<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_colbin">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespace_f_cam_1_1_f2_1_1_col_bin.html" target="_parent">ColBin</a>
  <span class="SRScope">FCam::F2</span>
 </div>
</div>
<div class="SRResult" id="SR_colskip">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespace_f_cam_1_1_f2_1_1_col_skip.html" target="_parent">ColSkip</a>
  <span class="SRScope">FCam::F2</span>
 </div>
</div>
<div class="SRResult" id="SR_dummy">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespace_f_cam_1_1_dummy.html" target="_parent">Dummy</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_f2">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespace_f_cam_1_1_f2.html" target="_parent">F2</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_f2_2eh">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_f2_8h.html" target="_parent">F2.h</a>
 </div>
</div>
<div class="SRResult" id="SR_f2focuschanged">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa28e9e262fdce36576526f0426c0823ee" target="_parent">F2FocusChanged</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_f2lensinstalled">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa8c08f6b960e7e620c1211ce4eaefac7c" target="_parent">F2LensInstalled</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_f2lensremoved">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aada30c9e71bffe2690a0de35e4c346d82" target="_parent">F2LensRemoved</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_f2zoomchanged">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa4af3b768a9f4bb91b8b3b35942979a6e" target="_parent">F2ZoomChanged</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_farfocus">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_farfocus')">farFocus</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_f_cam_1_1_lens.html#ae76b7bc43152fb1816423787b737b6e6" target="_parent">FCam::Lens::farFocus()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#a034acb7e193e4b6054d61e93b2389da5" target="_parent">FCam::N900::Lens::farFocus()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fcam">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../namespace_f_cam.html" target="_parent">FCam</a>
 </div>
</div>
<div class="SRResult" id="SR_fcam_2eh">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_f_cam_8h.html" target="_parent">FCam.h</a>
 </div>
</div>
<div class="SRResult" id="SR_fcam_5fframe_5fdebug">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_frame_8h.html#aa908fb5b2ee0e49081fb5bac0a3dca94" target="_parent">FCAM_FRAME_DEBUG</a>
  <span class="SRScope">Frame.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fcam_5fhistogram_5fdebug">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_histogram_8h.html#ae823032e0c5ba11036c652aa0928c665" target="_parent">FCAM_HISTOGRAM_DEBUG</a>
  <span class="SRScope">Histogram.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fcam_5fimage_5fdebug">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" target="_parent">FCAM_IMAGE_DEBUG</a>
  <span class="SRScope">Image.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fcamdngutil_2ecpp">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../fcam_dng_util_8cpp.html" target="_parent">fcamDngUtil.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_fcampanic">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_base_8h.html#a40d0ad0b0819cfda32058753b650850b" target="_parent">fcamPanic</a>
  <span class="SRScope">Base.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fcamvignette_2ecpp">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../fcam_vignette_8cpp.html" target="_parent">fcamVignette.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_fileloaderror">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da0220d377db00d6f990b89b8e754527f5" target="_parent">FileLoadError</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_fileloadwarning">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da261739e060de7e94ff8de679af21a665" target="_parent">FileLoadWarning</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_filesaveerror">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da1e1b87fea8e277ea759b61ff18d5fcc7" target="_parent">FileSaveError</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_filesavewarning">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dad1b82dcf0f31403419c3d66af6f0fee2" target="_parent">FileSaveWarning</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_finalaperture">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../struct_f_cam_1_1_lens_1_1_tags.html#a11255a31083e649c8f4c40979bded568" target="_parent">finalAperture</a>
  <span class="SRScope">FCam::Lens::Tags</span>
 </div>
</div>
<div class="SRResult" id="SR_finalfocus">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_f_cam_1_1_lens_1_1_tags.html#ae27f376453d6d000e5db1017bb14bf5e" target="_parent">finalFocus</a>
  <span class="SRScope">FCam::Lens::Tags</span>
 </div>
</div>
<div class="SRResult" id="SR_finalzoom">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../struct_f_cam_1_1_lens_1_1_tags.html#a0e900b5d73ae2377b75d0623df6cdb7d" target="_parent">finalZoom</a>
  <span class="SRScope">FCam::Lens::Tags</span>
 </div>
</div>
<div class="SRResult" id="SR_fire">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fire')">fire</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash.html#a56f256459f7ab657232b8694601f13c0" target="_parent">FCam::F2::Flash::fire()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../class_f_cam_1_1_flash.html#ae206fdbdd40784ac25fa52dd85969fc1" target="_parent">FCam::Flash::fire()</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_flash.html#afc11f6fcc17ea1dc66c6c52888d589b8" target="_parent">FCam::N900::Flash::fire()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fireaction">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fireaction')">FireAction</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../class_f_cam_1_1_flash_1_1_fire_action.html#a5d225e5a32b11a90e8910f53b7e3f974" target="_parent">FCam::Flash::FireAction::FireAction(Flash *f)</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../class_f_cam_1_1_flash_1_1_fire_action.html#a99c792efb77963e163b7876dbb333eda" target="_parent">FCam::Flash::FireAction::FireAction(Flash *f, int time)</a>
    <a id="Item26_c2" onkeydown="return searchResults.NavChild(event,26,2)" onkeypress="return searchResults.NavChild(event,26,2)" onkeyup="return searchResults.NavChild(event,26,2)" class="SRScope" href="../class_f_cam_1_1_flash_1_1_fire_action.html#a6c89e15f667216c6b1fd33f201043a16" target="_parent">FCam::Flash::FireAction::FireAction(Flash *f, int time, float brightness, int duration)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fireaction">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_f_cam_1_1_flash_1_1_fire_action.html" target="_parent">FireAction</a>
  <span class="SRScope">FCam::Flash</span>
 </div>
</div>
<div class="SRResult" id="SR_firelatency">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_firelatency')">fireLatency</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash.html#a1454d9d17e8b2581de9792bb477730ec" target="_parent">FCam::F2::Flash::fireLatency()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../class_f_cam_1_1_flash.html#ac779868c9a65bac208a88c70be259f2a" target="_parent">FCam::Flash::fireLatency()</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_flash.html#a432e80a768e601bd17ab551f916a1443" target="_parent">FCam::N900::Flash::fireLatency()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flash">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flash')">flash</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a577a5929ec4e9f9f9c32bdb00c056eb8" target="_parent">FCam::F2::Flash::StrobeStartAction::flash()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a4869a965b2533afcecf172823ab2964e" target="_parent">FCam::F2::Flash::StrobeStopAction::flash()</a>
    <a id="Item29_c2" onkeydown="return searchResults.NavChild(event,29,2)" onkeypress="return searchResults.NavChild(event,29,2)" onkeyup="return searchResults.NavChild(event,29,2)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash.html#af4012a3ae673d2688eb8eb2a00967af2" target="_parent">FCam::F2::Flash::Flash()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flash">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_f_cam_1_1_flash.html" target="_parent">Flash</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_flash">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_flash.html" target="_parent">Flash</a>
  <span class="SRScope">FCam::F2</span>
 </div>
</div>
<div class="SRResult" id="SR_flash">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_f_cam_1_1_n900_1_1_flash.html" target="_parent">Flash</a>
  <span class="SRScope">FCam::N900</span>
 </div>
</div>
<div class="SRResult" id="SR_flash_2eh">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../_f2_2_flash_8h.html" target="_parent">Flash.h</a>
 </div>
</div>
<div class="SRResult" id="SR_flash_2eh">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../_flash_8h.html" target="_parent">Flash.h</a>
 </div>
</div>
<div class="SRResult" id="SR_flash_2eh">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../_n900_2_flash_8h.html" target="_parent">Flash.h</a>
 </div>
</div>
<div class="SRResult" id="SR_flashhistoryerror">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dac685ff15373e7f5fcb76e9a54dcd24c2" target="_parent">FlashHistoryError</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_float">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a5d3ca192e74613d3bef64eaf64e44d64" target="_parent">Float</a>
  <span class="SRScope">FCam::TagValue</span>
 </div>
</div>
<div class="SRResult" id="SR_floatvector">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6ac16ecef4904a0a531b622c9de0f5a050" target="_parent">FloatVector</a>
  <span class="SRScope">FCam::TagValue</span>
 </div>
</div>
<div class="SRResult" id="SR_focus">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_focus')">focus</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../class_f_cam_1_1_lens_1_1_focus_action.html#adfc7a933f9a0f0329cf3fecd8d6e58ac" target="_parent">FCam::Lens::FocusAction::focus()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../struct_f_cam_1_1_lens_1_1_tags.html#a98c8a02887d382e17b0ad6a196ccef3c" target="_parent">FCam::Lens::Tags::focus()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_focusaction">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_focusaction')">FocusAction</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../class_f_cam_1_1_lens_1_1_focus_action.html#a0819c19204e56f7031ec6875461b98d2" target="_parent">FCam::Lens::FocusAction::FocusAction(Lens *)</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../class_f_cam_1_1_lens_1_1_focus_action.html#a4c74cf7709d2d2df4a1a5299a26b422f" target="_parent">FCam::Lens::FocusAction::FocusAction(Lens *, int, float)</a>
    <a id="Item40_c2" onkeydown="return searchResults.NavChild(event,40,2)" onkeypress="return searchResults.NavChild(event,40,2)" onkeyup="return searchResults.NavChild(event,40,2)" class="SRScope" href="../class_f_cam_1_1_lens_1_1_focus_action.html#ad7cb4524bdf5d5a84c7e3aebc7f0f9ff" target="_parent">FCam::Lens::FocusAction::FocusAction(Lens *, int, float, float)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_focusaction">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_f_cam_1_1_lens_1_1_focus_action.html" target="_parent">FocusAction</a>
  <span class="SRScope">FCam::Lens</span>
 </div>
</div>
<div class="SRResult" id="SR_focuschanging">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_focuschanging')">focusChanging</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../class_f_cam_1_1_lens.html#a40cb7b2f5bc290fcce45b2dbbb8f3f8a" target="_parent">FCam::Lens::focusChanging()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#aae4a199e7fcd7a5d9b3d327bcfbee721" target="_parent">FCam::N900::Lens::focusChanging()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_focused">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_f_cam_1_1_auto_focus.html#aba5681675d315a8a90ad99467f3c8a9d" target="_parent">focused</a>
  <span class="SRScope">FCam::AutoFocus</span>
 </div>
</div>
<div class="SRResult" id="SR_focuslatency">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_focuslatency')">focusLatency</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../class_f_cam_1_1_lens.html#a7928606e622381cbcbfe52a1d5ed66af" target="_parent">FCam::Lens::focusLatency()</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#a2fee8b50877fce7a12578f8e53f169c6" target="_parent">FCam::N900::Lens::focusLatency()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_focuspressed">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa2795b295c388e8d1bc31eb9fa74b6550" target="_parent">FocusPressed</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_focusreleased">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa56cf1192aa3a3712aacffeea997087cc" target="_parent">FocusReleased</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_focusspeed">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../struct_f_cam_1_1_lens_1_1_tags.html#a8d78073c62e1a53784036cf828d04d72" target="_parent">focusSpeed</a>
  <span class="SRScope">FCam::Lens::Tags</span>
 </div>
</div>
<div class="SRResult" id="SR_formatmismatch">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dafd0b748e927bb2accf2f03cd298dd2a1" target="_parent">FormatMismatch</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_frame">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_f_cam_1_1_frame.html" target="_parent">Frame</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_frame">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_frame.html" target="_parent">Frame</a>
  <span class="SRScope">FCam::F2</span>
 </div>
</div>
<div class="SRResult" id="SR_frame">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_frame')">Frame</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_frame.html#a6b80f6167a6e01873e97f3c4109a86fb" target="_parent">FCam::F2::Frame::Frame()</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../class_f_cam_1_1_frame.html#aad873874c23503182a1456b6d7338b5d" target="_parent">FCam::Frame::Frame()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_frame">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_f_cam_1_1_n900_1_1_frame.html" target="_parent">Frame</a>
  <span class="SRScope">FCam::N900</span>
 </div>
</div>
<div class="SRResult" id="SR_frame_2eh">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../_f2_2_frame_8h.html" target="_parent">Frame.h</a>
 </div>
</div>
<div class="SRResult" id="SR_frame_2eh">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../_n900_2_frame_8h.html" target="_parent">Frame.h</a>
 </div>
</div>
<div class="SRResult" id="SR_frame_2eh">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../_frame_8h.html" target="_parent">Frame.h</a>
 </div>
</div>
<div class="SRResult" id="SR_framedataerror">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da36cc321aa38abea40a7843e406af3f3b" target="_parent">FrameDataError</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_framelimithit">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dadf3b2e10f85db7052ef206afc422ddb5" target="_parent">FrameLimitHit</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_framespending">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_framespending')">framesPending</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#a5491f1f68f2dc7c3a61a2f1e4ca3e3dc" target="_parent">FCam::Dummy::Sensor::framesPending()</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a5fbe245265aaba037c79ddf25e66709d" target="_parent">FCam::F2::Sensor::framesPending()</a>
    <a id="Item58_c2" onkeydown="return searchResults.NavChild(event,58,2)" onkeypress="return searchResults.NavChild(event,58,2)" onkeyup="return searchResults.NavChild(event,58,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#af3aab48d2d84fe412cf5dc46ea343bd9" target="_parent">FCam::N900::Sensor::framesPending()</a>
    <a id="Item58_c3" onkeydown="return searchResults.NavChild(event,58,3)" onkeypress="return searchResults.NavChild(event,58,3)" onkeyup="return searchResults.NavChild(event,58,3)" class="SRScope" href="../class_f_cam_1_1_sensor.html#a0b727c13857db8228db6a9126c087463" target="_parent">FCam::Sensor::framesPending()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_frametime">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_frametime')">frameTime</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../class_f_cam_1_1_shot.html#a7e13cd2364452fef2af7d203891e32f8" target="_parent">FCam::Shot::frameTime()</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../class_f_cam_1_1_frame.html#a207c742d92c2e96dc2e47710f281bfe5" target="_parent">FCam::Frame::frameTime()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fromstring">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../class_f_cam_1_1_tag_value.html#a39e9675c7f696cd217b33d8976e8115d" target="_parent">fromString</a>
  <span class="SRScope">FCam::TagValue</span>
 </div>
</div>
<div class="SRResult" id="SR_front">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../class_f_cam_1_1_t_s_queue.html#a3d7fa3b9742c293dd0ba042b2c04fb45" target="_parent">front</a>
  <span class="SRScope">FCam::TSQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_n900">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../namespace_f_cam_1_1_n900.html" target="_parent">N900</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_rowbin">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../namespace_f_cam_1_1_f2_1_1_row_bin.html" target="_parent">RowBin</a>
  <span class="SRScope">FCam::F2</span>
 </div>
</div>
<div class="SRResult" id="SR_rowskip">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../namespace_f_cam_1_1_f2_1_1_row_skip.html" target="_parent">RowSkip</a>
  <span class="SRScope">FCam::F2</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
