<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_raw">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" target="_parent">RAW</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_rawtorgbcolormatrix">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rawtorgbcolormatrix')">rawToRGBColorMatrix</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_platform.html#a9daf17e73c2df0fc4c66de3b953cd2b9" target="_parent">FCam::Dummy::Platform::rawToRGBColorMatrix()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_platform.html#a4a5c77af170e8c0ebd2e06ee97032272" target="_parent">FCam::F2::Platform::rawToRGBColorMatrix()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_platform.html#a45d63f0face283492dc682ca6d0d7fba" target="_parent">FCam::N900::Platform::rawToRGBColorMatrix()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../class_f_cam_1_1_platform.html#a27f5a05dbbce12b78d0cc347bcbe1e3d" target="_parent">FCam::Platform::rawToRGBColorMatrix()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../class_f_cam_1_1___d_n_g_frame.html#a920c261f7853681c731d70225361f959" target="_parent">FCam::_DNGFrame::rawToRGBColorMatrix()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rect">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_f_cam_1_1_rect.html" target="_parent">Rect</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_rect">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rect')">Rect</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../struct_f_cam_1_1_rect.html#accb2481dc6bd1b978470ad373c3961cc" target="_parent">FCam::Rect::Rect()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../struct_f_cam_1_1_rect.html#a33555eb082bb46d0a6a97671f85cab5d" target="_parent">FCam::Rect::Rect(int x_, int y_, int w_, int h_)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_region">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_region')">region</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_f_cam_1_1_histogram_config.html#a867827bae4c50392ed5d853a22bd4a60" target="_parent">FCam::HistogramConfig::region()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_f_cam_1_1_histogram.html#ae355af09fe79414d46aa0b686c57c403" target="_parent">FCam::Histogram::region()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_registerinputchangehandler">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_phidget_device.html#abe993a83406e3b025c3c788077d3f5aa" target="_parent">registerInputChangeHandler</a>
  <span class="SRScope">FCam::F2::PhidgetDevice</span>
 </div>
</div>
<div class="SRResult" id="SR_registeroutputchangehandler">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_phidget_device.html#a8d6e5c5cf43a292bdf322fd3c81ca272" target="_parent">registerOutputChangeHandler</a>
  <span class="SRScope">FCam::F2::PhidgetDevice</span>
 </div>
</div>
<div class="SRResult" id="SR_registersensorchangehandler">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_phidget_device.html#ab9d3cf18001687e6c8ca00bbd2dc7192" target="_parent">registerSensorChangeHandler</a>
  <span class="SRScope">FCam::F2::PhidgetDevice</span>
 </div>
</div>
<div class="SRResult" id="SR_reset">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_lens.html#a4b3ab8e16355b3162aa26d4bfbe4a8bf" target="_parent">reset</a>
  <span class="SRScope">FCam::F2::Lens</span>
 </div>
</div>
<div class="SRResult" id="SR_resolutionmismatch">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dafb7ca5bdf16e66ea0d55769bcf807efc" target="_parent">ResolutionMismatch</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_rgb16">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a684e6135676247767378c94b565fe78b" target="_parent">RGB16</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_rgb24">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a845686b10540a83bfbdaa09a674d6dbc" target="_parent">RGB24</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_rgbtoxyz">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../namespace_f_cam.html#af1f057b128c92a7e6abb9309f16886b8" target="_parent">RGBtoXYZ</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_rggb">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca0ee083bee47e796d06319bbda85a3361" target="_parent">RGGB</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_roicentered">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_shot.html#ac8b76aabca8d5a171c83fcfdfe29bbdc" target="_parent">roiCentered</a>
  <span class="SRScope">FCam::F2::Shot</span>
 </div>
</div>
<div class="SRResult" id="SR_roiregionlarger">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_roiregionlarger')">roiRegionLarger</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_shot.html#a487c7d9e837a6e6c14f7012743257357" target="_parent">FCam::F2::Shot::roiRegionLarger(const Rect &amp;minRegion, bool useBinning=true)</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_shot.html#a258a60b5f55ee717927eab5e79988a86" target="_parent">FCam::F2::Shot::roiRegionLarger(const Size &amp;minSize, bool useBinning=true)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_roiregionsmaller">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_roiregionsmaller')">roiRegionSmaller</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_shot.html#a275447f2addbf9fc160375b477c8de35" target="_parent">FCam::F2::Shot::roiRegionSmaller(const Rect &amp;maxRegion, bool useBinning=true)</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_shot.html#a65491024987160ed505be02038dc01d5" target="_parent">FCam::F2::Shot::roiRegionSmaller(const Size &amp;maxSize, bool useBinning=true)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_roistartx">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_roistartx')">roiStartX</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_shot.html#ad3e6e7290e96bcb707b0e2c5a5b8a7ff" target="_parent">FCam::F2::Shot::roiStartX()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_frame.html#a968ba2a130e1ff51b6af97e498c92592" target="_parent">FCam::F2::Frame::roiStartX()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_roistarty">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_roistarty')">roiStartY</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_shot.html#ad5a8333e50e43a8e4ec83b7494a109da" target="_parent">FCam::F2::Shot::roiStartY()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_frame.html#aea9e085ed095fe60331c52cd6dc2a75b" target="_parent">FCam::F2::Frame::roiStartY()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rollingshuttertime">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rollingshuttertime')">rollingShutterTime</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#a47bef37bd8b3130d8b3b7685412a7b3d" target="_parent">FCam::Dummy::Sensor::rollingShutterTime()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#aeeed3c8eb10d2e6a0e2c715d0ab3d53d" target="_parent">FCam::F2::Sensor::rollingShutterTime(const Shot &amp;) const </a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#ae460fc6806a972a6cec6ea224e64164d" target="_parent">FCam::F2::Sensor::rollingShutterTime(const FCam::Shot &amp;) const </a>
    <a id="Item19_c3" onkeydown="return searchResults.NavChild(event,19,3)" onkeypress="return searchResults.NavChild(event,19,3)" onkeyup="return searchResults.NavChild(event,19,3)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#aec5402a22b114b74504c7c53e4fc01ce" target="_parent">FCam::N900::Sensor::rollingShutterTime()</a>
    <a id="Item19_c4" onkeydown="return searchResults.NavChild(event,19,4)" onkeypress="return searchResults.NavChild(event,19,4)" onkeyup="return searchResults.NavChild(event,19,4)" class="SRScope" href="../class_f_cam_1_1_sensor.html#a3393eed266d5a66dd875f9b217dbd5de" target="_parent">FCam::Sensor::rollingShutterTime()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rowbin">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rowbin')">rowBin</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_shot.html#a17dad40f8d7f37b1517b1f6e965fd433" target="_parent">FCam::F2::Shot::rowBin()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_frame.html#ac4bc4842e38297688100e95e18259e4e" target="_parent">FCam::F2::Frame::rowBin()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rowskip">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rowskip')">rowSkip</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_shot.html#abc6fda8bef12602ad013927b193288b7" target="_parent">FCam::F2::Shot::rowSkip()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_frame.html#a5dc1cdca5d559d5b31d04e71bb79ea78" target="_parent">FCam::F2::Frame::rowSkip()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
