<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_camerathread_2ecpp">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_camera_thread_8cpp.html" target="_parent">CameraThread.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_camerathread_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_camera_thread_8h.html" target="_parent">CameraThread.h</a>
 </div>
</div>
<div class="SRResult" id="SR_cancel">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_f_cam_1_1_async_file_writer.html#ac75e00181077ed13eb74d59a951f85ae" target="_parent">cancel</a>
  <span class="SRScope">FCam::AsyncFileWriter</span>
 </div>
</div>
<div class="SRResult" id="SR_capture">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_capture')">capture</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#a2c88c9fbd84f8f7579752607f3c45447" target="_parent">FCam::Dummy::Sensor::capture(const FCam::Shot &amp;)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#ac11059f010f3e3517377bc92ec147dd6" target="_parent">FCam::Dummy::Sensor::capture(const std::vector&lt; FCam::Shot &gt; &amp;)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a4e42cb80f8e0e874c1d1dfb5f221bb5d" target="_parent">FCam::F2::Sensor::capture(const FCam::Shot &amp;)</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#aed8a15192445b93d93e85af1ef67467e" target="_parent">FCam::F2::Sensor::capture(const Shot &amp;)</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a8ce40dc7bb49535e3c322c6b643ea98b" target="_parent">FCam::F2::Sensor::capture(const std::vector&lt; FCam::Shot &gt; &amp;)</a>
    <a id="Item3_c5" onkeydown="return searchResults.NavChild(event,3,5)" onkeypress="return searchResults.NavChild(event,3,5)" onkeyup="return searchResults.NavChild(event,3,5)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a53f12c676d0980bd85e8dad7112b319a" target="_parent">FCam::F2::Sensor::capture(const std::vector&lt; Shot &gt; &amp;)</a>
    <a id="Item3_c6" onkeydown="return searchResults.NavChild(event,3,6)" onkeypress="return searchResults.NavChild(event,3,6)" onkeyup="return searchResults.NavChild(event,3,6)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#acc3f64b1c4c7f6cc26bba232a5102378" target="_parent">FCam::N900::Sensor::capture(const FCam::Shot &amp;)</a>
    <a id="Item3_c7" onkeydown="return searchResults.NavChild(event,3,7)" onkeypress="return searchResults.NavChild(event,3,7)" onkeyup="return searchResults.NavChild(event,3,7)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#aeead76ca91575f5384e2691d2efbc147" target="_parent">FCam::N900::Sensor::capture(const std::vector&lt; FCam::Shot &gt; &amp;)</a>
    <a id="Item3_c8" onkeydown="return searchResults.NavChild(event,3,8)" onkeypress="return searchResults.NavChild(event,3,8)" onkeyup="return searchResults.NavChild(event,3,8)" class="SRScope" href="../class_f_cam_1_1_sensor.html#ae4c5362ed817783dbb185ddfab77d228" target="_parent">FCam::Sensor::capture(const Shot &amp;)=0</a>
    <a id="Item3_c9" onkeydown="return searchResults.NavChild(event,3,9)" onkeypress="return searchResults.NavChild(event,3,9)" onkeyup="return searchResults.NavChild(event,3,9)" class="SRScope" href="../class_f_cam_1_1_sensor.html#a687afdabd417841304c34190f33a1638" target="_parent">FCam::Sensor::capture(const std::vector&lt; Shot &gt; &amp;)=0</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_channels">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_channels')">channels</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_f_cam_1_1_histogram.html#af15a1bbcb1bc978cc2dcae18d53fd28a" target="_parent">FCam::Histogram::channels()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_f_cam_1_1_sharpness_map.html#a7ca705566f15cbed74f51d7823010dda" target="_parent">FCam::SharpnessMap::channels()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clearactions">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_f_cam_1_1_shot.html#a29413ba44f40f12014495da411645e01" target="_parent">clearActions</a>
  <span class="SRScope">FCam::Shot</span>
 </div>
</div>
<div class="SRResult" id="SR_clearcolormatrix">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_f_cam_1_1_shot.html#aef8ff05f03a3b880eca2dcbfdd768be2" target="_parent">clearColorMatrix</a>
  <span class="SRScope">FCam::Shot</span>
 </div>
</div>
<div class="SRResult" id="SR_colbin">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_colbin')">colBin</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_shot.html#a65ea9c41812cd9385b637c0402a0e54e" target="_parent">FCam::F2::Shot::colBin()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_frame.html#a0f2e97d689a5eb8c06c9601365aeb79e" target="_parent">FCam::F2::Frame::colBin()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_color_2eh">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_color_8h.html" target="_parent">Color.h</a>
 </div>
</div>
<div class="SRResult" id="SR_colormatrix">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_f_cam_1_1_shot.html#ad809cc16b4fd635712783530f59215fa" target="_parent">colorMatrix</a>
  <span class="SRScope">FCam::Shot</span>
 </div>
</div>
<div class="SRResult" id="SR_colormatrixinterpolate">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../namespace_f_cam.html#a23e071baecd3e0b67f88d84daf7ea1e0" target="_parent">colorMatrixInterpolate</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_colskip">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_colskip')">colSkip</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_shot.html#a0bc7f4214c399b65e8d19f757adc2e7c" target="_parent">FCam::F2::Shot::colSkip()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_frame.html#a7313494fed6405ca8ff2ccbc507ceb1c" target="_parent">FCam::F2::Frame::colSkip()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_copy">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_copy')">copy</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_f_cam_1_1_action.html#ac572012a9d215275c92c9da306a08e93" target="_parent">FCam::Action::copy()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_f_cam_1_1_copyable_action.html#a99bf3dc46e2e6cd89cdfdc1281801e8a" target="_parent">FCam::CopyableAction::copy()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../class_f_cam_1_1_image.html#a3cf193eeb6fcb23dc51137a494f5b2da" target="_parent">FCam::Image::copy()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_copyableaction">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_f_cam_1_1_copyable_action.html" target="_parent">CopyableAction</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_copyableaction_3c_20apertureaction_20_3e">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_f_cam_1_1_copyable_action.html" target="_parent">CopyableAction&lt; ApertureAction &gt;</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_copyableaction_3c_20fireaction_20_3e">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_f_cam_1_1_copyable_action.html" target="_parent">CopyableAction&lt; FireAction &gt;</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_copyableaction_3c_20focusaction_20_3e">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_f_cam_1_1_copyable_action.html" target="_parent">CopyableAction&lt; FocusAction &gt;</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_copyableaction_3c_20soundaction_20_3e">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_f_cam_1_1_copyable_action.html" target="_parent">CopyableAction&lt; SoundAction &gt;</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_copyableaction_3c_20strobestartaction_20_3e">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_f_cam_1_1_copyable_action.html" target="_parent">CopyableAction&lt; StrobeStartAction &gt;</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_copyableaction_3c_20strobestopaction_20_3e">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_f_cam_1_1_copyable_action.html" target="_parent">CopyableAction&lt; StrobeStopAction &gt;</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_copyableaction_3c_20zoomaction_20_3e">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_f_cam_1_1_copyable_action.html" target="_parent">CopyableAction&lt; ZoomAction &gt;</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_copyfrom">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_f_cam_1_1_image.html#ac01a574c3466aa4a0b93cdb8cacfee5d" target="_parent">copyFrom</a>
  <span class="SRScope">FCam::Image</span>
 </div>
</div>
<div class="SRResult" id="SR_creator">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_f_cam_1_1_event.html#a0bc22d1da90eaf6b1c22c2f07de69d5c" target="_parent">creator</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
