<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_makethumbnail">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespace_f_cam.html#ab708d68c39f29b6fbf1273e6253578a7" target="_parent">makeThumbnail</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_manufacturer">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_manufacturer')">manufacturer</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_platform.html#af1e486b3732b741d3193af0d4baad57e" target="_parent">FCam::Dummy::Platform::manufacturer()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_platform.html#a44c3c02f5210252aa7b836663b22ddcd" target="_parent">FCam::F2::Platform::manufacturer()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_platform.html#a4d6dd4ee690b04f0d79b023b6d27be53" target="_parent">FCam::N900::Platform::manufacturer()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../class_f_cam_1_1_platform.html#a2bae5d38a6fdad63b94cf7acbdf6eb82" target="_parent">FCam::Platform::manufacturer()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../class_f_cam_1_1___d_n_g_frame.html#a72890c24e7dacdeb492cd3e8b938e40e" target="_parent">FCam::_DNGFrame::manufacturer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxaperturespeed">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxaperturespeed')">maxApertureSpeed</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_f_cam_1_1_lens.html#a596d4887cfe5974a4ecfa89a415082e4" target="_parent">FCam::Lens::maxApertureSpeed()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#a531721efdf0d7e9a67e809766731dd73" target="_parent">FCam::N900::Lens::maxApertureSpeed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxbrightness">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxbrightness')">maxBrightness</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash.html#abff0d1e4dc3aca5d594b8037011b43a9" target="_parent">FCam::F2::Flash::maxBrightness()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_f_cam_1_1_flash.html#a2c4313e6a018a083b3dbd94e4b6c6bbb" target="_parent">FCam::Flash::maxBrightness()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_flash.html#a30f9e607886bd2094bb6c62693e905cd" target="_parent">FCam::N900::Flash::maxBrightness()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxduration">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxduration')">maxDuration</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash.html#a74bf84403952313ae2dada9d6a16deff" target="_parent">FCam::F2::Flash::maxDuration()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_f_cam_1_1_flash.html#a78e9e5089f67f8184717748bb8de3351" target="_parent">FCam::Flash::maxDuration()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_flash.html#aa0799bc84c9ea96bdaa8107a8e1c55b4" target="_parent">FCam::N900::Flash::maxDuration()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxexposure">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxexposure')">maxExposure</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#a73b5dd4ce503a5bdac763947c94f81ae" target="_parent">FCam::Dummy::Sensor::maxExposure()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a631572c9c80bf6812889f899ad4ae0eb" target="_parent">FCam::F2::Sensor::maxExposure()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#a4f4a8e62977a9c695299cf18e5b55b9a" target="_parent">FCam::N900::Sensor::maxExposure()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../class_f_cam_1_1_sensor.html#aafad2e7a6fab486651c52fa1c9b49ff3" target="_parent">FCam::Sensor::maxExposure()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxfocusspeed">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxfocusspeed')">maxFocusSpeed</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_f_cam_1_1_lens.html#a1b6dbefc07a1707f9e22910f7c7a948d" target="_parent">FCam::Lens::maxFocusSpeed()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#ab5deb5d0193199f98c076d3ad235869c" target="_parent">FCam::N900::Lens::maxFocusSpeed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxframetime">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxframetime')">maxFrameTime</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#a7ba0ae040cb62c5a797f2d2a63c7de8a" target="_parent">FCam::Dummy::Sensor::maxFrameTime()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a31c638dbe391421360be3b393e54ef88" target="_parent">FCam::F2::Sensor::maxFrameTime()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#a83bf5c150a3f8520c43d16750f9c5113" target="_parent">FCam::N900::Sensor::maxFrameTime()</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../class_f_cam_1_1_sensor.html#a1b22206bc3b4c11c914c39478b4d4dd7" target="_parent">FCam::Sensor::maxFrameTime()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxgain">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxgain')">maxGain</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#aff6167309930d302170f39067ea25b6a" target="_parent">FCam::Dummy::Sensor::maxGain()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a28456a09248ca5fff0a13c95d7c7b625" target="_parent">FCam::F2::Sensor::maxGain()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#a5f34c57472095df2cf665ff09b08cb34" target="_parent">FCam::N900::Sensor::maxGain()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../class_f_cam_1_1_sensor.html#ace6ab2ca0cea864f38840a604851430d" target="_parent">FCam::Sensor::maxGain()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxhistogramregions">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxhistogramregions')">maxHistogramRegions</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#a4c417cfbfc9ab3945f684e59fa0b91c9" target="_parent">FCam::Dummy::Sensor::maxHistogramRegions()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#a3cf5cc695ad1e63f493d04b87a9f0461" target="_parent">FCam::N900::Sensor::maxHistogramRegions()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../class_f_cam_1_1_sensor.html#adb88bf1c4717a19a5f5783b55d024d5f" target="_parent">FCam::Sensor::maxHistogramRegions()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maximagesize">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maximagesize')">maxImageSize</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#a5658552f84c1b51dd65cada611505a97" target="_parent">FCam::Dummy::Sensor::maxImageSize()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a8951f5c5bec0589b76433a1139c156a0" target="_parent">FCam::F2::Sensor::maxImageSize()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#a163c8c464c3aa5c82af651d22a917319" target="_parent">FCam::N900::Sensor::maxImageSize()</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../class_f_cam_1_1_sensor.html#a285f273d2865247426defc6f817db08b" target="_parent">FCam::Sensor::maxImageSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxrawvalue">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxrawvalue')">maxRawValue</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_platform.html#a8e2cb0bf8c22b1fdb8cb2bf87fa06911" target="_parent">FCam::Dummy::Platform::maxRawValue()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_platform.html#a3989532b15def85c231d9d279d213a4f" target="_parent">FCam::F2::Platform::maxRawValue()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_platform.html#ab4a045b6bceee40efa7db93f564154e5" target="_parent">FCam::N900::Platform::maxRawValue()</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../class_f_cam_1_1_platform.html#ac79dcdd02f1ab48812f500acc904a335" target="_parent">FCam::Platform::maxRawValue()</a>
    <a id="Item11_c4" onkeydown="return searchResults.NavChild(event,11,4)" onkeypress="return searchResults.NavChild(event,11,4)" onkeyup="return searchResults.NavChild(event,11,4)" class="SRScope" href="../class_f_cam_1_1___d_n_g_frame.html#abe5113ac0490137d85c6c71b24d01f64" target="_parent">FCam::_DNGFrame::maxRawValue()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxzoom">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxzoom')">maxZoom</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_f_cam_1_1_lens.html#af74af188a41af66a274d750d443bdcb5" target="_parent">FCam::Lens::maxZoom()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#a97371633591f3e6da5fef41d22c6ebf7" target="_parent">FCam::N900::Lens::maxZoom()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxzoomspeed">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxzoomspeed')">maxZoomSpeed</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_f_cam_1_1_lens.html#a6ec0750fc443c72b166fb4feea085a83" target="_parent">FCam::Lens::maxZoomSpeed()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#a4fdf89eae908f71bd92bce76fe9d22da" target="_parent">FCam::N900::Lens::maxZoomSpeed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minaperturespeed">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minaperturespeed')">minApertureSpeed</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_f_cam_1_1_lens.html#a13ccb8835c4811c6bed3cb7eeeae0082" target="_parent">FCam::Lens::minApertureSpeed()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#ad729700538d5c5b96e4864ace48bea2d" target="_parent">FCam::N900::Lens::minApertureSpeed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minbrightness">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minbrightness')">minBrightness</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash.html#a45befacbe06e86cba9cba0cbc1ba1b15" target="_parent">FCam::F2::Flash::minBrightness()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_f_cam_1_1_flash.html#a9fc66c317862f4c8f8c0e4062db19ae7" target="_parent">FCam::Flash::minBrightness()</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_flash.html#a1c23d6048b6600ec197c6bc459e249a7" target="_parent">FCam::N900::Flash::minBrightness()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minduration">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minduration')">minDuration</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash.html#ab8a0d583f9165ac29fde083facd847f8" target="_parent">FCam::F2::Flash::minDuration()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_f_cam_1_1_flash.html#a17b5e49b86a6296a966bf311c7b51176" target="_parent">FCam::Flash::minDuration()</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_flash.html#a5402fffb2dedb5f36bf68886353029f5" target="_parent">FCam::N900::Flash::minDuration()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minexposure">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minexposure')">minExposure</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#ae7a8da963cf5406e4254dfde210a138f" target="_parent">FCam::Dummy::Sensor::minExposure()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a4531f83c29b6badca7613df8f6dbf34d" target="_parent">FCam::F2::Sensor::minExposure()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#a6cb09d3b1b2e7418f59d9e7731180061" target="_parent">FCam::N900::Sensor::minExposure()</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../class_f_cam_1_1_sensor.html#a7b7cfa135b26094a9c6b5ea2e7300841" target="_parent">FCam::Sensor::minExposure()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minfocusspeed">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minfocusspeed')">minFocusSpeed</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_f_cam_1_1_lens.html#a2a5bebac88f65b38d93da04aa86d8701" target="_parent">FCam::Lens::minFocusSpeed()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#a4564fc3a7c0a84f7a33aef364d7eba83" target="_parent">FCam::N900::Lens::minFocusSpeed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minframetime">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minframetime')">minFrameTime</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#a961838d74afc1b2fa6a5897530223681" target="_parent">FCam::Dummy::Sensor::minFrameTime()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a9de8bde75414d121138dc8c71a621b24" target="_parent">FCam::F2::Sensor::minFrameTime()</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#acff392294e2fe1ebf967c42de46dc63c" target="_parent">FCam::N900::Sensor::minFrameTime()</a>
    <a id="Item19_c3" onkeydown="return searchResults.NavChild(event,19,3)" onkeypress="return searchResults.NavChild(event,19,3)" onkeyup="return searchResults.NavChild(event,19,3)" class="SRScope" href="../class_f_cam_1_1_sensor.html#abedd7cec0a7e5f57c4559fb823c84aad" target="_parent">FCam::Sensor::minFrameTime()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mingain">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mingain')">minGain</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#a1430b36d50043e409ca8d7a5ee47bc72" target="_parent">FCam::Dummy::Sensor::minGain()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#abd0590077422d2ab8333d0b9c4333262" target="_parent">FCam::F2::Sensor::minGain()</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#a05e1722b83bd99a05cd89ca9f702db74" target="_parent">FCam::N900::Sensor::minGain()</a>
    <a id="Item20_c3" onkeydown="return searchResults.NavChild(event,20,3)" onkeypress="return searchResults.NavChild(event,20,3)" onkeyup="return searchResults.NavChild(event,20,3)" class="SRScope" href="../class_f_cam_1_1_sensor.html#ae0cb582afda5cacc9b80d2e62eec256c" target="_parent">FCam::Sensor::minGain()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minimagesize">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minimagesize')">minImageSize</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#a9831ad98d60004498688d0b1cbe5ad48" target="_parent">FCam::Dummy::Sensor::minImageSize()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a33532905bfdfe6da7dad0665cbdd5f36" target="_parent">FCam::F2::Sensor::minImageSize()</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#ae29a9d9d17349aa24b31e042d427c431" target="_parent">FCam::N900::Sensor::minImageSize()</a>
    <a id="Item21_c3" onkeydown="return searchResults.NavChild(event,21,3)" onkeypress="return searchResults.NavChild(event,21,3)" onkeyup="return searchResults.NavChild(event,21,3)" class="SRScope" href="../class_f_cam_1_1_sensor.html#a6d90d597bb581efa95ab5d43cb16cbbd" target="_parent">FCam::Sensor::minImageSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minrawvalue">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minrawvalue')">minRawValue</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_platform.html#aee8937fe4701e620452688182366fdcd" target="_parent">FCam::Dummy::Platform::minRawValue()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_platform.html#a512629c8a3f02cae54126143c3d21ead" target="_parent">FCam::F2::Platform::minRawValue()</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_platform.html#ac564b0722161fd6e235edf93a254f3b5" target="_parent">FCam::N900::Platform::minRawValue()</a>
    <a id="Item22_c3" onkeydown="return searchResults.NavChild(event,22,3)" onkeypress="return searchResults.NavChild(event,22,3)" onkeyup="return searchResults.NavChild(event,22,3)" class="SRScope" href="../class_f_cam_1_1_platform.html#ae7b4fbf839de1528ddad49b69a65899c" target="_parent">FCam::Platform::minRawValue()</a>
    <a id="Item22_c4" onkeydown="return searchResults.NavChild(event,22,4)" onkeypress="return searchResults.NavChild(event,22,4)" onkeyup="return searchResults.NavChild(event,22,4)" class="SRScope" href="../class_f_cam_1_1___d_n_g_frame.html#a25e0594e62903bcd7308f72490add65a" target="_parent">FCam::_DNGFrame::minRawValue()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minzoom">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minzoom')">minZoom</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../class_f_cam_1_1_lens.html#ac0cb0fc8676a575de8b74901cef96fda" target="_parent">FCam::Lens::minZoom()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#a23f5212896da47f5732024e908f9db46" target="_parent">FCam::N900::Lens::minZoom()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minzoomspeed">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minzoomspeed')">minZoomSpeed</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../class_f_cam_1_1_lens.html#ae199157ede23b02182d5fe85754c4074" target="_parent">FCam::Lens::minZoomSpeed()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#a0be4567a980d07331e321f15314a3df4" target="_parent">FCam::N900::Lens::minZoomSpeed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_model">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_model')">model</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_platform.html#acb9fa2e821081e3ca787d31b6f393038" target="_parent">FCam::Dummy::Platform::model()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_platform.html#a47745278aea8ea163fffe3b67b34fe47" target="_parent">FCam::F2::Platform::model()</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_platform.html#a309d5b436ca2a0db06fef17792f164f1" target="_parent">FCam::N900::Platform::model()</a>
    <a id="Item25_c3" onkeydown="return searchResults.NavChild(event,25,3)" onkeypress="return searchResults.NavChild(event,25,3)" onkeyup="return searchResults.NavChild(event,25,3)" class="SRScope" href="../class_f_cam_1_1_platform.html#af4d1561e22849aa6adcdebf4cf542955" target="_parent">FCam::Platform::model()</a>
    <a id="Item25_c4" onkeydown="return searchResults.NavChild(event,25,4)" onkeypress="return searchResults.NavChild(event,25,4)" onkeyup="return searchResults.NavChild(event,25,4)" class="SRScope" href="../class_f_cam_1_1___d_n_g_frame.html#aa997007af6ce8a6ff73e01cbccda6fb4" target="_parent">FCam::_DNGFrame::model()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
