<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_data">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_data')">data</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" target="_parent">FCam::Event::data()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_f_cam_1_1_tag_value.html#a14e11a143907e813c53d1e1eebfd6bc7" target="_parent">FCam::TagValue::data()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_f_cam_1_1_histogram.html#afda733c429ec217e8320ab0513e7f96b" target="_parent">FCam::Histogram::data()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_f_cam_1_1_sharpness_map.html#a8716356e987d470d6f84067a09b7e1a2" target="_parent">FCam::SharpnessMap::data()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_debug">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_debug')">debug</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../struct_f_cam_1_1___frame.html#a762e6d921314ad78cf4c1b3afe56f210" target="_parent">FCam::_Frame::debug()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_f_cam_1_1_frame.html#abba1b2e67cfc2b520a06e0c2404330eb" target="_parent">FCam::Frame::debug()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_f_cam_1_1_histogram.html#aa278ab5ab356200d50453e38943d9017" target="_parent">FCam::Histogram::debug()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../class_f_cam_1_1_image.html#a1c86840a1a924ba04f44e658f8ef2c16" target="_parent">FCam::Image::debug()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../class_f_cam_1_1___d_n_g_frame.html#a559757d4d2144da2e314b7589d36d8c2" target="_parent">FCam::_DNGFrame::debug()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_debug_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_debug_8h.html" target="_parent">Debug.h</a>
 </div>
</div>
<div class="SRResult" id="SR_debuglevel">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_debug_8h.html#a089110f7708f8403711bbc4f9c95203d" target="_parent">debugLevel</a>
  <span class="SRScope">Debug.h</span>
 </div>
</div>
<div class="SRResult" id="SR_demosaic">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../namespace_f_cam.html#a8075b945ae4b670af447f01d859b1944" target="_parent">demosaic</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_demosaic_2eh">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_demosaic_8h.html" target="_parent">Demosaic.h</a>
 </div>
</div>
<div class="SRResult" id="SR_demosaicerror">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dac02cd269d4af249e503858ce7b72780b" target="_parent">DemosaicError</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_description">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" target="_parent">description</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_device">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_f_cam_1_1_device.html" target="_parent">Device</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_device_2eh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_device_8h.html" target="_parent">Device.h</a>
 </div>
</div>
<div class="SRResult" id="SR_discard">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_discard')">Discard</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_f_cam_1_1_image.html#a5d22d34434fe7c747f902ce4e645f6ee" target="_parent">FCam::Image::Discard()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_f_cam_1_1_image.html#aab16a298c1df4a4a79ec9b11e95a5bf2" target="_parent">FCam::Image::discard() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dng_2eh">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_d_n_g_8h.html" target="_parent">DNG.h</a>
 </div>
</div>
<div class="SRResult" id="SR_dngframe">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_f_cam_1_1_d_n_g_frame.html" target="_parent">DNGFrame</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_dngframe">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_f_cam_1_1_d_n_g_frame.html#a2d92622b45c7b6262c115e1c70a37c9a" target="_parent">DNGFrame</a>
  <span class="SRScope">FCam::DNGFrame</span>
 </div>
</div>
<div class="SRResult" id="SR_doaction">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_doaction')">doAction</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_f_cam_1_1_action.html#a3db623f1547df2b736e03b5db948bf74" target="_parent">FCam::Action::doAction()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a8e80ad5fd67e5e1eceb5ff454860373b" target="_parent">FCam::F2::Flash::StrobeStartAction::doAction()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a93f09257f619631c3787456f28482a92" target="_parent">FCam::F2::Flash::StrobeStopAction::doAction()</a>
    <a id="Item14_c3" onkeydown="return searchResults.NavChild(event,14,3)" onkeypress="return searchResults.NavChild(event,14,3)" onkeyup="return searchResults.NavChild(event,14,3)" class="SRScope" href="../class_f_cam_1_1_flash_1_1_fire_action.html#a1a449bfc1a11857cccde321975486bcf" target="_parent">FCam::Flash::FireAction::doAction()</a>
    <a id="Item14_c4" onkeydown="return searchResults.NavChild(event,14,4)" onkeypress="return searchResults.NavChild(event,14,4)" onkeyup="return searchResults.NavChild(event,14,4)" class="SRScope" href="../class_f_cam_1_1_lens_1_1_focus_action.html#a57aa5ff3266d0c7e7eb635d568adcc9e" target="_parent">FCam::Lens::FocusAction::doAction()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_double">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a247cb84655f9edcb546265caec846da1" target="_parent">Double</a>
  <span class="SRScope">FCam::TagValue</span>
 </div>
</div>
<div class="SRResult" id="SR_doublevector">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a7443e0f3bf92ad86e865bc00e5319caa" target="_parent">DoubleVector</a>
  <span class="SRScope">FCam::TagValue</span>
 </div>
</div>
<div class="SRResult" id="SR_dprintf">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" target="_parent">dprintf</a>
  <span class="SRScope">Debug.h</span>
 </div>
</div>
<div class="SRResult" id="SR_drivererror">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" target="_parent">DriverError</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_driverlockederror">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da4f73b60a9cf00bfe4e506c6c3816681c" target="_parent">DriverLockedError</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_drivermissingerror">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da9635ec2b9848cdd1ebb694e55515ba59" target="_parent">DriverMissingError</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_dropnewest">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa67d46a6c860476d5f1bc24a7624fdfcd" target="_parent">DropNewest</a>
  <span class="SRScope">FCam::Sensor</span>
 </div>
</div>
<div class="SRResult" id="SR_dropoldest">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa7e39db167e47163653c54d980ee84ded" target="_parent">DropOldest</a>
  <span class="SRScope">FCam::Sensor</span>
 </div>
</div>
<div class="SRResult" id="SR_droppolicy">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a" target="_parent">DropPolicy</a>
  <span class="SRScope">FCam::Sensor</span>
 </div>
</div>
<div class="SRResult" id="SR_dummy_2eh">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_dummy_8h.html" target="_parent">Dummy.h</a>
 </div>
</div>
<div class="SRResult" id="SR_dump_2eh">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../_dump_8h.html" target="_parent">Dump.h</a>
 </div>
</div>
<div class="SRResult" id="SR_duration">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_duration')">duration</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../class_f_cam_1_1_flash_1_1_fire_action.html#a8c906cc17f03f52b20513f3c9f1b2cd9" target="_parent">FCam::Flash::FireAction::duration()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../class_f_cam_1_1_flash_1_1_tags.html#a73c84c20d99c789e74df6b990e66c05f" target="_parent">FCam::Flash::Tags::duration()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
