<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_back">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_f_cam_1_1_t_s_queue.html#a4a725e0565954b2d380390fad6f23256" target="_parent">back</a>
  <span class="SRScope">FCam::TSQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_badcast">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dad9651ee49c75305da6383300ecfb3c39" target="_parent">BadCast</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_base_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_base_8h.html" target="_parent">Base.h</a>
 </div>
</div>
<div class="SRResult" id="SR_bayerpattern">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bayerpattern')">bayerPattern</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_platform.html#a7008d120f804645e6d2a9e00cdb288aa" target="_parent">FCam::Dummy::Platform::bayerPattern()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_platform.html#a100030d8e7252131f59413b8b9448032" target="_parent">FCam::F2::Platform::bayerPattern()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_platform.html#a80aedc78adf898ec8adc3fefb1e404f6" target="_parent">FCam::N900::Platform::bayerPattern()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../class_f_cam_1_1_platform.html#ab8749378b4fae43a67e38d6df203f104" target="_parent">FCam::Platform::bayerPattern()</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../class_f_cam_1_1___d_n_g_frame.html#a290f153cb1f95413ed9f20e60761152f" target="_parent">FCam::_DNGFrame::bayerPattern()</a>
    <a id="Item3_c5" onkeydown="return searchResults.NavChild(event,3,5)" onkeypress="return searchResults.NavChild(event,3,5)" onkeyup="return searchResults.NavChild(event,3,5)" class="SRScope" href="../namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec" target="_parent">FCam::BayerPattern()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_begin">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_f_cam_1_1_t_s_queue.html#a821b0ac953e5a93ac5a5764208cd298a" target="_parent">begin</a>
  <span class="SRScope">FCam::TSQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_bggr">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca040273db7f4ad9ee0b531deebc94558d" target="_parent">BGGR</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_brightness">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_brightness')">brightness</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_f_cam_1_1_flash_1_1_fire_action.html#a042c25982818b5186366c502388a934d" target="_parent">FCam::Flash::FireAction::brightness()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_f_cam_1_1_flash_1_1_tags.html#ad3119b93471e57e99ac019fab1772a26" target="_parent">FCam::Flash::Tags::brightness()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_buckets">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_buckets')">buckets</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_f_cam_1_1_histogram_config.html#a49e40b8932e4afbb71e7a38e022abb99" target="_parent">FCam::HistogramConfig::buckets()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_f_cam_1_1_histogram.html#a67a8b0f8914a2467455ca650535f9827" target="_parent">FCam::Histogram::buckets()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bytesperpixel">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bytesperpixel')">bytesPerPixel</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_f_cam_1_1_image.html#a0173d44875d7c65967e600e6ee50b59f" target="_parent">FCam::Image::bytesPerPixel()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../namespace_f_cam.html#aee1005dd1587f08eccd6af2e955c2dde" target="_parent">FCam::bytesPerPixel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bytesperrow">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_f_cam_1_1_image.html#add66fb78d4a26c308e591d9b84912de8" target="_parent">bytesPerRow</a>
  <span class="SRScope">FCam::Image</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
