<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_s">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" target="_parent">s</a>
  <span class="SRScope">FCam::Time</span>
 </div>
</div>
<div class="SRResult" id="SR_savedng">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_savedng')">saveDNG</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_f_cam_1_1_async_file_writer.html#a52b9370518f95d188a2067531297a0cb" target="_parent">FCam::AsyncFileWriter::saveDNG()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a" target="_parent">FCam::saveDNG()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_savedump">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_savedump')">saveDump</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_f_cam_1_1_async_file_writer.html#a42b8c1715ae88d63a9e227d011f8dd48" target="_parent">FCam::AsyncFileWriter::saveDump()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" target="_parent">FCam::saveDump()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_savejpeg">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_savejpeg')">saveJPEG</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_f_cam_1_1_async_file_writer.html#ab538269e75da15f21a6dba7a5144a0a3" target="_parent">FCam::AsyncFileWriter::saveJPEG()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" target="_parent">FCam::saveJPEG(Frame, std::string filename, int quality=80)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../namespace_f_cam.html#add18bdc5d3c0a12478fb31a89745c10b" target="_parent">FCam::saveJPEG(Image, std::string filename, int quality=80)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_savespending">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_f_cam_1_1_async_file_writer.html#ab664d9c145bef174e6c238381fdef546" target="_parent">savesPending</a>
  <span class="SRScope">FCam::AsyncFileWriter</span>
 </div>
</div>
<div class="SRResult" id="SR_sensor">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_sensor.html" target="_parent">Sensor</a>
  <span class="SRScope">FCam::F2</span>
 </div>
</div>
<div class="SRResult" id="SR_sensor">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_f_cam_1_1_n900_1_1_sensor.html" target="_parent">Sensor</a>
  <span class="SRScope">FCam::N900</span>
 </div>
</div>
<div class="SRResult" id="SR_sensor">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_f_cam_1_1_sensor.html" target="_parent">Sensor</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_sensor">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_f_cam_1_1_dummy_1_1_sensor.html" target="_parent">Sensor</a>
  <span class="SRScope">FCam::Dummy</span>
 </div>
</div>
<div class="SRResult" id="SR_sensor_2eh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_dummy_2_sensor_8h.html" target="_parent">Sensor.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sensor_2eh">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_f2_2_sensor_8h.html" target="_parent">Sensor.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sensor_2eh">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_n900_2_sensor_8h.html" target="_parent">Sensor.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sensor_2eh">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_sensor_8h.html" target="_parent">Sensor.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sensorstoppederror">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3daed5d080a62152eada1b150226c5fce3d" target="_parent">SensorStoppedError</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_setaperture">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setaperture')">setAperture</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_lens.html#af857d345e324b714176030739b5b8bf3" target="_parent">FCam::F2::Lens::setAperture()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_f_cam_1_1_lens.html#ad3f1a32a87b748ddfc597c8ac5225a89" target="_parent">FCam::Lens::setAperture()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#a04d1532c5549c9e335b06c2229b4e080" target="_parent">FCam::N900::Lens::setAperture()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcolormatrix">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_f_cam_1_1_shot.html#a8526d11438b2cd183198a05c5561c594" target="_parent">setColorMatrix</a>
  <span class="SRScope">FCam::Shot</span>
 </div>
</div>
<div class="SRResult" id="SR_setdroppolicy">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_f_cam_1_1_sensor.html#a43c926ce420532463b2d6849b43691dd" target="_parent">setDropPolicy</a>
  <span class="SRScope">FCam::Sensor</span>
 </div>
</div>
<div class="SRResult" id="SR_setfocus">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setfocus')">setFocus</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_lens.html#afed57f8ec8b2de3224991601e085b75e" target="_parent">FCam::F2::Lens::setFocus()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_f_cam_1_1_lens.html#a3731e1def363674c4fc8869404ecf5a4" target="_parent">FCam::Lens::setFocus()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#aea510e9d656ec3080cec690eee14576d" target="_parent">FCam::N900::Lens::setFocus()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setframelimit">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_f_cam_1_1_sensor.html#ac8ef9ebf5420b4a567e5293fe8cff70f" target="_parent">setFrameLimit</a>
  <span class="SRScope">FCam::Sensor</span>
 </div>
</div>
<div class="SRResult" id="SR_settarget">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_f_cam_1_1_auto_focus.html#a612330420e1ba73eae258c3033d2c94f" target="_parent">setTarget</a>
  <span class="SRScope">FCam::AutoFocus</span>
 </div>
</div>
<div class="SRResult" id="SR_setzoom">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setzoom')">setZoom</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_lens.html#a66b53f878c09ac122c1a756fe0e6653c" target="_parent">FCam::F2::Lens::setZoom()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../class_f_cam_1_1_lens.html#aa35ea1d7018ea15d93c387e8017bfe71" target="_parent">FCam::Lens::setZoom()</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#a9cbfbcecca31c40d4d0eb1866f9641e3" target="_parent">FCam::N900::Lens::setZoom()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sharpness">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sharpness')">sharpness</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_f_cam_1_1_shot.html#a94e5754051f522bfad49358c58ae9aae" target="_parent">FCam::Shot::sharpness()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" target="_parent">FCam::Frame::sharpness()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sharpnessmap">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sharpnessmap')">SharpnessMap</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../class_f_cam_1_1_sharpness_map.html#addd71e19c2cd234647bf75688a5fcf49" target="_parent">FCam::SharpnessMap::SharpnessMap()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_f_cam_1_1_sharpness_map.html#a6ca78a6c9d56eb9b9ffc793a44c0f44b" target="_parent">FCam::SharpnessMap::SharpnessMap(Size s, int channels)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sharpnessmap">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_f_cam_1_1_sharpness_map.html" target="_parent">SharpnessMap</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_sharpnessmap_2eh">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_sharpness_map_8h.html" target="_parent">SharpnessMap.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sharpnessmapconfig">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_f_cam_1_1_sharpness_map_config.html#a0f3ebeff8b664611346cce24b77ac8d1" target="_parent">SharpnessMapConfig</a>
  <span class="SRScope">FCam::SharpnessMapConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_sharpnessmapconfig">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_f_cam_1_1_sharpness_map_config.html" target="_parent">SharpnessMapConfig</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_shot">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shot')">shot</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_frame.html#a182f98e0c7eeffe9d634ba8579cf8ba4" target="_parent">FCam::F2::Frame::shot()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../class_f_cam_1_1_frame.html#aec0a94fd6065dd7fd600e031be5ff3b5" target="_parent">FCam::Frame::shot()</a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_shot.html#a27f5799a5c9ee7d9e22e5f286e565bb1" target="_parent">FCam::Dummy::Shot::Shot()</a>
    <a id="Item27_c3" onkeydown="return searchResults.NavChild(event,27,3)" onkeypress="return searchResults.NavChild(event,27,3)" onkeyup="return searchResults.NavChild(event,27,3)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_shot.html#ab606cd5f364ed3e77668c9c612453a4f" target="_parent">FCam::F2::Shot::Shot()</a>
    <a id="Item27_c4" onkeydown="return searchResults.NavChild(event,27,4)" onkeypress="return searchResults.NavChild(event,27,4)" onkeyup="return searchResults.NavChild(event,27,4)" class="SRScope" href="../class_f_cam_1_1_shot.html#a5d26436da66274f682d8ea9c8fd3521b" target="_parent">FCam::Shot::Shot()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shot">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_f_cam_1_1_dummy_1_1_shot.html" target="_parent">Shot</a>
  <span class="SRScope">FCam::Dummy</span>
 </div>
</div>
<div class="SRResult" id="SR_shot">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_shot.html" target="_parent">Shot</a>
  <span class="SRScope">FCam::F2</span>
 </div>
</div>
<div class="SRResult" id="SR_shot">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_f_cam_1_1_shot.html" target="_parent">Shot</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_shot_2eh">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../_dummy_2_shot_8h.html" target="_parent">Shot.h</a>
 </div>
</div>
<div class="SRResult" id="SR_shot_2eh">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../_f2_2_shot_8h.html" target="_parent">Shot.h</a>
 </div>
</div>
<div class="SRResult" id="SR_shot_2eh">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../_shot_8h.html" target="_parent">Shot.h</a>
 </div>
</div>
<div class="SRResult" id="SR_shotspending">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shotspending')">shotsPending</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#aa408abc0afb8ff8fe5c2ae2f9d25336b" target="_parent">FCam::Dummy::Sensor::shotsPending()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a4ff58f5f9a083f93ed24f6bd29f85a11" target="_parent">FCam::F2::Sensor::shotsPending()</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" target="_parent">FCam::N900::Sensor::shotsPending()</a>
    <a id="Item34_c3" onkeydown="return searchResults.NavChild(event,34,3)" onkeypress="return searchResults.NavChild(event,34,3)" onkeyup="return searchResults.NavChild(event,34,3)" class="SRScope" href="../class_f_cam_1_1_sensor.html#ae9b4dc089c905cbca0c9e3caf5282bb2" target="_parent">FCam::Sensor::shotsPending()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shutterbutton">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_shutter_button.html#a55e8335986d705f18dae33c03703ebed" target="_parent">ShutterButton</a>
  <span class="SRScope">FCam::F2::ShutterButton</span>
 </div>
</div>
<div class="SRResult" id="SR_shutterbutton">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_shutter_button.html" target="_parent">ShutterButton</a>
  <span class="SRScope">FCam::F2</span>
 </div>
</div>
<div class="SRResult" id="SR_shutterbutton_2eh">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../_shutter_button_8h.html" target="_parent">ShutterButton.h</a>
 </div>
</div>
<div class="SRResult" id="SR_shutterpressed">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa3c40cd22822eb5f1d983150090a977a5" target="_parent">ShutterPressed</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_shutterreleased">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa470d42bfccb6fb70c41ba39652c2b832" target="_parent">ShutterReleased</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_size">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_size')">size</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../class_f_cam_1_1_sharpness_map_config.html#ab9f9a4b0ff6ad43d49e190b52d3bdc70" target="_parent">FCam::SharpnessMapConfig::size()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../class_f_cam_1_1_image.html#a7d37cd8a3e0d126b031e152898aa4369" target="_parent">FCam::Image::size()</a>
    <a id="Item40_c2" onkeydown="return searchResults.NavChild(event,40,2)" onkeypress="return searchResults.NavChild(event,40,2)" onkeyup="return searchResults.NavChild(event,40,2)" class="SRScope" href="../class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d" target="_parent">FCam::SharpnessMap::size()</a>
    <a id="Item40_c3" onkeydown="return searchResults.NavChild(event,40,3)" onkeypress="return searchResults.NavChild(event,40,3)" onkeyup="return searchResults.NavChild(event,40,3)" class="SRScope" href="../class_f_cam_1_1_t_s_queue.html#af997ed193ec2ba116e21f1cf7cc8decf" target="_parent">FCam::TSQueue::size()</a>
    <a id="Item40_c4" onkeydown="return searchResults.NavChild(event,40,4)" onkeypress="return searchResults.NavChild(event,40,4)" onkeyup="return searchResults.NavChild(event,40,4)" class="SRScope" href="../struct_f_cam_1_1_size.html#acc3db975f9717a3c8d4d4cc78d66a5f8" target="_parent">FCam::Size::Size()</a>
    <a id="Item40_c5" onkeydown="return searchResults.NavChild(event,40,5)" onkeypress="return searchResults.NavChild(event,40,5)" onkeyup="return searchResults.NavChild(event,40,5)" class="SRScope" href="../struct_f_cam_1_1_size.html#a61494a3e975f679a8ffce0a95cc7d55e" target="_parent">FCam::Size::Size(int w, int h)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_size">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../struct_f_cam_1_1_size.html" target="_parent">Size</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_soundplayer_2ecpp">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../_sound_player_8cpp.html" target="_parent">SoundPlayer.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_soundplayer_2eh">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../_sound_player_8h.html" target="_parent">SoundPlayer.h</a>
 </div>
</div>
<div class="SRResult" id="SR_speed">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_f_cam_1_1_lens_1_1_focus_action.html#af4fc9c17cfa285aa45786d29accfee1b" target="_parent">speed</a>
  <span class="SRScope">FCam::Lens::FocusAction</span>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_start')">start</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../class_f_cam_1_1_flash_1_1_tags.html#aeb897142a57b8584055d9b2b1cfa1ed5" target="_parent">FCam::Flash::Tags::start()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#a470a3862b20493fd3e28d0544428f220" target="_parent">FCam::Dummy::Sensor::start()</a>
    <a id="Item45_c2" onkeydown="return searchResults.NavChild(event,45,2)" onkeypress="return searchResults.NavChild(event,45,2)" onkeyup="return searchResults.NavChild(event,45,2)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a48e8c175c3936bf272b9b0ae17cdb60c" target="_parent">FCam::F2::Sensor::start()</a>
    <a id="Item45_c3" onkeydown="return searchResults.NavChild(event,45,3)" onkeypress="return searchResults.NavChild(event,45,3)" onkeyup="return searchResults.NavChild(event,45,3)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#a8d3b2a872df0a1ab88f4653d03305f2a" target="_parent">FCam::N900::Sensor::start()</a>
    <a id="Item45_c4" onkeydown="return searchResults.NavChild(event,45,4)" onkeypress="return searchResults.NavChild(event,45,4)" onkeyup="return searchResults.NavChild(event,45,4)" class="SRScope" href="../class_f_cam_1_1_sensor.html#a12fccc4f05b3938d2d90063e284c8973" target="_parent">FCam::Sensor::start()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startstrobe">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_startstrobe')">startStrobe</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash.html#ab408b4431186a18adbea96f657746fca" target="_parent">FCam::F2::Flash::startStrobe()</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_phidget_flash.html#ab0f324703fb3b8bc3d6056153aab8d18" target="_parent">FCam::F2::PhidgetFlash::startStrobe()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startsweep">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_f_cam_1_1_auto_focus.html#aa07f83433564805d440dc1e757af151b" target="_parent">startSweep</a>
  <span class="SRScope">FCam::AutoFocus</span>
 </div>
</div>
<div class="SRResult" id="SR_stop">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stop')">stop</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#a732d6f5cef1aa52065c8a444f0bff4f2" target="_parent">FCam::Dummy::Sensor::stop()</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#aa48bf950f1836f954bbbb5f43cec5fe4" target="_parent">FCam::F2::Sensor::stop()</a>
    <a id="Item48_c2" onkeydown="return searchResults.NavChild(event,48,2)" onkeypress="return searchResults.NavChild(event,48,2)" onkeyup="return searchResults.NavChild(event,48,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#abe9fc2371ec653f573b55f5bcaef4ecf" target="_parent">FCam::N900::Sensor::stop()</a>
    <a id="Item48_c3" onkeydown="return searchResults.NavChild(event,48,3)" onkeypress="return searchResults.NavChild(event,48,3)" onkeyup="return searchResults.NavChild(event,48,3)" class="SRScope" href="../class_f_cam_1_1_sensor.html#a5f96924ec68fe21b16d66d46d6c3d38d" target="_parent">FCam::Sensor::stop()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stopstreaming">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stopstreaming')">stopStreaming</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#ac61fa23707c482f53820d84eea149678" target="_parent">FCam::Dummy::Sensor::stopStreaming()</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#ad3d1bee520aff48421ae0f26df3a3d8b" target="_parent">FCam::F2::Sensor::stopStreaming()</a>
    <a id="Item49_c2" onkeydown="return searchResults.NavChild(event,49,2)" onkeypress="return searchResults.NavChild(event,49,2)" onkeyup="return searchResults.NavChild(event,49,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#a7528c3ffe2170c7ce368b76e238b5928" target="_parent">FCam::N900::Sensor::stopStreaming()</a>
    <a id="Item49_c3" onkeydown="return searchResults.NavChild(event,49,3)" onkeypress="return searchResults.NavChild(event,49,3)" onkeyup="return searchResults.NavChild(event,49,3)" class="SRScope" href="../class_f_cam_1_1_sensor.html#ad9071c693dcff23ae0170cdf84f5e29d" target="_parent">FCam::Sensor::stopStreaming()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stopstrobe">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stopstrobe')">stopStrobe</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash.html#afa07196d614aac0b722ca9ed3bcf1ce5" target="_parent">FCam::F2::Flash::stopStrobe()</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_phidget_flash.html#af88e5655f193967aa1d89ee552365a8c" target="_parent">FCam::F2::PhidgetFlash::stopStrobe()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stream">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stream')">stream</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#a3321f0c3237c8e140e81deed0bafe03f" target="_parent">FCam::Dummy::Sensor::stream(const FCam::Shot &amp;)</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#af08a816426be40999676722bf21281ec" target="_parent">FCam::Dummy::Sensor::stream(const std::vector&lt; FCam::Shot &gt; &amp;)</a>
    <a id="Item51_c2" onkeydown="return searchResults.NavChild(event,51,2)" onkeypress="return searchResults.NavChild(event,51,2)" onkeyup="return searchResults.NavChild(event,51,2)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a6301485d98fd8e22677b2dc6b4ec4d3c" target="_parent">FCam::F2::Sensor::stream(const FCam::Shot &amp;)</a>
    <a id="Item51_c3" onkeydown="return searchResults.NavChild(event,51,3)" onkeypress="return searchResults.NavChild(event,51,3)" onkeyup="return searchResults.NavChild(event,51,3)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a8e2b14a3b76c38477be96e61feeeb658" target="_parent">FCam::F2::Sensor::stream(const Shot &amp;)</a>
    <a id="Item51_c4" onkeydown="return searchResults.NavChild(event,51,4)" onkeypress="return searchResults.NavChild(event,51,4)" onkeyup="return searchResults.NavChild(event,51,4)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#ae8c6a763deed0986f9ede02a863e9953" target="_parent">FCam::F2::Sensor::stream(const std::vector&lt; FCam::Shot &gt; &amp;)</a>
    <a id="Item51_c5" onkeydown="return searchResults.NavChild(event,51,5)" onkeypress="return searchResults.NavChild(event,51,5)" onkeyup="return searchResults.NavChild(event,51,5)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a32156e661371a8afd98b9660db1a79ec" target="_parent">FCam::F2::Sensor::stream(const std::vector&lt; Shot &gt; &amp;)</a>
    <a id="Item51_c6" onkeydown="return searchResults.NavChild(event,51,6)" onkeypress="return searchResults.NavChild(event,51,6)" onkeyup="return searchResults.NavChild(event,51,6)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#a18d6dfc7fcf76ccdb3d680a9043f96f3" target="_parent">FCam::N900::Sensor::stream(const FCam::Shot &amp;s)</a>
    <a id="Item51_c7" onkeydown="return searchResults.NavChild(event,51,7)" onkeypress="return searchResults.NavChild(event,51,7)" onkeyup="return searchResults.NavChild(event,51,7)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#a1abaa894b5e76a89c6f44359a9cc3d53" target="_parent">FCam::N900::Sensor::stream(const std::vector&lt; FCam::Shot &gt; &amp;)</a>
    <a id="Item51_c8" onkeydown="return searchResults.NavChild(event,51,8)" onkeypress="return searchResults.NavChild(event,51,8)" onkeyup="return searchResults.NavChild(event,51,8)" class="SRScope" href="../class_f_cam_1_1_sensor.html#a0ca0d97d47cd5f3f30cd59e40972fb01" target="_parent">FCam::Sensor::stream(const Shot &amp;s)=0</a>
    <a id="Item51_c9" onkeydown="return searchResults.NavChild(event,51,9)" onkeypress="return searchResults.NavChild(event,51,9)" onkeyup="return searchResults.NavChild(event,51,9)" class="SRScope" href="../class_f_cam_1_1_sensor.html#ac0093ffcabf426d7fa4d32ab757a382b" target="_parent">FCam::Sensor::stream(const std::vector&lt; Shot &gt; &amp;)=0</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_streaming">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_streaming')">streaming</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#a752b412676e65a3eeb466e02fc661b30" target="_parent">FCam::Dummy::Sensor::streaming()</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#ac884bddfe9f34f2248e324efddee736f" target="_parent">FCam::F2::Sensor::streaming()</a>
    <a id="Item52_c2" onkeydown="return searchResults.NavChild(event,52,2)" onkeypress="return searchResults.NavChild(event,52,2)" onkeyup="return searchResults.NavChild(event,52,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#a7de42af570c234b6da7e5594eb9c2966" target="_parent">FCam::N900::Sensor::streaming()</a>
    <a id="Item52_c3" onkeydown="return searchResults.NavChild(event,52,3)" onkeypress="return searchResults.NavChild(event,52,3)" onkeyup="return searchResults.NavChild(event,52,3)" class="SRScope" href="../class_f_cam_1_1_sensor.html#a8a6b33dca5241bd6c5a22be86da719ad" target="_parent">FCam::Sensor::streaming()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_string">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6aed41d13ed8ed6317b2e25399fbfc9176" target="_parent">String</a>
  <span class="SRScope">FCam::TagValue</span>
 </div>
</div>
<div class="SRResult" id="SR_stringvector">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a4624993312438ebb6044a1ab2455bbda" target="_parent">StringVector</a>
  <span class="SRScope">FCam::TagValue</span>
 </div>
</div>
<div class="SRResult" id="SR_strobestartaction">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_strobestartaction')">StrobeStartAction</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a8ba7301b22b69414990cdd1ce9a61e7f" target="_parent">FCam::F2::Flash::StrobeStartAction::StrobeStartAction(Flash *f)</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a59802979d4a2837b4416c28f4ad2dbbf" target="_parent">FCam::F2::Flash::StrobeStartAction::StrobeStartAction(Flash *f, int t)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_strobestartaction">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html" target="_parent">StrobeStartAction</a>
  <span class="SRScope">FCam::F2::Flash</span>
 </div>
</div>
<div class="SRResult" id="SR_strobestopaction">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_strobestopaction')">StrobeStopAction</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a0a77d181f8e7a76bc952fcab9b83ff12" target="_parent">FCam::F2::Flash::StrobeStopAction::StrobeStopAction(Flash *f)</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a1a5bb2272b934c35ec909f3d397c8999" target="_parent">FCam::F2::Flash::StrobeStopAction::StrobeStopAction(Flash *f, int time)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_strobestopaction">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html" target="_parent">StrobeStopAction</a>
  <span class="SRScope">FCam::F2::Flash</span>
 </div>
</div>
<div class="SRResult" id="SR_strx">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../_debug_8h.html#ab731f08737ec2072d09ae3d21c42eaad" target="_parent">STRX</a>
  <span class="SRScope">Debug.h</span>
 </div>
</div>
<div class="SRResult" id="SR_subimage">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../class_f_cam_1_1_image.html#a8e80f78c2522d748e91952bc91ebd420" target="_parent">subImage</a>
  <span class="SRScope">FCam::Image</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
