<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gain">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gain')">gain</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" target="_parent">FCam::Shot::gain()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_f_cam_1_1_frame.html#a6fbe6db7f713b5b08eb53c93106db8e1" target="_parent">FCam::Frame::gain()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gain_5framp_2ecpp">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../gain__ramp_8cpp.html" target="_parent">gain_ramp.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_gbrg">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecaa80fb311b5c4614b91074ea744caeb4a" target="_parent">GBRG</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_getaperture">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getaperture')">getAperture</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_f_cam_1_1_lens.html#a25e77c66be42690a82d03ed0c72c3a5c" target="_parent">FCam::Lens::getAperture()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#a7742481ca3dac18e4aecb64ab7f0a24c" target="_parent">FCam::N900::Lens::getAperture()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getbrightness">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getbrightness')">getBrightness</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash.html#aa074b5d3d2668645e34cdc171c3199c5" target="_parent">FCam::F2::Flash::getBrightness()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_f_cam_1_1_flash.html#a375a13c0ba0019ce2441f4a53115914d" target="_parent">FCam::Flash::getBrightness()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_flash.html#a79d9086f4bff05ad588fcd0cbb89a2a4" target="_parent">FCam::N900::Flash::getBrightness()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdroppolicy">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_f_cam_1_1_sensor.html#aaccd20f6b601bf1d52897cca20ce602e" target="_parent">getDropPolicy</a>
  <span class="SRScope">FCam::Sensor</span>
 </div>
</div>
<div class="SRResult" id="SR_geteventstring">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_shutter_button.html#a1fcd38e25d476ab85c99dac7e66b8472" target="_parent">getEventString</a>
  <span class="SRScope">FCam::F2::ShutterButton</span>
 </div>
</div>
<div class="SRResult" id="SR_getflash">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_f_cam_1_1_flash_1_1_fire_action.html#a1da6fbbfb52ae5e316bfcca0a1e5c384" target="_parent">getFlash</a>
  <span class="SRScope">FCam::Flash::FireAction</span>
 </div>
</div>
<div class="SRResult" id="SR_getfocus">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getfocus')">getFocus</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_f_cam_1_1_lens.html#aa1704caeb93b52c0b97cb1ddaac98924" target="_parent">FCam::Lens::getFocus()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#a4c37d25ec4fb9a34e16713b6051b03d3" target="_parent">FCam::N900::Lens::getFocus() const </a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#a522e47996ce657d561ea1edc5c6fcac7" target="_parent">FCam::N900::Lens::getFocus(Time t) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getframe">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getframe')">getFrame</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#af4df2a7e36c78e20707f4f6b14335a15" target="_parent">FCam::Dummy::Sensor::getFrame()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a5ff0d2f2f8e684293804db650e68fb98" target="_parent">FCam::F2::Sensor::getFrame()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" target="_parent">FCam::N900::Sensor::getFrame()</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212" target="_parent">FCam::Sensor::getFrame()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getframelimit">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_f_cam_1_1_sensor.html#aaa994fb3428842f9f889b8985e6db8a4" target="_parent">getFrameLimit</a>
  <span class="SRScope">FCam::Sensor</span>
 </div>
</div>
<div class="SRResult" id="SR_getnextevent">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getnextevent')">getNextEvent</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" target="_parent">FCam::getNextEvent(Event *)</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../namespace_f_cam.html#a6682eea5e993ae0ba22efed2916508ba" target="_parent">FCam::getNextEvent(Event *, int type)</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../namespace_f_cam.html#a1861af9b0968121b3cc0bef5c3009f78" target="_parent">FCam::getNextEvent(Event *, int type, int data)</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../namespace_f_cam.html#a24a1268d7199ab6a4591c6640d646bda" target="_parent">FCam::getNextEvent(Event *, int type, EventGenerator *creator)</a>
    <a id="Item11_c4" onkeydown="return searchResults.NavChild(event,11,4)" onkeypress="return searchResults.NavChild(event,11,4)" onkeyup="return searchResults.NavChild(event,11,4)" class="SRScope" href="../namespace_f_cam.html#a10e60a79c9e9ba3abe5d9a4c46887446" target="_parent">FCam::getNextEvent(Event *, int type, int data, EventGenerator *creator)</a>
    <a id="Item11_c5" onkeydown="return searchResults.NavChild(event,11,5)" onkeypress="return searchResults.NavChild(event,11,5)" onkeyup="return searchResults.NavChild(event,11,5)" class="SRScope" href="../namespace_f_cam.html#aae14ed76f88a1998136acfba141988a5" target="_parent">FCam::getNextEvent(Event *, EventGenerator *creator)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getstate">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_lens.html#a6d12a40c4c80339a2dfd83e090cc8c32" target="_parent">getState</a>
  <span class="SRScope">FCam::F2::Lens</span>
 </div>
</div>
<div class="SRResult" id="SR_getzoom">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getzoom')">getZoom</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_f_cam_1_1_lens.html#afa2ad49f333be36509051c0c64209637" target="_parent">FCam::Lens::getZoom()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#a2f325490acc4b080b072bb34973e5e3d" target="_parent">FCam::N900::Lens::getZoom()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grbg">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecae59ac541ae30c422321e933105671ac3" target="_parent">GRBG</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
