<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_parseerror">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da0d8118e16333a47ed381139058f54c97" target="_parent">ParseError</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_peak">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_f_cam_1_1_flash_1_1_tags.html#a4767dc80eafeb502aff74b43d020820e" target="_parent">peak</a>
  <span class="SRScope">FCam::Flash::Tags</span>
 </div>
</div>
<div class="SRResult" id="SR_phidgetdevice">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_phidget_device.html" target="_parent">PhidgetDevice</a>
  <span class="SRScope">FCam::F2</span>
 </div>
</div>
<div class="SRResult" id="SR_phidgetdevice">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_phidget_device.html#a1ade28a084670868fe4491d3b1e52578" target="_parent">PhidgetDevice</a>
  <span class="SRScope">FCam::F2::PhidgetDevice</span>
 </div>
</div>
<div class="SRResult" id="SR_phidgetdevice_2eh">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_phidget_device_8h.html" target="_parent">PhidgetDevice.h</a>
 </div>
</div>
<div class="SRResult" id="SR_phidgetflash">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_phidget_flash.html" target="_parent">PhidgetFlash</a>
  <span class="SRScope">FCam::F2</span>
 </div>
</div>
<div class="SRResult" id="SR_phidgetsavailable">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_phidget_device.html#a3316aeac309615f58fd3d10cbdae18d1" target="_parent">phidgetsAvailable</a>
  <span class="SRScope">FCam::F2::PhidgetDevice</span>
 </div>
</div>
<div class="SRResult" id="SR_pixelarrayrect">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_sensor.html#a63f5e29e8ebb916bc65fafbeb9e60fbd" target="_parent">pixelArrayRect</a>
  <span class="SRScope">FCam::F2::Sensor</span>
 </div>
</div>
<div class="SRResult" id="SR_pixelarraysize">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_sensor.html#ab436229cbadfed25e0e1cf38dcae59cb" target="_parent">pixelArraySize</a>
  <span class="SRScope">FCam::F2::Sensor</span>
 </div>
</div>
<div class="SRResult" id="SR_platform">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_platform.html" target="_parent">Platform</a>
  <span class="SRScope">FCam::F2</span>
 </div>
</div>
<div class="SRResult" id="SR_platform">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_platform')">platform</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#ac3876f2203c8f585f06ab3e9db9d5892" target="_parent">FCam::Dummy::Sensor::platform()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#acef711961b7ff9634b750f28c648b0dd" target="_parent">FCam::F2::Sensor::platform()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../class_f_cam_1_1_frame.html#a61b89b76888b90842db3c5e51c6b51a0" target="_parent">FCam::Frame::platform()</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#ace1028cb4e7228ddafc165759e1e8882" target="_parent">FCam::N900::Sensor::platform()</a>
    <a id="Item10_c4" onkeydown="return searchResults.NavChild(event,10,4)" onkeypress="return searchResults.NavChild(event,10,4)" onkeyup="return searchResults.NavChild(event,10,4)" class="SRScope" href="../class_f_cam_1_1___d_n_g_frame.html#ae1a1e89b01f74dddf01ca40e325d8d30" target="_parent">FCam::_DNGFrame::platform()</a>
    <a id="Item10_c5" onkeydown="return searchResults.NavChild(event,10,5)" onkeypress="return searchResults.NavChild(event,10,5)" onkeyup="return searchResults.NavChild(event,10,5)" class="SRScope" href="../class_f_cam_1_1_sensor.html#a1d214cf31a92982fd02df40f6b1e2b0e" target="_parent">FCam::Sensor::platform()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_platform">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_f_cam_1_1_dummy_1_1_platform.html" target="_parent">Platform</a>
  <span class="SRScope">FCam::Dummy</span>
 </div>
</div>
<div class="SRResult" id="SR_platform">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_f_cam_1_1_n900_1_1_platform.html" target="_parent">Platform</a>
  <span class="SRScope">FCam::N900</span>
 </div>
</div>
<div class="SRResult" id="SR_platform">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_f_cam_1_1_platform.html" target="_parent">Platform</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRResult" id="SR_platform_2eh">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_f2_2_platform_8h.html" target="_parent">Platform.h</a>
 </div>
</div>
<div class="SRResult" id="SR_platform_2eh">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_n900_2_platform_8h.html" target="_parent">Platform.h</a>
 </div>
</div>
<div class="SRResult" id="SR_platform_2eh">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_platform_8h.html" target="_parent">Platform.h</a>
 </div>
</div>
<div class="SRResult" id="SR_platform_2eh">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_dummy_2_platform_8h.html" target="_parent">Platform.h</a>
 </div>
</div>
<div class="SRResult" id="SR_pop">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_f_cam_1_1_t_s_queue.html#a3b27e9499d5e56ea7f4eef877840bace" target="_parent">pop</a>
  <span class="SRScope">FCam::TSQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_popback">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_f_cam_1_1_t_s_queue.html#a1c2ce0333d3ff7fdec14e428edff3ed7" target="_parent">popBack</a>
  <span class="SRScope">FCam::TSQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_postevent">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_postevent')">postEvent</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315" target="_parent">FCam::postEvent(Event)</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../namespace_f_cam.html#adf1e1e9f0e64ace35c8599c5d8aa77fa" target="_parent">FCam::postEvent(int type, int code, const std::string &amp;msg, EventGenerator *creator=NULL)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_processingdonetime">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_f_cam_1_1_frame.html#a6d9656a798ce745f1e3524ee18fde66a" target="_parent">processingDoneTime</a>
  <span class="SRScope">FCam::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_pull">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_f_cam_1_1_t_s_queue.html#aa9c915a1e5daa518c0292ad5c9625fa3" target="_parent">pull</a>
  <span class="SRScope">FCam::TSQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_pullback">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_f_cam_1_1_t_s_queue.html#adb8e163cb972b38d1c1d7f7a236dc692" target="_parent">pullBack</a>
  <span class="SRScope">FCam::TSQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_push">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_f_cam_1_1_t_s_queue.html#aecc4eae7cffe7563580cc854423928da" target="_parent">push</a>
  <span class="SRScope">FCam::TSQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_pushfront">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_f_cam_1_1_t_s_queue.html#ac76c5841490b8d461f86f09102b7f94b" target="_parent">pushFront</a>
  <span class="SRScope">FCam::TSQueue</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
