<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sensorstoppederror">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3daed5d080a62152eada1b150226c5fce3d" target="_parent">SensorStoppedError</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_shutterpressed">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa3c40cd22822eb5f1d983150090a977a5" target="_parent">ShutterPressed</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_shutterreleased">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa470d42bfccb6fb70c41ba39652c2b832" target="_parent">ShutterReleased</a>
  <span class="SRScope">FCam::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_string">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6aed41d13ed8ed6317b2e25399fbfc9176" target="_parent">String</a>
  <span class="SRScope">FCam::TagValue</span>
 </div>
</div>
<div class="SRResult" id="SR_stringvector">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a4624993312438ebb6044a1ab2455bbda" target="_parent">StringVector</a>
  <span class="SRScope">FCam::TagValue</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
