<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_handleinputchange">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_phidget_device.html#a272672bdbf813ef5cd208813c8cafb0d" target="_parent">handleInputChange</a>
  <span class="SRScope">FCam::F2::PhidgetDevice</span>
 </div>
</div>
<div class="SRResult" id="SR_handleoutputchange">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_phidget_device.html#a186360610543c8b44cb3d5eefc7c2514" target="_parent">handleOutputChange</a>
  <span class="SRScope">FCam::F2::PhidgetDevice</span>
 </div>
</div>
<div class="SRResult" id="SR_handlesensorchange">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_phidget_device.html#a5abc9739ec6ebbc60733fad0cd2f808b" target="_parent">handleSensorChange</a>
  <span class="SRScope">FCam::F2::PhidgetDevice</span>
 </div>
</div>
<div class="SRResult" id="SR_height">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_height')">height</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" target="_parent">FCam::Image::height()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_f_cam_1_1_sharpness_map.html#a6c15d8bce5d4454b78064d7444de13cb" target="_parent">FCam::SharpnessMap::height()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_histogram">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_histogram')">Histogram</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_f_cam_1_1_histogram.html#a6e212f1cfdd43fcacd5daff0868144a4" target="_parent">FCam::Histogram::Histogram()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_f_cam_1_1_histogram.html#aa1d00c309e342d2059aa54e166b0bf52" target="_parent">FCam::Histogram::Histogram(unsigned buckets, unsigned channels, Rect region)</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_f_cam_1_1_frame.html#a027a337b5c67bca0a357130f976ea7e4" target="_parent">FCam::Frame::histogram()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_histogramconfig">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_f_cam_1_1_histogram_config.html#ab6a2bf6a42af8e34053b28833bdf0ee6" target="_parent">HistogramConfig</a>
  <span class="SRScope">FCam::HistogramConfig</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
