<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_idle">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_f_cam_1_1_auto_focus.html#affc7d6d200b0f438ef4dcbb8053393b7" target="_parent">idle</a>
  <span class="SRScope">FCam::AutoFocus</span>
 </div>
</div>
<div class="SRResult" id="SR_image">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_image')">image</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b" target="_parent">FCam::Frame::image()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_f_cam_1_1_image.html#a3321135f81f8dc9a2ba65009d6202116" target="_parent">FCam::Image::Image(Size, ImageFormat)</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_f_cam_1_1_image.html#a9b0418982ec32bff289c9a5937eb4d7f" target="_parent">FCam::Image::Image(int, int, ImageFormat)</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../class_f_cam_1_1_image.html#a25960a51465e9b833a2ac56746cc5787" target="_parent">FCam::Image::Image(int fd, int offset, Size, ImageFormat, bool writeThrough=false)</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../class_f_cam_1_1_image.html#a3b5e7dfc432e572235174019c4fa29e7" target="_parent">FCam::Image::Image(Size, ImageFormat, unsigned char *, int srcBytesPerRow=-1)</a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../class_f_cam_1_1_image.html#a4e3031384b05035ab7b896faf8e60e4d" target="_parent">FCam::Image::Image(int, int, ImageFormat, unsigned char *, int srcBytesPerRow=-1)</a>
    <a id="Item1_c6" onkeydown="return searchResults.NavChild(event,1,6)" onkeypress="return searchResults.NavChild(event,1,6)" onkeyup="return searchResults.NavChild(event,1,6)" class="SRScope" href="../class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801" target="_parent">FCam::Image::Image()</a>
    <a id="Item1_c7" onkeydown="return searchResults.NavChild(event,1,7)" onkeypress="return searchResults.NavChild(event,1,7)" onkeyup="return searchResults.NavChild(event,1,7)" class="SRScope" href="../class_f_cam_1_1_image.html#a18812f15144ca7c54368a2352f175d5e" target="_parent">FCam::Image::Image(const Image &amp;other)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_instance">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_instance')">instance</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_platform.html#a0786895b997bb36dd6316f210f5cc361" target="_parent">FCam::Dummy::Platform::instance()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_platform.html#a22c95333ae11254046c338724e8c259c" target="_parent">FCam::F2::Platform::instance()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_platform.html#aa88d36b3ca4fc9b290d14066cd3d669f" target="_parent">FCam::N900::Platform::instance()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_invert3x3">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespace_f_cam.html#ab028c03c242fb46dccffd5d0dfc03d1c" target="_parent">invert3x3</a>
  <span class="SRScope">FCam</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
