<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rawtorgbcolormatrix">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rawtorgbcolormatrix')">rawToRGBColorMatrix</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_platform.html#a9daf17e73c2df0fc4c66de3b953cd2b9" target="_parent">FCam::Dummy::Platform::rawToRGBColorMatrix()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_platform.html#a4a5c77af170e8c0ebd2e06ee97032272" target="_parent">FCam::F2::Platform::rawToRGBColorMatrix()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_platform.html#a45d63f0face283492dc682ca6d0d7fba" target="_parent">FCam::N900::Platform::rawToRGBColorMatrix()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_f_cam_1_1_platform.html#a27f5a05dbbce12b78d0cc347bcbe1e3d" target="_parent">FCam::Platform::rawToRGBColorMatrix()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../class_f_cam_1_1___d_n_g_frame.html#a920c261f7853681c731d70225361f959" target="_parent">FCam::_DNGFrame::rawToRGBColorMatrix()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rect">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rect')">Rect</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../struct_f_cam_1_1_rect.html#accb2481dc6bd1b978470ad373c3961cc" target="_parent">FCam::Rect::Rect()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../struct_f_cam_1_1_rect.html#a33555eb082bb46d0a6a97671f85cab5d" target="_parent">FCam::Rect::Rect(int x_, int y_, int w_, int h_)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_region">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_f_cam_1_1_histogram.html#ae355af09fe79414d46aa0b686c57c403" target="_parent">region</a>
  <span class="SRScope">FCam::Histogram</span>
 </div>
</div>
<div class="SRResult" id="SR_registerinputchangehandler">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_phidget_device.html#abe993a83406e3b025c3c788077d3f5aa" target="_parent">registerInputChangeHandler</a>
  <span class="SRScope">FCam::F2::PhidgetDevice</span>
 </div>
</div>
<div class="SRResult" id="SR_registeroutputchangehandler">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_phidget_device.html#a8d6e5c5cf43a292bdf322fd3c81ca272" target="_parent">registerOutputChangeHandler</a>
  <span class="SRScope">FCam::F2::PhidgetDevice</span>
 </div>
</div>
<div class="SRResult" id="SR_registersensorchangehandler">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_phidget_device.html#ab9d3cf18001687e6c8ca00bbd2dc7192" target="_parent">registerSensorChangeHandler</a>
  <span class="SRScope">FCam::F2::PhidgetDevice</span>
 </div>
</div>
<div class="SRResult" id="SR_reset">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_lens.html#a4b3ab8e16355b3162aa26d4bfbe4a8bf" target="_parent">reset</a>
  <span class="SRScope">FCam::F2::Lens</span>
 </div>
</div>
<div class="SRResult" id="SR_roiregionlarger">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_roiregionlarger')">roiRegionLarger</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_shot.html#a487c7d9e837a6e6c14f7012743257357" target="_parent">FCam::F2::Shot::roiRegionLarger(const Rect &amp;minRegion, bool useBinning=true)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_shot.html#a258a60b5f55ee717927eab5e79988a86" target="_parent">FCam::F2::Shot::roiRegionLarger(const Size &amp;minSize, bool useBinning=true)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_roiregionsmaller">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_roiregionsmaller')">roiRegionSmaller</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_shot.html#a275447f2addbf9fc160375b477c8de35" target="_parent">FCam::F2::Shot::roiRegionSmaller(const Rect &amp;maxRegion, bool useBinning=true)</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_shot.html#a65491024987160ed505be02038dc01d5" target="_parent">FCam::F2::Shot::roiRegionSmaller(const Size &amp;maxSize, bool useBinning=true)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_roistartx">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_frame.html#a968ba2a130e1ff51b6af97e498c92592" target="_parent">roiStartX</a>
  <span class="SRScope">FCam::F2::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_roistarty">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_frame.html#aea9e085ed095fe60331c52cd6dc2a75b" target="_parent">roiStartY</a>
  <span class="SRScope">FCam::F2::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_rollingshuttertime">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rollingshuttertime')">rollingShutterTime</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#a47bef37bd8b3130d8b3b7685412a7b3d" target="_parent">FCam::Dummy::Sensor::rollingShutterTime()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#aeeed3c8eb10d2e6a0e2c715d0ab3d53d" target="_parent">FCam::F2::Sensor::rollingShutterTime(const Shot &amp;) const </a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#ae460fc6806a972a6cec6ea224e64164d" target="_parent">FCam::F2::Sensor::rollingShutterTime(const FCam::Shot &amp;) const </a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#aec5402a22b114b74504c7c53e4fc01ce" target="_parent">FCam::N900::Sensor::rollingShutterTime()</a>
    <a id="Item11_c4" onkeydown="return searchResults.NavChild(event,11,4)" onkeypress="return searchResults.NavChild(event,11,4)" onkeyup="return searchResults.NavChild(event,11,4)" class="SRScope" href="../class_f_cam_1_1_sensor.html#a3393eed266d5a66dd875f9b217dbd5de" target="_parent">FCam::Sensor::rollingShutterTime()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rowbin">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_frame.html#ac4bc4842e38297688100e95e18259e4e" target="_parent">rowBin</a>
  <span class="SRScope">FCam::F2::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_rowskip">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_frame.html#a5dc1cdca5d559d5b31d04e71bb79ea78" target="_parent">rowSkip</a>
  <span class="SRScope">FCam::F2::Frame</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
