<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_s">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" target="_parent">s</a>
  <span class="SRScope">FCam::Time</span>
 </div>
</div>
<div class="SRResult" id="SR_savedng">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_savedng')">saveDNG</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_f_cam_1_1_async_file_writer.html#a52b9370518f95d188a2067531297a0cb" target="_parent">FCam::AsyncFileWriter::saveDNG()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a" target="_parent">FCam::saveDNG()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_savedump">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_savedump')">saveDump</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_f_cam_1_1_async_file_writer.html#a42b8c1715ae88d63a9e227d011f8dd48" target="_parent">FCam::AsyncFileWriter::saveDump()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" target="_parent">FCam::saveDump()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_savejpeg">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_savejpeg')">saveJPEG</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_f_cam_1_1_async_file_writer.html#ab538269e75da15f21a6dba7a5144a0a3" target="_parent">FCam::AsyncFileWriter::saveJPEG()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" target="_parent">FCam::saveJPEG(Frame, std::string filename, int quality=80)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../namespace_f_cam.html#add18bdc5d3c0a12478fb31a89745c10b" target="_parent">FCam::saveJPEG(Image, std::string filename, int quality=80)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_savespending">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_f_cam_1_1_async_file_writer.html#ab664d9c145bef174e6c238381fdef546" target="_parent">savesPending</a>
  <span class="SRScope">FCam::AsyncFileWriter</span>
 </div>
</div>
<div class="SRResult" id="SR_setaperture">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setaperture')">setAperture</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_lens.html#af857d345e324b714176030739b5b8bf3" target="_parent">FCam::F2::Lens::setAperture()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_f_cam_1_1_lens.html#ad3f1a32a87b748ddfc597c8ac5225a89" target="_parent">FCam::Lens::setAperture()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#a04d1532c5549c9e335b06c2229b4e080" target="_parent">FCam::N900::Lens::setAperture()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcolormatrix">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_f_cam_1_1_shot.html#a8526d11438b2cd183198a05c5561c594" target="_parent">setColorMatrix</a>
  <span class="SRScope">FCam::Shot</span>
 </div>
</div>
<div class="SRResult" id="SR_setdroppolicy">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_f_cam_1_1_sensor.html#a43c926ce420532463b2d6849b43691dd" target="_parent">setDropPolicy</a>
  <span class="SRScope">FCam::Sensor</span>
 </div>
</div>
<div class="SRResult" id="SR_setfocus">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setfocus')">setFocus</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_lens.html#afed57f8ec8b2de3224991601e085b75e" target="_parent">FCam::F2::Lens::setFocus()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_f_cam_1_1_lens.html#a3731e1def363674c4fc8869404ecf5a4" target="_parent">FCam::Lens::setFocus()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#aea510e9d656ec3080cec690eee14576d" target="_parent">FCam::N900::Lens::setFocus()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setframelimit">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_f_cam_1_1_sensor.html#ac8ef9ebf5420b4a567e5293fe8cff70f" target="_parent">setFrameLimit</a>
  <span class="SRScope">FCam::Sensor</span>
 </div>
</div>
<div class="SRResult" id="SR_settarget">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_f_cam_1_1_auto_focus.html#a612330420e1ba73eae258c3033d2c94f" target="_parent">setTarget</a>
  <span class="SRScope">FCam::AutoFocus</span>
 </div>
</div>
<div class="SRResult" id="SR_setzoom">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setzoom')">setZoom</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_lens.html#a66b53f878c09ac122c1a756fe0e6653c" target="_parent">FCam::F2::Lens::setZoom()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_f_cam_1_1_lens.html#aa35ea1d7018ea15d93c387e8017bfe71" target="_parent">FCam::Lens::setZoom()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_lens.html#a9cbfbcecca31c40d4d0eb1866f9641e3" target="_parent">FCam::N900::Lens::setZoom()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sharpness">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" target="_parent">sharpness</a>
  <span class="SRScope">FCam::Frame</span>
 </div>
</div>
<div class="SRResult" id="SR_sharpnessmap">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sharpnessmap')">SharpnessMap</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_f_cam_1_1_sharpness_map.html#addd71e19c2cd234647bf75688a5fcf49" target="_parent">FCam::SharpnessMap::SharpnessMap()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_f_cam_1_1_sharpness_map.html#a6ca78a6c9d56eb9b9ffc793a44c0f44b" target="_parent">FCam::SharpnessMap::SharpnessMap(Size s, int channels)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sharpnessmapconfig">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_f_cam_1_1_sharpness_map_config.html#a0f3ebeff8b664611346cce24b77ac8d1" target="_parent">SharpnessMapConfig</a>
  <span class="SRScope">FCam::SharpnessMapConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_shot">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shot')">shot</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_frame.html#a182f98e0c7eeffe9d634ba8579cf8ba4" target="_parent">FCam::F2::Frame::shot()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_f_cam_1_1_frame.html#aec0a94fd6065dd7fd600e031be5ff3b5" target="_parent">FCam::Frame::shot()</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_shot.html#a27f5799a5c9ee7d9e22e5f286e565bb1" target="_parent">FCam::Dummy::Shot::Shot()</a>
    <a id="Item15_c3" onkeydown="return searchResults.NavChild(event,15,3)" onkeypress="return searchResults.NavChild(event,15,3)" onkeyup="return searchResults.NavChild(event,15,3)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_shot.html#ab606cd5f364ed3e77668c9c612453a4f" target="_parent">FCam::F2::Shot::Shot()</a>
    <a id="Item15_c4" onkeydown="return searchResults.NavChild(event,15,4)" onkeypress="return searchResults.NavChild(event,15,4)" onkeyup="return searchResults.NavChild(event,15,4)" class="SRScope" href="../class_f_cam_1_1_shot.html#a5d26436da66274f682d8ea9c8fd3521b" target="_parent">FCam::Shot::Shot()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shotspending">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shotspending')">shotsPending</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#aa408abc0afb8ff8fe5c2ae2f9d25336b" target="_parent">FCam::Dummy::Sensor::shotsPending()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a4ff58f5f9a083f93ed24f6bd29f85a11" target="_parent">FCam::F2::Sensor::shotsPending()</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" target="_parent">FCam::N900::Sensor::shotsPending()</a>
    <a id="Item16_c3" onkeydown="return searchResults.NavChild(event,16,3)" onkeypress="return searchResults.NavChild(event,16,3)" onkeyup="return searchResults.NavChild(event,16,3)" class="SRScope" href="../class_f_cam_1_1_sensor.html#ae9b4dc089c905cbca0c9e3caf5282bb2" target="_parent">FCam::Sensor::shotsPending()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shutterbutton">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_shutter_button.html#a55e8335986d705f18dae33c03703ebed" target="_parent">ShutterButton</a>
  <span class="SRScope">FCam::F2::ShutterButton</span>
 </div>
</div>
<div class="SRResult" id="SR_size">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_size')">size</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_f_cam_1_1_image.html#a7d37cd8a3e0d126b031e152898aa4369" target="_parent">FCam::Image::size()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d" target="_parent">FCam::SharpnessMap::size()</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../class_f_cam_1_1_t_s_queue.html#af997ed193ec2ba116e21f1cf7cc8decf" target="_parent">FCam::TSQueue::size()</a>
    <a id="Item18_c3" onkeydown="return searchResults.NavChild(event,18,3)" onkeypress="return searchResults.NavChild(event,18,3)" onkeyup="return searchResults.NavChild(event,18,3)" class="SRScope" href="../struct_f_cam_1_1_size.html#acc3db975f9717a3c8d4d4cc78d66a5f8" target="_parent">FCam::Size::Size()</a>
    <a id="Item18_c4" onkeydown="return searchResults.NavChild(event,18,4)" onkeypress="return searchResults.NavChild(event,18,4)" onkeyup="return searchResults.NavChild(event,18,4)" class="SRScope" href="../struct_f_cam_1_1_size.html#a61494a3e975f679a8ffce0a95cc7d55e" target="_parent">FCam::Size::Size(int w, int h)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_start')">start</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#a470a3862b20493fd3e28d0544428f220" target="_parent">FCam::Dummy::Sensor::start()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a48e8c175c3936bf272b9b0ae17cdb60c" target="_parent">FCam::F2::Sensor::start()</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#a8d3b2a872df0a1ab88f4653d03305f2a" target="_parent">FCam::N900::Sensor::start()</a>
    <a id="Item19_c3" onkeydown="return searchResults.NavChild(event,19,3)" onkeypress="return searchResults.NavChild(event,19,3)" onkeyup="return searchResults.NavChild(event,19,3)" class="SRScope" href="../class_f_cam_1_1_sensor.html#a12fccc4f05b3938d2d90063e284c8973" target="_parent">FCam::Sensor::start()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startstrobe">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_startstrobe')">startStrobe</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash.html#ab408b4431186a18adbea96f657746fca" target="_parent">FCam::F2::Flash::startStrobe()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_phidget_flash.html#ab0f324703fb3b8bc3d6056153aab8d18" target="_parent">FCam::F2::PhidgetFlash::startStrobe()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startsweep">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_f_cam_1_1_auto_focus.html#aa07f83433564805d440dc1e757af151b" target="_parent">startSweep</a>
  <span class="SRScope">FCam::AutoFocus</span>
 </div>
</div>
<div class="SRResult" id="SR_stop">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stop')">stop</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#a732d6f5cef1aa52065c8a444f0bff4f2" target="_parent">FCam::Dummy::Sensor::stop()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#aa48bf950f1836f954bbbb5f43cec5fe4" target="_parent">FCam::F2::Sensor::stop()</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#abe9fc2371ec653f573b55f5bcaef4ecf" target="_parent">FCam::N900::Sensor::stop()</a>
    <a id="Item22_c3" onkeydown="return searchResults.NavChild(event,22,3)" onkeypress="return searchResults.NavChild(event,22,3)" onkeyup="return searchResults.NavChild(event,22,3)" class="SRScope" href="../class_f_cam_1_1_sensor.html#a5f96924ec68fe21b16d66d46d6c3d38d" target="_parent">FCam::Sensor::stop()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stopstreaming">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stopstreaming')">stopStreaming</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#ac61fa23707c482f53820d84eea149678" target="_parent">FCam::Dummy::Sensor::stopStreaming()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#ad3d1bee520aff48421ae0f26df3a3d8b" target="_parent">FCam::F2::Sensor::stopStreaming()</a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#a7528c3ffe2170c7ce368b76e238b5928" target="_parent">FCam::N900::Sensor::stopStreaming()</a>
    <a id="Item23_c3" onkeydown="return searchResults.NavChild(event,23,3)" onkeypress="return searchResults.NavChild(event,23,3)" onkeyup="return searchResults.NavChild(event,23,3)" class="SRScope" href="../class_f_cam_1_1_sensor.html#ad9071c693dcff23ae0170cdf84f5e29d" target="_parent">FCam::Sensor::stopStreaming()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stopstrobe">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stopstrobe')">stopStrobe</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash.html#afa07196d614aac0b722ca9ed3bcf1ce5" target="_parent">FCam::F2::Flash::stopStrobe()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_phidget_flash.html#af88e5655f193967aa1d89ee552365a8c" target="_parent">FCam::F2::PhidgetFlash::stopStrobe()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stream">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stream')">stream</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#a3321f0c3237c8e140e81deed0bafe03f" target="_parent">FCam::Dummy::Sensor::stream(const FCam::Shot &amp;)</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#af08a816426be40999676722bf21281ec" target="_parent">FCam::Dummy::Sensor::stream(const std::vector&lt; FCam::Shot &gt; &amp;)</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a6301485d98fd8e22677b2dc6b4ec4d3c" target="_parent">FCam::F2::Sensor::stream(const FCam::Shot &amp;)</a>
    <a id="Item25_c3" onkeydown="return searchResults.NavChild(event,25,3)" onkeypress="return searchResults.NavChild(event,25,3)" onkeyup="return searchResults.NavChild(event,25,3)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a8e2b14a3b76c38477be96e61feeeb658" target="_parent">FCam::F2::Sensor::stream(const Shot &amp;)</a>
    <a id="Item25_c4" onkeydown="return searchResults.NavChild(event,25,4)" onkeypress="return searchResults.NavChild(event,25,4)" onkeyup="return searchResults.NavChild(event,25,4)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#ae8c6a763deed0986f9ede02a863e9953" target="_parent">FCam::F2::Sensor::stream(const std::vector&lt; FCam::Shot &gt; &amp;)</a>
    <a id="Item25_c5" onkeydown="return searchResults.NavChild(event,25,5)" onkeypress="return searchResults.NavChild(event,25,5)" onkeyup="return searchResults.NavChild(event,25,5)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#a32156e661371a8afd98b9660db1a79ec" target="_parent">FCam::F2::Sensor::stream(const std::vector&lt; Shot &gt; &amp;)</a>
    <a id="Item25_c6" onkeydown="return searchResults.NavChild(event,25,6)" onkeypress="return searchResults.NavChild(event,25,6)" onkeyup="return searchResults.NavChild(event,25,6)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#a18d6dfc7fcf76ccdb3d680a9043f96f3" target="_parent">FCam::N900::Sensor::stream(const FCam::Shot &amp;s)</a>
    <a id="Item25_c7" onkeydown="return searchResults.NavChild(event,25,7)" onkeypress="return searchResults.NavChild(event,25,7)" onkeyup="return searchResults.NavChild(event,25,7)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#a1abaa894b5e76a89c6f44359a9cc3d53" target="_parent">FCam::N900::Sensor::stream(const std::vector&lt; FCam::Shot &gt; &amp;)</a>
    <a id="Item25_c8" onkeydown="return searchResults.NavChild(event,25,8)" onkeypress="return searchResults.NavChild(event,25,8)" onkeyup="return searchResults.NavChild(event,25,8)" class="SRScope" href="../class_f_cam_1_1_sensor.html#a0ca0d97d47cd5f3f30cd59e40972fb01" target="_parent">FCam::Sensor::stream(const Shot &amp;s)=0</a>
    <a id="Item25_c9" onkeydown="return searchResults.NavChild(event,25,9)" onkeypress="return searchResults.NavChild(event,25,9)" onkeyup="return searchResults.NavChild(event,25,9)" class="SRScope" href="../class_f_cam_1_1_sensor.html#ac0093ffcabf426d7fa4d32ab757a382b" target="_parent">FCam::Sensor::stream(const std::vector&lt; Shot &gt; &amp;)=0</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_streaming">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_streaming')">streaming</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../class_f_cam_1_1_dummy_1_1_sensor.html#a752b412676e65a3eeb466e02fc661b30" target="_parent">FCam::Dummy::Sensor::streaming()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_sensor.html#ac884bddfe9f34f2248e324efddee736f" target="_parent">FCam::F2::Sensor::streaming()</a>
    <a id="Item26_c2" onkeydown="return searchResults.NavChild(event,26,2)" onkeypress="return searchResults.NavChild(event,26,2)" onkeyup="return searchResults.NavChild(event,26,2)" class="SRScope" href="../class_f_cam_1_1_n900_1_1_sensor.html#a7de42af570c234b6da7e5594eb9c2966" target="_parent">FCam::N900::Sensor::streaming()</a>
    <a id="Item26_c3" onkeydown="return searchResults.NavChild(event,26,3)" onkeypress="return searchResults.NavChild(event,26,3)" onkeyup="return searchResults.NavChild(event,26,3)" class="SRScope" href="../class_f_cam_1_1_sensor.html#a8a6b33dca5241bd6c5a22be86da719ad" target="_parent">FCam::Sensor::streaming()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_strobestartaction">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_strobestartaction')">StrobeStartAction</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a8ba7301b22b69414990cdd1ce9a61e7f" target="_parent">FCam::F2::Flash::StrobeStartAction::StrobeStartAction(Flash *f)</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a59802979d4a2837b4416c28f4ad2dbbf" target="_parent">FCam::F2::Flash::StrobeStartAction::StrobeStartAction(Flash *f, int t)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_strobestopaction">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_strobestopaction')">StrobeStopAction</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a0a77d181f8e7a76bc952fcab9b83ff12" target="_parent">FCam::F2::Flash::StrobeStopAction::StrobeStopAction(Flash *f)</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a1a5bb2272b934c35ec909f3d397c8999" target="_parent">FCam::F2::Flash::StrobeStopAction::StrobeStopAction(Flash *f, int time)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_subimage">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_f_cam_1_1_image.html#a8e80f78c2522d748e91952bc91ebd420" target="_parent">subImage</a>
  <span class="SRScope">FCam::Image</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
