<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_id">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" target="_parent">id</a>
  <span class="SRScope">FCam::Shot</span>
 </div>
</div>
<div class="SRResult" id="SR_ifkit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_f_cam_1_1_f2_1_1_phidget_device.html#a4ce80f2c1b4cf2571102254ef3f34f8c" target="_parent">ifKit</a>
  <span class="SRScope">FCam::F2::PhidgetDevice</span>
 </div>
</div>
<div class="SRResult" id="SR_image">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" target="_parent">image</a>
  <span class="SRScope">FCam::Shot</span>
 </div>
</div>
<div class="SRResult" id="SR_initialaperture">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_f_cam_1_1_lens_1_1_tags.html#ab0b5c5536745467bf4cf33f652530980" target="_parent">initialAperture</a>
  <span class="SRScope">FCam::Lens::Tags</span>
 </div>
</div>
<div class="SRResult" id="SR_initialfocus">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_f_cam_1_1_lens_1_1_tags.html#a1b1fd9b8e011a619af0d7691c488178c" target="_parent">initialFocus</a>
  <span class="SRScope">FCam::Lens::Tags</span>
 </div>
</div>
<div class="SRResult" id="SR_initialzoom">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_f_cam_1_1_lens_1_1_tags.html#a156955d654a9fab6d3906433400e676e" target="_parent">initialZoom</a>
  <span class="SRScope">FCam::Lens::Tags</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
