<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/Action.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_action_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/Action.h</h1>  </div>
</div>
<div class="contents">
<a href="_action_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_ACTION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_ACTION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00013"></a><a class="code" href="namespace_f_cam.html">00013</a> <span class="keyword">namespace </span>FCam {
<a name="l00015"></a><a class="code" href="class_f_cam_1_1_action.html">00015</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017     <a class="code" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a>() {}
<a name="l00018"></a>00018     <span class="keyword">virtual</span> ~<a class="code" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a>();
<a name="l00021"></a><a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9">00021</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a>;
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703">00024</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703" title="How long before the time must doAction be called?">latency</a>;
<a name="l00025"></a>00025 
<a name="l00031"></a>00031     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_action.html#a3db623f1547df2b736e03b5db948bf74" title="Perform the action.">doAction</a>() = 0;
<a name="l00032"></a>00032 
<a name="l00038"></a>00038     <span class="keyword">virtual</span> <a class="code" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> *<a class="code" href="class_f_cam_1_1_action.html#ac572012a9d215275c92c9da306a08e93" title="Make a new copy of this action (on the heap).">copy</a>() <span class="keyword">const</span> = 0;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a>;
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00050"></a>00050 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;
<a name="l00051"></a><a class="code" href="class_f_cam_1_1_copyable_action.html">00051</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_copyable_action.html" title="For convenience, derived FCam::Action Action classes may inherit from this so they don&amp;#39;t have to ...">CopyableAction</a> : <span class="keyword">public</span> <a class="code" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="class_f_cam_1_1_copyable_action.html#a99bf3dc46e2e6cd89cdfdc1281801e8a">00055</a>     <a class="code" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> *<a class="code" href="class_f_cam_1_1_copyable_action.html#a99bf3dc46e2e6cd89cdfdc1281801e8a" title="Make a new copy of this action on the heap using the default copy constructor.">copy</a>()<span class="keyword"> const </span>{
<a name="l00056"></a>00056         <span class="keywordflow">return</span> <span class="keyword">new</span> Derived(*((Derived *)<span class="keyword">this</span>));
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_action_8h.html">Action.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
