<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/AsyncFile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_async_file_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/AsyncFile.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;FCam/AsyncFile.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;FCam/Frame.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;FCam/processing/JPEG.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;FCam/processing/DNG.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;FCam/processing/Dump.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">Debug.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>FCam {
<a name="l00015"></a>00015 <span class="keywordtype">void</span> *launch_async_file_writer_thread_(<span class="keywordtype">void</span> *arg) {
<a name="l00016"></a>00016     AsyncFileWriter *d = (AsyncFileWriter *)arg;
<a name="l00017"></a>00017     d-&gt;run();
<a name="l00018"></a>00018     d-&gt;running = <span class="keyword">false</span>;
<a name="l00019"></a>00019     pthread_exit(NULL);
<a name="l00020"></a>00020     <span class="keywordflow">return</span> NULL;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 AsyncFileWriter::AsyncFileWriter() {
<a name="l00025"></a>00025     pthread_attr_t attr;
<a name="l00026"></a>00026     <span class="keyword">struct </span>sched_param param;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     pending = 0;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="comment">// make the thread</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     param.sched_priority = sched_get_priority_min(SCHED_OTHER);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     pthread_attr_init(&amp;attr);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     running = <span class="keyword">false</span>;
<a name="l00037"></a>00037     stop = <span class="keyword">false</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef FCAM_PLATFORM_OSX</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>    <span class="comment">// unnamed semaphores not supported on OSX</span>
<a name="l00041"></a>00041     <span class="keywordtype">char</span> semName[256];
<a name="l00042"></a>00042     <span class="comment">// Create a unique semaphore name for this TSQueue using its pointer value</span>
<a name="l00043"></a>00043     snprintf(semName, 256, <span class="stringliteral">&quot;FCam::AsyncFile::sem::%llx&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span>)<span class="keyword">this</span>);
<a name="l00044"></a>00044     saveQueueSemaphore = sem_open(semName, O_CREAT, 666, 0);
<a name="l00045"></a>00045 <span class="preprocessor">#else</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>    saveQueueSemaphore = <span class="keyword">new</span> sem_t;
<a name="l00047"></a>00047     sem_init(saveQueueSemaphore, 0, 0);
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>    pthread_mutex_init(&amp;saveQueueMutex, NULL);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordflow">if</span> ((errno =
<a name="l00052"></a>00052              -(pthread_attr_setschedparam(&amp;attr, &amp;param) ||
<a name="l00053"></a>00053                pthread_attr_setschedpolicy(&amp;attr, SCHED_OTHER) ||
<a name="l00054"></a>00054                pthread_attr_setinheritsched(&amp;attr, PTHREAD_EXPLICIT_SCHED) ||
<a name="l00055"></a>00055                pthread_create(&amp;thread, &amp;attr, launch_async_file_writer_thread_, <span class="keyword">this</span>)))) {
<a name="l00056"></a>00056         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::InternalError, <span class="stringliteral">&quot;Error creating async file writer thread&quot;</span>);
<a name="l00057"></a>00057         <span class="keywordflow">return</span>;
<a name="l00058"></a>00058     } <span class="keywordflow">else</span> {
<a name="l00059"></a>00059         running = <span class="keyword">true</span>;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 AsyncFileWriter::~AsyncFileWriter() {
<a name="l00064"></a>00064     stop = <span class="keyword">true</span>;
<a name="l00065"></a>00065     sem_post(saveQueueSemaphore);
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (running) {
<a name="l00067"></a>00067         pthread_join(thread, NULL);
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef FCAM_PLATFORM_OSX</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>    sem_close(saveQueueSemaphore);
<a name="l00071"></a>00071     <span class="keywordtype">char</span> semName[256];
<a name="l00072"></a>00072     <span class="comment">// Recreate the unique semaphore name for this AsyncFileWriter using its pointer value</span>
<a name="l00073"></a>00073     snprintf(semName, 256, <span class="stringliteral">&quot;FCam::AsyncFile::sem::%llx&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span>)<span class="keyword">this</span>);
<a name="l00074"></a>00074     sem_unlink(semName);
<a name="l00075"></a>00075 <span class="preprocessor">#else</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>    sem_destroy(saveQueueSemaphore);
<a name="l00077"></a>00077     <span class="keyword">delete</span> saveQueueSemaphore;
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="class_f_cam_1_1_async_file_writer.html#a52b9370518f95d188a2067531297a0cb">00082</a> <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a" title="Save a DNG file.">AsyncFileWriter::saveDNG</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> f, std::string filename) {
<a name="l00083"></a>00083     pending++;
<a name="l00084"></a>00084     SaveRequest r;
<a name="l00085"></a>00085     r.frame = f;
<a name="l00086"></a>00086     r.filename = filename;
<a name="l00087"></a>00087     r.fileType = SaveRequest::DNGFrame;
<a name="l00088"></a>00088     r.quality = 0; <span class="comment">// meaningless for DNG</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     pthread_mutex_lock(&amp;saveQueueMutex);
<a name="l00091"></a>00091     saveQueue.push(r);
<a name="l00092"></a>00092     pthread_mutex_unlock(&amp;saveQueueMutex);
<a name="l00093"></a>00093     sem_post(saveQueueSemaphore);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="class_f_cam_1_1_async_file_writer.html#ab538269e75da15f21a6dba7a5144a0a3">00096</a> <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">AsyncFileWriter::saveJPEG</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> f, std::string filename, <span class="keywordtype">int</span> quality) {
<a name="l00097"></a>00097     pending++;
<a name="l00098"></a>00098     SaveRequest r;
<a name="l00099"></a>00099     r.frame = f;
<a name="l00100"></a>00100     r.filename = filename;
<a name="l00101"></a>00101     r.quality = quality;
<a name="l00102"></a>00102     r.fileType = SaveRequest::JPEGFrame;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     pthread_mutex_lock(&amp;saveQueueMutex);
<a name="l00105"></a>00105     saveQueue.push(r);
<a name="l00106"></a>00106     pthread_mutex_unlock(&amp;saveQueueMutex);
<a name="l00107"></a>00107     sem_post(saveQueueSemaphore);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">AsyncFileWriter::saveJPEG</a>(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> im, std::string filename, <span class="keywordtype">int</span> quality) {
<a name="l00111"></a>00111     pending++;
<a name="l00112"></a>00112     SaveRequest r;
<a name="l00113"></a>00113     r.image = im;
<a name="l00114"></a>00114     r.filename = filename;
<a name="l00115"></a>00115     r.quality = quality;
<a name="l00116"></a>00116     r.fileType = SaveRequest::JPEGImage;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     pthread_mutex_lock(&amp;saveQueueMutex);
<a name="l00119"></a>00119     saveQueue.push(r);
<a name="l00120"></a>00120     pthread_mutex_unlock(&amp;saveQueueMutex);
<a name="l00121"></a>00121     sem_post(saveQueueSemaphore);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="class_f_cam_1_1_async_file_writer.html#a42b8c1715ae88d63a9e227d011f8dd48">00124</a> <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" title="Save a UYVY, RGB24, or RAW dump file.">AsyncFileWriter::saveDump</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> f, std::string filename) {
<a name="l00125"></a>00125     pending++;
<a name="l00126"></a>00126     SaveRequest r;
<a name="l00127"></a>00127     r.frame = f;
<a name="l00128"></a>00128     r.filename = filename;
<a name="l00129"></a>00129     r.quality = 0;
<a name="l00130"></a>00130     r.fileType = SaveRequest::DumpFrame;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     pthread_mutex_lock(&amp;saveQueueMutex);
<a name="l00133"></a>00133     saveQueue.push(r);
<a name="l00134"></a>00134     pthread_mutex_unlock(&amp;saveQueueMutex);
<a name="l00135"></a>00135     sem_post(saveQueueSemaphore);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" title="Save a UYVY, RGB24, or RAW dump file.">AsyncFileWriter::saveDump</a>(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> im, std::string filename) {
<a name="l00139"></a>00139     pending++;
<a name="l00140"></a>00140     SaveRequest r;
<a name="l00141"></a>00141     r.image = im;
<a name="l00142"></a>00142     r.filename = filename;
<a name="l00143"></a>00143     r.quality = 0;
<a name="l00144"></a>00144     r.fileType = SaveRequest::DumpImage;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     pthread_mutex_lock(&amp;saveQueueMutex);
<a name="l00147"></a>00147     saveQueue.push(r);
<a name="l00148"></a>00148     pthread_mutex_unlock(&amp;saveQueueMutex);
<a name="l00149"></a>00149     sem_post(saveQueueSemaphore);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="class_f_cam_1_1_async_file_writer.html#ac75e00181077ed13eb74d59a951f85ae">00152</a> <span class="keywordtype">void</span> AsyncFileWriter::cancel() {
<a name="l00153"></a>00153     pthread_mutex_lock(&amp;saveQueueMutex);
<a name="l00154"></a>00154     <span class="keywordflow">while</span> (saveQueue.size()) {
<a name="l00155"></a>00155         saveQueue.pop();
<a name="l00156"></a>00156     };
<a name="l00157"></a>00157     pthread_mutex_unlock(&amp;saveQueueMutex);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keywordtype">void</span> AsyncFileWriter::run() {
<a name="l00161"></a>00161     <span class="keywordflow">while</span> (!stop) {
<a name="l00162"></a>00162         sem_wait(saveQueueSemaphore);
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (stop) { <span class="keywordflow">return</span>; }
<a name="l00164"></a>00164         SaveRequest r;
<a name="l00165"></a>00165         pthread_mutex_lock(&amp;saveQueueMutex);
<a name="l00166"></a>00166         r = saveQueue.front();
<a name="l00167"></a>00167         saveQueue.pop();
<a name="l00168"></a>00168         pthread_mutex_unlock(&amp;saveQueueMutex);
<a name="l00169"></a>00169         <span class="keywordflow">switch</span> (r.fileType) {
<a name="l00170"></a>00170         <span class="keywordflow">case</span> SaveRequest::DNGFrame:
<a name="l00171"></a>00171             <a class="code" href="namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a" title="Save a DNG file.">FCam::saveDNG</a>(r.frame, r.filename);
<a name="l00172"></a>00172             <span class="keywordflow">break</span>;
<a name="l00173"></a>00173         <span class="keywordflow">case</span> SaveRequest::JPEGFrame:
<a name="l00174"></a>00174             <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">FCam::saveJPEG</a>(r.frame, r.filename, r.quality);
<a name="l00175"></a>00175             <span class="keywordflow">break</span>;
<a name="l00176"></a>00176         <span class="keywordflow">case</span> SaveRequest::JPEGImage:
<a name="l00177"></a>00177             <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">FCam::saveJPEG</a>(r.image, r.filename, r.quality);
<a name="l00178"></a>00178             <span class="keywordflow">break</span>;
<a name="l00179"></a>00179         <span class="keywordflow">case</span> SaveRequest::DumpFrame:
<a name="l00180"></a>00180             <a class="code" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" title="Save a UYVY, RGB24, or RAW dump file.">FCam::saveDump</a>(r.frame, r.filename);
<a name="l00181"></a>00181             <span class="keywordflow">break</span>;
<a name="l00182"></a>00182         <span class="keywordflow">case</span> SaveRequest::DumpImage:
<a name="l00183"></a>00183             <a class="code" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" title="Save a UYVY, RGB24, or RAW dump file.">FCam::saveDump</a>(r.image, r.filename);
<a name="l00184"></a>00184             <span class="keywordflow">break</span>;
<a name="l00185"></a>00185         <span class="keywordflow">default</span>:
<a name="l00186"></a>00186             cerr &lt;&lt; <span class="stringliteral">&quot;Corrupted entry in async file writer save queue.&quot;</span> &lt;&lt; endl;
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         pending--;
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>AsyncFile.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
