<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/AsyncFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_async_file_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/AsyncFile.h</h1>  </div>
</div>
<div class="contents">
<a href="_async_file_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_ASYNCFILE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_ASYNCFILE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;semaphore.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_frame_8h.html" title="A frame is the data returned by the sensor as a result of a FCam::Shot.">Frame.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>FCam {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>Lens;
<a name="l00017"></a>00017 <span class="keyword">class </span>Flash;
<a name="l00018"></a>00018 
<a name="l00021"></a><a class="code" href="class_f_cam_1_1_async_file_writer.html">00021</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_async_file_writer.html" title="The AsyncFileWriter saves frames in a low priority background thread.">AsyncFileWriter</a> {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023     <a class="code" href="class_f_cam_1_1_async_file_writer.html" title="The AsyncFileWriter saves frames in a low priority background thread.">AsyncFileWriter</a>();
<a name="l00024"></a>00024     ~<a class="code" href="class_f_cam_1_1_async_file_writer.html" title="The AsyncFileWriter saves frames in a low priority background thread.">AsyncFileWriter</a>();
<a name="l00025"></a>00025 
<a name="l00027"></a>00027     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_async_file_writer.html#a52b9370518f95d188a2067531297a0cb" title="Save a DNG in a background thread.">saveDNG</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a>, std::string filename);
<a name="l00028"></a>00028     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_async_file_writer.html#a52b9370518f95d188a2067531297a0cb" title="Save a DNG in a background thread.">saveDNG</a>(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>, std::string filename);
<a name="l00029"></a>00029 
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_async_file_writer.html#ab538269e75da15f21a6dba7a5144a0a3" title="Save a JPEG in a background thread.">saveJPEG</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a>, std::string filename, <span class="keywordtype">int</span> quality = 75);
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_async_file_writer.html#ab538269e75da15f21a6dba7a5144a0a3" title="Save a JPEG in a background thread.">saveJPEG</a>(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>, std::string filename, <span class="keywordtype">int</span> quality = 75);
<a name="l00034"></a>00034 
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_async_file_writer.html#a42b8c1715ae88d63a9e227d011f8dd48" title="Save a raw dump in a background thread.">saveDump</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a>, std::string filename);
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_async_file_writer.html#a42b8c1715ae88d63a9e227d011f8dd48" title="Save a raw dump in a background thread.">saveDump</a>(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>, std::string filename);
<a name="l00038"></a>00038 
<a name="l00041"></a><a class="code" href="class_f_cam_1_1_async_file_writer.html#ab664d9c145bef174e6c238381fdef546">00041</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_async_file_writer.html#ab664d9c145bef174e6c238381fdef546" title="How many save requests are pending (including the one currently saving)">savesPending</a>() {<span class="keywordflow">return</span> pending;}
<a name="l00042"></a>00042 
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_async_file_writer.html#ac75e00181077ed13eb74d59a951f85ae" title="Cancel all outstanding requests.">cancel</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">private</span>:
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keyword">friend</span> <span class="keywordtype">void</span> *launch_async_file_writer_thread_(<span class="keywordtype">void</span> *);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">struct </span>SaveRequest {
<a name="l00052"></a>00052         <span class="comment">// only one of these two things should be defined</span>
<a name="l00053"></a>00053         <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> frame;
<a name="l00054"></a>00054         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> image;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         std::string filename;
<a name="l00057"></a>00057         <span class="keyword">enum</span> {<a class="code" href="class_f_cam_1_1_d_n_g_frame.html" title="A DNGFrame is constructed by loadDNG, and contains all the metadata found in a DNG file...">DNGFrame</a> = 0, JPEGFrame, JPEGImage, DumpFrame, DumpImage} fileType;
<a name="l00058"></a>00058         <span class="keywordtype">int</span> quality;
<a name="l00059"></a>00059     };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     std::queue&lt;SaveRequest&gt; saveQueue;
<a name="l00062"></a>00062     pthread_mutex_t saveQueueMutex;
<a name="l00063"></a>00063     sem_t *saveQueueSemaphore;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">bool</span> running, stop;
<a name="l00066"></a>00066     pthread_t thread;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">void</span> run();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">int</span> pending;
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_async_file_8h.html">AsyncFile.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
