<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/AutoFocus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_auto_focus_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/AutoFocus.h</h1>  </div>
</div>
<div class="contents">
<a href="_auto_focus_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_AUTOFOCUS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_AUTOFOCUS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_frame_8h.html" title="A frame is the data returned by the sensor as a result of a FCam::Shot.">Frame.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>FCam {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span>Lens;
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="class_f_cam_1_1_auto_focus.html">00018</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_auto_focus.html" title="This class does autofocus, by sweeping the sensor back and forth until a nice thing to focus on is fo...">AutoFocus</a> {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00025"></a>00025     <a class="code" href="class_f_cam_1_1_auto_focus.html#ad160a4437fe3a9169441ccd33e43e8a9" title="Construct an AutoFocus helper object that uses the specified lens, and attempts to bring the target r...">AutoFocus</a>(<a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">FCam::Lens</a> *l, <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">FCam::Rect</a> r = <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">FCam::Rect</a>());
<a name="l00026"></a>00026 
<a name="l00028"></a>00028     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_auto_focus.html#aa07f83433564805d440dc1e757af151b" title="Start the autofocus routine.">startSweep</a>();
<a name="l00029"></a>00029 
<a name="l00035"></a>00035     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_auto_focus.html#a9191ea3ba6803f35d4eff9194a2295be" title="Feed the autofocus routine a new frame.">update</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> &amp;f);
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="class_f_cam_1_1_auto_focus.html#aba5681675d315a8a90ad99467f3c8a9d">00038</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_auto_focus.html#aba5681675d315a8a90ad99467f3c8a9d" title="Is the lens currently focused?">focused</a>() {<span class="keywordflow">return</span> state == FOCUSED;}
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="class_f_cam_1_1_auto_focus.html#affc7d6d200b0f438ef4dcbb8053393b7">00041</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_auto_focus.html#affc7d6d200b0f438ef4dcbb8053393b7" title="Is the lens currently focused, or ready to begin focusing?">idle</a>() {<span class="keywordflow">return</span> state == FOCUSED || state == IDLE;}
<a name="l00042"></a>00042 
<a name="l00045"></a><a class="code" href="class_f_cam_1_1_auto_focus.html#a612330420e1ba73eae258c3033d2c94f">00045</a>     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_auto_focus.html#a612330420e1ba73eae258c3033d2c94f" title="Set the target on the frame to look at in pixels.">setTarget</a>(<a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">Rect</a> r) {rect = r;}
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">private</span>:
<a name="l00048"></a>00048     <a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> *lens;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">struct </span>Stats {
<a name="l00051"></a>00051         <span class="keywordtype">float</span> position;
<a name="l00052"></a>00052         <span class="keywordtype">int</span> sharpness;
<a name="l00053"></a>00053     };
<a name="l00054"></a>00054     std::vector&lt;Stats&gt; stats;
<a name="l00055"></a>00055     <span class="keyword">enum</span> {IDLE = 0, HOMING, SWEEPING, SETTING, FOCUSED} state;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     Rect rect;
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_auto_focus_8h.html">AutoFocus.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
