<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/AutoFocus.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_auto_focus_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/AutoFocus.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;FCam/AutoFocus.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;FCam/Lens.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;FCam/Frame.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">Debug.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>FCam {
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_f_cam_1_1_auto_focus.html#ad160a4437fe3a9169441ccd33e43e8a9">00011</a> <a class="code" href="class_f_cam_1_1_auto_focus.html#ad160a4437fe3a9169441ccd33e43e8a9" title="Construct an AutoFocus helper object that uses the specified lens, and attempts to bring the target r...">AutoFocus::AutoFocus</a>(<a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> *l, <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">Rect</a> r) : lens(l), state(IDLE), rect(r) {}
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_f_cam_1_1_auto_focus.html#aa07f83433564805d440dc1e757af151b">00013</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_auto_focus.html#aa07f83433564805d440dc1e757af151b" title="Start the autofocus routine.">AutoFocus::startSweep</a>() {
<a name="l00014"></a>00014     <span class="keywordflow">if</span> (!lens) { <span class="keywordflow">return</span>; }
<a name="l00015"></a>00015     state = HOMING;
<a name="l00016"></a>00016     <span class="comment">// focus at infinity</span>
<a name="l00017"></a>00017     lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#a3731e1def363674c4fc8869404ecf5a4" title="Set the focus of the lens in diopters.">setFocus</a>(lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#ae76b7bc43152fb1816423787b737b6e6" title="Get the farthest focus of the lens in diopters.">farFocus</a>());
<a name="l00018"></a>00018     stats.clear();
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_f_cam_1_1_auto_focus.html#a9191ea3ba6803f35d4eff9194a2295be">00022</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_auto_focus.html#a9191ea3ba6803f35d4eff9194a2295be" title="Feed the autofocus routine a new frame.">AutoFocus::update</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> &amp;f) {
<a name="l00023"></a>00023     <span class="keywordflow">if</span> (state == FOCUSED || state == IDLE) { <span class="keywordflow">return</span>; }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="keywordflow">if</span> (state == SETTING) {
<a name="l00026"></a>00026         <span class="keywordflow">if</span> (!lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#a40cb7b2f5bc290fcce45b2dbbb8f3f8a" title="Is the focus currently changing?">focusChanging</a>()) {
<a name="l00027"></a>00027             state = FOCUSED;
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029         <span class="keywordflow">return</span>;
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="comment">// we&#39;re sweeping or homing</span>
<a name="l00033"></a>00033     <span class="keywordflow">if</span> (!f.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>().<a class="code" href="class_f_cam_1_1_sharpness_map.html#af84fb8f44751381a68c2a8fca947b237" title="Is it safe to dereference data and/or call operator().">valid</a>()) { <span class="keywordflow">return</span>; }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="comment">// convert a rect on the screen to a subset of the sharpness map</span>
<a name="l00036"></a>00036     <span class="keywordtype">int</span> minSx = 0;
<a name="l00037"></a>00037     <span class="keywordtype">int</span> minSy = 0;
<a name="l00038"></a>00038     <span class="keywordtype">int</span> maxSx = f.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>().<a class="code" href="class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d" title="What resolution is the sharpness map.">size</a>().<a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a>-1;
<a name="l00039"></a>00039     <span class="keywordtype">int</span> maxSy = f.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>().<a class="code" href="class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d" title="What resolution is the sharpness map.">size</a>().<a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a>-1;
<a name="l00040"></a>00040     <span class="keywordtype">float</span> w = f.<a class="code" href="class_f_cam_1_1_frame.html#aec0a94fd6065dd7fd600e031be5ff3b5" title="A const reference to the shot that generated this frame.">shot</a>().<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a>.<a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>();
<a name="l00041"></a>00041     <span class="keywordtype">float</span> h = f.<a class="code" href="class_f_cam_1_1_frame.html#aec0a94fd6065dd7fd600e031be5ff3b5" title="A const reference to the shot that generated this frame.">shot</a>().<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a>.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>();
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (rect.<a class="code" href="struct_f_cam_1_1_rect.html#aafc661a4a132ace9fc3df3374825fed3" title="The width of the rectangle.">width</a> &gt; 0 &amp;&amp; rect.<a class="code" href="struct_f_cam_1_1_rect.html#a2c49bfa5e3a93e6f339d8f7ef29c8a0a" title="The height of the rectangle.">height</a> &gt; 0) {
<a name="l00043"></a>00043         minSx = int(rect.<a class="code" href="struct_f_cam_1_1_rect.html#a8b887d4805f3e86912b66c2265a6b92c" title="The x coord of the top left corner.">x</a> * f.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>().<a class="code" href="class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d" title="What resolution is the sharpness map.">size</a>().<a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a> / w + 0.5);
<a name="l00044"></a>00044         minSy = int(rect.<a class="code" href="struct_f_cam_1_1_rect.html#a2e56fa77b46c30f54b154e6ec9d2c7a9" title="The y coord of the top left corner.">y</a> * f.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>().<a class="code" href="class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d" title="What resolution is the sharpness map.">size</a>().<a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a> / h + 0.5);
<a name="l00045"></a>00045         maxSx = int((rect.<a class="code" href="struct_f_cam_1_1_rect.html#a8b887d4805f3e86912b66c2265a6b92c" title="The x coord of the top left corner.">x</a> + rect.<a class="code" href="struct_f_cam_1_1_rect.html#aafc661a4a132ace9fc3df3374825fed3" title="The width of the rectangle.">width</a>) * f.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>().<a class="code" href="class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d" title="What resolution is the sharpness map.">size</a>().<a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a> / w + 0.5);
<a name="l00046"></a>00046         maxSy = int((rect.<a class="code" href="struct_f_cam_1_1_rect.html#a2e56fa77b46c30f54b154e6ec9d2c7a9" title="The y coord of the top left corner.">y</a> + rect.<a class="code" href="struct_f_cam_1_1_rect.html#a2c49bfa5e3a93e6f339d8f7ef29c8a0a" title="The height of the rectangle.">height</a>) * f.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>().<a class="code" href="class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d" title="What resolution is the sharpness map.">size</a>().<a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a> / h + 0.5);
<a name="l00047"></a>00047         <span class="keywordflow">if</span> (maxSx &gt;= f.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>().<a class="code" href="class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d" title="What resolution is the sharpness map.">size</a>().<a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a>) { maxSx = f.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>().<a class="code" href="class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d" title="What resolution is the sharpness map.">size</a>().<a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a>-1; }
<a name="l00048"></a>00048         <span class="keywordflow">if</span> (maxSy &gt;= f.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>().<a class="code" href="class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d" title="What resolution is the sharpness map.">size</a>().<a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a>) { maxSy = f.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>().<a class="code" href="class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d" title="What resolution is the sharpness map.">size</a>().<a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a>-1; }
<a name="l00049"></a>00049         <span class="keywordflow">if</span> (minSx &gt;= f.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>().<a class="code" href="class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d" title="What resolution is the sharpness map.">size</a>().<a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a>) { minSx = f.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>().<a class="code" href="class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d" title="What resolution is the sharpness map.">size</a>().<a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a>-1; }
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (minSy &gt;= f.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>().<a class="code" href="class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d" title="What resolution is the sharpness map.">size</a>().<a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a>) { minSy = f.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>().<a class="code" href="class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d" title="What resolution is the sharpness map.">size</a>().<a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a>-1; }
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (minSx &lt; 0) { minSx = 0; }
<a name="l00052"></a>00052         <span class="keywordflow">if</span> (minSy &lt; 0) { minSy = 0; }
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (maxSx &lt; 0) { maxSx = 0; }
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (maxSy &lt; 0) { maxSy = 0; }
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     Stats s;
<a name="l00058"></a>00058     s.position = f[<span class="stringliteral">&quot;lens.focus&quot;</span>];
<a name="l00059"></a>00059     s.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a> = 0;
<a name="l00060"></a>00060     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sy = minSy; sy &lt;= maxSy; sy++) {
<a name="l00061"></a>00061         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sx = minSx; sx &lt;= maxSx; sx++) {
<a name="l00062"></a>00062             s.sharpness += f.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>()(sx, sy) &gt;&gt; 10;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     stats.push_back(s);
<a name="l00066"></a>00066     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;Focus position %f, sharpness %d\n&quot;</span>, s.position, s.sharpness);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (state == HOMING &amp;&amp; !lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#a40cb7b2f5bc290fcce45b2dbbb8f3f8a" title="Is the focus currently changing?">focusChanging</a>()) {
<a name="l00069"></a>00069         <span class="comment">// wait until we get a frame back with focus at infinity</span>
<a name="l00070"></a>00070         <span class="keywordflow">if</span> (fabs(s.position - lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#ae76b7bc43152fb1816423787b737b6e6" title="Get the farthest focus of the lens in diopters.">farFocus</a>()) &lt; 0.01) {
<a name="l00071"></a>00071             lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#a3731e1def363674c4fc8869404ecf5a4" title="Set the focus of the lens in diopters.">setFocus</a>(lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#a713444116a3a21afcf94a84057bb8f8c" title="Get the closest focus of the lens in diopters.">nearFocus</a>(), (lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#a713444116a3a21afcf94a84057bb8f8c" title="Get the closest focus of the lens in diopters.">nearFocus</a>() - lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#ae76b7bc43152fb1816423787b737b6e6" title="Get the farthest focus of the lens in diopters.">farFocus</a>()));
<a name="l00072"></a>00072             state = SWEEPING;
<a name="l00073"></a>00073             <span class="keywordflow">return</span>;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (state == SWEEPING &amp;&amp; stats.size() &gt; 4) {
<a name="l00078"></a>00078         <span class="keywordtype">bool</span> gettingWorse = <span class="keyword">true</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">// check if the sharpness is just getting continuously</span>
<a name="l00081"></a>00081         <span class="comment">// worse (by at least 1% per tick). If so, don&#39;t wait for</span>
<a name="l00082"></a>00082         <span class="comment">// the sweep to terminate</span>
<a name="l00083"></a>00083         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = stats.size()-1; i &gt; stats.size()-4; i--) {
<a name="l00084"></a>00084             <span class="keywordflow">if</span> (stats[i].position &lt; stats[i-1].position ||
<a name="l00085"></a>00085                 (stats[i].sharpness*101)/100 &gt; stats[i-1].sharpness) {
<a name="l00086"></a>00086                 gettingWorse = <span class="keyword">false</span>;
<a name="l00087"></a>00087                 <span class="keywordflow">break</span>;
<a name="l00088"></a>00088             }
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">// Check if it&#39;s time to set the focus</span>
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (!lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#a40cb7b2f5bc290fcce45b2dbbb8f3f8a" title="Is the focus currently changing?">focusChanging</a>() || gettingWorse) {
<a name="l00093"></a>00093             Stats best = stats[0];
<a name="l00094"></a>00094             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; stats.size(); i++) {
<a name="l00095"></a>00095                 <span class="keywordflow">if</span> (stats[i].sharpness &gt; best.sharpness) { best = stats[i]; }
<a name="l00096"></a>00096             }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098             lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#a3731e1def363674c4fc8869404ecf5a4" title="Set the focus of the lens in diopters.">setFocus</a>(best.position);
<a name="l00099"></a>00099             state = SETTING;
<a name="l00100"></a>00100             stats.clear();
<a name="l00101"></a>00101             <span class="keywordflow">return</span>;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (state == SETTING &amp;&amp; !lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#a40cb7b2f5bc290fcce45b2dbbb8f3f8a" title="Is the focus currently changing?">focusChanging</a>()) {
<a name="l00106"></a>00106         state = FOCUSED;
<a name="l00107"></a>00107         <span class="keywordflow">return</span>;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>AutoFocus.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
