<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/AutoExposure.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_auto_exposure_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/AutoExposure.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;FCam/Frame.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;FCam/Sensor.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;FCam/Shot.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;FCam/AutoExposure.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">Debug.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>FCam {
<a name="l00010"></a><a class="code" href="namespace_f_cam.html#a5d3544d6144467ddbe4e33bcd6be75e9">00010</a> <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a5d3544d6144467ddbe4e33bcd6be75e9" title="Given a shot pointer and a frame, modify the shot parameters to make it better exposed, given the histogram data present in that frame.">autoExpose</a>(<a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> *s, <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> &amp;f,
<a name="l00011"></a>00011                 <span class="keywordtype">float</span> maxGain,
<a name="l00012"></a>00012                 <span class="keywordtype">int</span> maxExposure,
<a name="l00013"></a>00013                 <span class="keywordtype">float</span> smoothness) {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     <span class="keywordflow">if</span> (!s) { <span class="keywordflow">return</span>; }
<a name="l00017"></a>00017     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_histogram.html" title="A histogram returned by the histogram generator.">Histogram</a> &amp;hist = f.<a class="code" href="class_f_cam_1_1_frame.html#a027a337b5c67bca0a357130f976ea7e4" title="A histogram produced by the imaging pipe.">histogram</a>();
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="keywordflow">if</span> (!hist.<a class="code" href="class_f_cam_1_1_histogram.html#ac80e6d13bdf2b47acdfa4781f3f6c2e9" title="Is it safe to dereference data and/or call operator().">valid</a>()) {
<a name="l00020"></a>00020         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR, <span class="stringliteral">&quot;AutoExposure: Invalid histogram passed in, doing nothing\n&quot;</span>);
<a name="l00021"></a>00021         <span class="keywordflow">return</span>;
<a name="l00022"></a>00022     }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keywordtype">int</span> b = hist.<a class="code" href="class_f_cam_1_1_histogram.html#a67a8b0f8914a2467455ca650535f9827" title="How many buckets does this histogram have.">buckets</a>();
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keywordtype">int</span> cdf[256]; <span class="comment">// a CDF for histograms of up to 256 buckets</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keywordflow">if</span> (b &gt; 256 || b &lt; 64) {
<a name="l00029"></a>00029         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR, <span class="stringliteral">&quot;AutoExposure: Bucket count too large or too small, doing nothing\n&quot;</span>);
<a name="l00030"></a>00030         <span class="keywordflow">return</span>;
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     cdf[0] = hist(0);
<a name="l00034"></a>00034     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; b; i++) {
<a name="l00035"></a>00035         cdf[i] = cdf[i-1] + hist(i);
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">int</span> brightPixels = cdf[b-1] - cdf[b-21]; <span class="comment">// top 20 buckets</span>
<a name="l00039"></a>00039     <span class="keywordtype">int</span> targetBrightPixels = cdf[b-1]/50;
<a name="l00040"></a>00040     <span class="keywordtype">int</span> maxSaturatedPixels = cdf[b-1]/200;
<a name="l00041"></a>00041     <span class="keywordtype">int</span> saturatedPixels = cdf[b-1] - cdf[b-6]; <span class="comment">// top 5 buckets</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(5,
<a name="l00044"></a>00044             <span class="stringliteral">&quot;AutoExposure: totalPixels: %d,&quot;</span>
<a name="l00045"></a>00045             <span class="stringliteral">&quot;brightPixels: %d, targetBrightPixels: %d,&quot;</span>
<a name="l00046"></a>00046             <span class="stringliteral">&quot;saturatedPixels: %d, maxSaturatedPixels: %d\n&quot;</span>,
<a name="l00047"></a>00047             cdf[b-1], brightPixels, targetBrightPixels,
<a name="l00048"></a>00048             saturatedPixels, maxSaturatedPixels);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">// how much should I change brightness by</span>
<a name="l00051"></a>00051     <span class="keywordtype">float</span> adjustment = 1.0f;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (saturatedPixels &gt; maxSaturatedPixels) {
<a name="l00054"></a>00054         <span class="comment">// first don&#39;t let things saturate too much</span>
<a name="l00055"></a>00055         adjustment = 1.0f - ((float)(saturatedPixels - maxSaturatedPixels))/cdf[b-1];
<a name="l00056"></a>00056     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (brightPixels &lt; targetBrightPixels) {
<a name="l00057"></a>00057         <span class="comment">// increase brightness to try and hit the desired number of well exposed pixels</span>
<a name="l00058"></a>00058         <span class="keywordtype">int</span> l = b-11;
<a name="l00059"></a>00059         <span class="keywordflow">while</span> (brightPixels &lt; targetBrightPixels &amp;&amp; l &gt; 0) {
<a name="l00060"></a>00060             brightPixels += cdf[l];
<a name="l00061"></a>00061             brightPixels -= cdf[l-1];
<a name="l00062"></a>00062             l--;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">// that level is supposed to be at b-11;</span>
<a name="l00066"></a>00066         adjustment = float(b-11+1)/(l+1);
<a name="l00067"></a>00067     } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068         <span class="comment">// we&#39;re not oversaturated, and we have enough bright pixels. Do nothing.</span>
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (adjustment &gt; 4.0) { adjustment = 4.0; }
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (adjustment &lt; 1/16.0f) { adjustment = 1/16.0f; }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(5,
<a name="l00075"></a>00075             <span class="stringliteral">&quot;AutoExposure: adjustment: %f\n&quot;</span>,
<a name="l00076"></a>00076             adjustment);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">float</span> brightness = f.<a class="code" href="class_f_cam_1_1_frame.html#a6fbe6db7f713b5b08eb53c93106db8e1" title="The actual gain used to produce this frame.">gain</a>() * f.<a class="code" href="class_f_cam_1_1_frame.html#a683db9e170438fe657b9a5f928ebbd86" title="The actual exposure time for this frame in microseconds.">exposure</a>();
<a name="l00079"></a>00079     <span class="keywordtype">float</span> desiredBrightness = brightness * adjustment;
<a name="l00080"></a>00080     <span class="keywordtype">int</span> exposure;
<a name="l00081"></a>00081     <span class="keywordtype">float</span> gain;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">// Apply the smoothness constraint</span>
<a name="l00084"></a>00084     <span class="keywordtype">float</span> shotBrightness = s-&gt;<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a> * s-&gt;<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a>;
<a name="l00085"></a>00085     desiredBrightness = shotBrightness * smoothness + desiredBrightness * (1-smoothness);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">// whats the largest we can raise exposure without negatively</span>
<a name="l00088"></a>00088     <span class="comment">// impacting frame-rate or introducing handshake. We use 1/30s</span>
<a name="l00089"></a>00089     <span class="keywordtype">int</span> exposureKnee = 33333;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordflow">if</span> (desiredBrightness &gt; exposureKnee) {
<a name="l00092"></a>00092         exposure = exposureKnee;
<a name="l00093"></a>00093         gain = desiredBrightness / exposureKnee;
<a name="l00094"></a>00094     } <span class="keywordflow">else</span> {
<a name="l00095"></a>00095         gain = 1.0f;
<a name="l00096"></a>00096         exposure = desiredBrightness;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">// Clamp the gain at max, and try to make up for it with exposure</span>
<a name="l00100"></a>00100     <span class="keywordflow">if</span> (gain &gt; maxGain) {
<a name="l00101"></a>00101         exposure = desiredBrightness/maxGain;
<a name="l00102"></a>00102         gain = maxGain;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">// Finally, clamp the exposure at max</span>
<a name="l00106"></a>00106     <span class="keywordflow">if</span> (exposure &gt; maxExposure) {
<a name="l00107"></a>00107         exposure = maxExposure;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4,
<a name="l00111"></a>00111             <span class="stringliteral">&quot;AutoExposure: old exposure, gain: %d, %f. new: %d, %f\n&quot;</span>,
<a name="l00112"></a>00112             s-&gt;<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a>, s-&gt;<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a>, exposure, gain);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     s-&gt;<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a>  = exposure;
<a name="l00115"></a>00115     s-&gt;<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a>      = gain;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>AutoExposure.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
