<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/AutoWhiteBalance.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_auto_white_balance_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/AutoWhiteBalance.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;FCam/AutoWhiteBalance.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;FCam/Sensor.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;FCam/Platform.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">Debug.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>FCam {
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="namespace_f_cam.html#a326abbb8d08084f82df6c9dba5f9d935">00009</a> <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a326abbb8d08084f82df6c9dba5f9d935" title="Given a shot pointer and a frame, modify the shot parameters to make it better white-balanced, given the histogram data present in that frame.">autoWhiteBalance</a>(<a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> *s, <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> &amp;f,
<a name="l00010"></a>00010                       <span class="keywordtype">int</span> minWB,
<a name="l00011"></a>00011                       <span class="keywordtype">int</span> maxWB,
<a name="l00012"></a>00012                       <span class="keywordtype">float</span> smoothness) {
<a name="l00013"></a>00013     <span class="keywordflow">if</span> (!s) { <span class="keywordflow">return</span>; }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     <span class="keywordflow">if</span> (!f.<a class="code" href="class_f_cam_1_1_frame.html#a027a337b5c67bca0a357130f976ea7e4" title="A histogram produced by the imaging pipe.">histogram</a>().<a class="code" href="class_f_cam_1_1_histogram.html#ac80e6d13bdf2b47acdfa4781f3f6c2e9" title="Is it safe to dereference data and/or call operator().">valid</a>()) { <span class="keywordflow">return</span>; }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     <span class="comment">// auto-white-balance based on the histogram</span>
<a name="l00018"></a>00018     <span class="keywordtype">int</span> buckets = f.<a class="code" href="class_f_cam_1_1_frame.html#a027a337b5c67bca0a357130f976ea7e4" title="A histogram produced by the imaging pipe.">histogram</a>().<a class="code" href="class_f_cam_1_1_histogram.html#a67a8b0f8914a2467455ca650535f9827" title="How many buckets does this histogram have.">buckets</a>();
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="comment">// Compute the mean brightness in each color channel</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keywordtype">int</span> rawRGB[] = {0, 0, 0};
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b = 0; b &lt; buckets; b++) {
<a name="l00025"></a>00025         <span class="comment">// Assume the color channels are GRBG (should really switch</span>
<a name="l00026"></a>00026         <span class="comment">// based on the sensor instead)</span>
<a name="l00027"></a>00027         rawRGB[0] += f.<a class="code" href="class_f_cam_1_1_frame.html#a027a337b5c67bca0a357130f976ea7e4" title="A histogram produced by the imaging pipe.">histogram</a>()(b, 0)*b;
<a name="l00028"></a>00028         rawRGB[1] += f.<a class="code" href="class_f_cam_1_1_frame.html#a027a337b5c67bca0a357130f976ea7e4" title="A histogram produced by the imaging pipe.">histogram</a>()(b, 1)*b;
<a name="l00029"></a>00029         rawRGB[2] += f.<a class="code" href="class_f_cam_1_1_frame.html#a027a337b5c67bca0a357130f976ea7e4" title="A histogram produced by the imaging pipe.">histogram</a>()(b, 2)*b;
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="comment">// Solve for the linear interpolation between the RAW to sRGB</span>
<a name="l00033"></a>00033     <span class="comment">// color matrices that makes red = blue. That is, we make the gray</span>
<a name="l00034"></a>00034     <span class="comment">// world assumption.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordtype">float</span> RGB3200[] = {0, 0, 0};
<a name="l00037"></a>00037     <span class="keywordtype">float</span> RGB7000[] = {0, 0, 0};
<a name="l00038"></a>00038     <span class="keywordtype">float</span> d3200[12];
<a name="l00039"></a>00039     <span class="keywordtype">float</span> d7000[12];
<a name="l00040"></a>00040     f.<a class="code" href="class_f_cam_1_1_frame.html#a61b89b76888b90842db3c5e51c6b51a0" title="Access to the static platform data about the sensor that produced this frame.">platform</a>().<a class="code" href="class_f_cam_1_1_platform.html#a27f5a05dbbce12b78d0cc347bcbe1e3d" title="Produce a 3x4 affine matrix that maps from sensor RGB to linear-luminance sRGB at the given white bal...">rawToRGBColorMatrix</a>(3200, d3200);
<a name="l00041"></a>00041     f.<a class="code" href="class_f_cam_1_1_frame.html#a61b89b76888b90842db3c5e51c6b51a0" title="Access to the static platform data about the sensor that produced this frame.">platform</a>().<a class="code" href="class_f_cam_1_1_platform.html#a27f5a05dbbce12b78d0cc347bcbe1e3d" title="Produce a 3x4 affine matrix that maps from sensor RGB to linear-luminance sRGB at the given white bal...">rawToRGBColorMatrix</a>(7000, d7000);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {
<a name="l00044"></a>00044         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {
<a name="l00045"></a>00045             RGB3200[i] += d3200[i*4+j]*rawRGB[j];
<a name="l00046"></a>00046             RGB7000[i] += d7000[i*4+j]*rawRGB[j];
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">float</span> alpha = (RGB3200[2] - RGB3200[0])/(RGB7000[0] - RGB3200[0] + RGB3200[2] - RGB7000[2]);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">// inverse wb is used as the interpolant, so there&#39;s lots of 1./</span>
<a name="l00053"></a>00053     <span class="comment">// in this formula to make the interpolant equal alpha as desired.</span>
<a name="l00054"></a>00054     <span class="keywordtype">int</span> wb = int(1./(alpha * (1./7000-1./3200) + 1./3200));
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordflow">if</span> (wb &lt; minWB) { wb = minWB; }
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (wb &gt; maxWB) { wb = maxWB; }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     s-&gt;<a class="code" href="class_f_cam_1_1_shot.html#a91145b5e691749aa7f610d60cc178349" title="Requested white-balance setting in Kelvin.">whiteBalance</a> = smoothness * s-&gt;<a class="code" href="class_f_cam_1_1_shot.html#a91145b5e691749aa7f610d60cc178349" title="Requested white-balance setting in Kelvin.">whiteBalance</a> + (1-smoothness) * wb;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>AutoWhiteBalance.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
