<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/Base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_base_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>include/FCam/Base.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Basic types and namespace for <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> API.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Base.h:</div>
<div class="dyncontent">
<div class="center"><img src="_base_8h__incl.png" border="0" usemap="#include_2_f_cam_2_base_8h" alt=""/></div>
<map name="include_2_f_cam_2_base_8h" id="include_2_f_cam_2_base_8h">
</map>
</div>
</div>
<p><a href="_base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_size.html">FCam::Size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to represent sizes of two dimensional objects like images.  <a href="struct_f_cam_1_1_size.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_rect.html">FCam::Rect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to represent rectangles, like regions of an image.  <a href="struct_f_cam_1_1_rect.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html">FCam</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Main namespace for the API. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d0ad0b0819cfda32058753b650850b"></a><!-- doxytag: member="Base.h::fcamPanic" ref="a40d0ad0b0819cfda32058753b650850b" args="(fmt,...)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_base_8h.html#a40d0ad0b0819cfda32058753b650850b">fcamPanic</a>(fmt,...)&#160;&#160;&#160;panic(__FILE__, __LINE__, fmt, __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For lowest-level irrecoverable problems, the panic message simply dumps the error message to the terminal and exits immediately. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559">FCam::ImageFormat</a> { <br/>
&#160;&#160;<a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a845686b10540a83bfbdaa09a674d6dbc">FCam::RGB24</a> =  0, 
<a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a684e6135676247767378c94b565fe78b">FCam::RGB16</a>, 
<a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319">FCam::UYVY</a>, 
<a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a2ce9a7ff61fc69049311d766e631d8a3">FCam::YUV24</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f">FCam::RAW</a>, 
<a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afbf5dc74476bbc2c67ae43d55e496867">FCam::UNKNOWN</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The various image formats supported by <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a>. </p>
 <a href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec">FCam::BayerPattern</a> { <br/>
&#160;&#160;<a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca0ee083bee47e796d06319bbda85a3361">FCam::RGGB</a> =  0, 
<a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca040273db7f4ad9ee0b531deebc94558d">FCam::BGGR</a>, 
<a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecae59ac541ae30c422321e933105671ac3">FCam::GRBG</a>, 
<a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecaa80fb311b5c4614b91074ea744caeb4a">FCam::GBRG</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecadb532e06c1824ee1e66b7ee64bafb09a">FCam::NotBayer</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The various types of bayer pattern. </p>
 <a href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1005dd1587f08eccd6af2e955c2dde"></a><!-- doxytag: member="Base.h::bytesPerPixel" ref="aee1005dd1587f08eccd6af2e955c2dde" args="(ImageFormat)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#aee1005dd1587f08eccd6af2e955c2dde">FCam::bytesPerPixel</a> (ImageFormat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How many bytes per pixel are used by a given format. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basic types and namespace for <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> API. </p>
<p>This file declares some basic <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> types, utility functions, and enums </p>

<p>Definition in file <a class="el" href="_base_8h_source.html">Base.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_base_8h.html">Base.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
