<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/Base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_base_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/Base.h</h1>  </div>
</div>
<div class="contents">
<a href="_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_BASE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_BASE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>FCam {
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559">00015</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00017"></a><a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a845686b10540a83bfbdaa09a674d6dbc">00017</a>     <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a845686b10540a83bfbdaa09a674d6dbc" title="24 bit per pixel RGB, with 8 bits for each channel">RGB24</a> = 0,
<a name="l00018"></a>00018 
<a name="l00021"></a><a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a684e6135676247767378c94b565fe78b">00021</a>     <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a684e6135676247767378c94b565fe78b" title="16 bit per pixel RGB, broken down into 5 bits for R, 6 for G, and 5 for B">RGB16</a>,
<a name="l00022"></a>00022 
<a name="l00030"></a><a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319">00030</a>     <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>,
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a2ce9a7ff61fc69049311d766e631d8a3">00033</a>     <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a2ce9a7ff61fc69049311d766e631d8a3" title="24 bit per pixel YUV, with 8 bits for each channels">YUV24</a>,
<a name="l00034"></a>00034 
<a name="l00040"></a><a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f">00040</a>     <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>,
<a name="l00041"></a>00041 
<a name="l00044"></a><a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afbf5dc74476bbc2c67ae43d55e496867">00044</a>     <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afbf5dc74476bbc2c67ae43d55e496867" title="An unknown or invalid format.">UNKNOWN</a>
<a name="l00045"></a>00045 } <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559" title="The various image formats supported by FCam.">ImageFormat</a>;
<a name="l00046"></a>00046 
<a name="l00050"></a><a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca0ee083bee47e796d06319bbda85a3361">00050</a> <span class="keyword">enum</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec" title="The various types of bayer pattern.">BayerPattern</a> {<a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca0ee083bee47e796d06319bbda85a3361" title="Red in top left corner.">RGGB</a> = 0, 
<a name="l00051"></a><a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca040273db7f4ad9ee0b531deebc94558d">00051</a>                    <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca040273db7f4ad9ee0b531deebc94558d" title="Blue in top left corner.">BGGR</a>,     
<a name="l00052"></a><a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecae59ac541ae30c422321e933105671ac3">00052</a>                    <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecae59ac541ae30c422321e933105671ac3" title="Green in top left corner and first row is green/red.">GRBG</a>,     
<a name="l00053"></a><a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecaa80fb311b5c4614b91074ea744caeb4a">00053</a>                    <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecaa80fb311b5c4614b91074ea744caeb4a" title="Green in top left corner and first row is green/blue.">GBRG</a>,     
<a name="l00054"></a><a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecadb532e06c1824ee1e66b7ee64bafb09a">00054</a>                    <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecadb532e06c1824ee1e66b7ee64bafb09a" title="Not a bayer-patterened sensor.">NotBayer</a>  
<a name="l00055"></a>00055                   };
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 <span class="keywordtype">int</span> <a class="code" href="namespace_f_cam.html#aee1005dd1587f08eccd6af2e955c2dde" title="How many bytes per pixel are used by a given format.">bytesPerPixel</a>(<a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559" title="The various image formats supported by FCam.">ImageFormat</a>);
<a name="l00059"></a>00059 
<a name="l00062"></a><a class="code" href="struct_f_cam_1_1_size.html">00062</a> <span class="keyword">struct </span><a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> {
<a name="l00064"></a><a class="code" href="struct_f_cam_1_1_size.html#acc3db975f9717a3c8d4d4cc78d66a5f8">00064</a>     <a class="code" href="struct_f_cam_1_1_size.html#acc3db975f9717a3c8d4d4cc78d66a5f8" title="Construct a size with width and height of zero.">Size</a>() : <a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a>(0), <a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a>(0) {}
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="struct_f_cam_1_1_size.html#a61494a3e975f679a8ffce0a95cc7d55e">00067</a>     <a class="code" href="struct_f_cam_1_1_size.html#a61494a3e975f679a8ffce0a95cc7d55e" title="Construct a size of the given width and height.">Size</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) : <a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a>(w), <a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a>(h) {}
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="struct_f_cam_1_1_size.html#a1d7ff7474f8fbc79576bd2b7159f1904">00070</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_f_cam_1_1_size.html#a1d7ff7474f8fbc79576bd2b7159f1904" title="Compare two sizes for equality.">operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> &amp;other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a> == other.<a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a> &amp;&amp; <a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a> == other.<a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a>;}
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="struct_f_cam_1_1_size.html#a6054d8c5c25d226032fc2717e80733df">00073</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_f_cam_1_1_size.html#a6054d8c5c25d226032fc2717e80733df" title="Compare two sizes for equality.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> &amp;other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a> != other.<a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a> || <a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a> != other.<a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a>;}
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001">00075</a>     <span class="keywordtype">int</span> <a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a>; 
<a name="l00076"></a><a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb">00076</a>     <span class="keywordtype">int</span> <a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a>; 
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="struct_f_cam_1_1_rect.html">00080</a> <span class="keyword">struct </span><a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">Rect</a> {
<a name="l00082"></a><a class="code" href="struct_f_cam_1_1_rect.html#accb2481dc6bd1b978470ad373c3961cc">00082</a>     <a class="code" href="struct_f_cam_1_1_rect.html#accb2481dc6bd1b978470ad373c3961cc" title="Construct a size zero rectangle at the origin.">Rect</a>() : <a class="code" href="struct_f_cam_1_1_rect.html#a8b887d4805f3e86912b66c2265a6b92c" title="The x coord of the top left corner.">x</a>(0), <a class="code" href="struct_f_cam_1_1_rect.html#a2e56fa77b46c30f54b154e6ec9d2c7a9" title="The y coord of the top left corner.">y</a>(0), <a class="code" href="struct_f_cam_1_1_rect.html#aafc661a4a132ace9fc3df3374825fed3" title="The width of the rectangle.">width</a>(0), <a class="code" href="struct_f_cam_1_1_rect.html#a2c49bfa5e3a93e6f339d8f7ef29c8a0a" title="The height of the rectangle.">height</a>(0) {}
<a name="l00083"></a>00083 
<a name="l00086"></a><a class="code" href="struct_f_cam_1_1_rect.html#a33555eb082bb46d0a6a97671f85cab5d">00086</a>     <a class="code" href="struct_f_cam_1_1_rect.html#a33555eb082bb46d0a6a97671f85cab5d" title="Construct a rectangle with the given x, y, width, and height.">Rect</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_, <span class="keywordtype">int</span> w_, <span class="keywordtype">int</span> h_) : <a class="code" href="struct_f_cam_1_1_rect.html#a8b887d4805f3e86912b66c2265a6b92c" title="The x coord of the top left corner.">x</a>(x_), <a class="code" href="struct_f_cam_1_1_rect.html#a2e56fa77b46c30f54b154e6ec9d2c7a9" title="The y coord of the top left corner.">y</a>(y_), <a class="code" href="struct_f_cam_1_1_rect.html#aafc661a4a132ace9fc3df3374825fed3" title="The width of the rectangle.">width</a>(w_), <a class="code" href="struct_f_cam_1_1_rect.html#a2c49bfa5e3a93e6f339d8f7ef29c8a0a" title="The height of the rectangle.">height</a>(h_) {}
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="struct_f_cam_1_1_rect.html#a3f11220a83ba78df2f8d13c98c434ba8">00089</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_f_cam_1_1_rect.html#a3f11220a83ba78df2f8d13c98c434ba8" title="Compare two rectangles for equality.">operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">Rect</a> &amp;other)<span class="keyword"> const </span>{
<a name="l00090"></a>00090         <span class="keywordflow">return</span> (<a class="code" href="struct_f_cam_1_1_rect.html#aafc661a4a132ace9fc3df3374825fed3" title="The width of the rectangle.">width</a> == other.<a class="code" href="struct_f_cam_1_1_rect.html#aafc661a4a132ace9fc3df3374825fed3" title="The width of the rectangle.">width</a> &amp;&amp;
<a name="l00091"></a>00091                 <a class="code" href="struct_f_cam_1_1_rect.html#a2c49bfa5e3a93e6f339d8f7ef29c8a0a" title="The height of the rectangle.">height</a> == other.<a class="code" href="struct_f_cam_1_1_rect.html#a2c49bfa5e3a93e6f339d8f7ef29c8a0a" title="The height of the rectangle.">height</a> &amp;&amp;
<a name="l00092"></a>00092                 <a class="code" href="struct_f_cam_1_1_rect.html#a8b887d4805f3e86912b66c2265a6b92c" title="The x coord of the top left corner.">x</a> == other.<a class="code" href="struct_f_cam_1_1_rect.html#a8b887d4805f3e86912b66c2265a6b92c" title="The x coord of the top left corner.">x</a> &amp;&amp;
<a name="l00093"></a>00093                 <a class="code" href="struct_f_cam_1_1_rect.html#a2e56fa77b46c30f54b154e6ec9d2c7a9" title="The y coord of the top left corner.">y</a> == other.<a class="code" href="struct_f_cam_1_1_rect.html#a2e56fa77b46c30f54b154e6ec9d2c7a9" title="The y coord of the top left corner.">y</a>);
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="struct_f_cam_1_1_rect.html#aad32eb2258499046c3f808479f00cdda">00097</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_f_cam_1_1_rect.html#aad32eb2258499046c3f808479f00cdda" title="Compare two rectangles for equality.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">Rect</a> &amp;other)<span class="keyword"> const </span>{
<a name="l00098"></a>00098         <span class="keywordflow">return</span> (<a class="code" href="struct_f_cam_1_1_rect.html#aafc661a4a132ace9fc3df3374825fed3" title="The width of the rectangle.">width</a> != other.<a class="code" href="struct_f_cam_1_1_rect.html#aafc661a4a132ace9fc3df3374825fed3" title="The width of the rectangle.">width</a> ||
<a name="l00099"></a>00099                 <a class="code" href="struct_f_cam_1_1_rect.html#a2c49bfa5e3a93e6f339d8f7ef29c8a0a" title="The height of the rectangle.">height</a> != other.<a class="code" href="struct_f_cam_1_1_rect.html#a2c49bfa5e3a93e6f339d8f7ef29c8a0a" title="The height of the rectangle.">height</a> ||
<a name="l00100"></a>00100                 <a class="code" href="struct_f_cam_1_1_rect.html#a8b887d4805f3e86912b66c2265a6b92c" title="The x coord of the top left corner.">x</a> != other.<a class="code" href="struct_f_cam_1_1_rect.html#a8b887d4805f3e86912b66c2265a6b92c" title="The x coord of the top left corner.">x</a> ||
<a name="l00101"></a>00101                 <a class="code" href="struct_f_cam_1_1_rect.html#a2e56fa77b46c30f54b154e6ec9d2c7a9" title="The y coord of the top left corner.">y</a> != other.<a class="code" href="struct_f_cam_1_1_rect.html#a2e56fa77b46c30f54b154e6ec9d2c7a9" title="The y coord of the top left corner.">y</a>);
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="struct_f_cam_1_1_rect.html#a8b887d4805f3e86912b66c2265a6b92c">00104</a>     <span class="keywordtype">int</span> <a class="code" href="struct_f_cam_1_1_rect.html#a8b887d4805f3e86912b66c2265a6b92c" title="The x coord of the top left corner.">x</a>;      
<a name="l00105"></a><a class="code" href="struct_f_cam_1_1_rect.html#a2e56fa77b46c30f54b154e6ec9d2c7a9">00105</a>     <span class="keywordtype">int</span> <a class="code" href="struct_f_cam_1_1_rect.html#a2e56fa77b46c30f54b154e6ec9d2c7a9" title="The y coord of the top left corner.">y</a>;      
<a name="l00106"></a><a class="code" href="struct_f_cam_1_1_rect.html#aafc661a4a132ace9fc3df3374825fed3">00106</a>     <span class="keywordtype">int</span> <a class="code" href="struct_f_cam_1_1_rect.html#aafc661a4a132ace9fc3df3374825fed3" title="The width of the rectangle.">width</a>;  
<a name="l00107"></a><a class="code" href="struct_f_cam_1_1_rect.html#a2c49bfa5e3a93e6f339d8f7ef29c8a0a">00107</a>     <span class="keywordtype">int</span> <a class="code" href="struct_f_cam_1_1_rect.html#a2c49bfa5e3a93e6f339d8f7ef29c8a0a" title="The height of the rectangle.">height</a>; 
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00112"></a><a class="code" href="_base_8h.html#a40d0ad0b0819cfda32058753b650850b">00112</a> <span class="preprocessor">#define fcamPanic(fmt, ...) panic(__FILE__, __LINE__, fmt, __VA_ARGS__)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="keywordtype">void</span> panic(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_base_8h.html">Base.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
