<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/N900/ButtonListener.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_button_listener_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/N900/ButtonListener.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sys/fcntl.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/file.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;poll.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;FCam/Event.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;FCam/Time.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;ButtonListener.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">../Debug.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>FCam {
<a name="l00020"></a>00020 <span class="keyword">namespace </span>N900 {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">void</span> *button_listener_thread_(<span class="keywordtype">void</span> *arg) {
<a name="l00023"></a>00023     ButtonListener *b = (ButtonListener *)arg;
<a name="l00024"></a>00024     b-&gt;run();
<a name="l00025"></a>00025     pthread_exit(NULL);
<a name="l00026"></a>00026     <span class="keywordflow">return</span> NULL;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 ButtonListener *ButtonListener::instance() {
<a name="l00030"></a>00030     <span class="comment">// Return a pointer to a static function variable. I feel</span>
<a name="l00031"></a>00031     <span class="comment">// dirty doing this, but it guarantees that</span>
<a name="l00032"></a>00032     <span class="comment">// 1) The buttonlistener is created on first use</span>
<a name="l00033"></a>00033     <span class="comment">// 2) The destructor gets called on program exit</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="comment">// See http://www.research.ibm.com/designpatterns/pubs/ph-jun96.txt</span>
<a name="l00036"></a>00036     <span class="comment">// for an interesting discussion of ways to make sure singletons get deleted.</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">static</span> ButtonListener _instance;
<a name="l00039"></a>00039     <span class="keywordflow">return</span> &amp;_instance;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 ButtonListener::ButtonListener() : stop(false) {
<a name="l00043"></a>00043     pthread_attr_t attr;
<a name="l00044"></a>00044     <span class="keyword">struct </span>sched_param param;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">// make the thread</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     param.sched_priority = sched_get_priority_max(SCHED_OTHER);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     pthread_attr_init(&amp;attr);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordflow">if</span> ((errno =
<a name="l00053"></a>00053              -(pthread_attr_setschedparam(&amp;attr, &amp;param) ||
<a name="l00054"></a>00054                pthread_attr_setschedpolicy(&amp;attr, SCHED_OTHER) ||
<a name="l00055"></a>00055                pthread_attr_setinheritsched(&amp;attr, PTHREAD_EXPLICIT_SCHED) ||
<a name="l00056"></a>00056                pthread_create(&amp;thread, &amp;attr, button_listener_thread_, <span class="keyword">this</span>)))) {
<a name="l00057"></a>00057         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da61fc986ac0bc4c8520536515653ebe01" title="Indicates a probable bug inside FCam.">Event::InternalError</a>, <span class="stringliteral">&quot;Error creating button listener thread&quot;</span>);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 ButtonListener::~ButtonListener() {
<a name="l00063"></a>00063     stop = <span class="keyword">true</span>;
<a name="l00064"></a>00064     pthread_join(thread, NULL);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> ButtonListener::run() {
<a name="l00068"></a>00068     <span class="comment">// TODO: The below is a horrible hack to prevent the built-in</span>
<a name="l00069"></a>00069     <span class="comment">// camera program from stealing shutter press events. I really</span>
<a name="l00070"></a>00070     <span class="comment">// wish there was a better way to do this.</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">// kill the built-in camera program if it was launched at boot</span>
<a name="l00073"></a>00073     <span class="keywordflow">if</span> (!fork()) {
<a name="l00074"></a>00074         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2, <span class="stringliteral">&quot;Killing camera-ui using dsmetool\n&quot;</span>);
<a name="l00075"></a>00075         <span class="comment">// suppress output</span>
<a name="l00076"></a>00076         close(STDOUT_FILENO);
<a name="l00077"></a>00077         close(STDERR_FILENO);
<a name="l00078"></a>00078         execl(<span class="stringliteral">&quot;/usr/sbin/dsmetool&quot;</span>,
<a name="l00079"></a>00079               <span class="stringliteral">&quot;/usr/sbin/dsmetool&quot;</span>,
<a name="l00080"></a>00080               <span class="stringliteral">&quot;-k&quot;</span>, <span class="stringliteral">&quot;/usr/bin/camera-ui&quot;</span>,
<a name="l00081"></a>00081               (<span class="keywordtype">char</span> *)NULL);
<a name="l00082"></a>00082         exit(0);
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (!fork()) {
<a name="l00086"></a>00086         <span class="comment">// Give the dsmetool a chance to do it&#39;s</span>
<a name="l00087"></a>00087         <span class="comment">// thing. However, if the camera was launched from the</span>
<a name="l00088"></a>00088         <span class="comment">// App menu it may not work, so use killall as well.</span>
<a name="l00089"></a>00089         usleep(100000);
<a name="l00090"></a>00090         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2, <span class="stringliteral">&quot;Killing camera-ui using killall\n&quot;</span>);
<a name="l00091"></a>00091         close(STDOUT_FILENO);
<a name="l00092"></a>00092         close(STDERR_FILENO);
<a name="l00093"></a>00093         execl(<span class="stringliteral">&quot;/usr/bin/killall&quot;</span>, <span class="stringliteral">&quot;/usr/bin/killall&quot;</span>, <span class="stringliteral">&quot;camera-ui&quot;</span>, (<span class="keywordtype">char</span> *)NULL);
<a name="l00094"></a>00094         exit(0);
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="comment">// Start a watchdog process that respawns the camera-ui</span>
<a name="l00098"></a>00098     <span class="comment">// when the fcam program terminates (even if it crashes)</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">// Create the file to be locked and lock it.</span>
<a name="l00101"></a>00101     <span class="keywordtype">int</span> lockFD = open(<span class="stringliteral">&quot;/tmp/fcam.lock&quot;</span>, O_RDWR | O_CREAT);
<a name="l00102"></a>00102     <span class="keywordtype">int</span> ret = flock(lockFD, LOCK_EX | LOCK_NB);
<a name="l00103"></a>00103     <span class="keywordflow">if</span> (ret == EWOULDBLOCK) {
<a name="l00104"></a>00104         <span class="comment">// someone already has this file locked. Must be</span>
<a name="l00105"></a>00105         <span class="comment">// another fcam process. The user will find out when</span>
<a name="l00106"></a>00106         <span class="comment">// the try to instantiate a sensor so let&#39;s silently</span>
<a name="l00107"></a>00107         <span class="comment">// bail out here.</span>
<a name="l00108"></a>00108         <span class="keywordflow">return</span>;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (!fork()) {
<a name="l00112"></a>00112         <span class="comment">// make my own process group, so signals sent to the</span>
<a name="l00113"></a>00113         <span class="comment">// parent (eg SIGSEGV or SIGKILL) don&#39;t kill me</span>
<a name="l00114"></a>00114         <span class="comment">// too. Unfortunately this also means I can&#39;t just use</span>
<a name="l00115"></a>00115         <span class="comment">// waitpid.</span>
<a name="l00116"></a>00116         setpgrp();
<a name="l00117"></a>00117         <span class="comment">// close the duplicated lockFD from the parent</span>
<a name="l00118"></a>00118         close(lockFD);
<a name="l00119"></a>00119         <span class="comment">// wait for the parent to terminate by locking the same file</span>
<a name="l00120"></a>00120         flock(open(<span class="stringliteral">&quot;/tmp/fcam.lock&quot;</span>, O_RDWR | O_CREAT), LOCK_EX);
<a name="l00121"></a>00121         <span class="comment">// respawn the camera-ui</span>
<a name="l00122"></a>00122         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2, <span class="stringliteral">&quot;Respawning camera-ui\n&quot;</span>);
<a name="l00123"></a>00123         close(STDOUT_FILENO);
<a name="l00124"></a>00124         close(STDERR_FILENO);
<a name="l00125"></a>00125         execl(<span class="stringliteral">&quot;/usr/sbin/dsmetool&quot;</span>,
<a name="l00126"></a>00126               <span class="stringliteral">&quot;/usr/sbin/dsmetool&quot;</span>,
<a name="l00127"></a>00127               <span class="stringliteral">&quot;-U&quot;</span>, <span class="stringliteral">&quot;user&quot;</span>,
<a name="l00128"></a>00128               <span class="stringliteral">&quot;-o&quot;</span>, <span class="stringliteral">&quot;/usr/bin/camera-ui&quot;</span>,
<a name="l00129"></a>00129               (<span class="keywordtype">char</span> *)NULL);
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keyword">const</span> <span class="keywordtype">int</span> BUTTONS = 4;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keyword">const</span> <span class="keywordtype">char</span> *fnames[BUTTONS] = {<span class="stringliteral">&quot;/sys/devices/platform/gpio-switch/cam_shutter/state&quot;</span>,
<a name="l00135"></a>00135                                    <span class="stringliteral">&quot;/sys/devices/platform/gpio-switch/cam_focus/state&quot;</span>,
<a name="l00136"></a>00136                                    <span class="stringliteral">&quot;/sys/devices/platform/gpio-switch/cam_launch/state&quot;</span>,
<a name="l00137"></a>00137                                    <span class="stringliteral">&quot;/sys/devices/platform/gpio-switch/slide/state&quot;</span>
<a name="l00138"></a>00138                                   };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keywordtype">char</span> buf[81];
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordtype">bool</span> state[BUTTONS];
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordtype">int</span> <span class="keyword">event</span>[BUTTONS*2] = {<a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aae2e555c8407b8181c1eca82e2e5248be" title="The lens cover on the N900 was opened.">Event::N900LensOpened</a>,
<a name="l00145"></a>00145                             <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa471d300a907be9dd2d8bcfd483571ad9" title="The lens cover on the N900 was closed.">Event::N900LensClosed</a>,
<a name="l00146"></a>00146                             <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa2795b295c388e8d1bc31eb9fa74b6550" title="The focus button was pressed (typically the shutter button was half-depressed)">Event::FocusPressed</a>,
<a name="l00147"></a>00147                             <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa56cf1192aa3a3712aacffeea997087cc" title="The focus button was released.">Event::FocusReleased</a>,
<a name="l00148"></a>00148                             <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa3c40cd22822eb5f1d983150090a977a5" title="The shutter button was pressed.">Event::ShutterPressed</a>,
<a name="l00149"></a>00149                             <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa470d42bfccb6fb70c41ba39652c2b832" title="The shutter button was released.">Event::ShutterReleased</a>,
<a name="l00150"></a>00150                             <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa50af40b2437c00bc0488b9d08c6544dd" title="The keyboard on the N900 was slid open.">Event::N900SlideOpened</a>,
<a name="l00151"></a>00151                             <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aae27d6980a931bb49531a1d5f90da87b9" title="The keyboard on the N900 was slid closed.">Event::N900SlideClosed</a>
<a name="l00152"></a>00152                            };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     std::string descriptions[BUTTONS*2] = {<span class="stringliteral">&quot;Lens cover opened&quot;</span>,
<a name="l00155"></a>00155                                            <span class="stringliteral">&quot;Lens cover closed&quot;</span>,
<a name="l00156"></a>00156                                            <span class="stringliteral">&quot;Focus button pressed&quot;</span>,
<a name="l00157"></a>00157                                            <span class="stringliteral">&quot;Focus button released&quot;</span>,
<a name="l00158"></a>00158                                            <span class="stringliteral">&quot;Shutter button pressed&quot;</span>,
<a name="l00159"></a>00159                                            <span class="stringliteral">&quot;Shutter button released&quot;</span>,
<a name="l00160"></a>00160                                            <span class="stringliteral">&quot;Keyboard slide opened&quot;</span>,
<a name="l00161"></a>00161                                            <span class="stringliteral">&quot;Keyboard slide closed&quot;</span>
<a name="l00162"></a>00162                                           };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="comment">// open all the devices</span>
<a name="l00165"></a>00165     <span class="keywordtype">int</span> rval;
<a name="l00166"></a>00166     <span class="keyword">struct </span>pollfd fds[BUTTONS];
<a name="l00167"></a>00167     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; BUTTONS; i++) {
<a name="l00168"></a>00168         fds[i].fd = open(fnames[i], O_RDONLY);
<a name="l00169"></a>00169         fds[i].events = POLLPRI;
<a name="l00170"></a>00170         fds[i].revents = 0;
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">// read the initial state</span>
<a name="l00174"></a>00174     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; BUTTONS; i++) {
<a name="l00175"></a>00175         rval = read(fds[i].fd, &amp;buf, 80);
<a name="l00176"></a>00176         buf[rval] = 0;
<a name="l00177"></a>00177         <span class="keywordflow">switch</span> (buf[0]) {
<a name="l00178"></a>00178         <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>: <span class="comment">// closed</span>
<a name="l00179"></a>00179         <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>: <span class="comment">// inactive</span>
<a name="l00180"></a>00180             state[i] = <span class="keyword">false</span>;
<a name="l00181"></a>00181             <span class="keywordflow">break</span>;
<a name="l00182"></a>00182         <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>: <span class="comment">// open</span>
<a name="l00183"></a>00183         <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>: <span class="comment">// active</span>
<a name="l00184"></a>00184             state[i] = <span class="keyword">true</span>;
<a name="l00185"></a>00185             <span class="keywordflow">break</span>;
<a name="l00186"></a>00186         <span class="keywordflow">default</span>:
<a name="l00187"></a>00187             <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da61fc986ac0bc4c8520536515653ebe01" title="Indicates a probable bug inside FCam.">Event::InternalError</a>, <span class="stringliteral">&quot;ButtonListener: Unknown state: %s&quot;</span>, buf);
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="keywordflow">while</span> (!stop) {
<a name="l00192"></a>00192         <span class="comment">// wait for a change</span>
<a name="l00193"></a>00193         rval = poll(fds, BUTTONS, 1000);
<a name="l00194"></a>00194         <span class="keywordflow">if</span> (rval == -1) {
<a name="l00195"></a>00195             <span class="comment">// this fails once on load, not sure why</span>
<a name="l00196"></a>00196             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2, <span class="stringliteral">&quot;ButtonListener: poll failed\n&quot;</span>);
<a name="l00197"></a>00197             <span class="comment">//error(Event::InternalError, &quot;ButtonListener: poll failed&quot;);</span>
<a name="l00198"></a>00198             <span class="keywordflow">continue</span>;
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         <span class="keywordflow">if</span> (rval == 0) { <span class="keywordflow">continue</span>; } <span class="comment">// timeout</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; BUTTONS; i++) {
<a name="l00203"></a>00203             <span class="keywordflow">if</span> (fds[i].revents &amp; POLLPRI) {
<a name="l00204"></a>00204                 close(fds[i].fd);
<a name="l00205"></a>00205                 fds[i].fd = open(fnames[i], O_RDONLY, 0);
<a name="l00206"></a>00206                 rval = read(fds[i].fd, &amp;buf, 80);
<a name="l00207"></a>00207                 buf[rval] = 0;
<a name="l00208"></a>00208                 <span class="keywordflow">switch</span> (buf[0]) {
<a name="l00209"></a>00209                 <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>: <span class="comment">// closed</span>
<a name="l00210"></a>00210                 <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>: <span class="comment">// inactive</span>
<a name="l00211"></a>00211                     <span class="keywordflow">if</span> (state[i] != <span class="keyword">false</span>) {
<a name="l00212"></a>00212                         state[i] = <span class="keyword">false</span>;
<a name="l00213"></a>00213                         <a class="code" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315" title="Add an event to the event queue.">postEvent</a>(event[i*2+1], 0, descriptions[i*2+1]);
<a name="l00214"></a>00214                     }
<a name="l00215"></a>00215                     <span class="keywordflow">break</span>;
<a name="l00216"></a>00216                 <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>: <span class="comment">// open</span>
<a name="l00217"></a>00217                 <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>: <span class="comment">// active</span>
<a name="l00218"></a>00218                     <span class="keywordflow">if</span> (state[i] != <span class="keyword">true</span>) {
<a name="l00219"></a>00219                         state[i] = <span class="keyword">true</span>;
<a name="l00220"></a>00220                         <a class="code" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315" title="Add an event to the event queue.">postEvent</a>(event[i*2], 0, descriptions[i*2]);
<a name="l00221"></a>00221                     }
<a name="l00222"></a>00222                     <span class="keywordflow">break</span>;
<a name="l00223"></a>00223                 <span class="keywordflow">default</span>:
<a name="l00224"></a>00224                     <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da61fc986ac0bc4c8520536515653ebe01" title="Indicates a probable bug inside FCam.">Event::InternalError</a>, <span class="stringliteral">&quot;ButtonListener: Unknown state: %s&quot;</span>, buf);
<a name="l00225"></a>00225                 }
<a name="l00226"></a>00226             }
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2, <span class="stringliteral">&quot;Button listener shutting down\n&quot;</span>);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; BUTTONS; i++) {
<a name="l00233"></a>00233         close(fds[i].fd);
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235     close(lockFD);
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ButtonListener.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
