<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: examples/example7/CameraThread.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_camera_thread_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>examples/example7/CameraThread.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_camera_thread_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;qmetatype.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_camera_thread_8h.html">CameraThread.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;FCam/N900.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;OverlayWidget.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>Plat = FCam::N900;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordtype">void</span> CameraThread::run() {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="comment">// Make an asynchronous file writer to save images in the background</span>
<a name="l00020"></a>00020     <a class="code" href="class_f_cam_1_1_async_file_writer.html" title="The AsyncFileWriter saves frames in a low priority background thread.">FCam::AsyncFileWriter</a> writer;
<a name="l00021"></a>00021     <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class.">Plat::Sensor</a> sensor;
<a name="l00022"></a>00022     <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html" title="The Lens on the Nokia N900.">Plat::Lens</a> lens;
<a name="l00023"></a>00023     <a class="code" href="class_f_cam_1_1_n900_1_1_flash.html" title="The LED flash on the Nokia N900.">Plat::Flash</a> flash;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="comment">// tell the sensor that the flash and the lens will be tagging</span>
<a name="l00026"></a>00026     <span class="comment">// frames that come back from it</span>
<a name="l00027"></a>00027     sensor.<a class="code" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8" title="Allow a device to tag the frames that come from this sensor.">attach</a>(&amp;flash);
<a name="l00028"></a>00028     sensor.<a class="code" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8" title="Allow a device to tag the frames that come from this sensor.">attach</a>(&amp;lens);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="comment">// Make a helper autofocus object</span>
<a name="l00031"></a>00031     <a class="code" href="class_f_cam_1_1_auto_focus.html" title="This class does autofocus, by sweeping the sensor back and forth until a nice thing to focus on is fo...">FCam::AutoFocus</a> autoFocus(&amp;lens);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="comment">// The viewfinder shot</span>
<a name="l00034"></a>00034     <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> viewfinder;
<a name="l00035"></a>00035     viewfinder.<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a> = 40000;
<a name="l00036"></a>00036     viewfinder.<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a> = 1.0f;
<a name="l00037"></a>00037     <span class="comment">// run at 25 fps</span>
<a name="l00038"></a>00038     viewfinder.<a class="code" href="class_f_cam_1_1_shot.html#a7e13cd2364452fef2af7d203891e32f8" title="Requested amount of time the frame should take in microseconds.">frameTime</a> = 40000;
<a name="l00039"></a>00039     <span class="comment">// dump image data directly into the frame buffer</span>
<a name="l00040"></a>00040     viewfinder.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a> = overlay-&gt;framebuffer();
<a name="l00041"></a>00041     <span class="comment">// enable histograms and sharpness maps</span>
<a name="l00042"></a>00042     viewfinder.<a class="code" href="class_f_cam_1_1_shot.html#aab3b56cb50cf503c7f9691a7f3f78e69" title="The desired histogram generator configuration.">histogram</a>.enabled = <span class="keyword">true</span>;
<a name="l00043"></a>00043     viewfinder.<a class="code" href="class_f_cam_1_1_shot.html#aab3b56cb50cf503c7f9691a7f3f78e69" title="The desired histogram generator configuration.">histogram</a>.region = <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">FCam::Rect</a>(0, 0, 640, 480);
<a name="l00044"></a>00044     viewfinder.<a class="code" href="class_f_cam_1_1_shot.html#a94e5754051f522bfad49358c58ae9aae" title="The desired sharpness map generator configuration.">sharpness</a>.enabled = <span class="keyword">true</span>;
<a name="l00045"></a>00045     viewfinder.<a class="code" href="class_f_cam_1_1_shot.html#a94e5754051f522bfad49358c58ae9aae" title="The desired sharpness map generator configuration.">sharpness</a>.size = <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">FCam::Size</a>(16, 12);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">// A full 5MP photograph. We&#39;ll set the exposure, frameTime, and</span>
<a name="l00048"></a>00048     <span class="comment">// gain later, after we meter. Default parameters apply (no</span>
<a name="l00049"></a>00049     <span class="comment">// histograms or sharpness), image memory auto allocated for each</span>
<a name="l00050"></a>00050     <span class="comment">// new photograph, so that we can have multiple unique photographs</span>
<a name="l00051"></a>00051     <span class="comment">// saving at once.</span>
<a name="l00052"></a>00052     <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> photo;
<a name="l00053"></a>00053     photo.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a> = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(2592, 1968, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">FCam::RAW</a>, <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">FCam::Image::AutoAllocate</a>);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">bool</span> takeSnapshot = <span class="keyword">false</span>;
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> halfDepress = <span class="keyword">false</span>;
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> fullDepress = <span class="keyword">false</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">// stream the viewfinder</span>
<a name="l00060"></a>00060     sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a18d6dfc7fcf76ccdb3d680a9043f96f3" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(viewfinder);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordflow">while</span> (keepGoing) {
<a name="l00063"></a>00063         <span class="comment">// deal with FCam events</span>
<a name="l00064"></a>00064         <a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">FCam::Event</a> e;
<a name="l00065"></a>00065         <span class="keywordflow">while</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">FCam::getNextEvent</a>(&amp;e)) {
<a name="l00066"></a>00066             cout &lt;&lt; e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a> &lt;&lt; endl;
<a name="l00067"></a>00067             <span class="keywordflow">switch</span> (e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>) {
<a name="l00068"></a>00068             <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa2795b295c388e8d1bc31eb9fa74b6550" title="The focus button was pressed (typically the shutter button was half-depressed)">FCam::Event::FocusPressed</a>:
<a name="l00069"></a>00069                 <span class="keywordflow">if</span> (autoFocus.idle()) { autoFocus.startSweep(); }
<a name="l00070"></a>00070                 halfDepress = <span class="keyword">true</span>;
<a name="l00071"></a>00071                 <span class="keywordflow">break</span>;
<a name="l00072"></a>00072             <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa56cf1192aa3a3712aacffeea997087cc" title="The focus button was released.">FCam::Event::FocusReleased</a>:
<a name="l00073"></a>00073                 halfDepress = <span class="keyword">false</span>;
<a name="l00074"></a>00074                 <span class="keywordflow">break</span>;
<a name="l00075"></a>00075             <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa3c40cd22822eb5f1d983150090a977a5" title="The shutter button was pressed.">FCam::Event::ShutterPressed</a>:
<a name="l00076"></a>00076                 takeSnapshot = <span class="keyword">true</span>;
<a name="l00077"></a>00077                 fullDepress = <span class="keyword">true</span>;
<a name="l00078"></a>00078                 <span class="keywordflow">break</span>;
<a name="l00079"></a>00079             <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa470d42bfccb6fb70c41ba39652c2b832" title="The shutter button was released.">FCam::Event::ShutterReleased</a>:
<a name="l00080"></a>00080                 fullDepress = <span class="keyword">false</span>;
<a name="l00081"></a>00081             };
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">// Take a picture once autofocus completes and we have space to store the frame</span>
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (takeSnapshot &amp;&amp; autoFocus.idle() &amp;&amp; writer.<a class="code" href="class_f_cam_1_1_async_file_writer.html#ab664d9c145bef174e6c238381fdef546" title="How many save requests are pending (including the one currently saving)">savesPending</a>() &lt; 8) {
<a name="l00086"></a>00086             <span class="comment">// use the metering the viewfinder has been doing</span>
<a name="l00087"></a>00087             photo.<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a>  = viewfinder.<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a>;
<a name="l00088"></a>00088             photo.<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a>      = viewfinder.<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a>;
<a name="l00089"></a>00089             photo.<a class="code" href="class_f_cam_1_1_shot.html#a91145b5e691749aa7f610d60cc178349" title="Requested white-balance setting in Kelvin.">whiteBalance</a> = viewfinder.<a class="code" href="class_f_cam_1_1_shot.html#a91145b5e691749aa7f610d60cc178349" title="Requested white-balance setting in Kelvin.">whiteBalance</a>;
<a name="l00090"></a>00090             sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#acc3f64b1c4c7f6cc26bba232a5102378" title="Queue up the next shot.">capture</a>(photo);
<a name="l00091"></a>00091             takeSnapshot = <span class="keyword">false</span>;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">// Drain the queue</span>
<a name="l00095"></a>00095         <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> f;
<a name="l00096"></a>00096         <span class="keywordflow">do</span> {
<a name="l00097"></a>00097             f = sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099             <span class="keywordflow">if</span> (f.<a class="code" href="class_f_cam_1_1_frame.html#aec0a94fd6065dd7fd600e031be5ff3b5" title="A const reference to the shot that generated this frame.">shot</a>().id == photo.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a>) {
<a name="l00100"></a>00100                 <span class="comment">// Our photo came back, asynchronously save it to disk</span>
<a name="l00101"></a>00101                 <span class="comment">// with a unique filename. We use the exposure start</span>
<a name="l00102"></a>00102                 <span class="comment">// time for now just so we don&#39;t have to keep a</span>
<a name="l00103"></a>00103                 <span class="comment">// globally unique numbering.</span>
<a name="l00104"></a>00104                 <span class="keywordflow">if</span> (!f.<a class="code" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b" title="The actual image data.">image</a>().valid()) {
<a name="l00105"></a>00105                     printf(<span class="stringliteral">&quot;ERROR: Photo dropped!\n&quot;</span>);
<a name="l00106"></a>00106                     <span class="keywordflow">continue</span>;
<a name="l00107"></a>00107                 } <span class="keywordflow">else</span> {
<a name="l00108"></a>00108                     printf(<span class="stringliteral">&quot;Got a 5MP frame\n&quot;</span>);
<a name="l00109"></a>00109                 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 <span class="comment">// Save it as a DNG</span>
<a name="l00112"></a>00112                 <span class="keywordtype">char</span> fname[256];
<a name="l00113"></a>00113                 snprintf(fname, 255, <span class="stringliteral">&quot;/home/user/MyDocs/photo_%s.dng&quot;</span>,
<a name="l00114"></a>00114                          f.<a class="code" href="class_f_cam_1_1_frame.html#a681768f17350e3aaedd1f2344a483300" title="The time the earliest pixel in the image started exposing.">exposureStartTime</a>().toString().c_str());
<a name="l00115"></a>00115                 writer.<a class="code" href="class_f_cam_1_1_async_file_writer.html#a52b9370518f95d188a2067531297a0cb" title="Save a DNG in a background thread.">saveDNG</a>(f, fname);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 <span class="comment">// Save it as a JPEG too</span>
<a name="l00118"></a>00118                 snprintf(fname, 255, <span class="stringliteral">&quot;/home/user/MyDocs/photo_%s.jpg&quot;</span>,
<a name="l00119"></a>00119                          f.<a class="code" href="class_f_cam_1_1_frame.html#a681768f17350e3aaedd1f2344a483300" title="The time the earliest pixel in the image started exposing.">exposureStartTime</a>().toString().c_str());
<a name="l00120"></a>00120                 writer.<a class="code" href="class_f_cam_1_1_async_file_writer.html#ab538269e75da15f21a6dba7a5144a0a3" title="Save a JPEG in a background thread.">saveJPEG</a>(f, fname, 90);
<a name="l00121"></a>00121             } <span class="keywordflow">else</span> {
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                 <span class="comment">// update the autofocus and metering algorithms</span>
<a name="l00124"></a>00124                 autoFocus.update(f);
<a name="l00125"></a>00125                 <a class="code" href="namespace_f_cam.html#a5d3544d6144467ddbe4e33bcd6be75e9" title="Given a shot pointer and a frame, modify the shot parameters to make it better exposed, given the histogram data present in that frame.">autoExpose</a>(&amp;viewfinder, f);
<a name="l00126"></a>00126                 <a class="code" href="namespace_f_cam.html#a326abbb8d08084f82df6c9dba5f9d935" title="Given a shot pointer and a frame, modify the shot parameters to make it better white-balanced, given the histogram data present in that frame.">autoWhiteBalance</a>(&amp;viewfinder, f);
<a name="l00127"></a>00127                 sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a18d6dfc7fcf76ccdb3d680a9043f96f3" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(viewfinder);
<a name="l00128"></a>00128             }
<a name="l00129"></a>00129         } <span class="keywordflow">while</span> (sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#af3aab48d2d84fe412cf5dc46ea343bd9" title="How many frames are in the frame queue (i.e., how many times can you call getFrame before it blocks...">framesPending</a>());
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_camera_thread_8cpp.html">CameraThread.cpp</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
