<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/processing/Color.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_color_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/processing/Color.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;FCam/Event.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>FCam {
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="namespace_f_cam.html#a449e245e3b1b58705fe75ecfa8a48139">00007</a> <span class="keywordtype">int</span> <a class="code" href="namespace_f_cam.html#a449e245e3b1b58705fe75ecfa8a48139" title="CIE 1931 x,y to correlated color temperature approximation function.">xyToCCT</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) {
<a name="l00008"></a>00008     <span class="keyword">const</span> <span class="keywordtype">float</span> x_e = 0.3366;
<a name="l00009"></a>00009     <span class="keyword">const</span> <span class="keywordtype">float</span> y_e = 0.1735;
<a name="l00010"></a>00010     <span class="keyword">const</span> <span class="keywordtype">float</span> A0 = -949.86315;
<a name="l00011"></a>00011     <span class="keyword">const</span> <span class="keywordtype">float</span> A1 = 6253.80338;
<a name="l00012"></a>00012     <span class="keyword">const</span> <span class="keywordtype">float</span> t1 = 0.92159;
<a name="l00013"></a>00013     <span class="keyword">const</span> <span class="keywordtype">float</span> A2 = 28.70599;
<a name="l00014"></a>00014     <span class="keyword">const</span> <span class="keywordtype">float</span> t2 = 0.20039;
<a name="l00015"></a>00015     <span class="keyword">const</span> <span class="keywordtype">float</span> A3 = 0.00004;
<a name="l00016"></a>00016     <span class="keyword">const</span> <span class="keywordtype">float</span> t3 = 0.07125;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="keywordtype">float</span> n = (x - x_e)/(y - y_e);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="keywordtype">float</span> CCT = A0 + A1 * std::exp(-n/t1) + A2 * std::exp(-n/t2) + A3 * std::exp(-n/t3);
<a name="l00021"></a>00021     <span class="keywordflow">if</span> (CCT &lt; 3000 || CCT &gt; 50000) {
<a name="l00022"></a>00022         <a class="code" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d" title="Post a warning event, using printf-style arguments.">warning</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3daa7a5ff5a5772ab125c0da13661750ff7" title="An argument was outside the valid or accurate range of inputs.">Event::OutOfRange</a>, <span class="stringliteral">&quot;xyToCCT: Conversion only accurate within 3000 to 50000K, result was %d K.\n&quot;</span>, CCT);
<a name="l00023"></a>00023     }
<a name="l00024"></a>00024     <span class="keywordflow">return</span> std::floor(CCT+0.5f);
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="namespace_f_cam.html#acffaa2c5f29a241857d2046026cc80e6">00027</a> <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#acffaa2c5f29a241857d2046026cc80e6" title="Blackbody radiator color temperature to CIE 1931 x,y chromaticity approximation function.">kelvinToXY</a>(<span class="keywordtype">int</span> T, <span class="keywordtype">float</span> *x, <span class="keywordtype">float</span> *y) {
<a name="l00028"></a>00028     <span class="keywordflow">if</span> (!x || !y) { <span class="keywordflow">return</span>; }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keywordflow">if</span> (T &lt; 1667 || T &gt; 25000) {
<a name="l00031"></a>00031         <a class="code" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d" title="Post a warning event, using printf-style arguments.">warning</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3daa7a5ff5a5772ab125c0da13661750ff7" title="An argument was outside the valid or accurate range of inputs.">Event::OutOfRange</a>, <span class="stringliteral">&quot;KelvinToXY: Conversion only accurate within 1667K to 25000K, requested %d K\n&quot;</span>, T);
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033     <span class="comment">// chromaticity x coefficients for T &lt;= 4000K</span>
<a name="l00034"></a>00034     <span class="keyword">const</span> <span class="keywordtype">float</span> A_x00 = -0.2661239;
<a name="l00035"></a>00035     <span class="keyword">const</span> <span class="keywordtype">float</span> A_x01 = -0.2343580;
<a name="l00036"></a>00036     <span class="keyword">const</span> <span class="keywordtype">float</span> A_x02 = 0.8776956;
<a name="l00037"></a>00037     <span class="keyword">const</span> <span class="keywordtype">float</span> A_x03 = 0.179910;
<a name="l00038"></a>00038     <span class="comment">// chromaticity x coefficients for T &gt; 4000K</span>
<a name="l00039"></a>00039     <span class="keyword">const</span> <span class="keywordtype">float</span> A_x10 = -3.0258469;
<a name="l00040"></a>00040     <span class="keyword">const</span> <span class="keywordtype">float</span> A_x11 = 2.1070379;
<a name="l00041"></a>00041     <span class="keyword">const</span> <span class="keywordtype">float</span> A_x12 = 0.2226347;
<a name="l00042"></a>00042     <span class="keyword">const</span> <span class="keywordtype">float</span> A_x13 = 0.24039;
<a name="l00043"></a>00043     <span class="comment">// chromaticity y coefficients for T &lt;= 2222K</span>
<a name="l00044"></a>00044     <span class="keyword">const</span> <span class="keywordtype">float</span> A_y00 = -1.1063814;
<a name="l00045"></a>00045     <span class="keyword">const</span> <span class="keywordtype">float</span> A_y01 = -1.34811020;
<a name="l00046"></a>00046     <span class="keyword">const</span> <span class="keywordtype">float</span> A_y02 = 2.18555832;
<a name="l00047"></a>00047     <span class="keyword">const</span> <span class="keywordtype">float</span> A_y03 = -0.20219683;
<a name="l00048"></a>00048     <span class="comment">// chromaticity y coefficients for 2222K &lt; T &lt;= 4000K</span>
<a name="l00049"></a>00049     <span class="keyword">const</span> <span class="keywordtype">float</span> A_y10 = -0.9549476;
<a name="l00050"></a>00050     <span class="keyword">const</span> <span class="keywordtype">float</span> A_y11 = -1.37418593;
<a name="l00051"></a>00051     <span class="keyword">const</span> <span class="keywordtype">float</span> A_y12 = 2.09137015;
<a name="l00052"></a>00052     <span class="keyword">const</span> <span class="keywordtype">float</span> A_y13 = -0.16748867;
<a name="l00053"></a>00053     <span class="comment">// chromaticity y coefficients for T &gt; 4000K</span>
<a name="l00054"></a>00054     <span class="keyword">const</span> <span class="keywordtype">float</span> A_y20 = 3.0817580;
<a name="l00055"></a>00055     <span class="keyword">const</span> <span class="keywordtype">float</span> A_y21 = -5.87338670;
<a name="l00056"></a>00056     <span class="keyword">const</span> <span class="keywordtype">float</span> A_y22 = 3.75112997;
<a name="l00057"></a>00057     <span class="keyword">const</span> <span class="keywordtype">float</span> A_y23 = -0.37001483;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">float</span> invKiloK = 1000.f/T;
<a name="l00060"></a>00060     <span class="keywordtype">float</span> xc, yc;
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (T &lt;= 4000) {
<a name="l00062"></a>00062         xc = A_x00*invKiloK*invKiloK*invKiloK +
<a name="l00063"></a>00063              A_x01*invKiloK*invKiloK +
<a name="l00064"></a>00064              A_x02*invKiloK +
<a name="l00065"></a>00065              A_x03;
<a name="l00066"></a>00066     } <span class="keywordflow">else</span> {
<a name="l00067"></a>00067         xc = A_x10*invKiloK*invKiloK*invKiloK +
<a name="l00068"></a>00068              A_x11*invKiloK*invKiloK +
<a name="l00069"></a>00069              A_x12*invKiloK +
<a name="l00070"></a>00070              A_x13;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordflow">if</span> (T &lt;= 2222) {
<a name="l00074"></a>00074         yc = A_y00*xc*xc*xc +
<a name="l00075"></a>00075              A_y01*xc*xc +
<a name="l00076"></a>00076              A_y02*xc +
<a name="l00077"></a>00077              A_y03;
<a name="l00078"></a>00078     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (T &lt;= 4000) {
<a name="l00079"></a>00079         yc = A_y10*xc*xc*xc +
<a name="l00080"></a>00080              A_y11*xc*xc +
<a name="l00081"></a>00081              A_y12*xc +
<a name="l00082"></a>00082              A_y13;
<a name="l00083"></a>00083     } <span class="keywordflow">else</span> {
<a name="l00084"></a>00084         yc = A_y20*xc*xc*xc +
<a name="l00085"></a>00085              A_y21*xc*xc +
<a name="l00086"></a>00086              A_y22*xc +
<a name="l00087"></a>00087              A_y23;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     *x = xc;
<a name="l00091"></a>00091     *y = yc;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="namespace_f_cam.html#ab028c03c242fb46dccffd5d0dfc03d1c">00095</a> <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#ab028c03c242fb46dccffd5d0dfc03d1c" title="Compute a 3x3 matrix inverse.">invert3x3</a>(<span class="keywordtype">float</span> *in, <span class="keywordtype">float</span> *out) {
<a name="l00096"></a>00096     out[0] = in[4]*in[8]-in[5]*in[7];
<a name="l00097"></a>00097     out[3] = in[5]*in[6]-in[3]*in[8];
<a name="l00098"></a>00098     out[6] = in[3]*in[7]-in[4]*in[6];
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordtype">float</span> invdet = 1.0f/(in[0]*out[0] + in[1]*out[3] + in[2]*out[6]);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     out[0] *= invdet;
<a name="l00103"></a>00103     out[3] *= invdet;
<a name="l00104"></a>00104     out[6] *= invdet;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     out[1] = invdet*(in[7]*in[2]-in[8]*in[1]);
<a name="l00107"></a>00107     out[4] = invdet*(in[8]*in[0]-in[6]*in[2]);
<a name="l00108"></a>00108     out[7] = invdet*(in[6]*in[1]-in[7]*in[0]);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     out[2] = invdet*(in[1]*in[5]-in[2]*in[4]);
<a name="l00111"></a>00111     out[5] = invdet*(in[2]*in[3]-in[0]*in[5]);
<a name="l00112"></a>00112     out[8] = invdet*(in[0]*in[4]-in[1]*in[3]);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#ab028c03c242fb46dccffd5d0dfc03d1c" title="Compute a 3x3 matrix inverse.">invert3x3</a>(<span class="keywordtype">double</span> *in, <span class="keywordtype">double</span> *out) {
<a name="l00117"></a>00117     out[0] = in[4]*in[8]-in[5]*in[7];
<a name="l00118"></a>00118     out[3] = in[5]*in[6]-in[3]*in[8];
<a name="l00119"></a>00119     out[6] = in[3]*in[7]-in[4]*in[6];
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordtype">double</span> invdet = 1.0/(in[0]*out[0] + in[1]*out[3] + in[2]*out[6]);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     out[0] *= invdet;
<a name="l00124"></a>00124     out[3] *= invdet;
<a name="l00125"></a>00125     out[6] *= invdet;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     out[1] = invdet*(in[7]*in[2]-in[8]*in[1]);
<a name="l00128"></a>00128     out[4] = invdet*(in[8]*in[0]-in[6]*in[2]);
<a name="l00129"></a>00129     out[7] = invdet*(in[6]*in[1]-in[7]*in[0]);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     out[2] = invdet*(in[1]*in[5]-in[2]*in[4]);
<a name="l00132"></a>00132     out[5] = invdet*(in[2]*in[3]-in[0]*in[5]);
<a name="l00133"></a>00133     out[8] = invdet*(in[0]*in[4]-in[1]*in[3]);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="namespace_f_cam.html#a23e071baecd3e0b67f88d84daf7ea1e0">00137</a> <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a23e071baecd3e0b67f88d84daf7ea1e0" title="Linearly interpolates two 3x4 color matrices a and b using interpolant alpha.">colorMatrixInterpolate</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> *a, <span class="keyword">const</span> <span class="keywordtype">float</span> *b, <span class="keywordtype">float</span> alpha, <span class="keywordtype">float</span> *result) {
<a name="l00138"></a>00138     <span class="comment">// Check for identity interpolations</span>
<a name="l00139"></a>00139     <span class="keywordflow">if</span> (alpha == 0.f) {
<a name="l00140"></a>00140         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 12; i++) { result[i] = a[i]; }
<a name="l00141"></a>00141         <span class="keywordflow">return</span>;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (alpha == 1.f) {
<a name="l00144"></a>00144         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 12; i++) { result[i] = b[i]; }
<a name="l00145"></a>00145         <span class="keywordflow">return</span>;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147     <span class="comment">// just do a linear interpolation between two known settings</span>
<a name="l00148"></a>00148     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 12; i++) {
<a name="l00149"></a>00149         result[i] = (1-alpha)*a[i] + alpha*b[i];
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">// rescale the result so that the minimum row sum is one</span>
<a name="l00153"></a>00153     <span class="keywordtype">float</span> rowSum[3] = {result[0] + result[1] + result[2],
<a name="l00154"></a>00154                        result[4] + result[5] + result[6],
<a name="l00155"></a>00155                        result[8] + result[9] + result[10]
<a name="l00156"></a>00156                       };
<a name="l00157"></a>00157     <span class="keywordtype">float</span> scale = 1.0f;
<a name="l00158"></a>00158     <span class="keywordflow">if</span> (rowSum[0] &lt; rowSum[1] &amp;&amp; rowSum[0] &lt; rowSum[2]) {
<a name="l00159"></a>00159         scale = 1.0f/rowSum[0];
<a name="l00160"></a>00160     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rowSum[1] &lt; rowSum[2]) {
<a name="l00161"></a>00161         scale = 1.0f/rowSum[1];
<a name="l00162"></a>00162     } <span class="keywordflow">else</span> {
<a name="l00163"></a>00163         scale = 1.0f/rowSum[2];
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {
<a name="l00167"></a>00167         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {
<a name="l00168"></a>00168             result[j*4+i] *= scale;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Color.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
