<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/processing/DNG.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_d_n_g_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/processing/DNG.h</h1>  </div>
</div>
<div class="contents">
<a href="_d_n_g_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_DNG_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_DNG_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_frame_8h.html" title="A frame is the data returned by the sensor as a result of a FCam::Shot.">../Frame.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>FCam {
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 <span class="keyword">class </span>TiffFile;
<a name="l00017"></a>00017 <span class="keyword">class </span>TiffIfd;
<a name="l00018"></a>00018 
<a name="l00023"></a><a class="code" href="class_f_cam_1_1___d_n_g_frame.html">00023</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1___d_n_g_frame.html" title="A _Frame struct with added custom fields to encode DNG fields and a DNG thumbnail.">_DNGFrame</a> : <span class="keyword">public</span> <a class="code" href="struct_f_cam_1_1___frame.html" title="A struct containing the data that makes up a Frame.">_Frame</a>, <span class="keyword">public</span> FCam::<a class="code" href="class_f_cam_1_1_platform.html" title="The abstract base class for static platform data.">Platform</a> {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025     <a class="code" href="class_f_cam_1_1___d_n_g_frame.html" title="A _Frame struct with added custom fields to encode DNG fields and a DNG thumbnail.">_DNGFrame</a>();
<a name="l00026"></a>00026     ~<a class="code" href="class_f_cam_1_1___d_n_g_frame.html" title="A _Frame struct with added custom fields to encode DNG fields and a DNG thumbnail.">_DNGFrame</a>();
<a name="l00027"></a>00027 
<a name="l00030"></a><a class="code" href="class_f_cam_1_1___d_n_g_frame.html#ae1a1e89b01f74dddf01ca40e325d8d30">00030</a>     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_platform.html" title="The abstract base class for static platform data.">Platform</a> &amp;<a class="code" href="class_f_cam_1_1___d_n_g_frame.html#ae1a1e89b01f74dddf01ca40e325d8d30" title="DNGFrames also act as their own platform data, because those properties may vary per DNG...">platform</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> _shot;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     TiffFile *dngFile;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> thumbnail;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="comment">// LoadDNG should set all these</span>
<a name="l00039"></a>00039     <span class="keyword">struct </span>{
<a name="l00040"></a>00040         <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec" title="The various types of bayer pattern.">BayerPattern</a> <a class="code" href="class_f_cam_1_1___d_n_g_frame.html#a290f153cb1f95413ed9f20e60761152f" title="Get the bayer pattern of this sensor when in raw mode.">bayerPattern</a>;
<a name="l00041"></a>00041         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_f_cam_1_1___d_n_g_frame.html#a25e0594e62903bcd7308f72490add65a" title="The smallest value to expect when in raw mode.">minRawValue</a>, <a class="code" href="class_f_cam_1_1___d_n_g_frame.html#abe5113ac0490137d85c6c71b24d01f64" title="The largest value to expect when in raw mode.">maxRawValue</a>;
<a name="l00042"></a>00042         <span class="keywordtype">int</span> numIlluminants;
<a name="l00043"></a>00043         <span class="keywordtype">float</span> colorMatrix1[12], colorMatrix2[12];
<a name="l00044"></a>00044         <span class="keywordtype">int</span> illuminant1, illuminant2;
<a name="l00045"></a>00045         std::string <a class="code" href="class_f_cam_1_1___d_n_g_frame.html#a72890c24e7dacdeb492cd3e8b938e40e" title="The camera&amp;#39;s manufacturer.">manufacturer</a>, <a class="code" href="class_f_cam_1_1___d_n_g_frame.html#aa997007af6ce8a6ff73e01cbccda6fb4" title="The camera&amp;#39;s model.">model</a>;
<a name="l00046"></a>00046     } dng;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">const</span> Shot &amp;shot()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _shot; }
<a name="l00049"></a>00049     <span class="keyword">const</span> Shot &amp;baseShot()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shot(); }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_f_cam_1_1___d_n_g_frame.html#a290f153cb1f95413ed9f20e60761152f">00051</a>     <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec" title="The various types of bayer pattern.">BayerPattern</a> <a class="code" href="class_f_cam_1_1___d_n_g_frame.html#a290f153cb1f95413ed9f20e60761152f" title="Get the bayer pattern of this sensor when in raw mode.">bayerPattern</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> dng.bayerPattern;}
<a name="l00052"></a><a class="code" href="class_f_cam_1_1___d_n_g_frame.html#a25e0594e62903bcd7308f72490add65a">00052</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_f_cam_1_1___d_n_g_frame.html#a25e0594e62903bcd7308f72490add65a" title="The smallest value to expect when in raw mode.">minRawValue</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> dng.minRawValue;}
<a name="l00053"></a><a class="code" href="class_f_cam_1_1___d_n_g_frame.html#abe5113ac0490137d85c6c71b24d01f64">00053</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_f_cam_1_1___d_n_g_frame.html#abe5113ac0490137d85c6c71b24d01f64" title="The largest value to expect when in raw mode.">maxRawValue</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> dng.maxRawValue;}
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1___d_n_g_frame.html#a920c261f7853681c731d70225361f959" title="Produce a 3x4 affine matrix that maps from sensor RGB to linear-luminance sRGB at the given white bal...">rawToRGBColorMatrix</a>(<span class="keywordtype">int</span> kelvin, <span class="keywordtype">float</span> *matrix) <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_f_cam_1_1___d_n_g_frame.html#a72890c24e7dacdeb492cd3e8b938e40e">00056</a>     <span class="keyword">const</span> std::string &amp;<a class="code" href="class_f_cam_1_1___d_n_g_frame.html#a72890c24e7dacdeb492cd3e8b938e40e" title="The camera&amp;#39;s manufacturer.">manufacturer</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> dng.manufacturer;}
<a name="l00057"></a><a class="code" href="class_f_cam_1_1___d_n_g_frame.html#aa997007af6ce8a6ff73e01cbccda6fb4">00057</a>     <span class="keyword">const</span> std::string &amp;<a class="code" href="class_f_cam_1_1___d_n_g_frame.html#aa997007af6ce8a6ff73e01cbccda6fb4" title="The camera&amp;#39;s model.">model</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> dng.model;}
<a name="l00058"></a>00058 
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1___d_n_g_frame.html#a559757d4d2144da2e314b7589d36d8c2" title="A debugging dump function.">debug</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00072"></a><a class="code" href="class_f_cam_1_1_d_n_g_frame.html">00072</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_d_n_g_frame.html" title="A DNGFrame is constructed by loadDNG, and contains all the metadata found in a DNG file...">DNGFrame</a>: <span class="keyword">public</span> FCam::<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> {
<a name="l00073"></a>00073 <span class="keyword">protected</span>:
<a name="l00074"></a>00074     <a class="code" href="class_f_cam_1_1___d_n_g_frame.html" title="A _Frame struct with added custom fields to encode DNG fields and a DNG thumbnail.">_DNGFrame</a> *<span class="keyword">get</span>() <span class="keyword">const</span> {
<a name="l00075"></a>00075         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="class_f_cam_1_1___d_n_g_frame.html" title="A _Frame struct with added custom fields to encode DNG fields and a DNG thumbnail.">_DNGFrame</a> *<span class="keyword">&gt;</span>(ptr.get());
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00079"></a>00079 
<a name="l00084"></a>00084     <a class="code" href="class_f_cam_1_1_d_n_g_frame.html#a2d92622b45c7b6262c115e1c70a37c9a" title="DNGFrames are normally created by loadDNG.">DNGFrame</a>(<a class="code" href="class_f_cam_1_1___d_n_g_frame.html" title="A _Frame struct with added custom fields to encode DNG fields and a DNG thumbnail.">_DNGFrame</a> *f=NULL);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> thumbnail();
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a" title="Save a DNG file.">saveDNG</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> frame, <span class="keyword">const</span> std::string &amp;filename);
<a name="l00096"></a>00096 <a class="code" href="class_f_cam_1_1_d_n_g_frame.html" title="A DNGFrame is constructed by loadDNG, and contains all the metadata found in a DNG file...">DNGFrame</a> <a class="code" href="namespace_f_cam.html#a8f96d03327544f9a186f4cd5b2bc0d78" title="Load a DNG file.">loadDNG</a>(<span class="keyword">const</span> std::string &amp;filename);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_d_n_g_8h.html">DNG.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
