<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/processing/DNG.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_d_n_g_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/processing/DNG.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;sched.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;FCam/processing/DNG.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;FCam/processing/Color.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;FCam/processing/Demosaic.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;FCam/Event.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;FCam/Frame.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;FCam/Platform.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;TIFF.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">../Debug.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>FCam {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 _DNGFrame::_DNGFrame(): dngFile(NULL) {
<a name="l00023"></a>00023     dngFile = <span class="keyword">new</span> TiffFile;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 _DNGFrame::~_DNGFrame() {
<a name="l00027"></a>00027     <span class="keyword">delete</span> dngFile;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> _DNGFrame::rawToRGBColorMatrix(<span class="keywordtype">int</span> kelvin, <span class="keywordtype">float</span> *matrix)<span class="keyword"> const </span>{
<a name="l00031"></a><a class="code" href="class_f_cam_1_1___d_n_g_frame.html#a920c261f7853681c731d70225361f959">00031</a>     <span class="keywordflow">if</span> (dng.numIlluminants == 1) {
<a name="l00032"></a>00032         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 12; i++) { matrix[i] = dng.colorMatrix1[i]; }
<a name="l00033"></a>00033         <span class="keywordflow">return</span>;
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035     <span class="comment">// Linear interpolate using inverse CCT</span>
<a name="l00036"></a>00036     <span class="keywordtype">float</span> alpha =
<a name="l00037"></a>00037         (1./kelvin-1./dng.illuminant1)
<a name="l00038"></a>00038         /(1./dng.illuminant2 - 1./dng.illuminant1);
<a name="l00039"></a>00039     <a class="code" href="namespace_f_cam.html#a23e071baecd3e0b67f88d84daf7ea1e0" title="Linearly interpolates two 3x4 color matrices a and b using interpolant alpha.">colorMatrixInterpolate</a>(dng.colorMatrix1,
<a name="l00040"></a>00040                            dng.colorMatrix2,
<a name="l00041"></a>00041                            alpha, matrix);
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> _DNGFrame::debug(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)<span class="keyword"> const </span>{
<a name="l00045"></a><a class="code" href="class_f_cam_1_1___d_n_g_frame.html#a559757d4d2144da2e314b7589d36d8c2">00045</a>     printf(<span class="stringliteral">&quot;\tDump of FCam::DNGFrame %s at %llx:\n&quot;</span>, name, (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span>)<span class="keyword">this</span>);
<a name="l00046"></a>00046     printf(<span class="stringliteral">&quot;\t  Source file name: %s\n&quot;</span>, dngFile-&gt;filename().c_str());
<a name="l00047"></a>00047     printf(<span class="stringliteral">&quot;\t  Number of calibration illuminants: %d\n&quot;</span>, dng.numIlluminants);
<a name="l00048"></a>00048     printf(<span class="stringliteral">&quot;\t  Illuminant 1: %d K, conversion matrix:\n&quot;</span>, dng.illuminant1);
<a name="l00049"></a>00049     <span class="keyword">const</span> <span class="keywordtype">float</span> *matrix = dng.colorMatrix1;
<a name="l00050"></a>00050     printf(<span class="stringliteral">&quot;\t\t[ [ %5.3f %5.3f %5.3f %5.3f ]\n&quot;</span>, matrix[0], matrix[1], matrix[2], matrix[3]);
<a name="l00051"></a>00051     printf(<span class="stringliteral">&quot;\t\t  [ %5.3f %5.3f %5.3f %5.3f ]\n&quot;</span>, matrix[4], matrix[5], matrix[6], matrix[7]);
<a name="l00052"></a>00052     printf(<span class="stringliteral">&quot;\t\t  [ %5.3f %5.3f %5.3f %5.3f ]\n&quot;</span>, matrix[8], matrix[9], matrix[10], matrix[11]);
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (dng.numIlluminants == 2) {
<a name="l00054"></a>00054         printf(<span class="stringliteral">&quot;\t Illuminant 2: %d K, conversion matrix:\n&quot;</span>, dng.illuminant2);
<a name="l00055"></a>00055         matrix = dng.colorMatrix2;
<a name="l00056"></a>00056         printf(<span class="stringliteral">&quot;\t\t[ [ %5.3f %5.3f %5.3f %5.3f ]\n&quot;</span>, matrix[0], matrix[1], matrix[2], matrix[3]);
<a name="l00057"></a>00057         printf(<span class="stringliteral">&quot;\t\t  [ %5.3f %5.3f %5.3f %5.3f ]\n&quot;</span>, matrix[4], matrix[5], matrix[6], matrix[7]);
<a name="l00058"></a>00058         printf(<span class="stringliteral">&quot;\t\t  [ %5.3f %5.3f %5.3f %5.3f ]\n&quot;</span>, matrix[8], matrix[9], matrix[10], matrix[11]);
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060     printf(<span class="stringliteral">&quot;\t** Dump of cached DNGFrame thumbnail image data follows\n&quot;</span>);
<a name="l00061"></a>00061     thumbnail.debug(<span class="stringliteral">&quot;DNGFrame::thumbnail&quot;</span>);
<a name="l00062"></a>00062     printf(<span class="stringliteral">&quot;\t** Dump of base Frame fields follows\n&quot;</span>);
<a name="l00063"></a>00063     <a class="code" href="struct_f_cam_1_1___frame.html#a762e6d921314ad78cf4c1b3afe56f210" title="A Frame debugging dump function.">FCam::_Frame::debug</a>(<span class="stringliteral">&quot;base frame&quot;</span>);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 DNGFrame::DNGFrame(_DNGFrame *f): FCam::Frame(f) {}
<a name="l00067"></a><a class="code" href="class_f_cam_1_1_d_n_g_frame.html#a2d92622b45c7b6262c115e1c70a37c9a">00067</a> 
<a name="l00068"></a>00068 <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> DNGFrame::thumbnail() {
<a name="l00069"></a>00069     <span class="keywordflow">return</span> <span class="keyword">get</span>()-&gt;thumbnail;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">const</span> <span class="keywordtype">char</span> tiffEPVersion[4] = {1,0,0,0};
<a name="l00073"></a>00073 <span class="keyword">const</span> <span class="keywordtype">char</span> understoodDNGVersion[4] = {1,3,0,0};
<a name="l00074"></a>00074 <span class="keyword">const</span> <span class="keywordtype">char</span> oldestSupportedDNGVersion[4] = {1,2,0,0};
<a name="l00075"></a>00075 <span class="keyword">const</span> <span class="keywordtype">char</span> privateDataPreamble[] = <span class="stringliteral">&quot;stanford.fcam.privatedata&quot;</span>;
<a name="l00076"></a>00076 <span class="keyword">const</span> <span class="keywordtype">int</span> privateDataVersion = 2;
<a name="l00077"></a>00077 <span class="keyword">const</span> <span class="keywordtype">int</span> backwardPrivateDataVersion = 2;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// Notes on privateDataVersion:</span>
<a name="l00080"></a>00080 <span class="comment">// version 1:</span>
<a name="l00081"></a>00081 <span class="comment">//   Initial release</span>
<a name="l00082"></a>00082 <span class="comment">// version 2:</span>
<a name="l00083"></a>00083 <span class="comment">//   Added backwards-compatible version field. Readers need to check this to see if they can parse the data.</span>
<a name="l00084"></a>00084 <span class="comment">//   All frame data now stored as a key/value set (a serialized TagMap, in other words)</span>
<a name="l00085"></a>00085 <span class="comment">//   Frame members have known tag names that are searched for and removed from the TagMap. Anything unknown is left,</span>
<a name="l00086"></a>00086 <span class="comment">//   which includes application-added tags and possible frame members from newer implementations.</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> saveDNGPrivateData_v1(<span class="keyword">const</span> Frame &amp;frame, std::stringstream &amp;privateData,
<a name="l00089"></a>00089                            <span class="keyword">const</span> std::vector&lt;float&gt; &amp;rawToRGB3000, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;rawToRGB6500) {
<a name="l00090"></a>00090     privateData &lt;&lt; TagValue(frame.exposureStartTime()).toBlob();
<a name="l00091"></a>00091     privateData &lt;&lt; TagValue(frame.exposureEndTime()).toBlob();
<a name="l00092"></a>00092     privateData &lt;&lt; TagValue(frame.processingDoneTime()).toBlob();
<a name="l00093"></a>00093     privateData &lt;&lt; TagValue(frame.exposure()).toBlob();
<a name="l00094"></a>00094     privateData &lt;&lt; TagValue(frame.frameTime()).toBlob();
<a name="l00095"></a>00095     privateData &lt;&lt; TagValue(frame.gain()).toBlob();
<a name="l00096"></a>00096     privateData &lt;&lt; TagValue(frame.whiteBalance()).toBlob();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     privateData &lt;&lt; TagValue(frame.shot().exposure).toBlob();
<a name="l00099"></a>00099     privateData &lt;&lt; TagValue(frame.shot().frameTime).toBlob();
<a name="l00100"></a>00100     privateData &lt;&lt; TagValue(frame.shot().gain).toBlob();
<a name="l00101"></a>00101     privateData &lt;&lt; TagValue(frame.shot().whiteBalance).toBlob();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     privateData &lt;&lt; TagValue(frame.platform().minRawValue()).toBlob();
<a name="l00104"></a>00104     privateData &lt;&lt; TagValue(frame.platform().maxRawValue()).toBlob();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     privateData &lt;&lt; TagValue(3000).toBlob();
<a name="l00107"></a>00107     privateData &lt;&lt; TagValue(rawToRGB3000).toBlob();
<a name="l00108"></a>00108     privateData &lt;&lt; TagValue(6500).toBlob();
<a name="l00109"></a>00109     privateData &lt;&lt; TagValue(rawToRGB6500).toBlob();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="comment">// (not writing histogram/sharpness map)</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">// Write tags</span>
<a name="l00114"></a>00114     <span class="keywordflow">for</span> (TagMap::const_iterator it = frame.tags().begin(); it != frame.tags().end(); it++) {
<a name="l00115"></a>00115         privateData &lt;&lt; TagValue(it-&gt;first) &lt;&lt; TagValue(it-&gt;second);
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> saveDNGPrivateData_v2(<span class="keyword">const</span> Frame &amp;frame, std::stringstream &amp;privateData,
<a name="l00121"></a>00121                            <span class="keyword">const</span> std::vector&lt;float&gt; &amp;rawToRGB3000, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;rawToRGB6500) {
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">// First write backward-compatibility field</span>
<a name="l00124"></a>00124     privateData &lt;&lt; TagValue(backwardPrivateDataVersion).toBlob();
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">// Now write everything using a TagMap</span>
<a name="l00127"></a>00127     <a class="code" href="namespace_f_cam.html#a356f70101c3c812e5d9c48e5d423fcc7" title="A TagMap is a dictionary mapping strings to TagValues.">TagMap</a> frameFields;
<a name="l00128"></a>00128     frameFields[<span class="stringliteral">&quot;frame.exposureStartTime&quot;</span>] = frame.exposureStartTime();
<a name="l00129"></a>00129     frameFields[<span class="stringliteral">&quot;frame.exposureEndTime&quot;</span>] = frame.exposureEndTime();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     frameFields[<span class="stringliteral">&quot;frame.processingDoneTime&quot;</span>] = frame.processingDoneTime();
<a name="l00132"></a>00132     frameFields[<span class="stringliteral">&quot;frame.exposure&quot;</span>] = frame.exposure();
<a name="l00133"></a>00133     frameFields[<span class="stringliteral">&quot;frame.frameTime&quot;</span>] = frame.frameTime();
<a name="l00134"></a>00134     frameFields[<span class="stringliteral">&quot;frame.gain&quot;</span>] = frame.gain();
<a name="l00135"></a>00135     frameFields[<span class="stringliteral">&quot;frame.whiteBalance&quot;</span>] = frame.whiteBalance();
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     frameFields[<span class="stringliteral">&quot;frame.shot.exposure&quot;</span>] = frame.shot().exposure;
<a name="l00138"></a>00138     frameFields[<span class="stringliteral">&quot;frame.shot.frameTime&quot;</span>] = frame.shot().frameTime;
<a name="l00139"></a>00139     frameFields[<span class="stringliteral">&quot;frame.shot.gain&quot;</span>] = frame.shot().gain;
<a name="l00140"></a>00140     frameFields[<span class="stringliteral">&quot;frame.shot.whiteBalance&quot;</span>] = frame.shot().whiteBalance;
<a name="l00141"></a>00141     frameFields[<span class="stringliteral">&quot;frame.shot.colorMatrix&quot;</span>] = frame.shot().colorMatrix();
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     frameFields[<span class="stringliteral">&quot;frame.platform.minRawValue&quot;</span>] = frame.platform().minRawValue();
<a name="l00144"></a>00144     frameFields[<span class="stringliteral">&quot;frame.platform.maxRawValue&quot;</span>] = frame.platform().maxRawValue();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     frameFields[<span class="stringliteral">&quot;frame.illuminant1&quot;</span>] = 3000;
<a name="l00147"></a>00147     frameFields[<span class="stringliteral">&quot;frame.colorMatrix1&quot;</span>] = rawToRGB3000;
<a name="l00148"></a>00148     frameFields[<span class="stringliteral">&quot;frame.illuminant2&quot;</span>] = 6500;
<a name="l00149"></a>00149     frameFields[<span class="stringliteral">&quot;frame.colorMatrix2&quot;</span>] = rawToRGB6500;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="comment">// Write frame fields</span>
<a name="l00152"></a>00152     <span class="keywordflow">for</span> (TagMap::const_iterator it = frameFields.begin(); it != frameFields.end(); it++) {
<a name="l00153"></a>00153         privateData &lt;&lt; TagValue(it-&gt;first).toBlob() &lt;&lt; it-&gt;second.toBlob();
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="comment">// Write tags</span>
<a name="l00157"></a>00157     <span class="keywordflow">for</span> (TagMap::const_iterator it = frame.tags().begin(); it != frame.tags().end(); it++) {
<a name="l00158"></a>00158         privateData &lt;&lt; TagValue(it-&gt;first).toBlob() &lt;&lt; it-&gt;second.toBlob();
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a" title="Save a DNG file.">saveDNG</a>(Frame frame, <span class="keyword">const</span> std::string &amp;filename) {
<a name="l00163"></a><a class="code" href="namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a">00163</a>     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR, <span class="stringliteral">&quot;saveDNG: Starting to write %s\n&quot;</span>, filename.c_str());
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">// Initial error checking</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordflow">if</span> (!frame.valid()) {
<a name="l00168"></a>00168         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da1e1b87fea8e277ea759b61ff18d5fcc7" title="A file couldn&amp;#39;t be written.">Event::FileSaveError</a>, frame,
<a name="l00169"></a>00169               <span class="stringliteral">&quot;saveDNG: Cannot save invalid frame as %s.&quot;</span>, filename.c_str());
<a name="l00170"></a>00170         <span class="keywordflow">return</span>;
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172     <span class="keywordflow">if</span> (!frame.image().valid()) {
<a name="l00173"></a>00173         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da1e1b87fea8e277ea759b61ff18d5fcc7" title="A file couldn&amp;#39;t be written.">Event::FileSaveError</a>, frame,
<a name="l00174"></a>00174               <span class="stringliteral">&quot;saveDNG: Cannot save frame with no valid image as %s.&quot;</span>, filename.c_str());
<a name="l00175"></a>00175         <span class="keywordflow">return</span>;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177     <span class="keywordflow">if</span> (frame.image().type() != <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>) {
<a name="l00178"></a>00178         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da1e1b87fea8e277ea759b61ff18d5fcc7" title="A file couldn&amp;#39;t be written.">Event::FileSaveError</a>, frame,
<a name="l00179"></a>00179               <span class="stringliteral">&quot;saveDNG: Cannot save a non-RAW frame as a DNG %s&quot;</span>, filename.c_str());
<a name="l00180"></a>00180         <span class="keywordflow">return</span>;
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182     <span class="keywordflow">if</span> (frame.platform().bayerPattern() == <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecadb532e06c1824ee1e66b7ee64bafb09a" title="Not a bayer-patterened sensor.">NotBayer</a>) {
<a name="l00183"></a>00183         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da1e1b87fea8e277ea759b61ff18d5fcc7" title="A file couldn&amp;#39;t be written.">Event::FileSaveError</a>, frame,
<a name="l00184"></a>00184               <span class="stringliteral">&quot;saveDNG: Cannot save non-Bayer pattern RAW data as %s&quot;</span>, filename.c_str());
<a name="l00185"></a>00185         <span class="keywordflow">return</span>;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="comment">// Figure out the color matrices for this sensor</span>
<a name="l00189"></a>00189     std::vector&lt;float&gt; rawToRGB3000(12);
<a name="l00190"></a>00190     std::vector&lt;float&gt; rawToRGB6500(12);
<a name="l00191"></a>00191     frame.platform().rawToRGBColorMatrix(3000, &amp;rawToRGB3000.front());
<a name="l00192"></a>00192     frame.platform().rawToRGBColorMatrix(6500, &amp;rawToRGB6500.front());
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="comment">// First map from raw to XYZ</span>
<a name="l00195"></a>00195     std::vector&lt;double&gt; rawToXYZ3000(9);
<a name="l00196"></a>00196     std::vector&lt;double&gt; rawToXYZ6500(9);
<a name="l00197"></a>00197     std::vector&lt;double&gt; rawToRGB3000_linear(9);
<a name="l00198"></a>00198     std::vector&lt;double&gt; rawToRGB6500_linear(9);
<a name="l00199"></a>00199     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {
<a name="l00200"></a>00200         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {
<a name="l00201"></a>00201             rawToRGB3000_linear[i*3+j] = rawToRGB3000[i*4+j];
<a name="l00202"></a>00202             rawToRGB6500_linear[i*3+j] = rawToRGB6500[i*4+j];
<a name="l00203"></a>00203             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 3; k++) {
<a name="l00204"></a>00204                 rawToXYZ3000[i*3+j] += <a class="code" href="namespace_f_cam.html#af1f057b128c92a7e6abb9309f16886b8" title="3x3 conversion matrix from linear sRGB to CIE XYZ">FCam::RGBtoXYZ</a>[i*3+k]*rawToRGB3000[k*4+j];
<a name="l00205"></a>00205                 rawToXYZ6500[i*3+j] += <a class="code" href="namespace_f_cam.html#af1f057b128c92a7e6abb9309f16886b8" title="3x3 conversion matrix from linear sRGB to CIE XYZ">FCam::RGBtoXYZ</a>[i*3+k]*rawToRGB6500[k*4+j];
<a name="l00206"></a>00206             }
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     std::vector&lt;double&gt; xyzToRaw3000(9);
<a name="l00211"></a>00211     std::vector&lt;double&gt; xyzToRaw6500(9);
<a name="l00212"></a>00212     <span class="comment">// Then invert</span>
<a name="l00213"></a>00213     <a class="code" href="namespace_f_cam.html#ab028c03c242fb46dccffd5d0dfc03d1c" title="Compute a 3x3 matrix inverse.">invert3x3</a>(&amp;rawToXYZ3000.front(), &amp;xyzToRaw3000.front());
<a name="l00214"></a>00214     <a class="code" href="namespace_f_cam.html#ab028c03c242fb46dccffd5d0dfc03d1c" title="Compute a 3x3 matrix inverse.">invert3x3</a>(&amp;rawToXYZ6500.front(), &amp;xyzToRaw6500.front());
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="comment">// Need to back-calculate black levels as raw sensor values as well</span>
<a name="l00217"></a>00217     <span class="comment">// Black levels may vary as a function of illuminant (glare?), so calculate black level as a function of frame white balance</span>
<a name="l00218"></a>00218     std::vector&lt;double&gt; rgbToRAW3000(9);
<a name="l00219"></a>00219     std::vector&lt;double&gt; rgbToRAW6500(9);
<a name="l00220"></a>00220     <a class="code" href="namespace_f_cam.html#ab028c03c242fb46dccffd5d0dfc03d1c" title="Compute a 3x3 matrix inverse.">invert3x3</a>(&amp;rawToRGB3000_linear.front(), &amp;rgbToRAW3000.front());
<a name="l00221"></a>00221     <a class="code" href="namespace_f_cam.html#ab028c03c242fb46dccffd5d0dfc03d1c" title="Compute a 3x3 matrix inverse.">invert3x3</a>(&amp;rawToRGB6500_linear.front(), &amp;rgbToRAW6500.front());
<a name="l00222"></a>00222     std::vector&lt;double&gt; blackLevel3000(3), blackLevel6500(3);
<a name="l00223"></a>00223     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 3; i++) {
<a name="l00224"></a>00224         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j &lt; 3; j++) {
<a name="l00225"></a>00225             blackLevel3000[i] += rgbToRAW3000[i*3+j] * rawToRGB3000[3+j*4];
<a name="l00226"></a>00226             blackLevel6500[i] += rgbToRAW6500[i*3+j] * rawToRGB6500[3+j*4];
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229     <span class="comment">// linear interpolation with inverse correlated color temperature</span>
<a name="l00230"></a>00230     <span class="keywordtype">float</span> wbInv = 1.0/frame.whiteBalance();
<a name="l00231"></a>00231     <span class="keywordtype">float</span> kInv3000 = 1.0/3000.f;
<a name="l00232"></a>00232     <span class="keywordtype">float</span> kInv6500 = 1.0/6500.f;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keywordtype">float</span> alpha = (wbInv - kInv6500)/(kInv3000-kInv6500);
<a name="l00235"></a>00235     std::vector&lt;int&gt; blackLevel(3);
<a name="l00236"></a>00236     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 3; i++) {
<a name="l00237"></a>00237         blackLevel[i] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(-std::floor(alpha*blackLevel6500[i]+(1-alpha)*blackLevel3000[i]+0.5));
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(5, <span class="stringliteral">&quot;saveDNG: Black level 6500k: %f %f %f, 3000k: %f %f %f, WB: %d k, alpha: %f, final black level: %d %d %d\n&quot;</span>,
<a name="l00240"></a>00240             blackLevel6500[0],blackLevel6500[1],blackLevel6500[2],
<a name="l00241"></a>00241             blackLevel3000[0],blackLevel3000[1],blackLevel3000[2],
<a name="l00242"></a>00242             frame.whiteBalance(),
<a name="l00243"></a>00243             alpha,
<a name="l00244"></a>00244             blackLevel[0], blackLevel[1], blackLevel[2]);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="comment">// Start constructing DNG fields</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     TiffFile dng;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     TiffIfd *ifd0 = dng.addIfd();
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="comment">// Add IFD0 entries</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     std::string dngVersion(understoodDNGVersion,4);
<a name="l00255"></a>00255     ifd0-&gt;add(DNG_TAG_DNGVersion, dngVersion);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     std::string dngBackVersion(oldestSupportedDNGVersion,4);
<a name="l00258"></a>00258     ifd0-&gt;add(DNG_TAG_DNGBackwardVersion, dngBackVersion);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     ifd0-&gt;add(TIFF_TAG_Make, frame.platform().manufacturer());
<a name="l00261"></a>00261     ifd0-&gt;add(TIFF_TAG_Model, frame.platform().model());
<a name="l00262"></a>00262     ifd0-&gt;add(DNG_TAG_UniqueCameraModel, frame.platform().model());
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="keywordflow">if</span> (frame.tags().find(<span class="stringliteral">&quot;flash.brightness&quot;</span>) != frame.tags().end()) {
<a name="l00265"></a>00265         <span class="comment">// \todo Find actual spec on this, implement better</span>
<a name="l00266"></a>00266         <span class="comment">// bit</span>
<a name="l00267"></a>00267         <span class="comment">//       0  : 0 = flash didn&#39;t fire, 1 = flash fired</span>
<a name="l00268"></a>00268         <span class="comment">//     21   : 00 = no strobe return detect, 01 = reserved, 10 = strobe return not detected, 11 = strobe return detected</span>
<a name="l00269"></a>00269         <span class="comment">//   43     : 00 = unknown, 01 = compulsory flash, 10 = compulsory flash supress, 11 = auto mode</span>
<a name="l00270"></a>00270         <span class="comment">//  5       : 0 = flash function present, 1 = no flash function</span>
<a name="l00271"></a>00271         <span class="comment">// 6        : 0 = no red-eye reduction, 1 = red-eye reduction supported</span>
<a name="l00272"></a>00272         ifd0-&gt;add(TIFFEP_TAG_Flash, 1);
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     std::string tiffEPStandardID(tiffEPVersion, 4);
<a name="l00276"></a>00276     ifd0-&gt;add(TIFFEP_TAG_TIFFEPStandardID, tiffEPStandardID);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     time_t tim = frame.exposureStartTime().s();
<a name="l00279"></a>00279     <span class="keyword">struct </span>tm *local = localtime(&amp;tim);
<a name="l00280"></a>00280     <span class="keywordtype">char</span> buf[20];
<a name="l00281"></a>00281     snprintf(buf, 20, <span class="stringliteral">&quot;%04d:%02d:%02d %02d:%02d:%02d&quot;</span>,
<a name="l00282"></a>00282              local-&gt;tm_year + 1900,
<a name="l00283"></a>00283              local-&gt;tm_mon+1,
<a name="l00284"></a>00284              local-&gt;tm_mday,
<a name="l00285"></a>00285              local-&gt;tm_hour,
<a name="l00286"></a>00286              local-&gt;tm_min,
<a name="l00287"></a>00287              local-&gt;tm_sec);
<a name="l00288"></a>00288     ifd0-&gt;add(TIFF_TAG_DateTime, std::string(buf));
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     ifd0-&gt;add(DNG_TAG_CalibrationIlluminant1, DNG_TAG_CalibrationIlluminant_StdA);
<a name="l00291"></a>00291     ifd0-&gt;add(DNG_TAG_ColorMatrix1, xyzToRaw3000);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     ifd0-&gt;add(DNG_TAG_CalibrationIlluminant2, DNG_TAG_CalibrationIlluminant_D65);
<a name="l00294"></a>00294     ifd0-&gt;add(DNG_TAG_ColorMatrix2, xyzToRaw6500);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     ifd0-&gt;add(TIFF_TAG_Orientation, TIFF_Orientation_TopLeft);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     std::vector&lt;double&gt; whiteXY(2);
<a name="l00299"></a>00299     <span class="keywordtype">float</span> x,y;
<a name="l00300"></a>00300     <a class="code" href="namespace_f_cam.html#acffaa2c5f29a241857d2046026cc80e6" title="Blackbody radiator color temperature to CIE 1931 x,y chromaticity approximation function.">kelvinToXY</a>(frame.whiteBalance(), &amp;x, &amp;y);
<a name="l00301"></a>00301     whiteXY[0] = x; whiteXY[1] = y;
<a name="l00302"></a>00302     ifd0-&gt;add(DNG_TAG_AsShotWhiteXY, whiteXY);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     std::vector&lt;double&gt; lensInfo(4);
<a name="l00305"></a>00305     <span class="keywordflow">if</span> (frame.tags().find(<span class="stringliteral">&quot;lens.minZoom&quot;</span>) != frame.tags().end()) {
<a name="l00306"></a>00306         lensInfo[0] = frame[<span class="stringliteral">&quot;lens.minZoom&quot;</span>].asFloat();
<a name="l00307"></a>00307         lensInfo[1] = frame[<span class="stringliteral">&quot;lens.maxZoom&quot;</span>].asFloat();
<a name="l00308"></a>00308         lensInfo[2] = frame[<span class="stringliteral">&quot;lens.wideApertureMin&quot;</span>].asFloat();
<a name="l00309"></a>00309         lensInfo[3] = frame[<span class="stringliteral">&quot;lens.wideApertureMax&quot;</span>].asFloat();
<a name="l00310"></a>00310         ifd0-&gt;add(DNG_TAG_LensInfo, lensInfo);
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="comment">// Add some EXIF tags</span>
<a name="l00314"></a>00314     TiffIfd *exifIfd = ifd0-&gt;addExifIfd();
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     exifIfd-&gt;add(EXIF_TAG_ExposureTime, <span class="keywordtype">double</span>(frame.exposure())/1e6);
<a name="l00317"></a>00317     <span class="keywordflow">if</span> (frame.tags().find(<span class="stringliteral">&quot;lens.aperture&quot;</span>) != frame.tags().end()) {
<a name="l00318"></a>00318         <span class="keywordtype">double</span> fNumber = frame[<span class="stringliteral">&quot;lens.aperture&quot;</span>].asFloat();
<a name="l00319"></a>00319         ifd0-&gt;add(EXIF_TAG_FNumber, fNumber);
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="keywordtype">int</span> usecs = frame.exposureStartTime().us();
<a name="l00323"></a>00323     snprintf(buf, 20, <span class="stringliteral">&quot;%06d&quot;</span>, usecs);
<a name="l00324"></a>00324     exifIfd-&gt;add(EXIF_TAG_SubsecTime, std::string(buf));
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     exifIfd-&gt;add(EXIF_TAG_SensitivityType, EXIF_TAG_SensitivityType_ISO);
<a name="l00327"></a>00327     exifIfd-&gt;add(EXIF_TAG_ISOSpeedRatings, (<span class="keywordtype">int</span>)(frame.gain()*100));
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="keywordflow">if</span> (frame.tags().find(<span class="stringliteral">&quot;lens.zoom&quot;</span>) != frame.tags().end()) {
<a name="l00330"></a>00330         <span class="keywordtype">double</span> focalLength = frame[<span class="stringliteral">&quot;lens.zoom&quot;</span>].asFloat();
<a name="l00331"></a>00331         exifIfd-&gt;add(EXIF_TAG_FocalLength, focalLength);
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <span class="comment">// Create our very own DNG private data!</span>
<a name="l00335"></a>00335     {
<a name="l00336"></a>00336         std::stringstream privateData;
<a name="l00337"></a>00337         <span class="comment">// must start with manufacturer and identification string, terminated by null character. No whitespace!</span>
<a name="l00338"></a>00338         privateData &lt;&lt; privateDataPreamble &lt;&lt; std::ends;
<a name="l00339"></a>00339         <span class="comment">// never remove this</span>
<a name="l00340"></a>00340         privateData &lt;&lt; TagValue(privateDataVersion).toBlob();
<a name="l00341"></a>00341         <span class="keywordflow">switch</span> (privateDataVersion) {
<a name="l00342"></a>00342         <span class="keywordflow">case</span> 1:
<a name="l00343"></a>00343             saveDNGPrivateData_v1(frame, privateData, rawToRGB3000, rawToRGB6500);
<a name="l00344"></a>00344             <span class="keywordflow">break</span>;
<a name="l00345"></a>00345         <span class="keywordflow">case</span> 2:
<a name="l00346"></a>00346             saveDNGPrivateData_v2(frame, privateData, rawToRGB3000, rawToRGB6500);
<a name="l00347"></a>00347             <span class="keywordflow">break</span>;
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349         ifd0-&gt;add(DNG_TAG_DNGPrivateData, privateData.str());
<a name="l00350"></a>00350     }
<a name="l00351"></a>00351     <span class="comment">// Add thumbnail into thumbnail IFD</span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;saveDNG: Adding thumbnail\n&quot;</span>);
<a name="l00354"></a>00354     TiffIfd *thumbIfd = ifd0;
<a name="l00355"></a>00355     Image thumbnail = <a class="code" href="namespace_f_cam.html#ab708d68c39f29b6fbf1273e6253578a7" title="Create a low-resolution representation of the input image frame.">makeThumbnail</a>(frame);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     thumbIfd-&gt;add(TIFF_TAG_NewSubFileType, (<span class="keywordtype">int</span>)TIFF_NewSubfileType_MainPreview);
<a name="l00358"></a>00358     thumbIfd-&gt;setImage(thumbnail);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <span class="comment">// Add RAW Ifd and entries</span>
<a name="l00361"></a>00361     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;saveDNG: Adding RAW metadata\n&quot;</span>);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     TiffIfd *rawIfd = ifd0-&gt;addSubIfd();
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     rawIfd-&gt;add(TIFF_TAG_NewSubFileType, (<span class="keywordtype">int</span>)TIFF_NewSubfileType_FullRAW);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     std::vector&lt;int&gt; CFARepeatPatternDim(2,2);
<a name="l00368"></a>00368     rawIfd-&gt;add(TIFFEP_TAG_CFARepeatPatternDim, CFARepeatPatternDim);
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     std::string CFAPattern;
<a name="l00371"></a>00371     std::vector&lt;int&gt; blackLevelPattern;
<a name="l00372"></a>00372     <span class="keywordflow">switch</span> (frame.platform().bayerPattern()) {
<a name="l00373"></a>00373     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca0ee083bee47e796d06319bbda85a3361" title="Red in top left corner.">RGGB</a>:
<a name="l00374"></a>00374         CFAPattern = std::string(TIFFEP_CFAPattern_RGGB,4);
<a name="l00375"></a>00375         blackLevelPattern.push_back(blackLevel[0]);
<a name="l00376"></a>00376         blackLevelPattern.push_back(blackLevel[1]);
<a name="l00377"></a>00377         blackLevelPattern.push_back(blackLevel[1]);
<a name="l00378"></a>00378         blackLevelPattern.push_back(blackLevel[2]);
<a name="l00379"></a>00379         <span class="keywordflow">break</span>;
<a name="l00380"></a>00380     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca040273db7f4ad9ee0b531deebc94558d" title="Blue in top left corner.">BGGR</a>:
<a name="l00381"></a>00381         CFAPattern = std::string(TIFFEP_CFAPattern_BGGR,4);
<a name="l00382"></a>00382         blackLevelPattern.push_back(blackLevel[2]);
<a name="l00383"></a>00383         blackLevelPattern.push_back(blackLevel[1]);
<a name="l00384"></a>00384         blackLevelPattern.push_back(blackLevel[1]);
<a name="l00385"></a>00385         blackLevelPattern.push_back(blackLevel[0]);
<a name="l00386"></a>00386         <span class="keywordflow">break</span>;
<a name="l00387"></a>00387     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecae59ac541ae30c422321e933105671ac3" title="Green in top left corner and first row is green/red.">GRBG</a>:
<a name="l00388"></a>00388         CFAPattern = std::string(TIFFEP_CFAPattern_GRBG,4);
<a name="l00389"></a>00389         blackLevelPattern.push_back(blackLevel[1]);
<a name="l00390"></a>00390         blackLevelPattern.push_back(blackLevel[0]);
<a name="l00391"></a>00391         blackLevelPattern.push_back(blackLevel[2]);
<a name="l00392"></a>00392         blackLevelPattern.push_back(blackLevel[1]);
<a name="l00393"></a>00393         <span class="keywordflow">break</span>;
<a name="l00394"></a>00394     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecaa80fb311b5c4614b91074ea744caeb4a" title="Green in top left corner and first row is green/blue.">GBRG</a>:
<a name="l00395"></a>00395         CFAPattern = std::string(TIFFEP_CFAPattern_GBRG,4);
<a name="l00396"></a>00396         blackLevelPattern.push_back(blackLevel[1]);
<a name="l00397"></a>00397         blackLevelPattern.push_back(blackLevel[2]);
<a name="l00398"></a>00398         blackLevelPattern.push_back(blackLevel[0]);
<a name="l00399"></a>00399         blackLevelPattern.push_back(blackLevel[1]);
<a name="l00400"></a>00400     <span class="keywordflow">default</span>:
<a name="l00401"></a>00401         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da1e1b87fea8e277ea759b61ff18d5fcc7" title="A file couldn&amp;#39;t be written.">Event::FileSaveError</a>, <span class="stringliteral">&quot;saveDNG: %s: Can&#39;t handle non-bayer RAW images&quot;</span>, filename.c_str());
<a name="l00402"></a>00402         <span class="keywordflow">return</span>;
<a name="l00403"></a>00403         <span class="keywordflow">break</span>;
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405     rawIfd-&gt;add(TIFFEP_TAG_CFAPattern, CFAPattern);
<a name="l00406"></a>00406     rawIfd-&gt;add(DNG_TAG_BlackLevel, blackLevelPattern);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     std::vector&lt;int&gt; blackLevelRepeatDim(2,2);
<a name="l00409"></a>00409     rawIfd-&gt;add(DNG_TAG_BlackLevelRepeatDim, blackLevelRepeatDim);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411     rawIfd-&gt;add(DNG_TAG_WhiteLevel, frame.platform().maxRawValue());
<a name="l00412"></a>00412 
<a name="l00413"></a>00413     <span class="comment">// Leaving a 4-pixel border around RAW image to allow for loss of data during interpolation</span>
<a name="l00414"></a>00414     std::vector&lt;int&gt; cropOrigin(2);
<a name="l00415"></a>00415     cropOrigin[0] = 4;
<a name="l00416"></a>00416     cropOrigin[1] = 4;
<a name="l00417"></a>00417     std::vector&lt;int&gt; cropSize(2);
<a name="l00418"></a>00418     cropSize[0] = frame.image().width()-8;
<a name="l00419"></a>00419     cropSize[1] = frame.image().height()-8;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     rawIfd-&gt;add(DNG_TAG_DefaultCropOrigin, cropOrigin);
<a name="l00422"></a>00422     rawIfd-&gt;add(DNG_TAG_DefaultCropSize, cropSize);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;saveDNG: Adding RAW image\n&quot;</span>);
<a name="l00425"></a>00425     rawIfd-&gt;setImage(frame.image());
<a name="l00426"></a>00426 
<a name="l00427"></a>00427     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;saveDNG: Beginning write to disk\n&quot;</span>);
<a name="l00428"></a>00428     <span class="comment">// Constructed all DNG fields, write it to disk</span>
<a name="l00429"></a>00429     dng.writeTo(filename);
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR, <span class="stringliteral">&quot;saveDNG: Done writing %s\n&quot;</span>, filename.c_str());
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="keywordtype">void</span> loadDNGPrivateData_v1(_DNGFrame *_f, std::stringstream &amp;privateData) {
<a name="l00435"></a>00435     <span class="comment">// Deserialize our fields now</span>
<a name="l00436"></a>00436     <span class="comment">// Order below must match DNG save order</span>
<a name="l00437"></a>00437     TagValue val;
<a name="l00438"></a>00438     privateData &gt;&gt; val;
<a name="l00439"></a>00439     _f-&gt;exposureStartTime = val;
<a name="l00440"></a>00440     privateData &gt;&gt; val;
<a name="l00441"></a>00441     _f-&gt;exposureEndTime = val;
<a name="l00442"></a>00442     privateData &gt;&gt; val;
<a name="l00443"></a>00443     _f-&gt;processingDoneTime = val;
<a name="l00444"></a>00444     privateData &gt;&gt; val;
<a name="l00445"></a>00445     _f-&gt;exposure = val;
<a name="l00446"></a>00446     privateData &gt;&gt; val;
<a name="l00447"></a>00447     _f-&gt;frameTime = val;
<a name="l00448"></a>00448     privateData &gt;&gt; val;
<a name="l00449"></a>00449     _f-&gt;gain = val;
<a name="l00450"></a>00450     privateData &gt;&gt; val;
<a name="l00451"></a>00451     _f-&gt;whiteBalance = val;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     privateData &gt;&gt; val;
<a name="l00454"></a>00454     _f-&gt;_shot.exposure = val;
<a name="l00455"></a>00455     privateData &gt;&gt; val;
<a name="l00456"></a>00456     _f-&gt;_shot.frameTime = val;
<a name="l00457"></a>00457     privateData &gt;&gt; val;
<a name="l00458"></a>00458     _f-&gt;_shot.gain = val;
<a name="l00459"></a>00459     privateData &gt;&gt; val;
<a name="l00460"></a>00460     _f-&gt;_shot.whiteBalance = val;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     privateData &gt;&gt; val;
<a name="l00463"></a>00463     _f-&gt;dng.minRawValue = val.asInt();
<a name="l00464"></a>00464     privateData &gt;&gt; val;
<a name="l00465"></a>00465     _f-&gt;dng.maxRawValue = val.asInt();
<a name="l00466"></a>00466 
<a name="l00467"></a>00467     _f-&gt;dng.numIlluminants = 2;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469     privateData &gt;&gt; val;
<a name="l00470"></a>00470     _f-&gt;dng.illuminant1 = val;
<a name="l00471"></a>00471     privateData &gt;&gt; val;
<a name="l00472"></a>00472     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 12 ; i++) {
<a name="l00473"></a>00473         _f-&gt;dng.colorMatrix1[i] = val.asFloatVector()[i];
<a name="l00474"></a>00474     }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     privateData &gt;&gt; val;
<a name="l00477"></a>00477     _f-&gt;dng.illuminant2 = val;
<a name="l00478"></a>00478     privateData &gt;&gt; val;
<a name="l00479"></a>00479     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 12 ; i++) {
<a name="l00480"></a>00480         _f-&gt;dng.colorMatrix2[i] = val.asFloatVector()[i];
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483     <span class="comment">// And the tags</span>
<a name="l00484"></a>00484     TagValue key;
<a name="l00485"></a>00485     <span class="keywordflow">while</span> ((privateData &gt;&gt; key).good()) {
<a name="l00486"></a>00486         privateData &gt;&gt; val;
<a name="l00487"></a>00487         _f-&gt;tags[key] = val;
<a name="l00488"></a>00488     }
<a name="l00489"></a>00489 }
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 <span class="keywordtype">void</span> loadDNGPrivateData_v2(_DNGFrame *_f, std::stringstream &amp;privateData) {
<a name="l00492"></a>00492 
<a name="l00493"></a>00493     <span class="comment">// Read everything into the frame tags</span>
<a name="l00494"></a>00494     TagValue key, val;
<a name="l00495"></a>00495     <span class="keywordflow">while</span> ((privateData &gt;&gt; key).good()) {
<a name="l00496"></a>00496         privateData &gt;&gt; val;
<a name="l00497"></a>00497         _f-&gt;tags[key] = val;
<a name="l00498"></a>00498     }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500     <span class="comment">// And then look for special frame fields and parse them out</span>
<a name="l00501"></a>00501 
<a name="l00502"></a>00502     TagMap::iterator it;
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 <span class="preprocessor">#define grabField(fieldName, fieldDest, asType)      \</span>
<a name="l00505"></a>00505 <span class="preprocessor">    do {                                         \</span>
<a name="l00506"></a>00506 <span class="preprocessor">        it = _f-&gt;tags.find(fieldName);           \</span>
<a name="l00507"></a>00507 <span class="preprocessor">        if ( it != _f-&gt;tags.end()) {             \</span>
<a name="l00508"></a>00508 <span class="preprocessor">            fieldDest = it-&gt;second.asType;       \</span>
<a name="l00509"></a>00509 <span class="preprocessor">            _f-&gt;tags.erase(it);                  \</span>
<a name="l00510"></a>00510 <span class="preprocessor">        }                                        \</span>
<a name="l00511"></a>00511 <span class="preprocessor">    } while(0)</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span>
<a name="l00513"></a>00513     grabField(<span class="stringliteral">&quot;frame.exposureStartTime&quot;</span>, _f-&gt;exposureStartTime, asTime());
<a name="l00514"></a>00514     grabField(<span class="stringliteral">&quot;frame.exposureEndTime&quot;</span>, _f-&gt;exposureEndTime, asTime());
<a name="l00515"></a>00515 
<a name="l00516"></a>00516     grabField(<span class="stringliteral">&quot;frame.processingDoneTime&quot;</span>, _f-&gt;processingDoneTime, asTime());
<a name="l00517"></a>00517     grabField(<span class="stringliteral">&quot;frame.exposure&quot;</span>, _f-&gt;exposure, asInt());
<a name="l00518"></a>00518     grabField(<span class="stringliteral">&quot;frame.frameTime&quot;</span>, _f-&gt;frameTime, asInt());
<a name="l00519"></a>00519     grabField(<span class="stringliteral">&quot;frame.gain&quot;</span>, _f-&gt;gain, asFloat());
<a name="l00520"></a>00520 
<a name="l00521"></a>00521     grabField(<span class="stringliteral">&quot;frame.whiteBalance&quot;</span>, _f-&gt;whiteBalance, asInt());
<a name="l00522"></a>00522 
<a name="l00523"></a>00523     grabField(<span class="stringliteral">&quot;frame.shot.exposure&quot;</span>, _f-&gt;_shot.exposure, asInt());
<a name="l00524"></a>00524     grabField(<span class="stringliteral">&quot;frame.shot.frameTime&quot;</span>, _f-&gt;_shot.frameTime, asInt());
<a name="l00525"></a>00525     grabField(<span class="stringliteral">&quot;frame.shot.gain&quot;</span>, _f-&gt;_shot.gain, asFloat());
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     grabField(<span class="stringliteral">&quot;frame.shot.whiteBalance&quot;</span>, _f-&gt;_shot.whiteBalance, asInt());
<a name="l00528"></a>00528 
<a name="l00529"></a>00529     std::vector&lt;float&gt; cMatrix;
<a name="l00530"></a>00530     grabField(<span class="stringliteral">&quot;frame.shot.colorMatrix&quot;</span>, cMatrix, asFloatVector());
<a name="l00531"></a>00531     _f-&gt;_shot.setColorMatrix(cMatrix);
<a name="l00532"></a>00532 
<a name="l00533"></a>00533     grabField(<span class="stringliteral">&quot;frame.platform.minRawValue&quot;</span>, _f-&gt;dng.minRawValue, asInt());
<a name="l00534"></a>00534     grabField(<span class="stringliteral">&quot;frame.platform.maxRawValue&quot;</span>, _f-&gt;dng.maxRawValue, asInt());
<a name="l00535"></a>00535 
<a name="l00536"></a>00536     _f-&gt;dng.numIlluminants = 2;
<a name="l00537"></a>00537     grabField(<span class="stringliteral">&quot;frame.illuminant1&quot;</span>, _f-&gt;dng.illuminant1, asInt());
<a name="l00538"></a>00538     grabField(<span class="stringliteral">&quot;frame.illuminant2&quot;</span>, _f-&gt;dng.illuminant2, asInt());
<a name="l00539"></a>00539 
<a name="l00540"></a>00540     it = _f-&gt;tags.find(<span class="stringliteral">&quot;frame.colorMatrix1&quot;</span>);
<a name="l00541"></a>00541     <span class="keywordflow">if</span> (it != _f-&gt;tags.end()) {
<a name="l00542"></a>00542         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 12; i++) {
<a name="l00543"></a>00543             _f-&gt;dng.colorMatrix1[i] = it-&gt;second.asFloatVector()[i];
<a name="l00544"></a>00544         }
<a name="l00545"></a>00545         _f-&gt;tags.erase(it);
<a name="l00546"></a>00546     }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548     it = _f-&gt;tags.find(<span class="stringliteral">&quot;frame.colorMatrix2&quot;</span>);
<a name="l00549"></a>00549     <span class="keywordflow">if</span> (it != _f-&gt;tags.end()) {
<a name="l00550"></a>00550         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 12; i++) {
<a name="l00551"></a>00551             _f-&gt;dng.colorMatrix2[i] = it-&gt;second.asFloatVector()[i];
<a name="l00552"></a>00552         }
<a name="l00553"></a>00553         _f-&gt;tags.erase(it);
<a name="l00554"></a>00554     }
<a name="l00555"></a>00555 
<a name="l00556"></a>00556     <span class="comment">// All leftover tags stay in the frame tags</span>
<a name="l00557"></a>00557 }
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 DNGFrame <a class="code" href="namespace_f_cam.html#a8f96d03327544f9a186f4cd5b2bc0d78" title="Load a DNG file.">loadDNG</a>(<span class="keyword">const</span> std::string &amp;filename) {
<a name="l00561"></a><a class="code" href="namespace_f_cam.html#a8f96d03327544f9a186f4cd5b2bc0d78">00561</a>     <span class="comment">// Construct DNG Frame</span>
<a name="l00562"></a>00562     <a class="code" href="class_f_cam_1_1___d_n_g_frame.html" title="A _Frame struct with added custom fields to encode DNG fields and a DNG thumbnail.">_DNGFrame</a> *_f = <span class="keyword">new</span> <a class="code" href="class_f_cam_1_1___d_n_g_frame.html" title="A _Frame struct with added custom fields to encode DNG fields and a DNG thumbnail.">_DNGFrame</a>;
<a name="l00563"></a>00563     <a class="code" href="class_f_cam_1_1_d_n_g_frame.html" title="A DNGFrame is constructed by loadDNG, and contains all the metadata found in a DNG file...">DNGFrame</a> f(_f);
<a name="l00564"></a>00564     <span class="comment">// We&#39;ll mostly manipulate the internal dngFile for now</span>
<a name="l00565"></a>00565     TiffFile &amp;dng = *(_f-&gt;dngFile);
<a name="l00566"></a>00566 
<a name="l00567"></a>00567     <span class="comment">// Start reading DNG file data</span>
<a name="l00568"></a>00568     dng.readFrom(filename);
<a name="l00569"></a>00569 
<a name="l00570"></a>00570     <span class="keywordflow">if</span> (!dng.valid) {
<a name="l00571"></a>00571         <span class="comment">// An error during initial TIFF parsing is recorded in</span>
<a name="l00572"></a>00572         <span class="comment">// dng.lastEvent, forward it to the event system</span>
<a name="l00573"></a>00573         <a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> err = dng.lastEvent;
<a name="l00574"></a>00574         <a class="code" href="class_f_cam_1_1_d_n_g_frame.html" title="A DNGFrame is constructed by loadDNG, and contains all the metadata found in a DNG file...">DNGFrame</a> nullF;
<a name="l00575"></a>00575         err.<a class="code" href="class_f_cam_1_1_event.html#a0bc22d1da90eaf6b1c22c2f07de69d5c" title="creator of this Event">creator</a> = nullF;
<a name="l00576"></a>00576         <a class="code" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315" title="Add an event to the event queue.">postEvent</a>(err);
<a name="l00577"></a>00577         <span class="keywordflow">return</span> nullF;
<a name="l00578"></a>00578     }
<a name="l00579"></a>00579 
<a name="l00580"></a>00580     <span class="comment">// Convenience error macro</span>
<a name="l00581"></a>00581 <span class="preprocessor">#define fatalError(...) do {                                            \</span>
<a name="l00582"></a>00582 <span class="preprocessor">        DNGFrame nullF;                                             \</span>
<a name="l00583"></a>00583 <span class="preprocessor">        error(Event::FileLoadError, nullF, __VA_ARGS__);            \</span>
<a name="l00584"></a>00584 <span class="preprocessor">        return nullF; } while(0)</span>
<a name="l00585"></a>00585 <span class="preprocessor"></span>
<a name="l00586"></a>00586     <span class="comment">//</span>
<a name="l00587"></a>00587     <span class="comment">// Verify DNG version</span>
<a name="l00588"></a>00588 
<a name="l00589"></a>00589     <span class="keyword">const</span> TiffIfdEntry *versionEntry, *backVersionEntry;
<a name="l00590"></a>00590 
<a name="l00591"></a>00591     versionEntry = dng.ifds(0)-&gt;find(DNG_TAG_DNGVersion);
<a name="l00592"></a>00592     <span class="keywordflow">if</span> (!versionEntry) { fatalError(<span class="stringliteral">&quot;loadDNG: File %s is not a valid DNG file (no DNG version found)&quot;</span>, filename.c_str()); }
<a name="l00593"></a>00593 
<a name="l00594"></a>00594     std::string ver(versionEntry-&gt;value());
<a name="l00595"></a>00595     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;loadDNG: DNG file version is %d.%d.%d.%d.\n&quot;</span>, ver[0],ver[1],ver[2],ver[3]);
<a name="l00596"></a>00596 
<a name="l00597"></a>00597     backVersionEntry = dng.ifds(0)-&gt;find(DNG_TAG_DNGBackwardVersion);
<a name="l00598"></a>00598     <span class="keywordflow">if</span> (!backVersionEntry) {
<a name="l00599"></a>00599         <span class="comment">// Default: DNGVersion with last two values empty</span>
<a name="l00600"></a>00600         ver = (std::string)backVersionEntry-&gt;value();
<a name="l00601"></a>00601         ver[2] = 0;
<a name="l00602"></a>00602         ver[3] = 0;
<a name="l00603"></a>00603     } <span class="keywordflow">else</span> {
<a name="l00604"></a>00604         <span class="comment">//ver = (std::string)dng.parseEntry(*backVersionEntry);</span>
<a name="l00605"></a>00605         ver = (std::string)backVersionEntry-&gt;value();
<a name="l00606"></a>00606     }
<a name="l00607"></a>00607     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;loadDNG: DNG file backward version is %d.%d.%d.%d.\n&quot;</span>, ver[0], ver[1], ver[2], ver[3]);
<a name="l00608"></a>00608 
<a name="l00609"></a>00609     <span class="keywordflow">if</span> ((understoodDNGVersion[0] &lt; ver[0]) ||
<a name="l00610"></a>00610         ((understoodDNGVersion[0] == ver[0]) &amp;&amp; (understoodDNGVersion[1] &lt; ver[1])) ||
<a name="l00611"></a>00611         ((understoodDNGVersion[1] == ver[1]) &amp;&amp; (understoodDNGVersion[2] &lt; ver[2])) ||
<a name="l00612"></a>00612         ((understoodDNGVersion[2] == ver[2]) &amp;&amp; (understoodDNGVersion[3] &lt; ver[3]))) {
<a name="l00613"></a>00613         fatalError(<span class="stringliteral">&quot;loadDNG: File %s is too new, requires understanding at least DNG version %d.%d.%d.%d\n&quot;</span>, filename.c_str(), ver[0],ver[1],ver[2],ver[3]);
<a name="l00614"></a>00614     }
<a name="l00615"></a>00615 
<a name="l00616"></a>00616     <span class="comment">//</span>
<a name="l00617"></a>00617     <span class="comment">// Let&#39;s find the RAW IFD</span>
<a name="l00618"></a>00618 
<a name="l00619"></a>00619     <span class="keyword">const</span> TiffIfdEntry *entry;
<a name="l00620"></a>00620     entry = dng.ifds(0)-&gt;find(TIFF_TAG_NewSubFileType);
<a name="l00621"></a>00621     <span class="keywordtype">int</span> ifdType = TIFF_NewSubfileType_DEFAULT;
<a name="l00622"></a>00622     <span class="keywordflow">if</span> (entry) {
<a name="l00623"></a>00623         ifdType = entry-&gt;value();
<a name="l00624"></a>00624     }
<a name="l00625"></a>00625 
<a name="l00626"></a>00626     TiffIfd *rawIfd = NULL;
<a name="l00627"></a>00627     <span class="keywordflow">if</span> (ifdType == (<span class="keywordtype">int</span>)TIFF_NewSubfileType_FullRAW) {
<a name="l00628"></a>00628         <span class="comment">// Main IFD has RAW data</span>
<a name="l00629"></a>00629         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;loadDNG: RAW data found in IFD0\n&quot;</span>);
<a name="l00630"></a>00630         rawIfd = dng.ifds(0);
<a name="l00631"></a>00631     } <span class="keywordflow">else</span> {
<a name="l00632"></a>00632         <span class="comment">// Search subIFDs for RAW data</span>
<a name="l00633"></a>00633         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; dng.ifds(0)-&gt;subIfds().size(); i++) {
<a name="l00634"></a>00634             ifdType = TIFF_NewSubfileType_DEFAULT;
<a name="l00635"></a>00635             entry = dng.ifds(0)-&gt;subIfds(i)-&gt;find(TIFF_TAG_NewSubFileType);
<a name="l00636"></a>00636             <span class="keywordflow">if</span> (entry) {
<a name="l00637"></a>00637                 ifdType = entry-&gt;value();
<a name="l00638"></a>00638             }
<a name="l00639"></a>00639             <span class="keywordflow">if</span> (ifdType == (<span class="keywordtype">int</span>)TIFF_NewSubfileType_FullRAW) {
<a name="l00640"></a>00640                 <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;loadDNG: RAW data found in subIFD %d\n&quot;</span>, i);
<a name="l00641"></a>00641                 rawIfd = dng.ifds(0)-&gt;subIfds(i);
<a name="l00642"></a>00642                 <span class="keywordflow">break</span>;
<a name="l00643"></a>00643             }
<a name="l00644"></a>00644         }
<a name="l00645"></a>00645         <span class="keywordflow">if</span> (!rawIfd) { fatalError(<span class="stringliteral">&quot;loadDNG: %s: Can&#39;t find RAW data!&quot;</span>, filename.c_str()); }
<a name="l00646"></a>00646     }
<a name="l00647"></a>00647 
<a name="l00648"></a>00648     <span class="comment">//</span>
<a name="l00649"></a>00649     <span class="comment">// Read in RAW image data</span>
<a name="l00650"></a>00650     _f-&gt;image = rawIfd-&gt;getImage();
<a name="l00651"></a>00651 
<a name="l00652"></a>00652     <span class="comment">//</span>
<a name="l00653"></a>00653     <span class="comment">// Ok, now to parse the RAW metadata</span>
<a name="l00654"></a>00654 
<a name="l00655"></a>00655     <span class="comment">// Read in Bayer mosaic pattern</span>
<a name="l00656"></a>00656     entry = rawIfd-&gt;find(TIFFEP_TAG_CFARepeatPatternDim);
<a name="l00657"></a>00657     <span class="keywordflow">if</span> (!entry) { fatalError(<span class="stringliteral">&quot;loadDNG: %s: No CFA pattern dimensions tag found.&quot;</span>); }
<a name="l00658"></a>00658     <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec" title="The various types of bayer pattern.">BayerPattern</a> bayer;
<a name="l00659"></a>00659     {
<a name="l00660"></a>00660         std::vector&lt;int&gt; &amp;cfaRepeatPatternDim = entry-&gt;value();
<a name="l00661"></a>00661         <span class="keywordflow">if</span> (cfaRepeatPatternDim[0] != 2 ||
<a name="l00662"></a>00662             cfaRepeatPatternDim[1] != 2) { fatalError(<span class="stringliteral">&quot;loadDNG: %s: CFA pattern dimensions not 2x2 (%d x %d). Unsupported.\n&quot;</span>, filename.c_str()); }
<a name="l00663"></a>00663 
<a name="l00664"></a>00664         entry = rawIfd-&gt;find(TIFFEP_TAG_CFAPattern);
<a name="l00665"></a>00665         <span class="keywordflow">if</span> (!entry) { fatalError(<span class="stringliteral">&quot;loadDNG: %s: No CFA pattern tag found.&quot;</span>); }
<a name="l00666"></a>00666         std::string cfaPattern = entry-&gt;value();
<a name="l00667"></a>00667         <span class="keywordflow">if</span> (cfaPattern.size() != 4) { fatalError(<span class="stringliteral">&quot;loadDNG: %s: CFA pattern entry incorrect\n&quot;</span>, filename.c_str()); }
<a name="l00668"></a>00668         <span class="keywordflow">if</span> (cfaPattern[0] == TIFFEP_CFAPattern_RGGB[0] &amp;&amp;
<a name="l00669"></a>00669             cfaPattern[1] == TIFFEP_CFAPattern_RGGB[1] &amp;&amp;
<a name="l00670"></a>00670             cfaPattern[2] == TIFFEP_CFAPattern_RGGB[2] &amp;&amp;
<a name="l00671"></a>00671             cfaPattern[3] == TIFFEP_CFAPattern_RGGB[3]) {
<a name="l00672"></a>00672             bayer = <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca0ee083bee47e796d06319bbda85a3361" title="Red in top left corner.">RGGB</a>;
<a name="l00673"></a>00673         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cfaPattern[0] == TIFFEP_CFAPattern_BGGR[0] &amp;&amp;
<a name="l00674"></a>00674                    cfaPattern[1] == TIFFEP_CFAPattern_BGGR[1] &amp;&amp;
<a name="l00675"></a>00675                    cfaPattern[2] == TIFFEP_CFAPattern_BGGR[2] &amp;&amp;
<a name="l00676"></a>00676                    cfaPattern[3] == TIFFEP_CFAPattern_BGGR[3]) {
<a name="l00677"></a>00677             bayer = <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca040273db7f4ad9ee0b531deebc94558d" title="Blue in top left corner.">BGGR</a>;
<a name="l00678"></a>00678         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cfaPattern[0] == TIFFEP_CFAPattern_GRBG[0] &amp;&amp;
<a name="l00679"></a>00679                    cfaPattern[1] == TIFFEP_CFAPattern_GRBG[1] &amp;&amp;
<a name="l00680"></a>00680                    cfaPattern[2] == TIFFEP_CFAPattern_GRBG[2] &amp;&amp;
<a name="l00681"></a>00681                    cfaPattern[3] == TIFFEP_CFAPattern_GRBG[3]) {
<a name="l00682"></a>00682             bayer = <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecae59ac541ae30c422321e933105671ac3" title="Green in top left corner and first row is green/red.">GRBG</a>;
<a name="l00683"></a>00683         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cfaPattern[0] == TIFFEP_CFAPattern_GBRG[0] &amp;&amp;
<a name="l00684"></a>00684                    cfaPattern[1] == TIFFEP_CFAPattern_GBRG[1] &amp;&amp;
<a name="l00685"></a>00685                    cfaPattern[2] == TIFFEP_CFAPattern_GBRG[2] &amp;&amp;
<a name="l00686"></a>00686                    cfaPattern[3] == TIFFEP_CFAPattern_GBRG[3]) {
<a name="l00687"></a>00687             bayer = <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecaa80fb311b5c4614b91074ea744caeb4a" title="Green in top left corner and first row is green/blue.">GBRG</a>;
<a name="l00688"></a>00688         } <span class="keywordflow">else</span> {
<a name="l00689"></a>00689             fatalError(<span class="stringliteral">&quot;loadDNG: %s: Unsupported CFA pattern: %d %d %d %d\n&quot;</span>, filename.c_str(), cfaPattern[0], cfaPattern[1], cfaPattern[2], cfaPattern[3]);
<a name="l00690"></a>00690         }
<a name="l00691"></a>00691         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4,<span class="stringliteral">&quot;loadDNG: %s: CFA pattern is type %d\n&quot;</span>, filename.c_str(), bayer);
<a name="l00692"></a>00692     }
<a name="l00693"></a>00693 
<a name="l00694"></a>00694     <span class="comment">// Read in black level</span>
<a name="l00695"></a>00695     entry = rawIfd-&gt;find(DNG_TAG_BlackLevelRepeatDim);
<a name="l00696"></a>00696     uint16_t blackLevelRepeatRows = 1;
<a name="l00697"></a>00697     uint16_t blackLevelRepeatCols = 1;
<a name="l00698"></a>00698     <span class="keywordflow">if</span> (entry) {
<a name="l00699"></a>00699         std::vector&lt;int&gt; &amp;blackLevelDims = entry-&gt;value();
<a name="l00700"></a>00700         blackLevelRepeatRows = blackLevelDims[0];
<a name="l00701"></a>00701         blackLevelRepeatCols = blackLevelDims[1];
<a name="l00702"></a>00702     }
<a name="l00703"></a>00703     <span class="keywordflow">if</span> (!((blackLevelRepeatRows == 1 &amp;&amp; blackLevelRepeatCols == 1)
<a name="l00704"></a>00704           || (blackLevelRepeatRows == 2 &amp;&amp; blackLevelRepeatCols == 2))) {
<a name="l00705"></a>00705         fatalError(<span class="stringliteral">&quot;loadDNG: %s: Black level pattern size is unsupported: %d x %d (only support 1x1 or 2x2)&quot;</span>,
<a name="l00706"></a>00706                    filename.c_str(), blackLevelRepeatRows, blackLevelRepeatCols);
<a name="l00707"></a>00707     }
<a name="l00708"></a>00708 
<a name="l00709"></a>00709     entry = rawIfd-&gt;find(DNG_TAG_BlackLevel);
<a name="l00710"></a>00710     uint16_t blackLevel[3] = {0,0,0};
<a name="l00711"></a>00711     <span class="keywordflow">if</span> (entry) {
<a name="l00712"></a>00712         <span class="keywordflow">if</span> (entry-&gt;value().type == <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a0516aa753134bca7427f6a8ca703ac0a" title="A 32-bit signed integer.">TagValue::Int</a>) {
<a name="l00713"></a>00713             <span class="keywordflow">if</span> (blackLevelRepeatRows != 1) {
<a name="l00714"></a>00714                 fatalError(<span class="stringliteral">&quot;loadDNG: %s: Mismatched entry count between BlackLevelRepeatDim and BlackLevel&quot;</span>,
<a name="l00715"></a>00715                            filename.c_str());
<a name="l00716"></a>00716             }
<a name="l00717"></a>00717             blackLevel[0] = (int)entry-&gt;value();
<a name="l00718"></a>00718             blackLevel[1] = (int)entry-&gt;value();
<a name="l00719"></a>00719             blackLevel[2] = (int)entry-&gt;value();
<a name="l00720"></a>00720         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (entry-&gt;value().type == <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a0744192f23b8e19f936e15c437b0fbe0" title="A std::vector of ints.">TagValue::IntVector</a>) {
<a name="l00721"></a>00721             std::vector&lt;int&gt; &amp;blackLevelTag = entry-&gt;value();
<a name="l00722"></a>00722             <span class="keywordflow">if</span> (blackLevelRepeatRows != 2 ||
<a name="l00723"></a>00723                 blackLevelTag.size() != 4) {
<a name="l00724"></a>00724                 fatalError(<span class="stringliteral">&quot;loadDNG: %s: Mismatched entry count between BlackLevelRepeatDim and BlackLevel&quot;</span>,
<a name="l00725"></a>00725                            filename.c_str());
<a name="l00726"></a>00726             }
<a name="l00727"></a>00727             <span class="keywordflow">switch</span> (bayer) {
<a name="l00728"></a>00728             <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca0ee083bee47e796d06319bbda85a3361" title="Red in top left corner.">RGGB</a>:
<a name="l00729"></a>00729                 blackLevel[0] = (int)blackLevelTag[0];
<a name="l00730"></a>00730                 blackLevel[1] = (int)(blackLevelTag[1] + blackLevelTag[2])/2;
<a name="l00731"></a>00731                 blackLevel[2] = (int)blackLevelTag[3];
<a name="l00732"></a>00732                 <span class="keywordflow">break</span>;
<a name="l00733"></a>00733             <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca040273db7f4ad9ee0b531deebc94558d" title="Blue in top left corner.">BGGR</a>:
<a name="l00734"></a>00734                 blackLevel[0] = blackLevelTag[3];
<a name="l00735"></a>00735                 blackLevel[1] = (blackLevelTag[1] + blackLevelTag[2])/2;
<a name="l00736"></a>00736                 blackLevel[2] = blackLevelTag[0];
<a name="l00737"></a>00737                 <span class="keywordflow">break</span>;
<a name="l00738"></a>00738             <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecae59ac541ae30c422321e933105671ac3" title="Green in top left corner and first row is green/red.">GRBG</a>:
<a name="l00739"></a>00739                 blackLevel[0] = blackLevelTag[1];
<a name="l00740"></a>00740                 blackLevel[1] = (blackLevelTag[0] + blackLevelTag[3])/2;
<a name="l00741"></a>00741                 blackLevel[2] = blackLevelTag[2];
<a name="l00742"></a>00742                 <span class="keywordflow">break</span>;
<a name="l00743"></a>00743             <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecaa80fb311b5c4614b91074ea744caeb4a" title="Green in top left corner and first row is green/blue.">GBRG</a>:
<a name="l00744"></a>00744                 blackLevel[0] = blackLevelTag[2];
<a name="l00745"></a>00745                 blackLevel[1] = (blackLevelTag[0] + blackLevelTag[3])/2;
<a name="l00746"></a>00746                 blackLevel[2] = blackLevelTag[1];
<a name="l00747"></a>00747                 <span class="keywordflow">break</span>;
<a name="l00748"></a>00748             <span class="keywordflow">default</span>:
<a name="l00749"></a>00749                 fatalError(<span class="stringliteral">&quot;loadDNG: %s: Unexpected Bayer value (should already have been validated)!&quot;</span>, filename.c_str());
<a name="l00750"></a>00750             };
<a name="l00751"></a>00751         } <span class="keywordflow">else</span> {
<a name="l00752"></a>00752             fatalError(<span class="stringliteral">&quot;loadDNG: %s: Unexpected type of black level tag found&quot;</span>, filename.c_str());
<a name="l00753"></a>00753         }
<a name="l00754"></a>00754     }
<a name="l00755"></a>00755     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4,<span class="stringliteral">&quot;loadDNG: %s: Black levels are %d, %d, %d\n&quot;</span>, filename.c_str(), blackLevel[0], blackLevel[1], blackLevel[2]);
<a name="l00756"></a>00756 
<a name="l00757"></a>00757     <span class="comment">// Read in white level</span>
<a name="l00758"></a>00758     entry = rawIfd-&gt;find(DNG_TAG_WhiteLevel);
<a name="l00759"></a>00759     uint16_t whiteLevel = 65535;
<a name="l00760"></a>00760     <span class="keywordflow">if</span> (entry) {
<a name="l00761"></a>00761         whiteLevel = (int)entry-&gt;value();
<a name="l00762"></a>00762     }
<a name="l00763"></a>00763     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4,<span class="stringliteral">&quot;loadDNG: %s: White level is %d\n&quot;</span>, filename.c_str(), whiteLevel);
<a name="l00764"></a>00764 
<a name="l00765"></a>00765     <span class="comment">//</span>
<a name="l00766"></a>00766     <span class="comment">// Let&#39;s find the Thumbnail IFD, if any</span>
<a name="l00767"></a>00767     TiffIfd *thumbIfd = NULL;
<a name="l00768"></a>00768 
<a name="l00769"></a>00769     entry = dng.ifds(0)-&gt;find(TIFF_TAG_NewSubFileType);
<a name="l00770"></a>00770     ifdType = TIFF_NewSubfileType_DEFAULT;
<a name="l00771"></a>00771     <span class="keywordflow">if</span> (entry) {
<a name="l00772"></a>00772         ifdType = entry-&gt;value();
<a name="l00773"></a>00773     }
<a name="l00774"></a>00774 
<a name="l00775"></a>00775     <span class="keywordflow">if</span> (ifdType == (<span class="keywordtype">int</span>)TIFF_NewSubfileType_MainPreview) {
<a name="l00776"></a>00776         <span class="comment">// Main IFD has thumbnail data</span>
<a name="l00777"></a>00777         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;loadDNG: Thumbnail data found in IFD0\n&quot;</span>);
<a name="l00778"></a>00778         thumbIfd = dng.ifds(0);
<a name="l00779"></a>00779     } <span class="keywordflow">else</span> {
<a name="l00780"></a>00780         <span class="comment">// Search subIFDs for thumbnail data</span>
<a name="l00781"></a>00781         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; dng.ifds(0)-&gt;subIfds().size(); i++) {
<a name="l00782"></a>00782             ifdType = TIFF_NewSubfileType_DEFAULT;
<a name="l00783"></a>00783             entry = dng.ifds(0)-&gt;subIfds(i)-&gt;find(TIFF_TAG_NewSubFileType);
<a name="l00784"></a>00784             <span class="keywordflow">if</span> (entry) {
<a name="l00785"></a>00785                 ifdType = entry-&gt;value();
<a name="l00786"></a>00786             }
<a name="l00787"></a>00787             <span class="keywordflow">if</span> (ifdType == (<span class="keywordtype">int</span>)TIFF_NewSubfileType_MainPreview) {
<a name="l00788"></a>00788                 <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;loadDNG: Thumbnail data found in subIFD %d\n&quot;</span>, i);
<a name="l00789"></a>00789                 thumbIfd = dng.ifds(0)-&gt;subIfds(i);
<a name="l00790"></a>00790                 <span class="keywordflow">break</span>;
<a name="l00791"></a>00791             }
<a name="l00792"></a>00792         }
<a name="l00793"></a>00793     }
<a name="l00794"></a>00794 
<a name="l00795"></a>00795     <span class="keywordflow">if</span> (thumbIfd) {
<a name="l00796"></a>00796         _f-&gt;thumbnail = thumbIfd-&gt;getImage();
<a name="l00797"></a>00797     }
<a name="l00798"></a>00798 
<a name="l00799"></a>00799     <span class="comment">//</span>
<a name="l00800"></a>00800     <span class="comment">// Let&#39;s grab other useful metadata from the main IFD</span>
<a name="l00801"></a>00801 
<a name="l00802"></a>00802     <span class="comment">// Verify orientation</span>
<a name="l00803"></a>00803     entry = dng.ifds(0)-&gt;find(TIFF_TAG_Orientation);
<a name="l00804"></a>00804     <span class="keywordflow">if</span> (!entry) { fatalError(<span class="stringliteral">&quot;loadDNG: %s: No orientation entry found&quot;</span>, filename.c_str()); }
<a name="l00805"></a>00805     <span class="keywordtype">int</span> orientation = entry-&gt;value();
<a name="l00806"></a>00806 
<a name="l00807"></a>00807     <span class="keywordflow">if</span> (orientation != TIFF_Orientation_TopLeft) { fatalError(<span class="stringliteral">&quot;loadDNG: %s: Unsupported orientation value %d&quot;</span>, filename.c_str(), orientation); }
<a name="l00808"></a>00808 
<a name="l00809"></a>00809     <span class="comment">// Read in color calibration information</span>
<a name="l00810"></a>00810     entry = dng.ifds(0)-&gt;find(DNG_TAG_CalibrationIlluminant1);
<a name="l00811"></a>00811     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> calibIlluminant1 = 0;
<a name="l00812"></a>00812     <span class="keywordflow">if</span> (entry) { calibIlluminant1 = (int)entry-&gt;value(); }
<a name="l00813"></a>00813     <span class="keywordflow">if</span> (calibIlluminant1 &gt;= DNG_CalibrationIlluminant_Values) { calibIlluminant1 = DNG_CalibrationIlluminant_Values - 1; }
<a name="l00814"></a>00814 
<a name="l00815"></a>00815     <span class="keywordtype">int</span> calibTemp1 = DNG_CalibrationIlluminant_Temp[calibIlluminant1];
<a name="l00816"></a>00816     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4,<span class="stringliteral">&quot;loadDNG: %s: Calibration illuminant #1 is type %d (%d K)\n&quot;</span>, filename.c_str(), calibIlluminant1, calibTemp1);
<a name="l00817"></a>00817 
<a name="l00818"></a>00818     std::vector&lt;float&gt; camToRGBMatrix1(9);
<a name="l00819"></a>00819     std::vector&lt;float&gt; rgbBlackLevel1(3);
<a name="l00820"></a>00820     {
<a name="l00821"></a>00821         entry = dng.ifds(0)-&gt;find(DNG_TAG_ColorMatrix1);
<a name="l00822"></a>00822         <span class="keywordflow">if</span> (!entry) { fatalError(<span class="stringliteral">&quot;loadDNG: %s: No color calibration matrix found in IFD0&quot;</span>, filename.c_str()); }
<a name="l00823"></a>00823 
<a name="l00824"></a>00824         std::vector&lt;double&gt; &amp;xyzToCamMatrix1 = entry-&gt;value();
<a name="l00825"></a>00825 
<a name="l00826"></a>00826         std::vector&lt;float&gt; rgbToCamMatrix1(9);
<a name="l00827"></a>00827 
<a name="l00828"></a>00828         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; i++) {
<a name="l00829"></a>00829             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;3; j++) {
<a name="l00830"></a>00830                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;3; k++) {
<a name="l00831"></a>00831                     rgbToCamMatrix1[i*3+j] += <a class="code" href="namespace_f_cam.html#af1f057b128c92a7e6abb9309f16886b8" title="3x3 conversion matrix from linear sRGB to CIE XYZ">RGBtoXYZ</a>[i*3+k]*xyzToCamMatrix1[k*3+j];
<a name="l00832"></a>00832                 }
<a name="l00833"></a>00833             }
<a name="l00834"></a>00834         }
<a name="l00835"></a>00835         <a class="code" href="namespace_f_cam.html#ab028c03c242fb46dccffd5d0dfc03d1c" title="Compute a 3x3 matrix inverse.">invert3x3</a>(&amp;rgbToCamMatrix1[0], &amp;camToRGBMatrix1[0]);
<a name="l00836"></a>00836         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; i++) {
<a name="l00837"></a>00837             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;3; j++) {
<a name="l00838"></a>00838                 rgbBlackLevel1[i] += camToRGBMatrix1[i*3+j]*(-blackLevel[j]);
<a name="l00839"></a>00839             }
<a name="l00840"></a>00840         }
<a name="l00841"></a>00841     }
<a name="l00842"></a>00842 
<a name="l00843"></a>00843     entry = dng.ifds(0)-&gt;find(DNG_TAG_CalibrationIlluminant2);
<a name="l00844"></a>00844     <span class="keywordtype">int</span> numCalibIlluminants = 1;
<a name="l00845"></a>00845     <span class="keywordtype">int</span> calibTemp2 = -1;
<a name="l00846"></a>00846     std::vector&lt;float&gt; camToRGBMatrix2(9);
<a name="l00847"></a>00847     std::vector&lt;float&gt; rgbBlackLevel2(3);
<a name="l00848"></a>00848     <span class="keywordflow">if</span> (entry) {
<a name="l00849"></a>00849         numCalibIlluminants = 2;
<a name="l00850"></a>00850         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> calibIlluminant2 = (int)entry-&gt;value();
<a name="l00851"></a>00851         <span class="keywordflow">if</span> (calibIlluminant2 &gt;= DNG_CalibrationIlluminant_Values) { calibIlluminant2 = DNG_CalibrationIlluminant_Values - 1; }
<a name="l00852"></a>00852 
<a name="l00853"></a>00853         calibTemp2 = DNG_CalibrationIlluminant_Temp[calibIlluminant2];
<a name="l00854"></a>00854         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4,<span class="stringliteral">&quot;loadDNG: %s: Calibration illuminant #2 is type %d (%d K)\n&quot;</span>, filename.c_str(), calibIlluminant2, calibTemp2);
<a name="l00855"></a>00855 
<a name="l00856"></a>00856         entry = dng.ifds(0)-&gt;find(DNG_TAG_ColorMatrix2);
<a name="l00857"></a>00857         <span class="keywordflow">if</span> (!entry) { fatalError(<span class="stringliteral">&quot;loadDNG: %s: No color matrix found for second calibration illuminant&quot;</span>, filename.c_str()); }
<a name="l00858"></a>00858 
<a name="l00859"></a>00859         std::vector&lt;double&gt; &amp;xyzToCamMatrix2 = entry-&gt;value();
<a name="l00860"></a>00860 
<a name="l00861"></a>00861         std::vector&lt;float&gt; rgbToCamMatrix2(9);
<a name="l00862"></a>00862         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; i++) {
<a name="l00863"></a>00863             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;3; j++) {
<a name="l00864"></a>00864                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;3; k++) {
<a name="l00865"></a>00865                     rgbToCamMatrix2[i*3+j] += <a class="code" href="namespace_f_cam.html#af1f057b128c92a7e6abb9309f16886b8" title="3x3 conversion matrix from linear sRGB to CIE XYZ">RGBtoXYZ</a>[i*3+k]*xyzToCamMatrix2[k*3+j];
<a name="l00866"></a>00866                 }
<a name="l00867"></a>00867             }
<a name="l00868"></a>00868         }
<a name="l00869"></a>00869         <a class="code" href="namespace_f_cam.html#ab028c03c242fb46dccffd5d0dfc03d1c" title="Compute a 3x3 matrix inverse.">invert3x3</a>(&amp;rgbToCamMatrix2[0], &amp;camToRGBMatrix2[0]);
<a name="l00870"></a>00870         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; i++) {
<a name="l00871"></a>00871             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;3; j++) {
<a name="l00872"></a>00872                 rgbBlackLevel2[i] += camToRGBMatrix2[i*3+j]*(-blackLevel[j]);
<a name="l00873"></a>00873             }
<a name="l00874"></a>00874         }
<a name="l00875"></a>00875 
<a name="l00876"></a>00876     }
<a name="l00877"></a>00877 
<a name="l00878"></a>00878     <span class="comment">// Read in camera model</span>
<a name="l00879"></a>00879     entry = dng.ifds(0)-&gt;find(TIFF_TAG_Model);
<a name="l00880"></a>00880     std::string cameraModel = <span class="stringliteral">&quot;Unknown&quot;</span>;
<a name="l00881"></a>00881     <span class="keywordflow">if</span> (entry) { cameraModel = (std::string)entry-&gt;value(); }
<a name="l00882"></a>00882     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4,<span class="stringliteral">&quot;loadDNG: %s: Camera model is %s\n&quot;</span>, filename.c_str(), cameraModel.c_str());
<a name="l00883"></a>00883 
<a name="l00884"></a>00884     <span class="comment">// Read in camera manufacturer</span>
<a name="l00885"></a>00885     entry = dng.ifds(0)-&gt;find(TIFF_TAG_Make);
<a name="l00886"></a>00886     std::string cameraManufacturer = <span class="stringliteral">&quot;Unknown&quot;</span>;
<a name="l00887"></a>00887     <span class="keywordflow">if</span> (entry) { cameraManufacturer = (std::string)entry-&gt;value(); }
<a name="l00888"></a>00888     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4,<span class="stringliteral">&quot;loadDNG: %s: Camera manufacturer is %s\n&quot;</span>, filename.c_str(), cameraManufacturer.c_str());
<a name="l00889"></a>00889 
<a name="l00890"></a>00890 <span class="preprocessor">#undef fatalError</span>
<a name="l00891"></a>00891 <span class="preprocessor"></span>
<a name="l00892"></a>00892     <span class="comment">// Write values that might be overriden by private data</span>
<a name="l00893"></a>00893     _f-&gt;dng.minRawValue = std::min(blackLevel[0], std::min(blackLevel[1], blackLevel[2]));
<a name="l00894"></a>00894     _f-&gt;dng.maxRawValue = whiteLevel;
<a name="l00895"></a>00895     _f-&gt;dng.numIlluminants = numCalibIlluminants;
<a name="l00896"></a>00896     _f-&gt;dng.illuminant1 = calibTemp1;
<a name="l00897"></a>00897     _f-&gt;dng.illuminant2 = calibTemp2;
<a name="l00898"></a>00898     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 3; i++) {
<a name="l00899"></a>00899         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j &lt; 3; j++) {
<a name="l00900"></a>00900             _f-&gt;dng.colorMatrix1[i*4+j] = camToRGBMatrix1[i*3+j];
<a name="l00901"></a>00901             _f-&gt;dng.colorMatrix2[i*4+j] = camToRGBMatrix2[i*3+j];
<a name="l00902"></a>00902         }
<a name="l00903"></a>00903     }
<a name="l00904"></a>00904     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 3; i++) {
<a name="l00905"></a>00905         _f-&gt;dng.colorMatrix1[i*4+3] = rgbBlackLevel1[i];
<a name="l00906"></a>00906         _f-&gt;dng.colorMatrix2[i*4+3] = rgbBlackLevel2[i];
<a name="l00907"></a>00907     }
<a name="l00908"></a>00908 
<a name="l00909"></a>00909     <span class="comment">// Grab our private DNG data to supplement/replace the above</span>
<a name="l00910"></a>00910     entry = dng.ifds(0)-&gt;find(DNG_TAG_DNGPrivateData);
<a name="l00911"></a>00911     <span class="keywordflow">if</span> (entry) {
<a name="l00912"></a>00912         std::string &amp;privateString = entry-&gt;value();
<a name="l00913"></a>00913         <span class="comment">// Extract preamble string</span>
<a name="l00914"></a>00914         <span class="keywordtype">int</span> preambleEnd = privateString.find((<span class="keywordtype">char</span>)0);
<a name="l00915"></a>00915         std::string preamble = privateString.substr(0,preambleEnd);
<a name="l00916"></a>00916         <span class="keywordflow">if</span> (preamble == privateDataPreamble) {
<a name="l00917"></a>00917             <span class="comment">// Extract the private data, starting with version</span>
<a name="l00918"></a>00918             std::stringstream privateData(privateString.substr(preambleEnd+1));
<a name="l00919"></a>00919             TagValue version;
<a name="l00920"></a>00920             privateData &gt;&gt; version;
<a name="l00921"></a>00921 
<a name="l00922"></a>00922             <span class="keywordflow">if</span> (version.asInt() == 1) {
<a name="l00923"></a>00923                 <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4,<span class="stringliteral">&quot;loadDNG: %s: Reading private data, version 1.\n&quot;</span>, filename.c_str());
<a name="l00924"></a>00924                 loadDNGPrivateData_v1(_f, privateData);
<a name="l00925"></a>00925             } <span class="keywordflow">else</span> {
<a name="l00926"></a>00926                 TagValue backwardVersion;
<a name="l00927"></a>00927                 privateData &gt;&gt; backwardVersion;
<a name="l00928"></a>00928                 <span class="keywordflow">switch</span> (backwardVersion.asInt()) {
<a name="l00929"></a>00929                 <span class="keywordflow">case</span> 2:
<a name="l00930"></a>00930                     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4,<span class="stringliteral">&quot;loadDNG: %s: Reading private data, version 2.\n&quot;</span>, filename.c_str());
<a name="l00931"></a>00931                     loadDNGPrivateData_v2(_f, privateData);
<a name="l00932"></a>00932                     <span class="keywordflow">break</span>;
<a name="l00933"></a>00933                 <span class="keywordflow">default</span>:
<a name="l00934"></a>00934                     <a class="code" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d" title="Post a warning event, using printf-style arguments.">warning</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da0220d377db00d6f990b89b8e754527f5" title="A file could not be read in succesfully.">Event::FileLoadError</a>,
<a name="l00935"></a>00935                             <span class="stringliteral">&quot;loadDNG: %s: Private data version too new: %d,%d (can handle X, %d), ignoring it.&quot;</span>,
<a name="l00936"></a>00936                             filename.c_str(), version.asInt(), backwardVersion.asInt(), privateDataVersion);
<a name="l00937"></a>00937                 }
<a name="l00938"></a>00938             }
<a name="l00939"></a>00939         } <span class="keywordflow">else</span> {
<a name="l00940"></a>00940             <a class="code" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d" title="Post a warning event, using printf-style arguments.">warning</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da0220d377db00d6f990b89b8e754527f5" title="A file could not be read in succesfully.">Event::FileLoadError</a>,
<a name="l00941"></a>00941                     <span class="stringliteral">&quot;loadDNG: %s: Private data preamble doesn&#39;t match FCam&#39;s: &#39;%s&#39; (expecting &#39;%s&#39;), ignoring it.&quot;</span>,
<a name="l00942"></a>00942                     filename.c_str(), preamble.c_str(), privateDataPreamble);
<a name="l00943"></a>00943         }
<a name="l00944"></a>00944     }
<a name="l00945"></a>00945     <span class="comment">// Write remaining frame information</span>
<a name="l00946"></a>00946 
<a name="l00947"></a>00947     _f-&gt;dng.bayerPattern = bayer;
<a name="l00948"></a>00948     _f-&gt;dng.manufacturer = cameraManufacturer;
<a name="l00949"></a>00949     _f-&gt;dng.model = cameraModel;
<a name="l00950"></a>00950 
<a name="l00951"></a>00951     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4,<span class="stringliteral">&quot;loadDNG: %s: Loaded successfully\n&quot;</span>, filename.c_str());
<a name="l00952"></a>00952     <span class="keywordflow">return</span> f;
<a name="l00953"></a>00953 }
<a name="l00954"></a>00954 
<a name="l00955"></a>00955 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DNG.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
