<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/Debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_debug_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/Debug.h</h1>  </div>
</div>
<div class="contents">
<a href="_debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_DEBUG</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_DEBUG</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//#define DEBUG</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#if defined(DEBUG) &amp;&amp; !defined(FCAM_DEBUG_LEVEL)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#define FCAM_DEBUG_LEVEL 0</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="_debug_8h.html#a089110f7708f8403711bbc4f9c95203d">00030</a> <span class="keyword">enum</span> <a class="code" href="_debug_8h.html#a089110f7708f8403711bbc4f9c95203d" title="Encoding of the error levels described above.">debugLevel</a> { DBG_ERROR=0,
<a name="l00031"></a>00031                   DBG_WARN=1,
<a name="l00032"></a>00032                   DBG_MAJOR=2,
<a name="l00033"></a>00033                   DBG_MINOR=3
<a name="l00034"></a>00034                 };
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="_debug_8h.html#ab731f08737ec2072d09ae3d21c42eaad">00037</a> <span class="preprocessor">#define STRX(x) #x</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define STR(x) STRX(x)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#if defined(DEBUG)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_debug_8h.html#a74d2a363fac32b0cc4b58b4bf78202b3" title="Raw printf-like debugging fuction.">_dprintf</a>(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) {
<a name="l00046"></a>00046     <span class="keywordflow">if</span> (level &lt;= FCAM_DEBUG_LEVEL) {
<a name="l00047"></a>00047         <span class="keywordtype">char</span> buf[512];
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         va_list arglist;
<a name="l00050"></a>00050         va_start(arglist, fmt);
<a name="l00051"></a>00051         vsnprintf(buf, 512, fmt, arglist);
<a name="l00052"></a>00052         va_end(arglist);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         fprintf(stderr, <span class="stringliteral">&quot;%*c(%d) %s: %s&quot;</span>,level*2+2,<span class="charliteral">&#39; &#39;</span>,level,src, buf);
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="_debug_8h.html#a74d2a363fac32b0cc4b58b4bf78202b3">00063</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_debug_8h.html#a74d2a363fac32b0cc4b58b4bf78202b3" title="Raw printf-like debugging fuction.">_dprintf</a>(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) {}
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e">00067</a> <span class="preprocessor">#define dprintf(level, ...) _dprintf(level, __FILE__ &quot;:&quot; STR(__LINE__), __VA_ARGS__)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_debug_8h.html">Debug.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
