<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/Debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_debug_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/Debug.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Basic debugging utility macros.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Debug.h:</div>
<div class="dyncontent">
<div class="center"><img src="_debug_8h__incl.png" border="0" usemap="#src_2_debug_8h" alt=""/></div>
<map name="src_2_debug_8h" id="src_2_debug_8h">
</map>
</div>
</div>
<p><a href="_debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab731f08737ec2072d09ae3d21c42eaad"></a><!-- doxytag: member="Debug.h::STRX" ref="ab731f08737ec2072d09ae3d21c42eaad" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8h.html#ab731f08737ec2072d09ae3d21c42eaad">STRX</a>(x)&#160;&#160;&#160;#x</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringify number-valued preprocessor defines like __LINE__. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e">dprintf</a>(level,...)&#160;&#160;&#160;_dprintf(level, __FILE__ &quot;:&quot; STR(__LINE__), __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line number.  <a href="#ae34365a625f96a0e7d4146e239d9956e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8h.html#a089110f7708f8403711bbc4f9c95203d">debugLevel</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Encoding of the error levels described above. </p>
 <a href="_debug_8h.html#a089110f7708f8403711bbc4f9c95203d">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8h.html#a74d2a363fac32b0cc4b58b4bf78202b3">_dprintf</a> (int level, const char *src, const char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw printf-like debugging fuction.  <a href="#a74d2a363fac32b0cc4b58b4bf78202b3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basic debugging utility macros. </p>
<p>These cannot be placed in the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> namespace, being macros, so this header is not included by default by any part of the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> public interface. Feel free to include it if you wish to use it, but be aware of the possibility of namespace pollution. To enable debugging, define DEBUG before including this header. </p>

<p>Definition in file <a class="el" href="_debug_8h_source.html">Debug.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae34365a625f96a0e7d4146e239d9956e"></a><!-- doxytag: member="Debug.h::dprintf" ref="ae34365a625f96a0e7d4146e239d9956e" args="(level,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dprintf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_dprintf(level, __FILE__ &quot;:&quot; STR(__LINE__), __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line number. </p>

<p>Definition at line <a class="el" href="_debug_8h_source.html#l00067">67</a> of file <a class="el" href="_debug_8h_source.html">Debug.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a089110f7708f8403711bbc4f9c95203d"></a><!-- doxytag: member="Debug.h::debugLevel" ref="a089110f7708f8403711bbc4f9c95203d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_debug_8h.html#a089110f7708f8403711bbc4f9c95203d">debugLevel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encoding of the error levels described above. </p>
<p>Use these for the dprintf level argument, and then set FCAM_DEBUG_LEVEL to the desired runtime verbosity. </p>

<p>Definition at line <a class="el" href="_debug_8h_source.html#l00030">30</a> of file <a class="el" href="_debug_8h_source.html">Debug.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a74d2a363fac32b0cc4b58b4bf78202b3"></a><!-- doxytag: member="Debug.h::_dprintf" ref="a74d2a363fac32b0cc4b58b4bf78202b3" args="(int level, const char *src, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _dprintf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Raw printf-like debugging fuction. </p>
<p>It has a verbosity level(lower=more verbose), controlled by FCAM_DEBUG_LEVEL, and a source string as arguments, beyond the usual printf-style fields. An empty function if DEBUG is not defined. </p>

<p>Definition at line <a class="el" href="_debug_8h_source.html#l00063">63</a> of file <a class="el" href="_debug_8h_source.html">Debug.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_debug_8h.html">Debug.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
