<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/processing/Demosaic.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_demosaic_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/processing/Demosaic.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifdef FCAM_ARCH_ARM</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#include &quot;Demosaic_ARM.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;FCam/processing/Demosaic.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;FCam/Sensor.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;FCam/Time.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>FCam {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// Make a linear luminance -&gt; pixel value lookup table</span>
<a name="l00019"></a>00019 <span class="keywordtype">void</span> makeLUT(<span class="keyword">const</span> Frame &amp;f, <span class="keywordtype">float</span> contrast, <span class="keywordtype">int</span> blackLevel, <span class="keywordtype">float</span> gamma, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *lut) {
<a name="l00020"></a>00020     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> minRaw = f.platform().minRawValue()+blackLevel;
<a name="l00021"></a>00021     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> maxRaw = f.platform().maxRawValue();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= minRaw; i++) {
<a name="l00024"></a>00024         lut[i] = 0;
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keywordtype">float</span> invRange = 1.0f/(maxRaw - minRaw);
<a name="l00028"></a>00028     <span class="keywordtype">float</span> b = 2 - powf(2.0f, contrast/100.0f);
<a name="l00029"></a>00029     <span class="keywordtype">float</span> a = 2 - 2*b;
<a name="l00030"></a>00030     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = minRaw+1; i &lt;= maxRaw; i++) {
<a name="l00031"></a>00031         <span class="comment">// Get a linear luminance in the range 0-1</span>
<a name="l00032"></a>00032         <span class="keywordtype">float</span> y = (i-minRaw)*invRange;
<a name="l00033"></a>00033         <span class="comment">// Gamma correct it</span>
<a name="l00034"></a>00034         y = powf(y, 1.0f/gamma);
<a name="l00035"></a>00035         <span class="comment">// Apply a piecewise quadratic contrast curve</span>
<a name="l00036"></a>00036         <span class="keywordflow">if</span> (y &gt; 0.5) {
<a name="l00037"></a>00037             y = 1-y;
<a name="l00038"></a>00038             y = a*y*y + b*y;
<a name="l00039"></a>00039             y = 1-y;
<a name="l00040"></a>00040         } <span class="keywordflow">else</span> {
<a name="l00041"></a>00041             y = a*y*y + b*y;
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043         <span class="comment">// Convert to 8 bit and save</span>
<a name="l00044"></a>00044         y = std::floor(y * 255 + 0.5f);
<a name="l00045"></a>00045         <span class="keywordflow">if</span> (y &lt; 0) { y = 0; }
<a name="l00046"></a>00046         <span class="keywordflow">if</span> (y &gt; 255) { y = 255; }
<a name="l00047"></a>00047         lut[i] = (<span class="keywordtype">unsigned</span> char)y;
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">// add a guard band</span>
<a name="l00051"></a>00051     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = maxRaw+1; i &lt; 4096; i++) {
<a name="l00052"></a>00052         lut[i] = 255;
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// Some functions used by demosaic</span>
<a name="l00057"></a>00057 <span class="keyword">inline</span> <span class="keywordtype">short</span> max(<span class="keywordtype">short</span> a, <span class="keywordtype">short</span> b) {<span class="keywordflow">return</span> a&gt;b ? a : b;}
<a name="l00058"></a>00058 <span class="keyword">inline</span> <span class="keywordtype">short</span> max(<span class="keywordtype">short</span> a, <span class="keywordtype">short</span> b, <span class="keywordtype">short</span> c, <span class="keywordtype">short</span> d) {<span class="keywordflow">return</span> max(max(a, b), max(c, d));}
<a name="l00059"></a>00059 <span class="keyword">inline</span> <span class="keywordtype">short</span> min(<span class="keywordtype">short</span> a, <span class="keywordtype">short</span> b) {<span class="keywordflow">return</span> a&lt;b ? a : b;}
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="namespace_f_cam.html#a8075b945ae4b670af447f01d859b1944">00061</a> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> <a class="code" href="namespace_f_cam.html#a8075b945ae4b670af447f01d859b1944" title="Demosaic, white balance, and gamma correct a raw frame, and return a slightly smaller RGB24 format im...">demosaic</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> src, <span class="keywordtype">float</span> contrast, <span class="keywordtype">bool</span> denoise, <span class="keywordtype">int</span> blackLevel, <span class="keywordtype">float</span> gamma) {
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (!src.<a class="code" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b" title="The actual image data.">image</a>().<a class="code" href="class_f_cam_1_1_image.html#a2e095a9e7aa019fea6a0ba208e665fc1" title="Test if it&amp;#39;s safe to access the image data.">valid</a>()) {
<a name="l00063"></a>00063         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dac02cd269d4af249e503858ce7b72780b" title="Could not demosaic this image.">Event::DemosaicError</a>, <span class="stringliteral">&quot;Cannot demosaic an invalid image&quot;</span>);
<a name="l00064"></a>00064         <span class="keywordflow">return</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>();
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (src.<a class="code" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b" title="The actual image data.">image</a>().<a class="code" href="class_f_cam_1_1_image.html#add66fb78d4a26c308e591d9b84912de8" title="The increment between two rows of the image in bytes.">bytesPerRow</a>() % 2 == 1) {
<a name="l00067"></a>00067         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dac02cd269d4af249e503858ce7b72780b" title="Could not demosaic this image.">Event::DemosaicError</a>, <span class="stringliteral">&quot;Cannot demosaic an image with bytesPerRow not divisible by 2&quot;</span>);
<a name="l00068"></a>00068         <span class="keywordflow">return</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>();
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// We&#39;ve vectorized this code for arm</span>
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef FCAM_ARCH_ARM</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>    <span class="keywordflow">return</span> demosaic_ARM(src, contrast, denoise, blackLevel, gamma);
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> input = src.<a class="code" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b" title="The actual image data.">image</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">// First check we&#39;re the right bayer pattern. If not crop and continue.</span>
<a name="l00079"></a>00079     <span class="keywordflow">switch</span> ((<span class="keywordtype">int</span>)src.<a class="code" href="class_f_cam_1_1_frame.html#a61b89b76888b90842db3c5e51c6b51a0" title="Access to the static platform data about the sensor that produced this frame.">platform</a>().<a class="code" href="class_f_cam_1_1_platform.html#ab8749378b4fae43a67e38d6df203f104" title="Get the bayer pattern of this sensor when in raw mode.">bayerPattern</a>()) {
<a name="l00080"></a>00080     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecae59ac541ae30c422321e933105671ac3" title="Green in top left corner and first row is green/red.">GRBG</a>:
<a name="l00081"></a>00081         <span class="keywordflow">break</span>;
<a name="l00082"></a>00082     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca0ee083bee47e796d06319bbda85a3361" title="Red in top left corner.">RGGB</a>:
<a name="l00083"></a>00083         input = input.<a class="code" href="class_f_cam_1_1_image.html#a8e80f78c2522d748e91952bc91ebd420" title="Retuns an image that points to a section of the current image.">subImage</a>(1, 0, <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a>(input.<a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>()-2, input.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>()));
<a name="l00084"></a>00084         <span class="keywordflow">break</span>;
<a name="l00085"></a>00085     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca040273db7f4ad9ee0b531deebc94558d" title="Blue in top left corner.">BGGR</a>:
<a name="l00086"></a>00086         input = input.<a class="code" href="class_f_cam_1_1_image.html#a8e80f78c2522d748e91952bc91ebd420" title="Retuns an image that points to a section of the current image.">subImage</a>(0, 1, <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a>(input.<a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>(), input.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>()-2));
<a name="l00087"></a>00087         <span class="keywordflow">break</span>;
<a name="l00088"></a>00088     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecaa80fb311b5c4614b91074ea744caeb4a" title="Green in top left corner and first row is green/blue.">GBRG</a>:
<a name="l00089"></a>00089         input = input.<a class="code" href="class_f_cam_1_1_image.html#a8e80f78c2522d748e91952bc91ebd420" title="Retuns an image that points to a section of the current image.">subImage</a>(1, 1, <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a>(input.<a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>()-2, input.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>()-2));
<a name="l00090"></a>00090     <span class="keywordflow">default</span>:
<a name="l00091"></a>00091         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dac02cd269d4af249e503858ce7b72780b" title="Could not demosaic this image.">Event::DemosaicError</a>, <span class="stringliteral">&quot;Can&#39;t demosaic from a non-bayer sensor\n&quot;</span>);
<a name="l00092"></a>00092         <span class="keywordflow">return</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>();
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keyword">const</span> <span class="keywordtype">int</span> BLOCK_WIDTH = 40;
<a name="l00096"></a>00096     <span class="keyword">const</span> <span class="keywordtype">int</span> BLOCK_HEIGHT = 24;
<a name="l00097"></a>00097     <span class="keyword">const</span> <span class="keywordtype">int</span> G = 0, GR = 0, R = 1, B = 2, GB = 3;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">int</span> rawWidth = input.<a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>();
<a name="l00100"></a>00100     <span class="keywordtype">int</span> rawHeight = input.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>();
<a name="l00101"></a>00101     <span class="keywordtype">int</span> outWidth = rawWidth-8;
<a name="l00102"></a>00102     <span class="keywordtype">int</span> outHeight = rawHeight-8;
<a name="l00103"></a>00103     outWidth /= BLOCK_WIDTH;
<a name="l00104"></a>00104     outWidth *= BLOCK_WIDTH;
<a name="l00105"></a>00105     outHeight /= BLOCK_HEIGHT;
<a name="l00106"></a>00106     outHeight *= BLOCK_HEIGHT;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> out(outWidth, outHeight, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a845686b10540a83bfbdaa09a674d6dbc" title="24 bit per pixel RGB, with 8 bits for each channel">RGB24</a>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">// Check we&#39;re the right size, if not, crop center</span>
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (((input.<a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>() - 8) != (<span class="keywordtype">unsigned</span>)outWidth) ||
<a name="l00112"></a>00112         ((input.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>() - 8) != (<span class="keywordtype">unsigned</span>)outHeight)) {
<a name="l00113"></a>00113         <span class="keywordtype">int</span> offX = (input.<a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>() - 8 - outWidth)/2;
<a name="l00114"></a>00114         <span class="keywordtype">int</span> offY = (input.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>() - 8 - outHeight)/2;
<a name="l00115"></a>00115         offX -= offX&amp;1;
<a name="l00116"></a>00116         offY -= offY&amp;1;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (offX || offY) {
<a name="l00119"></a>00119             input = input.<a class="code" href="class_f_cam_1_1_image.html#a8e80f78c2522d748e91952bc91ebd420" title="Retuns an image that points to a section of the current image.">subImage</a>(offX, offY, <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a>(outWidth+8, outHeight+8));
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">// Prepare the lookup table</span>
<a name="l00124"></a>00124     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> lut[4096];
<a name="l00125"></a>00125     makeLUT(src, contrast, blackLevel, gamma, lut);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">// Grab the color matrix</span>
<a name="l00128"></a>00128     <span class="keywordtype">float</span> colorMatrix[12];
<a name="l00129"></a>00129     <span class="comment">// Check if there&#39;s a custom color matrix</span>
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (src.<a class="code" href="class_f_cam_1_1_frame.html#aec0a94fd6065dd7fd600e031be5ff3b5" title="A const reference to the shot that generated this frame.">shot</a>().<a class="code" href="class_f_cam_1_1_shot.html#ad809cc16b4fd635712783530f59215fa" title="If a custom color matrix has been set for this shot, this returns it.">colorMatrix</a>().size() == 12) {
<a name="l00131"></a>00131         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 12; i++) {
<a name="l00132"></a>00132             colorMatrix[i] = src.<a class="code" href="class_f_cam_1_1_frame.html#aec0a94fd6065dd7fd600e031be5ff3b5" title="A const reference to the shot that generated this frame.">shot</a>().<a class="code" href="class_f_cam_1_1_shot.html#ad809cc16b4fd635712783530f59215fa" title="If a custom color matrix has been set for this shot, this returns it.">colorMatrix</a>()[i];
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134     } <span class="keywordflow">else</span> {
<a name="l00135"></a>00135         <span class="comment">// Otherwise use the platform version</span>
<a name="l00136"></a>00136         src.<a class="code" href="class_f_cam_1_1_frame.html#a61b89b76888b90842db3c5e51c6b51a0" title="Access to the static platform data about the sensor that produced this frame.">platform</a>().<a class="code" href="class_f_cam_1_1_platform.html#a27f5a05dbbce12b78d0cc347bcbe1e3d" title="Produce a 3x4 affine matrix that maps from sensor RGB to linear-luminance sRGB at the given white bal...">rawToRGBColorMatrix</a>(src.<a class="code" href="class_f_cam_1_1_frame.html#aec0a94fd6065dd7fd600e031be5ff3b5" title="A const reference to the shot that generated this frame.">shot</a>().<a class="code" href="class_f_cam_1_1_shot.html#a91145b5e691749aa7f610d60cc178349" title="Requested white-balance setting in Kelvin.">whiteBalance</a>, colorMatrix);
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> by = 0; by &lt; rawHeight-8-BLOCK_HEIGHT+1; by += BLOCK_HEIGHT) {
<a name="l00140"></a>00140         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> bx = 0; bx &lt; rawWidth-8-BLOCK_WIDTH+1; bx += BLOCK_WIDTH) {
<a name="l00141"></a>00141             <span class="comment">/*</span>
<a name="l00142"></a>00142 <span class="comment">              Stage 1: Load a block of input, treat it as 4-channel gr, r, b, gb</span>
<a name="l00143"></a>00143 <span class="comment">            */</span>
<a name="l00144"></a>00144             <span class="keywordtype">short</span> inBlock[4][BLOCK_HEIGHT/2+4][BLOCK_WIDTH/2+4];
<a name="l00145"></a>00145 
<a name="l00146"></a>00146             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; BLOCK_HEIGHT/2+4; y++) {
<a name="l00147"></a>00147                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; BLOCK_WIDTH/2+4; x++) {
<a name="l00148"></a>00148                     inBlock[GR][y][x] = ((<span class="keywordtype">short</span> *)input(bx + 2*x, by + 2*y))[0];
<a name="l00149"></a>00149                     inBlock[R][y][x] = ((<span class="keywordtype">short</span> *)input(bx + 2*x+1, by + 2*y))[0];
<a name="l00150"></a>00150                     inBlock[B][y][x] = ((<span class="keywordtype">short</span> *)input(bx + 2*x, by + 2*y+1))[0];
<a name="l00151"></a>00151                     inBlock[GB][y][x] = ((<span class="keywordtype">short</span> *)input(bx + 2*x+1, by + 2*y+1))[0];
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153             }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155             <span class="comment">// linear luminance outputs</span>
<a name="l00156"></a>00156             <span class="keywordtype">short</span> linear[3][4][BLOCK_HEIGHT/2+4][BLOCK_WIDTH/2+4];
<a name="l00157"></a>00157 
<a name="l00158"></a>00158             <span class="comment">/*</span>
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">            Stage 1.5: Suppress hot pixels</span>
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">            gr[HERE] = min(gr[HERE], max(gr[UP], gr[LEFT], gr[RIGHT], gr[DOWN]));</span>
<a name="l00163"></a>00163 <span class="comment">            r[HERE]  = min(r[HERE], max(r[UP], r[LEFT], r[RIGHT], r[DOWN]));</span>
<a name="l00164"></a>00164 <span class="comment">            b[HERE]  = min(b[HERE], max(b[UP], b[LEFT], b[RIGHT], b[DOWN]));</span>
<a name="l00165"></a>00165 <span class="comment">            gb[HERE] = min(gb[HERE], max(gb[UP], gb[LEFT], gb[RIGHT], gb[DOWN]));</span>
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">            */</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169             <span class="keywordflow">if</span> (denoise) {
<a name="l00170"></a>00170                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 1; y &lt; BLOCK_HEIGHT/2+3; y++) {
<a name="l00171"></a>00171                     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 1; x &lt; BLOCK_WIDTH/2+3; x++) {
<a name="l00172"></a>00172                         linear[G][GR][y][x] = min(inBlock[GR][y][x],
<a name="l00173"></a>00173                                                   max(inBlock[GR][y-1][x],
<a name="l00174"></a>00174                                                       inBlock[GR][y+1][x],
<a name="l00175"></a>00175                                                       inBlock[GR][y][x+1],
<a name="l00176"></a>00176                                                       inBlock[GR][y][x-1]));
<a name="l00177"></a>00177                         linear[R][R][y][x] = min(inBlock[R][y][x],
<a name="l00178"></a>00178                                                  max(inBlock[R][y-1][x],
<a name="l00179"></a>00179                                                      inBlock[R][y+1][x],
<a name="l00180"></a>00180                                                      inBlock[R][y][x+1],
<a name="l00181"></a>00181                                                      inBlock[R][y][x-1]));
<a name="l00182"></a>00182                         linear[B][B][y][x] = min(inBlock[B][y][x],
<a name="l00183"></a>00183                                                  max(inBlock[B][y-1][x],
<a name="l00184"></a>00184                                                      inBlock[B][y+1][x],
<a name="l00185"></a>00185                                                      inBlock[B][y][x+1],
<a name="l00186"></a>00186                                                      inBlock[B][y][x-1]));
<a name="l00187"></a>00187                         linear[G][GB][y][x] = min(inBlock[GB][y][x],
<a name="l00188"></a>00188                                                   max(inBlock[GB][y-1][x],
<a name="l00189"></a>00189                                                       inBlock[GB][y+1][x],
<a name="l00190"></a>00190                                                       inBlock[GB][y][x+1],
<a name="l00191"></a>00191                                                       inBlock[GB][y][x-1]));
<a name="l00192"></a>00192                     }
<a name="l00193"></a>00193                 }
<a name="l00194"></a>00194             } <span class="keywordflow">else</span> {
<a name="l00195"></a>00195                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 1; y &lt; BLOCK_HEIGHT/2+3; y++) {
<a name="l00196"></a>00196                     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 1; x &lt; BLOCK_WIDTH/2+3; x++) {
<a name="l00197"></a>00197                         linear[G][GR][y][x] = inBlock[GR][y][x];
<a name="l00198"></a>00198                         linear[R][R][y][x] = inBlock[R][y][x];
<a name="l00199"></a>00199                         linear[B][B][y][x] = inBlock[B][y][x];
<a name="l00200"></a>00200                         linear[G][GB][y][x] = inBlock[GB][y][x];
<a name="l00201"></a>00201                     }
<a name="l00202"></a>00202                 }
<a name="l00203"></a>00203             }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206             <span class="comment">/*</span>
<a name="l00207"></a>00207 <span class="comment">              2: Interpolate g at r</span>
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">              gv_r = (gb[UP] + gb[HERE])/2;</span>
<a name="l00210"></a>00210 <span class="comment">              gvd_r = |gb[UP] - gb[HERE]|;</span>
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">              gh_r = (gr[HERE] + gr[RIGHT])/2;</span>
<a name="l00213"></a>00213 <span class="comment">              ghd_r = |gr[HERE] - gr[RIGHT]|;</span>
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">              g_r = ghd_r &lt; gvd_r ? gh_r : gv_r;</span>
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">              3: Interpolate g at b</span>
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">              gv_b = (gr[DOWN] + gr[HERE])/2;</span>
<a name="l00220"></a>00220 <span class="comment">              gvd_b = |gr[DOWN] - gr[HERE]|;</span>
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">              gh_b = (gb[LEFT] + gb[HERE])/2;</span>
<a name="l00223"></a>00223 <span class="comment">              ghd_b = |gb[LEFT] - gb[HERE]|;</span>
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">              g_b = ghd_b &lt; gvd_b ? gh_b : gv_b;</span>
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">            */</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 1; y &lt; BLOCK_HEIGHT/2+3; y++) {
<a name="l00230"></a>00230                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 1; x &lt; BLOCK_WIDTH/2+3; x++) {
<a name="l00231"></a>00231                     <span class="keywordtype">short</span> gv_r = (linear[G][GB][y-1][x] + linear[G][GB][y][x])/2;
<a name="l00232"></a>00232                     <span class="keywordtype">short</span> gvd_r = abs(linear[G][GB][y-1][x] - linear[G][GB][y][x]);
<a name="l00233"></a>00233                     <span class="keywordtype">short</span> gh_r = (linear[G][GR][y][x] + linear[G][GR][y][x+1])/2;
<a name="l00234"></a>00234                     <span class="keywordtype">short</span> ghd_r = abs(linear[G][GR][y][x] - linear[G][GR][y][x+1]);
<a name="l00235"></a>00235                     linear[G][R][y][x] = ghd_r &lt; gvd_r ? gh_r : gv_r;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237                     <span class="keywordtype">short</span> gv_b = (linear[G][GR][y+1][x] + linear[G][GR][y][x])/2;
<a name="l00238"></a>00238                     <span class="keywordtype">short</span> gvd_b = abs(linear[G][GR][y+1][x] - linear[G][GR][y][x]);
<a name="l00239"></a>00239                     <span class="keywordtype">short</span> gh_b = (linear[G][GB][y][x] + linear[G][GB][y][x-1])/2;
<a name="l00240"></a>00240                     <span class="keywordtype">short</span> ghd_b = abs(linear[G][GB][y][x] - linear[G][GB][y][x-1]);
<a name="l00241"></a>00241                     linear[G][B][y][x] = ghd_b &lt; gvd_b ? gh_b : gv_b;
<a name="l00242"></a>00242                 }
<a name="l00243"></a>00243             }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245             <span class="comment">/*</span>
<a name="l00246"></a>00246 <span class="comment">              4: Interpolate r at gr</span>
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">              r_gr = (r[LEFT] + r[HERE])/2 + gr[HERE] - (g_r[LEFT] + g_r[HERE])/2;</span>
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">              5: Interpolate b at gr</span>
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">              b_gr = (b[UP] + b[HERE])/2 + gr[HERE] - (g_b[UP] + g_b[HERE])/2;</span>
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">              6: Interpolate r at gb</span>
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">              r_gb = (r[HERE] + r[DOWN])/2 + gb[HERE] - (g_r[HERE] + g_r[DOWN])/2;</span>
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">              7: Interpolate b at gb</span>
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">              b_gb = (b[HERE] + b[RIGHT])/2 + gb[HERE] - (g_b[HERE] + g_b[RIGHT])/2;</span>
<a name="l00261"></a>00261 <span class="comment">            */</span>
<a name="l00262"></a>00262             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 1; y &lt; BLOCK_HEIGHT/2+3; y++) {
<a name="l00263"></a>00263                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 1; x &lt; BLOCK_WIDTH/2+3; x++) {
<a name="l00264"></a>00264                     linear[R][GR][y][x] = ((linear[R][R][y][x-1] + linear[R][R][y][x])/2 +
<a name="l00265"></a>00265                                            linear[G][GR][y][x] -
<a name="l00266"></a>00266                                            (linear[G][R][y][x-1] + linear[G][R][y][x])/2);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268                     linear[B][GR][y][x] = ((linear[B][B][y-1][x] + linear[B][B][y][x])/2 +
<a name="l00269"></a>00269                                            linear[G][GR][y][x] -
<a name="l00270"></a>00270                                            (linear[G][B][y-1][x] + linear[G][B][y][x])/2);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272                     linear[R][GB][y][x] = ((linear[R][R][y][x] + linear[R][R][y+1][x])/2 +
<a name="l00273"></a>00273                                            linear[G][GB][y][x] -
<a name="l00274"></a>00274                                            (linear[G][R][y][x] + linear[G][R][y+1][x])/2);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276                     linear[B][GB][y][x] = ((linear[B][B][y][x] + linear[B][B][y][x+1])/2 +
<a name="l00277"></a>00277                                            linear[G][GB][y][x] -
<a name="l00278"></a>00278                                            (linear[G][B][y][x] + linear[G][B][y][x+1])/2);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280                 }
<a name="l00281"></a>00281             }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284             <span class="comment">/*</span>
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">            8: Interpolate r at b</span>
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">            rp_b = (r[DOWNLEFT] + r[HERE])/2 + g_b[HERE] - (g_r[DOWNLEFT] + g_r[HERE])/2;</span>
<a name="l00289"></a>00289 <span class="comment">            rn_b = (r[LEFT] + r[DOWN])/2 + g_b[HERE] - (g_r[LEFT] + g_r[DOWN])/2;</span>
<a name="l00290"></a>00290 <span class="comment">            rpd_b = (r[DOWNLEFT] - r[HERE]);</span>
<a name="l00291"></a>00291 <span class="comment">            rnd_b = (r[LEFT] - r[DOWN]);</span>
<a name="l00292"></a>00292 <span class="comment"></span>
<a name="l00293"></a>00293 <span class="comment">            r_b = rpd_b &lt; rnd_b ? rp_b : rn_b;</span>
<a name="l00294"></a>00294 <span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">            9: Interpolate b at r</span>
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">            bp_r = (b[UPRIGHT] + b[HERE])/2 + g_r[HERE] - (g_b[UPRIGHT] + g_b[HERE])/2;</span>
<a name="l00298"></a>00298 <span class="comment">            bn_r = (b[RIGHT] + b[UP])/2 + g_r[HERE] - (g_b[RIGHT] + g_b[UP])/2;</span>
<a name="l00299"></a>00299 <span class="comment">            bpd_r = |b[UPRIGHT] - b[HERE]|;</span>
<a name="l00300"></a>00300 <span class="comment">            bnd_r = |b[RIGHT] - b[UP]|;</span>
<a name="l00301"></a>00301 <span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">            b_r = bpd_r &lt; bnd_r ? bp_r : bn_r;</span>
<a name="l00303"></a>00303 <span class="comment"></span>
<a name="l00304"></a>00304 <span class="comment">            */</span>
<a name="l00305"></a>00305             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 1; y &lt; BLOCK_HEIGHT/2+3; y++) {
<a name="l00306"></a>00306                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 1; x &lt; BLOCK_WIDTH/2+3; x++) {
<a name="l00307"></a>00307                     <span class="keywordtype">short</span> rp_b = ((linear[R][R][y+1][x-1] + linear[R][R][y][x])/2 +
<a name="l00308"></a>00308                                   linear[G][B][y][x] -
<a name="l00309"></a>00309                                   (linear[G][R][y+1][x-1] + linear[G][R][y][x])/2);
<a name="l00310"></a>00310                     <span class="keywordtype">short</span> rpd_b = abs(linear[R][R][y+1][x-1] - linear[R][R][y][x]);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312                     <span class="keywordtype">short</span> rn_b = ((linear[R][R][y][x-1] + linear[R][R][y+1][x])/2 +
<a name="l00313"></a>00313                                   linear[G][B][y][x] -
<a name="l00314"></a>00314                                   (linear[G][R][y][x-1] + linear[G][R][y+1][x])/2);
<a name="l00315"></a>00315                     <span class="keywordtype">short</span> rnd_b = abs(linear[R][R][y][x-1] - linear[R][R][y+1][x]);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317                     linear[R][B][y][x] = rpd_b &lt; rnd_b ? rp_b : rn_b;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319                     <span class="keywordtype">short</span> bp_r = ((linear[B][B][y-1][x+1] + linear[B][B][y][x])/2 +
<a name="l00320"></a>00320                                   linear[G][R][y][x] -
<a name="l00321"></a>00321                                   (linear[G][B][y-1][x+1] + linear[G][B][y][x])/2);
<a name="l00322"></a>00322                     <span class="keywordtype">short</span> bpd_r = abs(linear[B][B][y-1][x+1] - linear[B][B][y][x]);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324                     <span class="keywordtype">short</span> bn_r = ((linear[B][B][y][x+1] + linear[B][B][y-1][x])/2 +
<a name="l00325"></a>00325                                   linear[G][R][y][x] -
<a name="l00326"></a>00326                                   (linear[G][B][y][x+1] + linear[G][B][y-1][x])/2);
<a name="l00327"></a>00327                     <span class="keywordtype">short</span> bnd_r = abs(linear[B][B][y][x+1] - linear[B][B][y-1][x]);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329                     linear[B][R][y][x] = bpd_r &lt; bnd_r ? bp_r : bn_r;
<a name="l00330"></a>00330                 }
<a name="l00331"></a>00331             }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333             <span class="comment">/*</span>
<a name="l00334"></a>00334 <span class="comment">              10: Color matrix</span>
<a name="l00335"></a>00335 <span class="comment"></span>
<a name="l00336"></a>00336 <span class="comment">              11: Gamma correct</span>
<a name="l00337"></a>00337 <span class="comment"></span>
<a name="l00338"></a>00338 <span class="comment">            */</span>
<a name="l00339"></a>00339 
<a name="l00340"></a>00340             <span class="keywordtype">float</span> r, g, b;
<a name="l00341"></a>00341             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ri, gi, bi;
<a name="l00342"></a>00342             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 2; y &lt; BLOCK_HEIGHT/2+2; y++) {
<a name="l00343"></a>00343                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 2; x &lt; BLOCK_WIDTH/2+2; x++) {
<a name="l00344"></a>00344 
<a name="l00345"></a>00345                     <span class="comment">// Convert from sensor rgb to srgb</span>
<a name="l00346"></a>00346                     r = colorMatrix[0]*linear[R][GR][y][x] +
<a name="l00347"></a>00347                         colorMatrix[1]*linear[G][GR][y][x] +
<a name="l00348"></a>00348                         colorMatrix[2]*linear[B][GR][y][x] +
<a name="l00349"></a>00349                         colorMatrix[3];
<a name="l00350"></a>00350 
<a name="l00351"></a>00351                     g = colorMatrix[4]*linear[R][GR][y][x] +
<a name="l00352"></a>00352                         colorMatrix[5]*linear[G][GR][y][x] +
<a name="l00353"></a>00353                         colorMatrix[6]*linear[B][GR][y][x] +
<a name="l00354"></a>00354                         colorMatrix[7];
<a name="l00355"></a>00355 
<a name="l00356"></a>00356                     b = colorMatrix[8]*linear[R][GR][y][x] +
<a name="l00357"></a>00357                         colorMatrix[9]*linear[G][GR][y][x] +
<a name="l00358"></a>00358                         colorMatrix[10]*linear[B][GR][y][x] +
<a name="l00359"></a>00359                         colorMatrix[11];
<a name="l00360"></a>00360 
<a name="l00361"></a>00361                     <span class="comment">// Clamp</span>
<a name="l00362"></a>00362                     ri = r &lt; 0 ? 0 : (r &gt; 1023 ? 1023 : (<span class="keywordtype">unsigned</span> short)(r+0.5f));
<a name="l00363"></a>00363                     gi = g &lt; 0 ? 0 : (g &gt; 1023 ? 1023 : (<span class="keywordtype">unsigned</span> short)(g+0.5f));
<a name="l00364"></a>00364                     bi = b &lt; 0 ? 0 : (b &gt; 1023 ? 1023 : (<span class="keywordtype">unsigned</span> short)(b+0.5f));
<a name="l00365"></a>00365 
<a name="l00366"></a>00366                     <span class="comment">// Gamma correct and store</span>
<a name="l00367"></a>00367                     out(bx+(x-2)*2, by+(y-2)*2)[0] = lut[ri];
<a name="l00368"></a>00368                     out(bx+(x-2)*2, by+(y-2)*2)[1] = lut[gi];
<a name="l00369"></a>00369                     out(bx+(x-2)*2, by+(y-2)*2)[2] = lut[bi];
<a name="l00370"></a>00370 
<a name="l00371"></a>00371                     <span class="comment">// Convert from sensor rgb to srgb</span>
<a name="l00372"></a>00372                     r = colorMatrix[0]*linear[R][R][y][x] +
<a name="l00373"></a>00373                         colorMatrix[1]*linear[G][R][y][x] +
<a name="l00374"></a>00374                         colorMatrix[2]*linear[B][R][y][x] +
<a name="l00375"></a>00375                         colorMatrix[3];
<a name="l00376"></a>00376 
<a name="l00377"></a>00377                     g = colorMatrix[4]*linear[R][R][y][x] +
<a name="l00378"></a>00378                         colorMatrix[5]*linear[G][R][y][x] +
<a name="l00379"></a>00379                         colorMatrix[6]*linear[B][R][y][x] +
<a name="l00380"></a>00380                         colorMatrix[7];
<a name="l00381"></a>00381 
<a name="l00382"></a>00382                     b = colorMatrix[8]*linear[R][R][y][x] +
<a name="l00383"></a>00383                         colorMatrix[9]*linear[G][R][y][x] +
<a name="l00384"></a>00384                         colorMatrix[10]*linear[B][R][y][x] +
<a name="l00385"></a>00385                         colorMatrix[11];
<a name="l00386"></a>00386 
<a name="l00387"></a>00387                     <span class="comment">// Clamp</span>
<a name="l00388"></a>00388                     ri = r &lt; 0 ? 0 : (r &gt; 1023 ? 1023 : (<span class="keywordtype">unsigned</span> short)(r+0.5f));
<a name="l00389"></a>00389                     gi = g &lt; 0 ? 0 : (g &gt; 1023 ? 1023 : (<span class="keywordtype">unsigned</span> short)(g+0.5f));
<a name="l00390"></a>00390                     bi = b &lt; 0 ? 0 : (b &gt; 1023 ? 1023 : (<span class="keywordtype">unsigned</span> short)(b+0.5f));
<a name="l00391"></a>00391 
<a name="l00392"></a>00392                     <span class="comment">// Gamma correct and store</span>
<a name="l00393"></a>00393                     out(bx+(x-2)*2+1, by+(y-2)*2)[0] = lut[ri];
<a name="l00394"></a>00394                     out(bx+(x-2)*2+1, by+(y-2)*2)[1] = lut[gi];
<a name="l00395"></a>00395                     out(bx+(x-2)*2+1, by+(y-2)*2)[2] = lut[bi];
<a name="l00396"></a>00396 
<a name="l00397"></a>00397                     <span class="comment">// Convert from sensor rgb to srgb</span>
<a name="l00398"></a>00398                     r = colorMatrix[0]*linear[R][B][y][x] +
<a name="l00399"></a>00399                         colorMatrix[1]*linear[G][B][y][x] +
<a name="l00400"></a>00400                         colorMatrix[2]*linear[B][B][y][x] +
<a name="l00401"></a>00401                         colorMatrix[3];
<a name="l00402"></a>00402 
<a name="l00403"></a>00403                     g = colorMatrix[4]*linear[R][B][y][x] +
<a name="l00404"></a>00404                         colorMatrix[5]*linear[G][B][y][x] +
<a name="l00405"></a>00405                         colorMatrix[6]*linear[B][B][y][x] +
<a name="l00406"></a>00406                         colorMatrix[7];
<a name="l00407"></a>00407 
<a name="l00408"></a>00408                     b = colorMatrix[8]*linear[R][B][y][x] +
<a name="l00409"></a>00409                         colorMatrix[9]*linear[G][B][y][x] +
<a name="l00410"></a>00410                         colorMatrix[10]*linear[B][B][y][x] +
<a name="l00411"></a>00411                         colorMatrix[11];
<a name="l00412"></a>00412 
<a name="l00413"></a>00413                     <span class="comment">// Clamp</span>
<a name="l00414"></a>00414                     ri = r &lt; 0 ? 0 : (r &gt; 1023 ? 1023 : (<span class="keywordtype">unsigned</span> short)(r+0.5f));
<a name="l00415"></a>00415                     gi = g &lt; 0 ? 0 : (g &gt; 1023 ? 1023 : (<span class="keywordtype">unsigned</span> short)(g+0.5f));
<a name="l00416"></a>00416                     bi = b &lt; 0 ? 0 : (b &gt; 1023 ? 1023 : (<span class="keywordtype">unsigned</span> short)(b+0.5f));
<a name="l00417"></a>00417 
<a name="l00418"></a>00418                     <span class="comment">// Gamma correct and store</span>
<a name="l00419"></a>00419                     out(bx+(x-2)*2, by+(y-2)*2+1)[0] = lut[ri];
<a name="l00420"></a>00420                     out(bx+(x-2)*2, by+(y-2)*2+1)[1] = lut[gi];
<a name="l00421"></a>00421                     out(bx+(x-2)*2, by+(y-2)*2+1)[2] = lut[bi];
<a name="l00422"></a>00422 
<a name="l00423"></a>00423                     <span class="comment">// Convert from sensor rgb to srgb</span>
<a name="l00424"></a>00424                     r = colorMatrix[0]*linear[R][GB][y][x] +
<a name="l00425"></a>00425                         colorMatrix[1]*linear[G][GB][y][x] +
<a name="l00426"></a>00426                         colorMatrix[2]*linear[B][GB][y][x] +
<a name="l00427"></a>00427                         colorMatrix[3];
<a name="l00428"></a>00428 
<a name="l00429"></a>00429                     g = colorMatrix[4]*linear[R][GB][y][x] +
<a name="l00430"></a>00430                         colorMatrix[5]*linear[G][GB][y][x] +
<a name="l00431"></a>00431                         colorMatrix[6]*linear[B][GB][y][x] +
<a name="l00432"></a>00432                         colorMatrix[7];
<a name="l00433"></a>00433 
<a name="l00434"></a>00434                     b = colorMatrix[8]*linear[R][GB][y][x] +
<a name="l00435"></a>00435                         colorMatrix[9]*linear[G][GB][y][x] +
<a name="l00436"></a>00436                         colorMatrix[10]*linear[B][GB][y][x] +
<a name="l00437"></a>00437                         colorMatrix[11];
<a name="l00438"></a>00438 
<a name="l00439"></a>00439                     <span class="comment">// Clamp</span>
<a name="l00440"></a>00440                     ri = r &lt; 0 ? 0 : (r &gt; 1023 ? 1023 : (<span class="keywordtype">unsigned</span> short)(r+0.5f));
<a name="l00441"></a>00441                     gi = g &lt; 0 ? 0 : (g &gt; 1023 ? 1023 : (<span class="keywordtype">unsigned</span> short)(g+0.5f));
<a name="l00442"></a>00442                     bi = b &lt; 0 ? 0 : (b &gt; 1023 ? 1023 : (<span class="keywordtype">unsigned</span> short)(b+0.5f));
<a name="l00443"></a>00443 
<a name="l00444"></a>00444                     <span class="comment">// Gamma correct and store</span>
<a name="l00445"></a>00445                     out(bx+(x-2)*2+1, by+(y-2)*2+1)[0] = lut[ri];
<a name="l00446"></a>00446                     out(bx+(x-2)*2+1, by+(y-2)*2+1)[1] = lut[gi];
<a name="l00447"></a>00447                     out(bx+(x-2)*2+1, by+(y-2)*2+1)[2] = lut[bi];
<a name="l00448"></a>00448 
<a name="l00449"></a>00449                 }
<a name="l00450"></a>00450             }
<a name="l00451"></a>00451         }
<a name="l00452"></a>00452     }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454     <span class="keywordflow">return</span> out;
<a name="l00455"></a>00455 }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="comment">// Generic RAW to thumbnail converter</span>
<a name="l00458"></a>00458 Image makeThumbnailRAW(Frame src, <span class="keyword">const</span> Size &amp;thumbSize, <span class="keywordtype">float</span> contrast, <span class="keywordtype">int</span> blackLevel, <span class="keywordtype">float</span> gamma) {
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     <span class="comment">// Special-case the N900&#39;s common case for speed (5 MP GRGB -&gt; 640x480 RGB24 on ARM)</span>
<a name="l00461"></a>00461 <span class="preprocessor">#ifdef FCAM_ARCH_ARM</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (src.image().width() == 2592 &amp;&amp;
<a name="l00463"></a>00463         src.image().height() == 1968 &amp;&amp;
<a name="l00464"></a>00464         thumbSize.width == 640 &amp;&amp;
<a name="l00465"></a>00465         thumbSize.height == 480 &amp;&amp;
<a name="l00466"></a>00466         src.platform().bayerPattern() == <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecae59ac541ae30c422321e933105671ac3" title="Green in top left corner and first row is green/red.">GRBG</a>) {
<a name="l00467"></a>00467         <span class="keywordflow">return</span> makeThumbnailRAW_ARM(src, contrast, blackLevel, gamma);
<a name="l00468"></a>00468     }
<a name="l00469"></a>00469 <span class="preprocessor">#endif</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span>
<a name="l00471"></a>00471     <span class="comment">// Make the response curve</span>
<a name="l00472"></a>00472     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> lut[4096];
<a name="l00473"></a>00473     makeLUT(src, contrast, blackLevel, gamma, lut);
<a name="l00474"></a>00474 
<a name="l00475"></a>00475     Image thumb;
<a name="l00477"></a>00477     <span class="keywordtype">bool</span> redRowEven, blueRowGreenPixelEven;
<a name="l00478"></a>00478     <span class="keywordflow">switch</span> (src.platform().bayerPattern()) {
<a name="l00479"></a>00479     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca0ee083bee47e796d06319bbda85a3361" title="Red in top left corner.">RGGB</a>:
<a name="l00480"></a>00480         redRowEven = <span class="keyword">true</span>;
<a name="l00481"></a>00481         blueRowGreenPixelEven = <span class="keyword">true</span>;
<a name="l00482"></a>00482         <span class="keywordflow">break</span>;
<a name="l00483"></a>00483     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca040273db7f4ad9ee0b531deebc94558d" title="Blue in top left corner.">BGGR</a>:
<a name="l00484"></a>00484         redRowEven = <span class="keyword">false</span>;
<a name="l00485"></a>00485         blueRowGreenPixelEven = <span class="keyword">false</span>;
<a name="l00486"></a>00486         <span class="keywordflow">break</span>;
<a name="l00487"></a>00487     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecae59ac541ae30c422321e933105671ac3" title="Green in top left corner and first row is green/red.">GRBG</a>:
<a name="l00488"></a>00488         redRowEven = <span class="keyword">true</span>;
<a name="l00489"></a>00489         blueRowGreenPixelEven = <span class="keyword">false</span>;
<a name="l00490"></a>00490         <span class="keywordflow">break</span>;
<a name="l00491"></a>00491     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecaa80fb311b5c4614b91074ea744caeb4a" title="Green in top left corner and first row is green/blue.">GBRG</a>:
<a name="l00492"></a>00492         redRowEven = <span class="keyword">false</span>;
<a name="l00493"></a>00493         blueRowGreenPixelEven = <span class="keyword">true</span>;
<a name="l00494"></a>00494         <span class="keywordflow">break</span>;
<a name="l00495"></a>00495     <span class="keywordflow">default</span>:
<a name="l00496"></a>00496         <span class="keywordflow">return</span> thumb;
<a name="l00497"></a>00497         <span class="keywordflow">break</span>;
<a name="l00498"></a>00498     }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500     Time startTime = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00501"></a>00501 
<a name="l00502"></a>00502     thumb = Image(thumbSize, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a845686b10540a83bfbdaa09a674d6dbc" title="24 bit per pixel RGB, with 8 bits for each channel">RGB24</a>);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w = src.image().width();
<a name="l00505"></a>00505     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h = src.image().height();
<a name="l00506"></a>00506     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tw = thumbSize.width;
<a name="l00507"></a>00507     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> th = thumbSize.height;
<a name="l00508"></a>00508     <span class="keywordtype">short</span> maxPixel = 1023;
<a name="l00509"></a>00509     <span class="keywordtype">short</span> minPixel = 0;
<a name="l00510"></a>00510     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> scaleX = (int)std::floor((<span class="keywordtype">float</span>)w / tw);
<a name="l00511"></a>00511     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> scaleY = (int)std::floor((<span class="keywordtype">float</span>)h / th);
<a name="l00512"></a>00512     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> scale = std::min(scaleX, scaleY); <span class="comment">// Maintain aspect ratio</span>
<a name="l00513"></a>00513 
<a name="l00514"></a>00514     <span class="keywordtype">int</span> cropX = (w-scale*tw)/2;
<a name="l00515"></a>00515     <span class="keywordflow">if</span> (cropX % 2 == 1) { cropX--; } <span class="comment">// Ensure we&#39;re at start of 2x2 block</span>
<a name="l00516"></a>00516     <span class="keywordtype">int</span> cropY = (h-scale*th)/2;
<a name="l00517"></a>00517     <span class="keywordflow">if</span> (cropY % 2 == 1) { cropY--; } <span class="comment">// Ensure we&#39;re at start of 2x2 block</span>
<a name="l00518"></a>00518 
<a name="l00519"></a>00519     <span class="keywordtype">float</span> colorMatrix[12];
<a name="l00520"></a>00520     <span class="comment">// Check if there&#39;s a custom color matrix</span>
<a name="l00521"></a>00521     <span class="keywordflow">if</span> (src.shot().colorMatrix().size() == 12) {
<a name="l00522"></a>00522         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 12; i++) {
<a name="l00523"></a>00523             colorMatrix[i] = src.shot().colorMatrix()[i];
<a name="l00524"></a>00524         }
<a name="l00525"></a>00525     } <span class="keywordflow">else</span> {
<a name="l00526"></a>00526         <span class="comment">// Otherwise use the platform version</span>
<a name="l00527"></a>00527         src.platform().rawToRGBColorMatrix(src.shot().whiteBalance, colorMatrix);
<a name="l00528"></a>00528     }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530     <span class="comment">/* A fast downsampling/demosaicing - average down color</span>
<a name="l00531"></a>00531 <span class="comment">       channels over the whole source pixel block under a single</span>
<a name="l00532"></a>00532 <span class="comment">       thumbnail pixel, and just use those colors directly as the</span>
<a name="l00533"></a>00533 <span class="comment">       pixel colors. */</span>
<a name="l00534"></a>00534 
<a name="l00535"></a>00535     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ty=0; ty &lt; th; ty++) {
<a name="l00536"></a>00536         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *tpix = thumb(0,ty); <span class="comment">// Get a pointer to the beginning of the row</span>
<a name="l00537"></a>00537         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tx=0; tx &lt; tw; tx++) {
<a name="l00538"></a>00538             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r=0,g=0,b=0;
<a name="l00539"></a>00539             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rc=0,gc=0,bc=0;
<a name="l00540"></a>00540 
<a name="l00541"></a>00541             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *rowStart = src.image()(cropX + tx*scale, cropY + ty*scale);
<a name="l00542"></a>00542 
<a name="l00543"></a>00543             <span class="keywordtype">bool</span> isRedRow = ((ty *scale % 2 == 0) == redRowEven);
<a name="l00544"></a>00544 
<a name="l00545"></a>00545             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;scale; i++, rowStart+=src.image().bytesPerRow(), isRedRow = !isRedRow) {
<a name="l00546"></a>00546                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *px = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)rowStart;
<a name="l00547"></a>00547                 <span class="keywordflow">if</span> (isRedRow) {
<a name="l00548"></a>00548                     <span class="keywordtype">bool</span> isRed=((tx*scale)%2==0) == blueRowGreenPixelEven;
<a name="l00549"></a>00549                     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j &lt; scale; j++, isRed=!isRed) {
<a name="l00550"></a>00550                         <span class="keywordflow">if</span> (isRed) {
<a name="l00551"></a>00551                             r += *(px++);
<a name="l00552"></a>00552                             rc++;
<a name="l00553"></a>00553                         } <span class="keywordflow">else</span> {
<a name="l00554"></a>00554                             g += *(px++);
<a name="l00555"></a>00555                             gc++;
<a name="l00556"></a>00556                         }
<a name="l00557"></a>00557                     }
<a name="l00558"></a>00558                 } <span class="keywordflow">else</span> {
<a name="l00559"></a>00559                     <span class="keywordtype">bool</span> isGreen=((tx*scale)%2==0) == blueRowGreenPixelEven;
<a name="l00560"></a>00560                     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j &lt; scale; j++, isGreen=!isGreen) {
<a name="l00561"></a>00561                         <span class="keywordflow">if</span> (isGreen) {
<a name="l00562"></a>00562                             g += *(px++);
<a name="l00563"></a>00563                             gc++;
<a name="l00564"></a>00564                         } <span class="keywordflow">else</span> {
<a name="l00565"></a>00565                             b += *(px++);
<a name="l00566"></a>00566                             bc++;
<a name="l00567"></a>00567                         }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569                     }
<a name="l00570"></a>00570                 }
<a name="l00571"></a>00571             }
<a name="l00572"></a>00572             <span class="keywordtype">float</span> r_sensor = ((float)r / rc);
<a name="l00573"></a>00573             <span class="keywordtype">float</span> g_sensor = ((float)g / gc);
<a name="l00574"></a>00574             <span class="keywordtype">float</span> b_sensor = ((float)b / bc);
<a name="l00575"></a>00575             <span class="keywordtype">float</span> r_srgb = (r_sensor * colorMatrix[0] +
<a name="l00576"></a>00576                             g_sensor * colorMatrix[1] +
<a name="l00577"></a>00577                             b_sensor * colorMatrix[2] +
<a name="l00578"></a>00578                             colorMatrix[3]);
<a name="l00579"></a>00579             <span class="keywordtype">float</span> g_srgb = (r_sensor * colorMatrix[4] +
<a name="l00580"></a>00580                             g_sensor * colorMatrix[5] +
<a name="l00581"></a>00581                             b_sensor * colorMatrix[6] +
<a name="l00582"></a>00582                             colorMatrix[7]);
<a name="l00583"></a>00583             <span class="keywordtype">float</span> b_srgb = (r_sensor * colorMatrix[8] +
<a name="l00584"></a>00584                             g_sensor * colorMatrix[9] +
<a name="l00585"></a>00585                             b_sensor * colorMatrix[10] +
<a name="l00586"></a>00586                             colorMatrix[11]);
<a name="l00587"></a>00587             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> r_linear = std::min(maxPixel,std::max(minPixel,(<span class="keywordtype">short</span> <span class="keywordtype">int</span>)std::floor(r_srgb+0.5)));
<a name="l00588"></a>00588             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> g_linear = std::min(maxPixel,std::max(minPixel,(<span class="keywordtype">short</span> <span class="keywordtype">int</span>)std::floor(g_srgb+0.5)));
<a name="l00589"></a>00589             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> b_linear = std::min(maxPixel,std::max(minPixel,(<span class="keywordtype">short</span> <span class="keywordtype">int</span>)std::floor(b_srgb+0.5)));
<a name="l00590"></a>00590             *(tpix++) = lut[r_linear];
<a name="l00591"></a>00591             *(tpix++) = lut[g_linear];
<a name="l00592"></a>00592             *(tpix++) = lut[b_linear];
<a name="l00593"></a>00593         }
<a name="l00594"></a>00594     }
<a name="l00595"></a>00595 
<a name="l00596"></a>00596     <span class="comment">//std::cout &lt;&lt; &quot;Done creating thumbnail. time = &quot; &lt;&lt; ((Time::now()-startTime)/1000) &lt;&lt; std::endl;</span>
<a name="l00597"></a>00597 
<a name="l00598"></a>00598     <span class="keywordflow">return</span> thumb;
<a name="l00599"></a>00599 
<a name="l00600"></a>00600 }
<a name="l00601"></a>00601 
<a name="l00602"></a><a class="code" href="namespace_f_cam.html#ab708d68c39f29b6fbf1273e6253578a7">00602</a> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> <a class="code" href="namespace_f_cam.html#ab708d68c39f29b6fbf1273e6253578a7" title="Create a low-resolution representation of the input image frame.">makeThumbnail</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> src, <span class="keyword">const</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> &amp;thumbSize, <span class="keywordtype">float</span> contrast, <span class="keywordtype">int</span> blackLevel, <span class="keywordtype">float</span> gamma) {
<a name="l00603"></a>00603     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> thumb;
<a name="l00604"></a>00604 
<a name="l00605"></a>00605     <span class="comment">// Sanity checks</span>
<a name="l00606"></a>00606     <span class="keywordflow">if</span> (not src.<a class="code" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b" title="The actual image data.">image</a>().<a class="code" href="class_f_cam_1_1_image.html#a2e095a9e7aa019fea6a0ba208e665fc1" title="Test if it&amp;#39;s safe to access the image data.">valid</a>()) { <span class="keywordflow">return</span> thumb; }
<a name="l00607"></a>00607     <span class="keywordflow">if</span> (thumbSize.<a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a> == 0 or thumbSize.<a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a> == 0) { <span class="keywordflow">return</span> thumb; }
<a name="l00608"></a>00608 
<a name="l00609"></a>00609     <span class="keywordflow">switch</span> (src.<a class="code" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b" title="The actual image data.">image</a>().<a class="code" href="class_f_cam_1_1_image.html#a2dd7bb72d37747a5293f575a51b48445" title="The format of the image data.">type</a>()) {
<a name="l00610"></a>00610     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>:
<a name="l00611"></a>00611         thumb = makeThumbnailRAW(src, thumbSize, contrast, blackLevel, gamma);
<a name="l00612"></a>00612         <span class="keywordflow">break</span>;
<a name="l00613"></a>00613     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a845686b10540a83bfbdaa09a674d6dbc" title="24 bit per pixel RGB, with 8 bits for each channel">RGB24</a>:
<a name="l00614"></a>00614     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a684e6135676247767378c94b565fe78b" title="16 bit per pixel RGB, broken down into 5 bits for R, 6 for G, and 5 for B">RGB16</a>:
<a name="l00615"></a>00615     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>:
<a name="l00616"></a>00616     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a2ce9a7ff61fc69049311d766e631d8a3" title="24 bit per pixel YUV, with 8 bits for each channels">YUV24</a>:
<a name="l00617"></a>00617     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afbf5dc74476bbc2c67ae43d55e496867" title="An unknown or invalid format.">UNKNOWN</a>:
<a name="l00618"></a>00618     <span class="keywordflow">default</span>:
<a name="l00620"></a>00620         <span class="comment">// These formats can&#39;t be thumbnailed yet</span>
<a name="l00621"></a>00621         <span class="keywordflow">break</span>;
<a name="l00622"></a>00622     }
<a name="l00623"></a>00623     <span class="keywordflow">return</span> thumb;
<a name="l00624"></a>00624 }
<a name="l00625"></a>00625 
<a name="l00626"></a>00626 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Demosaic.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
