<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/Dummy/Frame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_dummy_2_frame_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/Dummy/Frame.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_DUMMY_FRAME_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_DUMMY_FRAME_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_frame_8h.html" title="A frame is the data returned by the sensor as a result of a FCam::Shot.">../Frame.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_dummy_2_shot_8h.html" title="Dummy::Shot collects extra parameters for capturing a Dummy::Frame with a Dummy::Sensor.">Shot.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>FCam {
<a name="l00008"></a>00008 <span class="keyword">namespace </span>Dummy {
<a name="l00009"></a><a class="code" href="namespace_f_cam_1_1_dummy.html">00009</a> 
<a name="l00010"></a>00010 <span class="keyword">struct </span>_Frame: <span class="keyword">public</span> FCam::_Frame, <span class="keyword">public</span> FCam::<a class="code" href="class_f_cam_1_1_dummy_1_1_platform.html" title="Static platform data about the Dummy platform and its pretend image sensor.">Platform</a> {
<a name="l00011"></a>00011     <a class="code" href="namespace_f_cam_1_1_dummy.html#a13261c1330b1ea3a683edf378db50f36" title="Test pattern selection for Dummy captures.">TestPattern</a> testPattern;
<a name="l00012"></a>00012     std::string srcFile;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     <a class="code" href="class_f_cam_1_1_dummy_1_1_shot.html" title="Dummy::Shot collects parameters for simulating a frame capture with the Dummy sensor.">FCam::Dummy::Shot</a> _shot;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec" title="The various types of bayer pattern.">BayerPattern</a> _bayerPattern;
<a name="l00017"></a>00017     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _minRawValue;
<a name="l00018"></a>00018     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _maxRawValue;
<a name="l00019"></a>00019     std::string _manufacturer;
<a name="l00020"></a>00020     std::string _model;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keywordtype">float</span> rawToRGB3200K[12];
<a name="l00023"></a>00023     <span class="keywordtype">float</span> rawToRGB7000K[12];
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="comment">// A dummy frame acts as its own platform, so you can vary</span>
<a name="l00026"></a>00026     <span class="comment">// these things on a per-frame basis while testing</span>
<a name="l00027"></a>00027     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_platform.html" title="The abstract base class for static platform data.">FCam::Platform</a> &amp;platform()<span class="keyword"> const </span>{<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_shot.html" title="Dummy::Shot collects parameters for simulating a frame capture with the Dummy sensor.">FCam::Dummy::Shot</a> &amp;shot()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _shot; }
<a name="l00030"></a>00030     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;baseShot()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shot(); }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="comment">// Derived frames should implement these to return static</span>
<a name="l00033"></a>00033     <span class="comment">// platform data necessary for interpreting this frame.</span>
<a name="l00034"></a>00034     <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec" title="The various types of bayer pattern.">BayerPattern</a> bayerPattern()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _bayerPattern; }
<a name="l00035"></a>00035     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> minRawValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _minRawValue; }
<a name="l00036"></a>00036     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> maxRawValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _maxRawValue; }
<a name="l00037"></a>00037     <span class="keywordtype">void</span> rawToRGBColorMatrix(<span class="keywordtype">int</span> kelvin, <span class="keywordtype">float</span> *matrix) <span class="keyword">const</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">const</span> std::string &amp;manufacturer()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _manufacturer; }
<a name="l00040"></a>00040     <span class="keyword">const</span> std::string &amp;model()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _model; }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     _Frame();
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a>: <span class="keyword">public</span> FCam::<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> {
<a name="l00046"></a>00046 <span class="keyword">protected</span>:
<a name="l00047"></a>00047     <span class="keyword">const</span> <a class="code" href="struct_f_cam_1_1___frame.html" title="A struct containing the data that makes up a Frame.">_Frame</a> *<span class="keyword">get</span>() <span class="keyword">const</span> { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="struct_f_cam_1_1___frame.html" title="A struct containing the data that makes up a Frame.">_Frame</a> *<span class="keyword">&gt;</span>(ptr.get()); }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     Frame(_Frame *f=NULL): FCam::Frame(f) {}
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="code" href="namespace_f_cam_1_1_dummy.html#a13261c1330b1ea3a683edf378db50f36" title="Test pattern selection for Dummy captures.">TestPattern</a> testPattern()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">get</span>()-&gt;testPattern; }
<a name="l00054"></a>00054     <span class="keyword">const</span> std::string &amp;srcFile()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">get</span>()-&gt;srcFile; }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_shot.html" title="Dummy::Shot collects parameters for simulating a frame capture with the Dummy sensor.">FCam::Dummy::Shot</a> &amp;shot()<span class="keyword"> const </span>{
<a name="l00057"></a>00057         <span class="keywordflow">return</span> <span class="keyword">get</span>()-&gt;shot();
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Frame.h</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
