<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/Dummy/Sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_dummy_2_sensor_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/Dummy/Sensor.h</h1>  </div>
</div>
<div class="contents">
<a href="_dummy_2_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_DUMMY_SENSOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_DUMMY_SENSOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_sensor_8h.html" title="A base class for Sensors.">../Sensor.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;Frame.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;FCam/Dummy/Platform.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>FCam {
<a name="l00015"></a>00015 <span class="keyword">namespace </span>Dummy {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span>Daemon;
<a name="l00018"></a>00018 
<a name="l00027"></a>00027 <span class="keyword">class </span>Sensor : <span class="keyword">public</span> FCam::Sensor {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a><a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html">00029</a>     <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html" title="The Dummy simulator image sensor class.">Sensor</a>(); ~<a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html" title="The Dummy simulator image sensor class.">Sensor</a>();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a2c88c9fbd84f8f7579752607f3c45447" title="Queue up the next shot.">capture</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;);
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a2c88c9fbd84f8f7579752607f3c45447" title="Queue up the next shot.">capture</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_shot.html" title="Dummy::Shot collects parameters for simulating a frame capture with the Dummy sensor.">Shot</a> &amp;);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a2c88c9fbd84f8f7579752607f3c45447" title="Queue up the next shot.">capture</a>(<span class="keyword">const</span> std::vector&lt;FCam::Shot&gt; &amp;);
<a name="l00035"></a>00035     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a2c88c9fbd84f8f7579752607f3c45447" title="Queue up the next shot.">capture</a>(<span class="keyword">const</span> std::vector&lt;Shot&gt; &amp;);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a3321f0c3237c8e140e81deed0bafe03f" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;);
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a3321f0c3237c8e140e81deed0bafe03f" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_shot.html" title="Dummy::Shot collects parameters for simulating a frame capture with the Dummy sensor.">Shot</a> &amp;);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a3321f0c3237c8e140e81deed0bafe03f" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(<span class="keyword">const</span> std::vector&lt;FCam::Shot&gt; &amp;);
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a3321f0c3237c8e140e81deed0bafe03f" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(<span class="keyword">const</span> std::vector&lt;Shot&gt; &amp;);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a752b412676e65a3eeb466e02fc661b30" title="Is there a shot or burst currently streaming?">streaming</a>();
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#ac61fa23707c482f53820d84eea149678" title="Stop the sensor from streaming a shot or burst set with stream.">stopStreaming</a>();
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a470a3862b20493fd3e28d0544428f220" title="Power up the sensor, image processor, and the FCam daemon This is done automatically when you call ca...">start</a>();
<a name="l00046"></a>00046     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a732d6f5cef1aa52065c8a444f0bff4f2" title="Shut down the sensor, image processor, and the FCam daemon.">stop</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a73b5dd4ce503a5bdac763947c94f81ae" title="The maximum exposure time supported by this sensor.">maxExposure</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 10000000;}
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a73b5dd4ce503a5bdac763947c94f81ae">00050</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#ae7a8da963cf5406e4254dfde210a138f" title="The minimum supported exposure time.">minExposure</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1;}
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#ae7a8da963cf5406e4254dfde210a138f">00052</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a7ba0ae040cb62c5a797f2d2a63c7de8a" title="The maximum supported frame time.">maxFrameTime</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 10000000;}
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a7ba0ae040cb62c5a797f2d2a63c7de8a">00054</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a961838d74afc1b2fa6a5897530223681" title="The minimum supported frame time.">minFrameTime</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1;}
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a961838d74afc1b2fa6a5897530223681">00056</a>     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#aff6167309930d302170f39067ea25b6a" title="The maximum supported gain.">maxGain</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1000.0f;}
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#aff6167309930d302170f39067ea25b6a">00058</a>     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a1430b36d50043e409ca8d7a5ee47bc72" title="The minimum supported gain.">minGain</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1.0f;}
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a1430b36d50043e409ca8d7a5ee47bc72">00060</a>     <span class="keyword">virtual</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a9831ad98d60004498688d0b1cbe5ad48" title="The smallest image size.">minImageSize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a>(1, 1);}
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a9831ad98d60004498688d0b1cbe5ad48">00062</a>     <span class="keyword">virtual</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a5658552f84c1b51dd65cada611505a97" title="The largest image size.">maxImageSize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a>(3000, 2000);}
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a5658552f84c1b51dd65cada611505a97">00064</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a4c417cfbfc9ab3945f684e59fa0b91c9" title="The maximum supported number of histogram regions.">maxHistogramRegions</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 4;}
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a4c417cfbfc9ab3945f684e59fa0b91c9">00066</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a47bef37bd8b3130d8b3b7685412a7b3d" title="The time difference between the first line exposing and the last line in microseconds, for given shot parameters.">rollingShutterTime</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;) <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a5491f1f68f2dc7c3a61a2f1e4ca3e3dc" title="How many frames are in the frame queue (i.e., how many times can you call getFrame before it blocks...">framesPending</a>() <span class="keyword">const</span>;
<a name="l00069"></a>00069     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#aa408abc0afb8ff8fe5c2ae2f9d25336b" title="How many shots are pending.">shotsPending</a>() <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_platform.html" title="The abstract base class for static platform data.">FCam::Platform</a> &amp;<a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#ac3876f2203c8f585f06ab3e9db9d5892" title="Access to the static platform data about this sensor.">platform</a>() {<span class="keywordflow">return</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_platform.html#a0786895b997bb36dd6316f210f5cc361" title="Access to the singleton instance of this class.">Platform::instance</a>();}
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#ac3876f2203c8f585f06ab3e9db9d5892">00073</a>     FCam::Dummy::Frame <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#af4df2a7e36c78e20707f4f6b14335a15" title="Get the next frame.">getFrame</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">protected</span>:
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> getBaseFrame() {<span class="keywordflow">return</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#af4df2a7e36c78e20707f4f6b14335a15" title="Get the next frame.">getFrame</a>();}
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080     <span class="keyword">friend</span> <span class="keyword">class </span>Daemon;
<a name="l00081"></a>00081     Daemon *daemon;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> generateRequest();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     pthread_mutex_t requestMutex;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">// The currently streaming shot</span>
<a name="l00088"></a>00088     std::vector&lt;Shot&gt; streamingShot;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">void</span> enforceDropPolicy();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordtype">int</span> shotsPending_;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_dummy_2_sensor_8h.html">Sensor.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
