<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/processing/Dump.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_dump_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/processing/Dump.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;FCam/Event.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;FCam/processing/Dump.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">../Debug.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>FCam {
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="namespace_f_cam.html#a1ffa5df56d6f706274211991dab54ef5">00010</a> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> <a class="code" href="namespace_f_cam.html#a1ffa5df56d6f706274211991dab54ef5" title="Load a UYVY, RGB24, or RAW dump file.">loadDump</a>(std::string filename) {
<a name="l00011"></a>00011     FILE *fp = fopen(filename.c_str(), <span class="stringliteral">&quot;rb&quot;</span>);
<a name="l00012"></a>00012 
<a name="l00013"></a>00013     <span class="keywordflow">if</span> (!fp) {
<a name="l00014"></a>00014         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da0220d377db00d6f990b89b8e754527f5" title="A file could not be read in succesfully.">Event::FileLoadError</a>, <span class="stringliteral">&quot;loadDump: %s: Cannot open file for reading.&quot;</span>, filename.c_str());
<a name="l00015"></a>00015         <span class="keywordflow">return</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>();
<a name="l00016"></a>00016     }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="comment">// Read the header</span>
<a name="l00019"></a>00019     <span class="keywordtype">int</span> header[5];
<a name="l00020"></a>00020     <span class="keywordflow">if</span> (fread(header, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 5, fp) != 5) {
<a name="l00021"></a>00021         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da0220d377db00d6f990b89b8e754527f5" title="A file could not be read in succesfully.">Event::FileLoadError</a>, <span class="stringliteral">&quot;loadDump: %s: Unexpected EOF in header.&quot;</span>, filename.c_str());
<a name="l00022"></a>00022         fclose(fp);
<a name="l00023"></a>00023         <span class="keywordflow">return</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>();
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="comment">// sanity check the header</span>
<a name="l00027"></a>00027     <span class="keywordflow">if</span> (header[0] != 1 || <span class="comment">// frames</span>
<a name="l00028"></a>00028         header[1] &lt; 0 ||  <span class="comment">// width</span>
<a name="l00029"></a>00029         header[2] &lt; 0) {
<a name="l00030"></a>00030         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da0220d377db00d6f990b89b8e754527f5" title="A file could not be read in succesfully.">Event::FileLoadError</a>, <span class="stringliteral">&quot;loadDump: %s: Malformed header.&quot;</span>, filename.c_str());
<a name="l00031"></a>00031         fclose(fp);
<a name="l00032"></a>00032         <span class="keywordflow">return</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>();
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559" title="The various image formats supported by FCam.">ImageFormat</a> type;
<a name="l00036"></a>00036     <span class="comment">// check the number of channels is correct, given the type</span>
<a name="l00037"></a>00037     <span class="keywordflow">if</span> (header[4] == 2 &amp;&amp; header[3] == 2) {
<a name="l00038"></a>00038         type = <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">FCam::UYVY</a>;
<a name="l00039"></a>00039     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (header[4] == 4 &amp;&amp; header[3] == 1) {
<a name="l00040"></a>00040         type = <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">FCam::RAW</a>;
<a name="l00041"></a>00041     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (header[4] == 2 &amp;&amp; header[3] == 3) {
<a name="l00042"></a>00042         type = <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a845686b10540a83bfbdaa09a674d6dbc" title="24 bit per pixel RGB, with 8 bits for each channel">FCam::RGB24</a>;
<a name="l00043"></a>00043     } <span class="keywordflow">else</span> {
<a name="l00044"></a>00044         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da0220d377db00d6f990b89b8e754527f5" title="A file could not be read in succesfully.">Event::FileLoadError</a>, <span class="stringliteral">&quot;loadDump: %s: Malformed header.&quot;</span>, filename.c_str());
<a name="l00045"></a>00045         fclose(fp);
<a name="l00046"></a>00046         <span class="keywordflow">return</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>();
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">// Allocate an image</span>
<a name="l00050"></a>00050     <span class="comment">// todo: Allow loading into a preallocated image</span>
<a name="l00051"></a>00051     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> im(header[1], header[2], type);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> y = 0; y &lt; im.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>(); y++) {
<a name="l00054"></a>00054         <span class="keywordtype">size_t</span> count = fread(im(0, y), <a class="code" href="namespace_f_cam.html#aee1005dd1587f08eccd6af2e955c2dde" title="How many bytes per pixel are used by a given format.">bytesPerPixel</a>(type), im.<a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>(), fp);
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (count != im.<a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>()) {
<a name="l00056"></a>00056             <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da0220d377db00d6f990b89b8e754527f5" title="A file could not be read in succesfully.">Event::FileLoadError</a>,
<a name="l00057"></a>00057                   <span class="stringliteral">&quot;loadDump: %s: Unexpected EOF in image data at line %d/%d.&quot;</span>,
<a name="l00058"></a>00058                   filename.c_str(), y, im.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>());
<a name="l00059"></a>00059             fclose(fp);
<a name="l00060"></a>00060             <span class="keywordflow">return</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>();
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordflow">return</span> im;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9">00067</a> <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" title="Save a UYVY, RGB24, or RAW dump file.">saveDump</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> f, std::string filename) {
<a name="l00068"></a>00068     <a class="code" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" title="Save a UYVY, RGB24, or RAW dump file.">saveDump</a>(f.<a class="code" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b" title="The actual image data.">image</a>(), filename);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" title="Save a UYVY, RGB24, or RAW dump file.">saveDump</a>(Image im, std::string filename) {
<a name="l00072"></a>00072     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR,<span class="stringliteral">&quot;saveDump: Saving dump as %s.\n&quot;</span>, filename.c_str());
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordflow">if</span> (!im.valid()) {
<a name="l00075"></a>00075         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da1e1b87fea8e277ea759b61ff18d5fcc7" title="A file couldn&amp;#39;t be written.">Event::FileSaveError</a>, <span class="stringliteral">&quot;saveDump: %s: Image to save not valid.&quot;</span>, filename.c_str());
<a name="l00076"></a>00076         <span class="keywordflow">return</span>;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frames = 1;
<a name="l00080"></a>00080     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width = im.width();
<a name="l00081"></a>00081     <span class="keywordtype">size_t</span> widthBytes = width*im.bytesPerPixel();
<a name="l00082"></a>00082     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height = im.height();
<a name="l00083"></a>00083     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channels;
<a name="l00084"></a>00084     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordflow">switch</span> (im.type()) {
<a name="l00087"></a>00087     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">FCam::UYVY</a>:
<a name="l00088"></a>00088         type = 2;
<a name="l00089"></a>00089         channels = 2;
<a name="l00090"></a>00090         <span class="keywordflow">break</span>;
<a name="l00091"></a>00091     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">FCam::RAW</a>:
<a name="l00092"></a>00092         type = 4;
<a name="l00093"></a>00093         channels = 1;
<a name="l00094"></a>00094         <span class="keywordflow">break</span>;
<a name="l00095"></a>00095     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a845686b10540a83bfbdaa09a674d6dbc" title="24 bit per pixel RGB, with 8 bits for each channel">FCam::RGB24</a>:
<a name="l00096"></a>00096         type = 2;
<a name="l00097"></a>00097         channels = 3;
<a name="l00098"></a>00098         <span class="keywordflow">break</span>;
<a name="l00099"></a>00099     <span class="keywordflow">default</span>:
<a name="l00100"></a>00100         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da1e1b87fea8e277ea759b61ff18d5fcc7" title="A file couldn&amp;#39;t be written.">Event::FileSaveError</a>, <span class="stringliteral">&quot;saveDump: %s: Unknown image type.&quot;</span>, filename.c_str());
<a name="l00101"></a>00101         <span class="keywordflow">return</span>;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR,<span class="stringliteral">&quot;saveDump: %s: Header: %d %d %d %d %d. Bytes %d\n&quot;</span>, filename.c_str(),
<a name="l00104"></a>00104             frames, width, height, channels, type, widthBytes*height+20);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     FILE *fp = fopen(filename.c_str(), <span class="stringliteral">&quot;wb&quot;</span>);
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (!fp) {
<a name="l00108"></a>00108         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da1e1b87fea8e277ea759b61ff18d5fcc7" title="A file couldn&amp;#39;t be written.">Event::FileSaveError</a>, <span class="stringliteral">&quot;saveDump: %s: Cannot open file for writing.&quot;</span>, filename.c_str());
<a name="l00109"></a>00109         <span class="keywordflow">return</span>;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordtype">size_t</span> count;
<a name="l00113"></a>00113     <span class="keywordtype">int</span> header[5] = {frames, width, height, channels, type};
<a name="l00114"></a>00114     count = fwrite(header, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 5, fp);
<a name="l00115"></a>00115     <span class="keywordflow">if</span> (count != 5) {
<a name="l00116"></a>00116         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da1e1b87fea8e277ea759b61ff18d5fcc7" title="A file couldn&amp;#39;t be written.">Event::FileSaveError</a>, <span class="stringliteral">&quot;saveDump: %s: Error writing header (out of space?)&quot;</span>, filename.c_str());
<a name="l00117"></a>00117         fclose(fp);
<a name="l00118"></a>00118         <span class="keywordflow">return</span>;
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y=0; y &lt; height; y++) {
<a name="l00122"></a>00122         count = fwrite(im(0,y), <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), widthBytes, fp);
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (count != widthBytes) {
<a name="l00124"></a>00124             <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da1e1b87fea8e277ea759b61ff18d5fcc7" title="A file couldn&amp;#39;t be written.">Event::FileSaveError</a>, <span class="stringliteral">&quot;saveDump: %s: Error writing image data (out of space?)&quot;</span>, filename.c_str());
<a name="l00125"></a>00125             fclose(fp);
<a name="l00126"></a>00126             <span class="keywordflow">return</span>;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR,<span class="stringliteral">&quot;saveDump: %s: Done.\n&quot;</span>, filename.c_str());
<a name="l00131"></a>00131     fclose(fp);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Dump.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
