<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/Dummy/Daemon.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_dummy_2_daemon_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/Dummy/Daemon.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;FCam/Event.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;FCam/processing/DNG.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;Daemon.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">../Debug.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>FCam {
<a name="l00008"></a>00008 <span class="keyword">namespace </span>Dummy {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 Daemon::Daemon(Sensor *sensor): sensor(sensor), stop(false), running(false) {
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 Daemon::~Daemon() {
<a name="l00014"></a>00014     stop = <span class="keyword">true</span>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     <span class="keywordflow">if</span> (running) {
<a name="l00017"></a>00017         pthread_join(simThread, NULL);
<a name="l00018"></a>00018     }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">void</span> Daemon::launchThreads() {
<a name="l00023"></a>00023     <span class="keywordtype">int</span> err = pthread_create(&amp;simThread, NULL, daemon_launch_thread_, <span class="keyword">this</span>);
<a name="l00024"></a>00024     <span class="keywordflow">if</span> (err) {
<a name="l00025"></a>00025         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::InternalError, sensor, <span class="stringliteral">&quot;Dummy::Sensor::Daemon: Can&#39;t launch simulation thread\n&quot;</span>);
<a name="l00026"></a>00026         <span class="keywordflow">return</span>;
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> Daemon::run() {
<a name="l00031"></a>00031     <span class="keywordflow">while</span> (!stop) {
<a name="l00032"></a>00032         <span class="keywordflow">if</span> (!requestQueue.size()) {
<a name="l00033"></a>00033             sensor-&gt;generateRequest();
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keywordflow">if</span> (!requestQueue.size()) {
<a name="l00037"></a>00037             timespec sleepDuration;
<a name="l00038"></a>00038             sleepDuration.tv_sec = 0;
<a name="l00039"></a>00039             sleepDuration.tv_nsec = 100e6; <span class="comment">// 100 ms</span>
<a name="l00040"></a>00040             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(5, <span class="stringliteral">&quot;Dummy::Sensor::Daemon: Empty queue, sleeping for a bit\n&quot;</span>);
<a name="l00041"></a>00041             nanosleep(&amp;sleepDuration, NULL);
<a name="l00042"></a>00042             <span class="keywordflow">continue</span>;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;Dummy::Sensor::Daemon: Processing new request\n&quot;</span>);
<a name="l00045"></a>00045         _Frame *f = requestQueue.pull();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         f-&gt;exposureStartTime = Time::now();
<a name="l00048"></a>00048         f-&gt;exposureEndTime = f-&gt;exposureStartTime + f-&gt;shot().exposure;
<a name="l00049"></a>00049         f-&gt;exposure = f-&gt;shot().exposure;
<a name="l00050"></a>00050         f-&gt;gain = f-&gt;shot().gain;
<a name="l00051"></a>00051         f-&gt;whiteBalance = f-&gt;shot().whiteBalance;
<a name="l00052"></a>00052         f-&gt;testPattern = f-&gt;shot().testPattern;
<a name="l00053"></a>00053         f-&gt;srcFile = f-&gt;shot().srcFile;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         timespec frameDuration;
<a name="l00056"></a>00056         <span class="keywordtype">int</span> duration = (f-&gt;shot().exposure &gt; f-&gt;shot().frameTime ?
<a name="l00057"></a>00057                         f-&gt;shot().exposure : f-&gt;shot().frameTime);
<a name="l00058"></a>00058         frameDuration.tv_sec = duration / 1000000;
<a name="l00059"></a>00059         frameDuration.tv_nsec = 1000 * (duration % 1000000);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;Dummy::Sensor::Daemon: Sleeping for frame duration %d us (%d s %d nsec) at %s\n&quot;</span>, duration, frameDuration.tv_sec, frameDuration.tv_nsec,f-&gt;exposureStartTime.toString().c_str());
<a name="l00062"></a>00062         nanosleep(&amp;frameDuration, NULL);
<a name="l00063"></a>00063         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;Dummy::Sensor::Daemon: Done sleeping at %s\n&quot;</span>, Time::now().toString().c_str());
<a name="l00064"></a>00064         f-&gt;frameTime = Time::now() - f-&gt;exposureStartTime;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         f-&gt;image = f-&gt;shot().image;
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (f-&gt;image.autoAllocate()) {
<a name="l00068"></a>00068             f-&gt;image = Image(f-&gt;image.size(), f-&gt;image.type());
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordflow">switch</span> (f-&gt;testPattern) {
<a name="l00072"></a>00072         <span class="keywordflow">case</span> BARS:
<a name="l00073"></a>00073         <span class="keywordflow">case</span> CHECKERBOARD:
<a name="l00074"></a>00074             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;Dummy::Sensor::Daemon: Drawing test pattern\n&quot;</span>);
<a name="l00075"></a>00075             <span class="keywordflow">if</span> (!f-&gt;image.discard()) {
<a name="l00076"></a>00076                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y=0; y &lt; f-&gt;image.height(); y++) {
<a name="l00077"></a>00077                     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x=0; x &lt; f-&gt;image.width(); x++) {
<a name="l00078"></a>00078                         <span class="keywordtype">int</span> fX = 10000*x / (f-&gt;image.width()-1);
<a name="l00079"></a>00079                         <span class="keywordtype">int</span> fY = 10000*y / (f-&gt;image.height()-1);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lum;
<a name="l00082"></a>00082                         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> rawR=0, rawG=0, rawB=0;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                         <span class="keywordflow">switch</span> (f-&gt;testPattern) {
<a name="l00085"></a>00085                         <span class="keywordflow">case</span> BARS:
<a name="l00086"></a>00086                             <span class="keywordflow">if</span> (fY &lt; 5000) {
<a name="l00087"></a>00087                                 <span class="comment">// Vertical bars</span>
<a name="l00088"></a>00088                                 <span class="keywordflow">if</span> (fX &lt; 2500) {
<a name="l00089"></a>00089                                     lum = (fX / 100) * 900 / 25 + 100;
<a name="l00090"></a>00090                                     rawR = ((fX / 100) % 2) * lum;
<a name="l00091"></a>00091                                     rawG = ((fX / 100) % 2) * lum;
<a name="l00092"></a>00092                                     rawB = ((fX / 100) % 2) * lum;
<a name="l00093"></a>00093                                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fX &lt; 5000) {
<a name="l00094"></a>00094                                     lum = ((fX - 2500)/ 100) * 900/ 25 + 100;
<a name="l00095"></a>00095                                     rawR = ((fX / 100) % 2) * lum;
<a name="l00096"></a>00096                                     rawG = ((fX / 100) % 2) * lum / 100;
<a name="l00097"></a>00097                                     rawB = ((fX / 100) % 2) * lum / 100;
<a name="l00098"></a>00098                                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fX &lt; 7500) {
<a name="l00099"></a>00099                                     lum = ((fX - 5000)/ 100) * 900/ 25 + 100;
<a name="l00100"></a>00100                                     rawR = ((fX / 100) % 2) * lum / 100;
<a name="l00101"></a>00101                                     rawG = ((fX / 100) % 2) * lum;
<a name="l00102"></a>00102                                     rawB = ((fX / 100) % 2) * lum / 100;
<a name="l00103"></a>00103                                 } <span class="keywordflow">else</span> {
<a name="l00104"></a>00104                                     lum = ((fX - 7500)/ 100) * 900/ 25 + 100;
<a name="l00105"></a>00105                                     rawR = ((fX / 100) % 2) * lum / 100;
<a name="l00106"></a>00106                                     rawG = ((fX / 100) % 2) * lum / 100;
<a name="l00107"></a>00107                                     rawB = ((fX / 100) % 2) * lum;
<a name="l00108"></a>00108                                 }
<a name="l00109"></a>00109                             } <span class="keywordflow">else</span> {
<a name="l00110"></a>00110                                 <span class="comment">// Horizontal bars</span>
<a name="l00111"></a>00111                                 <span class="keywordflow">if</span> (fX &lt; 2500) {
<a name="l00112"></a>00112                                     rawR = ((fY / 100) % 2) * 1000;
<a name="l00113"></a>00113                                     rawG = ((fY / 100) % 2) * 1000;
<a name="l00114"></a>00114                                     rawB = ((fY / 100) % 2) * 1000;
<a name="l00115"></a>00115                                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fX &lt; 5000) {
<a name="l00116"></a>00116                                     rawR = ((fY / 100) % 2) * 1000;
<a name="l00117"></a>00117                                     rawG = 10;
<a name="l00118"></a>00118                                     rawB = 10;
<a name="l00119"></a>00119                                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fX &lt; 7500) {
<a name="l00120"></a>00120                                     rawR = 10;
<a name="l00121"></a>00121                                     rawG = ((fY / 100) % 2) * 1000;
<a name="l00122"></a>00122                                     rawB = 10;
<a name="l00123"></a>00123                                 } <span class="keywordflow">else</span> {
<a name="l00124"></a>00124                                     rawR = 10;
<a name="l00125"></a>00125                                     rawG = 10;
<a name="l00126"></a>00126                                     rawB = ((fY / 100) % 2) * 1000;
<a name="l00127"></a>00127                                 }
<a name="l00128"></a>00128                             }
<a name="l00129"></a>00129                             <span class="keywordflow">break</span>;
<a name="l00130"></a>00130                         <span class="keywordflow">case</span> CHECKERBOARD:
<a name="l00131"></a>00131                             <span class="keywordflow">if</span> (fX &lt; 5000) {
<a name="l00132"></a>00132                                 <span class="keywordflow">if</span> (fY &lt; 5000) {
<a name="l00133"></a>00133                                     lum = fX * 900 / 5000 + 100;
<a name="l00134"></a>00134                                     rawR =
<a name="l00135"></a>00135                                         (((fX / 250) % 2) ^
<a name="l00136"></a>00136                                          ((fY / 250) % 2)) *
<a name="l00137"></a>00137                                         lum;
<a name="l00138"></a>00138                                     rawG = rawR;
<a name="l00139"></a>00139                                     rawB = rawR;
<a name="l00140"></a>00140                                 } <span class="keywordflow">else</span> {
<a name="l00141"></a>00141                                     lum = fX * 900 / 5000 + 100;
<a name="l00142"></a>00142                                     rawR =
<a name="l00143"></a>00143                                         (((fX / 250) % 2) ^
<a name="l00144"></a>00144                                          ((fY / 250) % 2)) *
<a name="l00145"></a>00145                                         lum;
<a name="l00146"></a>00146                                     rawG = rawR/100;
<a name="l00147"></a>00147                                     rawB = rawR/100;
<a name="l00148"></a>00148                                 }
<a name="l00149"></a>00149                             } <span class="keywordflow">else</span> {
<a name="l00150"></a>00150                                 <span class="keywordflow">if</span> (fY &lt; 5000) {
<a name="l00151"></a>00151                                     lum = (fX-5000) * 900 / 5000 + 100;
<a name="l00152"></a>00152                                     rawG =
<a name="l00153"></a>00153                                         (((fX / 250) % 2) ^
<a name="l00154"></a>00154                                          ((fY / 250) % 2)) *
<a name="l00155"></a>00155                                         lum;
<a name="l00156"></a>00156                                     rawR = rawG/100;
<a name="l00157"></a>00157                                     rawB = rawG/100;
<a name="l00158"></a>00158                                 } <span class="keywordflow">else</span> {
<a name="l00159"></a>00159                                     lum = (fX-5000) * 900 / 5000 + 100;
<a name="l00160"></a>00160                                     rawB =
<a name="l00161"></a>00161                                         (((fX / 250) % 2) ^
<a name="l00162"></a>00162                                          ((fY / 250) % 2)) *
<a name="l00163"></a>00163                                         lum;
<a name="l00164"></a>00164                                     rawR = rawB/100;
<a name="l00165"></a>00165                                     rawG = rawB/100;
<a name="l00166"></a>00166                                 }
<a name="l00167"></a>00167                             }
<a name="l00168"></a>00168                             <span class="keywordflow">break</span>;
<a name="l00169"></a>00169                         <span class="keywordflow">default</span>:
<a name="l00170"></a>00170                             <span class="keywordflow">break</span>;
<a name="l00171"></a>00171                         }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                         rawR *= f-&gt;gain*f-&gt;exposure/10000;
<a name="l00174"></a>00174                         rawG *= f-&gt;gain*f-&gt;exposure/10000;
<a name="l00175"></a>00175                         rawB *= f-&gt;gain*f-&gt;exposure/10000;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177                         <span class="keywordflow">switch</span> (f-&gt;image.type()) {
<a name="l00178"></a>00178                         <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a845686b10540a83bfbdaa09a674d6dbc" title="24 bit per pixel RGB, with 8 bits for each channel">RGB24</a>: {
<a name="l00179"></a>00179                             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *px = f-&gt;image(x,y);
<a name="l00180"></a>00180                             px[0] = rawR &gt; 1000 ? 250 : rawR / 4;
<a name="l00181"></a>00181                             px[1] = rawG &gt; 1000 ? 250 : rawG / 4;
<a name="l00182"></a>00182                             px[2] = rawB &gt; 1000 ? 250 : rawB / 4;
<a name="l00183"></a>00183                             <span class="keywordflow">break</span>;
<a name="l00184"></a>00184                         }
<a name="l00185"></a>00185                         <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a684e6135676247767378c94b565fe78b" title="16 bit per pixel RGB, broken down into 5 bits for R, 6 for G, and 5 for B">RGB16</a>: {
<a name="l00186"></a>00186                             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *px = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)f-&gt;image(x,y);
<a name="l00187"></a>00187                             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r =rawR &gt; 1000 ? 250 : rawR / 4;
<a name="l00188"></a>00188                             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g = rawG &gt; 1000 ? 250 : rawG / 4;
<a name="l00189"></a>00189                             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b = rawB &gt; 1000 ? 250 : rawB / 4;
<a name="l00190"></a>00190                             *px = ((r / 8) |
<a name="l00191"></a>00191                                    ((g / 4) &lt;&lt; 5) |
<a name="l00192"></a>00192                                    ((b / 8) &lt;&lt; 11));
<a name="l00193"></a>00193                             <span class="keywordflow">break</span>;
<a name="l00194"></a>00194                         }
<a name="l00195"></a>00195                         <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>: {
<a name="l00196"></a>00196                             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *px = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)f-&gt;image(x,y);
<a name="l00197"></a>00197                             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r =rawR &gt; 1000 ? 250 : rawR / 4;
<a name="l00198"></a>00198                             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g = rawG &gt; 1000 ? 250 : rawG / 4;
<a name="l00199"></a>00199                             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b = rawB &gt; 1000 ? 250 : rawB / 4;
<a name="l00200"></a>00200                             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y = 0.299 * r + 0.587 * g + 0.114 * b;
<a name="l00201"></a>00201                             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> u = 128 - 0.168736 *r - 0.331264 * g + 0.5 * b;
<a name="l00202"></a>00202                             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> v = 128 + 0.5*r - 0.418688*g - 0.081312*b;
<a name="l00203"></a>00203                             px[0] = (x % 2) ? u : v;
<a name="l00204"></a>00204                             px[1] = y;
<a name="l00205"></a>00205                             <span class="keywordflow">break</span>;
<a name="l00206"></a>00206                         }
<a name="l00207"></a>00207                         <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a2ce9a7ff61fc69049311d766e631d8a3" title="24 bit per pixel YUV, with 8 bits for each channels">YUV24</a>: {
<a name="l00208"></a>00208                             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *px = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)f-&gt;image(x,y);
<a name="l00209"></a>00209                             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r =rawR &gt; 1000 ? 250 : rawR / 4;
<a name="l00210"></a>00210                             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g = rawG &gt; 1000 ? 250 : rawG / 4;
<a name="l00211"></a>00211                             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b = rawB &gt; 1000 ? 250 : rawB / 4;
<a name="l00212"></a>00212                             px[0] = 0.299 * r + 0.587 * g + 0.114 * b;
<a name="l00213"></a>00213                             px[1] = 128 - 0.168736 *r - 0.331264 * g + 0.5 * b;
<a name="l00214"></a>00214                             px[2] = 128 + 0.5*r - 0.418688*g - 0.081312*b;
<a name="l00215"></a>00215                             <span class="keywordflow">break</span>;
<a name="l00216"></a>00216                         }
<a name="l00217"></a>00217                         <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>: {
<a name="l00218"></a>00218                             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> rawVal;
<a name="l00219"></a>00219                             <span class="keywordflow">if</span> ((x % 2 == 0 &amp;&amp; y % 2 == 0) ||
<a name="l00220"></a>00220                                 (x % 2 == 1 &amp;&amp; y % 2 == 1)) {
<a name="l00221"></a>00221                                 rawVal = rawG;
<a name="l00222"></a>00222                             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x % 2 == 1 &amp;&amp; y % 2 == 0) {
<a name="l00223"></a>00223                                 rawVal = rawR;
<a name="l00224"></a>00224                             } <span class="keywordflow">else</span> {
<a name="l00225"></a>00225                                 rawVal = rawB;
<a name="l00226"></a>00226                             }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228                             *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)f-&gt;image(x,y) = rawVal;
<a name="l00229"></a>00229                             <span class="keywordflow">break</span>;
<a name="l00230"></a>00230                         }
<a name="l00231"></a>00231                         <span class="keywordflow">default</span>:
<a name="l00232"></a>00232                             <span class="keywordflow">break</span>;
<a name="l00233"></a>00233                         }
<a name="l00234"></a>00234                     }
<a name="l00235"></a>00235                 }
<a name="l00236"></a>00236             }
<a name="l00237"></a>00237             f-&gt;_bayerPattern = sensor-&gt;platform().bayerPattern();
<a name="l00238"></a>00238             f-&gt;_minRawValue = sensor-&gt;platform().minRawValue();
<a name="l00239"></a>00239             f-&gt;_maxRawValue = sensor-&gt;platform().maxRawValue();
<a name="l00240"></a>00240             f-&gt;_manufacturer = sensor-&gt;platform().manufacturer();
<a name="l00241"></a>00241             f-&gt;_model = sensor-&gt;platform().model();
<a name="l00242"></a>00242             sensor-&gt;platform().rawToRGBColorMatrix(3200, f-&gt;rawToRGB3200K);
<a name="l00243"></a>00243             sensor-&gt;platform().rawToRGBColorMatrix(7000, f-&gt;rawToRGB7000K);
<a name="l00244"></a>00244             f-&gt;processingDoneTime = Time::now();
<a name="l00245"></a>00245             <span class="keywordflow">break</span>;
<a name="l00246"></a>00246         <span class="keywordflow">case</span> FILE:
<a name="l00247"></a>00247             <span class="keywordflow">if</span> (f-&gt;image.type() != <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>) {
<a name="l00248"></a>00248                 <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::InternalError, sensor, <span class="stringliteral">&quot;Dummy::Sensor: Non-RAW image requested from a source DNG file. Not supported.&quot;</span>);
<a name="l00249"></a>00249                 f-&gt;image = Image();
<a name="l00250"></a>00250             } <span class="keywordflow">else</span> {
<a name="l00251"></a>00251                 <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;Dummy::Sensor::Daemon: Loading %s\n&quot;</span>, f-&gt;srcFile.c_str());
<a name="l00252"></a>00252                 <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> dng = <a class="code" href="namespace_f_cam.html#a8f96d03327544f9a186f4cd5b2bc0d78" title="Load a DNG file.">loadDNG</a>(f-&gt;srcFile);
<a name="l00253"></a>00253                 <span class="keywordflow">if</span> (!dng.valid()) {
<a name="l00254"></a>00254                     <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::InternalError, sensor, <span class="stringliteral">&quot;Dummy::Sensor: Unable to load file %s as a source Frame.&quot;</span>, f-&gt;srcFile.c_str());
<a name="l00255"></a>00255                 } <span class="keywordflow">else</span> {
<a name="l00256"></a>00256                     <span class="keywordflow">if</span> (!f-&gt;image.discard()) {
<a name="l00257"></a>00257                         f-&gt;image = dng.image();
<a name="l00258"></a>00258                     } <span class="keywordflow">else</span> {
<a name="l00259"></a>00259                         f-&gt;image = Image(dng.image().size(), dng.image().type(), Image::Discard);
<a name="l00260"></a>00260                     }
<a name="l00261"></a>00261                     f-&gt;exposureStartTime = dng.exposureStartTime();
<a name="l00262"></a>00262                     f-&gt;exposureEndTime = dng.exposureEndTime();
<a name="l00263"></a>00263                     f-&gt;processingDoneTime = dng.processingDoneTime();
<a name="l00264"></a>00264                     f-&gt;exposure = dng.exposure();
<a name="l00265"></a>00265                     f-&gt;frameTime = dng.frameTime();
<a name="l00266"></a>00266                     f-&gt;gain = dng.gain();
<a name="l00267"></a>00267                     f-&gt;whiteBalance = dng.whiteBalance();
<a name="l00268"></a>00268                     f-&gt;histogram = dng.histogram();
<a name="l00269"></a>00269                     f-&gt;sharpness = dng.sharpness();
<a name="l00270"></a>00270                     f-&gt;tags = dng.tags();
<a name="l00271"></a>00271                     f-&gt;_bayerPattern = dng.platform().bayerPattern();
<a name="l00272"></a>00272                     f-&gt;_minRawValue = dng.platform().minRawValue();
<a name="l00273"></a>00273                     f-&gt;_maxRawValue = dng.platform().maxRawValue();
<a name="l00274"></a>00274                     f-&gt;_manufacturer = dng.platform().manufacturer();
<a name="l00275"></a>00275                     f-&gt;_model = dng.platform().model();
<a name="l00276"></a>00276                     dng.platform().rawToRGBColorMatrix(3200, f-&gt;rawToRGB3200K);
<a name="l00277"></a>00277                     dng.platform().rawToRGBColorMatrix(7000, f-&gt;rawToRGB7000K);
<a name="l00278"></a>00278                 }
<a name="l00279"></a>00279             }
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281         frameQueue.push(f);
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="keywordtype">void</span> *daemon_launch_thread_(<span class="keywordtype">void</span> *arg) {
<a name="l00286"></a>00286     Daemon *d = (Daemon *)arg;
<a name="l00287"></a>00287     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR, <span class="stringliteral">&quot;Dummy::Sensor: Launching dummy simulator thread\n&quot;</span>);
<a name="l00288"></a>00288     d-&gt;running = <span class="keyword">true</span>;
<a name="l00289"></a>00289     d-&gt;run();
<a name="l00290"></a>00290     d-&gt;running = <span class="keyword">false</span>;
<a name="l00291"></a>00291     pthread_exit(NULL);
<a name="l00292"></a>00292     <span class="keywordflow">return</span> NULL;
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Daemon.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
