<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/Dummy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_dummy_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>include/FCam/Dummy.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Including this file includes all the necessary components for dummy sensor simulator.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_f_cam_8h_source.html">FCam.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_dummy_2_sensor_8h_source.html">Dummy/Sensor.h</a>&quot;</code><br/>
<code>#include &quot;Dummy/Frame.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Dummy.h:</div>
<div class="dyncontent">
<div class="center"><img src="_dummy_8h__incl.png" border="0" usemap="#include_2_f_cam_2_dummy_8h" alt=""/></div>
<map name="include_2_f_cam_2_dummy_8h" id="include_2_f_cam_2_dummy_8h">
<area shape="rect" id="node3" href="_f_cam_8h.html" title="The main include file for FCam." alt="" coords="756,86,823,117"/><area shape="rect" id="node135" href="_dummy_2_sensor_8h.html" title="The dummy simulator sensor class." alt="" coords="1883,86,2005,117"/><area shape="rect" id="node139" href="_dummy_2_frame_8h_source.html" title="Frame.h" alt="" coords="1860,166,1929,197"/><area shape="rect" id="node5" href="_action_8h.html" title="Abstract base classes for device actions." alt="" coords="72,246,141,277"/><area shape="rect" id="node9" href="_async_file_8h.html" title="AsyncFile contains classes to load and save images in the background." alt="" coords="1688,166,1779,197"/><area shape="rect" id="node19" href="_frame_8h.html" title="A frame is the data returned by the sensor as a result of a FCam::Shot." alt="" coords="952,246,1021,277"/><area shape="rect" id="node29" href="_device_8h.html" title="Abstract base classes for devices." alt="" coords="292,326,364,357"/><area shape="rect" id="node31" href="_time_8h.html" title="The Time class encapsulates a wall clock time." alt="" coords="331,486,392,517"/><area shape="rect" id="node39" href="_event_8h.html" title="Events representing change of device state or error conditions." alt="" coords="693,406,760,437"/><area shape="rect" id="node57" href="_image_8h.html" title="FCam Image objects." alt="" coords="1247,486,1316,517"/><area shape="rect" id="node70" href="_shot_8h.html" title="Shot collects parameters for capturing a frame." alt="" coords="1819,326,1877,357"/><area shape="rect" id="node85" href="_platform_8h.html" title="The abstract base class for static platform data." alt="" coords="517,326,600,357"/><area shape="rect" id="node90" href="_auto_exposure_8h.html" title="Utility algorithms for metering." alt="" coords="779,166,893,197"/><area shape="rect" id="node93" href="_auto_focus_8h.html" title="Convenience functions for performing autofocus." alt="" coords="1419,166,1515,197"/><area shape="rect" id="node97" href="_auto_white_balance_8h.html" title="Utility algorithms for white balance." alt="" coords="917,166,1056,197"/><area shape="rect" id="node102" href="_flash_8h.html" title="The FCam interface to the camera flash." alt="" coords="93,166,157,197"/><area shape="rect" id="node108" href="_lens_8h.html" title="An abstract base class for lenses." alt="" coords="181,166,243,197"/><area shape="rect" id="node113" href="_sensor_8h.html" title="A base class for Sensors." alt="" coords="1589,166,1664,197"/><area shape="rect" id="node121" href="_d_n_g_8h.html" title="Loading and saving DNG files." alt="" coords="419,166,547,197"/><area shape="rect" id="node125" href="_demosaic_8h.html" title="Converting RAW data to RGB24 by demosiacking and gamma correcting." alt="" coords="1080,166,1237,197"/><area shape="rect" id="node128" href="_dump_8h.html" title="Loading and saving files as raw data dumps." alt="" coords="571,166,704,197"/><area shape="rect" id="node132" href="_j_p_e_g_8h.html" title="Loading and Saving JPEGs." alt="" coords="1261,166,1395,197"/><area shape="rect" id="node25" href="_base_8h.html" title="Basic types and namespace for FCam API." alt="" coords="1661,566,1723,597"/><area shape="rect" id="node63" href="_tag_value_8h.html" title="Class for the values a frame can be tagged with." alt="" coords="776,326,861,357"/><area shape="rect" id="node43" href="_t_s_queue_8h.html" title="A basic thread&#45;safe queue using pthread mutexes to wrap a C++ STL queue." alt="" coords="1340,486,1425,517"/><area shape="rect" id="node73" href="_histogram_8h.html" title="The Histogram and HistogramConfig classes." alt="" coords="1809,406,1900,437"/><area shape="rect" id="node77" href="_sharpness_map_8h.html" title="The SharpnessMap and SharpnessMapConfig classes." alt="" coords="1665,406,1785,437"/><area shape="rect" id="node142" href="_dummy_2_shot_8h.html" title="Dummy::Shot collects extra parameters for capturing a Dummy::Frame with a Dummy::Sensor." alt="" coords="1885,246,1944,277"/></map>
</div>
</div>
<p><a href="_dummy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html">FCam</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Main namespace for the API. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam_1_1_dummy.html">FCam::Dummy</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The namespace for the dummy simulation platform. </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Including this file includes all the necessary components for dummy sensor simulator. </p>

<p>Definition in file <a class="el" href="_dummy_8h_source.html">Dummy.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_dummy_8h.html">Dummy.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
