<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/Dummy/Shot.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_dummy_2_shot_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/Dummy/Shot.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;FCam/Dummy/Shot.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">namespace </span>FCam {
<a name="l00004"></a>00004 <span class="keyword">namespace </span>Dummy {
<a name="l00005"></a>00005 Shot::Shot(): FCam::Shot(), testPattern(BARS), srcFile(<span class="stringliteral">&quot;&quot;</span>) {}
<a name="l00006"></a><a class="code" href="class_f_cam_1_1_dummy_1_1_shot.html#a27f5799a5c9ee7d9e22e5f286e565bb1">00006</a> Shot::Shot(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;shot): FCam::<a class="code" href="class_f_cam_1_1_dummy_1_1_shot.html" title="Dummy::Shot collects parameters for simulating a frame capture with the Dummy sensor.">Shot</a>(shot), testPattern(BARS), srcFile(<span class="stringliteral">&quot;&quot;</span>) {}
<a name="l00007"></a>00007 Shot::Shot(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_shot.html" title="Dummy::Shot collects parameters for simulating a frame capture with the Dummy sensor.">Shot</a> &amp;shot): FCam::<a class="code" href="class_f_cam_1_1_dummy_1_1_shot.html" title="Dummy::Shot collects parameters for simulating a frame capture with the Dummy sensor.">Shot</a>(shot), testPattern(shot.testPattern), srcFile(shot.srcFile) {}
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_f_cam_1_1_dummy_1_1_shot.html#ad5bc2dc4ba54bbe1af73af0f8396a28c">00009</a> <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_shot.html" title="Dummy::Shot collects parameters for simulating a frame capture with the Dummy sensor.">Shot</a> &amp;<a class="code" href="class_f_cam_1_1_dummy_1_1_shot.html#ad5bc2dc4ba54bbe1af73af0f8396a28c" title="Copying a shot results in a very deep copy.">Shot::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;shot) {
<a name="l00010"></a>00010     <a class="code" href="class_f_cam_1_1_dummy_1_1_shot.html#ad5bc2dc4ba54bbe1af73af0f8396a28c" title="Copying a shot results in a very deep copy.">FCam::Shot::operator=</a>(shot);
<a name="l00011"></a>00011     testPattern = BARS;
<a name="l00012"></a>00012     srcFile = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00013"></a>00013     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_shot.html" title="Dummy::Shot collects parameters for simulating a frame capture with the Dummy sensor.">Shot</a> &amp;<a class="code" href="class_f_cam_1_1_dummy_1_1_shot.html#ad5bc2dc4ba54bbe1af73af0f8396a28c" title="Copying a shot results in a very deep copy.">Shot::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_shot.html" title="Dummy::Shot collects parameters for simulating a frame capture with the Dummy sensor.">Shot</a> &amp;shot) {
<a name="l00017"></a>00017     <a class="code" href="class_f_cam_1_1_dummy_1_1_shot.html#ad5bc2dc4ba54bbe1af73af0f8396a28c" title="Copying a shot results in a very deep copy.">FCam::Shot::operator=</a>(shot);
<a name="l00018"></a>00018     testPattern = shot.testPattern;
<a name="l00019"></a>00019     srcFile = shot.srcFile;
<a name="l00020"></a>00020     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Shot.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
