<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/F2/EF232LensDatabase.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_e_f232_lens_database_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/F2/EF232LensDatabase.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;FCam/F2/EF232LensDatabase.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">../Debug.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#define eprintf(...) \</span>
<a name="l00009"></a>00009 <span class="preprocessor">    fprintf(stderr,&quot;EF232[LensDatabase]: ERROR! &quot;);        \</span>
<a name="l00010"></a>00010 <span class="preprocessor">    fprintf(stderr, __VA_ARGS__);</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="keyword">namespace </span>FCam {
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> EF232LensInfo::minApertureAt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> focusDistance)<span class="keyword"> const </span>{
<a name="l00015"></a>00015     <span class="keywordflow">if</span> (minApertureList.size() == 0) { <span class="keywordflow">return</span> 0; }
<a name="l00016"></a>00016     std::map&lt;unsigned int, unsigned int&gt;::const_iterator iter=minApertureList.upper_bound(focusDistance);
<a name="l00017"></a>00017     <span class="keywordflow">if</span> (iter != minApertureList.begin()) {
<a name="l00018"></a>00018         iter--;
<a name="l00019"></a>00019     }
<a name="l00020"></a>00020     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keywordtype">bool</span> EF232LensInfo::operator&lt;(<span class="keyword">const</span> EF232LensInfo &amp;rhs)<span class="keyword"> const </span>{
<a name="l00024"></a>00024     <span class="keywordflow">if</span> (focalLengthMin == rhs.focalLengthMin) {
<a name="l00025"></a>00025         <span class="keywordflow">return</span> focalLengthMax &lt; rhs.focalLengthMax;
<a name="l00026"></a>00026     } <span class="keywordflow">else</span> {
<a name="l00027"></a>00027         <span class="keywordflow">return</span> focalLengthMin &lt; rhs.focalLengthMin;
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> EF232LensInfo::print(std::ostream &amp;out)<span class="keyword"> const </span>{
<a name="l00032"></a>00032     out &lt;&lt; <span class="stringliteral">&quot;{&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;}\n&quot;</span>;
<a name="l00033"></a>00033     out &lt;&lt; <span class="stringliteral">&quot;focalLengthMin=&quot;</span> &lt;&lt; focalLengthMin &lt;&lt; std::endl;
<a name="l00034"></a>00034     out &lt;&lt; <span class="stringliteral">&quot;focalLengthMax=&quot;</span> &lt;&lt; focalLengthMax &lt;&lt; std::endl;
<a name="l00035"></a>00035     out &lt;&lt; <span class="stringliteral">&quot;focusDistMin=&quot;</span> &lt;&lt; focusDistMin &lt;&lt; std::endl;
<a name="l00036"></a>00036     out &lt;&lt; <span class="stringliteral">&quot;apertureMax=&quot;</span> &lt;&lt; apertureMax &lt;&lt; std::endl;
<a name="l00037"></a>00037     out &lt;&lt; <span class="stringliteral">&quot;focusSpeed=&quot;</span> &lt;&lt; focusSpeed &lt;&lt; std::endl;
<a name="l00038"></a>00038     out &lt;&lt; <span class="stringliteral">&quot;hasImageStabilization=&quot;</span> &lt;&lt; hasImageStabilization &lt;&lt; std::endl;
<a name="l00039"></a>00039     out &lt;&lt; <span class="stringliteral">&quot;hasFullTimeManual=&quot;</span> &lt;&lt; hasFullTimeManual &lt;&lt; std::endl;
<a name="l00040"></a>00040     <span class="keywordflow">for</span> (minApertureListCIter iter = minApertureList.begin();
<a name="l00041"></a>00041          iter != minApertureList.end(); iter++) {
<a name="l00042"></a>00042         out &lt;&lt; <span class="stringliteral">&quot;aperture[&quot;</span>&lt;&lt;iter-&gt;first&lt;&lt;<span class="stringliteral">&quot;]=&quot;</span>&lt;&lt;iter-&gt;second&lt;&lt;std::endl;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044     out &lt;&lt; std::endl;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 EF232LensInfo::EF232LensInfo():
<a name="l00048"></a>00048     name(<span class="stringliteral">&quot;Unknown&quot;</span>), focalLengthMin(0), focalLengthMax(0),
<a name="l00049"></a>00049     focusDistMin(0), apertureMax(0), focusSpeed(0),
<a name="l00050"></a>00050     hasImageStabilization(false),
<a name="l00051"></a>00051     hasFullTimeManual(false) {
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 EF232LensDatabase::EF232LensDatabase(<span class="keyword">const</span> std::string &amp;srcFile) {
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (!db) {
<a name="l00056"></a>00056         db = <span class="keyword">new</span> std::set&lt;EF232LensInfo&gt;;
<a name="l00057"></a>00057         load(srcFile);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">const</span> EF232LensInfo *EF232LensDatabase::find(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> focalLengthMin,
<a name="l00062"></a>00062                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> focalLengthMax)  {
<a name="l00063"></a>00063     EF232LensInfo key;
<a name="l00064"></a>00064     key.focalLengthMin = focalLengthMin;
<a name="l00065"></a>00065     key.focalLengthMax = focalLengthMax;
<a name="l00066"></a>00066     <span class="keywordflow">return</span> find(key);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">const</span> EF232LensInfo *EF232LensDatabase::find(<span class="keyword">const</span> EF232LensInfo &amp;key) {
<a name="l00070"></a>00070     std::set&lt;EF232LensInfo&gt;::iterator iter = db-&gt;find(key);
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (iter == db-&gt;end()) { iter = db-&gt;insert(db-&gt;begin(), key); }
<a name="l00072"></a>00072     <span class="keywordflow">return</span> &amp;*iter;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">const</span> EF232LensInfo *EF232LensDatabase::update(<span class="keyword">const</span> EF232LensInfo &amp;lensInfo) {
<a name="l00076"></a>00076     std::set&lt;EF232LensInfo&gt;::iterator iter = db-&gt;find(lensInfo);
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (iter != db-&gt;end()) { db-&gt;erase(iter++); }
<a name="l00078"></a>00078     <span class="keywordflow">return</span> &amp;*(db-&gt;insert(iter, lensInfo));
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span> EF232LensDatabase::load(<span class="keyword">const</span> std::string &amp;srcFile) {
<a name="l00082"></a>00082     std::ifstream dbFile(srcFile.c_str());
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordflow">if</span> (!dbFile.is_open()) {
<a name="l00085"></a>00085         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(1, <span class="stringliteral">&quot;Unable to open database file %s\n&quot;</span>, srcFile.c_str());
<a name="l00086"></a>00086         <span class="keywordflow">return</span>;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">// Very simple format for db file, very stupid parser for it!</span>
<a name="l00090"></a>00090     <span class="comment">// # comment line</span>
<a name="l00091"></a>00091     <span class="comment">// {lens name string}</span>
<a name="l00092"></a>00092     <span class="comment">// &lt;attribute&gt; = &lt;value&gt;</span>
<a name="l00093"></a>00093     <span class="comment">// ...</span>
<a name="l00094"></a>00094     <span class="comment">// aperture[&lt;focal_length&gt;] = &lt;aperture&gt;</span>
<a name="l00095"></a>00095     <span class="comment">// ...</span>
<a name="l00096"></a>00096     <span class="comment">// [lens name string #2]</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     std::string line;
<a name="l00099"></a>00099     std::size_t pos1,pos2;
<a name="l00100"></a>00100     <span class="keywordtype">int</span> lineNum = 0;
<a name="l00101"></a>00101     EF232LensInfo *newLens = NULL;
<a name="l00102"></a>00102     <span class="keywordflow">while</span> (!dbFile.eof()) {
<a name="l00103"></a>00103         std::getline(dbFile, line);
<a name="l00104"></a>00104         lineNum++;
<a name="l00105"></a>00105         line = line.substr(0, line.find_first_of(<span class="stringliteral">&quot;#&quot;</span>)); <span class="comment">// Remove comments</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">if</span> ((pos1 = line.find_first_of(<span class="charliteral">&#39;{&#39;</span>) != line.npos)) {
<a name="l00108"></a>00108             <span class="keywordflow">if</span> (newLens != NULL) {
<a name="l00109"></a>00109                 db-&gt;insert(*newLens);
<a name="l00110"></a>00110                 <span class="keyword">delete</span> newLens;
<a name="l00111"></a>00111             }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113             pos2=line.find_first_of(<span class="charliteral">&#39;}&#39;</span>);
<a name="l00114"></a>00114             <span class="keywordflow">if</span> (pos2 == line.npos) {
<a name="l00115"></a>00115                 eprintf(<span class="stringliteral">&quot;Malformed database entry on line %d: %s\n&quot;</span>, lineNum, line.c_str());
<a name="l00116"></a>00116                 <span class="keywordflow">return</span>;
<a name="l00117"></a>00117             }
<a name="l00118"></a>00118             newLens = <span class="keyword">new</span> EF232LensInfo;
<a name="l00119"></a>00119             newLens-&gt;name = line.substr(pos1, pos2-pos1);
<a name="l00120"></a>00120             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(1, <span class="stringliteral">&quot;Reading in lens information for lens &#39;%s&#39;\n&quot;</span>, newLens-&gt;name.c_str());
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">if</span> ((pos1 = line.find_first_of(<span class="charliteral">&#39;=&#39;</span>)) != line.npos) {
<a name="l00124"></a>00124             std::string attribute = line.substr(0, pos1);
<a name="l00125"></a>00125             std::stringstream value(line.substr(pos1+1));
<a name="l00126"></a>00126             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(1, <span class="stringliteral">&quot;  Attribute: %s, value: %s\n&quot;</span>, attribute.c_str(), value.str().c_str());
<a name="l00127"></a>00127             value &gt;&gt; std::ws;
<a name="l00128"></a>00128             <span class="keywordflow">if</span> (attribute.find(<span class="stringliteral">&quot;focalLengthMin&quot;</span>) != attribute.npos) {
<a name="l00129"></a>00129                 value &gt;&gt; newLens-&gt;focalLengthMin;
<a name="l00130"></a>00130             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute.find(<span class="stringliteral">&quot;focalLengthMax&quot;</span>) != attribute.npos) {
<a name="l00131"></a>00131                 value &gt;&gt; newLens-&gt;focalLengthMax;
<a name="l00132"></a>00132             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute.find(<span class="stringliteral">&quot;focusDistMin&quot;</span>) != attribute.npos)  {
<a name="l00133"></a>00133                 value &gt;&gt; newLens-&gt;focusDistMin;
<a name="l00134"></a>00134             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute.find(<span class="stringliteral">&quot;apertureMax&quot;</span>) != attribute.npos) {
<a name="l00135"></a>00135                 value &gt;&gt; newLens-&gt;apertureMax;
<a name="l00136"></a>00136             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute.find(<span class="stringliteral">&quot;focusSpeed&quot;</span>) != attribute.npos) {
<a name="l00137"></a>00137                 value &gt;&gt; newLens-&gt;focusSpeed;
<a name="l00138"></a>00138             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute.find(<span class="stringliteral">&quot;hasImageStabilization&quot;</span>) != attribute.npos) {
<a name="l00139"></a>00139                 value &gt;&gt; newLens-&gt;hasImageStabilization;
<a name="l00140"></a>00140             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute.find(<span class="stringliteral">&quot;hasFullTimeManual&quot;</span>) != attribute.npos) {
<a name="l00141"></a>00141                 value &gt;&gt; newLens-&gt;hasFullTimeManual;
<a name="l00142"></a>00142             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute.find(<span class="stringliteral">&quot;aperture&quot;</span>) != attribute.npos) {
<a name="l00143"></a>00143                 pos1 = attribute.find_first_of(<span class="charliteral">&#39;[&#39;</span>);
<a name="l00144"></a>00144                 pos2 = attribute.find_first_of(<span class="charliteral">&#39;]&#39;</span>,pos1);
<a name="l00145"></a>00145                 <span class="keywordflow">if</span> (pos1 == attribute.npos || pos2 == attribute.npos) {
<a name="l00146"></a>00146                     eprintf(<span class="stringliteral">&quot;Malformed database entry on line %d: %s\n&quot;</span>, lineNum, line.c_str());
<a name="l00147"></a>00147                     <span class="keywordflow">return</span>;
<a name="l00148"></a>00148                 }
<a name="l00149"></a>00149                 std::stringstream index(attribute.substr(pos1+1, pos2-pos1-1));
<a name="l00150"></a>00150                 index &gt;&gt; std::ws;
<a name="l00151"></a>00151                 EF232LensInfo::apertureChange newApertureChange;
<a name="l00152"></a>00152                 index &gt;&gt; newApertureChange.first;
<a name="l00153"></a>00153                 value &gt;&gt; newApertureChange.second;
<a name="l00154"></a>00154                 newLens-&gt;minApertureList.insert(newApertureChange);
<a name="l00155"></a>00155             } <span class="keywordflow">else</span> {
<a name="l00156"></a>00156                 eprintf(<span class="stringliteral">&quot;Ignoring unknown database field %s on line %d: %s\n&quot;</span>, attribute.c_str(), lineNum, line.c_str());
<a name="l00157"></a>00157             }
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (newLens != NULL) {
<a name="l00161"></a>00161         db-&gt;insert(*newLens);
<a name="l00162"></a>00162         <span class="keyword">delete</span> newLens;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keywordtype">void</span> EF232LensDatabase::save(<span class="keyword">const</span> std::string &amp;dstFile)<span class="keyword"> const </span>{
<a name="l00167"></a>00167     std::ofstream dbFile(dstFile.c_str());
<a name="l00168"></a>00168     <span class="keywordflow">if</span> (!dbFile.is_open()) {
<a name="l00169"></a>00169         eprintf(<span class="stringliteral">&quot;Unable to open database file %s for writing!\n&quot;</span>, dstFile.c_str());
<a name="l00170"></a>00170         <span class="keywordflow">return</span>;
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     dbFile &lt;&lt; <span class="stringliteral">&quot;########################\n&quot;</span>;
<a name="l00174"></a>00174     dbFile &lt;&lt; <span class="stringliteral">&quot;# EF-232 Lens Database file for Canon EOS lens parameters\n&quot;</span>;
<a name="l00175"></a>00175     dbFile &lt;&lt; <span class="stringliteral">&quot;# Auto-generated by EF232LensDatabase.cpp\n&quot;</span>;
<a name="l00176"></a>00176     dbFile &lt;&lt; <span class="stringliteral">&quot;# Units in mm, f/stops, or 0=false, 1=true\n&quot;</span>;
<a name="l00177"></a>00177     dbFile &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordflow">for</span> (std::set&lt;EF232LensInfo&gt;::iterator dbIter = db-&gt;begin();
<a name="l00180"></a>00180          dbIter != db-&gt;end();
<a name="l00181"></a>00181          dbIter++) {
<a name="l00182"></a>00182         dbIter-&gt;print(dbFile);
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     dbFile &lt;&lt;<span class="stringliteral">&quot;\n\n&quot;</span>;
<a name="l00186"></a>00186     dbFile &lt;&lt;<span class="stringliteral">&quot;# End autogenerated lens database file\n&quot;</span>;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 std::set&lt;EF232LensInfo&gt; *EF232LensDatabase::db = NULL;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>EF232LensDatabase.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
