<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/F2/EF232LensDatabase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_e_f232_lens_database_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/F2/EF232LensDatabase.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef EF232LENSDATABASE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define EF232LENSDATABASE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#define DEFAULT_DATABASE_FILE &quot;EF232LensDatabase.txt&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="keyword">namespace </span>FCam {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">// All lengths are in mm, apertures are in f-number*10</span>
<a name="l00014"></a>00014 <span class="keyword">struct </span>EF232LensInfo {
<a name="l00015"></a>00015     std::string name;
<a name="l00016"></a>00016     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> focalLengthMin;
<a name="l00017"></a>00017     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> focalLengthMax;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> focusDistMin;
<a name="l00020"></a>00020     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> apertureMax;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keywordtype">float</span> focusSpeed;  <span class="comment">// diopters/sec</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keywordtype">bool</span> hasImageStabilization;
<a name="l00025"></a>00025     <span class="keywordtype">bool</span> hasFullTimeManual;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keyword">typedef</span> std::pair&lt;unsigned int, unsigned int&gt; apertureChange;
<a name="l00028"></a>00028     <span class="keyword">typedef</span> std::map&lt;unsigned int, unsigned int&gt;::iterator minApertureListIter;
<a name="l00029"></a>00029     <span class="keyword">typedef</span> std::map&lt;unsigned int, unsigned int&gt;::const_iterator minApertureListCIter;
<a name="l00030"></a>00030     <span class="comment">// Aperture minimum f-stop assumed to be a piecewise-constant function of</span>
<a name="l00031"></a>00031     <span class="comment">// focal length</span>
<a name="l00032"></a>00032     std::map&lt;unsigned int, unsigned int&gt; minApertureList;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minApertureAt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> focusDistance) <span class="keyword">const</span>;
<a name="l00035"></a>00035     <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> EF232LensInfo &amp;rhs) <span class="keyword">const</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">void</span> print(std::ostream &amp;out) <span class="keyword">const</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     EF232LensInfo();
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">class </span>EF232LensDatabase {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044     EF232LensDatabase(<span class="keyword">const</span> std::string &amp;srcFile=DEFAULT_DATABASE_FILE);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keyword">const</span> EF232LensInfo *find(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> focalLengthMin,
<a name="l00047"></a>00047                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> focalLengthMax);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keyword">const</span> EF232LensInfo *find(<span class="keyword">const</span> EF232LensInfo &amp;key);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">const</span> EF232LensInfo *update(<span class="keyword">const</span> EF232LensInfo &amp;lensInfo);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">void</span> save(<span class="keyword">const</span> std::string &amp;dstFile=DEFAULT_DATABASE_FILE) <span class="keyword">const</span>;
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordtype">void</span> load(<span class="keyword">const</span> std::string &amp;srcFile);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">static</span> std::set&lt;EF232LensInfo&gt; *db;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>EF232LensDatabase.h</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
