<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/Event.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_event_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>include/FCam/Event.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Events representing change of device state or error conditions.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="_time_8h_source.html">Time.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_s_queue_8h_source.html">TSQueue.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Event.h:</div>
<div class="dyncontent">
<div class="center"><img src="_event_8h__incl.png" border="0" usemap="#include_2_f_cam_2_event_8h" alt=""/></div>
<map name="include_2_f_cam_2_event_8h" id="include_2_f_cam_2_event_8h">
<area shape="rect" id="node5" href="_time_8h.html" title="The Time class encapsulates a wall clock time." alt="" coords="128,86,189,117"/><area shape="rect" id="node14" href="_t_s_queue_8h.html" title="A basic thread&#45;safe queue using pthread mutexes to wrap a C++ STL queue." alt="" coords="583,86,668,117"/><area shape="rect" id="node28" href="_base_8h.html" title="Basic types and namespace for FCam API." alt="" coords="915,166,976,197"/></map>
</div>
</div>
<p><a href="_event_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_event_generator.html">FCam::EventGenerator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class for things that generate events.  <a href="class_f_cam_1_1_event_generator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_event.html">FCam::Event</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> marks a change in device state or an error condition.  <a href="class_f_cam_1_1_event.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html">FCam</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Main namespace for the API. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968">FCam::getNextEvent</a> (Event *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the next pending event into the pointer given.  <a href="#a01c04a47e1c4a67d81de4ed3e48f6968"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a6682eea5e993ae0ba22efed2916508ba">FCam::getNextEvent</a> (Event *, int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next event of a given type.  <a href="#a6682eea5e993ae0ba22efed2916508ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a1861af9b0968121b3cc0bef5c3009f78">FCam::getNextEvent</a> (Event *, int type, int data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next event of a given type and with a specific data field.  <a href="#a1861af9b0968121b3cc0bef5c3009f78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a24a1268d7199ab6a4591c6640d646bda">FCam::getNextEvent</a> (Event *, int type, EventGenerator *creator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next event of a given type, created by the specified <a class="el" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a>.  <a href="#a24a1268d7199ab6a4591c6640d646bda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a10e60a79c9e9ba3abe5d9a4c46887446">FCam::getNextEvent</a> (Event *, int type, int data, EventGenerator *creator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next event of a given type, with a specific data field, and created by the specified <a class="el" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a>.  <a href="#a10e60a79c9e9ba3abe5d9a4c46887446"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#aae14ed76f88a1998136acfba141988a5">FCam::getNextEvent</a> (Event *, EventGenerator *creator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next event created by the specified <a class="el" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a>.  <a href="#aae14ed76f88a1998136acfba141988a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315">FCam::postEvent</a> (Event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an event to the event queue.  <a href="#a53a923d22764d4c4075c360c148d9315"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#adf1e1e9f0e64ace35c8599c5d8aa77fa">FCam::postEvent</a> (int type, int code, const std::string &amp;msg, EventGenerator *creator=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A simplified event posting interface that includes a type, integer code, message, and optional creator.  <a href="#adf1e1e9f0e64ace35c8599c5d8aa77fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7">FCam::error</a> (int code, EventGenerator *creator, const char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Post an error event, using printf-style arguments.  <a href="#ac79b34b9a690d5a1d518c51c4e8cf5f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d">FCam::warning</a> (int code, EventGenerator *creator, const char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a warning event, using printf-style arguments.  <a href="#a82f0f9307d9541d528ebef0386d55f3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#ad179c57d4dd34cb7896f1bd87b7aed83">FCam::error</a> (int code, const char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Post an error event with no creator, using printf-style arguments.  <a href="#ad179c57d4dd34cb7896f1bd87b7aed83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a8046adc1b2f301971b3f12f179e0e82d">FCam::warning</a> (int code, const char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a warning event with no creator, using printf-style arguments.  <a href="#a8046adc1b2f301971b3f12f179e0e82d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee35fc2b82388412f4f0ac1b112744f"></a><!-- doxytag: member="Event.h::_eventQueue" ref="afee35fc2b82388412f4f0ac1b112744f" args="" -->
TSQueue&lt; Event &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f">FCam::_eventQueue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The global event queue. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Events representing change of device state or error conditions. </p>

<p>Definition in file <a class="el" href="_event_8h_source.html">Event.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_event_8h.html">Event.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
