<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/Event.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_event_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/Event.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;FCam/Event.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">Debug.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>FCam {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// Gets the next pending event. Returns false if there are no</span>
<a name="l00010"></a>00010 <span class="comment">// outstanding events.</span>
<a name="l00011"></a><a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968">00011</a> <span class="keywordtype">bool</span> <a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(<a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> *e) {
<a name="l00012"></a>00012     <span class="keywordflow">return</span> <a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>.tryPull(e);
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// Filter the event queue for specific types of events, several variants</span>
<a name="l00016"></a><a class="code" href="namespace_f_cam.html#a6682eea5e993ae0ba22efed2916508ba">00016</a> <span class="keywordtype">bool</span> <a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(<a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> *e, <span class="keywordtype">int</span> type) {
<a name="l00017"></a>00017     <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;Event&gt;::locking_iterator</a> i = <a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>.begin();
<a name="l00018"></a>00018     <span class="keywordflow">for</span> (; i != <a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>.end(); i++) {
<a name="l00019"></a>00019         <span class="keywordflow">if</span> (i-&gt;type == type) {
<a name="l00020"></a>00020             <a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> eTemp = *i;
<a name="l00021"></a>00021             <span class="keywordflow">if</span> (!<a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>.erase(i)) {
<a name="l00022"></a>00022                 <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;getNextEvent: Skipping &#39;reserved&#39; event.\n&quot;</span>);
<a name="l00023"></a>00023                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00024"></a>00024             }
<a name="l00025"></a>00025             *e = eTemp;
<a name="l00026"></a>00026             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="namespace_f_cam.html#a1861af9b0968121b3cc0bef5c3009f78">00032</a> <span class="keywordtype">bool</span> <a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(<a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> *e, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> data) {
<a name="l00033"></a>00033     <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;Event&gt;::locking_iterator</a> i = <a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>.begin();
<a name="l00034"></a>00034     <span class="keywordflow">for</span> (; i != <a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>.end(); i++) {
<a name="l00035"></a>00035         <span class="keywordflow">if</span> (i-&gt;type == type &amp;&amp; i-&gt;data == data) {
<a name="l00036"></a>00036             <a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> eTemp = *i;
<a name="l00037"></a>00037             <span class="keywordflow">if</span> (!<a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>.erase(i)) {
<a name="l00038"></a>00038                 <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;getNextEvent: Skipping &#39;reserved&#39; event.\n&quot;</span>);
<a name="l00039"></a>00039                 <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// Can&#39;t erase == &#39;doesn&#39;t actually exist&#39;</span>
<a name="l00040"></a>00040             }
<a name="l00041"></a>00041             *e = eTemp;
<a name="l00042"></a>00042             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="namespace_f_cam.html#a24a1268d7199ab6a4591c6640d646bda">00048</a> <span class="keywordtype">bool</span> <a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(<a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> *e, <span class="keywordtype">int</span> type, <a class="code" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a> *creator) {
<a name="l00049"></a>00049     <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;Event&gt;::locking_iterator</a> i = <a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>.begin();
<a name="l00050"></a>00050     <span class="keywordflow">for</span> (; i != <a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>.end(); i++) {
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (i-&gt;type == type &amp;&amp; i-&gt;creator == creator) {
<a name="l00052"></a>00052             <a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> eTemp = *i;
<a name="l00053"></a>00053             <span class="keywordflow">if</span> (!<a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>.erase(i)) {
<a name="l00054"></a>00054                 <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;getNextEvent: Skipping &#39;reserved&#39; event.\n&quot;</span>);
<a name="l00055"></a>00055                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00056"></a>00056             }
<a name="l00057"></a>00057             *e = eTemp;
<a name="l00058"></a>00058             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="namespace_f_cam.html#a10e60a79c9e9ba3abe5d9a4c46887446">00064</a> <span class="keywordtype">bool</span> <a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(<a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> *e, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> data, <a class="code" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a> *creator) {
<a name="l00065"></a>00065     <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;Event&gt;::locking_iterator</a> i = <a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>.begin();
<a name="l00066"></a>00066     <span class="keywordflow">for</span> (; i != <a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>.end(); i++) {
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (i-&gt;type == type &amp;&amp; i-&gt;data == data &amp;&amp; i-&gt;creator == creator) {
<a name="l00068"></a>00068             <a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> eTemp = *i;
<a name="l00069"></a>00069             <span class="keywordflow">if</span> (!<a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>.erase(i)) {
<a name="l00070"></a>00070                 <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;getNextEvent: Skipping &#39;reserved&#39; event.\n&quot;</span>);
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// Can&#39;t erase == &#39;doesn&#39;t actually exist&#39;</span>
<a name="l00072"></a>00072             }
<a name="l00073"></a>00073             *e = eTemp;
<a name="l00074"></a>00074             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="namespace_f_cam.html#aae14ed76f88a1998136acfba141988a5">00080</a> <span class="keywordtype">bool</span> <a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(<a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> *e, <a class="code" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a> *creator) {
<a name="l00081"></a>00081     <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;Event&gt;::locking_iterator</a> i = <a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>.begin();
<a name="l00082"></a>00082     <span class="keywordflow">for</span> (; i != <a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>.end(); i++) {
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (i-&gt;creator == creator) {
<a name="l00084"></a>00084             <a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> eTemp = *i;
<a name="l00085"></a>00085             <span class="keywordflow">if</span> (!<a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>.erase(i)) {
<a name="l00086"></a>00086                 <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;getNextEvent: Skipping &#39;reserved&#39; event.\n&quot;</span>);
<a name="l00087"></a>00087                 <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// Can&#39;t erase == &#39;doesn&#39;t actually exist&#39;</span>
<a name="l00088"></a>00088             }
<a name="l00089"></a>00089             *e = eTemp;
<a name="l00090"></a>00090             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315">00096</a> <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315" title="Add an event to the event queue.">postEvent</a>(<a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> e) {
<a name="l00097"></a>00097     <span class="keywordflow">if</span> (e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a> == <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">Event::Error</a>) { <a class="code" href="_debug_8h.html#a74d2a363fac32b0cc4b58b4bf78202b3" title="Raw printf-like debugging fuction.">_dprintf</a>(DBG_ERROR, <span class="stringliteral">&quot;Error (Event)&quot;</span>, <span class="stringliteral">&quot;%s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str()); }
<a name="l00098"></a>00098     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a> == <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa755999faaae573b8ee1f037c04e0a5d1" title="A warning occurred.">Event::Warning</a>) { <a class="code" href="_debug_8h.html#a74d2a363fac32b0cc4b58b4bf78202b3" title="Raw printf-like debugging fuction.">_dprintf</a>(DBG_WARN, <span class="stringliteral">&quot;Warning (Event)&quot;</span>, <span class="stringliteral">&quot;%s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str()); }
<a name="l00099"></a>00099     <span class="keywordflow">else</span> { <a class="code" href="_debug_8h.html#a74d2a363fac32b0cc4b58b4bf78202b3" title="Raw printf-like debugging fuction.">_dprintf</a>(DBG_MINOR, <span class="stringliteral">&quot;Event&quot;</span>, <span class="stringliteral">&quot;%s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str()); }
<a name="l00100"></a>00100     <a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>.push(e);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="namespace_f_cam.html#adf1e1e9f0e64ace35c8599c5d8aa77fa">00103</a> <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315" title="Add an event to the event queue.">postEvent</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> data, <span class="keyword">const</span> std::string &amp;msg, <a class="code" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a> *creator) {
<a name="l00104"></a>00104     <a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> e;
<a name="l00105"></a>00105     e.<a class="code" href="class_f_cam_1_1_event.html#a0bc22d1da90eaf6b1c22c2f07de69d5c" title="creator of this Event">creator</a> = creator;
<a name="l00106"></a>00106     e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a> = type;
<a name="l00107"></a>00107     e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a> = msg;
<a name="l00108"></a>00108     e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a> = data;
<a name="l00109"></a>00109     e.<a class="code" href="class_f_cam_1_1_event.html#a04e2ae0021d9d56a82b454b605474808" title="Time this Event occured.">time</a> = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00110"></a>00110     <a class="code" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315" title="Add an event to the event queue.">postEvent</a>(e);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="namespace_f_cam.html#ad179c57d4dd34cb7896f1bd87b7aed83">00113</a> <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<span class="keywordtype">int</span> code, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) {
<a name="l00114"></a>00114     <span class="keywordtype">char</span> buf[256];
<a name="l00115"></a>00115     va_list arglist;
<a name="l00116"></a>00116     va_start(arglist, fmt);
<a name="l00117"></a>00117     vsnprintf(buf, 256, fmt, arglist);
<a name="l00118"></a>00118     va_end(arglist);
<a name="l00119"></a>00119     <a class="code" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315" title="Add an event to the event queue.">postEvent</a>(<a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">Event::Error</a>, code, buf);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="namespace_f_cam.html#a8046adc1b2f301971b3f12f179e0e82d">00122</a> <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d" title="Post a warning event, using printf-style arguments.">warning</a>(<span class="keywordtype">int</span> code, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) {
<a name="l00123"></a>00123     <span class="keywordtype">char</span> buf[256];
<a name="l00124"></a>00124     va_list arglist;
<a name="l00125"></a>00125     va_start(arglist, fmt);
<a name="l00126"></a>00126     vsnprintf(buf, 256, fmt, arglist);
<a name="l00127"></a>00127     va_end(arglist);
<a name="l00128"></a>00128     <a class="code" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315" title="Add an event to the event queue.">postEvent</a>(<a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa755999faaae573b8ee1f037c04e0a5d1" title="A warning occurred.">Event::Warning</a>, code, buf);
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7">00131</a> <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<span class="keywordtype">int</span> code, <a class="code" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a> *creator, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) {
<a name="l00132"></a>00132     <span class="keywordtype">char</span> buf[256];
<a name="l00133"></a>00133     va_list arglist;
<a name="l00134"></a>00134     va_start(arglist, fmt);
<a name="l00135"></a>00135     vsnprintf(buf, 256, fmt, arglist);
<a name="l00136"></a>00136     va_end(arglist);
<a name="l00137"></a>00137     <a class="code" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315" title="Add an event to the event queue.">postEvent</a>(<a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">Event::Error</a>, code, buf, creator);
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d">00140</a> <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d" title="Post a warning event, using printf-style arguments.">warning</a>(<span class="keywordtype">int</span> code, <a class="code" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a> *creator, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) {
<a name="l00141"></a>00141     <span class="keywordtype">char</span> buf[256];
<a name="l00142"></a>00142     va_list arglist;
<a name="l00143"></a>00143     va_start(arglist, fmt);
<a name="l00144"></a>00144     vsnprintf(buf, 256, fmt, arglist);
<a name="l00145"></a>00145     va_end(arglist);
<a name="l00146"></a>00146     <a class="code" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315" title="Add an event to the event queue.">postEvent</a>(<a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa755999faaae573b8ee1f037c04e0a5d1" title="A warning occurred.">Event::Warning</a>, code, buf, creator);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f">00149</a> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;Event&gt;</a> <a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Event.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
