<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/Event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_event_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/Event.h</h1>  </div>
</div>
<div class="contents">
<a href="_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_EVENT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_EVENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_time_8h.html" title="The Time class encapsulates a wall clock time.">Time.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_t_s_queue_8h.html" title="A basic thread-safe queue using pthread mutexes to wrap a C++ STL queue.">TSQueue.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>FCam {
<a name="l00014"></a>00014 
<a name="l00018"></a><a class="code" href="class_f_cam_1_1_event_generator.html">00018</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a> {
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00023"></a><a class="code" href="class_f_cam_1_1_event.html">00023</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a><a class="code" href="class_f_cam_1_1_event.html#a0bc22d1da90eaf6b1c22c2f07de69d5c">00025</a>     <a class="code" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a> *<a class="code" href="class_f_cam_1_1_event.html#a0bc22d1da90eaf6b1c22c2f07de69d5c" title="creator of this Event">creator</a>; 
<a name="l00026"></a><a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965">00026</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>;                
<a name="l00027"></a><a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc">00027</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>;                
<a name="l00028"></a><a class="code" href="class_f_cam_1_1_event.html#a04e2ae0021d9d56a82b454b605474808">00028</a>     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> <a class="code" href="class_f_cam_1_1_event.html#a04e2ae0021d9d56a82b454b605474808" title="Time this Event occured.">time</a>;               
<a name="l00029"></a><a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc">00029</a>     std::string <a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>; 
<a name="l00030"></a>00030 
<a name="l00039"></a><a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1">00039</a>     <span class="keyword">enum</span> {<a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">Error</a> = 0,               
<a name="l00040"></a><a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa755999faaae573b8ee1f037c04e0a5d1">00040</a>           <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa755999faaae573b8ee1f037c04e0a5d1" title="A warning occurred.">Warning</a>,                 
<a name="l00041"></a><a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa2795b295c388e8d1bc31eb9fa74b6550">00041</a>           <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa2795b295c388e8d1bc31eb9fa74b6550" title="The focus button was pressed (typically the shutter button was half-depressed)">FocusPressed</a>,            
<a name="l00042"></a><a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa56cf1192aa3a3712aacffeea997087cc">00042</a>           <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa56cf1192aa3a3712aacffeea997087cc" title="The focus button was released.">FocusReleased</a>,           
<a name="l00043"></a><a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa3c40cd22822eb5f1d983150090a977a5">00043</a>           <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa3c40cd22822eb5f1d983150090a977a5" title="The shutter button was pressed.">ShutterPressed</a>,          
<a name="l00044"></a><a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa470d42bfccb6fb70c41ba39652c2b832">00044</a>           <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa470d42bfccb6fb70c41ba39652c2b832" title="The shutter button was released.">ShutterReleased</a>,         
<a name="l00045"></a><a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa471d300a907be9dd2d8bcfd483571ad9">00045</a>           <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa471d300a907be9dd2d8bcfd483571ad9" title="The lens cover on the N900 was closed.">N900LensClosed</a> = 10000,  
<a name="l00046"></a><a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aae2e555c8407b8181c1eca82e2e5248be">00046</a>           <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aae2e555c8407b8181c1eca82e2e5248be" title="The lens cover on the N900 was opened.">N900LensOpened</a>,          
<a name="l00047"></a><a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa50af40b2437c00bc0488b9d08c6544dd">00047</a>           <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa50af40b2437c00bc0488b9d08c6544dd" title="The keyboard on the N900 was slid open.">N900SlideOpened</a>,         
<a name="l00048"></a><a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aae27d6980a931bb49531a1d5f90da87b9">00048</a>           <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aae27d6980a931bb49531a1d5f90da87b9" title="The keyboard on the N900 was slid closed.">N900SlideClosed</a>,               
<a name="l00049"></a><a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aada30c9e71bffe2690a0de35e4c346d82">00049</a>           <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aada30c9e71bffe2690a0de35e4c346d82" title="The lens on the F2 was removed.">F2LensRemoved</a> = 20000,   
<a name="l00050"></a><a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa8c08f6b960e7e620c1211ce4eaefac7c">00050</a>           <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa8c08f6b960e7e620c1211ce4eaefac7c" title="A new lens was inserted in the F2.">F2LensInstalled</a>,         
<a name="l00051"></a><a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa4af3b768a9f4bb91b8b3b35942979a6e">00051</a>           <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa4af3b768a9f4bb91b8b3b35942979a6e" title="The lens on the F2 was manually zoomed.">F2ZoomChanged</a>,           
<a name="l00052"></a><a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa28e9e262fdce36576526f0426c0823ee">00052</a>           <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa28e9e262fdce36576526f0426c0823ee" title="The lens on the F2 was manually focused.">F2FocusChanged</a>           
<a name="l00053"></a>00053          };
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da3222e249def732c5985b88fa12fa25fc">00059</a>     <span class="keyword">enum</span> {<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da3222e249def732c5985b88fa12fa25fc" title="Should not be used.">Unknown</a> = 0,        
<a name="l00060"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da61fc986ac0bc4c8520536515653ebe01">00060</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da61fc986ac0bc4c8520536515653ebe01" title="Indicates a probable bug inside FCam.">InternalError</a>,      
<a name="l00061"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da4f73b60a9cf00bfe4e506c6c3816681c">00061</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da4f73b60a9cf00bfe4e506c6c3816681c" title="Another FCam program is running.">DriverLockedError</a>,  
<a name="l00062"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da9635ec2b9848cdd1ebb694e55515ba59">00062</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da9635ec2b9848cdd1ebb694e55515ba59" title="The FCam drivers don&amp;#39;t appear to be installed.">DriverMissingError</a>, 
<a name="l00063"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3">00063</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">DriverError</a>,        
<a name="l00064"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da873e95752d531ab137be01e326ec138c">00064</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da873e95752d531ab137be01e326ec138c" title="FCam was requested to place image data in an image that was locked.">ImageTargetLocked</a>,  
<a name="l00065"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dafb7ca5bdf16e66ea0d55769bcf807efc">00065</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dafb7ca5bdf16e66ea0d55769bcf807efc" title="FCam was requested to place image data in a target of the wrong size.">ResolutionMismatch</a>, 
<a name="l00066"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dafd0b748e927bb2accf2f03cd298dd2a1">00066</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dafd0b748e927bb2accf2f03cd298dd2a1" title="FCam was requested to place image data in a target of the wrong format.">FormatMismatch</a>,     
<a name="l00067"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dac0d32db61a4ca3fda463531fd7fc2a6c">00067</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dac0d32db61a4ca3fda463531fd7fc2a6c" title="A memory allocation failed inside FCam.">OutOfMemory</a>,        
<a name="l00068"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dadf3b2e10f85db7052ef206afc422ddb5">00068</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dadf3b2e10f85db7052ef206afc422ddb5" title="Too many frames are waiting on the frame queue.">FrameLimitHit</a>,      
<a name="l00069"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da47f9727f580b107c3cfa7f75494a69ae">00069</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da47f9727f580b107c3cfa7f75494a69ae" title="The state of the lens was requested for a time too far in the past or the future.">LensHistoryError</a>,   
<a name="l00070"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dac685ff15373e7f5fcb76e9a54dcd24c2">00070</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dac685ff15373e7f5fcb76e9a54dcd24c2" title="The state of the flash was requested for a time too far in the past or the future.">FlashHistoryError</a>,  
<a name="l00071"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dac02cd269d4af249e503858ce7b72780b">00071</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dac02cd269d4af249e503858ce7b72780b" title="Could not demosaic this image.">DemosaicError</a>,      
<a name="l00072"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3daf02d1c4a6bb6e2edcae954566dd772ed">00072</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3daf02d1c4a6bb6e2edcae954566dd772ed" title="Incorrect usage of Image::lock or Image::unlock.">ImageLockError</a>,     
<a name="l00073"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dad9651ee49c75305da6383300ecfb3c39">00073</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dad9651ee49c75305da6383300ecfb3c39" title="A TagValue was cast to a mismatched type.">BadCast</a>,            
<a name="l00074"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da0220d377db00d6f990b89b8e754527f5">00074</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da0220d377db00d6f990b89b8e754527f5" title="A file could not be read in succesfully.">FileLoadError</a>,       
<a name="l00075"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da261739e060de7e94ff8de679af21a665">00075</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da261739e060de7e94ff8de679af21a665" title="A file isn&amp;#39;t quite as expected.">FileLoadWarning</a>,     
<a name="l00076"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da1e1b87fea8e277ea759b61ff18d5fcc7">00076</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da1e1b87fea8e277ea759b61ff18d5fcc7" title="A file couldn&amp;#39;t be written.">FileSaveError</a>,       
<a name="l00077"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dad1b82dcf0f31403419c3d66af6f0fee2">00077</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dad1b82dcf0f31403419c3d66af6f0fee2" title="A file couldn&amp;#39;t be saved quite as expected.">FileSaveWarning</a>,     
<a name="l00078"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3daed5d080a62152eada1b150226c5fce3d">00078</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3daed5d080a62152eada1b150226c5fce3d" title="getFrame called before calling capture or stream">SensorStoppedError</a>, 
<a name="l00079"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da0d8118e16333a47ed381139058f54c97">00079</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da0d8118e16333a47ed381139058f54c97" title="Could not read a TagValue from a string.">ParseError</a>,         
<a name="l00080"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da36cc321aa38abea40a7843e406af3f3b">00080</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da36cc321aa38abea40a7843e406af3f3b" title="Expected frame data (tags, image data) was not available.">FrameDataError</a>,     
<a name="l00081"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3daf7b8fb68aade8860d6dcaddd6589a14b">00081</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3daf7b8fb68aade8860d6dcaddd6589a14b" title="FCam was unable to retrieve the image data for a frame.">ImageDroppedError</a>,  
<a name="l00082"></a><a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3daa7a5ff5a5772ab125c0da13661750ff7">00082</a>           <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3daa7a5ff5a5772ab125c0da13661750ff7" title="An argument was outside the valid or accurate range of inputs.">OutOfRange</a>,         
<a name="l00083"></a>00083          };
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00110"></a>00110 <span class="keywordtype">bool</span> <a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(Event *);
<a name="l00114"></a>00114 <span class="keywordtype">bool</span> <a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(Event *, <span class="keywordtype">int</span> type);
<a name="l00118"></a>00118 <span class="keywordtype">bool</span> <a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(Event *, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> data);
<a name="l00122"></a>00122 <span class="keywordtype">bool</span> <a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(Event *, <span class="keywordtype">int</span> type, EventGenerator *creator);
<a name="l00127"></a>00127 <span class="keywordtype">bool</span> <a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(Event *, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> data, EventGenerator *creator);
<a name="l00132"></a>00132 <span class="keywordtype">bool</span> <a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(Event *, EventGenerator *creator);
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315" title="Add an event to the event queue.">postEvent</a>(Event);
<a name="l00136"></a>00136 
<a name="l00139"></a>00139 <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315" title="Add an event to the event queue.">postEvent</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> code, <span class="keyword">const</span> std::string &amp;msg, EventGenerator *creator = NULL);
<a name="l00140"></a>00140 
<a name="l00142"></a>00142 <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<span class="keywordtype">int</span> code, EventGenerator *creator, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d" title="Post a warning event, using printf-style arguments.">warning</a>(<span class="keywordtype">int</span> code, EventGenerator *creator, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00146"></a>00146 
<a name="l00148"></a>00148 <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<span class="keywordtype">int</span> code, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00149"></a>00149 
<a name="l00151"></a>00151 <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d" title="Post a warning event, using printf-style arguments.">warning</a>(<span class="keywordtype">int</span> code, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00152"></a>00152 
<a name="l00154"></a>00154 <span class="keyword">extern</span> TSQueue&lt;Event&gt; <a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">_eventQueue</a>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_event_8h.html">Event.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
