<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: </title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_examples.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock"><p><br/>
<br/>
</p>
<h1>Minimal Example <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> Programs</h1>
<p>These examples demonstrate basic API usage. To build them, see the examples subdirectory in the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> source package.</p>
<hr/>
<h2>Example 1</h2>
<ul>
<li>Capture and save a single photograph. Demonstrates <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a>, <a class="el" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors.">Sensor</a>, and <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a>.</li>
</ul>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;assert.h&gt;</span>
<span class="preprocessor">#include &lt;vector&gt;</span>

<span class="comment">// Select the platform</span>
<span class="preprocessor">#include &lt;<a class="code" href="_n900_8h.html" title="Including this file includes all the necessary components for the Nokia N900 implementation.">FCam/N900.h</a>&gt;</span>
<span class="keyword">namespace </span>Plat = FCam::N900;

<span class="comment">/***********************************************************/</span>
<span class="comment">/* A program that takes a single shot                      */</span>
<span class="comment">/*                                                         */</span>
<span class="comment">/* This example is a simple demonstration of the usage of  */</span>
<span class="comment">/* the FCam API.                                           */</span>
<span class="comment">/***********************************************************/</span>

<span class="keywordtype">void</span> errorCheck();

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {

    <span class="comment">// Make the image sensor</span>
    <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class.">Plat::Sensor</a> sensor;

    <span class="comment">// Make a new shot</span>
    std::vector&lt;FCam::Shot&gt; shot(3);
    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; shot.size(); i++) {
        shot[i].exposure = 50000; <span class="comment">// 50 ms exposure</span>
        shot[i].gain = 1.0f;      <span class="comment">// minimum ISO</span>
    }

    <span class="comment">// Specify the output resolution and format, and allocate storage for the resulting image</span>
    shot[0].image = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(2592, 1968, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">FCam::RAW</a>);
    shot[1].image = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(1296, 984, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">FCam::RAW</a>);
    shot[2].image = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(648, 492, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">FCam::RAW</a>);

    <span class="comment">// Order the sensor to capture the shots</span>
    sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#acc3f64b1c4c7f6cc26bba232a5102378" title="Queue up the next shot.">capture</a>(shot);

    <span class="comment">// Check for errors</span>
    errorCheck();

    assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() == shot.size()); <span class="comment">// There should be exactly this many shots</span>

    <span class="comment">// Retrieve the frame from the sensor</span>
    std::vector&lt;FCam::Frame&gt; frame(shot.size());
    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; shot.size(); i++) {
        frame[i] = sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();
    }

    sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#abe9fc2371ec653f573b55f5bcaef4ecf" title="Shut down the sensor, image processor, and the FCam daemon.">stop</a>();

    errorCheck();

    <span class="comment">// Each frame should be the result of the shot we made</span>
    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; shot.size(); i++) {
        printf(<span class="stringliteral">&quot;Checking frame %d\n&quot;</span>, i);
        assert(frame[i].shot().<span class="keywordtype">id</span> == shot[i].<span class="keywordtype">id</span>);

        <span class="comment">// This frame should be valid too</span>
        assert(frame[i].valid());
        assert(frame[i].image().valid());
        printf(<span class="stringliteral">&quot;Frame %d OK!\n&quot;</span>, i);
    }

    <span class="comment">// Save the frames</span>
    <a class="code" href="namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a" title="Save a DNG file.">FCam::saveDNG</a>(frame[0], <span class="stringliteral">&quot;/home/user/MyDocs/DCIM/frame0.dng&quot;</span>);
    <a class="code" href="namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a" title="Save a DNG file.">FCam::saveDNG</a>(frame[1], <span class="stringliteral">&quot;/home/user/MyDocs/DCIM/frame1.dng&quot;</span>);
    <a class="code" href="namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a" title="Save a DNG file.">FCam::saveDNG</a>(frame[2], <span class="stringliteral">&quot;/home/user/MyDocs/DCIM/frame2.dng&quot;</span>);

    <span class="comment">// Check that the pipeline is empty</span>
    assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#af3aab48d2d84fe412cf5dc46ea343bd9" title="How many frames are in the frame queue (i.e., how many times can you call getFrame before it blocks...">framesPending</a>() == 0);
    assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() == 0);

    <span class="keywordflow">return</span> 0;
}




<span class="keywordtype">void</span> errorCheck() {
    <span class="comment">// Make sure FCam is running properly by looking for DriverError</span>
    <a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">FCam::Event</a> e;
    <span class="keywordflow">while</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">FCam::getNextEvent</a>(&amp;e, <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>)) {
        printf(<span class="stringliteral">&quot;Error: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
        <span class="keywordflow">if</span> (e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a> == <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da9635ec2b9848cdd1ebb694e55515ba59" title="The FCam drivers don&amp;#39;t appear to be installed.">FCam::Event::DriverMissingError</a>) {
            printf(<span class="stringliteral">&quot;example1: FCam can&#39;t find its driver. Did you install &quot;</span>
                   <span class="stringliteral">&quot;fcam-drivers on your platform, and reboot the device &quot;</span>
                   <span class="stringliteral">&quot;after installation?\n&quot;</span>);
            exit(1);
        }
        <span class="keywordflow">if</span> (e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a> == <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da4f73b60a9cf00bfe4e506c6c3816681c" title="Another FCam program is running.">FCam::Event::DriverLockedError</a>) {
            printf(<span class="stringliteral">&quot;example1: Another FCam program appears to be running &quot;</span>
                   <span class="stringliteral">&quot;already. Only one can run at a time.\n&quot;</span>);
            exit(1);
        }
    }
}
</pre></div><hr/>
<h2>Example 2</h2>
<ul>
<li>Capture and save a flash/no-flash pair. Demonstrates use of a <a class="el" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a>, and a <a class="el" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes.">Flash</a> <a class="el" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a>.</li>
</ul>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;assert.h&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_n900_8h.html" title="Including this file includes all the necessary components for the Nokia N900 implementation.">FCam/N900.h</a>&gt;</span>

<span class="comment">// Select the platform</span>
<span class="keyword">namespace </span>Plat = FCam::N900;
<span class="comment">// namespace Plat = FCam::F2;</span>

<span class="comment">/***********************************************************/</span>
<span class="comment">/* Flash / No-flash                                        */</span>
<span class="comment">/*                                                         */</span>
<span class="comment">/* This example demonstrates capturing multiple shots with */</span>
<span class="comment">/* possibly different settings.                            */</span>
<span class="comment">/***********************************************************/</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {

    <span class="comment">// Devices</span>
    <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class.">Plat::Sensor</a> sensor;
    <a class="code" href="class_f_cam_1_1_n900_1_1_flash.html" title="The LED flash on the Nokia N900.">Plat::Flash</a> flash;
    sensor.<a class="code" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8" title="Allow a device to tag the frames that come from this sensor.">attach</a>(&amp;flash); <span class="comment">// Attach the flash to the sensor</span>


    <span class="comment">// Make two shots</span>
    std::vector&lt;FCam::Shot&gt; shot(2);

    <span class="comment">// Set the first shot parameters (to be done with flash)</span>
    shot[0].exposure = 80000;
    shot[0].gain = 1.0f;
    shot[0].image = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(2592, 1968, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">FCam::UYVY</a>);

    <span class="comment">// Set the second shot parameters (to be done without flash)</span>
    shot[1].exposure = 80000;
    shot[1].gain = 1.0f;
    shot[1].image = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(2592, 1968, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">FCam::UYVY</a>);

    <span class="comment">// Make an action to fire the flash</span>
    <a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html" title="An action to fire the flash during an exposure.">Plat::Flash::FireAction</a> fire(&amp;flash);
    fire.duration = flash.<a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#a5402fffb2dedb5f36bf68886353029f5" title="The flash on the N900 must fire for a multiple of 54.6 ms plus one millisecond (go figure)...">minDuration</a>();          <span class="comment">// flash briefly</span>
    fire.time = shot[0].exposure - fire.duration; <span class="comment">// at the end of the exposure</span>
    fire.brightness = flash.<a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#a30f9e607886bd2094bb6c62693e905cd" title="The flash on the N900 has a maximum brightness settings of 19.0, using platform-specific units...">maxBrightness</a>();      <span class="comment">// at full power</span>

    <span class="comment">// Attach the action to the first shot</span>
    shot[0].addAction(fire);

    <span class="comment">// Order the sensor to capture the two shots</span>
    sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#acc3f64b1c4c7f6cc26bba232a5102378" title="Queue up the next shot.">capture</a>(shot);
    assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() == 2);    <span class="comment">// There should be exactly two shots</span>

    <span class="comment">// Retrieve the first frame</span>
    <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> frame = sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();
    assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() == 1);    <span class="comment">// There should be one shot pending</span>
    assert(frame.shot().id == shot[0].id); <span class="comment">// Check the source of the request</span>

    <span class="comment">// Write out file if needed</span>
    <span class="keywordflow">if</span> (argc &gt; 1) { <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">FCam::saveJPEG</a>(frame, argv[1]); }

    <span class="comment">// Retrieve the second frame</span>
    frame = sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();
    assert(frame.shot().id == shot[1].id); <span class="comment">// Check the source of the request</span>

    <span class="comment">// Write out file</span>
    <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">FCam::saveJPEG</a>(frame, <span class="stringliteral">&quot;/home/user/MyDocs/DCIM/example2.jpg&quot;</span>);

    <span class="comment">// Check the pipeline is empty</span>
    assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#af3aab48d2d84fe412cf5dc46ea343bd9" title="How many frames are in the frame queue (i.e., how many times can you call getFrame before it blocks...">framesPending</a>() == 0);
    assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() == 0);
}
</pre></div><hr/>
<h2>Example 3</h2>
<ul>
<li>Capture a photograph during which the focus ramps from near to far. Demonstrates use of a <a class="el" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a>, a <a class="el" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> <a class="el" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a>, and a Tag.</li>
</ul>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;math.h&gt;</span>
<span class="preprocessor">#include &lt;assert.h&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_n900_8h.html" title="Including this file includes all the necessary components for the Nokia N900 implementation.">FCam/N900.h</a>&gt;</span>

<span class="comment">// Select the platform</span>
<span class="keyword">namespace </span>Plat = FCam::N900;
<span class="comment">// namespace Plat = FCam::F2;</span>

<span class="comment">/***********************************************************/</span>
<span class="comment">/* Focus sweep                                             */</span>
<span class="comment">/*                                                         */</span>
<span class="comment">/* This example demonstrates moving the lens during an     */</span>
<span class="comment">/* exposure via the use of Lens::FocusAction. It also      */</span>
<span class="comment">/* shows how to use the metadata tagged by the devices.    */</span>
<span class="comment">/* Because the lens on the N900 zooms slightly when it     */</span>
<span class="comment">/* focuses, you&#39;ll also get a zoom-blur effect.            */</span>
<span class="comment">/***********************************************************/</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {

    <span class="comment">// Devices</span>
    <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class.">Plat::Sensor</a> sensor;
    <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html" title="The Lens on the Nokia N900.">Plat::Lens</a> lens;

    <span class="comment">// Attach the lens to the sensor</span>
    sensor.<a class="code" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8" title="Allow a device to tag the frames that come from this sensor.">attach</a>(&amp;lens);

    <span class="comment">// First focus near with maximal speed</span>
    lens.<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#aea510e9d656ec3080cec690eee14576d" title="Set the focus of the lens in diopters.">setFocus</a>(lens.<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a4941d4269512110fabef98837a8fa3b1" title="The closest focus distance is 5cm (20 diopters)">nearFocus</a>(), lens.<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#ab5deb5d0193199f98c076d3ad235869c" title="The N900&amp;#39;s lens can change focus as quickly as 5800 diopters per second, which covers the entire ...">maxFocusSpeed</a>());
    <span class="keywordflow">while</span> (lens.<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#aae4a199e7fcd7a5d9b3d327bcfbee721" title="Is the focus currently changing?">focusChanging</a>()) { ; } <span class="comment">// Wait to be done</span>


    <span class="comment">// Now make a shot that will sweep the lens</span>
    <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> shot1;

    <a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html" title="An Action to initiate a change in focus during an exposure (for example, for rubber focus)...">FCam::Lens::FocusAction</a> sweep(&amp;lens);
    <span class="comment">// Set the parameters of this action</span>
    sweep.time = 0;
    sweep.focus = lens.<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a034acb7e193e4b6054d61e93b2389da5" title="The N900 lens focuses to infinity (zero diopters)">farFocus</a>();
    sweep.speed = lens.<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#ab5deb5d0193199f98c076d3ad235869c" title="The N900&amp;#39;s lens can change focus as quickly as 5800 diopters per second, which covers the entire ...">maxFocusSpeed</a>()/4;
    <span class="comment">// Calculate how long it takes to move the lens to the desired</span>
    <span class="comment">// location in microseconds</span>
    <span class="keywordtype">float</span> duration = 1000000.0f *
                     (lens.<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a4941d4269512110fabef98837a8fa3b1" title="The closest focus distance is 5cm (20 diopters)">nearFocus</a>() - lens.<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a034acb7e193e4b6054d61e93b2389da5" title="The N900 lens focuses to infinity (zero diopters)">farFocus</a>()) / sweep.speed;

    printf(<span class="stringliteral">&quot;The lens will sweep from near to far in %f milliseconds\n&quot;</span>,
           duration / 1000.0);

    <span class="comment">// Set the shot parameter accordingly</span>
    shot1.<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a> = duration;
    shot1.<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a> = 1.0f;
    <span class="comment">// Use a lower resolution to minimize rolling shutter effects</span>
    shot1.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a> = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(640, 480, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">FCam::UYVY</a>);

    <span class="comment">// Attach the action to the shot</span>
    shot1.<a class="code" href="class_f_cam_1_1_shot.html#a073cb1bcf80886734bf31106e8653b65" title="Add an action to be performed during the shot.">addAction</a>(sweep);

    <span class="comment">// Order the sensor to capture the shot</span>
    sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#acc3f64b1c4c7f6cc26bba232a5102378" title="Queue up the next shot.">capture</a>(shot1);
    assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() == 1); <span class="comment">// There should be exactly one shot</span>

    <span class="comment">// Retrieve the frame</span>
    <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> frame = sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();
    assert(frame.shot().id == shot1.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a>); <span class="comment">// Check the source of the request</span>

    <span class="comment">// Print out some metadata</span>
    <span class="keyword">const</span> <a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html" title="A lens adds the following tags to a frame: &amp;quot;lens.focus&amp;quot;, &amp;quot;lens.focusSpeed&amp;quot;, &amp;quot;lens.initialFocus&amp;quot;, &amp;quot;lens.finalFocus&amp;quot;, &amp;quot;lens.zoom&amp;quot;, &amp;quot;lens.zoomSpeed&amp;quot;, &amp;quot;lens.initialZoom&amp;quot;, &amp;quot;lens.finalZoom&amp;quot;, &amp;quot;lens.aperture&amp;quot;, &amp;quot;lens.apertureSpeed&amp;quot;, &amp;quot;lens.initialAperture&amp;quot;, &amp;quot;lens.finalAperture&amp;quot;.">FCam::Lens::Tags</a> lensTags(frame);
    printf(<span class="stringliteral">&quot;Aperture        : %.4f\n&quot;</span>, lensTags.aperture);
    printf(<span class="stringliteral">&quot;Initial focus   : %.4f\n&quot;</span>, lensTags.initialFocus);
    printf(<span class="stringliteral">&quot;Final focus     : %.4f\n&quot;</span>, lensTags.finalFocus);

    <span class="comment">// Save the resulting file</span>
    <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">FCam::saveJPEG</a>(frame, <span class="stringliteral">&quot;/home/user/MyDocs/DCIM/example3.jpg&quot;</span>);

    assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#af3aab48d2d84fe412cf5dc46ea343bd9" title="How many frames are in the frame queue (i.e., how many times can you call getFrame before it blocks...">framesPending</a>() == 0);
    assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() == 0);
}
</pre></div><hr/>
<h2>Example 4</h2>
<ul>
<li>Stream frames, auto-expose, and auto-white-balance.</li>
</ul>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;math.h&gt;</span>
<span class="preprocessor">#include &lt;assert.h&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_n900_8h.html" title="Including this file includes all the necessary components for the Nokia N900 implementation.">FCam/N900.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_auto_exposure_8h.html" title="Utility algorithms for metering.">FCam/AutoExposure.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_auto_white_balance_8h.html" title="Utility algorithms for white balance.">FCam/AutoWhiteBalance.h</a>&gt;</span>

<span class="comment">// Select the platform</span>
<span class="keyword">namespace </span>Plat = FCam::N900;
<span class="comment">// namespace Plat = FCam::F2;</span>

<span class="comment">/***********************************************************/</span>
<span class="comment">/* Autoexposure                                            */</span>
<span class="comment">/*                                                         */</span>
<span class="comment">/* This example shows how to request streams and deal with */</span>
<span class="comment">/* the incoming frames, and also uses the provided         */</span>
<span class="comment">/* auto-exposure and auto-white-balance routines.          */</span>
<span class="comment">/***********************************************************/</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {

    <span class="comment">// Make a sensor</span>
    <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class.">Plat::Sensor</a> sensor;

    <span class="comment">// Shot</span>
    <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> stream1;
    <span class="comment">// Set the shot parameters</span>
    stream1.<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a> = 33333;
    stream1.<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a> = 1.0f;

    <span class="comment">// We don&#39;t bother to set frameTime in this example. It defaults</span>
    <span class="comment">// to zero, which the implementation will clamp to the minimum</span>
    <span class="comment">// possible value given the exposure time.</span>

    <span class="comment">// Request an image size and allocate storage</span>
    stream1.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a> = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(640, 480, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">FCam::UYVY</a>);

    <span class="comment">// Enable the histogram unit</span>
    stream1.<a class="code" href="class_f_cam_1_1_shot.html#aab3b56cb50cf503c7f9691a7f3f78e69" title="The desired histogram generator configuration.">histogram</a>.<a class="code" href="class_f_cam_1_1_histogram_config.html#a50e5706f6249b13f0ae4604198755684" title="Whether or not a histogram should be generated at all.">enabled</a> = <span class="keyword">true</span>;
    stream1.<a class="code" href="class_f_cam_1_1_shot.html#aab3b56cb50cf503c7f9691a7f3f78e69" title="The desired histogram generator configuration.">histogram</a>.<a class="code" href="class_f_cam_1_1_histogram_config.html#a867827bae4c50392ed5d853a22bd4a60" title="Rectangle specifying the region over which a histogram is computed.">region</a> = <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">FCam::Rect</a>(0, 0, 640, 480);

    <span class="comment">// We will stream until the exposure stabilizes</span>
    <span class="keywordtype">int</span> count = 0;          <span class="comment">// # of frames streamed</span>
    <span class="keywordtype">int</span> stableCount = 0;    <span class="comment">// # of consecutive frames with stable exposure</span>
    <span class="keywordtype">float</span> exposure;         <span class="comment">// total exposure for the current frame (exposure time * gain)</span>
    <span class="keywordtype">float</span> lastExposure = 0; <span class="comment">// total exposure for the previous frame</span>

    <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> frame;

    <span class="keywordflow">do</span> {
        <span class="comment">// Ask the sensor to stream with the given parameters</span>
        sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a18d6dfc7fcf76ccdb3d680a9043f96f3" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(stream1);

        <span class="comment">// Retrieve a frame, make sure it&#39;s the latest</span>
        frame = sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();

        assert(frame.<a class="code" href="class_f_cam_1_1_frame.html#aec0a94fd6065dd7fd600e031be5ff3b5" title="A const reference to the shot that generated this frame.">shot</a>().<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a> == stream1.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a>); <span class="comment">// Check the source of the request</span>

        <span class="comment">// Calculate the total exposure used (including gain)</span>
        exposure = frame.<a class="code" href="class_f_cam_1_1_frame.html#a683db9e170438fe657b9a5f928ebbd86" title="The actual exposure time for this frame in microseconds.">exposure</a>() * frame.<a class="code" href="class_f_cam_1_1_frame.html#a6fbe6db7f713b5b08eb53c93106db8e1" title="The actual gain used to produce this frame.">gain</a>();

        <span class="comment">// Call the autoexposure algorithm. It will update stream1</span>
        <span class="comment">// using this frame&#39;s histogram.</span>
        <a class="code" href="namespace_f_cam.html#a5d3544d6144467ddbe4e33bcd6be75e9" title="Given a shot pointer and a frame, modify the shot parameters to make it better exposed, given the histogram data present in that frame.">autoExpose</a>(&amp;stream1, frame);

        <span class="comment">// Call the auto white-balance algorithm. It will similarly</span>
        <span class="comment">// update the white balance using the histogram.</span>
        <a class="code" href="namespace_f_cam.html#a326abbb8d08084f82df6c9dba5f9d935" title="Given a shot pointer and a frame, modify the shot parameters to make it better white-balanced, given the histogram data present in that frame.">autoWhiteBalance</a>(&amp;stream1, frame);

        <span class="comment">// Increment stableCount if the exposure is within 5% of the</span>
        <span class="comment">// previous one</span>
        <span class="keywordflow">if</span> (fabs(exposure - lastExposure) &lt; 0.05f * lastExposure) {
            stableCount++;
        } <span class="keywordflow">else</span> {
            <span class="comment">// Reset stableCount to less than zero to account for latency through the pipeline</span>
            <span class="comment">// Otherwise, we might assume we&#39;re stable before we see the results of the latest</span>
            <span class="comment">// updates.</span>
            stableCount = -sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>();
        }

        <span class="comment">// Update lastExposure</span>
        lastExposure = exposure;
        <span class="comment">// Increment frame counter</span>
        count++;
    } <span class="keywordflow">while</span> (stableCount &lt; 5); <span class="comment">// Terminate when stable for 5 frames</span>

    <span class="comment">// Order the sensor to stop the pipeline and discard any frames still in it.</span>
    sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#abe9fc2371ec653f573b55f5bcaef4ecf" title="Shut down the sensor, image processor, and the FCam daemon.">stop</a>();
    printf(<span class="stringliteral">&quot;Processed %d frames until stable for 5 frames!\n&quot;</span>, count);
    printf(<span class="stringliteral">&quot;Final exposure: %.2f ms. Final gain: %.2f\n&quot;</span>, frame.<a class="code" href="class_f_cam_1_1_frame.html#a683db9e170438fe657b9a5f928ebbd86" title="The actual exposure time for this frame in microseconds.">exposure</a>()/1000.f, frame.<a class="code" href="class_f_cam_1_1_frame.html#a6fbe6db7f713b5b08eb53c93106db8e1" title="The actual gain used to produce this frame.">gain</a>());
    printf(<span class="stringliteral">&quot;Final color temperature: %d K\n&quot;</span>, frame.<a class="code" href="class_f_cam_1_1_frame.html#a11db766e6a0d58237fda9300bfc34e55" title="The actual white balance setting used to produce this frame.">whiteBalance</a>());
    <span class="comment">// Write out the last, well-exposed frame</span>
    <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">FCam::saveJPEG</a>(frame, <span class="stringliteral">&quot;/home/user/MyDocs/DCIM/example4.jpg&quot;</span>);

    <span class="comment">// Check that the pipeline is empty</span>
    assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#af3aab48d2d84fe412cf5dc46ea343bd9" title="How many frames are in the frame queue (i.e., how many times can you call getFrame before it blocks...">framesPending</a>() == 0);
    assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() == 0);
}
</pre></div><hr/>
<h2>Example 5</h2>
<ul>
<li>Stream frames, auto-focus.</li>
</ul>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;assert.h&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_n900_8h.html" title="Including this file includes all the necessary components for the Nokia N900 implementation.">FCam/N900.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_auto_focus_8h.html" title="Convenience functions for performing autofocus.">FCam/AutoFocus.h</a>&gt;</span>

<span class="comment">// Select the platform</span>
<span class="keyword">namespace </span>Plat = FCam::N900;
<span class="comment">// namespace Plat = FCam::F2;</span>

<span class="comment">/***********************************************************/</span>
<span class="comment">/* Autofocus                                               */</span>
<span class="comment">/*                                                         */</span>
<span class="comment">/* This example shows how to request streams and deal with */</span>
<span class="comment">/* the incoming frames, and also uses the provided         */</span>
<span class="comment">/* autofocus routine.                                      */</span>
<span class="comment">/***********************************************************/</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {

    <span class="comment">// Devices</span>
    <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class.">Plat::Sensor</a> sensor;
    <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html" title="The Lens on the Nokia N900.">Plat::Lens</a> lens;
    sensor.<a class="code" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8" title="Allow a device to tag the frames that come from this sensor.">attach</a>(&amp;lens); <span class="comment">// Attach the lens to the sensor</span>

    <span class="comment">// Autofocus supplied by FCam API</span>
    <a class="code" href="class_f_cam_1_1_auto_focus.html" title="This class does autofocus, by sweeping the sensor back and forth until a nice thing to focus on is fo...">FCam::AutoFocus</a> autoFocus(&amp;lens);

    <span class="comment">// Shot</span>
    <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> stream1;
    <span class="comment">// Set the shot parameters</span>
    stream1.<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a> = 50000;
    stream1.<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a> = 1.0f;

    <span class="comment">// Request a resolution, and allocate storage</span>
    stream1.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a> = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(640, 480, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">FCam::UYVY</a>);

    <span class="comment">// Enable the sharpness unit</span>
    stream1.<a class="code" href="class_f_cam_1_1_shot.html#a94e5754051f522bfad49358c58ae9aae" title="The desired sharpness map generator configuration.">sharpness</a>.<a class="code" href="class_f_cam_1_1_sharpness_map_config.html#a43965e81b21c857ef6f34076d009e333" title="Whether or not a sharpness map should be generated.">enabled</a> = <span class="keyword">true</span>;

    <span class="comment">// We will stream until the focus stabilizes</span>
    <span class="keywordtype">int</span> count = 0;        <span class="comment">// # of frames streamed</span>

    <span class="comment">// Order the sensor to stream</span>
    sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a18d6dfc7fcf76ccdb3d680a9043f96f3" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(stream1);

    <span class="comment">// Ask the autofocus algorithm to start sweeping the lens</span>
    autoFocus.startSweep();

    <span class="comment">// Stream until autofocus algorithm completes</span>
    <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> frame;

    <span class="keywordflow">do</span> {
        <span class="comment">// Retrieve a frame</span>
        frame = sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();
        assert(frame.<a class="code" href="class_f_cam_1_1_frame.html#aec0a94fd6065dd7fd600e031be5ff3b5" title="A const reference to the shot that generated this frame.">shot</a>().<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a> == stream1.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a>); <span class="comment">// Check the source of the request</span>

        <span class="comment">// The lens has tagged each frame with where it was focused</span>
        <span class="comment">// during that frame. Let&#39;s retrieve it so we can print it out.</span>
        <span class="keywordtype">float</span> diopters = frame[<span class="stringliteral">&quot;lens.focus&quot;</span>];
        printf(<span class="stringliteral">&quot;Lens focused at %2.0f cm\n&quot;</span>, 100/diopters);

        <span class="comment">// The sensor has attached a sharpness map to each frame.</span>
        <span class="comment">// Let&#39;s sum up all the values in it so we can print out</span>
        <span class="comment">// the total sharpness of this frame.</span>
        <span class="keywordtype">int</span> totalSharpness = 0;
        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; frame.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>().<a class="code" href="class_f_cam_1_1_sharpness_map.html#a6c15d8bce5d4454b78064d7444de13cb" title="How many rows does the sharpness map have.">height</a>(); y++) {
            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; frame.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>().<a class="code" href="class_f_cam_1_1_sharpness_map.html#af3bb39f681835d41dceb0b1ea39c9709" title="How many columns does the sharpness map have.">width</a>(); x++) {
                totalSharpness += frame.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>()(x, y);
            }
        }
        printf(<span class="stringliteral">&quot;Total sharpness is %d\n\n&quot;</span>, totalSharpness);

        <span class="comment">// Call the autofocus algorithm</span>
        autoFocus.update(frame);

        <span class="comment">// Increment frame counter</span>
        count++;
    } <span class="keywordflow">while</span> (!autoFocus.idle());

    printf(<span class="stringliteral">&quot;Autofocus chose to focus at %2.0f cm\n\n&quot;</span>, 100/lens.<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a4c37d25ec4fb9a34e16713b6051b03d3" title="Get the current focus of the lens in diopters.">getFocus</a>());

    <span class="comment">// Order the sensor to shut down</span>
    sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#abe9fc2371ec653f573b55f5bcaef4ecf" title="Shut down the sensor, image processor, and the FCam daemon.">stop</a>();
    printf(<span class="stringliteral">&quot;Processed %d frames until autofocus completed!\n&quot;</span>, count);

    <span class="comment">// Write out the focused frame</span>
    <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">FCam::saveJPEG</a>(frame, <span class="stringliteral">&quot;/home/user/MyDocs/DCIM/example5.jpg&quot;</span>);

    <span class="comment">// Check that the pipeline is empty</span>
    assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#af3aab48d2d84fe412cf5dc46ea343bd9" title="How many frames are in the frame queue (i.e., how many times can you call getFrame before it blocks...">framesPending</a>() == 0);
    assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() == 0);
}
</pre></div><hr/>
<h2>Example 6</h2>
<ul>
<li>Make a noise synchronized to the start of the exposure. Demonstrates making a custom <a class="el" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a>, and synchronizing that device's <a class="el" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> with exposure.</li>
</ul>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;assert.h&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="_n900_8h.html" title="Including this file includes all the necessary components for the Nokia N900 implementation.">FCam/N900.h</a>&gt;</span>

<span class="preprocessor">#include &quot;<a class="code" href="_sound_player_8h.html">SoundPlayer.h</a>&quot;</span>

<span class="comment">// Select the platform</span>
<span class="keyword">namespace </span>Plat = FCam::N900;
<span class="comment">// namespace Plat = FCam::F2;</span>

<span class="comment">/***********************************************************/</span>
<span class="comment">/* Shutter sound                                           */</span>
<span class="comment">/*                                                         */</span>
<span class="comment">/* This example shows how to declare and attach a device,  */</span>
<span class="comment">/* and write the appropriate actions. In this example, the */</span>
<span class="comment">/* camera will trigger two actions at the beginning of the */</span>
<span class="comment">/* exposure: a flash, and a shutter sound.                 */</span>
<span class="comment">/* See SoundPlayer class for more information.             */</span>
<span class="comment">/***********************************************************/</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {

    <span class="comment">// Devices</span>
    <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class.">Plat::Sensor</a> sensor;
    <a class="code" href="class_f_cam_1_1_n900_1_1_flash.html" title="The LED flash on the Nokia N900.">Plat::Flash</a> flash;

    <span class="comment">// We defined a custom device to play a sound during the</span>
    <span class="comment">// exposure. See SoundPlayer.h/cpp for details.</span>
    SoundPlayer audio;

    sensor.<a class="code" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8" title="Allow a device to tag the frames that come from this sensor.">attach</a>(&amp;flash); <span class="comment">// Attach the flash to the sensor</span>
    sensor.<a class="code" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8" title="Allow a device to tag the frames that come from this sensor.">attach</a>(&amp;audio); <span class="comment">// Attach the sound player to the sensor</span>

    <span class="comment">// Set the shot parameters</span>
    <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> shot1;
    shot1.<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a> = 400000;
    shot1.<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a> = 1.0f;
    shot1.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a> = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(2592, 1968, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">FCam::UYVY</a>);

    <span class="comment">// Action (Flash)</span>
    <a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html" title="An action to fire the flash during an exposure.">FCam::Flash::FireAction</a> fire(&amp;flash);
    fire.time = 0;
    fire.duration = 60000;
    fire.brightness = flash.<a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#a30f9e607886bd2094bb6c62693e905cd" title="The flash on the N900 has a maximum brightness settings of 19.0, using platform-specific units...">maxBrightness</a>();

    <span class="comment">// Action (Sound)</span>
    SoundPlayer::SoundAction click(&amp;audio);
    click.time = 0; <span class="comment">// Start at the beginning of the exposure</span>
    click.setWavFile(<span class="stringliteral">&quot;/usr/share/sounds/camera_snd_title_1.wav&quot;</span>);

    <span class="comment">// Attach actions</span>
    shot1.<a class="code" href="class_f_cam_1_1_shot.html#a073cb1bcf80886734bf31106e8653b65" title="Add an action to be performed during the shot.">addAction</a>(fire);
    shot1.<a class="code" href="class_f_cam_1_1_shot.html#a073cb1bcf80886734bf31106e8653b65" title="Add an action to be performed during the shot.">addAction</a>(click);

    <span class="comment">// Order the sensor to capture a shot.</span>
    <span class="comment">// The flash and the shutter sound should happen simultaneously.</span>
    sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#acc3f64b1c4c7f6cc26bba232a5102378" title="Queue up the next shot.">capture</a>(shot1);
    assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() == 1); <span class="comment">// There should be exactly one shot</span>

    <span class="comment">// Retrieve the frame from the sensor</span>
    <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> frame = sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();
    assert(frame.shot().id == shot1.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a>); <span class="comment">// Check the source of the request</span>

    <span class="comment">// Write out the file</span>
    <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">FCam::saveJPEG</a>(frame, <span class="stringliteral">&quot;/home/user/MyDocs/DCIM/example6.jpg&quot;</span>);

    <span class="comment">// Check that the pipeline is empty</span>
    assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#af3aab48d2d84fe412cf5dc46ea343bd9" title="How many frames are in the frame queue (i.e., how many times can you call getFrame before it blocks...">framesPending</a>() == 0);
    assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() == 0);
}
</pre></div> </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
