<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/F2/Flash.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f2_2_flash_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/F2/Flash.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;FCam/Frame.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;FCam/F2/Flash.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_phidget_device_8h.html" title="This file contains a base class for devices that represent a physical device connected over Phidgets...">PhidgetDevice.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">../Debug.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>FCam {
<a name="l00008"></a>00008 <span class="keyword">namespace </span>F2 {
<a name="l00009"></a>00009 
<a name="l00012"></a>00012 <span class="keyword">class </span>PhidgetFlash : <span class="keyword">public</span> FCam::F2::PhidgetDevice {
<a name="l00013"></a><a class="code" href="class_f_cam_1_1_f2_1_1_phidget_flash.html">00013</a> <span class="keyword">public</span>:
<a name="l00015"></a>00015     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_flash.html#a5d8712b87df78c0ae6d589a2eb311704" title="Instantaneously triggers a flash unit on a given Phidget output index.">triggerFlash</a>(<span class="keywordtype">int</span> flashOutputIndex) {
<a name="l00016"></a><a class="code" href="class_f_cam_1_1_f2_1_1_phidget_flash.html#a5d8712b87df78c0ae6d589a2eb311704">00016</a>         <span class="keywordflow">if</span> (<a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a3316aeac309615f58fd3d10cbdae18d1" title="Set to true when a Phidget interface kit is successfully attached.">PhidgetDevice::phidgetsAvailable</a>) {
<a name="l00017"></a>00017             CPhidgetInterfaceKit_setOutputState(<a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a4ce80f2c1b4cf2571102254ef3f34f8c" title="This is the shared interface kit handle for all Phidget devices.">PhidgetDevice::ifKit</a>, flashOutputIndex, <span class="keyword">true</span>);
<a name="l00018"></a>00018             CPhidgetInterfaceKit_setOutputState(<a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a4ce80f2c1b4cf2571102254ef3f34f8c" title="This is the shared interface kit handle for all Phidget devices.">PhidgetDevice::ifKit</a>, flashOutputIndex, <span class="keyword">false</span>);
<a name="l00019"></a>00019             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00020"></a>00020         } <span class="keywordflow">else</span> {
<a name="l00021"></a>00021             printf(<span class="stringliteral">&quot;Phidgets aren&#39;t available. The flash will not be fired.\n&quot;</span>);
<a name="l00022"></a>00022             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024     }
<a name="l00026"></a>00026     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_flash.html#ab0f324703fb3b8bc3d6056153aab8d18" title="Begins a flash strobe sequence on a given Phidget output index.">startStrobe</a>(<span class="keywordtype">int</span> flashOutputIndex) {
<a name="l00027"></a><a class="code" href="class_f_cam_1_1_f2_1_1_phidget_flash.html#ab0f324703fb3b8bc3d6056153aab8d18">00027</a>         <span class="keywordflow">if</span> (<a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a3316aeac309615f58fd3d10cbdae18d1" title="Set to true when a Phidget interface kit is successfully attached.">PhidgetDevice::phidgetsAvailable</a>) {
<a name="l00028"></a>00028             CPhidgetInterfaceKit_setOutputState(<a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a4ce80f2c1b4cf2571102254ef3f34f8c" title="This is the shared interface kit handle for all Phidget devices.">PhidgetDevice::ifKit</a>, flashOutputIndex, <span class="keyword">true</span>);
<a name="l00029"></a>00029             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00030"></a>00030         } <span class="keywordflow">else</span> {
<a name="l00031"></a>00031             printf(<span class="stringliteral">&quot;Phidgets aren&#39;t available. The flash will not be fired.\n&quot;</span>);
<a name="l00032"></a>00032             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034     }
<a name="l00036"></a>00036     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_flash.html#af88e5655f193967aa1d89ee552365a8c" title="Halts a flash strobe sequence on a given Phidget output index.">stopStrobe</a>(<span class="keywordtype">int</span> flashOutputIndex) {
<a name="l00037"></a><a class="code" href="class_f_cam_1_1_f2_1_1_phidget_flash.html#af88e5655f193967aa1d89ee552365a8c">00037</a>         <span class="keywordflow">if</span> (<a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a3316aeac309615f58fd3d10cbdae18d1" title="Set to true when a Phidget interface kit is successfully attached.">PhidgetDevice::phidgetsAvailable</a>) {
<a name="l00038"></a>00038             CPhidgetInterfaceKit_setOutputState(<a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a4ce80f2c1b4cf2571102254ef3f34f8c" title="This is the shared interface kit handle for all Phidget devices.">PhidgetDevice::ifKit</a>, flashOutputIndex, <span class="keyword">false</span>);
<a name="l00039"></a>00039             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00040"></a>00040         } <span class="keywordflow">else</span> {
<a name="l00041"></a>00041             printf(<span class="stringliteral">&quot;Phidgets aren&#39;t available. The flash will not be fired.\n&quot;</span>);
<a name="l00042"></a>00042             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#af4012a3ae673d2688eb8eb2a00967af2" title="The Flash constructor initializes a PhidgetDevice on behalf of the Flash and registers the Phidget in...">Flash::Flash</a>(<span class="keywordtype">int</span> phidgetOutputIndex): phidgetFlash(NULL) {
<a name="l00049"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#af4012a3ae673d2688eb8eb2a00967af2">00049</a>     phidgetFlash = <span class="keyword">new</span> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_flash.html" title="A helper class for the F2::Flash class that handles Phidget communications.">PhidgetFlash</a>;
<a name="l00050"></a>00050     phidgetIndex = phidgetOutputIndex;
<a name="l00051"></a>00051     latencyGuess = 127*1000;
<a name="l00052"></a>00052     <span class="comment">//phidgetFlash-&gt;flashOutputIndex = phidgetIndex;</span>
<a name="l00053"></a>00053     <span class="comment">//printf(&quot;phidgetFlash outputIndex is %d\n&quot;, phidgetFlash-&gt;flashOutputIndex);</span>
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 Flash::~Flash() {
<a name="l00056"></a>00056     <span class="keywordflow">if</span> (phidgetFlash) { <span class="keyword">delete</span> phidgetFlash; }
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> Flash::setBrightness(<span class="keywordtype">float</span> b) {
<a name="l00060"></a>00060     <span class="comment">// Yeah, nothing here.</span>
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> Flash::setDuration(<span class="keywordtype">int</span> d) {
<a name="l00065"></a>00065     <span class="comment">// Figure this out later, probably using something more complicated than phidgets</span>
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#a56f256459f7ab657232b8694601f13c0" title="Without reverse engineering flash communication protocols, the best we can do is to simply trigger th...">Flash::fire</a>(<span class="keywordtype">float</span> brightness, <span class="keywordtype">int</span> duration) {
<a name="l00069"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#a56f256459f7ab657232b8694601f13c0">00069</a>     printf(<span class="stringliteral">&quot;Flash::fire() called, using index %d\n&quot;</span>, phidgetIndex);
<a name="l00070"></a>00070     phidgetFlash-&gt;<a class="code" href="class_f_cam_1_1_f2_1_1_phidget_flash.html#a5d8712b87df78c0ae6d589a2eb311704" title="Instantaneously triggers a flash unit on a given Phidget output index.">triggerFlash</a>(phidgetIndex);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#ab408b4431186a18adbea96f657746fca" title="For flashes that feature strobe modes, this method begins a strobing sequence.">Flash::startStrobe</a>() {
<a name="l00074"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#ab408b4431186a18adbea96f657746fca">00074</a>     phidgetFlash-&gt;<a class="code" href="class_f_cam_1_1_f2_1_1_phidget_flash.html#ab0f324703fb3b8bc3d6056153aab8d18" title="Begins a flash strobe sequence on a given Phidget output index.">startStrobe</a>(phidgetIndex);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#afa07196d614aac0b722ca9ed3bcf1ce5" title="For flashes that feature strobe modes, this method ends a strobing sequence.">Flash::stopStrobe</a>() {
<a name="l00077"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#afa07196d614aac0b722ca9ed3bcf1ce5">00077</a>     phidgetFlash-&gt;<a class="code" href="class_f_cam_1_1_f2_1_1_phidget_flash.html#af88e5655f193967aa1d89ee552365a8c" title="Halts a flash strobe sequence on a given Phidget output index.">stopStrobe</a>(phidgetIndex);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#a641fafa2390915805486be37455505fa" title="Attach tags describing the state of the flash during a frame to a Frame.">Flash::tagFrame</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> f) {};
<a name="l00081"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#a641fafa2390915805486be37455505fa">00081</a> 
<a name="l00082"></a>00082 <a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a8ba7301b22b69414990cdd1ce9a61e7f" title="Create a StrobeStartAction set to start strobing the given flash as soon as possible after the start ...">Flash::StrobeStartAction::StrobeStartAction</a>(<a class="code" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">Flash</a> *f) : flash(f) {
<a name="l00083"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a8ba7301b22b69414990cdd1ce9a61e7f">00083</a>     latency = flash-&gt;fireLatency();
<a name="l00084"></a>00084     time = 0;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a8ba7301b22b69414990cdd1ce9a61e7f" title="Create a StrobeStartAction set to start strobing the given flash as soon as possible after the start ...">Flash::StrobeStartAction::StrobeStartAction</a>(<a class="code" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">Flash</a> *f, <span class="keywordtype">int</span> t) : flash(f) {
<a name="l00087"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a59802979d4a2837b4416c28f4ad2dbbf">00087</a>     <a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703" title="How long before the time must doAction be called?">latency</a> = <a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a577a5929ec4e9f9f9c32bdb00c056eb8" title="An associated F2::Flash upon which the action will be performed.">flash</a>-&gt;<a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#a1454d9d17e8b2581de9792bb477730ec" title="The flash does not actually fire until 127ms after the call to fire().">fireLatency</a>();
<a name="l00088"></a>00088     <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a> = t;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a0a77d181f8e7a76bc952fcab9b83ff12" title="Create a StrobeStopAction set to stop strobing the given flash as soon as possible after the start of...">Flash::StrobeStopAction::StrobeStopAction</a>(<a class="code" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">Flash</a> *f) : flash(f) {
<a name="l00092"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a0a77d181f8e7a76bc952fcab9b83ff12">00092</a>     <a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703" title="How long before the time must doAction be called?">latency</a> = <a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a577a5929ec4e9f9f9c32bdb00c056eb8" title="An associated F2::Flash upon which the action will be performed.">flash</a>-&gt;<a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#a1454d9d17e8b2581de9792bb477730ec" title="The flash does not actually fire until 127ms after the call to fire().">fireLatency</a>();
<a name="l00093"></a>00093     <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a> = 0;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 <a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a0a77d181f8e7a76bc952fcab9b83ff12" title="Create a StrobeStopAction set to stop strobing the given flash as soon as possible after the start of...">Flash::StrobeStopAction::StrobeStopAction</a>(<a class="code" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">Flash</a> *f, <span class="keywordtype">int</span> t) : flash(f) {
<a name="l00096"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a1a5bb2272b934c35ec909f3d397c8999">00096</a>     <a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703" title="How long before the time must doAction be called?">latency</a> = <a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a4869a965b2533afcecf172823ab2964e" title="An associated F2::Flash upon which the action will be performed.">flash</a>-&gt;<a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#a1454d9d17e8b2581de9792bb477730ec" title="The flash does not actually fire until 127ms after the call to fire().">fireLatency</a>();
<a name="l00097"></a>00097     <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a> = t;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a8e80ad5fd67e5e1eceb5ff454860373b" title="Performs the StrobeStartAction, specifically calling startStrobe() on the associated F2::Flash...">Flash::StrobeStartAction::doAction</a>() {
<a name="l00101"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a8e80ad5fd67e5e1eceb5ff454860373b">00101</a>     flash-&gt;startStrobe();
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a93f09257f619631c3787456f28482a92" title="Performs the StrobeStopAction, specifically calling stopStrobe() on the associated F2::Flash...">Flash::StrobeStopAction::doAction</a>() {
<a name="l00104"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a93f09257f619631c3787456f28482a92">00104</a>     flash-&gt;stopStrobe();
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Flash.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
