<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/F2/Platform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f2_2_platform_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/F2/Platform.h</h1>  </div>
</div>
<div class="contents">
<a href="_f2_2_platform_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_F2_PLATFORM</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_F2_PLATFORM</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;FCam/Platform.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>FCam {
<a name="l00011"></a>00011 <span class="keyword">namespace </span>F2 {
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="class_f_cam_1_1_f2_1_1_platform.html">00014</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_f2_1_1_platform.html" title="Static platform data about the F2 and its main image sensor.">Platform</a> : <span class="keyword">public</span> FCam::<a class="code" href="class_f_cam_1_1_f2_1_1_platform.html" title="Static platform data about the F2 and its main image sensor.">Platform</a> {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_platform.html#a4a5c77af170e8c0ebd2e06ee97032272" title="Produce a 3x4 affine matrix that maps from sensor RGB to linear-luminance sRGB at the given white bal...">rawToRGBColorMatrix</a>(<span class="keywordtype">int</span> kelvin, <span class="keywordtype">float</span> *matrix) <span class="keyword">const</span>;
<a name="l00017"></a><a class="code" href="class_f_cam_1_1_f2_1_1_platform.html#a44c3c02f5210252aa7b836663b22ddcd">00017</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="class_f_cam_1_1_f2_1_1_platform.html#a44c3c02f5210252aa7b836663b22ddcd" title="The camera&amp;#39;s manufacturer.">manufacturer</a>()<span class="keyword"> const </span>{
<a name="l00018"></a>00018         <span class="keyword">static</span> std::string s(<span class="stringliteral">&quot;Stanford University&quot;</span>); <span class="keywordflow">return</span> s;
<a name="l00019"></a>00019     }
<a name="l00020"></a><a class="code" href="class_f_cam_1_1_f2_1_1_platform.html#a47745278aea8ea163fffe3b67b34fe47">00020</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="class_f_cam_1_1_f2_1_1_platform.html#a47745278aea8ea163fffe3b67b34fe47" title="The camera&amp;#39;s model.">model</a>()<span class="keyword"> const </span>{
<a name="l00021"></a>00021         <span class="keyword">static</span> std::string s(<span class="stringliteral">&quot;F2 Frankencamera&quot;</span>); <span class="keywordflow">return</span> s;
<a name="l00022"></a>00022     }
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="class_f_cam_1_1_f2_1_1_platform.html#a512629c8a3f02cae54126143c3d21ead">00025</a>     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_f_cam_1_1_f2_1_1_platform.html#a512629c8a3f02cae54126143c3d21ead" title="The F2 produces 10-bit raw values, always positive.">minRawValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00027"></a><a class="code" href="class_f_cam_1_1_f2_1_1_platform.html#a3989532b15def85c231d9d279d213a4f">00027</a>     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_f_cam_1_1_f2_1_1_platform.html#a3989532b15def85c231d9d279d213a4f" title="The F2 produces 10-bit raw values, always positive.">maxRawValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1024; }
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="class_f_cam_1_1_f2_1_1_platform.html#a100030d8e7252131f59413b8b9448032">00030</a>     <span class="keyword">virtual</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec" title="The various types of bayer pattern.">BayerPattern</a> <a class="code" href="class_f_cam_1_1_f2_1_1_platform.html#a100030d8e7252131f59413b8b9448032" title="The F2&amp;#39;s bayer pattern (the top-left 2x2 block of pixels is GRBG.">bayerPattern</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecae59ac541ae30c422321e933105671ac3" title="Green in top left corner and first row is green/red.">GRBG</a>; }
<a name="l00031"></a>00031 
<a name="l00035"></a>00035     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_f2_1_1_platform.html" title="Static platform data about the F2 and its main image sensor.">Platform</a> &amp;<a class="code" href="class_f_cam_1_1_f2_1_1_platform.html#a22c95333ae11254046c338724e8c259c" title="Access to the singleton instance of this class.">instance</a>();
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_f2_2_platform_8h.html">Platform.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
