<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/F2/Frame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f2_2_frame_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/F2/Frame.h</h1>  </div>
</div>
<div class="contents">
<a href="_f2_2_frame_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_F2_FRAME_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_F2_FRAME_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_frame_8h.html" title="A frame is the data returned by the sensor as a result of a FCam::Shot.">../Frame.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_f2_2_shot_8h.html" title="F2::Shot collects parameters for capturing an F2::Frame, a superset of those of the base FCam::Shot...">Shot.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_f2_2_platform_8h.html" title="Static platform data about the F2 and its main image sensor.">Platform.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>FCam {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>F2 {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span>Sensor;
<a name="l00016"></a>00016 
<a name="l00021"></a>00021 <span class="keyword">struct </span>_Frame: <span class="keyword">public</span> FCam::_Frame {
<a name="l00022"></a>00022     RowSkip::e rowSkip;
<a name="l00023"></a><a class="code" href="struct_f_cam_1_1_f2_1_1___frame.html">00023</a>     ColSkip::e colSkip;
<a name="l00024"></a>00024     RowBin::e rowBin;
<a name="l00025"></a>00025     ColBin::e colBin;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keywordtype">int</span> roiStartX;
<a name="l00028"></a>00028     <span class="keywordtype">int</span> roiStartY;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">FCam::F2::Shot</a> _shot;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">FCam::F2::Shot</a> &amp;shot()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _shot; }
<a name="l00033"></a>00033     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;baseShot()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shot(); }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_platform.html" title="The abstract base class for static platform data.">FCam::Platform</a> &amp;platform()<span class="keyword"> const </span>{return ::FCam::F2::Platform::instance();}
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     _Frame();
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00045"></a>00045 <span class="keyword">class </span>Frame: <span class="keyword">public</span> FCam::Frame {
<a name="l00046"></a>00046 <span class="keyword">protected</span>:
<a name="l00047"></a><a class="code" href="class_f_cam_1_1_f2_1_1_frame.html">00047</a>     <span class="keyword">const</span> <a class="code" href="struct_f_cam_1_1_f2_1_1___frame.html" title="A _Frame struct with added custom fields for the extra F2 capabilities.">_Frame</a> *<span class="keyword">get</span>() <span class="keyword">const</span> { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="struct_f_cam_1_1_f2_1_1___frame.html" title="A _Frame struct with added custom fields for the extra F2 capabilities.">_Frame</a> *<span class="keyword">&gt;</span>(ptr.get()); }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050 
<a name="l00055"></a>00055     <a class="code" href="class_f_cam_1_1_f2_1_1_frame.html#a6b80f6167a6e01873e97f3c4109a86fb" title="Frames are normally acquired by sensor::getFrame().">Frame</a>(<a class="code" href="struct_f_cam_1_1_f2_1_1___frame.html" title="A _Frame struct with added custom fields for the extra F2 capabilities.">_Frame</a> *f=NULL): FCam::<a class="code" href="class_f_cam_1_1_f2_1_1_frame.html" title="F2::Frame is data returned by an F2::Sensor as a result of a shot.">Frame</a>(f) {}
<a name="l00056"></a>00056 
<a name="l00058"></a>00058     RowSkip::e <a class="code" href="class_f_cam_1_1_f2_1_1_frame.html#a5dc1cdca5d559d5b31d04e71bb79ea78" title="Number of pixel rows skipped per row read out.">rowSkip</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">get</span>()-&gt;<a class="code" href="class_f_cam_1_1_f2_1_1_frame.html#a5dc1cdca5d559d5b31d04e71bb79ea78" title="Number of pixel rows skipped per row read out.">rowSkip</a>; }
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     ColSkip::e <a class="code" href="class_f_cam_1_1_f2_1_1_frame.html#a7313494fed6405ca8ff2ccbc507ceb1c" title="Number of pixel columns skipped per column read out.">colSkip</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">get</span>()-&gt;<a class="code" href="class_f_cam_1_1_f2_1_1_frame.html#a7313494fed6405ca8ff2ccbc507ceb1c" title="Number of pixel columns skipped per column read out.">colSkip</a>; }
<a name="l00062"></a>00062 
<a name="l00064"></a>00064     RowBin::e <a class="code" href="class_f_cam_1_1_f2_1_1_frame.html#ac4bc4842e38297688100e95e18259e4e" title="Number of pixel rows averaged together per row read out.">rowBin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">get</span>()-&gt;<a class="code" href="class_f_cam_1_1_f2_1_1_frame.html#ac4bc4842e38297688100e95e18259e4e" title="Number of pixel rows averaged together per row read out.">rowBin</a>; }
<a name="l00065"></a>00065 
<a name="l00067"></a>00067     ColBin::e <a class="code" href="class_f_cam_1_1_f2_1_1_frame.html#a0f2e97d689a5eb8c06c9601365aeb79e" title="Number of pixel columns averaged together per column read out.">colBin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">get</span>()-&gt;<a class="code" href="class_f_cam_1_1_f2_1_1_frame.html#a0f2e97d689a5eb8c06c9601365aeb79e" title="Number of pixel columns averaged together per column read out.">colBin</a>; }
<a name="l00068"></a>00068 
<a name="l00073"></a>00073     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_frame.html#a968ba2a130e1ff51b6af97e498c92592" title="If roiCentered is false, defines the top-left corner of the region read out 0 is the left edge of the...">roiStartX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">get</span>()-&gt;<a class="code" href="class_f_cam_1_1_f2_1_1_frame.html#a968ba2a130e1ff51b6af97e498c92592" title="If roiCentered is false, defines the top-left corner of the region read out 0 is the left edge of the...">roiStartX</a>; }
<a name="l00074"></a>00074 
<a name="l00079"></a>00079     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_frame.html#aea9e085ed095fe60331c52cd6dc2a75b" title="If roiCentered is false, defines the top-left corner of the region read out 0 is the top edge of the ...">roiStartY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">get</span>()-&gt;<a class="code" href="class_f_cam_1_1_f2_1_1_frame.html#aea9e085ed095fe60331c52cd6dc2a75b" title="If roiCentered is false, defines the top-left corner of the region read out 0 is the top edge of the ...">roiStartY</a>; }
<a name="l00080"></a>00080 
<a name="l00084"></a>00084     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">FCam::F2::Shot</a> &amp;<a class="code" href="class_f_cam_1_1_f2_1_1_frame.html#a182f98e0c7eeffe9d634ba8579cf8ba4" title="Overriden shot getter returning a F2::Shot instead of a FCam::Shot.">shot</a>()<span class="keyword"> const </span>{
<a name="l00085"></a>00085         <span class="keywordflow">return</span> <span class="keyword">get</span>()-&gt;<a class="code" href="class_f_cam_1_1_f2_1_1_frame.html#a182f98e0c7eeffe9d634ba8579cf8ba4" title="Overriden shot getter returning a F2::Shot instead of a FCam::Shot.">shot</a>();
<a name="l00086"></a><a class="code" href="class_f_cam_1_1_f2_1_1_frame.html#a182f98e0c7eeffe9d634ba8579cf8ba4">00086</a>     }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_f2_2_frame_8h.html">Frame.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
