<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/F2/Shot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f2_2_shot_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/F2/Shot.h</h1>  </div>
</div>
<div class="contents">
<a href="_f2_2_shot_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_F2_SHOT</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_F2_SHOT</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_shot_8h.html" title="Shot collects parameters for capturing a frame.">../Shot.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>FCam {
<a name="l00011"></a>00011 <span class="keyword">namespace </span>F2 {
<a name="l00014"></a><a class="code" href="namespace_f_cam_1_1_f2_1_1_row_skip.html">00014</a> <span class="keyword">namespace </span>RowSkip {
<a name="l00015"></a>00015 <span class="keyword">enum</span> e {
<a name="l00016"></a>00016     none = 1,
<a name="l00017"></a>00017     x2   = 2,
<a name="l00018"></a>00018     x3   = 3,
<a name="l00019"></a>00019     x4   = 4,
<a name="l00020"></a>00020     x5   = 5,
<a name="l00021"></a>00021     x6   = 6,
<a name="l00022"></a>00022     x7   = 7,
<a name="l00023"></a>00023     x8   = 8
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 }
<a name="l00028"></a><a class="code" href="namespace_f_cam_1_1_f2_1_1_col_skip.html">00028</a> <span class="keyword">namespace </span>ColSkip {
<a name="l00029"></a>00029 <span class="keyword">enum</span> e {
<a name="l00030"></a>00030     none = 1,
<a name="l00031"></a>00031     x2   = 2,
<a name="l00032"></a>00032     x3   = 3,
<a name="l00033"></a>00033     x4   = 4,
<a name="l00034"></a>00034     x5   = 5,
<a name="l00035"></a>00035     x6   = 6,
<a name="l00036"></a>00036     x7   = 7
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 }
<a name="l00041"></a><a class="code" href="namespace_f_cam_1_1_f2_1_1_row_bin.html">00041</a> <span class="keyword">namespace </span>RowBin {
<a name="l00042"></a>00042 <span class="keyword">enum</span> e {
<a name="l00043"></a>00043     none = 1,
<a name="l00044"></a>00044     x2   = 2,
<a name="l00045"></a>00045     x3   = 3,
<a name="l00046"></a>00046     x4   = 4
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 }
<a name="l00051"></a><a class="code" href="namespace_f_cam_1_1_f2_1_1_col_bin.html">00051</a> <span class="keyword">namespace </span>ColBin {
<a name="l00052"></a>00052 <span class="keyword">enum</span> e {
<a name="l00053"></a>00053     none = 1,
<a name="l00054"></a>00054     x2   = 2,
<a name="l00055"></a>00055     x4   = 4
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00063"></a><a class="code" href="class_f_cam_1_1_f2_1_1_shot.html">00063</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a>:<span class="keyword">public</span> FCam::<a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a> {
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00067"></a><a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#abc6fda8bef12602ad013927b193288b7">00067</a>     RowSkip::e <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#abc6fda8bef12602ad013927b193288b7" title="Number of pixel rows skipped per row read out.">rowSkip</a>;
<a name="l00068"></a>00068 
<a name="l00071"></a><a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a0bc7f4214c399b65e8d19f757adc2e7c">00071</a>     ColSkip::e <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a0bc7f4214c399b65e8d19f757adc2e7c" title="Number of pixel columns skipped per column read out.">colSkip</a>;
<a name="l00072"></a>00072 
<a name="l00075"></a><a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a17dad40f8d7f37b1517b1f6e965fd433">00075</a>     RowBin::e <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a17dad40f8d7f37b1517b1f6e965fd433" title="Number of pixel rows averaged together per row read out.">rowBin</a>;
<a name="l00076"></a>00076 
<a name="l00079"></a><a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a65ea9c41812cd9385b637c0402a0e54e">00079</a>     ColBin::e <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a65ea9c41812cd9385b637c0402a0e54e" title="Number of pixel columns average together per column read out.">colBin</a>;
<a name="l00080"></a>00080 
<a name="l00084"></a><a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#ac8b76aabca8d5a171c83fcfdfe29bbdc">00084</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#ac8b76aabca8d5a171c83fcfdfe29bbdc" title="Flag to indicate that the region of interest should be centered on the sensor&amp;#39;s active pixel area...">roiCentered</a>;
<a name="l00085"></a>00085 
<a name="l00091"></a><a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#ad3e6e7290e96bcb707b0e2c5a5b8a7ff">00091</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#ad3e6e7290e96bcb707b0e2c5a5b8a7ff" title="If roiCentered is false, defines the top-left corner of the region read out.">roiStartX</a>;
<a name="l00092"></a>00092 
<a name="l00098"></a><a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#ad5a8333e50e43a8e4ec83b7494a109da">00098</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#ad5a8333e50e43a8e4ec83b7494a109da" title="If roiCentered is false, defines the top-left corner of the region read out.">roiStartY</a>;
<a name="l00099"></a>00099 
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a275447f2addbf9fc160375b477c8de35" title="Convenience function for setting skip/bin and roiStart.">roiRegionSmaller</a>(<span class="keyword">const</span> <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">Rect</a> &amp;maxRegion, <span class="keywordtype">bool</span> useBinning = <span class="keyword">true</span>);
<a name="l00107"></a>00107 
<a name="l00115"></a>00115     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a275447f2addbf9fc160375b477c8de35" title="Convenience function for setting skip/bin and roiStart.">roiRegionSmaller</a>(<span class="keyword">const</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> &amp;maxSize, <span class="keywordtype">bool</span> useBinning = <span class="keyword">true</span>);
<a name="l00116"></a>00116 
<a name="l00123"></a>00123     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a487c7d9e837a6e6c14f7012743257357" title="Convenience function for setting skip/bin and roiStart.">roiRegionLarger</a>(<span class="keyword">const</span> <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">Rect</a> &amp;minRegion, <span class="keywordtype">bool</span> useBinning = <span class="keyword">true</span>);
<a name="l00124"></a>00124 
<a name="l00132"></a>00132     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a487c7d9e837a6e6c14f7012743257357" title="Convenience function for setting skip/bin and roiStart.">roiRegionLarger</a>(<span class="keyword">const</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> &amp;minSize, <span class="keywordtype">bool</span> useBinning = <span class="keyword">true</span>);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a>();
<a name="l00136"></a>00136     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;shot);
<a name="l00137"></a>00137     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a> &amp;shot);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a> &amp;<a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a08d9552357441a5d79cb5ab40cd60898" title="Copying a shot results in a very deep copy.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;);
<a name="l00140"></a>00140     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a> &amp;<a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a08d9552357441a5d79cb5ab40cd60898" title="Copying a shot results in a very deep copy.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a> &amp;);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_f2_2_shot_8h.html">Shot.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
