<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/F2/Sensor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f2_2_sensor_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/F2/Sensor.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;FCam/Action.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;FCam/F2/Sensor.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;FCam/F2/Platform.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Daemon.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;linux/mt9p031.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">../Debug.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>FCam {
<a name="l00014"></a>00014 <span class="keyword">namespace </span>F2 {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 Sensor::Sensor() : FCam::Sensor(), daemon(NULL), shotsPending_(0) {
<a name="l00018"></a>00018     pthread_mutex_init(&amp;requestMutex, NULL);
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 Sensor::~Sensor() {
<a name="l00022"></a>00022     <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a732d6f5cef1aa52065c8a444f0bff4f2" title="Shut down the sensor, image processor, and the FCam daemon.">stop</a>();
<a name="l00023"></a>00023     pthread_mutex_destroy(&amp;requestMutex);
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a48e8c175c3936bf272b9b0ae17cdb60c">00026</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a470a3862b20493fd3e28d0544428f220" title="Power up the sensor, image processor, and the FCam daemon This is done automatically when you call ca...">Sensor::start</a>() {
<a name="l00027"></a>00027     <span class="keywordflow">if</span> (daemon) { <span class="keywordflow">return</span>; }
<a name="l00028"></a>00028     daemon = <span class="keyword">new</span> Daemon(<span class="keyword">this</span>);
<a name="l00029"></a>00029     daemon-&gt;launchThreads();
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#aa48bf950f1836f954bbbb5f43cec5fe4">00032</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a732d6f5cef1aa52065c8a444f0bff4f2" title="Shut down the sensor, image processor, and the FCam daemon.">Sensor::stop</a>() {
<a name="l00033"></a>00033     <span class="keywordflow">if</span> (!daemon) { <span class="keywordflow">return</span>; }
<a name="l00034"></a>00034     <span class="keyword">delete</span> daemon;
<a name="l00035"></a>00035     daemon = NULL;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a4e42cb80f8e0e874c1d1dfb5f221bb5d">00038</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a2c88c9fbd84f8f7579752607f3c45447" title="Queue up the next shot.">Sensor::capture</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;s) {
<a name="l00039"></a>00039     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a> F2s(s);
<a name="l00040"></a>00040     F2s.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a> = s.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a>;
<a name="l00041"></a>00041     <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a2c88c9fbd84f8f7579752607f3c45447" title="Queue up the next shot.">capture</a>(F2s);
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#aed8a15192445b93d93e85af1ef67467e">00044</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a2c88c9fbd84f8f7579752607f3c45447" title="Queue up the next shot.">Sensor::capture</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a> &amp;shot) {
<a name="l00045"></a>00045     <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a470a3862b20493fd3e28d0544428f220" title="Power up the sensor, image processor, and the FCam daemon This is done automatically when you call ca...">start</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">// Construct initial fields of \ref F2::_Frame</span>
<a name="l00048"></a>00048     <a class="code" href="struct_f_cam_1_1_f2_1_1___frame.html" title="A _Frame struct with added custom fields for the extra F2 capabilities.">_Frame</a> *f = <span class="keyword">new</span> <a class="code" href="struct_f_cam_1_1_f2_1_1___frame.html" title="A _Frame struct with added custom fields for the extra F2 capabilities.">_Frame</a>;
<a name="l00049"></a>00049     f-&gt;_shot = shot;        <span class="comment">// make a deep copy here as well</span>
<a name="l00050"></a>00050     f-&gt;_shot.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a> = shot.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">// push the frame to the daemon</span>
<a name="l00053"></a>00053     pthread_mutex_lock(&amp;requestMutex);
<a name="l00054"></a>00054     shotsPending_++;
<a name="l00055"></a>00055     daemon-&gt;requestQueue.push(f);
<a name="l00056"></a>00056     pthread_mutex_unlock(&amp;requestMutex);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a8ce40dc7bb49535e3c322c6b643ea98b">00059</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a2c88c9fbd84f8f7579752607f3c45447" title="Queue up the next shot.">Sensor::capture</a>(<span class="keyword">const</span> std::vector&lt;FCam::Shot&gt; &amp;burst) {
<a name="l00060"></a>00060     std::vector&lt;Shot&gt; F2Burst;
<a name="l00061"></a>00061     F2Burst.reserve(burst.size());
<a name="l00062"></a>00062     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; burst.size(); i++) {
<a name="l00063"></a>00063         F2Burst.push_back(<a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a>(burst[i])); <span class="comment">// Does this make an unneccessary copy?</span>
<a name="l00064"></a>00064         F2Burst[i].id = burst[i].id;
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a2c88c9fbd84f8f7579752607f3c45447" title="Queue up the next shot.">capture</a>(F2Burst);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a53f12c676d0980bd85e8dad7112b319a">00069</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a2c88c9fbd84f8f7579752607f3c45447" title="Queue up the next shot.">Sensor::capture</a>(<span class="keyword">const</span> std::vector&lt;Shot&gt; &amp;burst) {
<a name="l00070"></a>00070     <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a470a3862b20493fd3e28d0544428f220" title="Power up the sensor, image processor, and the FCam daemon This is done automatically when you call ca...">start</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     std::vector&lt;_Frame *&gt; frames;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; burst.size(); i++) {
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">// Construct initial fields of \ref F2::_Frame</span>
<a name="l00077"></a>00077         <a class="code" href="struct_f_cam_1_1_f2_1_1___frame.html" title="A _Frame struct with added custom fields for the extra F2 capabilities.">_Frame</a> *f = <span class="keyword">new</span> <a class="code" href="struct_f_cam_1_1_f2_1_1___frame.html" title="A _Frame struct with added custom fields for the extra F2 capabilities.">_Frame</a>;
<a name="l00078"></a>00078         f-&gt;_shot = burst[i];        <span class="comment">// make a deep copy here as well</span>
<a name="l00079"></a>00079         f-&gt;_shot.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a> = burst[i].id;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         frames.push_back(f);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     pthread_mutex_lock(&amp;requestMutex);
<a name="l00085"></a>00085     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; frames.size(); i++) {
<a name="l00086"></a>00086         shotsPending_++;
<a name="l00087"></a>00087         daemon-&gt;requestQueue.push(frames[i]);
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089     pthread_mutex_unlock(&amp;requestMutex);
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a6301485d98fd8e22677b2dc6b4ec4d3c">00092</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a3321f0c3237c8e140e81deed0bafe03f" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">Sensor::stream</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;s) {
<a name="l00093"></a>00093     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a> F2s(s);
<a name="l00094"></a>00094     F2s.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a> = s.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a>;
<a name="l00095"></a>00095     <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a3321f0c3237c8e140e81deed0bafe03f" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(F2s);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a8e2b14a3b76c38477be96e61feeeb658">00098</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a3321f0c3237c8e140e81deed0bafe03f" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">Sensor::stream</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a> &amp;shot) {
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     pthread_mutex_lock(&amp;requestMutex);
<a name="l00102"></a>00102     streamingShot.clear();
<a name="l00103"></a>00103     <span class="comment">// this makes a deep copy of the shot</span>
<a name="l00104"></a>00104     streamingShot.push_back(shot);
<a name="l00105"></a>00105     streamingShot[0].id = shot.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a>;
<a name="l00106"></a>00106     pthread_mutex_unlock(&amp;requestMutex);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a470a3862b20493fd3e28d0544428f220" title="Power up the sensor, image processor, and the FCam daemon This is done automatically when you call ca...">start</a>();
<a name="l00109"></a>00109     <span class="keywordflow">if</span> (daemon-&gt;requestQueue.size() == 0) { <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a2c88c9fbd84f8f7579752607f3c45447" title="Queue up the next shot.">capture</a>(streamingShot); }
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#ae8c6a763deed0986f9ede02a863e9953">00112</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a3321f0c3237c8e140e81deed0bafe03f" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">Sensor::stream</a>(<span class="keyword">const</span> std::vector&lt;FCam::Shot&gt; &amp;burst) {
<a name="l00113"></a>00113     std::vector&lt;Shot&gt; F2Burst;
<a name="l00114"></a>00114     F2Burst.reserve(burst.size());
<a name="l00115"></a>00115     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; burst.size(); i++) {
<a name="l00116"></a>00116         F2Burst.push_back(<a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a>(burst[i])); <span class="comment">// Does this make an unneccessary copy?</span>
<a name="l00117"></a>00117         F2Burst[i].id = burst[i].id;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119     <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a3321f0c3237c8e140e81deed0bafe03f" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(F2Burst);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a32156e661371a8afd98b9660db1a79ec">00122</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a3321f0c3237c8e140e81deed0bafe03f" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">Sensor::stream</a>(<span class="keyword">const</span> std::vector&lt;Shot&gt; &amp;burst) {
<a name="l00123"></a>00123     pthread_mutex_lock(&amp;requestMutex);
<a name="l00124"></a>00124     <span class="comment">// do a deep copy of the burst</span>
<a name="l00125"></a>00125     streamingShot = burst;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">// Now to copy the IDs</span>
<a name="l00128"></a>00128     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;burst.size(); i++) {
<a name="l00129"></a>00129         streamingShot[i].id = burst[i].id;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     pthread_mutex_unlock(&amp;requestMutex);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a470a3862b20493fd3e28d0544428f220" title="Power up the sensor, image processor, and the FCam daemon This is done automatically when you call ca...">start</a>();
<a name="l00134"></a>00134     <span class="keywordflow">if</span> (daemon-&gt;requestQueue.size() == 0) { <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a2c88c9fbd84f8f7579752607f3c45447" title="Queue up the next shot.">capture</a>(streamingShot); }
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#ac884bddfe9f34f2248e324efddee736f">00137</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a752b412676e65a3eeb466e02fc661b30" title="Is there a shot or burst currently streaming?">Sensor::streaming</a>() {
<a name="l00138"></a>00138     <span class="keywordflow">return</span> streamingShot.size() &gt; 0;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#ad3d1bee520aff48421ae0f26df3a3d8b">00141</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#ac61fa23707c482f53820d84eea149678" title="Stop the sensor from streaming a shot or burst set with stream.">Sensor::stopStreaming</a>() {
<a name="l00142"></a>00142     pthread_mutex_lock(&amp;requestMutex);
<a name="l00143"></a>00143     streamingShot.clear();
<a name="l00144"></a>00144     pthread_mutex_unlock(&amp;requestMutex);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a5ff0d2f2f8e684293804db650e68fb98">00147</a> <a class="code" href="class_f_cam_1_1_f2_1_1_frame.html" title="F2::Frame is data returned by an F2::Sensor as a result of a shot.">FCam::F2::Frame</a> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#af4df2a7e36c78e20707f4f6b14335a15" title="Get the next frame.">Sensor::getFrame</a>() {
<a name="l00148"></a>00148     <span class="comment">// TODO: How should we handle getFrame when the sensor is stopped?</span>
<a name="l00149"></a>00149     <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a470a3862b20493fd3e28d0544428f220" title="Power up the sensor, image processor, and the FCam daemon This is done automatically when you call ca...">start</a>();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <a class="code" href="struct_f_cam_1_1_f2_1_1___frame.html" title="A _Frame struct with added custom fields for the extra F2 capabilities.">_Frame</a> *_f;
<a name="l00152"></a>00152     _f = daemon-&gt;frameQueue.pull();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <a class="code" href="class_f_cam_1_1_f2_1_1_frame.html" title="F2::Frame is data returned by an F2::Sensor as a result of a shot.">Frame</a> frame(_f);
<a name="l00155"></a>00155     <a class="code" href="class_f_cam_1_1_sensor.html#a7ff3045b275d5464416b0f2ddcd2a888" title="The sensor has the option of tagging the frames it produces, just like any other device.">FCam::Sensor::tagFrame</a>(frame);
<a name="l00156"></a>00156     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i&lt; devices.size(); i++) {
<a name="l00157"></a>00157         devices[i]-&gt;tagFrame(frame);
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159     pthread_mutex_lock(&amp;requestMutex);
<a name="l00160"></a>00160     shotsPending_--;
<a name="l00161"></a>00161     pthread_mutex_unlock(&amp;requestMutex);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordflow">return</span> frame;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a33532905bfdfe6da7dad0665cbdd5f36">00167</a> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a9831ad98d60004498688d0b1cbe5ad48" title="The smallest image size.">Sensor::minImageSize</a>()<span class="keyword"> const </span>{
<a name="l00168"></a>00168     <span class="keywordflow">return</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a>(640, 480);
<a name="l00169"></a>00169 }
<a name="l00170"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a8951f5c5bec0589b76433a1139c156a0">00170</a> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a5658552f84c1b51dd65cada611505a97" title="The largest image size.">Sensor::maxImageSize</a>()<span class="keyword"> const </span>{
<a name="l00171"></a>00171     <span class="keywordflow">return</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a>(MT9P031_ACTIVE_WIDTH, MT9P031_ACTIVE_HEIGHT);
<a name="l00172"></a>00172 }
<a name="l00173"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#ab436229cbadfed25e0e1cf38dcae59cb">00173</a> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> Sensor::pixelArraySize() {
<a name="l00174"></a>00174     <span class="keywordflow">return</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a>(MT9P031_ARRAY_WIDTH, MT9P031_ARRAY_HEIGHT);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a8d162c5766531f8628de13eea871634a">00177</a> <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">Rect</a> Sensor::activeArrayRect() {
<a name="l00178"></a>00178     <span class="keywordflow">return</span> <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">Rect</a>(0,0,
<a name="l00179"></a>00179                 MT9P031_ACTIVE_WIDTH, MT9P031_ACTIVE_HEIGHT);
<a name="l00180"></a>00180 }
<a name="l00181"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a63f5e29e8ebb916bc65fafbeb9e60fbd">00181</a> <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">Rect</a> Sensor::pixelArrayRect() {
<a name="l00182"></a>00182     <span class="keywordflow">return</span> <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">Rect</a>(MT9P031_MIN_COL,
<a name="l00183"></a>00183                 MT9P031_MIN_ROW,
<a name="l00184"></a>00184                 MT9P031_ARRAY_WIDTH,
<a name="l00185"></a>00185                 MT9P031_ARRAY_HEIGHT);
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#aeeed3c8eb10d2e6a0e2c715d0ab3d53d">00188</a> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a47bef37bd8b3130d8b3b7685412a7b3d" title="The time difference between the first line exposing and the last line in microseconds, for given shot parameters.">Sensor::rollingShutterTime</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a> &amp;s)<span class="keyword"> const </span>{
<a name="l00189"></a>00189     <span class="comment">// TODO: put better numbers here</span>
<a name="l00190"></a>00190     <span class="keywordflow">if</span> (s.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a>.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>() &gt; 960) { <span class="keywordflow">return</span> 77000; }
<a name="l00191"></a>00191     <span class="keywordflow">else</span> { <span class="keywordflow">return</span> 33000; }
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#ae460fc6806a972a6cec6ea224e64164d">00194</a> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a47bef37bd8b3130d8b3b7685412a7b3d" title="The time difference between the first line exposing and the last line in microseconds, for given shot parameters.">Sensor::rollingShutterTime</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;s)<span class="keyword"> const </span>{
<a name="l00195"></a>00195     <span class="comment">// TODO: put better numbers here</span>
<a name="l00196"></a>00196     <span class="keywordflow">if</span> (s.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a>.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>() &gt; 960) { <span class="keywordflow">return</span> 77000; }
<a name="l00197"></a>00197     <span class="keywordflow">else</span> { <span class="keywordflow">return</span> 33000; }
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">// the Daemon calls this when it&#39;s time for new frames to be queued up</span>
<a name="l00201"></a>00201 <span class="keywordtype">void</span> Sensor::generateRequest() {
<a name="l00202"></a>00202     pthread_mutex_lock(&amp;requestMutex);
<a name="l00203"></a>00203     <span class="keywordflow">if</span> (streamingShot.size()) {
<a name="l00204"></a>00204         std::vector&lt;_Frame *&gt; frames;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; streamingShot.size(); i++) {
<a name="l00207"></a>00207 
<a name="l00208"></a>00208             <span class="comment">// Construct initial sections of F2::_Frame</span>
<a name="l00209"></a>00209             <a class="code" href="struct_f_cam_1_1_f2_1_1___frame.html" title="A _Frame struct with added custom fields for the extra F2 capabilities.">_Frame</a> *f = <span class="keyword">new</span> <a class="code" href="struct_f_cam_1_1_f2_1_1___frame.html" title="A _Frame struct with added custom fields for the extra F2 capabilities.">_Frame</a>;
<a name="l00210"></a>00210             f-&gt;_shot = streamingShot[i];        <span class="comment">// make a deep copy here as well</span>
<a name="l00211"></a>00211             f-&gt;_shot.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a> = streamingShot[i].id;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213             frames.push_back(f);
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; frames.size(); i++) {
<a name="l00217"></a>00217             shotsPending_++;
<a name="l00218"></a>00218             daemon-&gt;requestQueue.push(frames[i]);
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221     pthread_mutex_unlock(&amp;requestMutex);
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keywordtype">void</span> Sensor::enforceDropPolicy() {
<a name="l00225"></a>00225     <span class="keywordflow">if</span> (!daemon) { <span class="keywordflow">return</span>; }
<a name="l00226"></a>00226     daemon-&gt;setDropPolicy(dropPolicy, frameLimit);
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a5fbe245265aaba037c79ddf25e66709d">00229</a> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a5491f1f68f2dc7c3a61a2f1e4ca3e3dc" title="How many frames are in the frame queue (i.e., how many times can you call getFrame before it blocks...">Sensor::framesPending</a>()<span class="keyword"> const </span>{
<a name="l00230"></a>00230     <span class="keywordflow">if</span> (!daemon) { <span class="keywordflow">return</span> 0; }
<a name="l00231"></a>00231     <span class="keywordflow">return</span> daemon-&gt;frameQueue.size();
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a4ff58f5f9a083f93ed24f6bd29f85a11">00234</a> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#aa408abc0afb8ff8fe5c2ae2f9d25336b" title="How many shots are pending.">Sensor::shotsPending</a>()<span class="keyword"> const </span>{
<a name="l00235"></a>00235     <span class="keywordflow">if</span> (!daemon) { <span class="keywordflow">return</span> 0; }
<a name="l00236"></a>00236     <span class="keywordflow">return</span> shotsPending_;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keywordtype">void</span> Sensor::debugTiming(<span class="keywordtype">bool</span> enable) {
<a name="l00240"></a>00240     <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a470a3862b20493fd3e28d0544428f220" title="Power up the sensor, image processor, and the FCam daemon This is done automatically when you call ca...">start</a>();
<a name="l00241"></a>00241     daemon-&gt;debugTiming(enable);
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sensor.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
