<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/F2/Flash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f2_2_flash_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/F2/Flash.h</h1>  </div>
</div>
<div class="contents">
<a href="_f2_2_flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_F2_FLASH_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_F2_FLASH_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_flash_8h.html" title="The FCam interface to the camera flash.">../Flash.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_time_8h.html" title="The Time class encapsulates a wall clock time.">../Time.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>FCam {
<a name="l00013"></a><a class="code" href="namespace_f_cam_1_1_f2.html">00013</a> <span class="keyword">namespace </span>F2 {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_f2_1_1_phidget_flash.html" title="A helper class for the F2::Flash class that handles Phidget communications.">PhidgetFlash</a>;
<a name="l00016"></a>00016 
<a name="l00018"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash.html">00018</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">Flash</a> : <span class="keyword">public</span> FCam::<a class="code" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">Flash</a> {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020 
<a name="l00025"></a>00025     <a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#af4012a3ae673d2688eb8eb2a00967af2" title="The Flash constructor initializes a PhidgetDevice on behalf of the Flash and registers the Phidget in...">Flash</a>(<span class="keywordtype">int</span> phidgetOutputIndex = 0);
<a name="l00026"></a>00026     ~<a class="code" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">Flash</a>();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="comment">// duration in us</span>
<a name="l00029"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#ab8a0d583f9165ac29fde083facd847f8">00029</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#ab8a0d583f9165ac29fde083facd847f8" title="Minimum flash duration in microseconds.">minDuration</a>() {<span class="keywordflow">return</span> 0;}
<a name="l00030"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#a74bf84403952313ae2dada9d6a16deff">00030</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#a74bf84403952313ae2dada9d6a16deff" title="Maximum flash duration in microseconds.">maxDuration</a>() {<span class="keywordflow">return</span> 0;}
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="comment">// brightness measured by average lumens over the duration</span>
<a name="l00033"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#a45befacbe06e86cba9cba0cbc1ba1b15">00033</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#a45befacbe06e86cba9cba0cbc1ba1b15" title="The minimum brightness setting of the flash.">minBrightness</a>() {<span class="keywordflow">return</span> 0.0f;} <span class="comment">// TODO: calibrate this</span>
<a name="l00034"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#abff0d1e4dc3aca5d594b8037011b43a9">00034</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#abff0d1e4dc3aca5d594b8037011b43a9" title="The maximum brightness setting the flash.">maxBrightness</a>() {<span class="keywordflow">return</span> 0.0f;}
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#a56f256459f7ab657232b8694601f13c0" title="Without reverse engineering flash communication protocols, the best we can do is to simply trigger th...">fire</a>(<span class="keywordtype">float</span> brightness, <span class="keywordtype">int</span> duration);
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#a1454d9d17e8b2581de9792bb477730ec">00044</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#a1454d9d17e8b2581de9792bb477730ec" title="The flash does not actually fire until 127ms after the call to fire().">fireLatency</a>() {<span class="keywordflow">return</span> 127*1000;} <span class="comment">// TODO: calibrate this</span>
<a name="l00045"></a>00045 
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#ab408b4431186a18adbea96f657746fca" title="For flashes that feature strobe modes, this method begins a strobing sequence.">startStrobe</a>();
<a name="l00048"></a>00048 
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#afa07196d614aac0b722ca9ed3bcf1ce5" title="For flashes that feature strobe modes, this method ends a strobing sequence.">stopStrobe</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">// instantaneous brightness in lumens at some time in the past</span>
<a name="l00053"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#aa074b5d3d2668645e34cdc171c3199c5">00053</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#aa074b5d3d2668645e34cdc171c3199c5" title="What was the brightness of the flash at some time in the recent past.">getBrightness</a>(<a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a>) {<span class="keywordflow">return</span> 0.0f;} <span class="comment">// TODO: implement this</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">// total photometric energy (lumen-seconds or Talbots) emitted over some duration</span>
<a name="l00056"></a>00056     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#aa074b5d3d2668645e34cdc171c3199c5" title="What was the brightness of the flash at some time in the recent past.">getBrightness</a>(<a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a>, <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a>) {<span class="keywordflow">return</span> 0.0f;} <span class="comment">// TODO: implement this</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_flash.html#a641fafa2390915805486be37455505fa" title="Attach tags describing the state of the flash during a frame to a Frame.">tagFrame</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a>); <span class="comment">// TODO: implement this</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">int</span> latencyGuess;
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html">00063</a>     <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html" title="This action marks the beginning of a strobing sequence on a strobe enabled flash unit.">StrobeStartAction</a> : <span class="keyword">public</span> <a class="code" href="class_f_cam_1_1_copyable_action.html" title="For convenience, derived FCam::Action Action classes may inherit from this so they don&amp;#39;t have to ...">CopyableAction</a>&lt;StrobeStartAction&gt; {
<a name="l00064"></a>00064     <span class="keyword">public</span>:
<a name="l00067"></a>00067         <a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a8ba7301b22b69414990cdd1ce9a61e7f" title="Create a StrobeStartAction set to start strobing the given flash as soon as possible after the start ...">StrobeStartAction</a>(<a class="code" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">Flash</a> *f);
<a name="l00070"></a>00070         <a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a8ba7301b22b69414990cdd1ce9a61e7f" title="Create a StrobeStartAction set to start strobing the given flash as soon as possible after the start ...">StrobeStartAction</a>(<a class="code" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">Flash</a> *f, <span class="keywordtype">int</span> t);
<a name="l00073"></a>00073         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a8e80ad5fd67e5e1eceb5ff454860373b" title="Performs the StrobeStartAction, specifically calling startStrobe() on the associated F2::Flash...">doAction</a>();
<a name="l00074"></a>00074     <span class="keyword">protected</span>:
<a name="l00076"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a577a5929ec4e9f9f9c32bdb00c056eb8">00076</a>         <a class="code" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">Flash</a> *<a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a577a5929ec4e9f9f9c32bdb00c056eb8" title="An associated F2::Flash upon which the action will be performed.">flash</a>;
<a name="l00077"></a>00077     };
<a name="l00079"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html">00079</a>     <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html" title="This action marks the end of a strobing sequence on a strobe enabled flash unit.">StrobeStopAction</a> : <span class="keyword">public</span> <a class="code" href="class_f_cam_1_1_copyable_action.html" title="For convenience, derived FCam::Action Action classes may inherit from this so they don&amp;#39;t have to ...">CopyableAction</a>&lt;StrobeStopAction&gt; {
<a name="l00080"></a>00080     <span class="keyword">public</span>:
<a name="l00083"></a>00083         <a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a0a77d181f8e7a76bc952fcab9b83ff12" title="Create a StrobeStopAction set to stop strobing the given flash as soon as possible after the start of...">StrobeStopAction</a>(<a class="code" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">Flash</a> *f);
<a name="l00086"></a>00086         <a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a0a77d181f8e7a76bc952fcab9b83ff12" title="Create a StrobeStopAction set to stop strobing the given flash as soon as possible after the start of...">StrobeStopAction</a>(<a class="code" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">Flash</a> *f, <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a>);
<a name="l00089"></a>00089         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a93f09257f619631c3787456f28482a92" title="Performs the StrobeStopAction, specifically calling stopStrobe() on the associated F2::Flash...">doAction</a>();
<a name="l00090"></a>00090     <span class="keyword">protected</span>:
<a name="l00092"></a><a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a4869a965b2533afcecf172823ab2964e">00092</a>         <a class="code" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">Flash</a> *<a class="code" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a4869a965b2533afcecf172823ab2964e" title="An associated F2::Flash upon which the action will be performed.">flash</a>;
<a name="l00093"></a>00093     };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">private</span>:
<a name="l00098"></a>00098     <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_flash.html" title="A helper class for the F2::Flash class that handles Phidget communications.">PhidgetFlash</a> *phidgetFlash;
<a name="l00099"></a>00099 <span class="keyword">private</span>:
<a name="l00101"></a>00101     <span class="keywordtype">int</span> phidgetIndex;
<a name="l00102"></a>00102 <span class="keyword">private</span>:
<a name="l00103"></a>00103     <span class="keywordtype">void</span> setDuration(<span class="keywordtype">int</span>);
<a name="l00104"></a>00104     <span class="keywordtype">void</span> setBrightness(<span class="keywordtype">float</span>);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">struct </span>FlashState {
<a name="l00107"></a>00107         <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> time;
<a name="l00108"></a>00108         <span class="keywordtype">bool</span> state;
<a name="l00109"></a>00109     };
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_f2_2_flash_8h.html">Flash.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
