<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/F2/Sensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f2_2_sensor_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>include/FCam/F2/Sensor.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_sensor_8h_source.html">../Sensor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_f2_2_frame_8h_source.html">Frame.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_f2_2_shot_8h_source.html">Shot.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_f2_2_platform_8h_source.html">Platform.h</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Sensor.h:</div>
<div class="dyncontent">
<div class="center"><img src="_f2_2_sensor_8h__incl.png" border="0" usemap="#include_2_f_cam_2_f2_2_sensor_8h" alt=""/></div>
<map name="include_2_f_cam_2_f2_2_sensor_8h" id="include_2_f_cam_2_f2_2_sensor_8h">
<area shape="rect" id="node3" href="_sensor_8h.html" title="A base class for Sensors." alt="" coords="1083,86,1168,117"/><area shape="rect" id="node83" href="_f2_2_frame_8h.html" title="F2::Frame is a captured image with the additional parameters available on the F2 Frankencamera." alt="" coords="1315,86,1384,117"/><area shape="rect" id="node86" href="_f2_2_shot_8h.html" title="F2::Shot collects parameters for capturing an F2::Frame, a superset of those of the base FCam::Shot..." alt="" coords="1296,166,1355,197"/><area shape="rect" id="node89" href="_f2_2_platform_8h.html" title="Static platform data about the F2 and its main image sensor." alt="" coords="1380,166,1463,197"/><area shape="rect" id="node5" href="_base_8h.html" title="Basic types and namespace for FCam API." alt="" coords="1069,486,1131,517"/><area shape="rect" id="node11" href="_device_8h.html" title="Abstract base classes for devices." alt="" coords="331,246,403,277"/><area shape="rect" id="node42" href="_frame_8h.html" title="A frame is the data returned by the sensor as a result of a FCam::Shot." alt="" coords="764,166,833,197"/><area shape="rect" id="node13" href="_time_8h.html" title="The Time class encapsulates a wall clock time." alt="" coords="460,406,521,437"/><area shape="rect" id="node23" href="_event_8h.html" title="Events representing change of device state or error conditions." alt="" coords="387,326,453,357"/><area shape="rect" id="node27" href="_t_s_queue_8h.html" title="A basic thread&#45;safe queue using pthread mutexes to wrap a C++ STL queue." alt="" coords="316,406,401,437"/><area shape="rect" id="node51" href="_image_8h.html" title="FCam Image objects." alt="" coords="884,406,953,437"/><area shape="rect" id="node57" href="_tag_value_8h.html" title="Class for the values a frame can be tagged with." alt="" coords="635,246,720,277"/><area shape="rect" id="node63" href="_shot_8h.html" title="Shot collects parameters for capturing a frame." alt="" coords="1296,246,1355,277"/><area shape="rect" id="node78" href="_platform_8h.html" title="The abstract base class for static platform data." alt="" coords="528,246,611,277"/><area shape="rect" id="node66" href="_histogram_8h.html" title="The Histogram and HistogramConfig classes." alt="" coords="1408,326,1499,357"/><area shape="rect" id="node70" href="_sharpness_map_8h.html" title="The SharpnessMap and SharpnessMapConfig classes." alt="" coords="1264,326,1384,357"/></map>
</div>
</div>
<p><a href="_f2_2_sensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html" title="F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera.">F2::Sensor</a> manages the Aptina MT9P031 image sensor on the <a class="el" href="namespace_f_cam_1_1_f2.html" title="The namespace for the F2 platform.">F2</a> Frankencamera.  <a href="class_f_cam_1_1_f2_1_1_sensor.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html">FCam</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Main namespace for the API. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam_1_1_f2.html">FCam::F2</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The namespace for the <a class="el" href="namespace_f_cam_1_1_f2.html" title="The namespace for the F2 platform.">F2</a> platform. </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera. </p>
<p>Using F2-specific Shot and Frame classes with F2::Sensor exposes the additional functionality of the Aptina sensor relative to the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> base requirements. This includes the ability to control the sensor region-of-interest on a per-frame basis. </p>

<p>Definition in file <a class="el" href="_f2_2_sensor_8h_source.html">Sensor.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_f2_2_sensor_8h.html">Sensor.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
