<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/F2/Sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f2_2_sensor_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/F2/Sensor.h</h1>  </div>
</div>
<div class="contents">
<a href="_f2_2_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_F2_SENSOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_F2_SENSOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_sensor_8h.html" title="A base class for Sensors.">../Sensor.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_f2_2_frame_8h.html" title="F2::Frame is a captured image with the additional parameters available on the F2 Frankencamera.">Frame.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_f2_2_shot_8h.html" title="F2::Shot collects parameters for capturing an F2::Frame, a superset of those of the base FCam::Shot...">Shot.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_f2_2_platform_8h.html" title="Static platform data about the F2 and its main image sensor.">Platform.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>FCam {
<a name="l00020"></a>00020 <span class="keyword">namespace </span>F2 {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span>Daemon;
<a name="l00023"></a>00023 
<a name="l00030"></a>00030 <span class="keyword">class </span>Sensor : <span class="keyword">public</span> FCam::Sensor {
<a name="l00031"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html">00031</a> <span class="keyword">public</span>:
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html" title="F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera.">Sensor</a>();
<a name="l00034"></a>00034     ~<a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html" title="F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera.">Sensor</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a4e42cb80f8e0e874c1d1dfb5f221bb5d" title="Queue up the next shot.">capture</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;);
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a4e42cb80f8e0e874c1d1dfb5f221bb5d" title="Queue up the next shot.">capture</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a> &amp;);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a4e42cb80f8e0e874c1d1dfb5f221bb5d" title="Queue up the next shot.">capture</a>(<span class="keyword">const</span> std::vector&lt;FCam::Shot&gt; &amp;);
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a4e42cb80f8e0e874c1d1dfb5f221bb5d" title="Queue up the next shot.">capture</a>(<span class="keyword">const</span> std::vector&lt;Shot&gt; &amp;);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a6301485d98fd8e22677b2dc6b4ec4d3c" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;);
<a name="l00046"></a>00046     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a6301485d98fd8e22677b2dc6b4ec4d3c" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a> &amp;);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a6301485d98fd8e22677b2dc6b4ec4d3c" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(<span class="keyword">const</span> std::vector&lt;FCam::Shot&gt; &amp;);
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a6301485d98fd8e22677b2dc6b4ec4d3c" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(<span class="keyword">const</span> std::vector&lt;Shot&gt; &amp;);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#ac884bddfe9f34f2248e324efddee736f" title="Is there a shot or burst currently streaming?">streaming</a>();
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#ad3d1bee520aff48421ae0f26df3a3d8b" title="Stop the sensor from streaming a shot or burst set with stream.">stopStreaming</a>();
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a48e8c175c3936bf272b9b0ae17cdb60c" title="Power up the sensor, image processor, and the FCam daemon This is done automatically when you call ca...">start</a>();
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#aa48bf950f1836f954bbbb5f43cec5fe4" title="Shut down the sensor, image processor, and the FCam daemon.">stop</a>();
<a name="l00056"></a>00056 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a631572c9c80bf6812889f899ad4ae0eb" title="The maximum exposure time on the N900 is 1080842 us (just over a second) for small resolutions (heigh...">maxExposure</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 2489140;}
<a name="l00062"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a631572c9c80bf6812889f899ad4ae0eb">00062</a> 
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a4531f83c29b6badca7613df8f6dbf34d" title="The minimum exposure time on the N900 is 38 us for small resolutions (height &amp;lt;= 960) and 66 us for...">minExposure</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 38;}
<a name="l00067"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a4531f83c29b6badca7613df8f6dbf34d">00067</a> 
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a31c638dbe391421360be3b393e54ef88" title="The maximum frame time on the N900 is 1081250 us for small resolutions (just over a second)...">maxFrameTime</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 2490072;}
<a name="l00072"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a31c638dbe391421360be3b393e54ef88">00072</a> 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a9de8bde75414d121138dc8c71a621b24" title="The minimum frame time on the N900 is the 33414 us for smaller resolutions (height &amp;lt;= 960)...">minFrameTime</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 33414;}
<a name="l00077"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a9de8bde75414d121138dc8c71a621b24">00077</a> 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a28456a09248ca5fff0a13c95d7c7b625" title="The maximum gain on the N900 is 32, which can be considered ISO 3200.">maxGain</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 32.0f;}
<a name="l00080"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a28456a09248ca5fff0a13c95d7c7b625">00080</a> 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#abd0590077422d2ab8333d0b9c4333262" title="The minimum supported gain is 1, which can be considered ISO 100.">minGain</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1.0f;}
<a name="l00083"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#abd0590077422d2ab8333d0b9c4333262">00083</a> 
<a name="l00084"></a>00084 
<a name="l00086"></a>00086     <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a33532905bfdfe6da7dad0665cbdd5f36" title="minimum image 640x480">minImageSize</a>() <span class="keyword">const</span>;
<a name="l00088"></a>00088     <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a8951f5c5bec0589b76433a1139c156a0" title="maximum image without black calibration areas is 2592x1944">maxImageSize</a>() <span class="keyword">const</span>;
<a name="l00090"></a>00090     <span class="keyword">static</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#ab436229cbadfed25e0e1cf38dcae59cb" title="all pixels on the array, including black pixels: 2752x2004">pixelArraySize</a>();
<a name="l00093"></a>00093     <span class="keyword">static</span> <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">Rect</a> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a8d162c5766531f8628de13eea871634a" title="The rect describing the active (imaging) pixel array, in the coordinate system used by F2::Shot::roiS...">activeArrayRect</a>();
<a name="l00097"></a>00097     <span class="keyword">static</span> <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">Rect</a> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a63f5e29e8ebb916bc65fafbeb9e60fbd" title="The rect describing the entire pixel array, including black pixels, in the coordinate system used by ...">pixelArrayRect</a>();
<a name="l00098"></a>00098 
<a name="l00100"></a>00100     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#aeeed3c8eb10d2e6a0e2c715d0ab3d53d" title="Overloaded version for F2::Shot.">rollingShutterTime</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a> &amp;) <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#aeeed3c8eb10d2e6a0e2c715d0ab3d53d" title="Overloaded version for F2::Shot.">rollingShutterTime</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;) <span class="keyword">const</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a5fbe245265aaba037c79ddf25e66709d" title="How many frames are in the frame queue (i.e., how many times can you call getFrame before it blocks...">framesPending</a>() <span class="keyword">const</span>;
<a name="l00105"></a>00105     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a4ff58f5f9a083f93ed24f6bd29f85a11" title="How many shots are pending.">shotsPending</a>() <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_f2_1_1_platform.html" title="Static platform data about the F2 and its main image sensor.">Platform</a> &amp;<a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#acef711961b7ff9634b750f28c648b0dd" title="Access to the static platform data about this sensor.">platform</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_cam_1_1_f2_1_1_platform.html#a22c95333ae11254046c338724e8c259c" title="Access to the singleton instance of this class.">F2::Platform::instance</a>(); }
<a name="l00108"></a><a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#acef711961b7ff9634b750f28c648b0dd">00108</a> 
<a name="l00109"></a>00109     <a class="code" href="class_f_cam_1_1_f2_1_1_frame.html" title="F2::Frame is data returned by an F2::Sensor as a result of a shot.">FCam::F2::Frame</a> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a5ff0d2f2f8e684293804db650e68fb98" title="Get the next frame.">getFrame</a>();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordtype">void</span> debugTiming(<span class="keywordtype">bool</span>);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">protected</span>:
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> getBaseFrame() {<span class="keywordflow">return</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a5ff0d2f2f8e684293804db650e68fb98" title="Get the next frame.">getFrame</a>();}
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">private</span>:
<a name="l00119"></a>00119     <span class="comment">// The currently streaming shot</span>
<a name="l00120"></a>00120     std::vector&lt;Shot&gt; streamingShot;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="comment">// The daemon that manages the F2&#39;s sensor</span>
<a name="l00123"></a>00123     <span class="keyword">friend</span> <span class="keyword">class </span>Daemon;
<a name="l00124"></a>00124     Daemon *daemon;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">// the Daemon calls this when it&#39;s time for new frames to be queued up</span>
<a name="l00127"></a>00127     <span class="keywordtype">void</span> generateRequest();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     pthread_mutex_t requestMutex;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">// enforce the specified drop policy</span>
<a name="l00132"></a>00132     <span class="keywordtype">void</span> enforceDropPolicy();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">// allow tagFrames to get at color matrix information</span>
<a name="l00135"></a>00135     <span class="keyword">const</span> std::vector&lt;int&gt; &amp;getColorTemps() <span class="keyword">const</span>;
<a name="l00136"></a>00136     <span class="keyword">const</span> <span class="keywordtype">float</span> *getColorMatrix(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">// the number of outstanding shots</span>
<a name="l00139"></a>00139     <span class="keywordtype">int</span> shotsPending_;
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_f2_2_sensor_8h.html">Sensor.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
