<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/F2/Daemon.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f2_2_daemon_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/F2/Daemon.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sys/fcntl.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;poll.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;linux/videodev2.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;FCam/Time.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;FCam/Action.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;Daemon.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">../Debug.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// local copy of kernel headers - keep in sync!</span>
<a name="l00017"></a>00017 <span class="preprocessor">#warning Do not forget to update the mt9p031.h header when changing the kernel!</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &quot;linux/mt9p031.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>FCam {
<a name="l00021"></a>00021 <span class="keyword">namespace </span>F2 {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keywordtype">void</span> *daemon_setter_thread_(<span class="keywordtype">void</span> *arg) {
<a name="l00024"></a>00024     Daemon *d = (Daemon *)arg;
<a name="l00025"></a>00025     d-&gt;runSetter();
<a name="l00026"></a>00026     d-&gt;setterRunning = <span class="keyword">false</span>;
<a name="l00027"></a>00027     pthread_exit(NULL);
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> *daemon_handler_thread_(<span class="keywordtype">void</span> *arg) {
<a name="l00031"></a>00031     Daemon *d = (Daemon *)arg;
<a name="l00032"></a>00032     d-&gt;runHandler();
<a name="l00033"></a>00033     d-&gt;handlerRunning = <span class="keyword">false</span>;
<a name="l00034"></a>00034     pthread_exit(NULL);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> *daemon_action_thread_(<span class="keywordtype">void</span> *arg) {
<a name="l00038"></a>00038     Daemon *d = (Daemon *)arg;
<a name="l00039"></a>00039     d-&gt;runAction();
<a name="l00040"></a>00040     d-&gt;actionRunning = <span class="keyword">false</span>;
<a name="l00041"></a>00041     pthread_exit(NULL);
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 Daemon::Daemon(Sensor *_sensor) :
<a name="l00045"></a>00045     sensor(_sensor),
<a name="l00046"></a>00046     stop(false),
<a name="l00047"></a>00047     frameLimit(128),
<a name="l00048"></a>00048     dropPolicy(FCam::Sensor::DropNewest),
<a name="l00049"></a>00049     setterRunning(false),
<a name="l00050"></a>00050     handlerRunning(false),
<a name="l00051"></a>00051     actionRunning(false),
<a name="l00052"></a>00052     waitingForFirstRequest(true),
<a name="l00053"></a>00053     debugMode(false) {
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">// tie ourselves to the correct sensor</span>
<a name="l00056"></a>00056     v4l2Sensor = V4L2Sensor::instance(<span class="stringliteral">&quot;/dev/video0&quot;</span>);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// launch the daemon thread with realtime priority</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">// check I&#39;m root</span>
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (getuid()) {
<a name="l00062"></a>00062         printf(<span class="stringliteral">&quot;F2 camera daemon can only run as root. Aborting.\n&quot;</span>);
<a name="l00063"></a>00063         <span class="keywordflow">return</span>;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// enable real-time scheduling modes</span>
<a name="l00067"></a>00067     FILE *f = fopen(<span class="stringliteral">&quot;/proc/sys/kernel/sched_rt_runtime_us&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (f) {
<a name="l00069"></a>00069         fprintf(f, <span class="stringliteral">&quot;-1&quot;</span>);
<a name="l00070"></a>00070         fclose(f);
<a name="l00071"></a>00071     } <span class="keywordflow">else</span> {
<a name="l00072"></a>00072         printf(<span class="stringliteral">&quot;Could not enable real-time scheduling modes, daemon thread creating may fail\n&quot;</span>);
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// make the mutexes for the producer-consumer queues</span>
<a name="l00076"></a>00076     <span class="keywordflow">if</span> ((errno =
<a name="l00077"></a>00077              -(pthread_mutex_init(&amp;actionQueueMutex, NULL) ||
<a name="l00078"></a>00078                pthread_mutex_init(&amp;cameraMutex, NULL)))) {
<a name="l00079"></a>00079         perror(<span class="stringliteral">&quot;Error creating mutexes&quot;</span>);
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">// make the semaphores</span>
<a name="l00083"></a>00083     sem_init(&amp;actionQueueSemaphore, 0, 0);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">// make the semaphore for pipeline flushes</span>
<a name="l00086"></a>00086     pipelineFlush = <span class="keyword">true</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">void</span> Daemon::launchThreads() {
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     pthread_attr_t attr;
<a name="l00093"></a>00093     <span class="keyword">struct </span>sched_param param;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">// make the setter thread</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     param.sched_priority = sched_get_priority_min(SCHED_FIFO)+1;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     pthread_attr_init(&amp;attr);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordflow">if</span> ((errno =
<a name="l00102"></a>00102              -(pthread_attr_setschedparam(&amp;attr, &amp;param) ||
<a name="l00103"></a>00103                pthread_attr_setschedpolicy(&amp;attr, SCHED_FIFO) ||
<a name="l00104"></a>00104                pthread_attr_setinheritsched(&amp;attr, PTHREAD_EXPLICIT_SCHED) ||
<a name="l00105"></a>00105                pthread_create(&amp;setterThread, &amp;attr, daemon_setter_thread_, <span class="keyword">this</span>)))) {
<a name="l00106"></a>00106         perror(<span class="stringliteral">&quot;Error creating daemon setter thread&quot;</span>);
<a name="l00107"></a>00107         <span class="keywordflow">return</span>;
<a name="l00108"></a>00108     } <span class="keywordflow">else</span> {
<a name="l00109"></a>00109         setterRunning = <span class="keyword">true</span>;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="comment">// make the handler thread</span>
<a name="l00113"></a>00113     param.sched_priority = sched_get_priority_min(SCHED_FIFO);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">if</span> ((errno =
<a name="l00116"></a>00116              -(pthread_attr_setschedparam(&amp;attr, &amp;param) ||
<a name="l00117"></a>00117                pthread_attr_setschedpolicy(&amp;attr, SCHED_FIFO) ||
<a name="l00118"></a>00118                pthread_attr_setinheritsched(&amp;attr, PTHREAD_EXPLICIT_SCHED) ||
<a name="l00119"></a>00119                pthread_create(&amp;handlerThread, &amp;attr, daemon_handler_thread_, <span class="keyword">this</span>)))) {
<a name="l00120"></a>00120         perror(<span class="stringliteral">&quot;Error creating daemon handler thread&quot;</span>);
<a name="l00121"></a>00121         <span class="keywordflow">return</span>;
<a name="l00122"></a>00122     } <span class="keywordflow">else</span> {
<a name="l00123"></a>00123         handlerRunning = <span class="keyword">true</span>;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">// make the actions thread</span>
<a name="l00127"></a>00127     param.sched_priority = sched_get_priority_max(SCHED_FIFO);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordflow">if</span> ((errno =
<a name="l00130"></a>00130              -(pthread_attr_setschedparam(&amp;attr, &amp;param) ||
<a name="l00131"></a>00131                pthread_attr_setschedpolicy(&amp;attr, SCHED_FIFO) ||
<a name="l00132"></a>00132                pthread_attr_setinheritsched(&amp;attr, PTHREAD_EXPLICIT_SCHED) ||
<a name="l00133"></a>00133                pthread_create(&amp;actionThread, &amp;attr, daemon_action_thread_, <span class="keyword">this</span>)))) {
<a name="l00134"></a>00134         perror(<span class="stringliteral">&quot;Error creating daemon action thread&quot;</span>);
<a name="l00135"></a>00135         <span class="keywordflow">return</span>;
<a name="l00136"></a>00136     } <span class="keywordflow">else</span> {
<a name="l00137"></a>00137         actionRunning = <span class="keyword">true</span>;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     pthread_attr_destroy(&amp;attr);
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 Daemon::~Daemon() {
<a name="l00144"></a>00144     stop = <span class="keyword">true</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">// post a wakeup call to the action thread</span>
<a name="l00147"></a>00147     sem_post(&amp;actionQueueSemaphore);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">if</span> (setterRunning) {
<a name="l00150"></a>00150         pthread_join(setterThread, NULL);
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (handlerRunning) {
<a name="l00154"></a>00154         pthread_join(handlerThread, NULL);
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordflow">if</span> (actionRunning) {
<a name="l00158"></a>00158         pthread_join(actionThread, NULL);
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     pthread_mutex_destroy(&amp;actionQueueMutex);
<a name="l00162"></a>00162     pthread_mutex_destroy(&amp;cameraMutex);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     v4l2Sensor-&gt;close();
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> Daemon::setDropPolicy(<a class="code" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a" title="Which frames should be dropped if there are too many frames in the frame Queue.">FCam::Sensor::DropPolicy</a> p, <span class="keywordtype">int</span> f) {
<a name="l00168"></a>00168     dropPolicy = p;
<a name="l00169"></a>00169     frameLimit = f;
<a name="l00170"></a>00170     enforceDropPolicy();
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keywordtype">void</span> Daemon::enforceDropPolicy() {
<a name="l00174"></a>00174     <span class="keywordflow">if</span> (frameQueue.size() &gt; frameLimit) {
<a name="l00175"></a>00175         printf(<span class="stringliteral">&quot;WARNING: frame limit hit (%d), silently dropping %d frames.\n&quot;</span>
<a name="l00176"></a>00176                <span class="stringliteral">&quot;You&#39;re not draining the frame queue quickly enough. Use longer \n&quot;</span>
<a name="l00177"></a>00177                <span class="stringliteral">&quot;frame times or drain the frame queue until empty every time you \n&quot;</span>
<a name="l00178"></a>00178                <span class="stringliteral">&quot;call getFrame()\n&quot;</span>, frameLimit, frameQueue.size() - frameLimit);
<a name="l00179"></a>00179         <span class="keywordflow">if</span> (dropPolicy == <a class="code" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa7e39db167e47163653c54d980ee84ded" title="Drop the oldest frames.">FCam::Sensor::DropOldest</a>) {
<a name="l00180"></a>00180             <span class="keywordflow">while</span> (frameQueue.size() &gt;= frameLimit) {
<a name="l00181"></a>00181                 _Frame *f = frameQueue.pull();
<a name="l00182"></a>00182                 <span class="keyword">delete</span> f;
<a name="l00183"></a>00183             }
<a name="l00184"></a>00184         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dropPolicy == <a class="code" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa67d46a6c860476d5f1bc24a7624fdfcd" title="Drop the newest frames.">FCam::Sensor::DropNewest</a>) {
<a name="l00185"></a>00185             <span class="keywordflow">while</span> (frameQueue.size() &gt;= frameLimit) {
<a name="l00186"></a>00186                 _Frame *f = frameQueue.pullBack();
<a name="l00187"></a>00187                 <span class="keyword">delete</span> f;
<a name="l00188"></a>00188             }
<a name="l00189"></a>00189         } <span class="keywordflow">else</span> {
<a name="l00190"></a>00190             printf(<span class="stringliteral">&quot;Unknown drop policy! Not dropping frames.\n&quot;</span>);
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keywordtype">void</span> Daemon::debugTiming(<span class="keywordtype">bool</span> enable) {
<a name="l00197"></a>00197     debugMode = enable;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keywordtype">void</span> Daemon::runSetter() {
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="comment">// The first tick of the universe</span>
<a name="l00203"></a>00203     <span class="comment">// Lyme disease doesn&#39;t even exist yet.</span>
<a name="l00204"></a>00204     tickSetter(Time::now());
<a name="l00205"></a>00205     <span class="keywordflow">while</span> (!stop) {
<a name="l00206"></a>00206         <span class="comment">//printf(&quot;Daemon ioctl hsvs wait\n&quot;);</span>
<a name="l00207"></a>00207         <span class="keywordtype">int</span> err;
<a name="l00208"></a>00208         timeval hs_vs_stamp = {0,0};
<a name="l00209"></a>00209         v4l2_control ctrl;
<a name="l00210"></a>00210         ctrl.id = MT9P031_CID_WAIT_HSVS_1;
<a name="l00211"></a>00211         ctrl.value = 0; <span class="comment">// Irrelevant for a get</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <span class="keywordtype">int</span> currentFD = v4l2Sensor-&gt;getFD();
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         Time now = Time::now();
<a name="l00216"></a>00216         <span class="comment">//printf(&quot;HSVS\n&quot;);</span>
<a name="l00217"></a>00217         <span class="comment">/* Not using sensor-&gt;getControl() here because of</span>
<a name="l00218"></a>00218 <span class="comment">           real possibility of timeout (error condition) */</span>
<a name="l00219"></a>00219         <span class="keywordflow">if</span> (ioctl(currentFD, VIDIOC_G_CTRL, &amp;ctrl) != 0) {
<a name="l00220"></a>00220             printf(<span class="stringliteral">&quot;HSVS error\n&quot;</span>);
<a name="l00221"></a>00221         } <span class="keywordflow">else</span> {
<a name="l00222"></a>00222             <span class="keywordflow">if</span> (ctrl.value == -1) {
<a name="l00223"></a>00223                 printf(<span class="stringliteral">&quot;HSVS waiting timeout (probably)\n&quot;</span>);
<a name="l00224"></a>00224                 hs_vs_stamp.tv_sec = now.s();
<a name="l00225"></a>00225                 hs_vs_stamp.tv_usec = now.us();
<a name="l00226"></a>00226             } <span class="keywordflow">else</span> {
<a name="l00227"></a>00227                 <span class="comment">//printf(&quot;Sec: %d\n&quot;, ctrl.value);</span>
<a name="l00228"></a>00228                 hs_vs_stamp.tv_sec = ctrl.value;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                 ctrl.id = MT9P031_CID_WAIT_HSVS_2;
<a name="l00231"></a>00231                 err = ioctl(currentFD, VIDIOC_G_CTRL, &amp;ctrl);
<a name="l00232"></a>00232                 <span class="keywordflow">if</span> (err != 0) {
<a name="l00233"></a>00233                     perror(<span class="stringliteral">&quot;Error reading HSVS_2&quot;</span>);
<a name="l00234"></a>00234                 } <span class="keywordflow">else</span> {
<a name="l00235"></a>00235                     hs_vs_stamp.tv_usec = ctrl.value;
<a name="l00236"></a>00236                 }
<a name="l00237"></a>00237             }
<a name="l00238"></a>00238             <span class="comment">//printf(&quot;USec: %d\n&quot;, ctrl.value);</span>
<a name="l00239"></a>00239             <span class="comment">//printf(&quot;Now: %d %d, DeltaT HSVS: %d usec\n&quot;, now.s(), now.us(), Time(hs_vs_stamp)-now);</span>
<a name="l00240"></a>00240             tickSetter(Time(hs_vs_stamp));
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keywordtype">void</span> Daemon::setReadoutParams(_Frame *req, <span class="keywordtype">bool</span> modeSwitch) {
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="keywordtype">bool</span> updatedParameters = <span class="keyword">false</span>;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="comment">// Do atomic write of all the above</span>
<a name="l00251"></a>00251     <span class="keywordflow">if</span> (updatedParameters) {
<a name="l00252"></a>00252         v4l2Sensor-&gt;setControl(MT9P031_CID_WRITE_PARAMS, 0);
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keywordtype">void</span> Daemon::setTimes(_Frame *req, <span class="keyword">const</span> Time &amp;hs_vs, <span class="keywordtype">bool</span> modeSwitch) {
<a name="l00258"></a>00258     <span class="comment">// how long will the previous frame take to readout</span>
<a name="l00259"></a>00259     <span class="keyword">static</span> <span class="keywordtype">int</span> lastReadout = 0; <span class="comment">//30000;</span>
<a name="l00260"></a>00260     <span class="keyword">static</span> <span class="keywordtype">bool</span> firstFrame = <span class="keyword">true</span>;
<a name="l00261"></a>00261     <span class="keywordtype">int</span> modeSwitchLag;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keywordflow">if</span> (req) {
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="keywordflow">if</span> (firstFrame) {
<a name="l00266"></a>00266             modeSwitchLag = req-&gt;frameTime;
<a name="l00267"></a>00267             firstFrame = <span class="keyword">false</span>;
<a name="l00268"></a>00268         } <span class="keywordflow">else</span> {
<a name="l00269"></a>00269             modeSwitchLag = modeSwitch ? 20000 + req-&gt;frameTime : 0;
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <span class="comment">// Predict when this frame will be done. It should be HS_VS +</span>
<a name="l00273"></a>00273         <span class="comment">// the readout time for the previous frame + the frame time</span>
<a name="l00274"></a>00274         <span class="comment">// for this request + however long the ISP takes to process</span>
<a name="l00275"></a>00275         <span class="comment">// this frame.</span>
<a name="l00276"></a>00276         req-&gt;processingDoneTime = hs_vs + modeSwitchLag;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <span class="comment">// first there&#39;s the readout time for the previous frame</span>
<a name="l00279"></a>00279         req-&gt;processingDoneTime += lastReadout;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="comment">// then there&#39;s the time to expose and read out this frame</span>
<a name="l00282"></a>00282         req-&gt;processingDoneTime += req-&gt;frameTime;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="comment">// then there&#39;s some significant time inside the ISP if it&#39;s YUV and large</span>
<a name="l00285"></a>00285         <span class="comment">// (this may be N900 specific)</span>
<a name="l00286"></a>00286         <span class="keywordtype">int</span> ispTime = 0;
<a name="l00287"></a>00287         <span class="keywordflow">if</span> (req-&gt;image.type() == <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>) {
<a name="l00288"></a>00288             <span class="keywordflow">if</span> (req-&gt;image.height() &gt; 1024 &amp;&amp; req-&gt;image.width() &gt; 1024) {
<a name="l00289"></a>00289                 ispTime = 60000;
<a name="l00290"></a>00290             }
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292         req-&gt;processingDoneTime += ispTime;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <span class="comment">// Also compute when the exposure starts and finishes</span>
<a name="l00295"></a>00295         req-&gt;exposureStartTime = hs_vs + modeSwitchLag
<a name="l00296"></a>00296                                  + req-&gt;frameTime - req-&gt;exposure;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="comment">// Now update the readout time for this frame. This formula</span>
<a name="l00299"></a>00299         <span class="comment">// is specific to the mt9p031 sensor on the F2.</span>
<a name="l00300"></a>00300         <span class="keywordflow">if</span> (req-&gt;shot().colSkip != prevShot.colSkip ||
<a name="l00301"></a>00301             req-&gt;shot().colBin != prevShot.colBin ||
<a name="l00302"></a>00302             req-&gt;shot().rowSkip != prevShot.rowSkip ||
<a name="l00303"></a>00303             req-&gt;shot().rowBin != prevShot.rowBin) {
<a name="l00304"></a>00304             <span class="keywordflow">if</span> (req-&gt;shot().colSkip &gt; prevShot.colSkip) {
<a name="l00305"></a>00305                 <span class="comment">//lastReadout = 35000;</span>
<a name="l00306"></a>00306                 <span class="comment">//lastReadout = 15000;</span>
<a name="l00307"></a>00307                 <span class="comment">//printf(&quot;Increasing skipping, lr: %d\n&quot;, lastReadout);</span>
<a name="l00308"></a>00308             } <span class="keywordflow">else</span> {
<a name="l00309"></a>00309                 <span class="comment">//lastReadout = 35000;</span>
<a name="l00310"></a>00310                 <span class="comment">//printf(&quot;Decreasing skipping, lr: %d\n&quot;, lastReadout);</span>
<a name="l00311"></a>00311             }
<a name="l00312"></a>00312         } <span class="keywordflow">else</span> {
<a name="l00313"></a>00313             <span class="comment">//lastReadout = 0; //(current.image.size.height &gt; 1008) ? 76000 : 33000;</span>
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315         <span class="comment">//lastReadout = 30000;</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         req-&gt;exposureEndTime  = req-&gt;exposureStartTime + req-&gt;exposure + lastReadout;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2,<span class="stringliteral">&quot;  Predicted time taken to read out previous frame: %d\n&quot;</span>, lastReadout);
<a name="l00320"></a>00320         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2,<span class="stringliteral">&quot;  Predicted time to expose and read out this frame: %d\n&quot;</span>, req-&gt;frameTime);
<a name="l00321"></a>00321         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2,<span class="stringliteral">&quot;  Predicted time to take in the ISP: %d\n&quot;</span>, ispTime);
<a name="l00322"></a>00322         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2,<span class="stringliteral">&quot;  Predicted processingDone: %d %d\n&quot;</span>, req-&gt;processingDoneTime.s(), req-&gt;processingDoneTime.us());
<a name="l00323"></a>00323         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2,<span class="stringliteral">&quot;  Predicted exposureEndTime: %d %d\n&quot;</span>, req-&gt;exposureEndTime.s(), req-&gt;exposureEndTime.us());
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     } <span class="keywordflow">else</span> {
<a name="l00327"></a>00327         <span class="comment">// a bubble!</span>
<a name="l00328"></a>00328         <span class="comment">//lastReadout = (current.image.size.height &gt; 1008) ? 76000 : 33000;</span>
<a name="l00329"></a>00329         <span class="comment">//lastReadout = 0;</span>
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="keywordtype">void</span> Daemon::setExposureParams(_Frame *req, <span class="keywordtype">bool</span> modeSwitch) {
<a name="l00334"></a>00334     <span class="keywordtype">bool</span> updatedParameters = <span class="keyword">false</span>;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="comment">// Set ROI parameters</span>
<a name="l00337"></a>00337     <span class="keywordflow">if</span> (req-&gt;shot().rowSkip != current._shot.rowSkip || modeSwitch) {
<a name="l00338"></a>00338         v4l2Sensor-&gt;setControl(MT9P031_CID_ROW_SKIPPING, rowSkipDriver(req-&gt;shot().rowSkip));
<a name="l00339"></a>00339         current._shot.rowSkip = req-&gt;shot().rowSkip;
<a name="l00340"></a>00340         updatedParameters = <span class="keyword">true</span>;
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342     <span class="keywordflow">if</span> (req-&gt;shot().colSkip != current._shot.colSkip || modeSwitch) {
<a name="l00343"></a>00343         v4l2Sensor-&gt;setControl(MT9P031_CID_COL_SKIPPING, colSkipDriver(req-&gt;shot().colSkip));
<a name="l00344"></a>00344         current._shot.colSkip = req-&gt;shot().colSkip;
<a name="l00345"></a>00345         updatedParameters = <span class="keyword">true</span>;
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347     <span class="keywordflow">if</span> (req-&gt;shot().rowBin != current._shot.rowBin || modeSwitch) {
<a name="l00348"></a>00348         v4l2Sensor-&gt;setControl(MT9P031_CID_ROW_BINNING, rowBinDriver(req-&gt;shot().rowBin));
<a name="l00349"></a>00349         current._shot.rowBin = req-&gt;shot().rowBin;
<a name="l00350"></a>00350         updatedParameters = <span class="keyword">true</span>;
<a name="l00351"></a>00351     }
<a name="l00352"></a>00352     <span class="keywordflow">if</span> (req-&gt;shot().colBin != current._shot.colBin || modeSwitch) {
<a name="l00353"></a>00353         v4l2Sensor-&gt;setControl(MT9P031_CID_COL_BINNING, colBinDriver(req-&gt;shot().colBin));
<a name="l00354"></a>00354         current._shot.colBin = req-&gt;shot().colBin;
<a name="l00355"></a>00355         updatedParameters = <span class="keyword">true</span>;
<a name="l00356"></a>00356     }
<a name="l00357"></a>00357     <span class="keywordflow">if</span> (req-&gt;shot().roiCentered) {
<a name="l00358"></a>00358         <span class="keywordflow">if</span> (!current._shot.roiCentered || modeSwitch) {
<a name="l00359"></a>00359             v4l2Sensor-&gt;setControl(MT9P031_CID_ROI_X,
<a name="l00360"></a>00360                                    MT9P031_ROI_AUTO_X);
<a name="l00361"></a>00361             v4l2Sensor-&gt;setControl(MT9P031_CID_ROI_Y,
<a name="l00362"></a>00362                                    MT9P031_ROI_AUTO_Y);
<a name="l00363"></a>00363             updatedParameters = <span class="keyword">true</span>;
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current._shot.roiCentered
<a name="l00366"></a>00366                || req-&gt;shot().roiStartX != current._shot.roiStartX
<a name="l00367"></a>00367                || req-&gt;shot().roiStartY != current._shot.roiStartY
<a name="l00368"></a>00368                || modeSwitch) {
<a name="l00369"></a>00369         v4l2Sensor-&gt;setControl(MT9P031_CID_ROI_X,
<a name="l00370"></a>00370                                req-&gt;shot().roiStartX);
<a name="l00371"></a>00371         v4l2Sensor-&gt;setControl(MT9P031_CID_ROI_Y,
<a name="l00372"></a>00372                                req-&gt;shot().roiStartY);
<a name="l00373"></a>00373         updatedParameters = <span class="keyword">true</span>;
<a name="l00374"></a>00374     }
<a name="l00375"></a>00375     current._shot.roiCentered = req-&gt;shot().roiCentered;
<a name="l00376"></a>00376     current._shot.roiStartX = req-&gt;shot().roiStartX;
<a name="l00377"></a>00377     current._shot.roiStartY = req-&gt;shot().roiStartY;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     <span class="comment">// Set the exposure and frame time</span>
<a name="l00380"></a>00380     <span class="keywordflow">if</span> (req-&gt;shot().frameTime != current._shot.frameTime
<a name="l00381"></a>00381         || modeSwitch) {
<a name="l00382"></a>00382         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2,<span class="stringliteral">&quot;new ft: %d\n&quot;</span>, req-&gt;shot().frameTime);
<a name="l00383"></a>00383         v4l2Sensor-&gt;setFrameTime(req-&gt;shot().frameTime);
<a name="l00384"></a>00384         current._shot.frameTime = req-&gt;shot().frameTime;
<a name="l00385"></a>00385         updatedParameters = <span class="keyword">true</span>;
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387     <span class="keywordflow">if</span> (req-&gt;shot().exposure != current._shot.exposure
<a name="l00388"></a>00388         || modeSwitch) {
<a name="l00389"></a>00389         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2,<span class="stringliteral">&quot;new exposure: %d\n&quot;</span>, req-&gt;shot().exposure);
<a name="l00390"></a>00390         v4l2Sensor-&gt;setExposure(req-&gt;shot().exposure);
<a name="l00391"></a>00391         current._shot.exposure  = req-&gt;shot().exposure;
<a name="l00392"></a>00392         updatedParameters = <span class="keyword">true</span>;
<a name="l00393"></a>00393     }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395     <span class="comment">// Set the gain</span>
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     <span class="keywordflow">if</span> (req-&gt;shot().gain != current._shot.gain || modeSwitch) {
<a name="l00398"></a>00398         v4l2Sensor-&gt;setGain(req-&gt;shot().gain);
<a name="l00399"></a>00399         current._shot.gain = req-&gt;shot().gain;
<a name="l00400"></a>00400         updatedParameters = <span class="keyword">true</span>;
<a name="l00401"></a>00401     }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     <span class="comment">// Send the atomic setting write request</span>
<a name="l00405"></a>00405     <span class="keywordflow">if</span> (updatedParameters) {
<a name="l00406"></a>00406         v4l2Sensor-&gt;setControl(MT9P031_CID_WRITE_PARAMS, 0);
<a name="l00407"></a>00407     }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409     <span class="comment">// Tag the request with the actual params. Also store them in</span>
<a name="l00410"></a>00410     <span class="comment">// current to avoid unnecessary ioctls (gets never cause I2C).</span>
<a name="l00411"></a>00411     current.gain = req-&gt;gain = v4l2Sensor-&gt;getGain();
<a name="l00412"></a>00412 
<a name="l00413"></a>00413     current.exposure  = req-&gt;exposure  = v4l2Sensor-&gt;getExposure();
<a name="l00414"></a>00414     current.frameTime = req-&gt;frameTime = v4l2Sensor-&gt;getFrameTime();
<a name="l00415"></a>00415 
<a name="l00416"></a>00416     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2,<span class="stringliteral">&quot;actual exposure: %d\n&quot;</span>, req-&gt;exposure);
<a name="l00417"></a>00417     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2,<span class="stringliteral">&quot;actual ft: %d\n&quot;</span>, req-&gt;frameTime);
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     current.rowSkip = req-&gt;rowSkip =
<a name="l00420"></a>00420                           rowSkipFCam(v4l2Sensor-&gt;getControl(MT9P031_CID_ROW_SKIPPING));
<a name="l00421"></a>00421     current.colSkip = req-&gt;colSkip =
<a name="l00422"></a>00422                           colSkipFCam(v4l2Sensor-&gt;getControl(MT9P031_CID_COL_SKIPPING));
<a name="l00423"></a>00423     current.rowBin = req-&gt;rowBin =
<a name="l00424"></a>00424                          rowBinFCam(v4l2Sensor-&gt;getControl(MT9P031_CID_ROW_BINNING));
<a name="l00425"></a>00425     current.colBin = req-&gt;colBin =
<a name="l00426"></a>00426                          colBinFCam(v4l2Sensor-&gt;getControl(MT9P031_CID_COL_BINNING));
<a name="l00427"></a>00427     current.roiStartX = req-&gt;roiStartX =
<a name="l00428"></a>00428                             v4l2Sensor-&gt;getControl(MT9P031_CID_ROI_X);
<a name="l00429"></a>00429     current.roiStartX = req-&gt;roiStartY =
<a name="l00430"></a>00430                             v4l2Sensor-&gt;getControl(MT9P031_CID_ROI_Y);
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 
<a name="l00433"></a>00433     <span class="comment">//    printf(&quot;  tickSetter took %d us\n&quot;, after2-after);</span>
<a name="l00434"></a>00434 
<a name="l00435"></a>00435     <span class="comment">//printf(&quot;Rs: %d, expected ft %d\n&quot;, current.rowSkip, current.frameTime);</span>
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="keywordtype">void</span> Daemon::tickSetter(Time hs_vs) {
<a name="l00440"></a>00440     <span class="keyword">static</span> _Frame *req = NULL;
<a name="l00441"></a>00441     <span class="keyword">static</span> Time prev_hs_vs;
<a name="l00442"></a>00442     <span class="keyword">static</span> <span class="keywordtype">bool</span> wasModeswitch = <span class="keyword">false</span>;
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 
<a name="l00445"></a>00445     <span class="comment">//printf(&quot;HSVS %d %d, delta %.3f ms\n&quot;, hs_vs.s(), hs_vs.us(), (hs_vs-prev_hs_vs)/1000.0);</span>
<a name="l00446"></a>00446 repeat_modeswitch:
<a name="l00447"></a>00447     prev_hs_vs = hs_vs;
<a name="l00448"></a>00448 
<a name="l00450"></a>00450     <span class="comment">// Step 1 - finish dealing with second half of last request (final parameters, actions)</span>
<a name="l00451"></a>00451 
<a name="l00452"></a>00452     usleep(1000); <span class="comment">// Get past real HSVS</span>
<a name="l00453"></a>00453 
<a name="l00454"></a>00454     <span class="comment">// The MT9P031 apparently needs all its parameters set at the same time. This isn&#39;t per spec,</span>
<a name="l00455"></a>00455     <span class="comment">// but does appear to work.</span>
<a name="l00456"></a>00456     <span class="keywordflow">if</span> (req) {
<a name="l00457"></a>00457         <span class="comment">//printf(&quot;TS: Setting sensor params\n&quot;);</span>
<a name="l00458"></a>00458     }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     <span class="comment">// setTimes must be done after setExposureParams, or old time estimates will be used</span>
<a name="l00461"></a>00461     setTimes(req, hs_vs, wasModeswitch);
<a name="l00462"></a>00462     wasModeswitch = <span class="keyword">false</span>;
<a name="l00463"></a>00463 
<a name="l00464"></a>00464     <span class="keywordflow">if</span> (req) {
<a name="l00465"></a>00465         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(1,<span class="stringliteral">&quot;TS: Pushing to inflight\n&quot;</span>);
<a name="l00466"></a>00466         <span class="comment">// set the sensor readout parameters and predicted done time on the pending request</span>
<a name="l00467"></a>00467         <span class="comment">// and then push it onto the handler&#39;s input queue and the v4l2 buffer queue</span>
<a name="l00468"></a>00468         <span class="comment">//setReadoutParams(req);</span>
<a name="l00469"></a>00469 
<a name="l00470"></a>00470         <span class="comment">// now queue up this request&#39;s actions</span>
<a name="l00471"></a>00471         pthread_mutex_lock(&amp;actionQueueMutex);
<a name="l00472"></a>00472         <span class="keywordflow">for</span> (std::set&lt;FCam::Action *&gt;::iterator i = req-&gt;shot().actions().begin();
<a name="l00473"></a>00473              i != req-&gt;shot().actions().end();
<a name="l00474"></a>00474              i++) {
<a name="l00475"></a>00475             Action a;
<a name="l00476"></a>00476             a.time = req-&gt;exposureStartTime + (*i)-&gt;time - (*i)-&gt;latency;
<a name="l00477"></a>00477             a.action = (*i)-&gt;copy();
<a name="l00478"></a>00478             actionQueue.push(a);
<a name="l00479"></a>00479         }
<a name="l00480"></a>00480         pthread_mutex_unlock(&amp;actionQueueMutex);
<a name="l00481"></a>00481         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; req-&gt;shot().actions().size(); i++) {
<a name="l00482"></a>00482             sem_post(&amp;actionQueueSemaphore);
<a name="l00483"></a>00483         }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485         inFlightQueue.push(req);
<a name="l00486"></a>00486         req = NULL;
<a name="l00487"></a>00487     } <span class="keywordflow">else</span> {
<a name="l00488"></a>00488         <span class="comment">// an unpredictable bubble, so do nothing</span>
<a name="l00489"></a>00489     }
<a name="l00490"></a>00490 
<a name="l00492"></a>00492     <span class="comment">// Step 2 - Start processing next request (exposure, frame time, mode switches)</span>
<a name="l00493"></a>00493     <span class="comment">// If the queue is empty, try to generate some requests from a stream</span>
<a name="l00494"></a>00494     <span class="keywordflow">if</span> (!requestQueue.size()) {
<a name="l00495"></a>00495         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(1,<span class="stringliteral">&quot;TS: Asking the sensor to generate a request\n&quot;</span>);
<a name="l00496"></a>00496         sensor-&gt;generateRequest();
<a name="l00497"></a>00497     }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499     <span class="keywordflow">if</span> (requestQueue.size()) {
<a name="l00500"></a>00500         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(1,<span class="stringliteral">&quot;TS: Grabbing next request \n&quot;</span>);
<a name="l00501"></a>00501         <span class="comment">// peek at the next request</span>
<a name="l00502"></a>00502         req = requestQueue.front();
<a name="l00503"></a>00503     } <span class="keywordflow">else</span> {
<a name="l00504"></a>00504         <span class="comment">// There are no pending requests, push a bubble into the</span>
<a name="l00505"></a>00505         <span class="comment">// pipeline. The default parameters for a frame work nicely as</span>
<a name="l00506"></a>00506         <span class="comment">// a bubble (as short as possible, no stats generated), except</span>
<a name="l00507"></a>00507         <span class="comment">// that it should be unwanted.</span>
<a name="l00508"></a>00508         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(1,<span class="stringliteral">&quot;TS: Creating a bubble request\n&quot;</span>);
<a name="l00509"></a>00509         _Frame *req = <span class="keyword">new</span> _Frame;
<a name="l00510"></a>00510 
<a name="l00511"></a>00511         req-&gt;_shot.wanted = <span class="keyword">false</span>;
<a name="l00512"></a>00512 
<a name="l00513"></a>00513         <span class="comment">// bubbles should just run at whatever resolution is going. If</span>
<a name="l00514"></a>00514         <span class="comment">// fast mode switches were possible, it might be nice to run</span>
<a name="l00515"></a>00515         <span class="comment">// at the minimum resolution to go even faster, but they&#39;re</span>
<a name="l00516"></a>00516         <span class="comment">// not.</span>
<a name="l00517"></a>00517         req-&gt;_shot.image = Image(current._shot.image.size(), current._shot.image.type(), Image::Discard);
<a name="l00518"></a>00518 
<a name="l00519"></a>00519         <span class="comment">// Temporary hack - keep the same exposure to keep everything flowing</span>
<a name="l00520"></a>00520         <span class="comment">// smoothly.  This is bad for long exposure bubbles!</span>
<a name="l00521"></a>00521         req-&gt;_shot.exposure = current._shot.exposure;
<a name="l00522"></a>00522 
<a name="l00523"></a>00523         <span class="comment">// generate histograms and sharpness maps if they&#39;re going,</span>
<a name="l00524"></a>00524         <span class="comment">// but drop the data.</span>
<a name="l00525"></a>00525         req-&gt;_shot.histogram  = current._shot.histogram;
<a name="l00526"></a>00526         req-&gt;_shot.sharpness  = current._shot.sharpness;
<a name="l00527"></a>00527 
<a name="l00528"></a>00528         <span class="comment">// push the bubble into the pipe</span>
<a name="l00529"></a>00529         requestQueue.push(req);
<a name="l00530"></a>00530     }
<a name="l00531"></a>00531     prevShot = current._shot; <span class="comment">// Keep around the settings for one more go-around</span>
<a name="l00532"></a>00532 
<a name="l00533"></a>00533     <span class="comment">//printf(&quot;TS: Checking mode switch\n&quot;);</span>
<a name="l00534"></a>00534     <span class="comment">// Check if the next request requires a mode switch</span>
<a name="l00535"></a>00535     <span class="keywordflow">if</span> (req-&gt;shot().image.size() != current._shot.image.size() ||
<a name="l00536"></a>00536         req-&gt;shot().image.type() != current._shot.image.type() ||
<a name="l00537"></a>00537         req-&gt;shot().histogram  != current._shot.histogram  ||
<a name="l00538"></a>00538         req-&gt;shot().sharpness  != current._shot.sharpness) {
<a name="l00539"></a>00539 
<a name="l00540"></a>00540         printf(<span class="stringliteral">&quot;TS:   Mode Requested %d %d\n&quot;</span>, req-&gt;shot().image.width(), req-&gt;shot().image.height());
<a name="l00541"></a>00541         printf(<span class="stringliteral">&quot;TS:   Mode Current %d %d\n&quot;</span>, current._shot.image.width(), current._shot.image.height());
<a name="l00542"></a>00542 
<a name="l00543"></a>00543         <span class="comment">// flush the pipeline</span>
<a name="l00544"></a>00544         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(1,<span class="stringliteral">&quot;Setter: Mode switch required - flushing pipe\n&quot;</span>);
<a name="l00545"></a>00545         pipelineFlush = <span class="keyword">true</span>;
<a name="l00546"></a>00546 
<a name="l00547"></a>00547         pthread_mutex_lock(&amp;cameraMutex);
<a name="l00548"></a>00548         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(1,<span class="stringliteral">&quot;Setter: Handler done flushing pipe, passing control back to setter\n&quot;</span>);
<a name="l00549"></a>00549 
<a name="l00550"></a>00550         <span class="comment">// do the mode switch</span>
<a name="l00551"></a>00551 
<a name="l00552"></a>00552         <span class="keywordflow">if</span> (current.image.width() &gt; 0) {
<a name="l00553"></a>00553             printf(<span class="stringliteral">&quot;Setter: Stopping camera for mode switch\n&quot;</span>);
<a name="l00554"></a>00554             v4l2Sensor-&gt;stopStreaming();
<a name="l00555"></a>00555             v4l2Sensor-&gt;close();
<a name="l00556"></a>00556             v4l2Sensor-&gt;open();
<a name="l00557"></a>00557         } <span class="keywordflow">else</span> {
<a name="l00558"></a>00558             printf(<span class="stringliteral">&quot;Setter: Opening camera for the first time\n&quot;</span>);
<a name="l00559"></a>00559             v4l2Sensor-&gt;open();
<a name="l00560"></a>00560         }
<a name="l00561"></a>00561 
<a name="l00562"></a>00562         <span class="comment">// Ensure we&#39;re in direct control mode (sensor doesn&#39;t auto-update parameters on frame bounds)</span>
<a name="l00563"></a>00563         v4l2Sensor-&gt;setControl(MT9P031_CID_DIRECT_MODE, 1);
<a name="l00564"></a>00564 
<a name="l00565"></a>00565         <span class="comment">// Set parameters before starting stream</span>
<a name="l00566"></a>00566         setReadoutParams(req, <span class="keyword">true</span>);
<a name="l00567"></a>00567         setExposureParams(req, <span class="keyword">true</span>);
<a name="l00568"></a>00568 
<a name="l00569"></a>00569         <span class="comment">// set all the params for the new frame</span>
<a name="l00570"></a>00570         V4L2Sensor::Mode m;
<a name="l00571"></a>00571         m.width  = req-&gt;shot().image.width();
<a name="l00572"></a>00572         m.height = req-&gt;shot().image.height();
<a name="l00573"></a>00573         m.type   = req-&gt;shot().image.type();
<a name="l00574"></a>00574 
<a name="l00575"></a>00575         v4l2Sensor-&gt;startStreaming(m, req-&gt;shot().histogram, req-&gt;shot().sharpness);
<a name="l00576"></a>00576 
<a name="l00577"></a>00577         <span class="comment">/* Read this again because we actually told the sensor to switch modes,</span>
<a name="l00578"></a>00578 <span class="comment">           and only now does it know its new resolution */</span>
<a name="l00579"></a>00579         current.frameTime = req-&gt;frameTime = v4l2Sensor-&gt;getFrameTime();
<a name="l00580"></a>00580         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(1,<span class="stringliteral">&quot;Setter: First frame time %f ms\n&quot;</span>, current.frameTime/1000.);
<a name="l00581"></a>00581 
<a name="l00582"></a>00582         hs_vs = Time::now();
<a name="l00583"></a>00583         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(1,<span class="stringliteral">&quot;Setter: Setter done bringing up camera, passing control back to handler\n&quot;</span>);
<a name="l00584"></a>00584         pipelineFlush = <span class="keyword">false</span>;
<a name="l00585"></a>00585         pthread_mutex_unlock(&amp;cameraMutex);
<a name="l00586"></a>00586 
<a name="l00587"></a>00587         m = v4l2Sensor-&gt;getMode();
<a name="l00588"></a>00588         req-&gt;image = Image(m.width, m.height, m.type, Image::Discard);
<a name="l00589"></a>00589 
<a name="l00590"></a>00590         current._shot.image = req-&gt;shot().image;
<a name="l00591"></a>00591         current._shot.histogram  = req-&gt;shot().histogram;
<a name="l00592"></a>00592         current._shot.sharpness  = req-&gt;shot().sharpness;
<a name="l00593"></a>00593 
<a name="l00594"></a>00594         current.image = req-&gt;image;
<a name="l00595"></a>00595 
<a name="l00596"></a>00596         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2,<span class="stringliteral">&quot;TS: Popping mode switch request\n&quot;</span>);
<a name="l00597"></a>00597         <span class="comment">// pop the request</span>
<a name="l00598"></a>00598         requestQueue.pop();
<a name="l00599"></a>00599 
<a name="l00600"></a>00600         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(1,<span class="stringliteral">&quot;TS: Mode switch done at %d %d, delta %f ms\n&quot;</span>, hs_vs.s(), hs_vs.us(), (hs_vs-prev_hs_vs)/1000.0);
<a name="l00601"></a>00601         <span class="comment">//hs_vs += req-&gt;frame_time;</span>
<a name="l00602"></a>00602         wasModeswitch = <span class="keyword">true</span>;
<a name="l00603"></a>00603         <span class="keywordflow">goto</span> repeat_modeswitch;
<a name="l00604"></a>00604     }
<a name="l00605"></a>00605 
<a name="l00606"></a>00606     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2,<span class="stringliteral">&quot;Setter: no mode switch required\n&quot;</span>);
<a name="l00607"></a>00607     Time b = Time::now();
<a name="l00608"></a>00608     setReadoutParams(req);
<a name="l00609"></a>00609     setExposureParams(req);
<a name="l00610"></a>00610     Time a = Time::now();
<a name="l00611"></a>00611     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2,<span class="stringliteral">&quot;    Time to set %f ms\n&quot;</span>, (a - b) / 1000.0);
<a name="l00612"></a>00612 
<a name="l00613"></a>00613     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2,<span class="stringliteral">&quot;TS: Popping request\n&quot;</span>);
<a name="l00614"></a>00614     <span class="comment">// pop the request</span>
<a name="l00615"></a>00615     requestQueue.pop();
<a name="l00616"></a>00616 
<a name="l00617"></a>00617     req-&gt;image = current.image;
<a name="l00618"></a>00618     <span class="comment">//req-&gt;histogram = req-&gt;shot().histogram;</span>
<a name="l00619"></a>00619     <span class="comment">//req-&gt;sharpness = req-&gt;shot().sharpness;</span>
<a name="l00620"></a>00620 
<a name="l00621"></a>00621     <span class="comment">// Exposure and frame time are set. Return and wait for the next</span>
<a name="l00622"></a>00622     <span class="comment">// HS_VS before setting readout parameters for this request. (and pulling the next request).</span>
<a name="l00623"></a>00623     <span class="comment">//usleep(500);</span>
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 }
<a name="l00626"></a>00626 
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 <span class="keywordtype">void</span> Daemon::runHandler() {
<a name="l00629"></a>00629     _Frame *req = NULL;
<a name="l00630"></a>00630     V4L2Sensor::V4L2Frame *f = NULL;
<a name="l00631"></a>00631     Time prevDoneTime = Time::now();
<a name="l00632"></a>00632 
<a name="l00633"></a>00633     pthread_mutex_lock(&amp;cameraMutex);
<a name="l00634"></a>00634 
<a name="l00635"></a>00635     <span class="keywordflow">while</span> (!stop) {
<a name="l00636"></a>00636 
<a name="l00637"></a>00637         <span class="comment">// the setter may be waiting for me to finish processing</span>
<a name="l00638"></a>00638         <span class="comment">// outstanding requests</span>
<a name="l00639"></a>00639         <span class="keywordflow">if</span> (!req &amp;&amp; pipelineFlush &amp;&amp; inFlightQueue.size() == 0) {
<a name="l00640"></a>00640             printf(<span class="stringliteral">&quot;Handler: Handler done flushing pipe, passing control back to setter\n&quot;</span>);
<a name="l00641"></a>00641             <span class="keywordflow">while</span> (pipelineFlush) {
<a name="l00642"></a>00642                 pthread_mutex_unlock(&amp;cameraMutex);
<a name="l00643"></a>00643                 <span class="comment">// let the setter grab the mutex. It has higher priority,</span>
<a name="l00644"></a>00644                 <span class="comment">// so it should happen instantly. We put this in a while</span>
<a name="l00645"></a>00645                 <span class="comment">// loop just to be sure.</span>
<a name="l00646"></a>00646                 usleep(10000);
<a name="l00647"></a>00647                 pthread_mutex_lock(&amp;cameraMutex);
<a name="l00648"></a>00648             }
<a name="l00649"></a>00649             printf(<span class="stringliteral">&quot;Handler: Setter done bringing up camera, passing control back to handler\n&quot;</span>);
<a name="l00650"></a>00650 
<a name="l00651"></a>00651         }
<a name="l00652"></a>00652 
<a name="l00653"></a>00653         <span class="keywordflow">if</span> (pipelineFlush) {
<a name="l00654"></a>00654             printf(<span class="stringliteral">&quot;Handler: Setter would like me to flush the pipeline, but I have requests in flight\n&quot;</span>);
<a name="l00655"></a>00655         }
<a name="l00656"></a>00656 
<a name="l00657"></a>00657         <span class="comment">// wait for a frame</span>
<a name="l00658"></a>00658         <span class="keywordflow">if</span> (!f) {
<a name="l00659"></a>00659             f = v4l2Sensor-&gt;acquireFrame(<span class="keyword">true</span>);
<a name="l00660"></a>00660         }
<a name="l00661"></a>00661 
<a name="l00662"></a>00662         <span class="keywordflow">if</span> (!f) {
<a name="l00663"></a>00663             printf(<span class="stringliteral">&quot;Handler got a NULL frame\n&quot;</span>);
<a name="l00664"></a>00664             usleep(10000);
<a name="l00665"></a>00665             <span class="keywordflow">continue</span>;
<a name="l00666"></a>00666         }
<a name="l00667"></a>00667 
<a name="l00668"></a>00668         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2,<span class="stringliteral">&quot;Handler: frame %d %d, delta %f\n&quot;</span>,
<a name="l00669"></a>00669                 f-&gt;processingDoneTime.s(), f-&gt;processingDoneTime.us(),
<a name="l00670"></a>00670                 (f-&gt;processingDoneTime-prevDoneTime)/1000.);
<a name="l00671"></a>00671         prevDoneTime = f-&gt;processingDoneTime;
<a name="l00672"></a>00672 
<a name="l00673"></a>00673         <span class="comment">// grab a request to match to it</span>
<a name="l00674"></a>00674         <span class="keywordflow">if</span> (!req) {
<a name="l00675"></a>00675             <span class="keywordflow">if</span> (inFlightQueue.size()) {
<a name="l00676"></a>00676                 <span class="comment">//.printf(&quot;Handler: popping a frame request\n&quot;);</span>
<a name="l00677"></a>00677                 req = inFlightQueue.pull();
<a name="l00678"></a>00678             } <span class="keywordflow">else</span> {
<a name="l00679"></a>00679                 <span class="comment">// there&#39;s no request for this frame - probably coming up</span>
<a name="l00680"></a>00680                 <span class="comment">// from a mode switch or starting up</span>
<a name="l00681"></a>00681                 <span class="comment">//printf(&quot;Handler: Got a frame without an outstanding request. Waiting some for one.\n&quot;);</span>
<a name="l00682"></a>00682                 <span class="keywordtype">int</span> timeout = 5;
<a name="l00683"></a>00683                 <span class="keywordflow">while</span> (timeout &gt; 0 &amp;&amp; (inFlightQueue.size()==0)) {
<a name="l00684"></a>00684                     timeout--;
<a name="l00685"></a>00685                     usleep(1000);
<a name="l00686"></a>00686                 }
<a name="l00687"></a>00687                 <span class="keywordflow">if</span> (timeout &gt; 0) {
<a name="l00688"></a>00688                     req = inFlightQueue.pull();
<a name="l00689"></a>00689                 } <span class="keywordflow">else</span> {
<a name="l00690"></a>00690                     printf(<span class="stringliteral">&quot;  Giving up on waiting for request\n&quot;</span>);
<a name="l00691"></a>00691                     v4l2Sensor-&gt;releaseFrame(f);
<a name="l00692"></a>00692                     f = NULL;
<a name="l00693"></a>00693                     <span class="keywordflow">continue</span>;
<a name="l00694"></a>00694                 }
<a name="l00695"></a>00695             }
<a name="l00696"></a>00696         }
<a name="l00697"></a>00697 
<a name="l00698"></a>00698         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(1,<span class="stringliteral">&quot;Handler:     Expected at %d %d, delta %f ms\n&quot;</span>,
<a name="l00699"></a>00699                 req-&gt;processingDoneTime.s(), req-&gt;processingDoneTime.us(),
<a name="l00700"></a>00700                 (f-&gt;processingDoneTime - req-&gt;processingDoneTime)/1000.);
<a name="l00701"></a>00701 
<a name="l00702"></a>00702         <span class="comment">// at this point we have a frame and a request, now look at</span>
<a name="l00703"></a>00703         <span class="comment">// the time delta between them to see if they&#39;re a match</span>
<a name="l00704"></a>00704         <span class="keywordtype">int</span> dt = req-&gt;processingDoneTime - f-&gt;processingDoneTime;
<a name="l00705"></a>00705 
<a name="l00706"></a>00706         <span class="keywordflow">if</span> (dt &lt; -25000 &amp;&amp; !debugMode) { <span class="comment">// more than 25 ms late</span>
<a name="l00707"></a>00707             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(0,<span class="stringliteral">&quot;Handler: Expected a frame at %d %d, but one didn&#39;t arrive until %d %d, dt %f ms\n&quot;</span>,
<a name="l00708"></a>00708                     req-&gt;processingDoneTime.s(), req-&gt;processingDoneTime.us(),
<a name="l00709"></a>00709                     f-&gt;processingDoneTime.s(), f-&gt;processingDoneTime.us(),
<a name="l00710"></a>00710                     dt/1000.0);
<a name="l00711"></a>00711             req-&gt;image = Image(req-&gt;image.size(), req-&gt;image.type(), Image::Discard);
<a name="l00712"></a>00712             <span class="keywordflow">if</span> (!req-&gt;shot().wanted) {
<a name="l00713"></a>00713                 <span class="comment">/* Get rid of bubble allocated by setter */</span>
<a name="l00714"></a>00714                 <span class="keyword">delete</span> req;
<a name="l00715"></a>00715             } <span class="keywordflow">else</span> {
<a name="l00716"></a>00716                 <span class="comment">// the histogram and sharpness map may still have appeared</span>
<a name="l00717"></a>00717                 req-&gt;histogram = v4l2Sensor-&gt;getHistogram(req-&gt;exposureEndTime-2300,
<a name="l00718"></a>00718                                                           req-&gt;shot().histogram);
<a name="l00719"></a>00719                 req-&gt;sharpness = v4l2Sensor-&gt;getSharpnessMap(req-&gt;exposureEndTime-2300,
<a name="l00720"></a>00720                                                              req-&gt;shot().sharpness);
<a name="l00721"></a>00721 
<a name="l00722"></a>00722                 frameQueue.push(req);
<a name="l00723"></a>00723                 enforceDropPolicy();
<a name="l00724"></a>00724             }
<a name="l00725"></a>00725             req = NULL;
<a name="l00726"></a>00726         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dt &lt; 15000 || debugMode) { <span class="comment">// In debugMode, accept all comers</span>
<a name="l00727"></a>00727             <span class="comment">// Is this frame wanted or a bubble?</span>
<a name="l00728"></a>00728             <span class="keywordflow">if</span> (!req-&gt;shot().wanted) {
<a name="l00729"></a>00729                 <span class="comment">// it&#39;s a bubble - drop it</span>
<a name="l00730"></a>00730                 <span class="comment">//printf(&quot;Handler: discarding a bubble\n&quot;);</span>
<a name="l00731"></a>00731                 <span class="keyword">delete</span> req;
<a name="l00732"></a>00732                 v4l2Sensor-&gt;releaseFrame(f);
<a name="l00733"></a>00733             } <span class="keywordflow">else</span> {
<a name="l00734"></a>00734 
<a name="l00735"></a>00735                 <span class="comment">// this looks like a match - bag and tag it</span>
<a name="l00736"></a>00736                 req-&gt;processingDoneTime = f-&gt;processingDoneTime;
<a name="l00737"></a>00737 
<a name="l00738"></a>00738                 <span class="keywordtype">size_t</span> bytes = req-&gt;image.width()*req-&gt;image.height()*2;
<a name="l00739"></a>00739                 <span class="keywordflow">if</span> (f-&gt;length &lt; bytes) { bytes = f-&gt;length; }
<a name="l00740"></a>00740 
<a name="l00741"></a>00741                 <span class="keywordflow">if</span> (req-&gt;shot().image.autoAllocate()) {
<a name="l00742"></a>00742                     req-&gt;image = Image(req-&gt;image.size(), req-&gt;image.type(),f-&gt;data).copy();
<a name="l00743"></a>00743                     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2,<span class="stringliteral">&quot;Autoallocate: %d x %d, %d\n&quot;</span>,
<a name="l00744"></a>00744                             req-&gt;image.width(), req-&gt;image.height(), req-&gt;image(0,0));
<a name="l00745"></a>00745                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (req-&gt;shot().image.discard()) {
<a name="l00746"></a>00746                     req-&gt;image = Image(req-&gt;image.size(), req-&gt;image.type(), Image::Discard);
<a name="l00747"></a>00747                 } <span class="keywordflow">else</span> {
<a name="l00748"></a>00748                     <span class="keywordflow">if</span> (req-&gt;image.size() != req-&gt;shot().image.size()) {
<a name="l00749"></a>00749                         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(0,<span class="stringliteral">&quot;ERROR: Requested image size (%d x %d) &quot;</span>
<a name="l00750"></a>00750                                 <span class="stringliteral">&quot;on an already allocated image does not &quot;</span>
<a name="l00751"></a>00751                                 <span class="stringliteral">&quot;match actual image size (%d x %d). Dropping image data.\n&quot;</span>,
<a name="l00752"></a>00752                                 req-&gt;shot().image.width(), req-&gt;shot().image.height(),
<a name="l00753"></a>00753                                 req-&gt;image.width(), req-&gt;image.height());
<a name="l00754"></a>00754                         req-&gt;image = Image(req-&gt;image.size(), req-&gt;image.type(), Image::Discard);
<a name="l00755"></a>00755                     } <span class="keywordflow">else</span> { <span class="comment">// the size matches</span>
<a name="l00756"></a>00756                         req-&gt;image = req-&gt;shot().image;
<a name="l00757"></a>00757                         <span class="comment">// Need to decide on a more dynamic timeout for lock() here,</span>
<a name="l00758"></a>00758                         <span class="comment">// but 10ms shouldn&#39;t be too bad</span>
<a name="l00759"></a>00759                         <span class="keywordflow">if</span> (req-&gt;image.lock(10000)) {
<a name="l00760"></a>00760                             req-&gt;image.copyFrom(Image(req-&gt;image.size(), req-&gt;image.type(),f-&gt;data));
<a name="l00761"></a>00761                             req-&gt;image.unlock();
<a name="l00762"></a>00762                         }  <span class="keywordflow">else</span> {
<a name="l00763"></a>00763                             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(0,<span class="stringliteral">&quot;WARNING: Daemon discarding image data (Target is locked)\n&quot;</span>);
<a name="l00764"></a>00764                             req-&gt;image = Image(req-&gt;image.size(), req-&gt;image.type(), Image::Discard);
<a name="l00765"></a>00765                         }
<a name="l00766"></a>00766                     }
<a name="l00767"></a>00767                 }
<a name="l00768"></a>00768 
<a name="l00769"></a>00769                 v4l2Sensor-&gt;releaseFrame(f);
<a name="l00770"></a>00770                 req-&gt;histogram = v4l2Sensor-&gt;getHistogram(req-&gt;exposureEndTime-2300,
<a name="l00771"></a>00771                                                           req-&gt;shot().histogram);
<a name="l00772"></a>00772                 req-&gt;sharpness = v4l2Sensor-&gt;getSharpnessMap(req-&gt;exposureEndTime-2300,
<a name="l00773"></a>00773                                                              req-&gt;shot().sharpness);
<a name="l00774"></a>00774 
<a name="l00775"></a>00775                 frameQueue.push(req);
<a name="l00776"></a>00776                 enforceDropPolicy();
<a name="l00777"></a>00777 
<a name="l00778"></a>00778 
<a name="l00779"></a>00779                 <span class="comment">//              printf(&quot;Handler: finalized a request for a %d x %d frame\n&quot;, req-&gt;image.size.width, req-&gt;image.size.height);</span>
<a name="l00780"></a>00780             }
<a name="l00781"></a>00781 
<a name="l00782"></a>00782             req = NULL;
<a name="l00783"></a>00783             f = NULL;
<a name="l00784"></a>00784 
<a name="l00785"></a>00785         } <span class="keywordflow">else</span> { <span class="comment">// more than 10ms early... something weird&#39;s going on</span>
<a name="l00786"></a>00786             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(0,<span class="stringliteral">&quot;Handler: Received an early mystery frame (%d %d) vs (%d %d), dropping it.\n&quot;</span>,
<a name="l00787"></a>00787                     f-&gt;processingDoneTime.s(), f-&gt;processingDoneTime.us(),
<a name="l00788"></a>00788                     req-&gt;processingDoneTime.s(), req-&gt;processingDoneTime.us());
<a name="l00789"></a>00789             v4l2Sensor-&gt;releaseFrame(f);
<a name="l00790"></a>00790             f = NULL;
<a name="l00791"></a>00791         }
<a name="l00792"></a>00792 
<a name="l00793"></a>00793     }
<a name="l00794"></a>00794     pthread_mutex_unlock(&amp;cameraMutex);
<a name="l00795"></a>00795 
<a name="l00796"></a>00796 }
<a name="l00797"></a>00797 
<a name="l00798"></a>00798 
<a name="l00799"></a>00799 <span class="keywordtype">void</span> Daemon::runAction() {
<a name="l00800"></a>00800     printf(<span class="stringliteral">&quot;Action thread running...\n&quot;</span>);
<a name="l00801"></a>00801     <span class="keywordflow">while</span> (1) {
<a name="l00802"></a>00802         sem_wait(&amp;actionQueueSemaphore);
<a name="l00803"></a>00803         <span class="keywordflow">if</span> (stop) { <span class="keywordflow">break</span>; }
<a name="l00804"></a>00804         <span class="comment">// priority inversion :(</span>
<a name="l00805"></a>00805         pthread_mutex_lock(&amp;actionQueueMutex);
<a name="l00806"></a>00806         Action a = actionQueue.top();
<a name="l00807"></a>00807         actionQueue.pop();
<a name="l00808"></a>00808         pthread_mutex_unlock(&amp;actionQueueMutex);
<a name="l00809"></a>00809 
<a name="l00810"></a>00810         Time t = Time::now();
<a name="l00811"></a>00811         <span class="keywordtype">int</span> delay = (a.time - t) - 500;
<a name="l00812"></a>00812         <span class="keywordflow">if</span> (delay &gt; 0) { usleep(delay); }
<a name="l00813"></a>00813         Time before = Time::now();
<a name="l00814"></a>00814         <span class="comment">// busy wait until go time</span>
<a name="l00815"></a>00815         <span class="keywordflow">while</span> (a.time &gt; before) { before = Time::now(); }
<a name="l00816"></a>00816         a.action-&gt;doAction();
<a name="l00817"></a>00817         <span class="comment">//Time after = Time::now();</span>
<a name="l00818"></a>00818         printf(<span class="stringliteral">&quot;Action thread: Initiated action %d us after scheduled time\n&quot;</span>, before - a.time);
<a name="l00819"></a>00819         <span class="keyword">delete</span> a.action;
<a name="l00820"></a>00820     }
<a name="l00821"></a>00821 }
<a name="l00822"></a>00822 
<a name="l00823"></a>00823 }
<a name="l00824"></a>00824 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Daemon.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
