<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/F2/Lens.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f2_2_lens_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/F2/Lens.h</h1>  </div>
</div>
<div class="contents">
<a href="_f2_2_lens_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef EF232LENS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define EF232LENS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_lens_8h.html" title="An abstract base class for lenses.">../Lens.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_t_s_queue_8h.html" title="A basic thread-safe queue using pthread mutexes to wrap a C++ STL queue.">../TSQueue.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;../CircularBuffer.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;EF232LensDatabase.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>FCam {
<a name="l00018"></a>00018 <span class="keyword">namespace </span>F2 {
<a name="l00019"></a>00019 
<a name="l00038"></a>00038 <span class="keyword">class </span>Lens: <span class="keyword">public</span> FCam::Lens {
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_f_cam_1_1_f2_1_1_lens.html">00040</a> <span class="keyword">public</span>:
<a name="l00041"></a>00041     <a class="code" href="class_f_cam_1_1_f2_1_1_lens.html" title="The F2 Lens device.">Lens</a>(<span class="keyword">const</span> std::string &amp;tty_ = <span class="stringliteral">&quot;/dev/ttyS2&quot;</span>);
<a name="l00042"></a>00042     ~<a class="code" href="class_f_cam_1_1_f2_1_1_lens.html" title="The F2 Lens device.">Lens</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#afed57f8ec8b2de3224991601e085b75e" title="Set the focus of the lens in diopters.">setFocus</a>(<span class="keywordtype">float</span> diopters, <span class="keywordtype">float</span> speed = -1);
<a name="l00045"></a>00045     <span class="keywordtype">float</span> getFocus();
<a name="l00046"></a>00046     <span class="keywordtype">float</span> farFocus();
<a name="l00047"></a>00047     <span class="keywordtype">float</span> nearFocus();
<a name="l00048"></a>00048     <span class="keywordtype">bool</span> focusChanging();
<a name="l00049"></a>00049     <span class="keywordtype">int</span> focusLatency();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">float</span> minFocusSpeed();
<a name="l00052"></a>00052     <span class="keywordtype">float</span> maxFocusSpeed();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#a66b53f878c09ac122c1a756fe0e6653c" title="Initiate a move to the desired focal length.">setZoom</a>(<span class="keywordtype">float</span> focal_length_mm, <span class="keywordtype">float</span> speed = -1);
<a name="l00055"></a>00055     <span class="keywordtype">float</span> getZoom();
<a name="l00056"></a>00056     <span class="keywordtype">float</span> minZoom();
<a name="l00057"></a>00057     <span class="keywordtype">float</span> maxZoom();
<a name="l00058"></a>00058     <span class="keywordtype">bool</span> zoomChanging();
<a name="l00059"></a>00059     <span class="keywordtype">int</span> zoomLatency();
<a name="l00060"></a>00060     <span class="keywordtype">float</span> minZoomSpeed();
<a name="l00061"></a>00061     <span class="keywordtype">float</span> maxZoomSpeed();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#af857d345e324b714176030739b5b8bf3" title="Initiate a change in the aperture.">setAperture</a>(<span class="keywordtype">float</span> f_number, <span class="keywordtype">float</span> speed = -1);
<a name="l00064"></a>00064     <span class="keywordtype">float</span> getAperture();
<a name="l00065"></a>00065     <span class="keywordtype">float</span> wideAperture(<span class="keywordtype">float</span> focal_length_mm = -1);
<a name="l00066"></a>00066     <span class="keywordtype">float</span> narrowAperture(<span class="keywordtype">float</span> focal_length_mm = -1);
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> apertureChanging();
<a name="l00068"></a>00068     <span class="keywordtype">int</span> apertureLatency();
<a name="l00069"></a>00069     <span class="keywordtype">float</span> minApertureSpeed();
<a name="l00070"></a>00070     <span class="keywordtype">float</span> maxApertureSpeed();
<a name="l00071"></a>00071 
<a name="l00073"></a>00073     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#ab61fb21ef96a6b156bd8f4a3494da42f" title="Tags frames with the generic Lens::Tags defined in the base FCam::Lens class.">tagFrame</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a>);
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <span class="keyword">enum</span> <a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#a8a6139418c71ae7e11d2334801830dd5" title="The states the lens controller can be in.">LensState</a> {
<a name="l00077"></a>00077         NotInitialized,
<a name="l00078"></a><a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#a8a6139418c71ae7e11d2334801830dd5">00078</a>         NoLens,
<a name="l00079"></a>00079         Ready,
<a name="l00080"></a>00080         MovingFocus,
<a name="l00081"></a>00081         MovingAperture,
<a name="l00082"></a>00082         Busy
<a name="l00083"></a>00083     };
<a name="l00084"></a>00084 
<a name="l00086"></a>00086     <a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#a8a6139418c71ae7e11d2334801830dd5" title="The states the lens controller can be in.">LensState</a> <a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#a6d12a40c4c80339a2dfd83e090cc8c32" title="Read the current state of the lens.">getState</a>();
<a name="l00088"></a>00088     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#a4b3ab8e16355b3162aa26d4bfbe4a8bf" title="Attempt to reinitialize the lens controller.">reset</a>();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">// Lens errors</span>
<a name="l00091"></a>00091     <span class="keyword">struct </span>LensError {
<a name="l00092"></a>00092         <span class="keyword">enum</span> e {
<a name="l00093"></a>00093             None=0,
<a name="l00094"></a>00094             UnrecognizedCommand=1,
<a name="l00095"></a>00095             LensIsManualFocus=2,
<a name="l00096"></a>00096             NoLensConnected=3,
<a name="l00097"></a>00097             LensDistanceStopError=4,
<a name="l00098"></a>00098             ApertureNotInitialized=5,
<a name="l00099"></a>00099             InvalidBaudRate=6,
<a name="l00100"></a>00100             Reserved1=7,
<a name="l00101"></a>00101             Reserved2=8,
<a name="l00102"></a>00102             BadParameter=9,
<a name="l00103"></a>00103             XModemTimeout=10,
<a name="l00104"></a>00104             XModemError=11,
<a name="l00105"></a>00105             XModemUnlockCodeIncorrect=12,
<a name="l00106"></a>00106             NotUsed1=13,
<a name="l00107"></a>00107             InvalidPort=14,
<a name="l00108"></a>00108             LicenseUnlockFailure=15,
<a name="l00109"></a>00109             InvalidLicenseFile=16,
<a name="l00110"></a>00110             InvalidLibraryFile=17,
<a name="l00111"></a>00111             Reserved3=18,
<a name="l00112"></a>00112             Reserved4=19,
<a name="l00113"></a>00113             NotUsed2=20,
<a name="l00114"></a>00114             LibraryNotReadyForLens=21,
<a name="l00115"></a>00115             LibraryNotReadyForCmds=22,
<a name="l00116"></a>00116             CommandNotLicensed=23,
<a name="l00117"></a>00117             InvalidFocusRange=24,
<a name="l00118"></a>00118             DistanceStopsNotSupported=25,
<a name="l00119"></a>00119             UnknownError=99
<a name="l00120"></a>00120         };
<a name="l00121"></a>00121     };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">private</span>:
<a name="l00124"></a>00124     <span class="keyword">const</span> std::string tty;
<a name="l00125"></a>00125     <span class="keywordtype">int</span> serial_fd;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     EF232LensDatabase lensDB;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keyword">const</span> EF232LensInfo *currentLens;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">// Current lens state</span>
<a name="l00132"></a>00132     pthread_mutex_t stateMutex;
<a name="l00133"></a>00133     <a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#a8a6139418c71ae7e11d2334801830dd5" title="The states the lens controller can be in.">LensState</a> state;
<a name="l00134"></a>00134     <span class="keywordtype">void</span> setState(<a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#a8a6139418c71ae7e11d2334801830dd5" title="The states the lens controller can be in.">LensState</a> newState);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">struct </span>LensParams {
<a name="l00137"></a>00137         Time time;
<a name="l00138"></a>00138         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> focalLength; <span class="comment">// mm</span>
<a name="l00139"></a>00139         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aperture;    <span class="comment">// 10x f-number</span>
<a name="l00140"></a>00140         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> focusDist;   <span class="comment">// encoder counts</span>
<a name="l00141"></a>00141     };
<a name="l00142"></a>00142     CircularBuffer&lt;LensParams&gt; lensHistory;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordtype">int</span> calcFocusDistance(<span class="keyword">const</span> Time &amp;t) <span class="keyword">const</span>;
<a name="l00145"></a>00145     <span class="keywordtype">int</span> calcAperture(<span class="keyword">const</span> Time &amp;t) <span class="keyword">const</span>;
<a name="l00146"></a>00146     <span class="keywordtype">int</span> calcFocalLength(<span class="keyword">const</span> Time &amp;t) <span class="keyword">const</span>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">// Encoder-&gt;diopter conversion</span>
<a name="l00149"></a>00149     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> focusEncoderMax;
<a name="l00150"></a>00150     <span class="keywordtype">float</span> diopScaleFactor;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordtype">float</span> encToDiopter(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> encoder);
<a name="l00153"></a>00153     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> diopToEncoder(<span class="keywordtype">float</span> diopters);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keyword">enum</span> LensCmd {
<a name="l00156"></a>00156         Initialize,
<a name="l00157"></a>00157         Calibrate,
<a name="l00158"></a>00158         SetAperture,
<a name="l00159"></a>00159         SetFocus,
<a name="l00160"></a>00160         Shutdown
<a name="l00161"></a>00161     };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keyword">struct </span>LensOrder {
<a name="l00164"></a>00164         LensCmd cmd;
<a name="l00165"></a>00165         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val;
<a name="l00166"></a>00166     };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     TSQueue&lt;LensOrder&gt; cmdQueue;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="comment">// Lens control thread</span>
<a name="l00171"></a>00171     pthread_t controlThread;
<a name="l00172"></a>00172     <span class="keywordtype">bool</span> controlRunning;
<a name="l00173"></a>00173     <span class="keywordtype">void</span> launchControlThread();
<a name="l00174"></a>00174     <span class="keywordtype">void</span> runLensControlThread();
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keyword">static</span> <span class="keywordtype">void</span> *lensControlThread(<span class="keywordtype">void</span> *arg);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="comment">// High-level lens control functions</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordtype">void</span> init();
<a name="l00181"></a>00181     <span class="keywordtype">void</span> calibrateLens();
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordtype">void</span> idleProcessing();
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="comment">// Individual command methods</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="comment">// Shared buf for parsing</span>
<a name="l00188"></a>00188     std::string buf;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     std::string cmd_GetID();
<a name="l00191"></a>00191     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd_GetFocalLength(std::string idStr=<span class="stringliteral">&quot;&quot;</span>);
<a name="l00192"></a>00192     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd_GetMinAperture(std::string idStr=<span class="stringliteral">&quot;&quot;</span>);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keywordtype">void</span> cmd_GetZoomRange(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;min,
<a name="l00195"></a>00195                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;max);
<a name="l00196"></a>00196     <span class="keywordtype">void</span> cmd_GetFocusBracket(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;min,
<a name="l00197"></a>00197                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;max);
<a name="l00198"></a>00198     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd_GetFocusEncoder();
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keywordtype">void</span> cmd_SetFocusEncoder(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     LensError::e cmd_DoInitialize();
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd_DoApertureOpen();
<a name="l00205"></a>00205     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd_DoAperture(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val);
<a name="l00206"></a>00206     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd_DoApertureClose();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keywordtype">void</span> cmd_DoFocusAtZero();
<a name="l00209"></a>00209     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd_DoFocus(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val);
<a name="l00210"></a>00210     <span class="keywordtype">void</span> cmd_DoFocusAtInf();
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="comment">// Basic communication functions</span>
<a name="l00214"></a>00214     <span class="keywordtype">void</span> send(<span class="keyword">const</span> std::string &amp;);
<a name="l00215"></a>00215     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00216"></a>00216     <span class="keywordtype">void</span> read(T &amp;val);
<a name="l00217"></a>00217     <span class="keywordtype">void</span> expect(<span class="keyword">const</span> std::string &amp;desired);
<a name="l00218"></a>00218     <span class="keywordtype">void</span> expect(<span class="keyword">const</span> std::string &amp;desired, std::string &amp;remainder);
<a name="l00219"></a>00219     LensError::e errorCheck(std::string &amp;remainder);
<a name="l00220"></a>00220 };
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_f2_2_lens_8h.html">Lens.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
