<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/F2/Shot.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f2_2_shot_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/F2/Shot.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;FCam/F2/Shot.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;FCam/F2/Sensor.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">../Debug.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;linux/mt9p031.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>FCam {
<a name="l00011"></a>00011 <span class="keyword">namespace </span>F2 {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 Shot::Shot(): FCam::Shot(),
<a name="l00014"></a>00014     rowSkip(RowSkip::none), colSkip(ColSkip::none),
<a name="l00015"></a>00015     rowBin(RowBin::none), colBin(ColBin::none),
<a name="l00016"></a>00016     roiCentered(false), roiStartX(0), roiStartY(0) {
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#ab606cd5f364ed3e77668c9c612453a4f">00019</a> Shot::Shot(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;shot): FCam::<a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a>(shot) {
<a name="l00020"></a>00020     <span class="comment">// Need to create a F2::Shot from a base FCam::Shot.</span>
<a name="l00021"></a>00021     <span class="comment">// Assume the entire image frame is desired.</span>
<a name="l00022"></a>00022     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a275447f2addbf9fc160375b477c8de35" title="Convenience function for setting skip/bin and roiStart.">roiRegionSmaller</a>(<a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a8d162c5766531f8628de13eea871634a" title="The rect describing the active (imaging) pixel array, in the coordinate system used by F2::Shot::roiS...">Sensor::activeArrayRect</a>());
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 Shot::Shot(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a> &amp;other): FCam::<a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a>(static_cast&lt;const FCam::<a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a> &amp;&gt;(other)),
<a name="l00026"></a>00026     rowSkip(other.rowSkip),
<a name="l00027"></a>00027     colSkip(other.colSkip),
<a name="l00028"></a>00028     rowBin(other.rowBin),
<a name="l00029"></a>00029     colBin(other.colBin),
<a name="l00030"></a>00030     roiCentered(other.roiCentered),
<a name="l00031"></a>00031     roiStartX(other.roiStartX),
<a name="l00032"></a>00032     roiStartY(other.roiStartY) {
<a name="l00033"></a>00033     <span class="comment">// The FCam::Shot constructor should have taken care of the id increment,</span>
<a name="l00034"></a>00034     <span class="comment">// all other fields are considered valid</span>
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a08d9552357441a5d79cb5ab40cd60898">00037</a> <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a> &amp;<a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a08d9552357441a5d79cb5ab40cd60898" title="Copying a shot results in a very deep copy.">Shot::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;other) {
<a name="l00038"></a>00038     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a08d9552357441a5d79cb5ab40cd60898" title="Copying a shot results in a very deep copy.">FCam::Shot::operator=</a>(other);
<a name="l00039"></a>00039     <span class="comment">// Assume the entire image frame is desired.</span>
<a name="l00040"></a>00040     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a275447f2addbf9fc160375b477c8de35" title="Convenience function for setting skip/bin and roiStart.">roiRegionSmaller</a>(<a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a8d162c5766531f8628de13eea871634a" title="The rect describing the active (imaging) pixel array, in the coordinate system used by F2::Shot::roiS...">Sensor::activeArrayRect</a>());
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a> &amp;<a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a08d9552357441a5d79cb5ab40cd60898" title="Copying a shot results in a very deep copy.">Shot::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a> &amp;other) {
<a name="l00046"></a>00046     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a08d9552357441a5d79cb5ab40cd60898" title="Copying a shot results in a very deep copy.">FCam::Shot::operator=</a>(static_cast&lt;const FCam::Shot &amp;&gt;(other));
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#abc6fda8bef12602ad013927b193288b7" title="Number of pixel rows skipped per row read out.">rowSkip</a> = other.<a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#abc6fda8bef12602ad013927b193288b7" title="Number of pixel rows skipped per row read out.">rowSkip</a>;
<a name="l00049"></a>00049     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a0bc7f4214c399b65e8d19f757adc2e7c" title="Number of pixel columns skipped per column read out.">colSkip</a> = other.<a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a0bc7f4214c399b65e8d19f757adc2e7c" title="Number of pixel columns skipped per column read out.">colSkip</a>;
<a name="l00050"></a>00050     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a17dad40f8d7f37b1517b1f6e965fd433" title="Number of pixel rows averaged together per row read out.">rowBin</a> = other.<a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a17dad40f8d7f37b1517b1f6e965fd433" title="Number of pixel rows averaged together per row read out.">rowBin</a>;
<a name="l00051"></a>00051     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a65ea9c41812cd9385b637c0402a0e54e" title="Number of pixel columns average together per column read out.">colBin</a> = other.<a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a65ea9c41812cd9385b637c0402a0e54e" title="Number of pixel columns average together per column read out.">colBin</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#ac8b76aabca8d5a171c83fcfdfe29bbdc" title="Flag to indicate that the region of interest should be centered on the sensor&amp;#39;s active pixel area...">roiCentered</a> = other.<a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#ac8b76aabca8d5a171c83fcfdfe29bbdc" title="Flag to indicate that the region of interest should be centered on the sensor&amp;#39;s active pixel area...">roiCentered</a>;
<a name="l00054"></a>00054     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#ad3e6e7290e96bcb707b0e2c5a5b8a7ff" title="If roiCentered is false, defines the top-left corner of the region read out.">roiStartX</a> = other.<a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#ad3e6e7290e96bcb707b0e2c5a5b8a7ff" title="If roiCentered is false, defines the top-left corner of the region read out.">roiStartX</a>;
<a name="l00055"></a>00055     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#ad5a8333e50e43a8e4ec83b7494a109da" title="If roiCentered is false, defines the top-left corner of the region read out.">roiStartY</a> = other.<a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#ad5a8333e50e43a8e4ec83b7494a109da" title="If roiCentered is false, defines the top-left corner of the region read out.">roiStartY</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a275447f2addbf9fc160375b477c8de35">00060</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a275447f2addbf9fc160375b477c8de35" title="Convenience function for setting skip/bin and roiStart.">Shot::roiRegionSmaller</a>(<span class="keyword">const</span> <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">Rect</a> &amp;maxRegion, <span class="keywordtype">bool</span> useBinning) {
<a name="l00061"></a>00061     <span class="comment">// Won&#39;t take real pixel array limits into account here, just the current requested size</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">int</span> scaleX = maxRegion.<a class="code" href="struct_f_cam_1_1_rect.html#aafc661a4a132ace9fc3df3374825fed3" title="The width of the rectangle.">width</a> / <a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a>.<a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>();  <span class="comment">// Truncate down to be smaller than requested</span>
<a name="l00064"></a>00064     <span class="keywordtype">int</span> scaleY = maxRegion.<a class="code" href="struct_f_cam_1_1_rect.html#a2c49bfa5e3a93e6f339d8f7ef29c8a0a" title="The height of the rectangle.">height</a> / <a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a>.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     scaleX = std::max(1, std::min(scaleX, 7));
<a name="l00067"></a>00067     scaleY = std::max(1, std::min(scaleY, 8));
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a0bc7f4214c399b65e8d19f757adc2e7c" title="Number of pixel columns skipped per column read out.">colSkip</a> = <span class="keyword">static_cast&lt;</span>ColSkip::e<span class="keyword">&gt;</span>(scaleX);
<a name="l00070"></a>00070     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#abc6fda8bef12602ad013927b193288b7" title="Number of pixel rows skipped per row read out.">rowSkip</a> = <span class="keyword">static_cast&lt;</span>RowSkip::e<span class="keyword">&gt;</span>(scaleY);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (useBinning) {
<a name="l00073"></a>00073         <span class="keywordtype">int</span> binX = std::max(1, std::min(scaleX, 4));
<a name="l00074"></a>00074         <span class="keywordtype">int</span> binY = std::max(1, std::min(scaleY, 4));
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (binX == 3) { binX = 2; }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a65ea9c41812cd9385b637c0402a0e54e" title="Number of pixel columns average together per column read out.">colBin</a> = <span class="keyword">static_cast&lt;</span>ColBin::e<span class="keyword">&gt;</span>(binX);
<a name="l00079"></a>00079         <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a17dad40f8d7f37b1517b1f6e965fd433" title="Number of pixel rows averaged together per row read out.">rowBin</a> = <span class="keyword">static_cast&lt;</span>RowBin::e<span class="keyword">&gt;</span>(binY);
<a name="l00080"></a>00080     } <span class="keywordflow">else</span> {
<a name="l00081"></a>00081         <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a65ea9c41812cd9385b637c0402a0e54e" title="Number of pixel columns average together per column read out.">colBin</a> = ColBin::none;
<a name="l00082"></a>00082         <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a17dad40f8d7f37b1517b1f6e965fd433" title="Number of pixel rows averaged together per row read out.">rowBin</a> = RowBin::none;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#ac8b76aabca8d5a171c83fcfdfe29bbdc" title="Flag to indicate that the region of interest should be centered on the sensor&amp;#39;s active pixel area...">roiCentered</a> = <span class="keyword">false</span>;
<a name="l00086"></a>00086     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#ad3e6e7290e96bcb707b0e2c5a5b8a7ff" title="If roiCentered is false, defines the top-left corner of the region read out.">roiStartX</a> = maxRegion.<a class="code" href="struct_f_cam_1_1_rect.html#a8b887d4805f3e86912b66c2265a6b92c" title="The x coord of the top left corner.">x</a>;
<a name="l00087"></a>00087     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#ad5a8333e50e43a8e4ec83b7494a109da" title="If roiCentered is false, defines the top-left corner of the region read out.">roiStartY</a> = maxRegion.<a class="code" href="struct_f_cam_1_1_rect.html#a2e56fa77b46c30f54b154e6ec9d2c7a9" title="The y coord of the top left corner.">y</a>;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a65491024987160ed505be02038dc01d5">00090</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a275447f2addbf9fc160375b477c8de35" title="Convenience function for setting skip/bin and roiStart.">Shot::roiRegionSmaller</a>(<span class="keyword">const</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> &amp;maxSize, <span class="keywordtype">bool</span> useBinning) {
<a name="l00091"></a>00091     <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">FCam::Rect</a> region(0,0, maxSize.<a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a>, maxSize.<a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a>);
<a name="l00092"></a>00092     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a275447f2addbf9fc160375b477c8de35" title="Convenience function for setting skip/bin and roiStart.">roiRegionSmaller</a>(region, useBinning);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a487c7d9e837a6e6c14f7012743257357">00095</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a487c7d9e837a6e6c14f7012743257357" title="Convenience function for setting skip/bin and roiStart.">Shot::roiRegionLarger</a>(<span class="keyword">const</span> <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">Rect</a> &amp;minRegion, <span class="keywordtype">bool</span> useBinning) {
<a name="l00096"></a>00096     <span class="comment">// Won&#39;t take real pixel array limits into account here, just the current requested size</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordtype">int</span> scaleX = (minRegion.<a class="code" href="struct_f_cam_1_1_rect.html#aafc661a4a132ace9fc3df3374825fed3" title="The width of the rectangle.">width</a> / <a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a>.<a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>()) + 1;  <span class="comment">// Round up to be larger than requested</span>
<a name="l00099"></a>00099     <span class="keywordtype">int</span> scaleY = (minRegion.<a class="code" href="struct_f_cam_1_1_rect.html#a2c49bfa5e3a93e6f339d8f7ef29c8a0a" title="The height of the rectangle.">height</a> / <a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a>.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>()) + 1;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     scaleX = std::max(1, std::min(scaleX, 7));
<a name="l00102"></a>00102     scaleY = std::max(1, std::min(scaleY, 8));
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a0bc7f4214c399b65e8d19f757adc2e7c" title="Number of pixel columns skipped per column read out.">colSkip</a> = <span class="keyword">static_cast&lt;</span>ColSkip::e<span class="keyword">&gt;</span>(scaleX);
<a name="l00105"></a>00105     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#abc6fda8bef12602ad013927b193288b7" title="Number of pixel rows skipped per row read out.">rowSkip</a> = <span class="keyword">static_cast&lt;</span>RowSkip::e<span class="keyword">&gt;</span>(scaleY);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (useBinning) {
<a name="l00108"></a>00108         <span class="keywordtype">int</span> binX = std::max(1, std::min(scaleX, 4));
<a name="l00109"></a>00109         <span class="keywordtype">int</span> binY = std::max(1, std::min(scaleY, 4));
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (binX == 3) {
<a name="l00112"></a>00112             binX = 4;  <span class="comment">// Round up to ensure region is larger than requested</span>
<a name="l00113"></a>00113             <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a0bc7f4214c399b65e8d19f757adc2e7c" title="Number of pixel columns skipped per column read out.">colSkip</a> = ColSkip::x4; <span class="comment">// Skip must at least equal bin</span>
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a65ea9c41812cd9385b637c0402a0e54e" title="Number of pixel columns average together per column read out.">colBin</a> = <span class="keyword">static_cast&lt;</span>ColBin::e<span class="keyword">&gt;</span>(binX);
<a name="l00117"></a>00117         <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a17dad40f8d7f37b1517b1f6e965fd433" title="Number of pixel rows averaged together per row read out.">rowBin</a> = <span class="keyword">static_cast&lt;</span>RowBin::e<span class="keyword">&gt;</span>(binY);
<a name="l00118"></a>00118     } <span class="keywordflow">else</span> {
<a name="l00119"></a>00119         <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a65ea9c41812cd9385b637c0402a0e54e" title="Number of pixel columns average together per column read out.">colBin</a> = ColBin::none;
<a name="l00120"></a>00120         <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a17dad40f8d7f37b1517b1f6e965fd433" title="Number of pixel rows averaged together per row read out.">rowBin</a> = RowBin::none;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#ac8b76aabca8d5a171c83fcfdfe29bbdc" title="Flag to indicate that the region of interest should be centered on the sensor&amp;#39;s active pixel area...">roiCentered</a> = <span class="keyword">false</span>;
<a name="l00124"></a>00124     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#ad3e6e7290e96bcb707b0e2c5a5b8a7ff" title="If roiCentered is false, defines the top-left corner of the region read out.">roiStartX</a> = minRegion.<a class="code" href="struct_f_cam_1_1_rect.html#a8b887d4805f3e86912b66c2265a6b92c" title="The x coord of the top left corner.">x</a>;
<a name="l00125"></a>00125     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#ad5a8333e50e43a8e4ec83b7494a109da" title="If roiCentered is false, defines the top-left corner of the region read out.">roiStartY</a> = minRegion.<a class="code" href="struct_f_cam_1_1_rect.html#a2e56fa77b46c30f54b154e6ec9d2c7a9" title="The y coord of the top left corner.">y</a>;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a258a60b5f55ee717927eab5e79988a86">00128</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a487c7d9e837a6e6c14f7012743257357" title="Convenience function for setting skip/bin and roiStart.">Shot::roiRegionLarger</a>(<span class="keyword">const</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> &amp;minSize, <span class="keywordtype">bool</span> useBinning) {
<a name="l00129"></a>00129     <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">FCam::Rect</a> region(0,0, minSize.<a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a>, minSize.<a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a>);
<a name="l00130"></a>00130     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html#a487c7d9e837a6e6c14f7012743257357" title="Convenience function for setting skip/bin and roiStart.">roiRegionLarger</a>(region, useBinning);
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Shot.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
