<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/F2/Lens.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f2_2_lens_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/F2/Lens.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;termios.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;FCam/F2/Lens.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;FCam/Frame.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">../Debug.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00022"></a>00022 <span class="preprocessor">#define eprintf(...)                                    \</span>
<a name="l00023"></a>00023 <span class="preprocessor">    fprintf(stderr,&quot;EF232[%s]: ERROR! &quot;, tty.c_str());  \</span>
<a name="l00024"></a>00024 <span class="preprocessor">    fprintf(stderr, __VA_ARGS__);</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>FCam {
<a name="l00028"></a>00028 <span class="keyword">namespace </span>F2 {
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 <span class="comment">// Public methods</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 Lens::Lens(<span class="keyword">const</span> std::string &amp;tty_):
<a name="l00035"></a>00035     tty(tty_),
<a name="l00036"></a>00036     lensDB(),
<a name="l00037"></a>00037     currentLens(NULL),
<a name="l00038"></a>00038     state(NotInitialized),
<a name="l00039"></a>00039     lensHistory(640),
<a name="l00040"></a>00040     controlRunning(false) {
<a name="l00041"></a>00041     launchControlThread();
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 Lens::~Lens() {
<a name="l00045"></a>00045     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR,<span class="stringliteral">&quot;Lens controller shutting down...\n&quot;</span>);
<a name="l00046"></a>00046     <span class="keywordflow">if</span> (controlRunning) {
<a name="l00047"></a>00047         LensOrder shutdown;
<a name="l00048"></a>00048         shutdown.cmd = Shutdown;
<a name="l00049"></a>00049         cmdQueue.push(shutdown);
<a name="l00050"></a>00050         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR,<span class="stringliteral">&quot;Waiting for control thread to complete...\n&quot;</span>);
<a name="l00051"></a>00051         pthread_join(controlThread, NULL);
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR,<span class="stringliteral">&quot;Lens controller exit.\n&quot;</span>);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#afed57f8ec8b2de3224991601e085b75e">00056</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#aea510e9d656ec3080cec690eee14576d" title="Set the focus of the lens in diopters.">Lens::setFocus</a>(<span class="keywordtype">float</span> diopters, <span class="keywordtype">float</span> speed) {
<a name="l00057"></a>00057     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR,<span class="stringliteral">&quot;Setting lens focus to %f\n&quot;</span>, diopters);
<a name="l00058"></a>00058     LensOrder ord = {SetFocus,
<a name="l00059"></a>00059                      diopToEncoder(diopters)
<a name="l00060"></a>00060                     };
<a name="l00061"></a>00061     cmdQueue.push(ord);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a4c37d25ec4fb9a34e16713b6051b03d3" title="Get the current focus of the lens in diopters.">Lens::getFocus</a>() {
<a name="l00065"></a>00065     <span class="keywordtype">int</span> val;
<a name="l00066"></a>00066     pthread_mutex_lock(&amp;stateMutex);
<a name="l00067"></a>00067     val = calcFocusDistance(<a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>());
<a name="l00068"></a>00068     pthread_mutex_unlock(&amp;stateMutex);
<a name="l00069"></a>00069     <span class="keywordflow">return</span> encToDiopter(val);
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a034acb7e193e4b6054d61e93b2389da5" title="The N900 lens focuses to infinity (zero diopters)">Lens::farFocus</a>() {
<a name="l00073"></a>00073     <span class="keywordflow">return</span> 0;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a4941d4269512110fabef98837a8fa3b1" title="The closest focus distance is 5cm (20 diopters)">Lens::nearFocus</a>() {
<a name="l00077"></a>00077     LensState s = getState();
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (s == NotInitialized ||
<a name="l00079"></a>00079         s == NoLens) {
<a name="l00080"></a>00080         eprintf(<span class="stringliteral">&quot;maxFocus: Lens not ready!\n&quot;</span>);
<a name="l00081"></a>00081         <span class="keywordflow">return</span> -1;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083     <span class="keywordflow">return</span> 1000.0/currentLens-&gt;focusDistMin;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#aae4a199e7fcd7a5d9b3d327bcfbee721" title="Is the focus currently changing?">Lens::focusChanging</a>() {
<a name="l00087"></a>00087     <span class="keywordflow">return</span> getState() == MovingFocus;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a2fee8b50877fce7a12578f8e53f169c6" title="if I call setFocus, how long will it take before the lens starts moving?">Lens::focusLatency</a>() {
<a name="l00091"></a>00091     <span class="keywordflow">return</span> 0;  
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a4564fc3a7c0a84f7a33aef364d7eba83" title="The N900&amp;#39;s lens can change focus as slowly as 90 diopters per second, which covers the entire foc...">Lens::minFocusSpeed</a>() {
<a name="l00095"></a>00095     LensState s = getState();
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (s == NotInitialized ||
<a name="l00097"></a>00097         s == NoLens) {
<a name="l00098"></a>00098         eprintf(<span class="stringliteral">&quot;minFocusSpeed: Lens not ready!\n&quot;</span>);
<a name="l00099"></a>00099         <span class="keywordflow">return</span> -1;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     <span class="keywordflow">return</span> currentLens-&gt;focusSpeed;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#ab5deb5d0193199f98c076d3ad235869c" title="The N900&amp;#39;s lens can change focus as quickly as 5800 diopters per second, which covers the entire ...">Lens::maxFocusSpeed</a>() {
<a name="l00105"></a>00105     LensState s = getState();
<a name="l00106"></a>00106     <span class="keywordflow">if</span> (s == NotInitialized ||
<a name="l00107"></a>00107         s == NoLens) {
<a name="l00108"></a>00108         eprintf(<span class="stringliteral">&quot;maxFocusSpeed: Lens not ready!\n&quot;</span>);
<a name="l00109"></a>00109         <span class="keywordflow">return</span> -1;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     <span class="keywordflow">return</span> currentLens-&gt;focusSpeed;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#a66b53f878c09ac122c1a756fe0e6653c">00114</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a9cbfbcecca31c40d4d0eb1866f9641e3" title="The N900&amp;#39;s lens is fixed at a focal length of 5.2mm.">Lens::setZoom</a>(<span class="keywordtype">float</span> focal_length_mm, <span class="keywordtype">float</span> speed) {
<a name="l00115"></a>00115     eprintf(<span class="stringliteral">&quot;setZoom: Manual zoom only, not zooming to %f\n&quot;</span>, focal_length_mm);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a2f325490acc4b080b072bb34973e5e3d" title="The N900&amp;#39;s lens is fixed at a focal length of 5.2mm.">Lens::getZoom</a>() {
<a name="l00119"></a>00119     <span class="keywordtype">int</span> val;
<a name="l00120"></a>00120     pthread_mutex_lock(&amp;stateMutex);
<a name="l00121"></a>00121     val = calcFocalLength(<a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>());
<a name="l00122"></a>00122     pthread_mutex_unlock(&amp;stateMutex);
<a name="l00123"></a>00123     <span class="keywordflow">return</span> val;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a23f5212896da47f5732024e908f9db46" title="The N900&amp;#39;s lens is fixed at a focal length of 5.2mm.">Lens::minZoom</a>() {
<a name="l00128"></a>00128     LensState s = getState();
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (s == NotInitialized ||
<a name="l00130"></a>00130         s == NoLens) {
<a name="l00131"></a>00131         eprintf(<span class="stringliteral">&quot;minZoom: Lens not ready!\n&quot;</span>);
<a name="l00132"></a>00132         <span class="keywordflow">return</span> -1;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134     <span class="keywordflow">return</span> currentLens-&gt;focalLengthMin;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a97371633591f3e6da5fef41d22c6ebf7" title="The N900&amp;#39;s lens is fixed at a focal length of 5.2mm.">Lens::maxZoom</a>() {
<a name="l00137"></a>00137     LensState s = getState();
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (s == NotInitialized ||
<a name="l00139"></a>00139         s == NoLens) {
<a name="l00140"></a>00140         eprintf(<span class="stringliteral">&quot;minZoom: Lens not ready!\n&quot;</span>);
<a name="l00141"></a>00141         <span class="keywordflow">return</span> -1;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143     <span class="keywordflow">return</span> currentLens-&gt;focalLengthMax;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#ae7355c3566f0e79f1c0e52da852c820e" title="The N900&amp;#39;s lens is fixed at a focal length of 5.2mm.">Lens::zoomChanging</a>() {
<a name="l00147"></a>00147     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a0be4567a980d07331e321f15314a3df4" title="The N900&amp;#39;s lens is fixed at a focal length of 5.2mm.">Lens::minZoomSpeed</a>() {
<a name="l00151"></a>00151     <span class="keywordflow">return</span> 0;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a4fdf89eae908f71bd92bce76fe9d22da" title="The N900&amp;#39;s lens is fixed at a focal length of 5.2mm.">Lens::maxZoomSpeed</a>() {
<a name="l00155"></a>00155     <span class="keywordflow">return</span> 0;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a3dd19df6817087811e4ce1c9c4f78b27" title="The N900&amp;#39;s lens is fixed at a focal length of 5.2mm.">Lens::zoomLatency</a>() {
<a name="l00159"></a>00159     <span class="keywordflow">return</span> 0;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#af857d345e324b714176030739b5b8bf3">00162</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a04d1532c5549c9e335b06c2229b4e080" title="The N900&amp;#39;s aperture is fixed at F/2.8.">Lens::setAperture</a>(<span class="keywordtype">float</span> f_number, <span class="keywordtype">float</span> speed) {
<a name="l00163"></a>00163     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR,<span class="stringliteral">&quot;Setting lens aperture to %f\n&quot;</span>, f_number);
<a name="l00164"></a>00164     LensOrder ord = {SetAperture,
<a name="l00165"></a>00165                      f_number*10
<a name="l00166"></a>00166                     };
<a name="l00167"></a>00167     cmdQueue.push(ord);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a7742481ca3dac18e4aecb64ab7f0a24c" title="The N900&amp;#39;s aperture is fixed at F/2.8.">Lens::getAperture</a>() {
<a name="l00171"></a>00171     <span class="keywordtype">int</span> val;
<a name="l00172"></a>00172     pthread_mutex_lock(&amp;stateMutex);
<a name="l00173"></a>00173     val = calcAperture(<a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>());
<a name="l00174"></a>00174     pthread_mutex_unlock(&amp;stateMutex);
<a name="l00175"></a>00175     <span class="keywordflow">return</span> val/10.0;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a473e906a4dd08c0060fdb56f4c84414e" title="The N900&amp;#39;s aperture is fixed at F/2.8.">Lens::wideAperture</a>(<span class="keywordtype">float</span> focal_length_mm) {
<a name="l00179"></a>00179     LensState s = getState();
<a name="l00180"></a>00180     <span class="keywordflow">if</span> (s == NotInitialized ||
<a name="l00181"></a>00181         s == NoLens) {
<a name="l00182"></a>00182         eprintf(<span class="stringliteral">&quot;minAperture: Lens not ready!\n&quot;</span>);
<a name="l00183"></a>00183         <span class="keywordflow">return</span> -1;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordflow">return</span> currentLens-&gt;minApertureAt(focal_length_mm)/10.0;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a7aec22c6d3db6db8d3bee9337b69c7ab" title="The N900&amp;#39;s aperture is fixed at F/2.8.">Lens::narrowAperture</a>(<span class="keywordtype">float</span> focal_length_mm) {
<a name="l00191"></a>00191     LensState s = getState();
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (s == NotInitialized ||
<a name="l00193"></a>00193         s == NoLens) {
<a name="l00194"></a>00194         eprintf(<span class="stringliteral">&quot;maxAperture: Lens not ready!\n&quot;</span>);
<a name="l00195"></a>00195         <span class="keywordflow">return</span> -1;
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197     <span class="keywordflow">return</span> currentLens-&gt;apertureMax/10.0;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a112c54803f99fb3dc3c2a389777c1e94" title="The N900&amp;#39;s aperture is fixed at F/2.8.">Lens::apertureChanging</a>() {
<a name="l00201"></a>00201     <span class="keywordflow">return</span> getState() == MovingAperture;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#aae627438656a531fe4e561a4e146a7a1" title="The N900&amp;#39;s aperture is fixed at F/2.8.">Lens::apertureLatency</a>() {
<a name="l00205"></a>00205     <span class="keywordflow">return</span> 0; 
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#ad729700538d5c5b96e4864ace48bea2d" title="The N900&amp;#39;s aperture is fixed at F/2.8.">Lens::minApertureSpeed</a>() {
<a name="l00209"></a>00209     <span class="keywordflow">return</span> 0; 
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a531721efdf0d7e9a67e809766731dd73" title="The N900&amp;#39;s aperture is fixed at F/2.8.">Lens::maxApertureSpeed</a>() {
<a name="l00213"></a>00213     <span class="keywordflow">return</span> 0; 
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#a4b3ab8e16355b3162aa26d4bfbe4a8bf">00216</a> <span class="keywordtype">void</span> Lens::reset() {
<a name="l00217"></a>00217     LensOrder ord = {
<a name="l00218"></a>00218         Initialize,
<a name="l00219"></a>00219         0
<a name="l00220"></a>00220     };
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     cmdQueue.push(ord);
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#ab61fb21ef96a6b156bd8f4a3494da42f">00225</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a2985fbb1786b841551e48ea35db04561" title="Tag a frame with the state of the Lens during that frame.">Lens::tagFrame</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> f) {
<a name="l00226"></a>00226     pthread_mutex_lock(&amp;stateMutex);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keywordtype">float</span> initialFocus = encToDiopter(calcFocusDistance(f.<a class="code" href="class_f_cam_1_1_frame.html#a681768f17350e3aaedd1f2344a483300" title="The time the earliest pixel in the image started exposing.">exposureStartTime</a>()));
<a name="l00229"></a>00229     <span class="keywordtype">float</span> finalFocus = encToDiopter(calcFocusDistance(f.<a class="code" href="class_f_cam_1_1_frame.html#aab4ae0ddba8835ad787f2ccec03a34aa" title="The time the latest pixel in the rolling shutter finished exposing.">exposureEndTime</a>()));
<a name="l00230"></a>00230     f[<span class="stringliteral">&quot;initialFocus&quot;</span>] = initialFocus;
<a name="l00231"></a>00231     f[<span class="stringliteral">&quot;finalFocus&quot;</span>] = finalFocus;
<a name="l00232"></a>00232     f[<span class="stringliteral">&quot;focus&quot;</span>] = (initialFocus + finalFocus)/2;
<a name="l00233"></a>00233     f[<span class="stringliteral">&quot;focusSpeed&quot;</span>] = (1000000.0f * (finalFocus - initialFocus)/
<a name="l00234"></a>00234                        (f.<a class="code" href="class_f_cam_1_1_frame.html#aab4ae0ddba8835ad787f2ccec03a34aa" title="The time the latest pixel in the rolling shutter finished exposing.">exposureEndTime</a>() - f.<a class="code" href="class_f_cam_1_1_frame.html#a681768f17350e3aaedd1f2344a483300" title="The time the earliest pixel in the image started exposing.">exposureStartTime</a>()));
<a name="l00235"></a>00235     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(5, <span class="stringliteral">&quot;Focus start %f, end %f\n&quot;</span>, initialFocus, finalFocus);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordtype">float</span> initialZoom = calcFocalLength(f.<a class="code" href="class_f_cam_1_1_frame.html#a681768f17350e3aaedd1f2344a483300" title="The time the earliest pixel in the image started exposing.">exposureStartTime</a>());
<a name="l00238"></a>00238     <span class="keywordtype">float</span> finalZoom = calcFocalLength(f.<a class="code" href="class_f_cam_1_1_frame.html#aab4ae0ddba8835ad787f2ccec03a34aa" title="The time the latest pixel in the rolling shutter finished exposing.">exposureEndTime</a>());
<a name="l00239"></a>00239     f[<span class="stringliteral">&quot;initialZoom&quot;</span>] = initialZoom;
<a name="l00240"></a>00240     f[<span class="stringliteral">&quot;finalZoom&quot;</span>] = finalZoom;
<a name="l00241"></a>00241     f[<span class="stringliteral">&quot;zoom&quot;</span>] = (initialZoom + finalZoom)/2;
<a name="l00242"></a>00242     f[<span class="stringliteral">&quot;zoomSpeed&quot;</span>] = 1e6 * (finalZoom - initialZoom)/
<a name="l00243"></a>00243                      (f.exposureEndTime() - f.exposureStartTime());
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keywordtype">float</span> initialAperture = 10*calcAperture(f.exposureStartTime());
<a name="l00246"></a>00246     <span class="keywordtype">float</span> finalAperture =  10*calcAperture(f.exposureEndTime());
<a name="l00247"></a>00247     f[<span class="stringliteral">&quot;initialAperture&quot;</span>] = initialAperture;
<a name="l00248"></a>00248     f[<span class="stringliteral">&quot;finalAperture&quot;</span>] = finalAperture;
<a name="l00249"></a>00249     f[<span class="stringliteral">&quot;aperture&quot;</span>] = (initialAperture + finalAperture)/2.;
<a name="l00250"></a>00250     f[<span class="stringliteral">&quot;apertureSpeed&quot;</span>] = 1e6*(finalAperture - initialAperture) /
<a name="l00251"></a>00251                          (f.exposureEndTime() - f.exposureStartTime());
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     pthread_mutex_unlock(&amp;stateMutex);
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00258"></a>00258 <span class="comment">// Private methods</span>
<a name="l00259"></a>00259 <span class="comment">//</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="keywordtype">void</span> Lens::launchControlThread() {
<a name="l00262"></a>00262     pthread_mutex_init(&amp;stateMutex, NULL);
<a name="l00263"></a>00263     <span class="keywordflow">if</span> (pthread_create(&amp;controlThread, NULL, lensControlThread, <span class="keyword">this</span>) != 0) {
<a name="l00264"></a>00264         perror(<span class="stringliteral">&quot;Error creating lens control thread&quot;</span>);
<a name="l00265"></a>00265     } <span class="keywordflow">else</span> {
<a name="l00266"></a>00266         controlRunning = <span class="keyword">true</span>;
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">// Static member function helper to launch a thread-running method.</span>
<a name="l00271"></a>00271 <span class="keywordtype">void</span> *Lens::lensControlThread(<span class="keywordtype">void</span> *arg) {
<a name="l00272"></a>00272     Lens *l = (Lens *)arg;
<a name="l00273"></a>00273     l-&gt;runLensControlThread();
<a name="l00274"></a>00274     pthread_exit(NULL);
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keywordtype">void</span> Lens::runLensControlThread() {
<a name="l00278"></a>00278     <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;
<a name="l00279"></a>00279     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR,<span class="stringliteral">&quot;Lens control thread starting\n&quot;</span>);
<a name="l00280"></a>00280     init();
<a name="l00281"></a>00281     <span class="keywordflow">while</span> (!done) {
<a name="l00282"></a>00282         <span class="comment">// To start, let&#39;s see if anyone wants us to do anything</span>
<a name="l00283"></a>00283         <span class="comment">// over the next 200 ms</span>
<a name="l00284"></a>00284         <span class="keywordtype">bool</span> cmdReady;
<a name="l00285"></a>00285         cmdReady = cmdQueue.wait(200000);
<a name="l00286"></a>00286         <span class="keywordflow">if</span> (!cmdReady) {
<a name="l00287"></a>00287             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(5,<span class="stringliteral">&quot;LCT: idle\n&quot;</span>);
<a name="l00288"></a>00288             <span class="keywordflow">if</span> (getState() == NotInitialized) { <span class="keywordflow">continue</span>; }
<a name="l00289"></a>00289             <span class="comment">// Idle processing, then, if the lens is initialized</span>
<a name="l00290"></a>00290             idleProcessing();
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         } <span class="keywordflow">else</span> {
<a name="l00293"></a>00293             LensOrder ord = cmdQueue.front();
<a name="l00294"></a>00294             cmdQueue.pop();
<a name="l00295"></a>00295             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(5,<span class="stringliteral">&quot;LCT: %d %d\n&quot;</span>, ord.cmd, ord.val);
<a name="l00296"></a>00296             <span class="keywordflow">switch</span> (ord.cmd) {
<a name="l00297"></a>00297             <span class="keywordflow">case</span> Initialize:
<a name="l00298"></a>00298                 init();
<a name="l00299"></a>00299                 <span class="keywordflow">break</span>;
<a name="l00300"></a>00300             <span class="keywordflow">case</span> Calibrate:
<a name="l00301"></a>00301                 calibrateLens();
<a name="l00302"></a>00302                 <span class="keywordflow">break</span>;
<a name="l00303"></a>00303             <span class="keywordflow">case</span> SetAperture: {
<a name="l00304"></a>00304                 setState(MovingAperture);
<a name="l00305"></a>00305                 LensParams params;
<a name="l00306"></a>00306                 params.time=<a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00307"></a>00307                 params.focalLength = lensHistory[0].focalLength;
<a name="l00308"></a>00308                 params.aperture = lensHistory[0].aperture;
<a name="l00309"></a>00309                 params.focusDist = lensHistory[0].focusDist;
<a name="l00310"></a>00310                 lensHistory.push(params);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newAperture = cmd_DoAperture(ord.val);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314                 params.aperture = newAperture;
<a name="l00315"></a>00315                 params.time = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00316"></a>00316                 lensHistory.push(params);
<a name="l00317"></a>00317                 setState(Ready);
<a name="l00318"></a>00318             } <span class="keywordflow">break</span>;
<a name="l00319"></a>00319             <span class="keywordflow">case</span> SetFocus: {
<a name="l00320"></a>00320                 setState(MovingFocus);
<a name="l00321"></a>00321                 LensParams params;
<a name="l00322"></a>00322                 params.time=<a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00323"></a>00323                 params.focalLength = lensHistory[0].focalLength;
<a name="l00324"></a>00324                 params.aperture = lensHistory[0].aperture;
<a name="l00325"></a>00325                 params.focusDist = lensHistory[0].focusDist;
<a name="l00326"></a>00326                 lensHistory.push(params);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newFocusDist = cmd_DoFocus(ord.val);
<a name="l00329"></a>00329                 params.focusDist = newFocusDist;
<a name="l00330"></a>00330                 params.time = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00331"></a>00331                 lensHistory.push(params);
<a name="l00332"></a>00332                 setState(Ready);
<a name="l00333"></a>00333             } <span class="keywordflow">break</span>;
<a name="l00334"></a>00334             <span class="keywordflow">case</span> Shutdown:
<a name="l00335"></a>00335                 done = <span class="keyword">true</span>;
<a name="l00336"></a>00336                 <span class="keywordflow">break</span>;
<a name="l00337"></a>00337             }
<a name="l00338"></a>00338         }
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340     close(serial_fd);
<a name="l00341"></a>00341     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR,<span class="stringliteral">&quot;Lens control thread shutting down\n&quot;</span>);
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="keywordtype">void</span> Lens::idleProcessing() {
<a name="l00345"></a>00345     <span class="comment">// Should handle lens re-detection here</span>
<a name="l00346"></a>00346     <span class="keywordflow">if</span> (getState() != Ready) {
<a name="l00347"></a>00347         <span class="comment">//eprintf(&quot;getZoom: Lens not ready!\n&quot;);</span>
<a name="l00348"></a>00348         <span class="keywordflow">return</span>;
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350     setState(Busy);
<a name="l00351"></a>00351     std::string idStr = cmd_GetID();
<a name="l00352"></a>00352     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fl = cmd_GetFocalLength(idStr);
<a name="l00353"></a>00353     <span class="keywordflow">if</span> (fl != lensHistory[0].focalLength) {
<a name="l00354"></a>00354         LensParams currentParams;
<a name="l00355"></a>00355         currentParams.focalLength = fl;
<a name="l00356"></a>00356         currentParams.focusDist = lensHistory[0].focusDist;
<a name="l00357"></a>00357         currentParams.time = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minAperture = cmd_GetMinAperture(idStr);
<a name="l00360"></a>00360         <span class="keywordflow">if</span> (minAperture &gt; lensHistory[0].aperture) {
<a name="l00361"></a>00361             currentParams.aperture = minAperture;
<a name="l00362"></a>00362         } <span class="keywordflow">else</span> {
<a name="l00363"></a>00363             currentParams.aperture = lensHistory[0].aperture;
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         lensHistory.push(currentParams);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         <span class="keywordflow">if</span> (currentLens-&gt;minApertureAt(lensHistory[0].focalLength) != minAperture) {
<a name="l00369"></a>00369             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(5,<span class="stringliteral">&quot;Adding entry to min aperture map: %d-&gt;%d, currently %d\n&quot;</span>,
<a name="l00370"></a>00370                     lensHistory[0].focalLength, minAperture,
<a name="l00371"></a>00371                     currentLens-&gt;minApertureAt(lensHistory[0].focalLength));
<a name="l00372"></a>00372             <span class="comment">// Update mapping</span>
<a name="l00373"></a>00373             EF232LensInfo updatedInfo = *currentLens;
<a name="l00374"></a>00374             EF232LensInfo::minApertureListIter iter=
<a name="l00375"></a>00375                 updatedInfo.
<a name="l00376"></a>00376                 minApertureList.
<a name="l00377"></a>00377                 insert(updatedInfo.minApertureList.begin(),
<a name="l00378"></a>00378                        EF232LensInfo::apertureChange(lensHistory[0].focalLength,
<a name="l00379"></a>00379                                                      minAperture));
<a name="l00380"></a>00380             iter++;
<a name="l00381"></a>00381             <span class="keywordflow">while</span> (iter != updatedInfo.minApertureList.end()) {
<a name="l00382"></a>00382                 <span class="keywordflow">if</span> (iter-&gt;second == minAperture) {
<a name="l00383"></a>00383                     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(5,<span class="stringliteral">&quot;Removing redundant entry %d-&gt;%d\n&quot;</span>, iter-&gt;first, iter-&gt;second);
<a name="l00384"></a>00384                     updatedInfo.minApertureList.erase(iter++);
<a name="l00385"></a>00385                 } <span class="keywordflow">else</span> {
<a name="l00386"></a>00386                     iter++;
<a name="l00387"></a>00387                 }
<a name="l00388"></a>00388             }
<a name="l00389"></a>00389             currentLens = lensDB.update(updatedInfo);
<a name="l00390"></a>00390         }
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392     setState(Ready);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     <span class="keywordflow">return</span>;
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="keywordtype">void</span> Lens::setState(LensState newState) {
<a name="l00398"></a>00398     pthread_mutex_lock(&amp;stateMutex);
<a name="l00399"></a>00399     state = newState;
<a name="l00400"></a>00400     pthread_mutex_unlock(&amp;stateMutex);
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 
<a name="l00403"></a><a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#a6d12a40c4c80339a2dfd83e090cc8c32">00403</a> <a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#a8a6139418c71ae7e11d2334801830dd5" title="The states the lens controller can be in.">Lens::LensState</a> Lens::getState() {
<a name="l00404"></a>00404     <a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#a8a6139418c71ae7e11d2334801830dd5" title="The states the lens controller can be in.">LensState</a> curState;
<a name="l00405"></a>00405     pthread_mutex_lock(&amp;stateMutex);
<a name="l00406"></a>00406     curState = state;
<a name="l00407"></a>00407     pthread_mutex_unlock(&amp;stateMutex);
<a name="l00408"></a>00408     <span class="keywordflow">return</span> curState;
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 <span class="keywordtype">int</span> Lens::calcFocusDistance(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> &amp;t)<span class="keyword"> const </span>{
<a name="l00413"></a>00413     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index =0;
<a name="l00414"></a>00414     <span class="keywordflow">while</span> (index &lt; lensHistory.size() &amp;&amp;
<a name="l00415"></a>00415            lensHistory[index].time &gt;= t) {
<a name="l00416"></a>00416         index++;
<a name="l00417"></a>00417     }
<a name="l00418"></a>00418     <span class="keywordflow">if</span> (index == 0) {
<a name="l00419"></a>00419         <span class="keywordflow">return</span> lensHistory[0].focusDist;
<a name="l00420"></a>00420     }
<a name="l00421"></a>00421     <span class="keywordflow">if</span> (index == lensHistory.size()) {
<a name="l00422"></a>00422         <span class="keywordflow">return</span> lensHistory[lensHistory.size()-1].focusDist;
<a name="l00423"></a>00423     }
<a name="l00424"></a>00424     <span class="comment">// Linear interpolation between two entries, in diopter space</span>
<a name="l00425"></a>00425     <span class="keywordtype">int</span> fStart = lensHistory[index].focusDist;
<a name="l00426"></a>00426     <span class="keywordtype">int</span> fEnd = lensHistory[index-1].focusDist;
<a name="l00427"></a>00427     <span class="keywordflow">if</span> (fStart == fEnd) { <span class="keywordflow">return</span> fStart; }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429     <span class="keywordtype">float</span> tfrac = (t - lensHistory[index].time)
<a name="l00430"></a>00430                   / ((<span class="keywordtype">float</span>)(lensHistory[index-1].time - lensHistory[index].time));
<a name="l00431"></a>00431 
<a name="l00432"></a>00432     <span class="keywordflow">return</span> fStart * tfrac + fEnd * (1-tfrac);
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="keywordtype">int</span> Lens::calcAperture(<span class="keyword">const</span> Time &amp;t)<span class="keyword"> const </span>{
<a name="l00436"></a>00436     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index =0;
<a name="l00437"></a>00437     <span class="keywordflow">while</span> (index &lt; lensHistory.size() &amp;&amp;
<a name="l00438"></a>00438            lensHistory[index].time &gt;= t) {
<a name="l00439"></a>00439         index++;
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441     <span class="keywordflow">if</span> (index == 0) {
<a name="l00442"></a>00442         <span class="keywordflow">return</span> lensHistory[0].aperture;
<a name="l00443"></a>00443     }
<a name="l00444"></a>00444     <span class="keywordflow">if</span> (index == lensHistory.size()) {
<a name="l00445"></a>00445         <span class="keywordflow">return</span> lensHistory[lensHistory.size()-1].aperture;
<a name="l00446"></a>00446     }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     <span class="keywordtype">int</span> aStart = lensHistory[index].aperture;
<a name="l00449"></a>00449     <span class="keywordtype">int</span> aEnd = lensHistory[index-1].aperture;
<a name="l00450"></a>00450     <span class="keywordflow">if</span> (aStart == aEnd) { <span class="keywordflow">return</span> aStart; }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452     <span class="keywordtype">float</span> tfrac = (t - lensHistory[index].time)
<a name="l00453"></a>00453                   / ((<span class="keywordtype">float</span>)(lensHistory[index-1].time - lensHistory[index].time));
<a name="l00454"></a>00454 
<a name="l00455"></a>00455     <span class="keywordflow">return</span> aStart * tfrac + aEnd * (1-tfrac);
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="keywordtype">int</span> Lens::calcFocalLength(<span class="keyword">const</span> Time &amp;t)<span class="keyword"> const </span>{
<a name="l00459"></a>00459     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index =0;
<a name="l00460"></a>00460     <span class="keywordflow">while</span> (index &lt; lensHistory.size() &amp;&amp;
<a name="l00461"></a>00461            lensHistory[index].time &gt;= t) {
<a name="l00462"></a>00462         index++;
<a name="l00463"></a>00463     }
<a name="l00464"></a>00464     <span class="keywordflow">if</span> (index == 0) {
<a name="l00465"></a>00465         <span class="keywordflow">return</span> lensHistory[0].focalLength;
<a name="l00466"></a>00466     }
<a name="l00467"></a>00467     <span class="keywordflow">if</span> (index == lensHistory.size()) {
<a name="l00468"></a>00468         <span class="keywordflow">return</span> lensHistory[lensHistory.size()-1].focalLength;
<a name="l00469"></a>00469     }
<a name="l00470"></a>00470 
<a name="l00471"></a>00471     <span class="keywordtype">int</span> fStart = lensHistory[index].focalLength;
<a name="l00472"></a>00472     <span class="keywordtype">int</span> fEnd = lensHistory[index-1].focalLength;
<a name="l00473"></a>00473     <span class="keywordflow">if</span> (fStart == fEnd) { <span class="keywordflow">return</span> fStart; }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475     <span class="keywordtype">float</span> tfrac = (t - lensHistory[index].time)
<a name="l00476"></a>00476                   / ((<span class="keywordtype">float</span>)(lensHistory[index-1].time - lensHistory[index].time));
<a name="l00477"></a>00477 
<a name="l00478"></a>00478     <span class="keywordflow">return</span> fStart * tfrac + fEnd * (1-tfrac);
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 
<a name="l00483"></a>00483 <span class="comment">// Diopter-&gt;encoder conversions for focus distance</span>
<a name="l00484"></a>00484 <span class="keywordtype">float</span> Lens::encToDiopter(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> encoder) {
<a name="l00485"></a>00485     <span class="keywordflow">return</span> diopScaleFactor * (focusEncoderMax - encoder);
<a name="l00486"></a>00486 }
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Lens::diopToEncoder(<span class="keywordtype">float</span> diopters) {
<a name="l00489"></a>00489     <span class="keywordflow">return</span> focusEncoderMax - (diopters/diopScaleFactor);
<a name="l00490"></a>00490 }
<a name="l00491"></a>00491 
<a name="l00493"></a>00493 <span class="comment">// Needed forward declaration of template specialization</span>
<a name="l00494"></a>00494 <span class="keyword">template</span>&lt;&gt;
<a name="l00495"></a>00495 <span class="keywordtype">void</span> Lens::read(std::string &amp;val);
<a name="l00496"></a>00496 
<a name="l00498"></a>00498 <span class="comment">// Primary initialization for the lens</span>
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 <span class="keywordtype">void</span> Lens::init() {
<a name="l00502"></a>00502     <span class="comment">// Open serial port device</span>
<a name="l00503"></a>00503     serial_fd = open(tty.c_str(),
<a name="l00504"></a>00504                      O_RDWR | O_NOCTTY | O_NDELAY);
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     <span class="keywordflow">if</span> (serial_fd &lt; 0) {
<a name="l00507"></a>00507         eprintf(<span class="stringliteral">&quot;Unable to open serial device!&quot;</span>);
<a name="l00508"></a>00508         <span class="keywordflow">return</span>;
<a name="l00509"></a>00509     }
<a name="l00510"></a>00510 
<a name="l00512"></a>00512     <span class="comment">// Configure port communication parameters</span>
<a name="l00513"></a>00513 
<a name="l00514"></a>00514     <span class="comment">// reads will block</span>
<a name="l00515"></a>00515     fcntl(serial_fd, F_SETFL, 0);
<a name="l00516"></a>00516 
<a name="l00517"></a>00517     <span class="keyword">struct </span>termios opts;
<a name="l00518"></a>00518     tcgetattr(serial_fd, &amp;opts);
<a name="l00519"></a>00519     <span class="comment">// set speed to 19200 8n1</span>
<a name="l00520"></a>00520     opts.c_cflag = B19200 | CS8 | CLOCAL | CREAD;
<a name="l00521"></a>00521     opts.c_lflag = 0;
<a name="l00522"></a>00522     opts.c_iflag = 0;
<a name="l00523"></a>00523     opts.c_oflag = 0;
<a name="l00524"></a>00524     <span class="comment">// set the read timeout to 0.1 seconds</span>
<a name="l00525"></a>00525     opts.c_cc[VMIN] = 0;
<a name="l00526"></a>00526     opts.c_cc[VTIME] = 1;
<a name="l00527"></a>00527     <span class="comment">// write the opts struct</span>
<a name="l00528"></a>00528     tcflush(serial_fd, TCIFLUSH);
<a name="l00529"></a>00529     tcsetattr(serial_fd, TCSANOW, &amp;opts);
<a name="l00530"></a>00530 
<a name="l00531"></a>00531     <span class="comment">// Set lens starting parameters</span>
<a name="l00532"></a>00532 
<a name="l00533"></a>00533     <span class="keywordflow">try</span> {
<a name="l00534"></a>00534         cmd_DoInitialize();
<a name="l00535"></a>00535         cmd_DoApertureOpen();
<a name="l00536"></a>00536 
<a name="l00537"></a>00537         state = NoLens;
<a name="l00538"></a>00538     } <span class="keywordflow">catch</span> (std::runtime_error err) {
<a name="l00539"></a>00539         eprintf(<span class="stringliteral">&quot;Unable to initialize the lens controller!\n&quot;</span>);
<a name="l00540"></a>00540         close(serial_fd);
<a name="l00541"></a>00541         state = NotInitialized;
<a name="l00542"></a>00542         <span class="keywordflow">return</span>;
<a name="l00543"></a>00543     }
<a name="l00544"></a>00544 
<a name="l00545"></a>00545     calibrateLens();
<a name="l00546"></a>00546 }
<a name="l00547"></a>00547 
<a name="l00549"></a>00549 <span class="comment">// Detect and measure lens parameters</span>
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 <span class="keywordtype">void</span> Lens::calibrateLens() {
<a name="l00552"></a>00552     <span class="keywordflow">try</span> {
<a name="l00553"></a>00553         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> focalMin, focalMax;
<a name="l00554"></a>00554 
<a name="l00555"></a>00555         <span class="keywordtype">int</span> focalLength = cmd_GetFocalLength();
<a name="l00556"></a>00556 
<a name="l00557"></a>00557         cmd_GetZoomRange(focalMin, focalMax);
<a name="l00558"></a>00558 
<a name="l00559"></a>00559         <span class="comment">// Find lens in database, or create a new entry for it</span>
<a name="l00560"></a>00560         currentLens = lensDB.find(focalMin, focalMax);
<a name="l00561"></a>00561 
<a name="l00562"></a>00562         <span class="comment">// Focus near, and reset lens focus distance encoder</span>
<a name="l00563"></a>00563         cmd_DoFocusAtZero();
<a name="l00564"></a>00564         cmd_SetFocusEncoder(0);
<a name="l00565"></a>00565 
<a name="l00566"></a>00566         <span class="comment">// Find minimum focus distance if not known</span>
<a name="l00567"></a>00567         <span class="keywordflow">if</span> (currentLens-&gt;focusDistMin == 0) {
<a name="l00568"></a>00568             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(5,<span class="stringliteral">&quot;Measuring minimum focus distance\n&quot;</span>);
<a name="l00569"></a>00569             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newFDMin, newFDMax;
<a name="l00570"></a>00570 
<a name="l00571"></a>00571             cmd_GetFocusBracket(newFDMin, newFDMax);
<a name="l00572"></a>00572             <span class="keywordflow">if</span> (newFDMin == 0) {
<a name="l00573"></a>00573                 <span class="comment">// Can&#39;t find out what the minimum focus distance for this lens is</span>
<a name="l00574"></a>00574                 <span class="comment">// And we don&#39;t have it in the DB, either.</span>
<a name="l00575"></a>00575                 <span class="comment">// This results in a lot of buggy math down the line, FIXME</span>
<a name="l00576"></a>00576                 eprintf(<span class="stringliteral">&quot;Unknown lens minimum focus distance, assuming 0mm!\n&quot;</span>);
<a name="l00577"></a>00577             } <span class="keywordflow">else</span> {
<a name="l00578"></a>00578                 EF232LensInfo updatedInfo = *currentLens;
<a name="l00579"></a>00579                 updatedInfo.focusDistMin = newFDMin;
<a name="l00580"></a>00580                 currentLens = lensDB.update(updatedInfo);
<a name="l00581"></a>00581                 <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(5, <span class="stringliteral">&quot;Updated focusDistMin to %d\n&quot;</span>, currentLens-&gt;focusDistMin);
<a name="l00582"></a>00582             }
<a name="l00583"></a>00583         }
<a name="l00584"></a>00584 
<a name="l00585"></a>00585         <span class="comment">// Find maximum focus encoder count, assume that&#39;s infinity</span>
<a name="l00586"></a>00586         <span class="comment">// Note - that assumption is a bit dangerous, should really calibrate better</span>
<a name="l00587"></a>00587         cmd_DoFocusAtInf();
<a name="l00588"></a>00588 
<a name="l00589"></a>00589         focusEncoderMax = cmd_GetFocusEncoder();
<a name="l00590"></a>00590         diopScaleFactor = 1000.0/(currentLens-&gt;focusDistMin
<a name="l00591"></a>00591                                   * focusEncoderMax);
<a name="l00592"></a>00592 
<a name="l00593"></a>00593         state = Ready;
<a name="l00594"></a>00594 
<a name="l00595"></a>00595         <span class="keywordflow">if</span> (currentLens-&gt;apertureMax == 0) {
<a name="l00596"></a>00596             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR,<span class="stringliteral">&quot;Measuring max aperture...\n&quot;</span>);
<a name="l00597"></a>00597             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newApertureMax = cmd_DoApertureClose();
<a name="l00598"></a>00598             EF232LensInfo updatedInfo = *currentLens;
<a name="l00599"></a>00599             updatedInfo.apertureMax = newApertureMax;
<a name="l00600"></a>00600             currentLens = lensDB.update(updatedInfo);
<a name="l00601"></a>00601         }
<a name="l00602"></a>00602 
<a name="l00603"></a>00603         <span class="keywordflow">if</span> (currentLens-&gt;focusSpeed == 0) {
<a name="l00604"></a>00604             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR,<span class="stringliteral">&quot;Measuring focus speed...\n&quot;</span>);
<a name="l00605"></a>00605             <span class="comment">// Roughly measure focusing speed</span>
<a name="l00606"></a>00606             std::vector&lt;float&gt; focusSpeeds;
<a name="l00607"></a>00607             <span class="keywordtype">float</span> maxDiop = 1000.0/currentLens-&gt;focusDistMin;
<a name="l00608"></a>00608             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> percent = 10; percent &lt;= 100; percent+=20) {
<a name="l00609"></a>00609                 timeval startFocus, midFocus, endFocus;
<a name="l00610"></a>00610                 <span class="keywordtype">float</span> destDiop = maxDiop*percent/100;
<a name="l00611"></a>00611                 gettimeofday(&amp;startFocus, NULL);
<a name="l00612"></a>00612                 <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#aea510e9d656ec3080cec690eee14576d" title="Set the focus of the lens in diopters.">setFocus</a>(destDiop);
<a name="l00613"></a>00613                 gettimeofday(&amp;midFocus, NULL);
<a name="l00614"></a>00614                 <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#aea510e9d656ec3080cec690eee14576d" title="Set the focus of the lens in diopters.">setFocus</a>(0);
<a name="l00615"></a>00615                 gettimeofday(&amp;endFocus, NULL);
<a name="l00616"></a>00616 
<a name="l00617"></a>00617                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> infToZeroT = (midFocus.tv_sec - startFocus.tv_sec)*1000000
<a name="l00618"></a>00618                                           + (midFocus.tv_usec - startFocus.tv_usec);
<a name="l00619"></a>00619                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> zeroToInfT = (endFocus.tv_sec - midFocus.tv_sec)*1000000
<a name="l00620"></a>00620                                           + (endFocus.tv_usec - midFocus.tv_usec);
<a name="l00621"></a>00621 
<a name="l00622"></a>00622                 <span class="keywordtype">float</span> infToZeroDPS = (destDiop/(float)infToZeroT)*1e6;
<a name="l00623"></a>00623                 <span class="keywordtype">float</span> zeroToInfDPS = (destDiop/(float)zeroToInfT)*1e6;
<a name="l00624"></a>00624                 <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(5, <span class="stringliteral">&quot;Focus Speed calib for 0 to %f diop: %f diop/sec inf-to-zero, %f diop/sec zero-to-inf\n&quot;</span>, destDiop, infToZeroDPS, zeroToInfDPS);
<a name="l00625"></a>00625                 focusSpeeds.push_back(infToZeroDPS);
<a name="l00626"></a>00626                 focusSpeeds.push_back(zeroToInfDPS);
<a name="l00627"></a>00627             }
<a name="l00628"></a>00628 
<a name="l00629"></a>00629             <span class="comment">// Get median speed, more or less</span>
<a name="l00630"></a>00630             std::sort(focusSpeeds.begin(), focusSpeeds.end());
<a name="l00631"></a>00631             <span class="keywordtype">float</span> newFocusSpeed = focusSpeeds[(focusSpeeds.size()+1)/2];
<a name="l00632"></a>00632             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(5, <span class="stringliteral">&quot;Setting focus speed to median: %f DPS\n&quot;</span>, newFocusSpeed);
<a name="l00633"></a>00633 
<a name="l00634"></a>00634             EF232LensInfo updatedInfo = *currentLens;
<a name="l00635"></a>00635             updatedInfo.focusSpeed = newFocusSpeed;
<a name="l00636"></a>00636             currentLens = lensDB.update(updatedInfo);
<a name="l00637"></a>00637 
<a name="l00638"></a>00638         }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640         <span class="keywordflow">if</span> (currentLens-&gt;minApertureList.size() == 0) {
<a name="l00641"></a>00641             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR,<span class="stringliteral">&quot;Establishing minimal focal length-&gt;min aperture map\n&quot;</span>);
<a name="l00642"></a>00642             <span class="comment">// Minimal entry for min aperture/focal length mapping</span>
<a name="l00643"></a>00643             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newFocalLength = cmd_GetFocalLength();
<a name="l00644"></a>00644             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newMinAperture = cmd_GetMinAperture();
<a name="l00645"></a>00645             EF232LensInfo updatedInfo = *currentLens;
<a name="l00646"></a>00646             updatedInfo.minApertureList[newFocalLength] = newMinAperture;
<a name="l00647"></a>00647             currentLens = lensDB.update(updatedInfo);
<a name="l00648"></a>00648         }
<a name="l00649"></a>00649 
<a name="l00650"></a>00650         <span class="keywordtype">int</span> aperture = cmd_DoApertureOpen();
<a name="l00651"></a>00651         <span class="keywordtype">int</span> focusDistance = cmd_GetFocusEncoder();
<a name="l00652"></a>00652 
<a name="l00653"></a>00653         LensParams calibParams;
<a name="l00654"></a>00654         calibParams.time = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00655"></a>00655         calibParams.focalLength = focalLength;
<a name="l00656"></a>00656         calibParams.aperture = aperture;
<a name="l00657"></a>00657         calibParams.focusDist= focusDistance;
<a name="l00658"></a>00658         lensHistory.push(calibParams);
<a name="l00659"></a>00659 
<a name="l00660"></a>00660 
<a name="l00661"></a>00661     } <span class="keywordflow">catch</span> (std::runtime_error err) {
<a name="l00662"></a>00662         eprintf(<span class="stringliteral">&quot;Unable to configure lens!\n&quot;</span>);
<a name="l00663"></a>00663         state = NoLens;
<a name="l00664"></a>00664     }
<a name="l00665"></a>00665 }
<a name="l00666"></a>00666 
<a name="l00668"></a>00668 <span class="comment">// Individual command executers</span>
<a name="l00669"></a>00669 
<a name="l00670"></a>00670 std::string Lens::cmd_GetID() {
<a name="l00671"></a>00671     send(<span class="stringliteral">&quot;id&quot;</span>);
<a name="l00672"></a>00672     expect(<span class="stringliteral">&quot;OK&quot;</span>);
<a name="l00673"></a>00673     read(buf); <span class="comment">// Expecting a string of form &quot;NNmm,fNN&quot;</span>
<a name="l00674"></a>00674     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(6,<span class="stringliteral">&quot;* ID response: %s\n&quot;</span>, buf.c_str());
<a name="l00675"></a>00675     <span class="keywordflow">return</span> buf;
<a name="l00676"></a>00676 }
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Lens::cmd_GetFocalLength(std::string idStr) {
<a name="l00679"></a>00679     std::stringstream parsebuf;
<a name="l00680"></a>00680     <span class="keywordflow">if</span> (idStr == <span class="stringliteral">&quot;&quot;</span>) { idStr = cmd_GetID(); }
<a name="l00681"></a>00681     parsebuf.str(idStr);
<a name="l00682"></a>00682     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val;
<a name="l00683"></a>00683     parsebuf &gt;&gt; val;
<a name="l00684"></a>00684     <span class="keywordflow">return</span> val;
<a name="l00685"></a>00685 }
<a name="l00686"></a>00686 
<a name="l00687"></a>00687 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Lens::cmd_GetMinAperture(std::string idStr) {
<a name="l00688"></a>00688     std::stringstream parsebuf;
<a name="l00689"></a>00689     <span class="keywordflow">if</span> (idStr == <span class="stringliteral">&quot;&quot;</span>) { idStr = cmd_GetID(); }
<a name="l00690"></a>00690     parsebuf.str(idStr);
<a name="l00691"></a>00691     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val;
<a name="l00692"></a>00692     parsebuf.ignore(10,<span class="charliteral">&#39;f&#39;</span>);
<a name="l00693"></a>00693     parsebuf &gt;&gt; val;
<a name="l00694"></a>00694     <span class="keywordflow">return</span> val;
<a name="l00695"></a>00695 }
<a name="l00696"></a>00696 
<a name="l00697"></a>00697 <span class="keywordtype">void</span> Lens::cmd_GetZoomRange(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;min,
<a name="l00698"></a>00698                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;max) {
<a name="l00699"></a>00699     std::stringstream parsebuf;
<a name="l00700"></a>00700     send(<span class="stringliteral">&quot;dz&quot;</span>); <span class="comment">// Get lens zoom range</span>
<a name="l00701"></a>00701     expect(<span class="stringliteral">&quot;OK&quot;</span>);
<a name="l00702"></a>00702     read(buf); <span class="comment">// Expecting a string of form &quot;NNmm,NNmm&quot;</span>
<a name="l00703"></a>00703     parsebuf.str(buf);
<a name="l00704"></a>00704     parsebuf &gt;&gt; min;
<a name="l00705"></a>00705     parsebuf.ignore(10,<span class="charliteral">&#39;,&#39;</span>);
<a name="l00706"></a>00706     parsebuf &gt;&gt; max;
<a name="l00707"></a>00707     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(6,<span class="stringliteral">&quot;* DZ response: %s\n&quot;</span>,buf.c_str());
<a name="l00708"></a>00708 }
<a name="l00709"></a>00709 
<a name="l00710"></a>00710 <span class="keywordtype">void</span> Lens::cmd_GetFocusBracket(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;min,
<a name="l00711"></a>00711                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;max) {
<a name="l00712"></a>00712     std::stringstream parsebuf;
<a name="l00713"></a>00713     send(<span class="stringliteral">&quot;fd&quot;</span>); <span class="comment">// See if we can get a focus distance bracket here at zero focus</span>
<a name="l00714"></a>00714     expect(<span class="stringliteral">&quot;OK&quot;</span>);
<a name="l00715"></a>00715     read(buf); <span class="comment">// Expecting NNcm,NNcm</span>
<a name="l00716"></a>00716     parsebuf.str(buf);
<a name="l00717"></a>00717     parsebuf &gt;&gt; min;
<a name="l00718"></a>00718     parsebuf.ignore(10,<span class="charliteral">&#39;,&#39;</span>);
<a name="l00719"></a>00719     parsebuf &gt;&gt; max;
<a name="l00720"></a>00720     min*=10;
<a name="l00721"></a>00721     max*=10;
<a name="l00722"></a>00722     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(6,<span class="stringliteral">&quot;* FD response: %s\n&quot;</span>, buf.c_str());
<a name="l00723"></a>00723 }
<a name="l00724"></a>00724 
<a name="l00725"></a>00725 Lens::LensError::e Lens::cmd_DoInitialize() {
<a name="l00726"></a>00726     send(<span class="stringliteral">&quot;in&quot;</span>);
<a name="l00727"></a>00727     expect(<span class="stringliteral">&quot;OK&quot;</span>);
<a name="l00728"></a>00728     LensError::e err = errorCheck(buf);
<a name="l00729"></a>00729     <span class="keywordflow">if</span> (err == LensError::None) {
<a name="l00730"></a>00730         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(6,<span class="stringliteral">&quot;* IN successful\n&quot;</span>);
<a name="l00731"></a>00731     } <span class="keywordflow">else</span> {
<a name="l00732"></a>00732         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(6,<span class="stringliteral">&quot;* IN Failure!\n&quot;</span>);
<a name="l00733"></a>00733     }
<a name="l00734"></a>00734     <span class="keywordflow">return</span> err;
<a name="l00735"></a>00735 }
<a name="l00736"></a>00736 
<a name="l00737"></a>00737 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Lens::cmd_DoApertureOpen() {
<a name="l00738"></a>00738     std::stringstream parsebuf;
<a name="l00739"></a>00739     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val;
<a name="l00740"></a>00740     send(<span class="stringliteral">&quot;mo&quot;</span>);
<a name="l00741"></a>00741     expect(<span class="stringliteral">&quot;OK&quot;</span>);
<a name="l00742"></a>00742     expect(<span class="stringliteral">&quot;DONE&quot;</span>, buf); <span class="comment">// Expecting DONE&lt;steps&gt;,f&lt;f_number*10&gt;</span>
<a name="l00743"></a>00743     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(6,<span class="stringliteral">&quot;* MO response: %s\n&quot;</span>, buf.c_str());
<a name="l00744"></a>00744     parsebuf.str(buf);
<a name="l00745"></a>00745     parsebuf.ignore(10,<span class="charliteral">&#39;f&#39;</span>);
<a name="l00746"></a>00746     parsebuf &gt;&gt; val;
<a name="l00747"></a>00747     <span class="keywordflow">return</span> val;
<a name="l00748"></a>00748 }
<a name="l00749"></a>00749 
<a name="l00750"></a>00750 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Lens::cmd_DoAperture(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val) {
<a name="l00751"></a>00751     std::stringstream parsebuf;
<a name="l00752"></a>00752     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minAperture = currentLens-&gt;minApertureAt(lensHistory[0].focalLength);
<a name="l00753"></a>00753     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newVal;
<a name="l00754"></a>00754 
<a name="l00755"></a>00755     <span class="comment">// Aperture position encoded as 1/4-stops from fully-open</span>
<a name="l00756"></a>00756     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aperture_enc = (val-minAperture)*4/10;
<a name="l00757"></a>00757     parsebuf &lt;&lt; <span class="stringliteral">&quot;ma&quot;</span> &lt;&lt; aperture_enc;
<a name="l00758"></a>00758     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(6,<span class="stringliteral">&quot;* MA send: %s\n&quot;</span>, parsebuf.str().c_str());
<a name="l00759"></a>00759     send(parsebuf.str());
<a name="l00760"></a>00760     expect(<span class="stringliteral">&quot;OK&quot;</span>);
<a name="l00761"></a>00761     expect(<span class="stringliteral">&quot;DONE&quot;</span>, buf); <span class="comment">// Expecting DONE&lt;step&gt;,f&lt;f_number*10&gt;</span>
<a name="l00762"></a>00762 
<a name="l00763"></a>00763     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(6,<span class="stringliteral">&quot;* MA response: %s\n&quot;</span>, buf.c_str());
<a name="l00764"></a>00764     parsebuf.str(buf);
<a name="l00765"></a>00765     parsebuf.ignore(10,<span class="charliteral">&#39;f&#39;</span>);
<a name="l00766"></a>00766     parsebuf &gt;&gt; newVal;
<a name="l00767"></a>00767     <span class="keywordflow">return</span> newVal;
<a name="l00768"></a>00768 }
<a name="l00769"></a>00769 
<a name="l00770"></a>00770 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Lens::cmd_DoApertureClose() {
<a name="l00771"></a>00771     std::stringstream parsebuf;
<a name="l00772"></a>00772     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val;
<a name="l00773"></a>00773     send(<span class="stringliteral">&quot;mc&quot;</span>);
<a name="l00774"></a>00774     expect(<span class="stringliteral">&quot;OK&quot;</span>);
<a name="l00775"></a>00775     expect(<span class="stringliteral">&quot;DONE&quot;</span>, buf); <span class="comment">// Expecting DONE&lt;steps&gt;,f&lt;f_number*10&gt;</span>
<a name="l00776"></a>00776     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(6,<span class="stringliteral">&quot;* MC response: %s\n&quot;</span>, buf.c_str());
<a name="l00777"></a>00777     parsebuf.str(buf);
<a name="l00778"></a>00778     parsebuf.ignore(10,<span class="charliteral">&#39;f&#39;</span>);
<a name="l00779"></a>00779     parsebuf &gt;&gt; val;
<a name="l00780"></a>00780     <span class="keywordflow">return</span> val;
<a name="l00781"></a>00781 }
<a name="l00782"></a>00782 
<a name="l00783"></a>00783 <span class="keywordtype">void</span> Lens::cmd_DoFocusAtZero() {
<a name="l00784"></a>00784     send(<span class="stringliteral">&quot;mz&quot;</span>); <span class="comment">// Set lens focus distance to nearest</span>
<a name="l00785"></a>00785     expect(<span class="stringliteral">&quot;OK&quot;</span>);
<a name="l00786"></a>00786     expect(<span class="stringliteral">&quot;DONE&quot;</span>, buf);
<a name="l00787"></a>00787     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(6,<span class="stringliteral">&quot;* MZ response: %s\n&quot;</span>, buf.c_str());
<a name="l00788"></a>00788 }
<a name="l00789"></a>00789 
<a name="l00790"></a>00790 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Lens::cmd_DoFocus(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val) {
<a name="l00791"></a>00791     std::stringstream parsebuf, parsebuf2;
<a name="l00792"></a>00792     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> encVal;
<a name="l00793"></a>00793     parsebuf &lt;&lt; <span class="stringliteral">&quot;fa&quot;</span> &lt;&lt; val;
<a name="l00794"></a>00794     send(parsebuf.str());
<a name="l00795"></a>00795     expect(<span class="stringliteral">&quot;OK&quot;</span>);
<a name="l00796"></a>00796     expect(<span class="stringliteral">&quot;DONE&quot;</span>, buf);
<a name="l00797"></a>00797     parsebuf2.str(buf);
<a name="l00798"></a>00798     parsebuf2 &gt;&gt; encVal;
<a name="l00799"></a>00799     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(6,<span class="stringliteral">&quot;* FA response: %s (%d)\n&quot;</span>, buf.c_str(), encVal);
<a name="l00800"></a>00800     <span class="keywordflow">return</span> encVal;
<a name="l00801"></a>00801 }
<a name="l00802"></a>00802 
<a name="l00803"></a>00803 <span class="keywordtype">void</span> Lens::cmd_DoFocusAtInf() {
<a name="l00804"></a>00804     send(<span class="stringliteral">&quot;mi&quot;</span>); <span class="comment">// Set lens focus distance to infinity</span>
<a name="l00805"></a>00805     expect(<span class="stringliteral">&quot;OK&quot;</span>);
<a name="l00806"></a>00806     expect(<span class="stringliteral">&quot;DONE&quot;</span>, buf);
<a name="l00807"></a>00807     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(6,<span class="stringliteral">&quot;* MI response: %s\n&quot;</span>, buf.c_str());
<a name="l00808"></a>00808 }
<a name="l00809"></a>00809 
<a name="l00810"></a>00810 <span class="keywordtype">void</span> Lens::cmd_SetFocusEncoder(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val) {
<a name="l00811"></a>00811     std::stringstream parsebuf;
<a name="l00812"></a>00812     parsebuf &lt;&lt; <span class="stringliteral">&quot;sf&quot;</span> &lt;&lt; val;
<a name="l00813"></a>00813     send(parsebuf.str());
<a name="l00814"></a>00814     expect(<span class="stringliteral">&quot;OK&quot;</span>);
<a name="l00815"></a>00815     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(6,<span class="stringliteral">&quot;* SF successful\n&quot;</span>);
<a name="l00816"></a>00816 }
<a name="l00817"></a>00817 
<a name="l00818"></a>00818 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Lens::cmd_GetFocusEncoder() {
<a name="l00819"></a>00819     std::stringstream parsebuf;
<a name="l00820"></a>00820     <span class="keywordtype">int</span> val;
<a name="l00821"></a>00821     send(<span class="stringliteral">&quot;pf&quot;</span>); <span class="comment">// Read encoder value at focus position</span>
<a name="l00822"></a>00822     expect(<span class="stringliteral">&quot;OK&quot;</span>);
<a name="l00823"></a>00823     read(buf);
<a name="l00824"></a>00824     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(6,<span class="stringliteral">&quot;* PF response: %s\n&quot;</span>, buf.c_str());
<a name="l00825"></a>00825     parsebuf.str(buf);
<a name="l00826"></a>00826     parsebuf &gt;&gt; val;
<a name="l00827"></a>00827     <span class="keywordflow">return</span> val;
<a name="l00828"></a>00828 }
<a name="l00829"></a>00829 
<a name="l00831"></a>00831 <span class="comment">// Basic serial communication primitives</span>
<a name="l00832"></a>00832 
<a name="l00833"></a>00833 <span class="keywordtype">void</span> Lens::send(<span class="keyword">const</span> std::string &amp;str) {
<a name="l00834"></a>00834     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(7,<span class="stringliteral">&quot;Sending: %s\n&quot;</span>, str.c_str());
<a name="l00835"></a>00835     <span class="keywordtype">char</span> c = 13;
<a name="l00836"></a>00836     usleep(1000);
<a name="l00837"></a>00837     write(serial_fd, str.c_str(), str.size());
<a name="l00838"></a>00838     write(serial_fd, &amp;c, 1);
<a name="l00839"></a>00839 
<a name="l00840"></a>00840     expect(str);
<a name="l00841"></a>00841 }
<a name="l00842"></a>00842 
<a name="l00843"></a>00843 <span class="keyword">template</span>&lt;&gt;
<a name="l00844"></a>00844 <span class="keywordtype">void</span> Lens::read(std::string &amp;str) {
<a name="l00845"></a>00845     <span class="keywordtype">char</span> nextC;
<a name="l00846"></a>00846     <span class="keywordtype">int</span> timeoutCounter = 0;
<a name="l00847"></a>00847     str.clear();
<a name="l00848"></a>00848     <span class="keywordflow">do</span> {
<a name="l00849"></a>00849         <span class="keywordtype">int</span> ret = ::read(serial_fd, &amp;nextC, 1);
<a name="l00850"></a>00850         <span class="keywordflow">if</span> (ret &gt; 0 &amp;&amp; nextC != 13) {
<a name="l00851"></a>00851             str += nextC;
<a name="l00852"></a>00852         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret &lt; 0) {
<a name="l00853"></a>00853             eprintf(<span class="stringliteral">&quot;Read returned %i\n&quot;</span>, ret);
<a name="l00854"></a>00854             <span class="keywordflow">return</span>;
<a name="l00855"></a>00855         } <span class="keywordflow">else</span> {
<a name="l00856"></a>00856             timeoutCounter++;
<a name="l00857"></a>00857             <span class="keywordflow">if</span> (timeoutCounter == 30) {
<a name="l00858"></a>00858                 eprintf(<span class="stringliteral">&quot;Lost comm with lens controller\n&quot;</span>);
<a name="l00859"></a>00859                 <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;timeout communicating with controller&quot;</span>);
<a name="l00860"></a>00860             }
<a name="l00861"></a>00861         }
<a name="l00862"></a>00862     } <span class="keywordflow">while</span> (nextC != 13);
<a name="l00863"></a>00863     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(7,<span class="stringliteral">&quot;Received: &#39;%s&#39;\n&quot;</span>, str.c_str());
<a name="l00864"></a>00864 }
<a name="l00865"></a>00865 
<a name="l00866"></a>00866 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00867"></a>00867 <span class="keywordtype">void</span> Lens::read(T &amp;val) {
<a name="l00868"></a>00868     std::stringstream str;
<a name="l00869"></a>00869 
<a name="l00870"></a>00870     read(str.str());
<a name="l00871"></a>00871     str &gt;&gt; val;
<a name="l00872"></a>00872 }
<a name="l00873"></a>00873 
<a name="l00874"></a>00874 <span class="keywordtype">void</span> Lens::expect(<span class="keyword">const</span> std::string &amp;desired) {
<a name="l00875"></a>00875     std::string buf;
<a name="l00876"></a>00876     read(buf);
<a name="l00877"></a>00877     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(6,<span class="stringliteral">&quot;Expect: Got &#39;%s&#39;\n&quot;</span>, buf.c_str());
<a name="l00878"></a>00878     <span class="keywordflow">if</span> (buf.substr(0, desired.size()) == desired) { <span class="keywordflow">return</span>; }
<a name="l00879"></a>00879 
<a name="l00880"></a>00880     eprintf(<span class="stringliteral">&quot;Expected: &#39;%s&#39; Got: &#39;%s&#39;\n&quot;</span>, desired.c_str(), buf.c_str());
<a name="l00881"></a>00881     <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;expect mismatch&quot;</span>);
<a name="l00882"></a>00882 }
<a name="l00883"></a>00883 
<a name="l00884"></a>00884 Lens::LensError::e Lens::errorCheck(std::string &amp;remainder) {
<a name="l00885"></a>00885     std::string buf;
<a name="l00886"></a>00886     read(buf);
<a name="l00887"></a>00887     <span class="keywordflow">if</span> (buf == <span class="stringliteral">&quot;DONE&quot;</span>) {
<a name="l00888"></a>00888         remainder = buf.substr(4);
<a name="l00889"></a>00889         <span class="keywordflow">return</span> LensError::None;
<a name="l00890"></a>00890     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buf.substr(0,3) == <span class="stringliteral">&quot;ERR&quot;</span>) {
<a name="l00891"></a>00891         std::stringstream errNumStr(buf.substr(4));
<a name="l00892"></a>00892         <span class="keywordtype">int</span> errNum;
<a name="l00893"></a>00893         errNumStr &gt;&gt; errNum;
<a name="l00894"></a>00894         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>LensError::e<span class="keyword">&gt;</span>(errNum);
<a name="l00895"></a>00895     } <span class="keywordflow">else</span> {
<a name="l00896"></a>00896         <span class="keywordflow">return</span> LensError::UnknownError;
<a name="l00897"></a>00897     }
<a name="l00898"></a>00898 }
<a name="l00899"></a>00899 
<a name="l00900"></a>00900 <span class="keywordtype">void</span> Lens::expect(<span class="keyword">const</span> std::string &amp;desired, std::string &amp;remainder) {
<a name="l00901"></a>00901     std::string buf;
<a name="l00902"></a>00902     read(buf);
<a name="l00903"></a>00903     <span class="keywordflow">if</span> (buf.substr(0, desired.size()) == desired) {
<a name="l00904"></a>00904         remainder = buf.substr(desired.size());
<a name="l00905"></a>00905         <span class="keywordflow">return</span>;
<a name="l00906"></a>00906     }
<a name="l00907"></a>00907 
<a name="l00908"></a>00908     eprintf(<span class="stringliteral">&quot;Expected: %s\n Got: %s\n&quot;</span>, desired.c_str(), buf.c_str());
<a name="l00909"></a>00909     <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;expect mismatch&quot;</span>);
<a name="l00910"></a>00910 }
<a name="l00911"></a>00911 
<a name="l00912"></a>00912 }
<a name="l00913"></a>00913 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Lens.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
