<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/F2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f2_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>include/FCam/F2.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Including this file includes all the necessary components for the F2 implementation.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_f_cam_8h_source.html">FCam.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_f2_2_flash_8h_source.html">F2/Flash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_f2_2_frame_8h_source.html">F2/Frame.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_f2_2_lens_8h_source.html">F2/Lens.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_f2_2_sensor_8h_source.html">F2/Sensor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_f2_2_shot_8h_source.html">F2/Shot.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_shutter_button_8h_source.html">F2/ShutterButton.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for F2.h:</div>
<div class="dyncontent">
<div class="center"><img src="_f2_8h__incl.png" border="0" usemap="#include_2_f_cam_2_f2_8h" alt=""/></div>
<map name="include_2_f_cam_2_f2_8h" id="include_2_f_cam_2_f2_8h">
<area shape="rect" id="node3" href="_f_cam_8h.html" title="The main include file for FCam." alt="" coords="857,86,924,117"/><area shape="rect" id="node129" href="_f2_2_flash_8h.html" title="The F2 specific interface to the camera flash." alt="" coords="5,166,88,197"/><area shape="rect" id="node135" href="_f2_2_frame_8h.html" title="F2::Frame is a captured image with the additional parameters available on the F2 Frankencamera." alt="" coords="2144,166,2232,197"/><area shape="rect" id="node138" href="_f2_2_shot_8h.html" title="F2::Shot collects parameters for capturing an F2::Frame, a superset of those of the base FCam::Shot..." alt="" coords="2133,246,2192,277"/><area shape="rect" id="node145" href="_f2_2_lens_8h.html" title="The lens controller device for the F2." alt="" coords="1888,166,1968,197"/><area shape="rect" id="node156" href="_f2_2_sensor_8h.html" title="F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera." alt="" coords="2223,86,2316,117"/><area shape="rect" id="node165" href="_shutter_button_8h.html" title="This file contains a shutter button class for the F2, which uses PhidgetDevice to read out the shutte..." alt="" coords="529,86,660,117"/><area shape="rect" id="node5" href="_action_8h.html" title="Abstract base classes for device actions." alt="" coords="208,326,277,357"/><area shape="rect" id="node9" href="_async_file_8h.html" title="AsyncFile contains classes to load and save images in the background." alt="" coords="1773,166,1864,197"/><area shape="rect" id="node19" href="_frame_8h.html" title="A frame is the data returned by the sensor as a result of a FCam::Shot." alt="" coords="1097,246,1167,277"/><area shape="rect" id="node27" href="_device_8h.html" title="Abstract base classes for devices." alt="" coords="352,326,424,357"/><area shape="rect" id="node29" href="_time_8h.html" title="The Time class encapsulates a wall clock time." alt="" coords="413,486,475,517"/><area shape="rect" id="node37" href="_event_8h.html" title="Events representing change of device state or error conditions." alt="" coords="661,406,728,437"/><area shape="rect" id="node51" href="_image_8h.html" title="FCam Image objects." alt="" coords="1741,486,1811,517"/><area shape="rect" id="node64" href="_shot_8h.html" title="Shot collects parameters for capturing a frame." alt="" coords="2005,326,2064,357"/><area shape="rect" id="node79" href="_platform_8h.html" title="The abstract base class for static platform data." alt="" coords="499,326,581,357"/><area shape="rect" id="node84" href="_auto_exposure_8h.html" title="Utility algorithms for metering." alt="" coords="757,166,872,197"/><area shape="rect" id="node87" href="_auto_focus_8h.html" title="Convenience functions for performing autofocus." alt="" coords="1555,166,1651,197"/><area shape="rect" id="node91" href="_auto_white_balance_8h.html" title="Utility algorithms for white balance." alt="" coords="896,166,1035,197"/><area shape="rect" id="node96" href="_flash_8h.html" title="The FCam interface to the camera flash." alt="" coords="213,246,277,277"/><area shape="rect" id="node102" href="_lens_8h.html" title="An abstract base class for lenses." alt="" coords="352,246,413,277"/><area shape="rect" id="node107" href="_sensor_8h.html" title="A base class for Sensors." alt="" coords="1675,166,1749,197"/><area shape="rect" id="node115" href="_d_n_g_8h.html" title="Loading and saving DNG files." alt="" coords="555,166,683,197"/><area shape="rect" id="node119" href="_demosaic_8h.html" title="Converting RAW data to RGB24 by demosiacking and gamma correcting." alt="" coords="1059,166,1216,197"/><area shape="rect" id="node122" href="_dump_8h.html" title="Loading and saving files as raw data dumps." alt="" coords="1397,166,1531,197"/><area shape="rect" id="node126" href="_j_p_e_g_8h.html" title="Loading and Saving JPEGs." alt="" coords="1240,166,1373,197"/><area shape="rect" id="node25" href="_base_8h.html" title="Basic types and namespace for FCam API." alt="" coords="2053,566,2115,597"/><area shape="rect" id="node57" href="_tag_value_8h.html" title="Class for the values a frame can be tagged with." alt="" coords="744,326,829,357"/><area shape="rect" id="node41" href="_t_s_queue_8h.html" title="A basic thread&#45;safe queue using pthread mutexes to wrap a C++ STL queue." alt="" coords="1549,486,1635,517"/><area shape="rect" id="node67" href="_histogram_8h.html" title="The Histogram and HistogramConfig classes." alt="" coords="1989,406,2080,437"/><area shape="rect" id="node71" href="_sharpness_map_8h.html" title="The SharpnessMap and SharpnessMapConfig classes." alt="" coords="1795,406,1915,437"/><area shape="rect" id="node141" href="_f2_2_platform_8h.html" title="Static platform data about the F2 and its main image sensor." alt="" coords="2408,246,2491,277"/><area shape="rect" id="node149" href="_circular_buffer_8h_source.html" title="../CircularBuffer.h" alt="" coords="1859,246,1981,277"/><area shape="rect" id="node152" href="_e_f232_lens_database_8h_source.html" title="EF232LensDatabase.h" alt="" coords="1627,326,1781,357"/></map>
</div>
</div>
<p><a href="_f2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html">FCam</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Main namespace for the API. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam_1_1_f2.html">FCam::F2</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The namespace for the <a class="el" href="namespace_f_cam_1_1_f2.html" title="The namespace for the F2 platform.">F2</a> platform. </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Including this file includes all the necessary components for the F2 implementation. </p>

<p>Definition in file <a class="el" href="_f2_8h_source.html">F2.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_f2_8h.html">F2.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
