<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/FCam.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f_cam_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>include/FCam/FCam.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>The main include file for <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a>.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_action_8h_source.html">Action.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_async_file_8h_source.html">AsyncFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_auto_exposure_8h_source.html">AutoExposure.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_auto_focus_8h_source.html">AutoFocus.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_auto_white_balance_8h_source.html">AutoWhiteBalance.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_device_8h_source.html">Device.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_event_8h_source.html">Event.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_flash_8h_source.html">Flash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_frame_8h_source.html">Frame.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_image_8h_source.html">Image.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_lens_8h_source.html">Lens.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_platform_8h_source.html">Platform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_sensor_8h_source.html">Sensor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_shot_8h_source.html">Shot.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_time_8h_source.html">Time.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_n_g_8h_source.html">processing/DNG.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_demosaic_8h_source.html">processing/Demosaic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_dump_8h_source.html">processing/Dump.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_j_p_e_g_8h_source.html">processing/JPEG.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FCam.h:</div>
<div class="dyncontent">
<div class="center"><img src="_f_cam_8h__incl.png" border="0" usemap="#include_2_f_cam_2_f_cam_8h" alt=""/></div>
<map name="include_2_f_cam_2_f_cam_8h" id="include_2_f_cam_2_f_cam_8h">
<area shape="rect" id="node3" href="_action_8h.html" title="Abstract base classes for device actions." alt="" coords="23,166,92,197"/><area shape="rect" id="node7" href="_async_file_8h.html" title="AsyncFile contains classes to load and save images in the background." alt="" coords="370,86,460,117"/><area shape="rect" id="node17" href="_frame_8h.html" title="A frame is the data returned by the sensor as a result of a FCam::Shot." alt="" coords="968,166,1038,197"/><area shape="rect" id="node27" href="_device_8h.html" title="Abstract base classes for devices." alt="" coords="234,246,306,277"/><area shape="rect" id="node29" href="_time_8h.html" title="The Time class encapsulates a wall clock time." alt="" coords="474,406,535,437"/><area shape="rect" id="node37" href="_event_8h.html" title="Events representing change of device state or error conditions." alt="" coords="418,326,484,357"/><area shape="rect" id="node55" href="_image_8h.html" title="FCam Image objects." alt="" coords="1136,406,1206,437"/><area shape="rect" id="node68" href="_shot_8h.html" title="Shot collects parameters for capturing a frame." alt="" coords="1400,246,1459,277"/><area shape="rect" id="node83" href="_platform_8h.html" title="The abstract base class for static platform data." alt="" coords="1130,246,1212,277"/><area shape="rect" id="node88" href="_auto_exposure_8h.html" title="Utility algorithms for metering." alt="" coords="636,86,751,117"/><area shape="rect" id="node91" href="_auto_focus_8h.html" title="Convenience functions for performing autofocus." alt="" coords="1535,86,1631,117"/><area shape="rect" id="node95" href="_auto_white_balance_8h.html" title="Utility algorithms for white balance." alt="" coords="775,86,914,117"/><area shape="rect" id="node100" href="_flash_8h.html" title="The FCam interface to the camera flash." alt="" coords="180,86,244,117"/><area shape="rect" id="node106" href="_lens_8h.html" title="An abstract base class for lenses." alt="" coords="95,86,156,117"/><area shape="rect" id="node111" href="_sensor_8h.html" title="A base class for Sensors." alt="" coords="1706,86,1780,117"/><area shape="rect" id="node119" href="_d_n_g_8h.html" title="Loading and saving DNG files." alt="" coords="484,86,612,117"/><area shape="rect" id="node123" href="_demosaic_8h.html" title="Converting RAW data to RGB24 by demosiacking and gamma correcting." alt="" coords="938,86,1095,117"/><area shape="rect" id="node126" href="_dump_8h.html" title="Loading and saving files as raw data dumps." alt="" coords="1327,86,1460,117"/><area shape="rect" id="node130" href="_j_p_e_g_8h.html" title="Loading and Saving JPEGs." alt="" coords="1119,86,1252,117"/><area shape="rect" id="node23" href="_base_8h.html" title="Basic types and namespace for FCam API." alt="" coords="1307,486,1368,517"/><area shape="rect" id="node61" href="_tag_value_8h.html" title="Class for the values a frame can be tagged with." alt="" coords="602,246,687,277"/><area shape="rect" id="node41" href="_t_s_queue_8h.html" title="A basic thread&#45;safe queue using pthread mutexes to wrap a C++ STL queue." alt="" coords="218,406,303,437"/><area shape="rect" id="node71" href="_histogram_8h.html" title="The Histogram and HistogramConfig classes." alt="" coords="1464,326,1555,357"/><area shape="rect" id="node75" href="_sharpness_map_8h.html" title="The SharpnessMap and SharpnessMapConfig classes." alt="" coords="1579,326,1699,357"/></map>
</div>
</div>
<p><a href="_f_cam_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html">FCam</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Main namespace for the API. </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The main include file for <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a>. </p>

<p>Definition in file <a class="el" href="_f_cam_8h_source.html">FCam.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_f_cam_8h.html">FCam.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
