<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/Flash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_flash_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/Flash.h</h1>  </div>
</div>
<div class="contents">
<a href="_flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_FLASH_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_FLASH_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_action_8h.html" title="Abstract base classes for device actions.">Action.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_device_8h.html" title="Abstract base classes for devices.">Device.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>FCam {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span>Action;
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="class_f_cam_1_1_flash.html">00015</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes.">Flash</a> : <span class="keyword">public</span> <a class="code" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a> {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017     ~<a class="code" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes.">Flash</a>();
<a name="l00018"></a>00018 
<a name="l00020"></a>00020     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_flash.html#a17b5e49b86a6296a966bf311c7b51176" title="Minimum flash duration in microseconds.">minDuration</a>() = 0;
<a name="l00021"></a>00021 
<a name="l00023"></a>00023     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_flash.html#a78e9e5089f67f8184717748bb8de3351" title="Maximum flash duration in microseconds.">maxDuration</a>() = 0;
<a name="l00024"></a>00024 
<a name="l00026"></a>00026     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_flash.html#a9fc66c317862f4c8f8c0e4062db19ae7" title="The minimum brightness setting of the flash.">minBrightness</a>() = 0;
<a name="l00027"></a>00027 
<a name="l00029"></a>00029     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_flash.html#a2c4313e6a018a083b3dbd94e4b6c6bbb" title="The maximum brightness setting the flash.">maxBrightness</a>() = 0;
<a name="l00030"></a>00030 
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_flash.html#ae206fdbdd40784ac25fa52dd85969fc1" title="Fire the flash with a given brightness for a given number of microseconds.">fire</a>(<span class="keywordtype">float</span> brightness, <span class="keywordtype">int</span> duration) = 0;
<a name="l00034"></a>00034 
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_flash.html#ac779868c9a65bac208a88c70be259f2a" title="How long after I call fire does the flash actually fire.">fireLatency</a>() = 0;
<a name="l00038"></a>00038 
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_flash.html#a375a13c0ba0019ce2441f4a53115914d" title="What was the brightness of the flash at some time in the recent past.">getBrightness</a>(<a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> t) = 0;
<a name="l00042"></a>00042 
<a name="l00046"></a>00046     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_flash.html#a16f1a2686e8bf7e9b2e4128637f5c0b3" title="Attach tags describing the state of the flash during a frame to a Frame.">tagFrame</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a>) = 0;
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html">00049</a>     <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html" title="An action to fire the flash during an exposure.">FireAction</a> : <span class="keyword">public</span> <a class="code" href="class_f_cam_1_1_copyable_action.html" title="For convenience, derived FCam::Action Action classes may inherit from this so they don&amp;#39;t have to ...">CopyableAction</a>&lt;FireAction&gt; {
<a name="l00050"></a>00050     <span class="keyword">public</span>:
<a name="l00052"></a>00052         <a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a5d225e5a32b11a90e8910f53b7e3f974" title="Construct a FireAction to fire the given flash.">FireAction</a>(<a class="code" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes.">Flash</a> *f);
<a name="l00053"></a>00053 
<a name="l00057"></a>00057         <a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a5d225e5a32b11a90e8910f53b7e3f974" title="Construct a FireAction to fire the given flash.">FireAction</a>(<a class="code" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes.">Flash</a> *f, <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a>);
<a name="l00058"></a>00058 
<a name="l00063"></a>00063         <a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a5d225e5a32b11a90e8910f53b7e3f974" title="Construct a FireAction to fire the given flash.">FireAction</a>(<a class="code" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes.">Flash</a> *f, <span class="keywordtype">int</span> time, <span class="keywordtype">float</span> brightness, <span class="keywordtype">int</span> duration);
<a name="l00064"></a>00064 
<a name="l00067"></a><a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a042c25982818b5186366c502388a934d">00067</a>         <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a042c25982818b5186366c502388a934d" title="The brightness setting for this flash fire.">brightness</a>;
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a8c906cc17f03f52b20513f3c9f1b2cd9">00070</a>         <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a8c906cc17f03f52b20513f3c9f1b2cd9" title="The length of time the flash should fire for.">duration</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a1a449bfc1a11857cccde321975486bcf" title="Perform the action.">doAction</a>();
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a1da6fbbfb52ae5e316bfcca0a1e5c384">00075</a>         <a class="code" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes.">Flash</a> *<a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a1da6fbbfb52ae5e316bfcca0a1e5c384" title="Get the flash associated with this fire event.">getFlash</a>() {<span class="keywordflow">return</span> flash;}
<a name="l00076"></a>00076     <span class="keyword">private</span>:
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <a class="code" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes.">Flash</a> *flash;
<a name="l00079"></a>00079     };
<a name="l00080"></a>00080 
<a name="l00083"></a><a class="code" href="class_f_cam_1_1_flash_1_1_tags.html">00083</a>     <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_flash_1_1_tags.html" title="A flash adds the tags &amp;quot;flash.brightness&amp;quot;, &amp;quot;flash.start&amp;quot;, &amp;quot;flash.duration&amp;quot;, and &amp;quot;flash.peak&amp;quot;, as described below.">Tags</a> {
<a name="l00084"></a>00084     <span class="keyword">public</span>:
<a name="l00086"></a>00086         <a class="code" href="class_f_cam_1_1_flash_1_1_tags.html#a2514c24038c144e1121c9118213eea52" title="Extract the tags placed on a frame by a flash.">Tags</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a>);
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="class_f_cam_1_1_flash_1_1_tags.html#ad3119b93471e57e99ac019fab1772a26">00089</a>         <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_flash_1_1_tags.html#ad3119b93471e57e99ac019fab1772a26" title="The brightness setting used for this firing.">brightness</a>;
<a name="l00090"></a>00090 
<a name="l00094"></a><a class="code" href="class_f_cam_1_1_flash_1_1_tags.html#aeb897142a57b8584055d9b2b1cfa1ed5">00094</a>         <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_flash_1_1_tags.html#aeb897142a57b8584055d9b2b1cfa1ed5" title="The time the flash started firing, measured as microseconds into the exposure.">start</a>;
<a name="l00095"></a>00095 
<a name="l00098"></a><a class="code" href="class_f_cam_1_1_flash_1_1_tags.html#a73c84c20d99c789e74df6b990e66c05f">00098</a>         <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_flash_1_1_tags.html#a73c84c20d99c789e74df6b990e66c05f" title="For how many microseconds of the frame was the flash emitting light.">duration</a>;
<a name="l00099"></a>00099 
<a name="l00104"></a><a class="code" href="class_f_cam_1_1_flash_1_1_tags.html#a4767dc80eafeb502aff74b43d020820e">00104</a>         <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_flash_1_1_tags.html#a4767dc80eafeb502aff74b43d020820e" title="The time of peak firing activation (us after start of exposure).">peak</a>;
<a name="l00105"></a>00105     };
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_flash_8h.html">Flash.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
