<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/Flash.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_flash_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/Flash.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;FCam/Flash.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;FCam/Action.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;FCam/Frame.h&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">Debug.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>FCam {
<a name="l00009"></a>00009 Flash::~Flash() {}
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a5d225e5a32b11a90e8910f53b7e3f974">00011</a> <a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a5d225e5a32b11a90e8910f53b7e3f974" title="Construct a FireAction to fire the given flash.">Flash::FireAction::FireAction</a>(<a class="code" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes.">Flash</a> *f) : flash(f) {
<a name="l00012"></a>00012     <a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703" title="How long before the time must doAction be called?">latency</a> = flash-&gt;<a class="code" href="class_f_cam_1_1_flash.html#ac779868c9a65bac208a88c70be259f2a" title="How long after I call fire does the flash actually fire.">fireLatency</a>();
<a name="l00013"></a>00013     <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a> = 0;
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a99c792efb77963e163b7876dbb333eda">00016</a> <a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a5d225e5a32b11a90e8910f53b7e3f974" title="Construct a FireAction to fire the given flash.">Flash::FireAction::FireAction</a>(<a class="code" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes.">Flash</a> *f, <span class="keywordtype">int</span> t) :
<a name="l00017"></a>00017     flash(f) {
<a name="l00018"></a>00018     <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a> = t;
<a name="l00019"></a>00019     <a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703" title="How long before the time must doAction be called?">latency</a> = flash-&gt;<a class="code" href="class_f_cam_1_1_flash.html#ac779868c9a65bac208a88c70be259f2a" title="How long after I call fire does the flash actually fire.">fireLatency</a>();
<a name="l00020"></a>00020     <a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a042c25982818b5186366c502388a934d" title="The brightness setting for this flash fire.">brightness</a> = flash-&gt;<a class="code" href="class_f_cam_1_1_flash.html#a2c4313e6a018a083b3dbd94e4b6c6bbb" title="The maximum brightness setting the flash.">maxBrightness</a>();
<a name="l00021"></a>00021     <a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a8c906cc17f03f52b20513f3c9f1b2cd9" title="The length of time the flash should fire for.">duration</a> = flash-&gt;<a class="code" href="class_f_cam_1_1_flash.html#a17b5e49b86a6296a966bf311c7b51176" title="Minimum flash duration in microseconds.">minDuration</a>();
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a6c89e15f667216c6b1fd33f201043a16">00024</a> <a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a5d225e5a32b11a90e8910f53b7e3f974" title="Construct a FireAction to fire the given flash.">Flash::FireAction::FireAction</a>(<a class="code" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes.">Flash</a> *f, <span class="keywordtype">int</span> t, <span class="keywordtype">float</span> b, <span class="keywordtype">int</span> d) :
<a name="l00025"></a>00025     brightness(b), duration(d), flash(f) {
<a name="l00026"></a>00026     <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a> = t;
<a name="l00027"></a>00027     <a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703" title="How long before the time must doAction be called?">latency</a> = flash-&gt;<a class="code" href="class_f_cam_1_1_flash.html#ac779868c9a65bac208a88c70be259f2a" title="How long after I call fire does the flash actually fire.">fireLatency</a>();
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a1a449bfc1a11857cccde321975486bcf">00030</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html#a1a449bfc1a11857cccde321975486bcf" title="Perform the action.">Flash::FireAction::doAction</a>() {
<a name="l00031"></a>00031     flash-&gt;fire(brightness, duration);
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="class_f_cam_1_1_flash_1_1_tags.html#a2514c24038c144e1121c9118213eea52">00035</a> <a class="code" href="class_f_cam_1_1_flash_1_1_tags.html#a2514c24038c144e1121c9118213eea52" title="Extract the tags placed on a frame by a flash.">Flash::Tags::Tags</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> f) {
<a name="l00036"></a>00036     start      = f[<span class="stringliteral">&quot;flash.start&quot;</span>];
<a name="l00037"></a>00037     duration   = f[<span class="stringliteral">&quot;flash.duration&quot;</span>];
<a name="l00038"></a>00038     peak       = f[<span class="stringliteral">&quot;flash.peak&quot;</span>];
<a name="l00039"></a>00039     brightness = f[<span class="stringliteral">&quot;flash.brightness&quot;</span>];
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Flash.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
