<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/Frame.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_frame_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>include/FCam/Frame.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>A frame is the data returned by the sensor as a result of a <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a>.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;tr1/memory&gt;</code><br/>
<code>#include &lt;tr1/unordered_map&gt;</code><br/>
<code>#include &quot;<a class="el" href="_base_8h_source.html">Base.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_device_8h_source.html">Device.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_time_8h_source.html">Time.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_image_8h_source.html">Image.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tag_value_8h_source.html">TagValue.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_shot_8h_source.html">Shot.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_event_8h_source.html">Event.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_platform_8h_source.html">Platform.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Frame.h:</div>
<div class="dyncontent">
<div class="center"><img src="_frame_8h__incl.png" border="0" usemap="#include_2_f_cam_2_frame_8h" alt=""/></div>
<map name="include_2_f_cam_2_frame_8h" id="include_2_f_cam_2_frame_8h">
<area shape="rect" id="node7" href="_base_8h.html" title="Basic types and namespace for FCam API." alt="" coords="328,326,389,357"/><area shape="rect" id="node11" href="_device_8h.html" title="Abstract base classes for devices." alt="" coords="1099,86,1171,117"/><area shape="rect" id="node13" href="_time_8h.html" title="The Time class encapsulates a wall clock time." alt="" coords="1135,246,1196,277"/><area shape="rect" id="node23" href="_event_8h.html" title="Events representing change of device state or error conditions." alt="" coords="1028,166,1095,197"/><area shape="rect" id="node43" href="_image_8h.html" title="FCam Image objects." alt="" coords="907,246,976,277"/><area shape="rect" id="node49" href="_tag_value_8h.html" title="Class for the values a frame can be tagged with." alt="" coords="939,86,1024,117"/><area shape="rect" id="node56" href="_shot_8h.html" title="Shot collects parameters for capturing a frame." alt="" coords="529,166,588,197"/><area shape="rect" id="node71" href="_platform_8h.html" title="The abstract base class for static platform data." alt="" coords="1195,86,1277,117"/><area shape="rect" id="node27" href="_t_s_queue_8h.html" title="A basic thread&#45;safe queue using pthread mutexes to wrap a C++ STL queue." alt="" coords="797,246,883,277"/><area shape="rect" id="node59" href="_histogram_8h.html" title="The Histogram and HistogramConfig classes." alt="" coords="373,246,464,277"/><area shape="rect" id="node63" href="_sharpness_map_8h.html" title="The SharpnessMap and SharpnessMapConfig classes." alt="" coords="603,246,723,277"/></map>
</div>
</div>
<p><a href="_frame_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1___frame.html">FCam::_Frame</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct containing the data that makes up a <a class="el" href="class_f_cam_1_1_frame.html">Frame</a>.  <a href="struct_f_cam_1_1___frame.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data returned by the sensor as a result of a shot.  <a href="class_f_cam_1_1_frame.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html">FCam</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Main namespace for the API. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa908fb5b2ee0e49081fb5bac0a3dca94"></a><!-- doxytag: member="Frame.h::FCAM_FRAME_DEBUG" ref="aa908fb5b2ee0e49081fb5bac0a3dca94" args="(i)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frame_8h.html#aa908fb5b2ee0e49081fb5bac0a3dca94">FCAM_FRAME_DEBUG</a>(i)&#160;&#160;&#160;(i).debug(#i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A debug helper macro that outputs the variable name of the image object at the macro call site along with the image debug information. <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356f70101c3c812e5d9c48e5d423fcc7"></a><!-- doxytag: member="Frame.h::TagMap" ref="a356f70101c3c812e5d9c48e5d423fcc7" args="" -->
typedef <br class="typebreak"/>
std::tr1::unordered_map<br class="typebreak"/>
&lt; std::string, TagValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a356f70101c3c812e5d9c48e5d423fcc7">FCam::TagMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A TagMap is a dictionary mapping strings to <a class="el" href="class_f_cam_1_1_tag_value.html">TagValues</a>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A frame is the data returned by the sensor as a result of a <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a>. </p>

<p>Definition in file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_frame_8h.html">Frame.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
