<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/Frame.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_frame_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/Frame.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;FCam/Frame.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;FCam/Action.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;FCam/Platform.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">Debug.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>FCam {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// This function exists so that _Frame&#39;s vtable has an object file</span>
<a name="l00011"></a>00011 <span class="comment">// to live in</span>
<a name="l00012"></a>00012 _Frame::_Frame(): exposure(0), frameTime(0), gain(0.0f), whiteBalance(5000) {}
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 _Frame::~_Frame() {}
<a name="l00015"></a><a class="code" href="class_f_cam_1_1_frame.html#a401a1713ca56b157e58bea877ec0ca6b">00015</a> Frame::~Frame() {}
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// Debugging dump function</span>
<a name="l00018"></a><a class="code" href="struct_f_cam_1_1___frame.html#a762e6d921314ad78cf4c1b3afe56f210">00018</a> <span class="keywordtype">void</span> _Frame::debug(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)<span class="keyword"> const </span>{
<a name="l00019"></a>00019     printf(<span class="stringliteral">&quot;\tDump of FCam::Frame %s at %llx:\n&quot;</span>, name, (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span>)<span class="keyword">this</span>);
<a name="l00020"></a>00020     printf(<span class="stringliteral">&quot;\t  Exposure start time: %s end time: %s\n&quot;</span>, exposureStartTime.toString().c_str(), exposureEndTime.toString().c_str());
<a name="l00021"></a>00021     printf(<span class="stringliteral">&quot;\t  Processing done time: %s\n&quot;</span>, processingDoneTime.toString().c_str());
<a name="l00022"></a>00022     printf(<span class="stringliteral">&quot;\t  Exposure: %d us, Frame time: %d us\n&quot;</span>, exposure, frameTime);
<a name="l00023"></a>00023     printf(<span class="stringliteral">&quot;\t  Gain: %f, White balance: %d K\n&quot;</span>, gain, whiteBalance);
<a name="l00024"></a>00024     printf(<span class="stringliteral">&quot;\t  Histogram details:\n&quot;</span>);
<a name="l00025"></a>00025     printf(<span class="stringliteral">&quot;\t\tValid: %s\n&quot;</span>, histogram.valid() ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>);
<a name="l00026"></a>00026     printf(<span class="stringliteral">&quot;\t\tBuckets: %d, Channels: %d\n&quot;</span>, histogram.buckets(), histogram.channels());
<a name="l00027"></a>00027     printf(<span class="stringliteral">&quot;\t\tRegion: (%d, %d) - (%d, %d)\n&quot;</span>, histogram.region().x, histogram.region().y,
<a name="l00028"></a>00028            histogram.region().x+histogram.region().width,
<a name="l00029"></a>00029            histogram.region().y+histogram.region().height);
<a name="l00030"></a>00030     printf(<span class="stringliteral">&quot;\t  Sharpness map details:\n&quot;</span>);
<a name="l00031"></a>00031     printf(<span class="stringliteral">&quot;\t\tValid: %s\n&quot;</span>, sharpness.valid() ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>);
<a name="l00032"></a>00032     printf(<span class="stringliteral">&quot;\t\tChannels: %d, Size: %d x %d\n&quot;</span>, sharpness.channels(), sharpness.width(), sharpness.height());
<a name="l00033"></a>00033     printf(<span class="stringliteral">&quot;\t  Camera RAW to sRGB(linear) conversion matrix at current white balance setting:\n&quot;</span>);
<a name="l00034"></a>00034     <span class="keywordtype">float</span> matrix[16];
<a name="l00035"></a>00035     platform().rawToRGBColorMatrix(whiteBalance, matrix);
<a name="l00036"></a>00036     printf(<span class="stringliteral">&quot;\t\t[ [ %5.3f %5.3f %5.3f %5.3f ]\n&quot;</span>, matrix[0], matrix[1], matrix[2], matrix[3]);
<a name="l00037"></a>00037     printf(<span class="stringliteral">&quot;\t\t  [ %5.3f %5.3f %5.3f %5.3f ]\n&quot;</span>, matrix[4], matrix[5], matrix[6], matrix[7]);
<a name="l00038"></a>00038     printf(<span class="stringliteral">&quot;\t\t  [ %5.3f %5.3f %5.3f %5.3f ]\n&quot;</span>, matrix[8], matrix[9], matrix[10], matrix[11]);
<a name="l00039"></a>00039     printf(<span class="stringliteral">&quot;\t  Sensor bayer pattern: %s\n&quot;</span>, (platform().bayerPattern() == <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca0ee083bee47e796d06319bbda85a3361" title="Red in top left corner.">RGGB</a> ? <span class="stringliteral">&quot;RGGB&quot;</span> :
<a name="l00040"></a>00040                                               platform().bayerPattern() == <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca040273db7f4ad9ee0b531deebc94558d" title="Blue in top left corner.">BGGR</a> ? <span class="stringliteral">&quot;BGGR&quot;</span> :
<a name="l00041"></a>00041                                               platform().bayerPattern() == <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecae59ac541ae30c422321e933105671ac3" title="Green in top left corner and first row is green/red.">GRBG</a> ? <span class="stringliteral">&quot;GRBG&quot;</span> :
<a name="l00042"></a>00042                                               platform().bayerPattern() == <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecaa80fb311b5c4614b91074ea744caeb4a" title="Green in top left corner and first row is green/blue.">GBRG</a> ? <span class="stringliteral">&quot;GBRG&quot;</span> :
<a name="l00043"></a>00043                                               <span class="stringliteral">&quot;Not Bayer&quot;</span>));
<a name="l00044"></a>00044     printf(<span class="stringliteral">&quot;\t  Min raw value: %d, max raw value: %d\n&quot;</span>, platform().minRawValue(), platform().maxRawValue());
<a name="l00045"></a>00045     printf(<span class="stringliteral">&quot;\t  Camera Model: %s, Manufacturer: %s\n&quot;</span>, platform().model().c_str(), platform().manufacturer().c_str());
<a name="l00046"></a>00046     printf(<span class="stringliteral">&quot;\t  Tag map contents:\n&quot;</span>);
<a name="l00047"></a>00047     <span class="keywordflow">for</span> (TagMap::const_iterator it = tags.begin(); it != tags.end(); it++) {
<a name="l00048"></a>00048         std::string val = (*it).second.toString();
<a name="l00049"></a>00049         <span class="keywordflow">if</span> (val.size() &gt; 100) {
<a name="l00050"></a>00050             std::stringstream s;
<a name="l00051"></a>00051             s &lt;&lt; val.substr(0,100) &lt;&lt; <span class="stringliteral">&quot;...(truncating &quot;</span> &lt;&lt; val.size()-100 &lt;&lt; <span class="stringliteral">&quot; characters)&quot;</span>;
<a name="l00052"></a>00052             val = s.str();
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054         printf(<span class="stringliteral">&quot;\t   Key: \&quot;%s\&quot; Value: %s\n&quot;</span>, (*it).first.c_str(), val.c_str());
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056     printf(<span class="stringliteral">&quot;\t  Requested shot contents:\n&quot;</span>);
<a name="l00057"></a>00057     printf(<span class="stringliteral">&quot;\t\tID: %d, wanted: %s\n&quot;</span>, shot().<span class="keywordtype">id</span>, shot().wanted ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>);
<a name="l00058"></a>00058     printf(<span class="stringliteral">&quot;\t\tRequested exposure: %d, frame time: %d\n&quot;</span>, shot().exposure, shot().frameTime);
<a name="l00059"></a>00059     printf(<span class="stringliteral">&quot;\t\tRequested gain: %f, requested white balance: %d K\n&quot;</span>, shot().gain, shot().whiteBalance);
<a name="l00060"></a>00060     printf(<span class="stringliteral">&quot;\t\tRequested histogram configuration:\n&quot;</span>);
<a name="l00061"></a>00061     printf(<span class="stringliteral">&quot;\t\t\tEnabled: %s, buckets: %d\n&quot;</span>, shot().histogram.enabled ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>, shot().histogram.buckets);
<a name="l00062"></a>00062     printf(<span class="stringliteral">&quot;\t\t\tRegion: (%d, %d) - (%d, %d)\n&quot;</span>, shot().histogram.region.x, shot().histogram.region.y,
<a name="l00063"></a>00063            shot().histogram.region.x+shot().histogram.region.width,
<a name="l00064"></a>00064            shot().histogram.region.y+shot().histogram.region.height);
<a name="l00065"></a>00065     printf(<span class="stringliteral">&quot;\t\tRequested sharpness map configuration:\n&quot;</span>);
<a name="l00066"></a>00066     printf(<span class="stringliteral">&quot;\t\t\tEnabled: %s, size: %d x %d\n&quot;</span>, shot().sharpness.enabled ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>,
<a name="l00067"></a>00067            shot().sharpness.size.width, shot().sharpness.size.height);
<a name="l00068"></a>00068     printf(<span class="stringliteral">&quot;\t\tRequested actions:\n&quot;</span>);
<a name="l00069"></a>00069     <span class="keywordflow">for</span> (std::set&lt;Action *&gt;::const_iterator it=shot().actions().begin(); it != shot().actions().end(); it++) {
<a name="l00070"></a>00070         printf(<span class="stringliteral">&quot;\t\t\tAction object at %llx to fire at %d us into exposure, latency of %d us.\n&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span>)*it, (*it)-&gt;time, (*it)-&gt;latency);
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     printf(<span class="stringliteral">&quot;\t**  Dump of requested image object follows\n&quot;</span>);
<a name="l00073"></a>00073     shot().image.debug(<span class="stringliteral">&quot;Frame::Shot::image&quot;</span>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     printf(<span class="stringliteral">&quot;\t**  Dump of frame image data follows\n&quot;</span>);
<a name="l00076"></a>00076     image.debug(<span class="stringliteral">&quot;Frame::image&quot;</span>);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Frame.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
