<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/Frame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_frame_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/Frame.h</h1>  </div>
</div>
<div class="contents">
<a href="_frame_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_FRAME_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_FRAME_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;tr1/memory&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;tr1/unordered_map&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_base_8h.html" title="Basic types and namespace for FCam API.">Base.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_device_8h.html" title="Abstract base classes for devices.">Device.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_time_8h.html" title="The Time class encapsulates a wall clock time.">Time.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html" title="FCam Image objects.">Image.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_tag_value_8h.html" title="Class for the values a frame can be tagged with.">TagValue.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_shot_8h.html" title="Shot collects parameters for capturing a frame.">Shot.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_event_8h.html" title="Events representing change of device state or error conditions.">Event.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="_platform_8h.html" title="The abstract base class for static platform data.">Platform.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>FCam {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">class </span>Action;
<a name="l00022"></a><a class="code" href="namespace_f_cam.html#a356f70101c3c812e5d9c48e5d423fcc7">00022</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a>;
<a name="l00023"></a>00023 
<a name="l00026"></a>00026 <span class="keyword">typedef</span> std::tr1::unordered_map&lt;std::string, TagValue&gt; <a class="code" href="namespace_f_cam.html#a356f70101c3c812e5d9c48e5d423fcc7" title="A TagMap is a dictionary mapping strings to TagValues.">TagMap</a>;
<a name="l00027"></a>00027 
<a name="l00031"></a><a class="code" href="struct_f_cam_1_1___frame.html">00031</a> <span class="keyword">struct </span><a class="code" href="struct_f_cam_1_1___frame.html" title="A struct containing the data that makes up a Frame.">_Frame</a> : <span class="keyword">public</span> <a class="code" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a> {
<a name="l00032"></a>00032     <a class="code" href="struct_f_cam_1_1___frame.html" title="A struct containing the data that makes up a Frame.">_Frame</a>();
<a name="l00033"></a>00033     <span class="keyword">virtual</span> ~<a class="code" href="struct_f_cam_1_1___frame.html" title="A struct containing the data that makes up a Frame.">_Frame</a>();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> image;
<a name="l00036"></a>00036     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> exposureStartTime;
<a name="l00037"></a>00037     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> exposureEndTime;
<a name="l00038"></a>00038     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> processingDoneTime;
<a name="l00039"></a>00039     <span class="keywordtype">int</span> exposure;
<a name="l00040"></a>00040     <span class="keywordtype">int</span> frameTime;
<a name="l00041"></a>00041     <span class="keywordtype">float</span> gain;
<a name="l00042"></a>00042     <span class="keywordtype">int</span> whiteBalance;
<a name="l00043"></a>00043     <a class="code" href="class_f_cam_1_1_histogram.html" title="A histogram returned by the histogram generator.">Histogram</a> histogram;
<a name="l00044"></a>00044     <a class="code" href="class_f_cam_1_1_sharpness_map.html" title="A sharpness map returned by the sharpness map generator.">SharpnessMap</a> sharpness;
<a name="l00045"></a>00045     <a class="code" href="namespace_f_cam.html#a356f70101c3c812e5d9c48e5d423fcc7" title="A TagMap is a dictionary mapping strings to TagValues.">TagMap</a> tags;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">// Derived frames should implement these to return a</span>
<a name="l00048"></a>00048     <span class="comment">// platform-specific shot with \ref Shot(), and a basic Shot</span>
<a name="l00049"></a>00049     <span class="comment">// using \ref baseShot().</span>
<a name="l00050"></a>00050     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> &amp;shot()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> baseShot(); }
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> &amp;baseShot() <span class="keyword">const</span> = 0;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">// Derived frames should implement these to return static</span>
<a name="l00054"></a>00054     <span class="comment">// platform data necessary for interpreting this frame.</span>
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_platform.html" title="The abstract base class for static platform data.">Platform</a> &amp;platform() <span class="keyword">const</span> = 0;
<a name="l00056"></a>00056 
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_f_cam_1_1___frame.html#a762e6d921314ad78cf4c1b3afe56f210" title="A Frame debugging dump function.">debug</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00068"></a><a class="code" href="class_f_cam_1_1_frame.html">00068</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> {
<a name="l00069"></a>00069 <span class="keyword">protected</span>:
<a name="l00070"></a>00070     std::tr1::shared_ptr&lt;_Frame&gt; ptr;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073 
<a name="l00078"></a><a class="code" href="class_f_cam_1_1_frame.html#aad873874c23503182a1456b6d7338b5d">00078</a>     <a class="code" href="class_f_cam_1_1_frame.html#aad873874c23503182a1456b6d7338b5d" title="Frames are normally acquired by sensor::getFrame().">Frame</a>(<a class="code" href="struct_f_cam_1_1___frame.html" title="A struct containing the data that makes up a Frame.">_Frame</a> *f=NULL) : ptr(f) {}
<a name="l00079"></a>00079 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <a class="code" href="class_f_cam_1_1_frame.html#a401a1713ca56b157e58bea877ec0ca6b" title="Virtual destructor to allow derived frames to delete themselves properly when accessed as base frames...">~Frame</a>();
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="class_f_cam_1_1_frame.html#a15b1eab99292eb3898ebf33723d003fd">00085</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_frame.html#a15b1eab99292eb3898ebf33723d003fd" title="Does this Frame refer to a valid frame?">valid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)ptr;}
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="class_f_cam_1_1_frame.html#a8d04e7584d3a2f009a0d3e797e4ef3d2">00088</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_frame.html#a8d04e7584d3a2f009a0d3e797e4ef3d2" title="Equality operator, to see if two frames point to the same underlying data.">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> &amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ptr == other.ptr; }
<a name="l00089"></a>00089 
<a name="l00092"></a><a class="code" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b">00092</a>     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> <a class="code" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b" title="The actual image data.">image</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ptr-&gt;image;}
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="class_f_cam_1_1_frame.html#a681768f17350e3aaedd1f2344a483300">00095</a>     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> <a class="code" href="class_f_cam_1_1_frame.html#a681768f17350e3aaedd1f2344a483300" title="The time the earliest pixel in the image started exposing.">exposureStartTime</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ptr-&gt;exposureStartTime;}
<a name="l00096"></a>00096 
<a name="l00099"></a><a class="code" href="class_f_cam_1_1_frame.html#aab4ae0ddba8835ad787f2ccec03a34aa">00099</a>     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> <a class="code" href="class_f_cam_1_1_frame.html#aab4ae0ddba8835ad787f2ccec03a34aa" title="The time the latest pixel in the rolling shutter finished exposing.">exposureEndTime</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ptr-&gt;exposureEndTime;}
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="class_f_cam_1_1_frame.html#a6d9656a798ce745f1e3524ee18fde66a">00102</a>     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> <a class="code" href="class_f_cam_1_1_frame.html#a6d9656a798ce745f1e3524ee18fde66a" title="The time the image appeared out of the imaging pipe.">processingDoneTime</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ptr-&gt;processingDoneTime;}
<a name="l00103"></a>00103 
<a name="l00107"></a><a class="code" href="class_f_cam_1_1_frame.html#a683db9e170438fe657b9a5f928ebbd86">00107</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_frame.html#a683db9e170438fe657b9a5f928ebbd86" title="The actual exposure time for this frame in microseconds.">exposure</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ptr-&gt;exposure;}
<a name="l00108"></a>00108 
<a name="l00115"></a><a class="code" href="class_f_cam_1_1_frame.html#a207c742d92c2e96dc2e47710f281bfe5">00115</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_frame.html#a207c742d92c2e96dc2e47710f281bfe5" title="The actual number of microseconds between the start of this frame and the start of the next one...">frameTime</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ptr-&gt;frameTime;}
<a name="l00116"></a>00116 
<a name="l00121"></a><a class="code" href="class_f_cam_1_1_frame.html#a6fbe6db7f713b5b08eb53c93106db8e1">00121</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_frame.html#a6fbe6db7f713b5b08eb53c93106db8e1" title="The actual gain used to produce this frame.">gain</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ptr-&gt;gain;}
<a name="l00122"></a>00122 
<a name="l00125"></a><a class="code" href="class_f_cam_1_1_frame.html#a11db766e6a0d58237fda9300bfc34e55">00125</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_frame.html#a11db766e6a0d58237fda9300bfc34e55" title="The actual white balance setting used to produce this frame.">whiteBalance</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ptr-&gt;whiteBalance;}
<a name="l00126"></a>00126 
<a name="l00130"></a><a class="code" href="class_f_cam_1_1_frame.html#a027a337b5c67bca0a357130f976ea7e4">00130</a>     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_histogram.html" title="A histogram returned by the histogram generator.">Histogram</a> &amp;<a class="code" href="class_f_cam_1_1_frame.html#a027a337b5c67bca0a357130f976ea7e4" title="A histogram produced by the imaging pipe.">histogram</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ptr-&gt;histogram;}
<a name="l00131"></a>00131 
<a name="l00135"></a><a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315">00135</a>     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_sharpness_map.html" title="A sharpness map returned by the sharpness map generator.">SharpnessMap</a> &amp;<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ptr-&gt;sharpness;}
<a name="l00136"></a>00136 
<a name="l00145"></a><a class="code" href="class_f_cam_1_1_frame.html#aec0a94fd6065dd7fd600e031be5ff3b5">00145</a>     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> &amp;<a class="code" href="class_f_cam_1_1_frame.html#aec0a94fd6065dd7fd600e031be5ff3b5" title="A const reference to the shot that generated this frame.">shot</a>()<span class="keyword"> const </span>{
<a name="l00146"></a>00146         <span class="keywordflow">return</span> ptr-&gt;shot();
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00155"></a><a class="code" href="class_f_cam_1_1_frame.html#ac237be685dae8b5dd4d07bed4a12d628">00155</a>     <span class="keyword">const</span> <a class="code" href="namespace_f_cam.html#a356f70101c3c812e5d9c48e5d423fcc7" title="A TagMap is a dictionary mapping strings to TagValues.">TagMap</a> &amp;<a class="code" href="class_f_cam_1_1_frame.html#ac237be685dae8b5dd4d07bed4a12d628" title="A const reference to the tags that have been placed on this frame by any devices.">tags</a>()<span class="keyword"> const </span>{
<a name="l00156"></a>00156         <span class="keywordflow">return</span> ptr-&gt;tags;
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158 
<a name="l00166"></a><a class="code" href="class_f_cam_1_1_frame.html#a2f9cd65a2e4fb5cd608b09679b74994d">00166</a>     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;<a class="code" href="class_f_cam_1_1_frame.html#a2f9cd65a2e4fb5cd608b09679b74994d" title="Retrieve a reference to a tag placed on this frame by name.">operator[]</a>(<span class="keyword">const</span> std::string &amp;name)<span class="keyword"> const </span>{
<a name="l00167"></a>00167         <span class="keywordflow">return</span> ptr-&gt;tags[name];
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00172"></a><a class="code" href="class_f_cam_1_1_frame.html#a61b89b76888b90842db3c5e51c6b51a0">00172</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_platform.html" title="The abstract base class for static platform data.">Platform</a> &amp;<a class="code" href="class_f_cam_1_1_frame.html#a61b89b76888b90842db3c5e51c6b51a0" title="Access to the static platform data about the sensor that produced this frame.">platform</a>()<span class="keyword"> const </span>{
<a name="l00173"></a>00173         <span class="keywordflow">return</span> ptr-&gt;platform();
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 
<a name="l00180"></a><a class="code" href="class_f_cam_1_1_frame.html#a566734dba663042d92c0a30b2d116b75">00180</a>     <a class="code" href="class_f_cam_1_1_frame.html#a566734dba663042d92c0a30b2d116b75" title="Treat a frame as an EventGenerator pointer.">operator EventGenerator *</a>() {
<a name="l00181"></a>00181         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events.">EventGenerator</a> *<span class="keyword">&gt;</span>(ptr.get());
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183 
<a name="l00186"></a><a class="code" href="class_f_cam_1_1_frame.html#abba1b2e67cfc2b520a06e0c2404330eb">00186</a>     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_frame.html#abba1b2e67cfc2b520a06e0c2404330eb" title="A Frame debugging dump function.">debug</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="stringliteral">&quot;&quot;</span>)<span class="keyword"> const </span>{
<a name="l00187"></a>00187         ptr-&gt;debug(name);
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00198"></a><a class="code" href="_frame_8h.html#aa908fb5b2ee0e49081fb5bac0a3dca94">00198</a> <span class="preprocessor">#define FCAM_FRAME_DEBUG(i) (i).debug(#i)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_frame_8h.html">Frame.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
