<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/Histogram.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_histogram_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/Histogram.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;FCam/Histogram.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>FCam {
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_f_cam_1_1_histogram.html#aa278ab5ab356200d50453e38943d9017">00007</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_histogram.html#aa278ab5ab356200d50453e38943d9017" title="Print out some debugging info about the histogram, optionally taking in a name to identify it...">Histogram::debug</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)<span class="keyword"> const </span>{
<a name="l00008"></a>00008     printf(<span class="stringliteral">&quot;\tHistogram %s at %px with buckets %d, channels %d\n&quot;</span>
<a name="l00009"></a>00009            <span class="stringliteral">&quot;\t  valid: %s\n&quot;</span>
<a name="l00010"></a>00010            <span class="stringliteral">&quot;\t  region: start at (%d, %d), size (%d,%d)\n&quot;</span>,
<a name="l00011"></a>00011            name, <span class="keyword">this</span>, <a class="code" href="class_f_cam_1_1_histogram.html#a67a8b0f8914a2467455ca650535f9827" title="How many buckets does this histogram have.">buckets</a>(), <a class="code" href="class_f_cam_1_1_histogram.html#af15a1bbcb1bc978cc2dcae18d53fd28a" title="How many channels does this histogram have.">channels</a>(), <a class="code" href="class_f_cam_1_1_histogram.html#ac80e6d13bdf2b47acdfa4781f3f6c2e9" title="Is it safe to dereference data and/or call operator().">valid</a>() ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;NO&quot;</span>,
<a name="l00012"></a>00012            <a class="code" href="class_f_cam_1_1_histogram.html#ae355af09fe79414d46aa0b686c57c403" title="What region of the image was this histogram computed over.">region</a>().x, <a class="code" href="class_f_cam_1_1_histogram.html#ae355af09fe79414d46aa0b686c57c403" title="What region of the image was this histogram computed over.">region</a>().y, <a class="code" href="class_f_cam_1_1_histogram.html#ae355af09fe79414d46aa0b686c57c403" title="What region of the image was this histogram computed over.">region</a>().width, <a class="code" href="class_f_cam_1_1_histogram.html#ae355af09fe79414d46aa0b686c57c403" title="What region of the image was this histogram computed over.">region</a>().height);
<a name="l00013"></a>00013     <span class="keywordflow">if</span> (<a class="code" href="class_f_cam_1_1_histogram.html#ac80e6d13bdf2b47acdfa4781f3f6c2e9" title="Is it safe to dereference data and/or call operator().">valid</a>()) {
<a name="l00014"></a>00014         <span class="keywordtype">unsigned</span> maxCount = 1;
<a name="l00015"></a>00015         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="class_f_cam_1_1_histogram.html#a67a8b0f8914a2467455ca650535f9827" title="How many buckets does this histogram have.">buckets</a>(); i++) {
<a name="l00016"></a>00016             <span class="keywordtype">unsigned</span> count = (*this)(i);
<a name="l00017"></a>00017             <span class="keywordflow">if</span> (count &gt; maxCount) { maxCount = count; }
<a name="l00018"></a>00018         }
<a name="l00019"></a>00019         <span class="comment">// Print 20-wide vertical histogram</span>
<a name="l00020"></a>00020         printf(<span class="stringliteral">&quot;\t    0%18c%d\n&quot;</span>,<span class="charliteral">&#39; &#39;</span>,maxCount);
<a name="l00021"></a>00021         printf(<span class="stringliteral">&quot;\t    |%18c|\n&quot;</span>,<span class="charliteral">&#39; &#39;</span>);
<a name="l00022"></a>00022         <span class="keywordtype">float</span> tickSize = maxCount / 20;
<a name="l00023"></a>00023         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="class_f_cam_1_1_histogram.html#a67a8b0f8914a2467455ca650535f9827" title="How many buckets does this histogram have.">buckets</a>(); i++) {
<a name="l00024"></a>00024             <span class="keywordtype">unsigned</span> count = (*this)(i);
<a name="l00025"></a>00025             count = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>(std::floor((count / tickSize) + 0.5f));
<a name="l00026"></a>00026             printf(<span class="stringliteral">&quot;\t%03d &quot;</span>, i);
<a name="l00027"></a>00027             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c = 0; c &lt; count; c++) {
<a name="l00028"></a>00028                 printf(<span class="stringliteral">&quot;#&quot;</span>);
<a name="l00029"></a>00029             }
<a name="l00030"></a>00030             printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Histogram.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
