<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/Histogram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_histogram_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/Histogram.h</h1>  </div>
</div>
<div class="contents">
<a href="_histogram_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_HISTOGRAM_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_HISTOGRAM_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_base_8h.html" title="Basic types and namespace for FCam API.">Base.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>FCam {
<a name="l00013"></a><a class="code" href="class_f_cam_1_1_histogram_config.html">00013</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_histogram_config.html" title="The configuration of the histogram generator.">HistogramConfig</a> {
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00017"></a><a class="code" href="class_f_cam_1_1_histogram_config.html#ab6a2bf6a42af8e34053b28833bdf0ee6">00017</a>     <a class="code" href="class_f_cam_1_1_histogram_config.html#ab6a2bf6a42af8e34053b28833bdf0ee6" title="The default constructor disables the histogram generator.">HistogramConfig</a>() : <a class="code" href="class_f_cam_1_1_histogram_config.html#a49e40b8932e4afbb71e7a38e022abb99" title="The requested number of buckets in the histogram.">buckets</a>(64), <a class="code" href="class_f_cam_1_1_histogram_config.html#a50e5706f6249b13f0ae4604198755684" title="Whether or not a histogram should be generated at all.">enabled</a>(false) {}
<a name="l00018"></a>00018 
<a name="l00021"></a><a class="code" href="class_f_cam_1_1_histogram_config.html#a867827bae4c50392ed5d853a22bd4a60">00021</a>     <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">Rect</a> <a class="code" href="class_f_cam_1_1_histogram_config.html#a867827bae4c50392ed5d853a22bd4a60" title="Rectangle specifying the region over which a histogram is computed.">region</a>;
<a name="l00022"></a>00022 
<a name="l00026"></a><a class="code" href="class_f_cam_1_1_histogram_config.html#a49e40b8932e4afbb71e7a38e022abb99">00026</a>     <span class="keywordtype">unsigned</span> <a class="code" href="class_f_cam_1_1_histogram_config.html#a49e40b8932e4afbb71e7a38e022abb99" title="The requested number of buckets in the histogram.">buckets</a>;
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="class_f_cam_1_1_histogram_config.html#a50e5706f6249b13f0ae4604198755684">00029</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_histogram_config.html#a50e5706f6249b13f0ae4604198755684" title="Whether or not a histogram should be generated at all.">enabled</a>;
<a name="l00030"></a>00030 
<a name="l00033"></a><a class="code" href="class_f_cam_1_1_histogram_config.html#a955ae00164ed5550a3a6fb459fc8e6fb">00033</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_histogram_config.html#a955ae00164ed5550a3a6fb459fc8e6fb" title="Compare two requested configurations to see if they would return the same data.">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_histogram_config.html" title="The configuration of the histogram generator.">HistogramConfig</a> &amp;other)<span class="keyword"> const </span>{
<a name="l00034"></a>00034         <span class="keywordflow">if</span> (<a class="code" href="class_f_cam_1_1_histogram_config.html#a50e5706f6249b13f0ae4604198755684" title="Whether or not a histogram should be generated at all.">enabled</a> != other.<a class="code" href="class_f_cam_1_1_histogram_config.html#a50e5706f6249b13f0ae4604198755684" title="Whether or not a histogram should be generated at all.">enabled</a>) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00035"></a>00035         <span class="keywordflow">if</span> (<a class="code" href="class_f_cam_1_1_histogram_config.html#a49e40b8932e4afbb71e7a38e022abb99" title="The requested number of buckets in the histogram.">buckets</a> != other.<a class="code" href="class_f_cam_1_1_histogram_config.html#a49e40b8932e4afbb71e7a38e022abb99" title="The requested number of buckets in the histogram.">buckets</a>) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00036"></a>00036         <span class="keywordflow">if</span> (<a class="code" href="class_f_cam_1_1_histogram_config.html#a867827bae4c50392ed5d853a22bd4a60" title="Rectangle specifying the region over which a histogram is computed.">region</a> != other.<a class="code" href="class_f_cam_1_1_histogram_config.html#a867827bae4c50392ed5d853a22bd4a60" title="Rectangle specifying the region over which a histogram is computed.">region</a>) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00037"></a>00037         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00042"></a><a class="code" href="class_f_cam_1_1_histogram_config.html#afbcb6f638f39ef1e183e65929c8392a4">00042</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_histogram_config.html#afbcb6f638f39ef1e183e65929c8392a4" title="Compare two requested configurations to see if they would return the same data.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_histogram_config.html" title="The configuration of the histogram generator.">HistogramConfig</a> &amp;other)<span class="keyword"> const </span>{
<a name="l00043"></a>00043         <span class="keywordflow">return</span> !((*this) == other);
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00052"></a><a class="code" href="class_f_cam_1_1_histogram.html">00052</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_histogram.html" title="A histogram returned by the histogram generator.">Histogram</a> {
<a name="l00053"></a>00053     <span class="keywordtype">unsigned</span> _buckets, _channels;
<a name="l00054"></a>00054     <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">Rect</a> _region;
<a name="l00055"></a>00055     std::vector&lt;unsigned&gt; _data;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058 
<a name="l00061"></a><a class="code" href="class_f_cam_1_1_histogram.html#a6e212f1cfdd43fcacd5daff0868144a4">00061</a>     <a class="code" href="class_f_cam_1_1_histogram.html#a6e212f1cfdd43fcacd5daff0868144a4" title="The default constructor is an invalid histogram storing no data.">Histogram</a>(): _buckets(0), _channels(0), _region(0, 0, 0, 0) {
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="class_f_cam_1_1_histogram.html#aa1d00c309e342d2059aa54e166b0bf52">00065</a>     <a class="code" href="class_f_cam_1_1_histogram.html#a6e212f1cfdd43fcacd5daff0868144a4" title="The default constructor is an invalid histogram storing no data.">Histogram</a>(<span class="keywordtype">unsigned</span> <a class="code" href="class_f_cam_1_1_histogram.html#a67a8b0f8914a2467455ca650535f9827" title="How many buckets does this histogram have.">buckets</a>, <span class="keywordtype">unsigned</span> <a class="code" href="class_f_cam_1_1_histogram.html#af15a1bbcb1bc978cc2dcae18d53fd28a" title="How many channels does this histogram have.">channels</a>, <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">Rect</a> <a class="code" href="class_f_cam_1_1_histogram.html#ae355af09fe79414d46aa0b686c57c403" title="What region of the image was this histogram computed over.">region</a>) :
<a name="l00066"></a>00066         _buckets(buckets), _channels(channels), _region(region) {
<a name="l00067"></a>00067         _data.resize(buckets*channels);
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00081"></a><a class="code" href="class_f_cam_1_1_histogram.html#afd5d8bf36c210c6b1e3dde757fc94452">00081</a>     <span class="keywordtype">unsigned</span> <a class="code" href="class_f_cam_1_1_histogram.html#afd5d8bf36c210c6b1e3dde757fc94452" title="Sample the histogram at a particular bucket in a particular image channel.">operator()</a>(<span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c)<span class="keyword"> const </span>{
<a name="l00082"></a>00082         <span class="keywordflow">return</span> _data[b*_channels + c];
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00087"></a><a class="code" href="class_f_cam_1_1_histogram.html#ace55cfc9b206a4c0e8f72cb7fd72ed76">00087</a>     <span class="keywordtype">unsigned</span> &amp;<a class="code" href="class_f_cam_1_1_histogram.html#ace55cfc9b206a4c0e8f72cb7fd72ed76" title="Acquire a reference to a particular histogram entry.">operator()</a>(<span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c) {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> _data[b*_channels + c];
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00093"></a><a class="code" href="class_f_cam_1_1_histogram.html#a35809424c7d33ac6a672a74394c01ecf">00093</a>     <span class="keywordtype">unsigned</span> <a class="code" href="class_f_cam_1_1_histogram.html#a35809424c7d33ac6a672a74394c01ecf" title="Sample the histogram at a particular bucket, summed over all channels.">operator()</a>(<span class="keywordtype">int</span> b)<span class="keyword"> const </span>{
<a name="l00094"></a>00094         <span class="keywordtype">unsigned</span> result = 0;
<a name="l00095"></a>00095         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> c = 0; c &lt; _channels; c++) {
<a name="l00096"></a>00096             result += (*this)(b, c);
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         <span class="keywordflow">return</span> result;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="class_f_cam_1_1_histogram.html#ac80e6d13bdf2b47acdfa4781f3f6c2e9">00102</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_histogram.html#ac80e6d13bdf2b47acdfa4781f3f6c2e9" title="Is it safe to dereference data and/or call operator().">valid</a>()<span class="keyword"> const </span>{
<a name="l00103"></a>00103         <span class="keywordflow">return</span> _data.size() != 0;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00108"></a><a class="code" href="class_f_cam_1_1_histogram.html#afda733c429ec217e8320ab0513e7f96b">00108</a>     <span class="keywordtype">unsigned</span> *<a class="code" href="class_f_cam_1_1_histogram.html#afda733c429ec217e8320ab0513e7f96b" title="Access to the raw histogram data.">data</a>() {<span class="keywordflow">return</span> &amp;_data[0];}
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="class_f_cam_1_1_histogram.html#a67a8b0f8914a2467455ca650535f9827">00111</a>     <span class="keywordtype">unsigned</span> <a class="code" href="class_f_cam_1_1_histogram.html#a67a8b0f8914a2467455ca650535f9827" title="How many buckets does this histogram have.">buckets</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _buckets;}
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="class_f_cam_1_1_histogram.html#af15a1bbcb1bc978cc2dcae18d53fd28a">00114</a>     <span class="keywordtype">unsigned</span> <a class="code" href="class_f_cam_1_1_histogram.html#af15a1bbcb1bc978cc2dcae18d53fd28a" title="How many channels does this histogram have.">channels</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _channels;}
<a name="l00115"></a>00115 
<a name="l00117"></a><a class="code" href="class_f_cam_1_1_histogram.html#ae355af09fe79414d46aa0b686c57c403">00117</a>     <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">Rect</a> <a class="code" href="class_f_cam_1_1_histogram.html#ae355af09fe79414d46aa0b686c57c403" title="What region of the image was this histogram computed over.">region</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _region;}
<a name="l00118"></a>00118 
<a name="l00122"></a>00122     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_histogram.html#aa278ab5ab356200d50453e38943d9017" title="Print out some debugging info about the histogram, optionally taking in a name to identify it...">debug</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00131"></a><a class="code" href="_histogram_8h.html#ae823032e0c5ba11036c652aa0928c665">00131</a> <span class="preprocessor">#define FCAM_HISTOGRAM_DEBUG(i) (i).debug(#i)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_histogram_8h.html">Histogram.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
