<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/Image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_image_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/Image.h</h1>  </div>
</div>
<div class="contents">
<a href="_image_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_IMAGE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_IMAGE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_base_8h.html" title="Basic types and namespace for FCam API.">Base.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00008"></a>00008 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>FCam {
<a name="l00013"></a>00013 
<a name="l00034"></a><a class="code" href="class_f_cam_1_1_image.html">00034</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> {
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00051"></a><a class="code" href="class_f_cam_1_1_image.html#a7d37cd8a3e0d126b031e152898aa4369">00051</a>     <span class="keyword">inline</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> <a class="code" href="class_f_cam_1_1_image.html#a7d37cd8a3e0d126b031e152898aa4369" title="The size of the image in pixels.">size</a>()<span class="keyword"> const </span>{
<a name="l00052"></a>00052         <span class="keywordflow">return</span> _size;
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80">00056</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>()<span class="keyword"> const </span>{
<a name="l00057"></a>00057         <span class="keywordflow">return</span> _size.<a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a>;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e">00061</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>()<span class="keyword"> const </span>{
<a name="l00062"></a>00062         <span class="keywordflow">return</span> _size.<a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a>;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00067"></a><a class="code" href="class_f_cam_1_1_image.html#a2dd7bb72d37747a5293f575a51b48445">00067</a>     <span class="keyword">inline</span> <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559" title="The various image formats supported by FCam.">ImageFormat</a> <a class="code" href="class_f_cam_1_1_image.html#a2dd7bb72d37747a5293f575a51b48445" title="The format of the image data.">type</a>()<span class="keyword"> const </span>{
<a name="l00068"></a>00068         <span class="keywordflow">return</span> _type;
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00076"></a><a class="code" href="class_f_cam_1_1_image.html#a0173d44875d7c65967e600e6ee50b59f">00076</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_image.html#a0173d44875d7c65967e600e6ee50b59f" title="The size of an image pixel in bytes.">bytesPerPixel</a>()<span class="keyword"> const </span>{
<a name="l00077"></a>00077         <span class="keywordflow">return</span> _bytesPerPixel;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00091"></a><a class="code" href="class_f_cam_1_1_image.html#add66fb78d4a26c308e591d9b84912de8">00091</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_image.html#add66fb78d4a26c308e591d9b84912de8" title="The increment between two rows of the image in bytes.">bytesPerRow</a>()<span class="keyword"> const </span>{
<a name="l00092"></a>00092         <span class="keywordflow">return</span> _bytesPerRow;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00097"></a><a class="code" href="class_f_cam_1_1_image.html#a2e095a9e7aa019fea6a0ba208e665fc1">00097</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_image.html#a2e095a9e7aa019fea6a0ba208e665fc1" title="Test if it&amp;#39;s safe to access the image data.">valid</a>()<span class="keyword"> const </span>{
<a name="l00098"></a>00098         <span class="keywordflow">return</span> (data != <a class="code" href="class_f_cam_1_1_image.html#a5d22d34434fe7c747f902ce4e645f6ee" title="This value for data represents an image with no allocated memory that should never have data copied i...">Image::Discard</a> &amp;&amp; data != <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>);
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00111"></a><a class="code" href="class_f_cam_1_1_image.html#aab16a298c1df4a4a79ec9b11e95a5bf2">00111</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_image.html#aab16a298c1df4a4a79ec9b11e95a5bf2" title="Test if this image is a special Discard image.">discard</a>()<span class="keyword"> const </span>{
<a name="l00112"></a>00112         <span class="keywordflow">return</span> data == <a class="code" href="class_f_cam_1_1_image.html#a5d22d34434fe7c747f902ce4e645f6ee" title="This value for data represents an image with no allocated memory that should never have data copied i...">Image::Discard</a>;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00128"></a><a class="code" href="class_f_cam_1_1_image.html#a3211402f34df40097f0412dd343d1fcc">00128</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_image.html#a3211402f34df40097f0412dd343d1fcc" title="Test if this image is a special AutoAllocate image.">autoAllocate</a>()<span class="keyword"> const </span>{
<a name="l00129"></a>00129         <span class="keywordflow">return</span> data == <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00133"></a>00133 
<a name="l00138"></a><a class="code" href="class_f_cam_1_1_image.html#a5d22d34434fe7c747f902ce4e645f6ee">00138</a>     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="class_f_cam_1_1_image.html#a5d22d34434fe7c747f902ce4e645f6ee" title="This value for data represents an image with no allocated memory that should never have data copied i...">Discard</a>;
<a name="l00139"></a>00139 
<a name="l00145"></a><a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84">00145</a>     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">AutoAllocate</a>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     ~<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>();
<a name="l00148"></a>00148 
<a name="l00156"></a>00156     <a class="code" href="class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801" title="Construct a new image with no memory allocated.">Image</a>(<a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a>, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559" title="The various image formats supported by FCam.">ImageFormat</a>);
<a name="l00157"></a>00157     <a class="code" href="class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801" title="Construct a new image with no memory allocated.">Image</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559" title="The various image formats supported by FCam.">ImageFormat</a>);
<a name="l00158"></a>00158 
<a name="l00172"></a>00172     <a class="code" href="class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801" title="Construct a new image with no memory allocated.">Image</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> offset, <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a>, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559" title="The various image formats supported by FCam.">ImageFormat</a>, <span class="keywordtype">bool</span> writeThrough = <span class="keyword">false</span>);
<a name="l00173"></a>00173 
<a name="l00180"></a>00180     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> <a class="code" href="class_f_cam_1_1_image.html#a3cf193eeb6fcb23dc51137a494f5b2da" title="Returns an Image containing a copy of the current Image&amp;#39;s data.">copy</a>() <span class="keyword">const</span>;
<a name="l00181"></a>00181 
<a name="l00183"></a>00183 
<a name="l00189"></a>00189 
<a name="l00199"></a>00199     <a class="code" href="class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801" title="Construct a new image with no memory allocated.">Image</a>(<a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a>, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559" title="The various image formats supported by FCam.">ImageFormat</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> srcBytesPerRow=-1);
<a name="l00200"></a>00200     <a class="code" href="class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801" title="Construct a new image with no memory allocated.">Image</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559" title="The various image formats supported by FCam.">ImageFormat</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> srcBytesPerRow=-1);
<a name="l00201"></a>00201 
<a name="l00203"></a>00203     <a class="code" href="class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801" title="Construct a new image with no memory allocated.">Image</a>();
<a name="l00204"></a>00204 
<a name="l00208"></a>00208     <a class="code" href="class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801" title="Construct a new image with no memory allocated.">Image</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> &amp;other);
<a name="l00209"></a>00209 
<a name="l00217"></a>00217     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> <a class="code" href="class_f_cam_1_1_image.html#a8e80f78c2522d748e91952bc91ebd420" title="Retuns an image that points to a section of the current image.">subImage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a>) <span class="keyword">const</span>;
<a name="l00218"></a>00218 
<a name="l00223"></a>00223     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> &amp;<a class="code" href="class_f_cam_1_1_image.html#ab49efc2d6383c57fb67f34182f3e7afe" title="Become a new reference to an existing image.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> &amp;other);
<a name="l00224"></a>00224 
<a name="l00226"></a>00226 
<a name="l00233"></a>00233 
<a name="l00242"></a><a class="code" href="class_f_cam_1_1_image.html#aef8822e9506f3419cf96862764588c85">00242</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="class_f_cam_1_1_image.html#aef8822e9506f3419cf96862764588c85" title="Access a pixel in the image.">operator()</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y)<span class="keyword"> const </span>{
<a name="l00243"></a>00243         <span class="keywordflow">return</span> data + <a class="code" href="class_f_cam_1_1_image.html#a0173d44875d7c65967e600e6ee50b59f" title="The size of an image pixel in bytes.">bytesPerPixel</a>()*x + <a class="code" href="class_f_cam_1_1_image.html#add66fb78d4a26c308e591d9b84912de8" title="The increment between two rows of the image in bytes.">bytesPerRow</a>()*y;
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 
<a name="l00256"></a>00256     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_image.html#ac01a574c3466aa4a0b93cdb8cacfee5d" title="Copies the image data from the source Image into this Image.">copyFrom</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> &amp;);
<a name="l00258"></a>00258 
<a name="l00318"></a>00318     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_image.html#a78791c1f2da4e9ef0093cbf25c3b01e9" title="Lock the image to prevent other threads writing to it with a configurable timeout in microseconds...">lock</a>(<span class="keywordtype">int</span> timeout = -1);
<a name="l00319"></a>00319 
<a name="l00321"></a>00321     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_image.html#a98de7193d8d8c41c844f1576e6b1e703" title="Unlock the image.">unlock</a>();
<a name="l00322"></a>00322 
<a name="l00329"></a>00329     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_image.html#acb02eaaf88304c70258b0ce17a4915b6" title="Compare two images for equality.">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> &amp;) <span class="keyword">const</span>;
<a name="l00330"></a>00330 
<a name="l00334"></a>00334     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_image.html#a1c86840a1a924ba04f44e658f8ef2c16" title="Print out some debugging info about the image, optionally taking in a name to identify the image...">debug</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;
<a name="l00335"></a>00335 
<a name="l00337"></a>00337 <span class="keyword">private</span>:
<a name="l00338"></a>00338     <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> _size;
<a name="l00339"></a>00339     <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559" title="The various image formats supported by FCam.">ImageFormat</a> _type;
<a name="l00340"></a>00340     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _bytesPerPixel;
<a name="l00341"></a>00341     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _bytesPerRow;
<a name="l00342"></a>00342 
<a name="l00349"></a>00349     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data;
<a name="l00350"></a>00350 
<a name="l00355"></a>00355     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer;
<a name="l00356"></a>00356     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bytesAllocated;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <span class="comment">// Reference counting mechanisms</span>
<a name="l00359"></a>00359     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *refCount;
<a name="l00360"></a>00360     pthread_mutex_t *mutex;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <span class="comment">// Is this a weak reference to somebody else&#39;s data?</span>
<a name="l00363"></a>00363     <span class="keywordtype">bool</span> weak() {
<a name="l00364"></a>00364         <span class="keywordflow">return</span> (buffer == NULL);
<a name="l00365"></a>00365     }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     <span class="comment">// Is this a memory mapped image?</span>
<a name="l00368"></a>00368     <span class="keywordtype">bool</span> memMapped;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <span class="comment">// Does this reference currently have the image locked?</span>
<a name="l00371"></a>00371     <span class="keywordtype">bool</span> holdingLock;
<a name="l00372"></a>00372 
<a name="l00376"></a>00376     <span class="keywordtype">void</span> setBuffer(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *b, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *d=NULL);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 };
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00385"></a><a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110">00385</a> <span class="preprocessor">#define FCAM_IMAGE_DEBUG(i) (i).debug(#i)</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>
<a name="l00387"></a>00387 <span class="preprocessor">#endif</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_image_8h.html">Image.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
