<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/Image.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_image_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/Image.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//#include &lt;stdlib.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;FCam/Image.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;FCam/Time.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;FCam/Event.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">Debug.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>FCam {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="class_f_cam_1_1_image.html#a5d22d34434fe7c747f902ce4e645f6ee" title="This value for data represents an image with no allocated memory that should never have data copied i...">Image::Discard</a> = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(0);
<a name="l00014"></a>00014 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a> = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(-1);
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801">00016</a> <a class="code" href="class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801" title="Construct a new image with no memory allocated.">Image::Image</a>()
<a name="l00017"></a>00017     : _size(0, 0), _type(<a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afbf5dc74476bbc2c67ae43d55e496867" title="An unknown or invalid format.">UNKNOWN</a>), _bytesPerPixel(0), _bytesPerRow(0),
<a name="l00018"></a>00018       data(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>::Discard), buffer(NULL), bytesAllocated(0),
<a name="l00019"></a>00019       refCount(NULL), mutex(NULL),
<a name="l00020"></a>00020       memMapped(false), holdingLock(false) {
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_f_cam_1_1_image.html#a9b0418982ec32bff289c9a5937eb4d7f">00023</a> <a class="code" href="class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801" title="Construct a new image with no memory allocated.">Image::Image</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559" title="The various image formats supported by FCam.">ImageFormat</a> f)
<a name="l00024"></a>00024     : _size(w, h),
<a name="l00025"></a>00025       _type(f),
<a name="l00026"></a>00026       _bytesPerPixel(FCam::<a class="code" href="namespace_f_cam.html#aee1005dd1587f08eccd6af2e955c2dde" title="How many bytes per pixel are used by a given format.">bytesPerPixel</a>(f)),
<a name="l00027"></a>00027       _bytesPerRow(<a class="code" href="namespace_f_cam.html#aee1005dd1587f08eccd6af2e955c2dde" title="How many bytes per pixel are used by a given format.">bytesPerPixel</a>()*width()),
<a name="l00028"></a>00028       data(NULL), buffer(NULL), bytesAllocated(0),
<a name="l00029"></a>00029       refCount(NULL), mutex(NULL),
<a name="l00030"></a>00030       memMapped(false),
<a name="l00031"></a>00031       holdingLock(false) {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     bytesAllocated = <a class="code" href="class_f_cam_1_1_image.html#add66fb78d4a26c308e591d9b84912de8" title="The increment between two rows of the image in bytes.">bytesPerRow</a>()*<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>();
<a name="l00034"></a>00034     setBuffer(<span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[bytesAllocated]);
<a name="l00035"></a>00035     refCount = <span class="keyword">new</span> unsigned;
<a name="l00036"></a>00036     *refCount = 1; <span class="comment">// only I know about this data</span>
<a name="l00037"></a>00037     mutex = <span class="keyword">new</span> pthread_mutex_t;
<a name="l00038"></a>00038     pthread_mutex_init(mutex, NULL);
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_f_cam_1_1_image.html#a3321135f81f8dc9a2ba65009d6202116">00041</a> <a class="code" href="class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801" title="Construct a new image with no memory allocated.">Image::Image</a>(<a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> s, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559" title="The various image formats supported by FCam.">ImageFormat</a> f)
<a name="l00042"></a>00042     : _size(s),
<a name="l00043"></a>00043       _type(f),
<a name="l00044"></a>00044       _bytesPerPixel(FCam::<a class="code" href="namespace_f_cam.html#aee1005dd1587f08eccd6af2e955c2dde" title="How many bytes per pixel are used by a given format.">bytesPerPixel</a>(f)),
<a name="l00045"></a>00045       _bytesPerRow(<a class="code" href="namespace_f_cam.html#aee1005dd1587f08eccd6af2e955c2dde" title="How many bytes per pixel are used by a given format.">bytesPerPixel</a>()*width()),
<a name="l00046"></a>00046       data(NULL), buffer(NULL), bytesAllocated(0),
<a name="l00047"></a>00047       refCount(NULL), mutex(NULL),
<a name="l00048"></a>00048       memMapped(false),
<a name="l00049"></a>00049       holdingLock(false) {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     bytesAllocated = <a class="code" href="class_f_cam_1_1_image.html#add66fb78d4a26c308e591d9b84912de8" title="The increment between two rows of the image in bytes.">bytesPerRow</a>()*<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>();
<a name="l00052"></a>00052     setBuffer(<span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[bytesAllocated]);
<a name="l00053"></a>00053     refCount = <span class="keyword">new</span> unsigned;
<a name="l00054"></a>00054     *refCount = 1; <span class="comment">// only I know about this data</span>
<a name="l00055"></a>00055     mutex = <span class="keyword">new</span> pthread_mutex_t;
<a name="l00056"></a>00056     pthread_mutex_init(mutex, NULL);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_f_cam_1_1_image.html#a25960a51465e9b833a2ac56746cc5787">00059</a> <a class="code" href="class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801" title="Construct a new image with no memory allocated.">Image::Image</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> offset, <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> s, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559" title="The various image formats supported by FCam.">ImageFormat</a> f, <span class="keywordtype">bool</span> writeThrough)
<a name="l00060"></a>00060     : _size(s),
<a name="l00061"></a>00061       _type(f),
<a name="l00062"></a>00062       _bytesPerPixel(FCam::<a class="code" href="namespace_f_cam.html#aee1005dd1587f08eccd6af2e955c2dde" title="How many bytes per pixel are used by a given format.">bytesPerPixel</a>(f)),
<a name="l00063"></a>00063       _bytesPerRow(<a class="code" href="namespace_f_cam.html#aee1005dd1587f08eccd6af2e955c2dde" title="How many bytes per pixel are used by a given format.">bytesPerPixel</a>()*width()),
<a name="l00064"></a>00064       data(NULL), buffer(NULL), bytesAllocated(0),
<a name="l00065"></a>00065       refCount(NULL), mutex(NULL),
<a name="l00066"></a>00066       memMapped(true),
<a name="l00067"></a>00067       holdingLock(false) {
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mappedBuffer;
<a name="l00070"></a>00070     <span class="keywordtype">int</span> flags;
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (writeThrough) {
<a name="l00072"></a>00072         flags = MAP_SHARED;
<a name="l00073"></a>00073     } <span class="keywordflow">else</span> {
<a name="l00074"></a>00074         flags = MAP_PRIVATE;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076     <span class="comment">// Make starting offset a multiple of page size, and determine relative offset to true buffer start</span>
<a name="l00077"></a>00077     <span class="keywordtype">int</span> pageSize = getpagesize();
<a name="l00078"></a>00078     <span class="keywordtype">int</span> startOfMap = (offset/pageSize)*pageSize;
<a name="l00079"></a>00079     <span class="keywordtype">int</span> mapOffset = offset-startOfMap;
<a name="l00080"></a>00080     <span class="comment">// Make mapping size a multiple of page size, rounding up</span>
<a name="l00081"></a>00081     <span class="keywordtype">int</span> bytesToMap = <a class="code" href="class_f_cam_1_1_image.html#add66fb78d4a26c308e591d9b84912de8" title="The increment between two rows of the image in bytes.">bytesPerRow</a>()*<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>()+mapOffset;
<a name="l00082"></a>00082     bytesAllocated = ((bytesToMap-1)/pageSize+1) *pageSize;
<a name="l00083"></a>00083     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(5,
<a name="l00084"></a>00084             <span class="stringliteral">&quot;Image::Image(): Mapping image from file %d. &quot;</span>
<a name="l00085"></a>00085             <span class="stringliteral">&quot;Requsted start %x, length %x. &quot;</span>
<a name="l00086"></a>00086             <span class="stringliteral">&quot;Actual start: %x, offset %x, length %x\n&quot;</span>,
<a name="l00087"></a>00087             fd, offset, <a class="code" href="class_f_cam_1_1_image.html#add66fb78d4a26c308e591d9b84912de8" title="The increment between two rows of the image in bytes.">bytesPerRow</a>()*<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>(),
<a name="l00088"></a>00088             startOfMap, offset, bytesAllocated);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     mappedBuffer = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)mmap(NULL,
<a name="l00091"></a>00091                                          bytesAllocated,
<a name="l00092"></a>00092                                          PROT_READ | PROT_WRITE,
<a name="l00093"></a>00093                                          flags,
<a name="l00094"></a>00094                                          fd,
<a name="l00095"></a>00095                                          startOfMap);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">if</span> (mappedBuffer == MAP_FAILED) {
<a name="l00098"></a>00098         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da61fc986ac0bc4c8520536515653ebe01" title="Indicates a probable bug inside FCam.">Event::InternalError</a>,
<a name="l00099"></a>00099               <span class="stringliteral">&quot;Image: Unable to memory map file descriptor %d at %d, length %d bytes: %s&quot;</span>,
<a name="l00100"></a>00100               fd, offset, <a class="code" href="class_f_cam_1_1_image.html#add66fb78d4a26c308e591d9b84912de8" title="The increment between two rows of the image in bytes.">bytesPerRow</a>()*<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>(), strerror(errno)
<a name="l00101"></a>00101              );
<a name="l00102"></a>00102         <span class="keywordflow">return</span>;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordtype">int</span> success;
<a name="l00106"></a>00106     <span class="comment">// Will almost always do sequential access to images stored on disk, so let&#39;s let the OS know.</span>
<a name="l00107"></a>00107 <span class="preprocessor">#ifdef FCAM_PLATFORM_CYGWIN</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>    <span class="comment">// This is returning an error currently, so leaving it out for now</span>
<a name="l00109"></a>00109     <span class="comment">// Not much of a performance problem on desktop machines anyway</span>
<a name="l00110"></a>00110     <span class="comment">// success = posix_madvise(mappedBuffer, bytesAllocated, POSIX_MADV_SEQUENTIAL);</span>
<a name="l00111"></a>00111     <span class="comment">// if (success != 0) {</span>
<a name="l00112"></a>00112     <span class="comment">//    warning(Event::InternalError,</span>
<a name="l00113"></a>00113     <span class="comment">//            &quot;Image: Unable to call madvise successfully. Performance may be impacted: %s&quot;, strerror(success));</span>
<a name="l00114"></a>00114     <span class="comment">//}</span>
<a name="l00115"></a>00115     success =0;
<a name="l00116"></a>00116 <span class="preprocessor">#else</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>    success = madvise(mappedBuffer, bytesAllocated, MADV_SEQUENTIAL);
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (success != 0) {
<a name="l00119"></a>00119         <a class="code" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d" title="Post a warning event, using printf-style arguments.">warning</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da61fc986ac0bc4c8520536515653ebe01" title="Indicates a probable bug inside FCam.">Event::InternalError</a>,
<a name="l00120"></a>00120                 <span class="stringliteral">&quot;Image: Unable to call madvise successfully. Performance may be impacted: %s&quot;</span>, strerror(errno));
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124     setBuffer(mappedBuffer, mappedBuffer+mapOffset);
<a name="l00125"></a>00125     refCount = <span class="keyword">new</span> unsigned;
<a name="l00126"></a>00126     *refCount = 1; <span class="comment">// only I know about this data</span>
<a name="l00127"></a>00127     mutex = <span class="keyword">new</span> pthread_mutex_t;
<a name="l00128"></a>00128     pthread_mutex_init(mutex, NULL);
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="class_f_cam_1_1_image.html#a3b5e7dfc432e572235174019c4fa29e7">00131</a> <a class="code" href="class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801" title="Construct a new image with no memory allocated.">Image::Image</a>(<a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> s, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559" title="The various image formats supported by FCam.">ImageFormat</a> f, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *d, <span class="keywordtype">int</span> srcBytesPerRow)
<a name="l00132"></a>00132     : _size(s),
<a name="l00133"></a>00133       _type(f),
<a name="l00134"></a>00134       _bytesPerPixel(FCam::<a class="code" href="namespace_f_cam.html#aee1005dd1587f08eccd6af2e955c2dde" title="How many bytes per pixel are used by a given format.">bytesPerPixel</a>(f)),
<a name="l00135"></a>00135       data(NULL), buffer(NULL), bytesAllocated(0),
<a name="l00136"></a>00136       refCount(NULL), mutex(NULL),
<a name="l00137"></a>00137       memMapped(false),
<a name="l00138"></a>00138       holdingLock(false) {
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     _bytesPerRow = (srcBytesPerRow == -1) ? (<a class="code" href="class_f_cam_1_1_image.html#a0173d44875d7c65967e600e6ee50b59f" title="The size of an image pixel in bytes.">bytesPerPixel</a>() * <a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>()) : srcBytesPerRow;
<a name="l00141"></a>00141     setBuffer(NULL, d);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (<a class="code" href="class_f_cam_1_1_image.html#a2e095a9e7aa019fea6a0ba208e665fc1" title="Test if it&amp;#39;s safe to access the image data.">valid</a>()) {
<a name="l00144"></a>00144         refCount = <span class="keyword">new</span> unsigned;
<a name="l00145"></a>00145         *refCount = 2; <span class="comment">// there&#39;s me, and then there&#39;s the real owner of this data</span>
<a name="l00146"></a>00146         mutex = <span class="keyword">new</span> pthread_mutex_t;
<a name="l00147"></a>00147         pthread_mutex_init(mutex, NULL);
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="class_f_cam_1_1_image.html#a4e3031384b05035ab7b896faf8e60e4d">00151</a> <a class="code" href="class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801" title="Construct a new image with no memory allocated.">Image::Image</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559" title="The various image formats supported by FCam.">ImageFormat</a> f, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *d, <span class="keywordtype">int</span> srcBytesPerRow)
<a name="l00152"></a>00152     : _size(w, h),
<a name="l00153"></a>00153       _type(f),
<a name="l00154"></a>00154       _bytesPerPixel(FCam::<a class="code" href="namespace_f_cam.html#aee1005dd1587f08eccd6af2e955c2dde" title="How many bytes per pixel are used by a given format.">bytesPerPixel</a>(f)),
<a name="l00155"></a>00155       data(NULL), buffer(NULL), bytesAllocated(0),
<a name="l00156"></a>00156       refCount(NULL), mutex(NULL),
<a name="l00157"></a>00157       memMapped(false),
<a name="l00158"></a>00158       holdingLock(false) {
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     _bytesPerRow = (srcBytesPerRow == -1) ? (<a class="code" href="class_f_cam_1_1_image.html#a0173d44875d7c65967e600e6ee50b59f" title="The size of an image pixel in bytes.">bytesPerPixel</a>() * <a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>()) : srcBytesPerRow;
<a name="l00161"></a>00161     setBuffer(NULL, d);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordflow">if</span> (<a class="code" href="class_f_cam_1_1_image.html#a2e095a9e7aa019fea6a0ba208e665fc1" title="Test if it&amp;#39;s safe to access the image data.">valid</a>()) {
<a name="l00164"></a>00164         refCount = <span class="keyword">new</span> unsigned;
<a name="l00165"></a>00165         *refCount = 2; <span class="comment">// there&#39;s me, and then there&#39;s the real owner of this data</span>
<a name="l00166"></a>00166         mutex = <span class="keyword">new</span> pthread_mutex_t;
<a name="l00167"></a>00167         pthread_mutex_init(mutex, NULL);
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 Image::~Image() {
<a name="l00172"></a>00172     setBuffer(NULL);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="class_f_cam_1_1_image.html#a18812f15144ca7c54368a2352f175d5e">00175</a> <a class="code" href="class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801" title="Construct a new image with no memory allocated.">Image::Image</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> &amp;other)
<a name="l00176"></a>00176     : _size(other.size()),
<a name="l00177"></a>00177       _type(other.type()),
<a name="l00178"></a>00178       _bytesPerPixel(other.<a class="code" href="namespace_f_cam.html#aee1005dd1587f08eccd6af2e955c2dde" title="How many bytes per pixel are used by a given format.">bytesPerPixel</a>()),
<a name="l00179"></a>00179       _bytesPerRow(other.bytesPerRow()),
<a name="l00180"></a>00180       data(other.data), buffer(other.buffer),
<a name="l00181"></a>00181       bytesAllocated(other.bytesAllocated),
<a name="l00182"></a>00182       refCount(other.refCount),
<a name="l00183"></a>00183       mutex(other.mutex),
<a name="l00184"></a>00184       memMapped(other.memMapped),
<a name="l00185"></a>00185       holdingLock(false) {
<a name="l00186"></a>00186     <span class="keywordflow">if</span> (refCount) {
<a name="l00187"></a>00187         (*refCount)++;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="class_f_cam_1_1_image.html#ab49efc2d6383c57fb67f34182f3e7afe">00191</a> <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> &amp;<a class="code" href="class_f_cam_1_1_image.html#ab49efc2d6383c57fb67f34182f3e7afe" title="Become a new reference to an existing image.">Image::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> &amp;other) {
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;other) { <span class="keywordflow">return</span> (*<span class="keyword">this</span>); }
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (refCount &amp;&amp;
<a name="l00194"></a>00194         refCount == other.refCount &amp;&amp;
<a name="l00195"></a>00195         data == other.data) {
<a name="l00196"></a>00196         <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     _size = other.<a class="code" href="class_f_cam_1_1_image.html#a7d37cd8a3e0d126b031e152898aa4369" title="The size of the image in pixels.">size</a>();
<a name="l00200"></a>00200     _type = other.<a class="code" href="class_f_cam_1_1_image.html#a2dd7bb72d37747a5293f575a51b48445" title="The format of the image data.">type</a>();
<a name="l00201"></a>00201     _bytesPerPixel = other.<a class="code" href="class_f_cam_1_1_image.html#a0173d44875d7c65967e600e6ee50b59f" title="The size of an image pixel in bytes.">bytesPerPixel</a>();
<a name="l00202"></a>00202     _bytesPerRow = other.<a class="code" href="class_f_cam_1_1_image.html#add66fb78d4a26c308e591d9b84912de8" title="The increment between two rows of the image in bytes.">bytesPerRow</a>();
<a name="l00203"></a>00203     setBuffer(other.buffer, other.data);
<a name="l00204"></a>00204     bytesAllocated = other.bytesAllocated;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     refCount = other.refCount;
<a name="l00207"></a>00207     mutex = other.mutex;
<a name="l00208"></a>00208     <span class="keywordflow">if</span> (refCount) { (*refCount)++; }
<a name="l00209"></a>00209     memMapped = other.memMapped;
<a name="l00210"></a>00210     holdingLock = <span class="keyword">false</span>;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a><a class="code" href="class_f_cam_1_1_image.html#a8e80f78c2522d748e91952bc91ebd420">00215</a> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> <a class="code" href="class_f_cam_1_1_image.html#a8e80f78c2522d748e91952bc91ebd420" title="Retuns an image that points to a section of the current image.">Image::subImage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> s)<span class="keyword"> const </span>{
<a name="l00216"></a>00216     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> sub;
<a name="l00217"></a>00217     <span class="comment">// Check bounds</span>
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (!<a class="code" href="class_f_cam_1_1_image.html#a2e095a9e7aa019fea6a0ba208e665fc1" title="Test if it&amp;#39;s safe to access the image data.">valid</a>() ||
<a name="l00219"></a>00219         x &gt;= <a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>() ||
<a name="l00220"></a>00220         y &gt;= <a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>()) {
<a name="l00221"></a>00221         <span class="keywordflow">return</span> sub;
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223     <span class="comment">// Clip size to edges of image</span>
<a name="l00224"></a>00224     <span class="keywordflow">if</span> (x + s.<a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a> &gt; <a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>()) {
<a name="l00225"></a>00225         s.<a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a> = <a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>() - x;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227     <span class="keywordflow">if</span> (y + s.<a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a> &gt; <a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>()) {
<a name="l00228"></a>00228         s.<a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a> = <a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>() - y;
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     sub = <a class="code" href="class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801" title="Construct a new image with no memory allocated.">Image</a>(s, <a class="code" href="class_f_cam_1_1_image.html#a2dd7bb72d37747a5293f575a51b48445" title="The format of the image data.">type</a>(), <a class="code" href="class_f_cam_1_1_image.html#a5d22d34434fe7c747f902ce4e645f6ee" title="This value for data represents an image with no allocated memory that should never have data copied i...">Image::Discard</a>, <a class="code" href="class_f_cam_1_1_image.html#add66fb78d4a26c308e591d9b84912de8" title="The increment between two rows of the image in bytes.">bytesPerRow</a>());
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = x*<a class="code" href="class_f_cam_1_1_image.html#a0173d44875d7c65967e600e6ee50b59f" title="The size of an image pixel in bytes.">bytesPerPixel</a>()+y*<a class="code" href="class_f_cam_1_1_image.html#add66fb78d4a26c308e591d9b84912de8" title="The increment between two rows of the image in bytes.">bytesPerRow</a>();
<a name="l00234"></a>00234     sub.setBuffer(buffer, data+offset);
<a name="l00235"></a>00235     sub.bytesAllocated = bytesAllocated;
<a name="l00236"></a>00236     sub.refCount = refCount;
<a name="l00237"></a>00237     sub.mutex = mutex;
<a name="l00238"></a>00238     sub.memMapped = memMapped;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keywordflow">if</span> (refCount) { (*refCount)++; }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keywordflow">return</span> sub;
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="class_f_cam_1_1_image.html#a3cf193eeb6fcb23dc51137a494f5b2da">00245</a> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> <a class="code" href="class_f_cam_1_1_image.html#a3cf193eeb6fcb23dc51137a494f5b2da" title="Returns an Image containing a copy of the current Image&amp;#39;s data.">Image::copy</a>()<span class="keyword"> const </span>{
<a name="l00246"></a>00246     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> duplicate;
<a name="l00247"></a>00247     <span class="keywordflow">if</span> (!<a class="code" href="class_f_cam_1_1_image.html#a2e095a9e7aa019fea6a0ba208e665fc1" title="Test if it&amp;#39;s safe to access the image data.">valid</a>()) {
<a name="l00248"></a>00248         <span class="comment">// Data is either Discard or AutoAllocate</span>
<a name="l00249"></a>00249         duplicate = <a class="code" href="class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801" title="Construct a new image with no memory allocated.">Image</a>(<a class="code" href="class_f_cam_1_1_image.html#a7d37cd8a3e0d126b031e152898aa4369" title="The size of the image in pixels.">size</a>(), <a class="code" href="class_f_cam_1_1_image.html#a2dd7bb72d37747a5293f575a51b48445" title="The format of the image data.">type</a>(), data);
<a name="l00250"></a>00250     } <span class="keywordflow">else</span> {
<a name="l00251"></a>00251         <span class="comment">// Got real data, allocate an image</span>
<a name="l00252"></a>00252         duplicate = <a class="code" href="class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801" title="Construct a new image with no memory allocated.">Image</a>(<a class="code" href="class_f_cam_1_1_image.html#a7d37cd8a3e0d126b031e152898aa4369" title="The size of the image in pixels.">size</a>(), <a class="code" href="class_f_cam_1_1_image.html#a2dd7bb72d37747a5293f575a51b48445" title="The format of the image data.">type</a>());
<a name="l00253"></a>00253         duplicate.<a class="code" href="class_f_cam_1_1_image.html#ac01a574c3466aa4a0b93cdb8cacfee5d" title="Copies the image data from the source Image into this Image.">copyFrom</a>(*<span class="keyword">this</span>);
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="keywordflow">return</span> duplicate;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a><a class="code" href="class_f_cam_1_1_image.html#ac01a574c3466aa4a0b93cdb8cacfee5d">00259</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_image.html#ac01a574c3466aa4a0b93cdb8cacfee5d" title="Copies the image data from the source Image into this Image.">Image::copyFrom</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> &amp;srcImage) {
<a name="l00260"></a>00260     <span class="keywordflow">if</span> (!<a class="code" href="class_f_cam_1_1_image.html#a2e095a9e7aa019fea6a0ba208e665fc1" title="Test if it&amp;#39;s safe to access the image data.">valid</a>()) { <span class="keywordflow">return</span>; }
<a name="l00261"></a>00261     <span class="keywordtype">int</span> h = std::min(srcImage.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>(),
<a name="l00262"></a>00262                      <a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>());
<a name="l00263"></a>00263     <span class="keywordtype">int</span> widthBytes =
<a name="l00264"></a>00264         std::min(srcImage.<a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>()*srcImage.<a class="code" href="class_f_cam_1_1_image.html#a0173d44875d7c65967e600e6ee50b59f" title="The size of an image pixel in bytes.">bytesPerPixel</a>(),
<a name="l00265"></a>00265                  <a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>()*<a class="code" href="class_f_cam_1_1_image.html#a0173d44875d7c65967e600e6ee50b59f" title="The size of an image pixel in bytes.">bytesPerPixel</a>());
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *src = srcImage.data;
<a name="l00268"></a>00268     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *dst = data;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0; y &lt; h; y++) {
<a name="l00271"></a>00271         memcpy(dst, src, widthBytes);
<a name="l00272"></a>00272         dst += <a class="code" href="class_f_cam_1_1_image.html#add66fb78d4a26c308e591d9b84912de8" title="The increment between two rows of the image in bytes.">bytesPerRow</a>();
<a name="l00273"></a>00273         src += srcImage.<a class="code" href="class_f_cam_1_1_image.html#add66fb78d4a26c308e591d9b84912de8" title="The increment between two rows of the image in bytes.">bytesPerRow</a>();
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keywordtype">void</span> Image::setBuffer(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *b, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *d) {
<a name="l00278"></a>00278     <span class="keywordflow">if</span> (holdingLock) { pthread_mutex_unlock(mutex); }
<a name="l00279"></a>00279     holdingLock = <span class="keyword">false</span>;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="keywordflow">if</span> (refCount) {
<a name="l00282"></a>00282         (*refCount)--;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="keywordflow">if</span> (mutex &amp;&amp; (*refCount == 0 || (weak() &amp;&amp; *refCount == 1))) {
<a name="l00285"></a>00285             pthread_mutex_destroy(mutex);
<a name="l00286"></a>00286             <span class="keyword">delete</span> mutex;
<a name="l00287"></a>00287             mutex = NULL;
<a name="l00288"></a>00288         }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         <span class="keywordflow">if</span> (*refCount == 0) {
<a name="l00291"></a>00291             <span class="keyword">delete</span> refCount;
<a name="l00292"></a>00292             <span class="keywordflow">if</span> (memMapped) {
<a name="l00293"></a>00293                 <span class="keywordtype">int</span> success = munmap(buffer, bytesAllocated);
<a name="l00294"></a>00294                 <span class="keywordflow">if</span> (success == -1) {
<a name="l00295"></a>00295                     <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da61fc986ac0bc4c8520536515653ebe01" title="Indicates a probable bug inside FCam.">Event::InternalError</a>,
<a name="l00296"></a>00296                           <span class="stringliteral">&quot;Image::setBuffer: Unable to unmap memory mapped region starting at %x of size %d: %s&quot;</span>,
<a name="l00297"></a>00297                           buffer, bytesAllocated, strerror(errno));
<a name="l00298"></a>00298                 }
<a name="l00299"></a>00299             } <span class="keywordflow">else</span> {
<a name="l00300"></a>00300                 <span class="keyword">delete</span>[] buffer;
<a name="l00301"></a>00301             }
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303         refCount = NULL;
<a name="l00304"></a>00304         mutex = NULL;
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="keywordflow">if</span> (b == <a class="code" href="class_f_cam_1_1_image.html#a5d22d34434fe7c747f902ce4e645f6ee" title="This value for data represents an image with no allocated memory that should never have data copied i...">Image::Discard</a> ||
<a name="l00308"></a>00308         b == <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>) {
<a name="l00309"></a>00309         buffer = NULL;
<a name="l00310"></a>00310     } <span class="keywordflow">else</span> {
<a name="l00311"></a>00311         buffer = b;
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313     <span class="keywordflow">if</span> (d == NULL) { d = b; }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="comment">// This is the only place we&#39;re allowed to set the data field</span>
<a name="l00316"></a>00316     data = d;
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a><a class="code" href="class_f_cam_1_1_image.html#a78791c1f2da4e9ef0093cbf25c3b01e9">00319</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_image.html#a78791c1f2da4e9ef0093cbf25c3b01e9" title="Lock the image to prevent other threads writing to it with a configurable timeout in microseconds...">Image::lock</a>(<span class="keywordtype">int</span> timeout) {
<a name="l00320"></a>00320     <span class="keywordflow">if</span> (holdingLock) {
<a name="l00321"></a>00321         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3daf02d1c4a6bb6e2edcae954566dd772ed" title="Incorrect usage of Image::lock or Image::unlock.">Event::ImageLockError</a>, <span class="stringliteral">&quot;Image reference trying to acquire lock it&#39;s already &quot;</span>
<a name="l00322"></a>00322               <span class="stringliteral">&quot;holding. Make a separate image reference per thread.\n&quot;</span>);
<a name="l00323"></a>00323     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!mutex) {
<a name="l00324"></a>00324         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da61fc986ac0bc4c8520536515653ebe01" title="Indicates a probable bug inside FCam.">Event::InternalError</a>, <span class="stringliteral">&quot;Locking an image with no mutex\n&quot;</span>);
<a name="l00325"></a>00325         holdingLock = <span class="keyword">false</span>;
<a name="l00326"></a>00326     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (timeout &lt; 0) {
<a name="l00327"></a>00327         pthread_mutex_lock(mutex);
<a name="l00328"></a>00328         holdingLock = <span class="keyword">true</span>;
<a name="l00329"></a>00329     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (timeout == 0) {
<a name="l00330"></a>00330         <span class="keywordtype">int</span> ret = pthread_mutex_trylock(mutex);
<a name="l00331"></a>00331         holdingLock = (ret == 0);
<a name="l00332"></a>00332     } <span class="keywordflow">else</span> {
<a name="l00333"></a>00333         <span class="keyword">struct </span>timespec t = (<span class="keyword">struct </span>timespec)(Time::now() + timeout);
<a name="l00335"></a>00335 <span class="preprocessor">#ifdef FCAM_ARCH_X86</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>        int ret = pthread_mutex_trylock(mutex); <span class="comment">// Temporary hack to compile on Cygwin, breaks semantics</span>
<a name="l00337"></a>00337 <span class="preprocessor">#else</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span>        int ret = pthread_mutex_timedlock(mutex, &amp;t);
<a name="l00339"></a>00339 <span class="preprocessor">#endif</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>        holdingLock = (ret == 0);
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     return holdingLock;
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a><a class="code" href="class_f_cam_1_1_image.html#a98de7193d8d8c41c844f1576e6b1e703">00346</a> void <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>::<a class="code" href="class_f_cam_1_1_image.html#a98de7193d8d8c41c844f1576e6b1e703" title="Unlock the image.">unlock</a>() {
<a name="l00347"></a>00347     <span class="keywordflow">if</span> (!holdingLock) {
<a name="l00348"></a>00348         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3daf02d1c4a6bb6e2edcae954566dd772ed" title="Incorrect usage of Image::lock or Image::unlock.">Event::ImageLockError</a>, <span class="stringliteral">&quot;Cannot unlock a lock not held by this image reference&quot;</span>);
<a name="l00349"></a>00349         <span class="keywordflow">return</span>;
<a name="l00350"></a>00350     }
<a name="l00351"></a>00351     <span class="keywordflow">if</span> (!mutex) {
<a name="l00352"></a>00352         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da61fc986ac0bc4c8520536515653ebe01" title="Indicates a probable bug inside FCam.">Event::InternalError</a>, <span class="stringliteral">&quot;Unlocking an image with no mutex&quot;</span>);
<a name="l00353"></a>00353         <a class="code" href="class_f_cam_1_1_image.html#a1c86840a1a924ba04f44e658f8ef2c16" title="Print out some debugging info about the image, optionally taking in a name to identify the image...">debug</a>();
<a name="l00354"></a>00354         <span class="keywordflow">return</span>;
<a name="l00355"></a>00355     }
<a name="l00356"></a>00356     pthread_mutex_unlock(mutex);
<a name="l00357"></a>00357     holdingLock = <span class="keyword">false</span>;
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00360"></a><a class="code" href="class_f_cam_1_1_image.html#acb02eaaf88304c70258b0ce17a4915b6">00360</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_image.html#acb02eaaf88304c70258b0ce17a4915b6" title="Compare two images for equality.">Image::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> &amp;other)<span class="keyword"> const </span>{
<a name="l00361"></a>00361     <span class="keywordflow">if</span> (data != other.data) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00362"></a>00362     <span class="keywordflow">if</span> (<a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>() != other.<a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>()) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00363"></a>00363     <span class="keywordflow">if</span> (<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>() != other.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>()) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00364"></a>00364     <span class="keywordflow">if</span> (<a class="code" href="class_f_cam_1_1_image.html#a2dd7bb72d37747a5293f575a51b48445" title="The format of the image data.">type</a>() != other.<a class="code" href="class_f_cam_1_1_image.html#a2dd7bb72d37747a5293f575a51b48445" title="The format of the image data.">type</a>()) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00365"></a>00365     <span class="comment">/* bytesPerPixel, bytesPerRow, and buffer must match if the above do */</span>
<a name="l00366"></a>00366     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00369"></a><a class="code" href="class_f_cam_1_1_image.html#a1c86840a1a924ba04f44e658f8ef2c16">00369</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_image.html#a1c86840a1a924ba04f44e658f8ef2c16" title="Print out some debugging info about the image, optionally taking in a name to identify the image...">Image::debug</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)<span class="keyword"> const </span>{
<a name="l00370"></a>00370     printf(<span class="stringliteral">&quot;\tImage %s at %px with dimensions %d %d type %d\n&quot;</span>
<a name="l00371"></a>00371            <span class="stringliteral">&quot;\t  bytes per pixel %d bytes per row %d\n&quot;</span>
<a name="l00372"></a>00372            <span class="stringliteral">&quot;\t  data %px buffer %px\n&quot;</span>
<a name="l00373"></a>00373            <span class="stringliteral">&quot;\t  refCount %px = (%d), mutex %llx, memmapped %s, holdingLock %s\n&quot;</span>,
<a name="l00374"></a>00374            name,
<a name="l00375"></a>00375            <span class="keyword">this</span>,
<a name="l00376"></a>00376            <a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>(), <a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>(),
<a name="l00377"></a>00377            <a class="code" href="class_f_cam_1_1_image.html#a2dd7bb72d37747a5293f575a51b48445" title="The format of the image data.">type</a>(),
<a name="l00378"></a>00378            <a class="code" href="class_f_cam_1_1_image.html#a0173d44875d7c65967e600e6ee50b59f" title="The size of an image pixel in bytes.">bytesPerPixel</a>(),
<a name="l00379"></a>00379            <a class="code" href="class_f_cam_1_1_image.html#add66fb78d4a26c308e591d9b84912de8" title="The increment between two rows of the image in bytes.">bytesPerRow</a>(),
<a name="l00380"></a>00380            data,
<a name="l00381"></a>00381            buffer,
<a name="l00382"></a>00382            refCount,
<a name="l00383"></a>00383            refCount ? *refCount : 0,
<a name="l00384"></a>00384            (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span>)mutex,
<a name="l00385"></a>00385            (memMapped ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>),
<a name="l00386"></a>00386            (holdingLock ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>));
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Image.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
