<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/processing/JPEG.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_j_p_e_g_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/processing/JPEG.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;jpeglib.h&gt;</span>
<a name="l00005"></a>00005 }
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;FCam/Event.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;FCam/processing/JPEG.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;FCam/processing/Demosaic.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">../Debug.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>FCam {
<a name="l00017"></a><a class="code" href="namespace_f_cam.html#add18bdc5d3c0a12478fb31a89745c10b">00017</a> <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">saveJPEG</a>(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> im, <span class="keywordtype">string</span> filename, <span class="keywordtype">int</span> quality) {
<a name="l00018"></a>00018     <span class="keyword">struct </span>jpeg_compress_struct cinfo;
<a name="l00019"></a>00019     <span class="keyword">struct </span>jpeg_error_mgr jerr;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR, <span class="stringliteral">&quot;saveJPEG: Saving JPEG to %s, quality %d\n&quot;</span>, filename.c_str(), quality);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     FILE *f = fopen(filename.c_str(), <span class="stringliteral">&quot;wb&quot;</span>);
<a name="l00024"></a>00024     <span class="keywordflow">if</span> (!f) {
<a name="l00025"></a>00025         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::FileSaveError, <span class="stringliteral">&quot;saveJPEG: %s: Cannot open file for writing&quot;</span>, filename.c_str());
<a name="l00026"></a>00026         <span class="keywordflow">return</span>;
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     cinfo.err = jpeg_std_error(&amp;jerr);
<a name="l00030"></a>00030     jpeg_create_compress(&amp;cinfo);
<a name="l00031"></a>00031     jpeg_stdio_dest(&amp;cinfo, f);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     cinfo.image_width = im.<a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>();
<a name="l00034"></a>00034     cinfo.image_height = im.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>();
<a name="l00035"></a>00035     cinfo.input_components = 3;
<a name="l00036"></a>00036     <span class="keywordflow">if</span> (im.<a class="code" href="class_f_cam_1_1_image.html#a2dd7bb72d37747a5293f575a51b48445" title="The format of the image data.">type</a>() == <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a845686b10540a83bfbdaa09a674d6dbc" title="24 bit per pixel RGB, with 8 bits for each channel">RGB24</a>) {
<a name="l00037"></a>00037         cinfo.in_color_space = JCS_RGB;
<a name="l00038"></a>00038     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (im.<a class="code" href="class_f_cam_1_1_image.html#a2dd7bb72d37747a5293f575a51b48445" title="The format of the image data.">type</a>() == <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a2ce9a7ff61fc69049311d766e631d8a3" title="24 bit per pixel YUV, with 8 bits for each channels">YUV24</a>) {
<a name="l00039"></a>00039         cinfo.in_color_space = JCS_YCbCr;
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     jpeg_set_defaults(&amp;cinfo);
<a name="l00043"></a>00043     jpeg_set_quality(&amp;cinfo, quality, TRUE);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     jpeg_start_compress(&amp;cinfo, TRUE);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (im.<a class="code" href="class_f_cam_1_1_image.html#a2dd7bb72d37747a5293f575a51b48445" title="The format of the image data.">type</a>() == <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a845686b10540a83bfbdaa09a674d6dbc" title="24 bit per pixel RGB, with 8 bits for each channel">RGB24</a> || im.<a class="code" href="class_f_cam_1_1_image.html#a2dd7bb72d37747a5293f575a51b48445" title="The format of the image data.">type</a>() == <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a2ce9a7ff61fc69049311d766e631d8a3" title="24 bit per pixel YUV, with 8 bits for each channels">YUV24</a>) {
<a name="l00048"></a>00048         <span class="keywordflow">while</span> (cinfo.next_scanline &lt; cinfo.image_height) {
<a name="l00049"></a>00049             JSAMPLE *row = im(0, cinfo.next_scanline);
<a name="l00050"></a>00050             jpeg_write_scanlines(&amp;cinfo, &amp;row, 1);
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (im.<a class="code" href="class_f_cam_1_1_image.html#a2dd7bb72d37747a5293f575a51b48445" title="The format of the image data.">type</a>() == <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>) {
<a name="l00053"></a>00053         std::vector&lt;JSAMPLE&gt; row(cinfo.image_width*3);
<a name="l00054"></a>00054         <span class="keywordflow">while</span> (cinfo.next_scanline &lt; cinfo.image_height) {
<a name="l00055"></a>00055             <span class="comment">// convert the row to YUV</span>
<a name="l00056"></a>00056             JSAMPLE *rowPtr = &amp;row[0];
<a name="l00057"></a>00057             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *dataPtr = im(0, cinfo.next_scanline);
<a name="l00058"></a>00058             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; cinfo.image_width/2; i++) {
<a name="l00059"></a>00059                 rowPtr[0] = dataPtr[1];
<a name="l00060"></a>00060                 rowPtr[1] = dataPtr[0];
<a name="l00061"></a>00061                 rowPtr[2] = dataPtr[2];
<a name="l00062"></a>00062                 rowPtr[3] = dataPtr[3];
<a name="l00063"></a>00063                 rowPtr[4] = dataPtr[0];
<a name="l00064"></a>00064                 rowPtr[5] = dataPtr[2];
<a name="l00065"></a>00065                 rowPtr += 6;
<a name="l00066"></a>00066                 dataPtr += 4;
<a name="l00067"></a>00067             }
<a name="l00068"></a>00068             rowPtr = &amp;row[0];
<a name="l00069"></a>00069             jpeg_write_scanlines(&amp;cinfo, &amp;rowPtr, 1);
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     jpeg_finish_compress(&amp;cinfo);
<a name="l00074"></a>00074     fclose(f);
<a name="l00075"></a>00075     jpeg_destroy_compress(&amp;cinfo);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MINOR, <span class="stringliteral">&quot;saveJPEG: Done saving JPEG to %s\n&quot;</span>, filename.c_str());
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175">00080</a> <span class="keywordtype">void</span> <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">saveJPEG</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> frame, <span class="keywordtype">string</span> filename, <span class="keywordtype">int</span> quality) {
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (!frame.<a class="code" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b" title="The actual image data.">image</a>().<a class="code" href="class_f_cam_1_1_image.html#a2e095a9e7aa019fea6a0ba208e665fc1" title="Test if it&amp;#39;s safe to access the image data.">valid</a>()) {
<a name="l00082"></a>00082         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::FileSaveError, frame, <span class="stringliteral">&quot;saveJPEG: %s: No valid image in frame to save.&quot;</span>, filename.c_str());
<a name="l00083"></a>00083         <span class="keywordflow">return</span>;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> im = frame.<a class="code" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b" title="The actual image data.">image</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordflow">switch</span> (im.<a class="code" href="class_f_cam_1_1_image.html#a2dd7bb72d37747a5293f575a51b48445" title="The format of the image data.">type</a>()) {
<a name="l00089"></a>00089     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>:
<a name="l00090"></a>00090         im = <a class="code" href="namespace_f_cam.html#a8075b945ae4b670af447f01d859b1944" title="Demosaic, white balance, and gamma correct a raw frame, and return a slightly smaller RGB24 format im...">demosaic</a>(frame);
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (!im.<a class="code" href="class_f_cam_1_1_image.html#a2e095a9e7aa019fea6a0ba208e665fc1" title="Test if it&amp;#39;s safe to access the image data.">valid</a>()) {
<a name="l00092"></a>00092             <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::FileSaveError, frame, <span class="stringliteral">&quot;saveJPEG: %s: Cannot demosaic RAW image to save as JPEG.&quot;</span>, filename.c_str());
<a name="l00093"></a>00093             <span class="keywordflow">return</span>;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         <span class="comment">// fall through to rgb24</span>
<a name="l00096"></a>00096     <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a845686b10540a83bfbdaa09a674d6dbc" title="24 bit per pixel RGB, with 8 bits for each channel">RGB24</a>: <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a2ce9a7ff61fc69049311d766e631d8a3" title="24 bit per pixel YUV, with 8 bits for each channels">YUV24</a>: <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>:
<a name="l00097"></a>00097         <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">saveJPEG</a>(im, filename, quality);
<a name="l00098"></a>00098         <span class="keywordflow">break</span>;
<a name="l00099"></a>00099     <span class="keywordflow">default</span>:
<a name="l00100"></a>00100         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::FileSaveError, frame, <span class="stringliteral">&quot;saveJPEG: %s: Unsupported image format&quot;</span>, filename.c_str());
<a name="l00101"></a>00101         <span class="keywordflow">break</span>;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 };
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>JPEG.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
