<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/processing/JPEG.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_j_p_e_g_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>include/FCam/processing/JPEG.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Loading and Saving JPEGs.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_frame_8h_source.html">../Frame.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for JPEG.h:</div>
<div class="dyncontent">
<div class="center"><img src="_j_p_e_g_8h__incl.png" border="0" usemap="#include_2_f_cam_2processing_2_j_p_e_g_8h" alt=""/></div>
<map name="include_2_f_cam_2processing_2_j_p_e_g_8h" id="include_2_f_cam_2processing_2_j_p_e_g_8h">
<area shape="rect" id="node3" href="_frame_8h.html" title="A frame is the data returned by the sensor as a result of a FCam::Shot." alt="" coords="901,86,981,117"/><area shape="rect" id="node9" href="_base_8h.html" title="Basic types and namespace for FCam API." alt="" coords="328,406,389,437"/><area shape="rect" id="node13" href="_device_8h.html" title="Abstract base classes for devices." alt="" coords="1099,166,1171,197"/><area shape="rect" id="node15" href="_time_8h.html" title="The Time class encapsulates a wall clock time." alt="" coords="1135,326,1196,357"/><area shape="rect" id="node25" href="_event_8h.html" title="Events representing change of device state or error conditions." alt="" coords="1028,246,1095,277"/><area shape="rect" id="node45" href="_image_8h.html" title="FCam Image objects." alt="" coords="907,326,976,357"/><area shape="rect" id="node51" href="_tag_value_8h.html" title="Class for the values a frame can be tagged with." alt="" coords="939,166,1024,197"/><area shape="rect" id="node58" href="_shot_8h.html" title="Shot collects parameters for capturing a frame." alt="" coords="529,246,588,277"/><area shape="rect" id="node73" href="_platform_8h.html" title="The abstract base class for static platform data." alt="" coords="1195,166,1277,197"/><area shape="rect" id="node29" href="_t_s_queue_8h.html" title="A basic thread&#45;safe queue using pthread mutexes to wrap a C++ STL queue." alt="" coords="797,326,883,357"/><area shape="rect" id="node61" href="_histogram_8h.html" title="The Histogram and HistogramConfig classes." alt="" coords="373,326,464,357"/><area shape="rect" id="node65" href="_sharpness_map_8h.html" title="The SharpnessMap and SharpnessMapConfig classes." alt="" coords="603,326,723,357"/></map>
</div>
</div>
<p><a href="_j_p_e_g_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html">FCam</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Main namespace for the API. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175">FCam::saveJPEG</a> (Frame, std::string filename, int quality=80)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a JPEG file.  <a href="#a51da576201a8d2b5fac792b00058b175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_cam.html#add18bdc5d3c0a12478fb31a89745c10b">FCam::saveJPEG</a> (Image, std::string filename, int quality=80)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an image as a JPEG file.  <a href="#add18bdc5d3c0a12478fb31a89745c10b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Loading and Saving JPEGs. </p>

<p>Definition in file <a class="el" href="_j_p_e_g_8h_source.html">JPEG.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_j_p_e_g_8h.html">JPEG.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
