<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/Lens.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_lens_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/Lens.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;FCam/Lens.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;FCam/Frame.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">Debug.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>FCam {
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#a0819c19204e56f7031ec6875461b98d2">00010</a> <a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#a0819c19204e56f7031ec6875461b98d2" title="Make a new FocusAction associated with a particular lens.">Lens::FocusAction::FocusAction</a>(<a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> *l) :
<a name="l00011"></a>00011     lens(l) {
<a name="l00012"></a>00012     <a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#adfc7a933f9a0f0329cf3fecd8d6e58ac" title="The target focus in diopters.">focus</a> = 0.0f;
<a name="l00013"></a>00013     <a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#af4fc9c17cfa285aa45786d29accfee1b" title="The speed at which to change focus in diopters per second.">speed</a> = lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#a1b6dbefc07a1707f9e22910f7c7a948d" title="How quickly can I move the lens (in diopters per second)">maxFocusSpeed</a>();
<a name="l00014"></a>00014     <a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703" title="How long before the time must doAction be called?">latency</a> = lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#a7928606e622381cbcbfe52a1d5ed66af" title="if I call setFocus, how long will it take before the lens starts moving?">focusLatency</a>();
<a name="l00015"></a>00015     <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a> = 0;
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#a4c74cf7709d2d2df4a1a5299a26b422f">00018</a> <a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#a0819c19204e56f7031ec6875461b98d2" title="Make a new FocusAction associated with a particular lens.">Lens::FocusAction::FocusAction</a>(<a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> *l, <span class="keywordtype">int</span> t, <span class="keywordtype">float</span> f) :
<a name="l00019"></a>00019     focus(f), lens(l) {
<a name="l00020"></a>00020     <a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#af4fc9c17cfa285aa45786d29accfee1b" title="The speed at which to change focus in diopters per second.">speed</a> = lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#a1b6dbefc07a1707f9e22910f7c7a948d" title="How quickly can I move the lens (in diopters per second)">maxFocusSpeed</a>();
<a name="l00021"></a>00021     <a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703" title="How long before the time must doAction be called?">latency</a> = lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#a7928606e622381cbcbfe52a1d5ed66af" title="if I call setFocus, how long will it take before the lens starts moving?">focusLatency</a>();
<a name="l00022"></a>00022     <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a> = t;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#ad7cb4524bdf5d5a84c7e3aebc7f0f9ff">00025</a> <a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#a0819c19204e56f7031ec6875461b98d2" title="Make a new FocusAction associated with a particular lens.">Lens::FocusAction::FocusAction</a>(<a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> *l, <span class="keywordtype">int</span> t, <span class="keywordtype">float</span> f, <span class="keywordtype">float</span> s) :
<a name="l00026"></a>00026     focus(f), speed(s), lens(l) {
<a name="l00027"></a>00027     <a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703" title="How long before the time must doAction be called?">latency</a> = lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#a7928606e622381cbcbfe52a1d5ed66af" title="if I call setFocus, how long will it take before the lens starts moving?">focusLatency</a>();
<a name="l00028"></a>00028     <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a> = t;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#a57aa5ff3266d0c7e7eb635d568adcc9e">00031</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#a57aa5ff3266d0c7e7eb635d568adcc9e" title="Perform the action.">Lens::FocusAction::doAction</a>() {
<a name="l00032"></a>00032     lens-&gt;setFocus(focus, speed);
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 Lens::ZoomAction::ZoomAction(<a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> *l) :
<a name="l00036"></a>00036     lens(l) {
<a name="l00037"></a>00037     zoom = 0.0f;
<a name="l00038"></a>00038     <a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#af4fc9c17cfa285aa45786d29accfee1b" title="The speed at which to change focus in diopters per second.">speed</a> = lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#a6ec0750fc443c72b166fb4feea085a83" title="The fastest the lens can zoom in mm per second.">maxZoomSpeed</a>();
<a name="l00039"></a>00039     <a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703" title="How long before the time must doAction be called?">latency</a> = lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#a67ac6504c248cd3624ae32998c4a4c12" title="How long after I call setZoom will the lens start moving?">zoomLatency</a>();
<a name="l00040"></a>00040     <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a> = 0;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 Lens::ZoomAction::ZoomAction(<a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> *l, <span class="keywordtype">int</span> t, <span class="keywordtype">float</span> f) :
<a name="l00044"></a>00044     zoom(f), lens(l) {
<a name="l00045"></a>00045     <a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#af4fc9c17cfa285aa45786d29accfee1b" title="The speed at which to change focus in diopters per second.">speed</a> = lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#a6ec0750fc443c72b166fb4feea085a83" title="The fastest the lens can zoom in mm per second.">maxZoomSpeed</a>();
<a name="l00046"></a>00046     <a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703" title="How long before the time must doAction be called?">latency</a> = lens-&gt;<a class="code" href="class_f_cam_1_1_lens.html#a67ac6504c248cd3624ae32998c4a4c12" title="How long after I call setZoom will the lens start moving?">zoomLatency</a>();
<a name="l00047"></a>00047     <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a> = t;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 Lens::ZoomAction::ZoomAction(Lens *l, <span class="keywordtype">int</span> t, <span class="keywordtype">float</span> f, <span class="keywordtype">float</span> s) :
<a name="l00051"></a>00051     zoom(f), speed(s), lens(l) {
<a name="l00052"></a>00052     <a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703" title="How long before the time must doAction be called?">latency</a> = lens-&gt;zoomLatency();
<a name="l00053"></a>00053     <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a> = t;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> Lens::ZoomAction::doAction() {
<a name="l00057"></a>00057     lens-&gt;setZoom(zoom, speed);
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 Lens::ApertureAction::ApertureAction(Lens *l) :
<a name="l00062"></a>00062     lens(l) {
<a name="l00063"></a>00063     aperture = 0.0f;
<a name="l00064"></a>00064     <a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#af4fc9c17cfa285aa45786d29accfee1b" title="The speed at which to change focus in diopters per second.">speed</a> = lens-&gt;maxApertureSpeed();
<a name="l00065"></a>00065     <a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703" title="How long before the time must doAction be called?">latency</a> = lens-&gt;apertureLatency();
<a name="l00066"></a>00066     <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a> = 0;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 Lens::ApertureAction::ApertureAction(Lens *l, <span class="keywordtype">int</span> t, <span class="keywordtype">float</span> f) :
<a name="l00070"></a>00070     aperture(f), lens(l) {
<a name="l00071"></a>00071     <a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#af4fc9c17cfa285aa45786d29accfee1b" title="The speed at which to change focus in diopters per second.">speed</a> = lens-&gt;maxApertureSpeed();
<a name="l00072"></a>00072     <a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703" title="How long before the time must doAction be called?">latency</a> = lens-&gt;apertureLatency();
<a name="l00073"></a>00073     <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a> = t;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 Lens::ApertureAction::ApertureAction(Lens *l, <span class="keywordtype">int</span> t, <span class="keywordtype">float</span> f, <span class="keywordtype">float</span> s) :
<a name="l00077"></a>00077     aperture(f), speed(s), lens(l) {
<a name="l00078"></a>00078     <a class="code" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703" title="How long before the time must doAction be called?">latency</a> = lens-&gt;apertureLatency();
<a name="l00079"></a>00079     <a class="code" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9" title="The number of microseconds into the exposure at which this action should occur.">time</a> = t;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> Lens::ApertureAction::doAction() {
<a name="l00083"></a>00083     lens-&gt;setAperture(aperture, speed);
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#af74067164c27d38cdc9ff478534005f2">00086</a> <a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#af74067164c27d38cdc9ff478534005f2" title="Construct a lens tags object from a frame.">Lens::Tags::Tags</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> f) {
<a name="l00087"></a>00087     initialFocus    = f[<span class="stringliteral">&quot;lens.initialFocus&quot;</span>];
<a name="l00088"></a>00088     finalFocus      = f[<span class="stringliteral">&quot;lens.finalFocus&quot;</span>];
<a name="l00089"></a>00089     focus           = f[<span class="stringliteral">&quot;lens.focus&quot;</span>];
<a name="l00090"></a>00090     focusSpeed      = f[<span class="stringliteral">&quot;lens.focusSpeed&quot;</span>];
<a name="l00091"></a>00091     zoom            = f[<span class="stringliteral">&quot;lens.zoom&quot;</span>];
<a name="l00092"></a>00092     initialZoom     = f[<span class="stringliteral">&quot;lens.initialZoom&quot;</span>];
<a name="l00093"></a>00093     finalZoom       = f[<span class="stringliteral">&quot;lens.finalZoom&quot;</span>];
<a name="l00094"></a>00094     zoomSpeed       = f[<span class="stringliteral">&quot;lens.zoomSpeed&quot;</span>];
<a name="l00095"></a>00095     aperture        = f[<span class="stringliteral">&quot;lens.aperture&quot;</span>];
<a name="l00096"></a>00096     initialAperture = f[<span class="stringliteral">&quot;lens.initialAperture&quot;</span>];
<a name="l00097"></a>00097     finalAperture   = f[<span class="stringliteral">&quot;lens.finalAperture&quot;</span>];
<a name="l00098"></a>00098     apertureSpeed   = f[<span class="stringliteral">&quot;lens.apertureSpeed&quot;</span>];
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Lens.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
