<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/Lens.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_lens_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/Lens.h</h1>  </div>
</div>
<div class="contents">
<a href="_lens_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_LENS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_LENS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_device_8h.html" title="Abstract base classes for devices.">Device.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_action_8h.html" title="Abstract base classes for device actions.">Action.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>FCam {
<a name="l00011"></a>00011 
<a name="l00014"></a><a class="code" href="class_f_cam_1_1_lens.html">00014</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> : <span class="keyword">public</span> <a class="code" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a> {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016 
<a name="l00044"></a>00044     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_lens.html#a3731e1def363674c4fc8869404ecf5a4" title="Set the focus of the lens in diopters.">setFocus</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span> speed = -1) = 0;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#aa1704caeb93b52c0b97cb1ddaac98924" title="Get the current focus of the lens in diopters.">getFocus</a>() <span class="keyword">const</span> = 0;
<a name="l00048"></a>00048 
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#ae76b7bc43152fb1816423787b737b6e6" title="Get the farthest focus of the lens in diopters.">farFocus</a>() <span class="keyword">const</span> = 0;
<a name="l00051"></a>00051 
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#a713444116a3a21afcf94a84057bb8f8c" title="Get the closest focus of the lens in diopters.">nearFocus</a>() <span class="keyword">const</span> = 0;
<a name="l00054"></a>00054 
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_lens.html#a40cb7b2f5bc290fcce45b2dbbb8f3f8a" title="Is the focus currently changing?">focusChanging</a>() <span class="keyword">const</span> = 0;
<a name="l00057"></a>00057 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_lens.html#a7928606e622381cbcbfe52a1d5ed66af" title="if I call setFocus, how long will it take before the lens starts moving?">focusLatency</a>() <span class="keyword">const</span> = 0;
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#a2a5bebac88f65b38d93da04aa86d8701" title="How slowly can I move the lens (in diopters per second)">minFocusSpeed</a>() <span class="keyword">const</span> = 0;
<a name="l00064"></a>00064 
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#a1b6dbefc07a1707f9e22910f7c7a948d" title="How quickly can I move the lens (in diopters per second)">maxFocusSpeed</a>() <span class="keyword">const</span> = 0;
<a name="l00068"></a>00068 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_lens.html#aa35ea1d7018ea15d93c387e8017bfe71" title="Initiate a move to the desired focal length.">setZoom</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span> speed = -1) = 0;
<a name="l00080"></a>00080 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#afa2ad49f333be36509051c0c64209637" title="The current focal length.">getZoom</a>() <span class="keyword">const</span> = 0;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#ac0cb0fc8676a575de8b74901cef96fda" title="The minimum focal length (widest-angle view)">minZoom</a>() <span class="keyword">const</span> = 0;
<a name="l00086"></a>00086 
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#af74af188a41af66a274d750d443bdcb5" title="The maximum focal length (narrowest-angle view)">maxZoom</a>() <span class="keyword">const</span> = 0;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_lens.html#a818c25835c511a017abbd606a075a2e3" title="Is the focal length currently changing?">zoomChanging</a>() <span class="keyword">const</span> = 0;
<a name="l00092"></a>00092 
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_lens.html#a67ac6504c248cd3624ae32998c4a4c12" title="How long after I call setZoom will the lens start moving?">zoomLatency</a>() <span class="keyword">const</span> = 0;
<a name="l00096"></a>00096 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#ae199157ede23b02182d5fe85754c4074" title="The slowest the lens can zoom in mm per second.">minZoomSpeed</a>() <span class="keyword">const</span> = 0;
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#a6ec0750fc443c72b166fb4feea085a83" title="The fastest the lens can zoom in mm per second.">maxZoomSpeed</a>() <span class="keyword">const</span> = 0;
<a name="l00102"></a>00102 
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_lens.html#ad3f1a32a87b748ddfc597c8ac5225a89" title="Initiate a change in the aperture.">setAperture</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span> speed = -1) = 0;
<a name="l00119"></a>00119 
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#a25e77c66be42690a82d03ed0c72c3a5c" title="Get the current aperture.">getAperture</a>() <span class="keyword">const</span> = 0;
<a name="l00122"></a>00122 
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#a11e82af2cc0412376469c0d641ed1ed4" title="Get the widest aperture (smallest F/number) the lens supports at a given focal length.">wideAperture</a>(<span class="keywordtype">float</span> zoom) <span class="keyword">const</span> = 0;
<a name="l00127"></a>00127 
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#ad5156a10890631c0d91486438bd2be61" title="Get the narrowest aperture (largest F/number) the lens supports at a given focal length.">narrowAperture</a>(<span class="keywordtype">float</span> zoom) <span class="keyword">const</span> = 0;
<a name="l00132"></a>00132 
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_lens.html#abc7360546812ebdbe68ec6b9d5187096" title="Is the aperture currently changing?">apertureChanging</a>() <span class="keyword">const</span> = 0;
<a name="l00135"></a>00135 
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_lens.html#a2d6fcebb05b2a4d6e4983c6c19b57b47" title="How long after I call setAperture does the aperture actually start moving?">apertureLatency</a>() <span class="keyword">const</span> = 0;
<a name="l00138"></a>00138 
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#a13ccb8835c4811c6bed3cb7eeeae0082" title="The minimum speed with which the aperture can move in F/numbers per second.">minApertureSpeed</a>() <span class="keyword">const</span> = 0;
<a name="l00143"></a>00143 
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#a596d4887cfe5974a4ecfa89a415082e4" title="The maximum speed with which the aperture can move in F/numbers per second.">maxApertureSpeed</a>() <span class="keyword">const</span> = 0;
<a name="l00149"></a>00149 
<a name="l00152"></a><a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html">00152</a>     <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html" title="An Action to initiate a change in focus during an exposure (for example, for rubber focus)...">FocusAction</a> : <span class="keyword">public</span> <a class="code" href="class_f_cam_1_1_copyable_action.html" title="For convenience, derived FCam::Action Action classes may inherit from this so they don&amp;#39;t have to ...">CopyableAction</a>&lt;FocusAction&gt; {
<a name="l00153"></a>00153     <span class="keyword">public</span>:
<a name="l00155"></a>00155         <a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#a0819c19204e56f7031ec6875461b98d2" title="Make a new FocusAction associated with a particular lens.">FocusAction</a>(<a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> *);
<a name="l00156"></a>00156 
<a name="l00160"></a>00160         <a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#a0819c19204e56f7031ec6875461b98d2" title="Make a new FocusAction associated with a particular lens.">FocusAction</a>(<a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">float</span>);
<a name="l00161"></a>00161 
<a name="l00166"></a>00166         <a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#a0819c19204e56f7031ec6875461b98d2" title="Make a new FocusAction associated with a particular lens.">FocusAction</a>(<a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>);
<a name="l00167"></a>00167 
<a name="l00169"></a><a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#adfc7a933f9a0f0329cf3fecd8d6e58ac">00169</a>         <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#adfc7a933f9a0f0329cf3fecd8d6e58ac" title="The target focus in diopters.">focus</a>;
<a name="l00170"></a>00170 
<a name="l00172"></a><a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#af4fc9c17cfa285aa45786d29accfee1b">00172</a>         <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#af4fc9c17cfa285aa45786d29accfee1b" title="The speed at which to change focus in diopters per second.">speed</a>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html#a57aa5ff3266d0c7e7eb635d568adcc9e" title="Perform the action.">doAction</a>();
<a name="l00175"></a>00175     <span class="keyword">private</span>:
<a name="l00176"></a>00176         <a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> *lens;
<a name="l00177"></a>00177     };
<a name="l00178"></a>00178 
<a name="l00181"></a><a class="code" href="class_f_cam_1_1_lens_1_1_zoom_action.html">00181</a>     <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_lens_1_1_zoom_action.html" title="An Action to initiate a change in zoom during an exposure (for example, for zoom blur)">ZoomAction</a> : <span class="keyword">public</span> <a class="code" href="class_f_cam_1_1_copyable_action.html" title="For convenience, derived FCam::Action Action classes may inherit from this so they don&amp;#39;t have to ...">CopyableAction</a>&lt;ZoomAction&gt; {
<a name="l00183"></a>00183         <a class="code" href="class_f_cam_1_1_lens_1_1_zoom_action.html" title="An Action to initiate a change in zoom during an exposure (for example, for zoom blur)">ZoomAction</a>(<a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> *);
<a name="l00184"></a>00184 
<a name="l00188"></a>00188         <a class="code" href="class_f_cam_1_1_lens_1_1_zoom_action.html" title="An Action to initiate a change in zoom during an exposure (for example, for zoom blur)">ZoomAction</a>(<a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">float</span>);
<a name="l00189"></a>00189 
<a name="l00194"></a>00194         <a class="code" href="class_f_cam_1_1_lens_1_1_zoom_action.html" title="An Action to initiate a change in zoom during an exposure (for example, for zoom blur)">ZoomAction</a>(<a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>);
<a name="l00195"></a>00195 
<a name="l00197"></a>00197         <span class="keywordtype">float</span> zoom;
<a name="l00198"></a>00198 
<a name="l00200"></a>00200         <span class="keywordtype">float</span> speed;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="keywordtype">void</span> doAction();
<a name="l00203"></a>00203     <span class="keyword">private</span>:
<a name="l00204"></a>00204         <a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> *lens;
<a name="l00205"></a>00205     };
<a name="l00206"></a>00206 
<a name="l00209"></a><a class="code" href="class_f_cam_1_1_lens_1_1_aperture_action.html">00209</a>     <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_lens_1_1_aperture_action.html" title="An Action to initiate a change in aperture during an exposure (for example, for apodization)">ApertureAction</a> : <span class="keyword">public</span> <a class="code" href="class_f_cam_1_1_copyable_action.html" title="For convenience, derived FCam::Action Action classes may inherit from this so they don&amp;#39;t have to ...">CopyableAction</a>&lt;ApertureAction&gt; {
<a name="l00211"></a>00211         <a class="code" href="class_f_cam_1_1_lens_1_1_aperture_action.html" title="An Action to initiate a change in aperture during an exposure (for example, for apodization)">ApertureAction</a>(<a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> *);
<a name="l00212"></a>00212 
<a name="l00216"></a>00216         <a class="code" href="class_f_cam_1_1_lens_1_1_aperture_action.html" title="An Action to initiate a change in aperture during an exposure (for example, for apodization)">ApertureAction</a>(<a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">float</span>);
<a name="l00217"></a>00217 
<a name="l00222"></a>00222         <a class="code" href="class_f_cam_1_1_lens_1_1_aperture_action.html" title="An Action to initiate a change in aperture during an exposure (for example, for apodization)">ApertureAction</a>(<a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>);
<a name="l00223"></a>00223 
<a name="l00225"></a>00225         <span class="keywordtype">float</span> aperture;
<a name="l00226"></a>00226 
<a name="l00228"></a>00228         <span class="keywordtype">float</span> speed;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="keywordtype">void</span> doAction();
<a name="l00231"></a>00231     <span class="keyword">private</span>:
<a name="l00232"></a>00232         <a class="code" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> *lens;
<a name="l00233"></a>00233     };
<a name="l00234"></a>00234 
<a name="l00238"></a>00238     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_lens.html#acc8b0d3dc517a5432dde3a6ad3359f1b" title="Attach tags describing the state of the lens during a frame to a Frame.">tagFrame</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a>) = 0;
<a name="l00239"></a>00239 
<a name="l00258"></a><a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html">00258</a>     <span class="keyword">struct </span><a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html" title="A lens adds the following tags to a frame: &amp;quot;lens.focus&amp;quot;, &amp;quot;lens.focusSpeed&amp;quot;, &amp;quot;lens.initialFocus&amp;quot;, &amp;quot;lens.finalFocus&amp;quot;, &amp;quot;lens.zoom&amp;quot;, &amp;quot;lens.zoomSpeed&amp;quot;, &amp;quot;lens.initialZoom&amp;quot;, &amp;quot;lens.finalZoom&amp;quot;, &amp;quot;lens.aperture&amp;quot;, &amp;quot;lens.apertureSpeed&amp;quot;, &amp;quot;lens.initialAperture&amp;quot;, &amp;quot;lens.finalAperture&amp;quot;.">Tags</a> {
<a name="l00259"></a>00259 
<a name="l00261"></a>00261         <a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#af74067164c27d38cdc9ff478534005f2" title="Construct a lens tags object from a frame.">Tags</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a>);
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#a98c8a02887d382e17b0ad6a196ccef3c">00263</a>         <span class="keywordtype">float</span> <a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#a98c8a02887d382e17b0ad6a196ccef3c" title="The average focus setting of the lens over the course of this frame.">focus</a>;           
<a name="l00264"></a><a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#a8d78073c62e1a53784036cf828d04d72">00264</a>         <span class="keywordtype">float</span> <a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#a8d78073c62e1a53784036cf828d04d72" title="The average speed at which the focus was changing over the course of this frame.">focusSpeed</a>;      
<a name="l00265"></a><a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#a1b1fd9b8e011a619af0d7691c488178c">00265</a>         <span class="keywordtype">float</span> <a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#a1b1fd9b8e011a619af0d7691c488178c" title="The focus setting at the start of the frame.">initialFocus</a>;    
<a name="l00266"></a><a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#ae27f376453d6d000e5db1017bb14bf5e">00266</a>         <span class="keywordtype">float</span> <a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#ae27f376453d6d000e5db1017bb14bf5e" title="The focus setting at the end of the frame.">finalFocus</a>;      
<a name="l00267"></a>00267 
<a name="l00268"></a><a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#ae07129b4f4893442bfe9a21be8d77f78">00268</a>         <span class="keywordtype">float</span> <a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#ae07129b4f4893442bfe9a21be8d77f78" title="The average zoom setting of the lens over the course of this frame.">zoom</a>;            
<a name="l00269"></a><a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#a31f42a9b51621e7e5fd243ca26769d74">00269</a>         <span class="keywordtype">float</span> <a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#a31f42a9b51621e7e5fd243ca26769d74" title="The average speed at which the zoom was changing over the course of this frame.">zoomSpeed</a>;       
<a name="l00270"></a><a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#a156955d654a9fab6d3906433400e676e">00270</a>         <span class="keywordtype">float</span> <a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#a156955d654a9fab6d3906433400e676e" title="The zoom setting at the start of the frame.">initialZoom</a>;     
<a name="l00271"></a><a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#a0e900b5d73ae2377b75d0623df6cdb7d">00271</a>         <span class="keywordtype">float</span> <a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#a0e900b5d73ae2377b75d0623df6cdb7d" title="The zoom setting at the end of the frame.">finalZoom</a>;       
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#a4a6297590947d01c6fd4712f06d8e5ab">00273</a>         <span class="keywordtype">float</span> <a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#a4a6297590947d01c6fd4712f06d8e5ab" title="The average aperture setting of the lens over the course of this frame.">aperture</a>;        
<a name="l00274"></a><a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#abeca2652484b88a9c60385082fa69ebf">00274</a>         <span class="keywordtype">float</span> <a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#abeca2652484b88a9c60385082fa69ebf" title="The average speed at which the aperture was changing over the course of this frame.">apertureSpeed</a>;   
<a name="l00275"></a><a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#ab0b5c5536745467bf4cf33f652530980">00275</a>         <span class="keywordtype">float</span> <a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#ab0b5c5536745467bf4cf33f652530980" title="The aperture setting at the start of the frame.">initialAperture</a>; 
<a name="l00276"></a><a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#a11255a31083e649c8f4c40979bded568">00276</a>         <span class="keywordtype">float</span> <a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html#a11255a31083e649c8f4c40979bded568" title="The aperture setting at the end of the frame.">finalAperture</a>;   
<a name="l00277"></a>00277     };
<a name="l00278"></a>00278 };
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="preprocessor">#endif</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_lens_8h.html">Lens.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
