<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: utils/LinearAlgebra.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_linear_algebra_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>utils/LinearAlgebra.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* LinearAlgebra.h - solves least-squares problems nicely */</span>
<a name="l00002"></a>00002 <span class="comment">/* Taken from ImageStack, licensed under the BSD license  */</span>
<a name="l00003"></a>00003 <span class="comment">/* http://code.google.com/p/imagestack/                   */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef IMAGESTACK_LINEARALGEBRA_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define IMAGESTACK_LINEARALGEBRA_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>ImageStack {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">This class takes a set of vectors of length N and vectors of length M,</span>
<a name="l00015"></a>00015 <span class="comment">and computes the best (least-squares) matrix that maps from the first</span>
<a name="l00016"></a>00016 <span class="comment">set to the second. Ie, given a bunch of examples, it solves Ax = b for</span>
<a name="l00017"></a>00017 <span class="comment">A. Written this way, it returns A in *column-major* format.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You construct a solver that maps from N dimensional vectors to M</span>
<a name="l00020"></a>00020 <span class="comment">dimensional vectors like so:</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">LeastSquaresSolver&lt;N, M&gt; solver;</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">One of the two methods is:</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">void solver.addCorrespondence(float *, float *);</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">which takes two example vectors and updated some internal state. You</span>
<a name="l00029"></a>00029 <span class="comment">may also pass a weight as an optional third argument. There is also a</span>
<a name="l00030"></a>00030 <span class="comment">double version of this method, so floats aren&#39;t necessary.</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">The other method is:</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">bool solver.solve(double *);</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">which fills in the argument with the best matrix in column major</span>
<a name="l00037"></a>00037 <span class="comment">format. It will return false if not enough examples have been</span>
<a name="l00038"></a>00038 <span class="comment">given (or if they are linearly dependent), otherwise it returns true.</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">It operates efficiently in space, using O(N*N)+O(M*N) memory,</span>
<a name="l00041"></a>00041 <span class="comment">regardless of how many examples are given, so feel free to go nuts</span>
<a name="l00042"></a>00042 <span class="comment">with examples. It is also efficient in time, using a direct Cholesky</span>
<a name="l00043"></a>00043 <span class="comment">decomposition to do the final solve.</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">Example Usage:</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">Say we wish to compute an affine warp from some 2D set of vectors x to</span>
<a name="l00048"></a>00048 <span class="comment">some other 2D set of vectors y.</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">-----------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment">LeastSquaresSolver&lt;3, 2&gt; solver;</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">// these could also be doubles</span>
<a name="l00054"></a>00054 <span class="comment">float x[3], y[2];</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">while (there are more examples) {</span>
<a name="l00057"></a>00057 <span class="comment">   // do something to fill in x[0], x[1], y[0], y[1] with the next example input and output</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">   // set x[2] to 1, because we&#39;re computing an affine transformation using a matrix</span>
<a name="l00060"></a>00060 <span class="comment">   x[2] = 1;</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">   solver.addCorrespondence(x, y);</span>
<a name="l00063"></a>00063 <span class="comment">}</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">double matrix[2*3];</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">if (!solver.solve(matrix)) {</span>
<a name="l00068"></a>00068 <span class="comment">  // underconstrained</span>
<a name="l00069"></a>00069 <span class="comment">}</span>
<a name="l00070"></a>00070 <span class="comment">// matrix now contains the best affine transform in column major order</span>
<a name="l00071"></a>00071 <span class="comment">-----------------------------------------------------------</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">Say we wish to instead compute a polynomial map from x to y, where y can</span>
<a name="l00074"></a>00074 <span class="comment">include quadratic terms in x:</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">-----------------------------------------------------------</span>
<a name="l00077"></a>00077 <span class="comment">LeastSquaresSolver&lt;6, 2&gt; solver;</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">float x[6], y[2];</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">while (there are more examples) {</span>
<a name="l00082"></a>00082 <span class="comment">   // do something to fill in x[0], x[1], y[0], y[1] with the next example</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">   // fill in the rest of the quadratic terms</span>
<a name="l00085"></a>00085 <span class="comment">   x[2] = 1;</span>
<a name="l00086"></a>00086 <span class="comment">   x[3] = x[0]*x[0];</span>
<a name="l00087"></a>00087 <span class="comment">   x[4] = x[0]*x[1];</span>
<a name="l00088"></a>00088 <span class="comment">   x[5] = x[1]*x[1];</span>
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">   solver.addCorrespondence(x, y);</span>
<a name="l00091"></a>00091 <span class="comment">}</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">double m[2*6];</span>
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">if (!solver.solve(m)) {</span>
<a name="l00096"></a>00096 <span class="comment">   // underconstrained!</span>
<a name="l00097"></a>00097 <span class="comment">}</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">// m now contains the best quadratic transform in column major order</span>
<a name="l00100"></a>00100 <span class="comment">// ie it contains the values that best make these equations true:</span>
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">// y0 = m0*x0 + m2*x1 + m4*x2 + m6*x3 + m8*x4 + m10*x5</span>
<a name="l00103"></a>00103 <span class="comment">// y1 = m1*x0 + m3*x1 + m5*x2 + m7*x3 + m9*x4 + m11*x5</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">// or, equivalently:</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">// y0 = m0*x0 + m2*x1 + m4 + m6*x0*x0 + m8*x0*x1 + m10*x1*x1</span>
<a name="l00108"></a>00108 <span class="comment">// y1 = m1*x0 + m3*x1 + m5 + m7*x0*x0 + m9*x0*x1 + m11*x1*x1</span>
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">-----------------------------------------------------------</span>
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">*/</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N, <span class="keywordtype">int</span> M&gt;
<a name="l00116"></a>00116 <span class="keyword">class </span>LeastSquaresSolver {
<a name="l00117"></a>00117 <span class="keyword">public</span>:
<a name="l00118"></a>00118     <span class="comment">// stored row major</span>
<a name="l00119"></a>00119     <span class="keywordtype">double</span> AtA[N *N];
<a name="l00120"></a>00120     <span class="keywordtype">double</span> Atb[N *M];
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     LeastSquaresSolver() {
<a name="l00123"></a>00123         reset();
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> reset() {
<a name="l00127"></a>00127         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N*N; i++) {
<a name="l00128"></a>00128             AtA[i] = 0;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N*M; i++) {
<a name="l00131"></a>00131             Atb[i] = 0;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordtype">void</span> addCorrespondence(<span class="keywordtype">float</span> *in, <span class="keywordtype">float</span> *out, <span class="keywordtype">float</span> weight) {
<a name="l00136"></a>00136         <span class="comment">// update AtA</span>
<a name="l00137"></a>00137         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; i++) {
<a name="l00138"></a>00138             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; N; j++) {
<a name="l00139"></a>00139                 AtA[i *N+j] += in[i]*in[j]*weight;
<a name="l00140"></a>00140             }
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="comment">// update Atb</span>
<a name="l00144"></a>00144         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; i++) {
<a name="l00145"></a>00145             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; M; j++) {
<a name="l00146"></a>00146                 Atb[i *M+j] += in[i]*out[j]*weight;
<a name="l00147"></a>00147             }
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordtype">void</span> addCorrespondence(<span class="keywordtype">float</span> *in, <span class="keywordtype">float</span> *out) {
<a name="l00152"></a>00152         <span class="comment">// update AtA</span>
<a name="l00153"></a>00153         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; i++) {
<a name="l00154"></a>00154             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; N; j++) {
<a name="l00155"></a>00155                 AtA[i *N+j] += in[i]*in[j];
<a name="l00156"></a>00156             }
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">// update Atb</span>
<a name="l00160"></a>00160         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; i++) {
<a name="l00161"></a>00161             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; M; j++) {
<a name="l00162"></a>00162                 Atb[i *M+j] += in[i]*out[j];
<a name="l00163"></a>00163             }
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordtype">void</span> addCorrespondence(<span class="keywordtype">double</span> *in, <span class="keywordtype">double</span> *out, <span class="keywordtype">double</span> weight) {
<a name="l00168"></a>00168         <span class="comment">// update AtA</span>
<a name="l00169"></a>00169         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; i++) {
<a name="l00170"></a>00170             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; N; j++) {
<a name="l00171"></a>00171                 AtA[i *N+j] += in[i]*in[j]*weight;
<a name="l00172"></a>00172             }
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">// update Atb</span>
<a name="l00176"></a>00176         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; i++) {
<a name="l00177"></a>00177             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; M; j++) {
<a name="l00178"></a>00178                 Atb[i *M+j] += in[i]*out[j]*weight;
<a name="l00179"></a>00179             }
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordtype">void</span> addCorrespondence(<span class="keywordtype">double</span> *in, <span class="keywordtype">double</span> *out) {
<a name="l00184"></a>00184         <span class="comment">// update AtA</span>
<a name="l00185"></a>00185         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; i++) {
<a name="l00186"></a>00186             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; N; j++) {
<a name="l00187"></a>00187                 AtA[i *N+j] += in[i]*in[j];
<a name="l00188"></a>00188             }
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="comment">// update Atb</span>
<a name="l00192"></a>00192         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; i++) {
<a name="l00193"></a>00193             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; M; j++) {
<a name="l00194"></a>00194                 Atb[i *M+j] += in[i]*out[j];
<a name="l00195"></a>00195             }
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="comment">// returns whether or not it succeeded</span>
<a name="l00200"></a>00200     <span class="keywordtype">bool</span> solve(<span class="keywordtype">double</span> *solution) {
<a name="l00201"></a>00201         <span class="keywordtype">bool</span> isspd = <span class="keyword">true</span>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="keywordtype">double</span> L[N*N];
<a name="l00204"></a>00204         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N*N; i++) {
<a name="l00205"></a>00205             L[i] = 0.0;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207         <span class="comment">// compute cholesky decomposition A = L&#39;*L</span>
<a name="l00208"></a>00208         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; N; j++) {
<a name="l00209"></a>00209             <span class="keywordtype">double</span> d = 0.0;
<a name="l00210"></a>00210             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; j; k++) {
<a name="l00211"></a>00211                 <span class="keywordtype">double</span> s = 0.0;
<a name="l00212"></a>00212                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; i++) {
<a name="l00213"></a>00213                     s += L[k*N+i]*L[j*N+i];
<a name="l00214"></a>00214                 }
<a name="l00215"></a>00215                 L[j *N+k] = s = (AtA[j*N+k] - s)/L[k*N+k];
<a name="l00216"></a>00216                 d = d + s*s;
<a name="l00217"></a>00217                 isspd = isspd &amp;&amp; (AtA[k *N+j] == AtA[j*N+k]);
<a name="l00218"></a>00218             }
<a name="l00219"></a>00219             d = AtA[j*N+j] - d;
<a name="l00220"></a>00220             isspd = isspd &amp;&amp; (d &gt; 0.0);
<a name="l00221"></a>00221             L[j *N+j] = sqrt(d &gt; 0.0 ? d : 0.0);
<a name="l00222"></a>00222             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = j+1; k &lt; N; k++) {
<a name="l00223"></a>00223                 L[j *N+k] = 0.0;
<a name="l00224"></a>00224             }
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="comment">// bail if not symmetric positive definite</span>
<a name="l00228"></a>00228         <span class="keywordflow">if</span> (!isspd) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; M*N; i++) { solution[i] = Atb[i]; }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="comment">// apply the decomposition to produce a solution</span>
<a name="l00233"></a>00233         <span class="comment">// Solve L*y = b;</span>
<a name="l00234"></a>00234         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; M; j++) {
<a name="l00235"></a>00235             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; N; k++) {
<a name="l00236"></a>00236                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; i++) {
<a name="l00237"></a>00237                     solution[j+k *M] -= solution[j+i*M]*L[k*N+i];
<a name="l00238"></a>00238                 }
<a name="l00239"></a>00239                 solution[j+k *M] /= L[k*N+k];
<a name="l00240"></a>00240             }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242             <span class="comment">// Solve L&#39;*X = Y;</span>
<a name="l00243"></a>00243             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = N-1; k &gt;= 0; k--) {
<a name="l00244"></a>00244                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = k+1; i &lt; N; i++) {
<a name="l00245"></a>00245                     solution[j+k *M] -= solution[j+i*M]*L[i*N+k];
<a name="l00246"></a>00246                 }
<a name="l00247"></a>00247                 solution[j+k *M] /= L[k*N+k];
<a name="l00248"></a>00248             }
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254 };
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>LinearAlgebra.h</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
