<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/N900/Sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_n900_2_sensor_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/N900/Sensor.h</h1>  </div>
</div>
<div class="contents">
<a href="_n900_2_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_N900_SENSOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_N900_SENSOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_sensor_8h.html" title="A base class for Sensors.">../Sensor.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_n900_2_frame_8h.html" title="The N900 Frame class.">Frame.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_n900_2_platform_8h.html" title="Static platform data about the N900 and its main image sensor.">Platform.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>FCam {
<a name="l00017"></a>00017 <span class="keyword">namespace </span>N900 {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span>Daemon;
<a name="l00020"></a>00020 
<a name="l00043"></a>00043 <span class="keyword">class </span>Sensor : <span class="keyword">public</span> FCam::Sensor {
<a name="l00044"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html">00044</a> <span class="keyword">public</span>:
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class.">Sensor</a>();
<a name="l00047"></a>00047     ~<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class.">Sensor</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#acc3f64b1c4c7f6cc26bba232a5102378" title="Queue up the next shot.">capture</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;);
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#acc3f64b1c4c7f6cc26bba232a5102378" title="Queue up the next shot.">capture</a>(<span class="keyword">const</span> std::vector&lt;FCam::Shot&gt; &amp;);
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a18d6dfc7fcf76ccdb3d680a9043f96f3" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;s);
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a18d6dfc7fcf76ccdb3d680a9043f96f3" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(<span class="keyword">const</span> std::vector&lt;FCam::Shot&gt; &amp;);
<a name="l00053"></a>00053     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a7de42af570c234b6da7e5594eb9c2966" title="Is there a shot or burst currently streaming?">streaming</a>();
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a7528c3ffe2170c7ce368b76e238b5928" title="Stop the sensor from streaming a shot or burst set with stream.">stopStreaming</a>();
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a8d3b2a872df0a1ab88f4653d03305f2a" title="Power up the sensor, image processor, and the FCam daemon This is done automatically when you call ca...">start</a>();
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#abe9fc2371ec653f573b55f5bcaef4ecf" title="Shut down the sensor, image processor, and the FCam daemon.">stop</a>();
<a name="l00057"></a>00057 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a4f4a8e62977a9c695299cf18e5b55b9a" title="The maximum exposure time on the N900 is 1080842 us (just over a second) for small resolutions (heigh...">maxExposure</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 2489140;}
<a name="l00062"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a4f4a8e62977a9c695299cf18e5b55b9a">00062</a> 
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a6cb09d3b1b2e7418f59d9e7731180061" title="The minimum exposure time on the N900 is 38 us for small resolutions (height &amp;lt;= 960) and 66 us for...">minExposure</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 38;}
<a name="l00067"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a6cb09d3b1b2e7418f59d9e7731180061">00067</a> 
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a83bf5c150a3f8520c43d16750f9c5113" title="The maximum frame time on the N900 is 1081250 us for small resolutions (just over a second)...">maxFrameTime</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 2490072;}
<a name="l00072"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a83bf5c150a3f8520c43d16750f9c5113">00072</a> 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#acff392294e2fe1ebf967c42de46dc63c" title="The minimum frame time on the N900 is the 33414 us for smaller resolutions (height &amp;lt;= 960)...">minFrameTime</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 33414;}
<a name="l00077"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#acff392294e2fe1ebf967c42de46dc63c">00077</a> 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a5f34c57472095df2cf665ff09b08cb34" title="The maximum gain on the N900 is 32, which can be considered ISO 3200.">maxGain</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 32.0f;}
<a name="l00080"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a5f34c57472095df2cf665ff09b08cb34">00080</a> 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a05e1722b83bd99a05cd89ca9f702db74" title="The minimum supported gain is 1, which can be considered ISO 100.">minGain</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1.0f;}
<a name="l00083"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a05e1722b83bd99a05cd89ca9f702db74">00083</a> 
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ae29a9d9d17349aa24b31e042d427c431" title="The smallest image size on the N900 is 160x120.">minImageSize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a>(160, 120);}
<a name="l00086"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ae29a9d9d17349aa24b31e042d427c431">00086</a> 
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a163c8c464c3aa5c82af651d22a917319" title="The largest image size on the N900 is 2592x1968 if operated in RAW mode.">maxImageSize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a>(2592, 1968);}
<a name="l00091"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a163c8c464c3aa5c82af651d22a917319">00091</a> 
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a3cf5cc695ad1e63f493d04b87a9f0461" title="The maximum supported number of histogram regions on the N900 is 4.">maxHistogramRegions</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 4;}
<a name="l00094"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a3cf5cc695ad1e63f493d04b87a9f0461">00094</a> 
<a name="l00095"></a>00095 
<a name="l00099"></a>00099     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#aec5402a22b114b74504c7c53e4fc01ce" title="The N900 has a rolling shutter time of around 33ms when operating at resolutions with height &amp;lt;= 96...">rollingShutterTime</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> &amp;) <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#af3aab48d2d84fe412cf5dc46ea343bd9" title="How many frames are in the frame queue (i.e., how many times can you call getFrame before it blocks...">framesPending</a>() <span class="keyword">const</span>;
<a name="l00102"></a>00102     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() <span class="keyword">const</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_n900_1_1_platform.html" title="Static platform data about the N900 and its main image sensor.">Platform</a> &amp;<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ace1028cb4e7228ddafc165759e1e8882" title="Access to the static platform data about this sensor.">platform</a>() {<span class="keywordflow">return</span> <a class="code" href="class_f_cam_1_1_n900_1_1_platform.html#aa88d36b3ca4fc9b290d14066cd3d669f" title="Access to the singleton instance of this class.">N900::Platform::instance</a>();}
<a name="l00105"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ace1028cb4e7228ddafc165759e1e8882">00105</a> 
<a name="l00106"></a>00106     <a class="code" href="class_f_cam_1_1_n900_1_1_frame.html" title="The N900 Frame class.">FCam::N900::Frame</a> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">protected</span>:
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> getBaseFrame() {<span class="keywordflow">return</span> <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();}
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">private</span>:
<a name="l00113"></a>00113     <span class="comment">// The currently streaming shot</span>
<a name="l00114"></a>00114     std::vector&lt;Shot&gt; streamingShot;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">// The daemon that manages the N900&#39;s sensor</span>
<a name="l00117"></a>00117     <span class="keyword">friend</span> <span class="keyword">class </span>Daemon;
<a name="l00118"></a>00118     Daemon *daemon;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">// the Daemon calls this when it&#39;s time for new frames to be queued up</span>
<a name="l00121"></a>00121     <span class="keywordtype">void</span> generateRequest();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     pthread_mutex_t requestMutex;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">// enforce the specified drop policy</span>
<a name="l00126"></a>00126     <span class="keywordtype">void</span> enforceDropPolicy();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">// The number of outstanding shots</span>
<a name="l00129"></a>00129     <span class="keywordtype">int</span> shotsPending_;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">// This is so the daemon can inform the sensor that a frame</span>
<a name="l00132"></a>00132     <span class="comment">// was dropped due to the frame limit being hit in a</span>
<a name="l00133"></a>00133     <span class="comment">// thread-safe way</span>
<a name="l00134"></a>00134     <span class="keywordtype">void</span> decShotsPending();
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_n900_2_sensor_8h.html">Sensor.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
