<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/N900/Daemon.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_n900_2_daemon_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/N900/Daemon.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sys/fcntl.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;poll.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;FCam/Time.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;FCam/Frame.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;FCam/Action.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">../Debug.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;Daemon.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;linux/omap34xxcam-fcam.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>FCam {
<a name="l00017"></a>00017 <span class="keyword">namespace </span>N900 {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">void</span> *daemon_setter_thread_(<span class="keywordtype">void</span> *arg) {
<a name="l00020"></a>00020     Daemon *d = (Daemon *)arg;
<a name="l00021"></a>00021     d-&gt;runSetter();
<a name="l00022"></a>00022     d-&gt;setterRunning = <span class="keyword">false</span>;
<a name="l00023"></a>00023     close(d-&gt;daemon_fd);
<a name="l00024"></a>00024     pthread_exit(NULL);
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">void</span> *daemon_handler_thread_(<span class="keywordtype">void</span> *arg) {
<a name="l00028"></a>00028     Daemon *d = (Daemon *)arg;
<a name="l00029"></a>00029     d-&gt;runHandler();
<a name="l00030"></a>00030     d-&gt;handlerRunning = <span class="keyword">false</span>;
<a name="l00031"></a>00031     pthread_exit(NULL);
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> *daemon_action_thread_(<span class="keywordtype">void</span> *arg) {
<a name="l00035"></a>00035     Daemon *d = (Daemon *)arg;
<a name="l00036"></a>00036     d-&gt;runAction();
<a name="l00037"></a>00037     d-&gt;actionRunning = <span class="keyword">false</span>;
<a name="l00038"></a>00038     pthread_exit(NULL);
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 Daemon::Daemon(Sensor *sensor) :
<a name="l00042"></a>00042     sensor(sensor),
<a name="l00043"></a>00043     stop(false),
<a name="l00044"></a>00044     frameLimit(128),
<a name="l00045"></a>00045     dropPolicy(Sensor::DropNewest),
<a name="l00046"></a>00046     setterRunning(false),
<a name="l00047"></a>00047     handlerRunning(false),
<a name="l00048"></a>00048     actionRunning(false),
<a name="l00049"></a>00049     threadsLaunched(false) {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">// tie ourselves to the correct sensor</span>
<a name="l00052"></a>00052     v4l2Sensor = V4L2Sensor::instance(<span class="stringliteral">&quot;/dev/video0&quot;</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">// make the mutexes for the producer-consumer queues</span>
<a name="l00055"></a>00055     <span class="keywordflow">if</span> ((errno =
<a name="l00056"></a>00056              -(pthread_mutex_init(&amp;actionQueueMutex, NULL) ||
<a name="l00057"></a>00057                pthread_mutex_init(&amp;cameraMutex, NULL)))) {
<a name="l00058"></a>00058         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::InternalError, sensor, <span class="stringliteral">&quot;Error creating mutexes: %d&quot;</span>, errno);
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// make the semaphore</span>
<a name="l00062"></a>00062     sem_init(&amp;actionQueueSemaphore, 0, 0);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     lastGoodShot.wanted = <span class="keyword">false</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     pipelineFlush = <span class="keyword">true</span>;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> Daemon::launchThreads() {
<a name="l00070"></a>00070     <span class="keywordflow">if</span> (threadsLaunched) { <span class="keywordflow">return</span>; }
<a name="l00071"></a>00071     threadsLaunched = <span class="keyword">true</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">// launch the threads</span>
<a name="l00074"></a>00074     pthread_attr_t attr;
<a name="l00075"></a>00075     <span class="keyword">struct </span>sched_param param;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">// Open the device as a daemon</span>
<a name="l00078"></a>00078     daemon_fd = open(<span class="stringliteral">&quot;/dev/video0&quot;</span>, O_RDWR, 0);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (daemon_fd &lt; 0) {
<a name="l00081"></a>00081         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::InternalError, sensor, <span class="stringliteral">&quot;Error opening /dev/video0: %d&quot;</span>, errno);
<a name="l00082"></a>00082         <span class="keywordflow">return</span>;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">// Try to register myself as the fcam camera client</span>
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (ioctl(daemon_fd, VIDIOC_FCAM_INSTALL, NULL)) {
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (errno == EBUSY) {
<a name="l00088"></a>00088             <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::DriverLockedError, sensor,
<a name="l00089"></a>00089                   <span class="stringliteral">&quot;An FCam program is already running&quot;</span>);
<a name="l00090"></a>00090         } <span class="keywordflow">else</span> {
<a name="l00091"></a>00091             <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::DriverMissingError, sensor,
<a name="l00092"></a>00092                   <span class="stringliteral">&quot;Error %d calling VIDIOC_FCAM_INSTALL: Are the FCam drivers installed?&quot;</span>, errno);
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         <span class="keywordflow">return</span>;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096     <span class="comment">// I should now have CAP_SYS_NICE</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">// make the setter thread</span>
<a name="l00099"></a>00099     param.sched_priority = sched_get_priority_min(SCHED_FIFO)+1;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     pthread_attr_init(&amp;attr);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordflow">if</span> ((errno =
<a name="l00104"></a>00104              -(pthread_attr_setschedparam(&amp;attr, &amp;param) ||
<a name="l00105"></a>00105                pthread_attr_setschedpolicy(&amp;attr, SCHED_FIFO) ||
<a name="l00106"></a>00106                pthread_attr_setinheritsched(&amp;attr, PTHREAD_EXPLICIT_SCHED) ||
<a name="l00107"></a>00107                pthread_create(&amp;setterThread, &amp;attr, daemon_setter_thread_, <span class="keyword">this</span>)))) {
<a name="l00108"></a>00108         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::InternalError, sensor, <span class="stringliteral">&quot;Error creating daemon setter thread: %d&quot;</span>, errno);
<a name="l00109"></a>00109         <span class="keywordflow">return</span>;
<a name="l00110"></a>00110     } <span class="keywordflow">else</span> {
<a name="l00111"></a>00111         setterRunning = <span class="keyword">true</span>;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="comment">// make the handler thread</span>
<a name="l00115"></a>00115     param.sched_priority = sched_get_priority_min(SCHED_FIFO);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordflow">if</span> ((errno =
<a name="l00118"></a>00118              -(pthread_attr_setschedparam(&amp;attr, &amp;param) ||
<a name="l00119"></a>00119                pthread_attr_setschedpolicy(&amp;attr, SCHED_FIFO) ||
<a name="l00120"></a>00120                pthread_attr_setinheritsched(&amp;attr, PTHREAD_EXPLICIT_SCHED) ||
<a name="l00121"></a>00121                pthread_create(&amp;handlerThread, &amp;attr, daemon_handler_thread_, <span class="keyword">this</span>)))) {
<a name="l00122"></a>00122         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::InternalError, sensor, <span class="stringliteral">&quot;Error creating daemon handler thread: %d&quot;</span>, errno);
<a name="l00123"></a>00123         <span class="keywordflow">return</span>;
<a name="l00124"></a>00124     } <span class="keywordflow">else</span> {
<a name="l00125"></a>00125         handlerRunning = <span class="keyword">true</span>;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">// make the actions thread</span>
<a name="l00129"></a>00129     param.sched_priority = sched_get_priority_max(SCHED_FIFO);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordflow">if</span> ((errno =
<a name="l00132"></a>00132              -(pthread_attr_setschedparam(&amp;attr, &amp;param) ||
<a name="l00133"></a>00133                pthread_attr_setschedpolicy(&amp;attr, SCHED_FIFO) ||
<a name="l00134"></a>00134                pthread_attr_setinheritsched(&amp;attr, PTHREAD_EXPLICIT_SCHED) ||
<a name="l00135"></a>00135                pthread_create(&amp;actionThread, &amp;attr, daemon_action_thread_, <span class="keyword">this</span>)))) {
<a name="l00136"></a>00136         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::InternalError, sensor, <span class="stringliteral">&quot;Error creating daemon action thread: %d&quot;</span>, errno);
<a name="l00137"></a>00137         <span class="keywordflow">return</span>;
<a name="l00138"></a>00138     } <span class="keywordflow">else</span> {
<a name="l00139"></a>00139         actionRunning = <span class="keyword">true</span>;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     pthread_attr_destroy(&amp;attr);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 Daemon::~Daemon() {
<a name="l00146"></a>00146     stop = <span class="keyword">true</span>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">// post a wakeup call to the action thread</span>
<a name="l00149"></a>00149     sem_post(&amp;actionQueueSemaphore);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (setterRunning) {
<a name="l00152"></a>00152         pthread_join(setterThread, NULL);
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (handlerRunning) {
<a name="l00156"></a>00156         pthread_join(handlerThread, NULL);
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (actionRunning) {
<a name="l00160"></a>00160         pthread_join(actionThread, NULL);
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     pthread_mutex_destroy(&amp;actionQueueMutex);
<a name="l00164"></a>00164     pthread_mutex_destroy(&amp;cameraMutex);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">// Clean up all the internal queues</span>
<a name="l00167"></a>00167     <span class="keywordflow">while</span> (inFlightQueue.size()) { <span class="keyword">delete</span> inFlightQueue.pull(); }
<a name="l00168"></a>00168     <span class="keywordflow">while</span> (requestQueue.size()) { <span class="keyword">delete</span> requestQueue.pull(); }
<a name="l00169"></a>00169     <span class="keywordflow">while</span> (frameQueue.size()) { <span class="keyword">delete</span> frameQueue.pull(); }
<a name="l00170"></a>00170     <span class="keywordflow">while</span> (actionQueue.size()) {
<a name="l00171"></a>00171         <span class="keyword">delete</span> actionQueue.top().action;
<a name="l00172"></a>00172         actionQueue.pop();
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     v4l2Sensor-&gt;stopStreaming();
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     v4l2Sensor-&gt;close();
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keywordtype">void</span> Daemon::setDropPolicy(Sensor::DropPolicy p, <span class="keywordtype">int</span> f) {
<a name="l00182"></a>00182     dropPolicy = p;
<a name="l00183"></a>00183     frameLimit = f;
<a name="l00184"></a>00184     enforceDropPolicy();
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keywordtype">void</span> Daemon::enforceDropPolicy() {
<a name="l00188"></a>00188     <span class="keywordflow">if</span> (frameQueue.size() &gt; frameLimit) {
<a name="l00189"></a>00189         <a class="code" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d" title="Post a warning event, using printf-style arguments.">warning</a>(Event::FrameLimitHit, sensor,
<a name="l00190"></a>00190                 <span class="stringliteral">&quot;WARNING: frame limit hit (%d), silently dropping %d frames.\n&quot;</span>
<a name="l00191"></a>00191                 <span class="stringliteral">&quot;You&#39;re not draining the frame queue quickly enough. Use longer \n&quot;</span>
<a name="l00192"></a>00192                 <span class="stringliteral">&quot;frame times or drain the frame queue until empty every time you \n&quot;</span>
<a name="l00193"></a>00193                 <span class="stringliteral">&quot;call getFrame()\n&quot;</span>, frameLimit, frameQueue.size() - frameLimit);
<a name="l00194"></a>00194         <span class="keywordflow">if</span> (dropPolicy == Sensor::DropOldest) {
<a name="l00195"></a>00195             <span class="keywordflow">while</span> (frameQueue.size() &gt;= frameLimit) {
<a name="l00196"></a>00196                 sensor-&gt;decShotsPending();
<a name="l00197"></a>00197                 <span class="keyword">delete</span> frameQueue.pull();
<a name="l00198"></a>00198             }
<a name="l00199"></a>00199         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dropPolicy == Sensor::DropNewest) {
<a name="l00200"></a>00200             <span class="keywordflow">while</span> (frameQueue.size() &gt;= frameLimit) {
<a name="l00201"></a>00201                 sensor-&gt;decShotsPending();
<a name="l00202"></a>00202                 <span class="keyword">delete</span> frameQueue.pullBack();
<a name="l00203"></a>00203             }
<a name="l00204"></a>00204         } <span class="keywordflow">else</span> {
<a name="l00205"></a>00205             <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::InternalError, sensor,
<a name="l00206"></a>00206                   <span class="stringliteral">&quot;Unknown drop policy! Not dropping frames.\n&quot;</span>);
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keywordtype">void</span> Daemon::runSetter() {
<a name="l00212"></a>00212     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2, <span class="stringliteral">&quot;Running setter...\n&quot;</span>);
<a name="l00213"></a>00213     fflush(stdout);
<a name="l00214"></a>00214     tickSetter(Time::now());
<a name="l00215"></a>00215     <span class="keywordflow">while</span> (!stop) {
<a name="l00216"></a>00216         <span class="keyword">struct </span>timeval t;
<a name="l00217"></a>00217         <span class="keywordflow">if</span> (ioctl(daemon_fd, VIDIOC_FCAM_WAIT_FOR_HS_VS, &amp;t)) {
<a name="l00218"></a>00218             <span class="keywordflow">if</span> (stop) { <span class="keywordflow">break</span>; }
<a name="l00219"></a>00219             <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::DriverError, sensor,
<a name="l00220"></a>00220                   <span class="stringliteral">&quot;error in VIDIOC_FCAM_WAIT_FOR_HS_VS: %s&quot;</span>, strerror(errno));
<a name="l00221"></a>00221             usleep(100000);
<a name="l00222"></a>00222             <span class="keywordflow">continue</span>;
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224         tickSetter(Time(t));
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226     <span class="comment">// When shutting down, make sure we leave V4L2 with the last requested Shot&#39;s</span>
<a name="l00227"></a>00227     <span class="comment">// settings, so that they can be used by later programs. Otherwise, the bubbles</span>
<a name="l00228"></a>00228     <span class="comment">// produced during shutdown will clobber them. Gain and WB are not written by bubbles</span>
<a name="l00229"></a>00229     <span class="comment">// so don&#39;t need to be dealt with here.</span>
<a name="l00230"></a>00230     <span class="keywordflow">if</span> (lastGoodShot.wanted == <span class="keyword">true</span>) {
<a name="l00231"></a>00231         v4l2Sensor-&gt;setFrameTime(lastGoodShot.frameTime);
<a name="l00232"></a>00232         v4l2Sensor-&gt;setExposure(lastGoodShot.exposure);
<a name="l00233"></a>00233         v4l2Sensor-&gt;setGain(lastGoodShot.gain);
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keywordtype">void</span> Daemon::tickSetter(Time hs_vs) {
<a name="l00238"></a>00238     <span class="keyword">static</span> _Frame *req = NULL;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Current hs_vs was at %d %d\n&quot;</span>, hs_vs.s(), hs_vs.us());
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="comment">// how long will the previous frame take to readout</span>
<a name="l00243"></a>00243     <span class="keyword">static</span> <span class="keywordtype">int</span> lastReadout = 33000;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keyword">static</span> <span class="keywordtype">bool</span> ignoreNextHSVS = <span class="keyword">false</span>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;Setter: got HS_VS\n&quot;</span>);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keywordflow">if</span> (ignoreNextHSVS) {
<a name="l00250"></a>00250         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;Setter: ignoring it\n&quot;</span>);
<a name="l00251"></a>00251         ignoreNextHSVS = <span class="keyword">false</span>;
<a name="l00252"></a>00252         <span class="keywordflow">return</span>;
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="comment">// Is there a request for which I have set resolution and exposure, but not gain and WB?</span>
<a name="l00256"></a>00256     <span class="keywordflow">if</span> (req) {
<a name="l00257"></a>00257         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;Setter: setting gain and WB\n&quot;</span>);
<a name="l00258"></a>00258         <span class="comment">// set the gain and predicted done time on the pending request</span>
<a name="l00259"></a>00259         <span class="comment">// and then push it onto the handler&#39;s input queue and the v4l2 buffer queue</span>
<a name="l00260"></a>00260         <span class="comment">// Only update gain/wb for wanted requests, bubbles shouldn&#39;t change these.</span>
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (req-&gt;shot().wanted == <span class="keyword">true</span>) {
<a name="l00262"></a>00262             <span class="keywordflow">if</span> (req-&gt;shot().gain != current._shot.gain) {
<a name="l00263"></a>00263                 v4l2Sensor-&gt;setGain(req-&gt;shot().gain);
<a name="l00264"></a>00264                 current._shot.gain = req-&gt;shot().gain;
<a name="l00265"></a>00265             }
<a name="l00266"></a>00266             current.gain = req-&gt;gain = v4l2Sensor-&gt;getGain();
<a name="l00267"></a>00267 
<a name="l00268"></a>00268             <span class="keywordflow">if</span> (req-&gt;shot().colorMatrix().size() != 12) {
<a name="l00269"></a>00269                 <span class="keywordflow">if</span> (req-&gt;shot().whiteBalance != current._shot.whiteBalance) {
<a name="l00270"></a>00270                     <span class="keywordtype">int</span> wb = req-&gt;shot().whiteBalance;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272                     <span class="comment">// Very lenient sanity checks - restricting the range is up to the auto-wb algorithm</span>
<a name="l00273"></a>00273                     <span class="keywordflow">if</span> (wb &lt; 0) { wb = 0; } <span class="comment">// a black-body radiator at absolute zero.</span>
<a name="l00274"></a>00274                     <span class="keywordflow">if</span> (wb &gt; 25000) { wb = 25000; } <span class="comment">// A type &#39;O&#39; star.</span>
<a name="l00275"></a>00275 
<a name="l00276"></a>00276                     <span class="keywordtype">float</span> matrix[12];
<a name="l00277"></a>00277                     sensor-&gt;platform().rawToRGBColorMatrix(wb, matrix);
<a name="l00278"></a>00278                     v4l2Sensor-&gt;setWhiteBalance(matrix);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280                     current._shot.whiteBalance = req-&gt;shot().whiteBalance;
<a name="l00281"></a>00281                     current.whiteBalance = wb;
<a name="l00282"></a>00282                 }
<a name="l00283"></a>00283                 req-&gt;whiteBalance = current.whiteBalance;
<a name="l00284"></a>00284             } <span class="keywordflow">else</span> {
<a name="l00285"></a>00285                 <span class="comment">// custom WB - always set it</span>
<a name="l00286"></a>00286                 v4l2Sensor-&gt;setWhiteBalance(&amp;req-&gt;shot().colorMatrix()[0]);
<a name="l00287"></a>00287                 current._shot.setColorMatrix(&amp;req-&gt;shot().colorMatrix()[0]);
<a name="l00288"></a>00288             }
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         <span class="comment">// Predict when this frame will be done. It should be HS_VS +</span>
<a name="l00292"></a>00292         <span class="comment">// the readout time for the previous frame + the frame time</span>
<a name="l00293"></a>00293         <span class="comment">// for this request + however long the ISP takes to process</span>
<a name="l00294"></a>00294         <span class="comment">// this frame.</span>
<a name="l00295"></a>00295         req-&gt;processingDoneTime = hs_vs;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="comment">// first there&#39;s the readout time for the previous frame</span>
<a name="l00298"></a>00298         req-&gt;processingDoneTime += lastReadout;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="comment">// then there&#39;s the time to expose and read out this frame</span>
<a name="l00301"></a>00301         req-&gt;processingDoneTime += req-&gt;frameTime;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         <span class="comment">// then there&#39;s some significant time inside the ISP if it&#39;s YUV and large</span>
<a name="l00304"></a>00304         <span class="comment">// (this may be N900 specific)</span>
<a name="l00305"></a>00305         <span class="keywordtype">int</span> ispTime = 0;
<a name="l00306"></a>00306         <span class="keywordflow">if</span> (req-&gt;image.type() == <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>) {
<a name="l00307"></a>00307             <span class="keywordflow">if</span> (req-&gt;image.height() &gt; 1024 &amp;&amp; req-&gt;image.width() &gt; 1024) {
<a name="l00308"></a>00308                 ispTime = 65000;
<a name="l00309"></a>00309             } <span class="keywordflow">else</span> {
<a name="l00310"></a>00310                 ispTime = 10000;
<a name="l00311"></a>00311             }
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313         req-&gt;processingDoneTime += ispTime;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <span class="comment">// Also compute when the exposure starts and finishes</span>
<a name="l00316"></a>00316         req-&gt;exposureStartTime = hs_vs + req-&gt;frameTime - req-&gt;exposure;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         <span class="comment">// Now updated the readout time for this frame. This formula</span>
<a name="l00319"></a>00319         <span class="comment">// is specific to the toshiba et8ek8 sensor on the n900</span>
<a name="l00320"></a>00320         lastReadout = (current.image.height() &gt; 1008) ? 76000 : 33000;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322         req-&gt;exposureEndTime  = req-&gt;exposureStartTime + req-&gt;exposure + lastReadout;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         <span class="comment">// now queue up this request&#39;s actions</span>
<a name="l00325"></a>00325         pthread_mutex_lock(&amp;actionQueueMutex);
<a name="l00326"></a>00326         <span class="keywordflow">for</span> (std::set&lt;FCam::Action *&gt;::const_iterator i = req-&gt;shot().actions().begin();
<a name="l00327"></a>00327              i != req-&gt;shot().actions().end();
<a name="l00328"></a>00328              i++) {
<a name="l00329"></a>00329             Action a;
<a name="l00330"></a>00330             a.time = req-&gt;exposureStartTime + (*i)-&gt;time - (*i)-&gt;latency;
<a name="l00331"></a>00331             a.action = (*i)-&gt;copy();
<a name="l00332"></a>00332             actionQueue.push(a);
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334         pthread_mutex_unlock(&amp;actionQueueMutex);
<a name="l00335"></a>00335         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; req-&gt;shot().actions().size(); i++) {
<a name="l00336"></a>00336             sem_post(&amp;actionQueueSemaphore);
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         <span class="comment">// The setter is done with this frame. Push it into the</span>
<a name="l00340"></a>00340         <span class="comment">// in-flight queue for the handler to deal with.</span>
<a name="l00341"></a>00341         inFlightQueue.push(req);
<a name="l00342"></a>00342         req = NULL;
<a name="l00343"></a>00343     } <span class="keywordflow">else</span> {
<a name="l00344"></a>00344         <span class="comment">// a bubble!</span>
<a name="l00345"></a>00345         lastReadout = (current.image.height() &gt; 1008) ? 76000 : 33000;
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <span class="comment">// grab a new request and set an appropriate exposure and</span>
<a name="l00349"></a>00349     <span class="comment">// frame time for it make sure there&#39;s a request ready for us</span>
<a name="l00350"></a>00350     <span class="keywordflow">if</span> (!requestQueue.size()) {
<a name="l00351"></a>00351         sensor-&gt;generateRequest();
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="comment">// Peek ahead into the request queue to see what request we&#39;re</span>
<a name="l00355"></a>00355     <span class="comment">// going to be handling next</span>
<a name="l00356"></a>00356     <span class="keywordflow">if</span> (requestQueue.size()) {
<a name="l00357"></a>00357         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;Setter: grabbing next request\n&quot;</span>);
<a name="l00358"></a>00358         <span class="comment">// There&#39;s a real request for us to handle</span>
<a name="l00359"></a>00359         req = requestQueue.front();
<a name="l00360"></a>00360         <span class="comment">// Keep track of the last good shot parameters so we can set those on exit</span>
<a name="l00361"></a>00361         <span class="comment">// since bubbles will clobber the V4L2 state on shutdown otherwise.</span>
<a name="l00362"></a>00362         <span class="comment">// This allows us to be nice to other programs hoping to use our last settings.</span>
<a name="l00363"></a>00363         <span class="keywordflow">if</span> (req-&gt;_shot.wanted == <span class="keyword">true</span>) {
<a name="l00364"></a>00364             lastGoodShot.wanted = <span class="keyword">true</span>;
<a name="l00365"></a>00365             lastGoodShot.exposure = req-&gt;_shot.exposure;
<a name="l00366"></a>00366             lastGoodShot.gain = req-&gt;_shot.gain;
<a name="l00367"></a>00367             lastGoodShot.frameTime = req-&gt;_shot.frameTime;
<a name="l00368"></a>00368         }
<a name="l00369"></a>00369     } <span class="keywordflow">else</span> {
<a name="l00370"></a>00370         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;Setter: inserting a bubble\n&quot;</span>);
<a name="l00371"></a>00371         <span class="comment">// There are no pending requests, push a bubble into the</span>
<a name="l00372"></a>00372         <span class="comment">// pipeline. The default parameters for a frame work nicely as</span>
<a name="l00373"></a>00373         <span class="comment">// a bubble (as short as possible, no stats generated, output</span>
<a name="l00374"></a>00374         <span class="comment">// unwanted).</span>
<a name="l00375"></a>00375         req = <span class="keyword">new</span> _Frame;
<a name="l00376"></a>00376         req-&gt;_shot.wanted = <span class="keyword">false</span>;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="comment">// bubbles should just run at whatever resolution is going. If</span>
<a name="l00379"></a>00379         <span class="comment">// fast mode switches were possible, it might be nice to run</span>
<a name="l00380"></a>00380         <span class="comment">// at the minimum resolution to go even faster, but they&#39;re</span>
<a name="l00381"></a>00381         <span class="comment">// not.</span>
<a name="l00382"></a>00382         req-&gt;_shot.image = Image(current._shot.image.size(), current._shot.image.type(), Image::Discard);
<a name="l00383"></a>00383 
<a name="l00384"></a>00384         <span class="comment">// generate histograms and sharpness maps if they&#39;re going,</span>
<a name="l00385"></a>00385         <span class="comment">// but drop the data.</span>
<a name="l00386"></a>00386         req-&gt;_shot.histogram  = current._shot.histogram;
<a name="l00387"></a>00387         req-&gt;_shot.sharpness  = current._shot.sharpness;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389         <span class="comment">// push the bubble into the pipe</span>
<a name="l00390"></a>00390         requestQueue.pushFront(req);
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="comment">// Check if the next request requires a mode switch</span>
<a name="l00394"></a>00394     <span class="keywordflow">if</span> (req-&gt;shot().image.size() != current._shot.image.size() ||
<a name="l00395"></a>00395         req-&gt;shot().image.type() != current._shot.image.type() ||
<a name="l00396"></a>00396         req-&gt;shot().histogram  != current._shot.histogram  ||
<a name="l00397"></a>00397         req-&gt;shot().sharpness  != current._shot.sharpness) {
<a name="l00398"></a>00398 
<a name="l00399"></a>00399         <span class="comment">// flush the pipeline</span>
<a name="l00400"></a>00400         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Setter: Mode switch required - flushing pipe\n&quot;</span>);
<a name="l00401"></a>00401         pipelineFlush = <span class="keyword">true</span>;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         pthread_mutex_lock(&amp;cameraMutex);
<a name="l00404"></a>00404         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Setter: Handler done flushing pipe, passing control back to setter\n&quot;</span>);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         <span class="comment">// do the mode switch</span>
<a name="l00407"></a>00407 
<a name="l00408"></a>00408         <span class="keywordflow">if</span> (current.image.width() &gt; 0) {
<a name="l00409"></a>00409             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Setter: Shutting down camera\n&quot;</span>);
<a name="l00410"></a>00410             v4l2Sensor-&gt;stopStreaming();
<a name="l00411"></a>00411             v4l2Sensor-&gt;close();
<a name="l00412"></a>00412         }
<a name="l00413"></a>00413         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Setter: Starting up camera in new mode\n&quot;</span>);
<a name="l00414"></a>00414         v4l2Sensor-&gt;open();
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         <span class="comment">// set all the params for the new frame</span>
<a name="l00417"></a>00417         V4L2Sensor::Mode m;
<a name="l00418"></a>00418         m.width  = req-&gt;shot().image.width();
<a name="l00419"></a>00419         m.height = req-&gt;shot().image.height();
<a name="l00420"></a>00420         <span class="comment">// enforce UYVY or RAW</span>
<a name="l00421"></a>00421         m.type   = req-&gt;shot().image.type() == <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a> ? <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a> : <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>;
<a name="l00422"></a>00422         v4l2Sensor-&gt;startStreaming(m, req-&gt;shot().histogram, req-&gt;shot().sharpness);
<a name="l00423"></a>00423         v4l2Sensor-&gt;setFrameTime(0);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Setter: Setter done bringing up camera, passing control back &quot;</span>
<a name="l00426"></a>00426                 <span class="stringliteral">&quot;to handler. Expect two mystery frames.\n&quot;</span>);
<a name="l00427"></a>00427         pipelineFlush = <span class="keyword">false</span>;
<a name="l00428"></a>00428         pthread_mutex_unlock(&amp;cameraMutex);
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         m = v4l2Sensor-&gt;getMode();
<a name="l00431"></a>00431         <span class="comment">// Set destination image to new mode settings</span>
<a name="l00432"></a>00432         req-&gt;image = Image(m.width, m.height, m.type, Image::Discard);
<a name="l00433"></a>00433 
<a name="l00434"></a>00434         current._shot.image = Image(req-&gt;shot().image.size(), req-&gt;shot().image.type(), Image::Discard);
<a name="l00435"></a>00435         current._shot.histogram  = req-&gt;shot().histogram;
<a name="l00436"></a>00436         current._shot.sharpness  = req-&gt;shot().sharpness;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438         <span class="comment">// make sure we set everything else for the next frame,</span>
<a name="l00439"></a>00439         <span class="comment">// because restarting streaming will have nuked it</span>
<a name="l00440"></a>00440         current._shot.frameTime = -1;
<a name="l00441"></a>00441         current._shot.exposure = -1;
<a name="l00442"></a>00442         current._shot.gain = -1.0;
<a name="l00443"></a>00443         current._shot.whiteBalance = -1;
<a name="l00444"></a>00444         current.image = Image(m.width, m.height, m.type, Image::Discard);
<a name="l00445"></a>00445 
<a name="l00446"></a>00446         req = NULL;
<a name="l00447"></a>00447 
<a name="l00448"></a>00448         <span class="comment">// Wait for the second HS_VS before proceeding</span>
<a name="l00449"></a>00449         ignoreNextHSVS = <span class="keyword">true</span>;
<a name="l00450"></a>00450 
<a name="l00451"></a>00451         <span class="keywordflow">return</span>;
<a name="l00452"></a>00452     } <span class="keywordflow">else</span> {
<a name="l00453"></a>00453         <span class="comment">// no mode switch required</span>
<a name="l00454"></a>00454     }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456     <span class="comment">// pop the request</span>
<a name="l00457"></a>00457     requestQueue.pop();
<a name="l00458"></a>00458 
<a name="l00459"></a>00459     Time next = hs_vs + current.frameTime;
<a name="l00460"></a>00460     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;The current %d x %d frame has a frametime of %d\n&quot;</span>,
<a name="l00461"></a>00461             current.image.width(), current.image.height(), current.frameTime);
<a name="l00462"></a>00462     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Predicting that the next HS_VS will be at %d %d\n&quot;</span>,
<a name="l00463"></a>00463             next.s(), next.us());
<a name="l00464"></a>00464 
<a name="l00465"></a>00465     <span class="keywordtype">int</span> exposure = req-&gt;shot().exposure;
<a name="l00466"></a>00466     <span class="keywordtype">int</span> frameTime = req-&gt;shot().frameTime;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468     <span class="keywordflow">if</span> (frameTime &lt; exposure + 400) {
<a name="l00469"></a>00469         frameTime = exposure + 400;
<a name="l00470"></a>00470     }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;Setter: setting frametime and exposure\n&quot;</span>);
<a name="l00473"></a>00473     <span class="comment">// Set the exposure</span>
<a name="l00474"></a>00474     v4l2Sensor-&gt;setFrameTime(frameTime);
<a name="l00475"></a>00475     v4l2Sensor-&gt;setExposure(exposure);
<a name="l00476"></a>00476 
<a name="l00477"></a>00477     <span class="comment">// Tag the request with the actual params. Also store them in</span>
<a name="l00478"></a>00478     <span class="comment">// current to avoid unnecessary I2C.</span>
<a name="l00479"></a>00479     current._shot.frameTime = frameTime;
<a name="l00480"></a>00480     current._shot.exposure  = exposure;
<a name="l00481"></a>00481     current.exposure  = req-&gt;exposure  = v4l2Sensor-&gt;getExposure();
<a name="l00482"></a>00482     current.frameTime = req-&gt;frameTime = v4l2Sensor-&gt;getFrameTime();
<a name="l00483"></a>00483     req-&gt;image = current.image;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <span class="comment">// Exposure and frame time are set. Return and wait for the next</span>
<a name="l00486"></a>00486     <span class="comment">// HS_VS before setting gain for this request-&gt; (and pulling the next request).</span>
<a name="l00487"></a>00487 
<a name="l00488"></a>00488     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;Setter: Done with this HS_VS, waiting for the next one\n&quot;</span>);
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 }
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="keywordtype">void</span> Daemon::runHandler() {
<a name="l00494"></a>00494     _Frame *req = NULL;
<a name="l00495"></a>00495     V4L2Sensor::V4L2Frame *f = NULL;
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     pthread_mutex_lock(&amp;cameraMutex);
<a name="l00498"></a>00498 
<a name="l00499"></a>00499     <span class="keywordflow">while</span> (!stop) {
<a name="l00500"></a>00500 
<a name="l00501"></a>00501         <span class="comment">// the setter may be waiting for me to finish processing</span>
<a name="l00502"></a>00502         <span class="comment">// outstanding requests</span>
<a name="l00503"></a>00503         <span class="keywordflow">if</span> (!req &amp;&amp; pipelineFlush &amp;&amp; inFlightQueue.size() == 0) {
<a name="l00504"></a>00504             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Handler: Handler done flushing pipe, passing control back to setter\n&quot;</span>);
<a name="l00505"></a>00505             <span class="keywordflow">while</span> (pipelineFlush) {
<a name="l00506"></a>00506                 pthread_mutex_unlock(&amp;cameraMutex);
<a name="l00507"></a>00507                 <span class="comment">// let the setter grab the mutex. It has higher priority,</span>
<a name="l00508"></a>00508                 <span class="comment">// so it should happen instantly. We put this in a while</span>
<a name="l00509"></a>00509                 <span class="comment">// loop just to be sure.</span>
<a name="l00510"></a>00510                 usleep(10000);
<a name="l00511"></a>00511                 pthread_mutex_lock(&amp;cameraMutex);
<a name="l00512"></a>00512             }
<a name="l00513"></a>00513             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Handler: Setter done bringing up camera, passing control back to handler\n&quot;</span>);
<a name="l00514"></a>00514 
<a name="l00515"></a>00515         }
<a name="l00516"></a>00516 
<a name="l00517"></a>00517         <span class="keywordflow">if</span> (pipelineFlush) {
<a name="l00518"></a>00518             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Handler: Setter would like me to flush the pipeline, but I have requests in flight\n&quot;</span>);
<a name="l00519"></a>00519         }
<a name="l00520"></a>00520 
<a name="l00521"></a>00521         <span class="comment">// wait for a frame</span>
<a name="l00522"></a>00522         <span class="keywordflow">if</span> (!f) {
<a name="l00523"></a>00523             f = v4l2Sensor-&gt;acquireFrame(<span class="keyword">true</span>);
<a name="l00524"></a>00524         }
<a name="l00525"></a>00525 
<a name="l00526"></a>00526         <span class="keywordflow">if</span> (!f) {
<a name="l00527"></a>00527             <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::InternalError, <span class="stringliteral">&quot;Handler got a NULL frame\n&quot;</span>);
<a name="l00528"></a>00528             usleep(300000);
<a name="l00529"></a>00529             <span class="keywordflow">continue</span>;
<a name="l00530"></a>00530         }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532         <span class="comment">// grab a request to match to it</span>
<a name="l00533"></a>00533         <span class="keywordflow">if</span> (!req) {
<a name="l00534"></a>00534             <span class="keywordflow">if</span> (inFlightQueue.size()) {
<a name="l00535"></a>00535                 <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;Handler: popping a frame request\n&quot;</span>);
<a name="l00536"></a>00536                 req = inFlightQueue.pull();
<a name="l00537"></a>00537             } <span class="keywordflow">else</span> {
<a name="l00538"></a>00538                 <span class="comment">// there&#39;s no request for this frame - probably coming up</span>
<a name="l00539"></a>00539                 <span class="comment">// from a mode switch or starting up</span>
<a name="l00540"></a>00540                 <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Handler: Got a frame without an outstanding request,&quot;</span>
<a name="l00541"></a>00541                         <span class="stringliteral">&quot; dropping it.\n&quot;</span>);
<a name="l00542"></a>00542                 v4l2Sensor-&gt;releaseFrame(f);
<a name="l00543"></a>00543                 f = NULL;
<a name="l00544"></a>00544                 <span class="keywordflow">continue</span>;
<a name="l00545"></a>00545             }
<a name="l00546"></a>00546         }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548         <span class="comment">// at this point we have a frame and a request, now look at</span>
<a name="l00549"></a>00549         <span class="comment">// the time delta between them to see if they&#39;re a match</span>
<a name="l00550"></a>00550         <span class="keywordtype">int</span> dt = req-&gt;processingDoneTime - f-&gt;processingDoneTime;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;Handler dt = %d\n&quot;</span>, dt);
<a name="l00553"></a>00553 
<a name="l00554"></a>00554         <span class="keywordflow">if</span> (dt &lt; -25000) { <span class="comment">// more than 25 ms late</span>
<a name="l00555"></a>00555             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Handler: Expected a frame at %d %d, but one didn&#39;t arrive until %d %d\n&quot;</span>,
<a name="l00556"></a>00556                     req-&gt;processingDoneTime.s(), req-&gt;processingDoneTime.us(),
<a name="l00557"></a>00557                     f-&gt;processingDoneTime.s(), f-&gt;processingDoneTime.us());
<a name="l00558"></a>00558             <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::ImageDroppedError, sensor,
<a name="l00559"></a>00559                   <span class="stringliteral">&quot;Expected image data not returned from V4L2. Likely caused by excess&quot;</span>
<a name="l00560"></a>00560                   <span class="stringliteral">&quot; page faults (thrashing).&quot;</span>);
<a name="l00561"></a>00561             req-&gt;image = Image(req-&gt;image.size(), req-&gt;image.type(), Image::Discard);
<a name="l00562"></a>00562             <span class="keywordflow">if</span> (!req-&gt;shot().wanted) {
<a name="l00563"></a>00563                 <span class="keyword">delete</span> req;
<a name="l00564"></a>00564             } <span class="keywordflow">else</span> {
<a name="l00565"></a>00565                 <span class="comment">// the histogram and sharpness map may still have appeared</span>
<a name="l00566"></a>00566                 req-&gt;histogram = v4l2Sensor-&gt;getHistogram(req-&gt;exposureEndTime, req-&gt;shot().histogram);
<a name="l00567"></a>00567                 req-&gt;sharpness = v4l2Sensor-&gt;getSharpnessMap(req-&gt;exposureEndTime, req-&gt;shot().sharpness);
<a name="l00568"></a>00568                 frameQueue.push(req);
<a name="l00569"></a>00569                 enforceDropPolicy();
<a name="l00570"></a>00570             }
<a name="l00571"></a>00571             req = NULL;
<a name="l00572"></a>00572         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dt &lt; 10000) {
<a name="l00573"></a>00573             <span class="comment">// Is this frame wanted or a bubble?</span>
<a name="l00574"></a>00574             <span class="keywordflow">if</span> (!req-&gt;shot().wanted) {
<a name="l00575"></a>00575                 <span class="comment">// it&#39;s a bubble - drop it</span>
<a name="l00576"></a>00576                 <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;Handler: discarding a bubble\n&quot;</span>);
<a name="l00577"></a>00577                 <span class="keyword">delete</span> req;
<a name="l00578"></a>00578                 v4l2Sensor-&gt;releaseFrame(f);
<a name="l00579"></a>00579             } <span class="keywordflow">else</span> {
<a name="l00580"></a>00580 
<a name="l00581"></a>00581                 <span class="comment">// this looks like a match - bag and tag it</span>
<a name="l00582"></a>00582                 req-&gt;processingDoneTime = f-&gt;processingDoneTime;
<a name="l00583"></a>00583 
<a name="l00584"></a>00584                 <span class="keywordtype">size_t</span> bytes = req-&gt;image.width()*req-&gt;image.height()*2;
<a name="l00585"></a>00585                 <span class="keywordflow">if</span> (f-&gt;length &lt; bytes) { bytes = f-&gt;length; }
<a name="l00586"></a>00586 
<a name="l00587"></a>00587                 <span class="keywordflow">if</span> (req-&gt;shot().image.autoAllocate()) {
<a name="l00588"></a>00588                     req-&gt;image = Image(req-&gt;image.size(), req-&gt;image.type(), f-&gt;data).copy();
<a name="l00589"></a>00589                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (req-&gt;shot().image.discard()) {
<a name="l00590"></a>00590                     req-&gt;image = Image(req-&gt;image.size(), req-&gt;image.type(), Image::Discard);
<a name="l00591"></a>00591                 } <span class="keywordflow">else</span> {
<a name="l00592"></a>00592                     <span class="keywordflow">if</span> (req-&gt;image.size() != req-&gt;shot().image.size()) {
<a name="l00593"></a>00593                         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::ResolutionMismatch, sensor,
<a name="l00594"></a>00594                               <span class="stringliteral">&quot;Requested image size (%d x %d) &quot;</span>
<a name="l00595"></a>00595                               <span class="stringliteral">&quot;on an already allocated image does not &quot;</span>
<a name="l00596"></a>00596                               <span class="stringliteral">&quot;match actual image size (%d x %d). Dropping image data.&quot;</span>,
<a name="l00597"></a>00597                               req-&gt;shot().image.width(), req-&gt;shot().image.height(),
<a name="l00598"></a>00598                               req-&gt;image.width(), req-&gt;image.height());
<a name="l00599"></a>00599                         req-&gt;image = Image(req-&gt;image.size(), req-&gt;image.type(), Image::Discard);
<a name="l00600"></a>00600                         <span class="comment">// TODO: crop instead?</span>
<a name="l00601"></a>00601                     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (req-&gt;image.type() != req-&gt;shot().image.type()) {
<a name="l00602"></a>00602                         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(Event::FormatMismatch, sensor,
<a name="l00603"></a>00603                               <span class="stringliteral">&quot;Requested unsupported image format %d &quot;</span>
<a name="l00604"></a>00604                               <span class="stringliteral">&quot;for an already allocated image.&quot;</span>,
<a name="l00605"></a>00605                               req-&gt;shot().image.type());
<a name="l00606"></a>00606                         req-&gt;image = Image(req-&gt;image.size(), req-&gt;image.type(), Image::Discard);
<a name="l00607"></a>00607                     } <span class="keywordflow">else</span> { <span class="comment">// the size matches</span>
<a name="l00608"></a>00608                         req-&gt;image = req-&gt;shot().image;
<a name="l00609"></a>00609                         <span class="comment">// figure out how long I can afford to wait</span>
<a name="l00610"></a>00610                         <span class="comment">// For now, 10000 us should be safe</span>
<a name="l00611"></a>00611                         Time lockStart = Time::now();
<a name="l00612"></a>00612                         <span class="keywordflow">if</span> (req-&gt;image.lock(10000)) {
<a name="l00613"></a>00613                             req-&gt;image.copyFrom(Image(req-&gt;image.size(), req-&gt;image.type(), f-&gt;data));
<a name="l00614"></a>00614                             req-&gt;image.unlock();
<a name="l00615"></a>00615                         } <span class="keywordflow">else</span> {
<a name="l00616"></a>00616                             <a class="code" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d" title="Post a warning event, using printf-style arguments.">warning</a>(Event::ImageTargetLocked, sensor,
<a name="l00617"></a>00617                                     <span class="stringliteral">&quot;Daemon discarding image data (target is still locked, &quot;</span>
<a name="l00618"></a>00618                                     <span class="stringliteral">&quot;waited for %d us)\n&quot;</span>, Time::now() - lockStart);
<a name="l00619"></a>00619                             req-&gt;image = Image(req-&gt;image.size(), req-&gt;image.type(), Image::Discard);
<a name="l00620"></a>00620                         }
<a name="l00621"></a>00621                     }
<a name="l00622"></a>00622                 }
<a name="l00623"></a>00623 
<a name="l00624"></a>00624                 v4l2Sensor-&gt;releaseFrame(f);
<a name="l00625"></a>00625                 req-&gt;histogram = v4l2Sensor-&gt;getHistogram(req-&gt;exposureEndTime, req-&gt;shot().histogram);
<a name="l00626"></a>00626                 req-&gt;sharpness = v4l2Sensor-&gt;getSharpnessMap(req-&gt;exposureEndTime, req-&gt;shot().sharpness);
<a name="l00627"></a>00627 
<a name="l00628"></a>00628                 frameQueue.push(req);
<a name="l00629"></a>00629                 enforceDropPolicy();
<a name="l00630"></a>00630 
<a name="l00631"></a>00631             }
<a name="l00632"></a>00632 
<a name="l00633"></a>00633             req = NULL;
<a name="l00634"></a>00634             f = NULL;
<a name="l00635"></a>00635 
<a name="l00636"></a>00636         } <span class="keywordflow">else</span> { <span class="comment">// more than 10ms early. Perhaps there was a mode switch.</span>
<a name="l00637"></a>00637             <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Handler: Received an early mystery frame (%d %d) vs (%d %d), dropping it.\n&quot;</span>,
<a name="l00638"></a>00638                     f-&gt;processingDoneTime.s(), f-&gt;processingDoneTime.us(),
<a name="l00639"></a>00639                     req-&gt;processingDoneTime.s(), req-&gt;processingDoneTime.us());
<a name="l00640"></a>00640             v4l2Sensor-&gt;releaseFrame(f);
<a name="l00641"></a>00641             f = NULL;
<a name="l00642"></a>00642         }
<a name="l00643"></a>00643 
<a name="l00644"></a>00644     }
<a name="l00645"></a>00645     pthread_mutex_unlock(&amp;cameraMutex);
<a name="l00646"></a>00646 
<a name="l00647"></a>00647 }
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 <span class="keywordtype">void</span> Daemon::runAction() {
<a name="l00651"></a>00651     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2, <span class="stringliteral">&quot;Action thread running...\n&quot;</span>);
<a name="l00652"></a>00652     <span class="keywordflow">while</span> (1) {
<a name="l00653"></a>00653         sem_wait(&amp;actionQueueSemaphore);
<a name="l00654"></a>00654         <span class="keywordflow">if</span> (stop) { <span class="keywordflow">break</span>; }
<a name="l00655"></a>00655         <span class="comment">// priority inversion :(</span>
<a name="l00656"></a>00656         pthread_mutex_lock(&amp;actionQueueMutex);
<a name="l00657"></a>00657         Action a = actionQueue.top();
<a name="l00658"></a>00658         actionQueue.pop();
<a name="l00659"></a>00659         pthread_mutex_unlock(&amp;actionQueueMutex);
<a name="l00660"></a>00660 
<a name="l00661"></a>00661         Time t = Time::now();
<a name="l00662"></a>00662         <span class="keywordtype">int</span> delay = (a.time - t) - 500;
<a name="l00663"></a>00663         <span class="keywordflow">if</span> (delay &gt; 0) { usleep(delay); }
<a name="l00664"></a>00664         Time before = Time::now();
<a name="l00665"></a>00665         <span class="comment">// busy wait until go time</span>
<a name="l00666"></a>00666         <span class="keywordflow">while</span> (a.time &gt; before) { before = Time::now(); }
<a name="l00667"></a>00667         a.action-&gt;doAction();
<a name="l00668"></a>00668         <span class="comment">//Time after = Time::now();</span>
<a name="l00669"></a>00669         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Action thread: Initiated action %d us after scheduled time\n&quot;</span>, before - a.time);
<a name="l00670"></a>00670         <span class="keyword">delete</span> a.action;
<a name="l00671"></a>00671     }
<a name="l00672"></a>00672 }
<a name="l00673"></a>00673 
<a name="l00674"></a>00674 }
<a name="l00675"></a>00675 }
<a name="l00676"></a>00676 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Daemon.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
