<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/N900/Flash.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_n900_2_flash_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/N900/Flash.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;linux/videodev2.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;FCam/N900/Flash.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;FCam/Frame.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">../Debug.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;V4L2Sensor.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>FCam {
<a name="l00011"></a>00011 <span class="keyword">namespace </span>N900 {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 Flash::Flash() :  flashHistory(512) {
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 Flash::~Flash() {}
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">void</span> Flash::setBrightness(<span class="keywordtype">float</span> b) {
<a name="l00019"></a>00019     <span class="keywordflow">if</span> (b &lt; <a class="code" href="class_f_cam_1_1_flash.html#a9fc66c317862f4c8f8c0e4062db19ae7" title="The minimum brightness setting of the flash.">minBrightness</a>()) { b = <a class="code" href="class_f_cam_1_1_flash.html#a9fc66c317862f4c8f8c0e4062db19ae7" title="The minimum brightness setting of the flash.">minBrightness</a>(); }
<a name="l00020"></a>00020     <span class="keywordflow">if</span> (b &gt; <a class="code" href="class_f_cam_1_1_flash.html#a2c4313e6a018a083b3dbd94e4b6c6bbb" title="The maximum brightness setting the flash.">maxBrightness</a>()) { b = <a class="code" href="class_f_cam_1_1_flash.html#a2c4313e6a018a083b3dbd94e4b6c6bbb" title="The maximum brightness setting the flash.">maxBrightness</a>(); }
<a name="l00021"></a>00021     <span class="keyword">struct </span>v4l2_control ctrl;
<a name="l00022"></a>00022     ctrl.id = V4L2_CID_FLASH_INTENSITY;
<a name="l00023"></a>00023     ctrl.value = b;
<a name="l00024"></a>00024     <span class="keywordtype">int</span> fd = V4L2Sensor::instance(<span class="stringliteral">&quot;/dev/video0&quot;</span>)-&gt;getFD();
<a name="l00025"></a>00025     <span class="keywordflow">if</span> (fd &lt; 0) {
<a name="l00026"></a>00026         V4L2Sensor::instance(<span class="stringliteral">&quot;/dev/video0&quot;</span>)-&gt;open();
<a name="l00027"></a>00027         fd = V4L2Sensor::instance(<span class="stringliteral">&quot;/dev/video0&quot;</span>)-&gt;getFD();
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_S_CTRL, &amp;ctrl) &lt; 0) {
<a name="l00030"></a>00030         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="keyword">this</span>, <span class="stringliteral">&quot;VIDIOC_S_CTRL: %d = %d, %d&quot;</span>, ctrl.id, ctrl.value, errno);
<a name="l00031"></a>00031         <span class="keywordflow">return</span>;
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> Flash::setDuration(<span class="keywordtype">int</span> d) {
<a name="l00037"></a>00037     <span class="keywordflow">if</span> (d &lt; <a class="code" href="class_f_cam_1_1_flash.html#a17b5e49b86a6296a966bf311c7b51176" title="Minimum flash duration in microseconds.">minDuration</a>()) { d = <a class="code" href="class_f_cam_1_1_flash.html#a17b5e49b86a6296a966bf311c7b51176" title="Minimum flash duration in microseconds.">minDuration</a>(); }
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (d &gt; <a class="code" href="class_f_cam_1_1_flash.html#a78e9e5089f67f8184717748bb8de3351" title="Maximum flash duration in microseconds.">maxDuration</a>()) { d = <a class="code" href="class_f_cam_1_1_flash.html#a78e9e5089f67f8184717748bb8de3351" title="Maximum flash duration in microseconds.">maxDuration</a>(); }
<a name="l00039"></a>00039     <span class="keyword">struct </span>v4l2_control ctrl;
<a name="l00040"></a>00040     ctrl.id = V4L2_CID_FLASH_TIMEOUT;
<a name="l00041"></a>00041     ctrl.value = d;
<a name="l00042"></a>00042     <span class="keywordtype">int</span> fd = V4L2Sensor::instance(<span class="stringliteral">&quot;/dev/video0&quot;</span>)-&gt;getFD();
<a name="l00043"></a>00043     <span class="keywordflow">if</span> (fd &lt; 0) {
<a name="l00044"></a>00044         V4L2Sensor::instance(<span class="stringliteral">&quot;/dev/video0&quot;</span>)-&gt;open();
<a name="l00045"></a>00045         fd = V4L2Sensor::instance(<span class="stringliteral">&quot;/dev/video0&quot;</span>)-&gt;getFD();
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_S_CTRL, &amp;ctrl) &lt; 0) {
<a name="l00048"></a>00048         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="keyword">this</span>, <span class="stringliteral">&quot;VIDIOC_S_CTRL: %d = %d, %d&quot;</span>, ctrl.id, ctrl.value, errno);
<a name="l00049"></a>00049         <span class="keywordflow">return</span>;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#afc11f6fcc17ea1dc66c6c52888d589b8">00053</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_flash.html#ae206fdbdd40784ac25fa52dd85969fc1" title="Fire the flash with a given brightness for a given number of microseconds.">Flash::fire</a>(<span class="keywordtype">float</span> brightness, <span class="keywordtype">int</span> duration) {
<a name="l00054"></a>00054     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> fireTime = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>() + <a class="code" href="class_f_cam_1_1_flash.html#ac779868c9a65bac208a88c70be259f2a" title="How long after I call fire does the flash actually fire.">fireLatency</a>();
<a name="l00055"></a>00055     setBrightness(brightness);
<a name="l00056"></a>00056     setDuration(duration);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">struct </span>v4l2_control ctrl;
<a name="l00059"></a>00059     ctrl.id = V4L2_CID_FLASH_STROBE;
<a name="l00060"></a>00060     ctrl.value = 0;
<a name="l00061"></a>00061     <span class="keywordtype">int</span> fd = V4L2Sensor::instance(<span class="stringliteral">&quot;/dev/video0&quot;</span>)-&gt;getFD();
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (fd &lt; 0) {
<a name="l00063"></a>00063         V4L2Sensor::instance(<span class="stringliteral">&quot;/dev/video0&quot;</span>)-&gt;open();
<a name="l00064"></a>00064         fd = V4L2Sensor::instance(<span class="stringliteral">&quot;/dev/video0&quot;</span>)-&gt;getFD();
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_S_CTRL, &amp;ctrl) &lt; 0) {
<a name="l00067"></a>00067         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="keyword">this</span>, <span class="stringliteral">&quot;VIDIOC_S_CTRL: %d = %d, %d&quot;</span>, ctrl.id, ctrl.value, errno);
<a name="l00068"></a>00068     } <span class="keywordflow">else</span> {
<a name="l00069"></a>00069         FlashState f;
<a name="l00070"></a>00070         f.time = fireTime;
<a name="l00071"></a>00071         f.brightness = brightness;
<a name="l00072"></a>00072         flashHistory.push(f);
<a name="l00073"></a>00073         f.time = fireTime + duration;
<a name="l00074"></a>00074         f.brightness = 0;
<a name="l00075"></a>00075         flashHistory.push(f);
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#a13757ac8995ba6ab476a66b1cbc6ecad">00079</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_flash.html#a16f1a2686e8bf7e9b2e4128637f5c0b3" title="Attach tags describing the state of the flash during a frame to a Frame.">Flash::tagFrame</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> f) {
<a name="l00080"></a>00080     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> t1 = f.<a class="code" href="class_f_cam_1_1_frame.html#a681768f17350e3aaedd1f2344a483300" title="The time the earliest pixel in the image started exposing.">exposureStartTime</a>();
<a name="l00081"></a>00081     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> t2 = f.<a class="code" href="class_f_cam_1_1_frame.html#aab4ae0ddba8835ad787f2ccec03a34aa" title="The time the latest pixel in the rolling shutter finished exposing.">exposureEndTime</a>();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">// what was the state of the flash initially and finally</span>
<a name="l00084"></a>00084     <span class="keywordtype">float</span> b1 = 0;
<a name="l00085"></a>00085     <span class="keywordtype">float</span> b2 = 0;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; flashHistory.size(); i++) {
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (t1 &gt; flashHistory[i].time) {
<a name="l00089"></a>00089             b1 = flashHistory[i].brightness;
<a name="l00090"></a>00090             <span class="keywordflow">break</span>;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; flashHistory.size(); i++) {
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (t2 &gt; flashHistory[i].time) {
<a name="l00096"></a>00096             b2 = flashHistory[i].brightness;
<a name="l00097"></a>00097             <span class="keywordflow">break</span>;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">// What was the last flash-turning-off event within this</span>
<a name="l00102"></a>00102     <span class="comment">// exposure, and the first flash-turning-on event.</span>
<a name="l00103"></a>00103     <span class="keywordtype">int</span> offTime = -1, onTime = -1;
<a name="l00104"></a>00104     <span class="keywordtype">float</span> brightness;
<a name="l00105"></a>00105     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; flashHistory.size(); i++) {
<a name="l00106"></a>00106         <span class="keywordflow">if</span> (flashHistory[i].time &lt; t1) { <span class="keywordflow">break</span>; }
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (flashHistory[i].time &gt; t2) { <span class="keywordflow">continue</span>; }
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (flashHistory[i].brightness == 0 &amp;&amp; offTime == -1) {
<a name="l00109"></a>00109             offTime = flashHistory[i].time - t1;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (flashHistory[i].brightness &gt; 0) {
<a name="l00112"></a>00112             brightness = flashHistory[i].brightness;
<a name="l00113"></a>00113             onTime = flashHistory[i].time - t1;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">// If these guys are not set, and the initial brightness is zero, the flash didn&#39;t fire</span>
<a name="l00118"></a>00118     <span class="keywordflow">if</span> ((offTime &lt; 0 || onTime &lt; 0) &amp;&amp; (b1 == 0)) { <span class="keywordflow">return</span>; }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordflow">if</span> (b1 &gt; 0) {
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (b2 == 0) {
<a name="l00122"></a>00122             <span class="comment">// it was on initially, turned off and stayed off</span>
<a name="l00123"></a>00123             f[<span class="stringliteral">&quot;flash.brightness&quot;</span>] = b1;
<a name="l00124"></a>00124             f[<span class="stringliteral">&quot;flash.duration&quot;</span>] = offTime;
<a name="l00125"></a>00125             f[<span class="stringliteral">&quot;flash.start&quot;</span>] = 0;
<a name="l00126"></a>00126             f[<span class="stringliteral">&quot;flash.peak&quot;</span>] = offTime/2;
<a name="l00127"></a>00127         } <span class="keywordflow">else</span> {
<a name="l00128"></a>00128             <span class="comment">// was on at the start and the end of the frame</span>
<a name="l00129"></a>00129             f[<span class="stringliteral">&quot;flash.brightness&quot;</span>] = (b1+b2)/2;
<a name="l00130"></a>00130             f[<span class="stringliteral">&quot;flash.duration&quot;</span>] = t2-t1;
<a name="l00131"></a>00131             f[<span class="stringliteral">&quot;flash.start&quot;</span>] = 0;
<a name="l00132"></a>00132             f[<span class="stringliteral">&quot;flash.peak&quot;</span>] = (t2-t1)/2;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134     } <span class="keywordflow">else</span> {
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (b2 &gt; 0) {
<a name="l00136"></a>00136             <span class="comment">// off initially, turned on, stayed on</span>
<a name="l00137"></a>00137             <span class="keywordtype">int</span> duration = (t2-t1) - onTime;
<a name="l00138"></a>00138             f[<span class="stringliteral">&quot;flash.brightness&quot;</span>] = b2;
<a name="l00139"></a>00139             f[<span class="stringliteral">&quot;flash.duration&quot;</span>] = duration;
<a name="l00140"></a>00140             f[<span class="stringliteral">&quot;flash.start&quot;</span>] = onTime;
<a name="l00141"></a>00141             f[<span class="stringliteral">&quot;flash.peak&quot;</span>] = onTime + duration/2;
<a name="l00142"></a>00142         } <span class="keywordflow">else</span> {
<a name="l00143"></a>00143             <span class="comment">// either didn&#39;t fire or pulsed somewhere in the middle</span>
<a name="l00144"></a>00144             <span class="keywordflow">if</span> (onTime &gt;= 0) {
<a name="l00145"></a>00145                 <span class="comment">// pulsed in the middle</span>
<a name="l00146"></a>00146                 f[<span class="stringliteral">&quot;flash.brightness&quot;</span>] = brightness;
<a name="l00147"></a>00147                 f[<span class="stringliteral">&quot;flash.duration&quot;</span>] = offTime - onTime;
<a name="l00148"></a>00148                 f[<span class="stringliteral">&quot;flash.start&quot;</span>] = onTime;
<a name="l00149"></a>00149                 f[<span class="stringliteral">&quot;flash.peak&quot;</span>] = onTime + (offTime - onTime)/2;
<a name="l00150"></a>00150             } <span class="keywordflow">else</span> {
<a name="l00151"></a>00151                 <span class="comment">// didn&#39;t fire. No tags.</span>
<a name="l00152"></a>00152             }
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#a79d9086f4bff05ad588fcd0cbb89a2a4">00160</a> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_flash.html#a375a13c0ba0019ce2441f4a53115914d" title="What was the brightness of the flash at some time in the recent past.">Flash::getBrightness</a>(<a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> t) {
<a name="l00161"></a>00161     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; flashHistory.size(); i++) {
<a name="l00162"></a>00162         <span class="keywordflow">if</span> (t &gt; flashHistory[i].time) {
<a name="l00163"></a>00163             <span class="keywordflow">return</span> flashHistory[i].brightness;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="comment">// uh oh, we ran out of history!</span>
<a name="l00168"></a>00168     <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dac685ff15373e7f5fcb76e9a54dcd24c2" title="The state of the flash was requested for a time too far in the past or the future.">Event::FlashHistoryError</a>, <span class="stringliteral">&quot;Flash brightness at time %d %d is unknown&quot;</span>, t.<a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>(), t.<a class="code" href="class_f_cam_1_1_time.html#a785b41139b567f12f17a4d6e23db0101" title="The number of microseconds since the last second.">us</a>());
<a name="l00169"></a>00169     <span class="keywordflow">return</span> std::numeric_limits&lt;float&gt;::quiet_NaN(); <span class="comment">// unknown</span>
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Flash.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
