<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/N900/V4L2Sensor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_n900_2_v4_l2_sensor_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/N900/V4L2Sensor.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;linux/videodev2.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;asm/types.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sys/syscall.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/prctl.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;linux/capability.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;poll.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;sys/fcntl.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">../Debug.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;V4L2Sensor.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;linux/isp_user.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;linux/omap34xxcam-fcam.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;FCam/Event.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>FCam {
<a name="l00033"></a>00033 <span class="keyword">namespace </span>N900 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 V4L2Sensor *V4L2Sensor::instance(std::string fname) {
<a name="l00036"></a>00036     std::map&lt;std::string, V4L2Sensor *&gt;::iterator i;
<a name="l00037"></a>00037     i = instances_.find(fname);
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (i == instances_.end()) {
<a name="l00039"></a>00039         instances_[fname] = <span class="keyword">new</span> V4L2Sensor(fname);
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordflow">return</span> instances_[fname];
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 V4L2Sensor::V4L2Sensor(std::string fname) : state(CLOSED), filename(fname) {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 std::map&lt;std::string, V4L2Sensor *&gt; V4L2Sensor::instances_;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> V4L2Sensor::open() {
<a name="l00052"></a>00052     <span class="keywordflow">if</span> (state != CLOSED) {
<a name="l00053"></a>00053         <span class="keywordflow">return</span>;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     fd = ::open(filename.c_str(), O_RDWR | O_NONBLOCK, 0);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (fd &lt; 0) {
<a name="l00059"></a>00059         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;V4L2Sensor: Error opening %s: %s&quot;</span>, filename.c_str(), strerror(errno));
<a name="l00060"></a>00060         <span class="keywordflow">return</span>;
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     state = IDLE;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> V4L2Sensor::close() {
<a name="l00067"></a>00067     <span class="keywordflow">if</span> (state != CLOSED) {
<a name="l00068"></a>00068         ::close(fd);
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070     state = CLOSED;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">int</span> V4L2Sensor::getFD() {
<a name="l00074"></a>00074     <span class="keywordflow">if</span> (state == CLOSED) {
<a name="l00075"></a>00075         <span class="keywordflow">return</span> -1;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077     <span class="keywordflow">return</span> fd;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> V4L2Sensor::startStreaming(Mode m,
<a name="l00081"></a>00081                                 <span class="keyword">const</span> HistogramConfig &amp;histogram,
<a name="l00082"></a>00082                                 <span class="keyword">const</span> SharpnessMapConfig &amp;sharpness) {
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordflow">if</span> (state != IDLE) {
<a name="l00085"></a>00085         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da61fc986ac0bc4c8520536515653ebe01" title="Indicates a probable bug inside FCam.">Event::InternalError</a>, <span class="stringliteral">&quot;V4L2Sensor: Can only initiate streaming if sensor is idle&quot;</span>);
<a name="l00086"></a>00086         <span class="keywordflow">return</span>;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">struct </span>v4l2_format fmt;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     memset(&amp;fmt, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> v4l2_format));
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     fmt.type                = V4L2_BUF_TYPE_VIDEO_CAPTURE;
<a name="l00094"></a>00094     fmt.fmt.pix.width       = m.width;
<a name="l00095"></a>00095     fmt.fmt.pix.height      = m.height;
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (m.type == <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>) {
<a name="l00097"></a>00097         fmt.fmt.pix.pixelformat = V4L2_PIX_FMT_UYVY;
<a name="l00098"></a>00098     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m.type == <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>) {
<a name="l00099"></a>00099         fmt.fmt.pix.pixelformat = V4L2_PIX_FMT_SGRBG10;
<a name="l00100"></a>00100     } <span class="keywordflow">else</span> {
<a name="l00101"></a>00101         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da61fc986ac0bc4c8520536515653ebe01" title="Indicates a probable bug inside FCam.">Event::InternalError</a>, <span class="stringliteral">&quot;V4L2Sensor: Unknown image format requested&quot;</span>);
<a name="l00102"></a>00102         <span class="keywordflow">return</span>;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     fmt.fmt.pix.field       = V4L2_FIELD_NONE;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">// Request format</span>
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_S_FMT, &amp;fmt) &lt; 0) {
<a name="l00108"></a>00108         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_S_FMT&quot;</span>);
<a name="l00109"></a>00109         <span class="keywordflow">return</span>;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="comment">// Try for the right frame rate, to be robust to other programs messing with the modes</span>
<a name="l00113"></a>00113     <span class="keyword">struct </span>v4l2_streamparm parm;
<a name="l00114"></a>00114     memset(&amp;parm, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> v4l2_streamparm));
<a name="l00115"></a>00115     parm.type = V4L2_BUF_TYPE_VIDEO_CAPTURE;
<a name="l00116"></a>00116     parm.parm.capture.timeperframe.numerator = 0;
<a name="l00117"></a>00117     parm.parm.capture.timeperframe.denominator = 1000000;
<a name="l00118"></a>00118     <span class="comment">/*</span>
<a name="l00119"></a>00119 <span class="comment">    if (m.height &lt;= 960) {</span>
<a name="l00120"></a>00120 <span class="comment">        parm.parm.capture.timeperframe.numerator = 33000;</span>
<a name="l00121"></a>00121 <span class="comment">        parm.parm.capture.timeperframe.denominator = 1000000;</span>
<a name="l00122"></a>00122 <span class="comment">    } else {</span>
<a name="l00123"></a>00123 <span class="comment">        parm.parm.capture.timeperframe.numerator = 77000;</span>
<a name="l00124"></a>00124 <span class="comment">        parm.parm.capture.timeperframe.denominator = 1000000;</span>
<a name="l00125"></a>00125 <span class="comment">    }</span>
<a name="l00126"></a>00126 <span class="comment">    */</span>
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_S_PARM, &amp;parm) &lt; 0) {
<a name="l00128"></a>00128         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_S_PARM&quot;</span>);
<a name="l00129"></a>00129         <span class="keywordflow">return</span>;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     currentMode.width = fmt.fmt.pix.width;
<a name="l00133"></a>00133     currentMode.height = fmt.fmt.pix.height;
<a name="l00134"></a>00134     currentMode.type = (fmt.fmt.pix.pixelformat == V4L2_PIX_FMT_UYVY) ? <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a> : <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">struct </span>v4l2_requestbuffers req;
<a name="l00137"></a>00137     memset(&amp;req, 0, <span class="keyword">sizeof</span>(req));
<a name="l00138"></a>00138     req.type   = V4L2_BUF_TYPE_VIDEO_CAPTURE;
<a name="l00139"></a>00139     req.memory = V4L2_MEMORY_MMAP;
<a name="l00140"></a>00140     req.count  = 8;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_REQBUFS, &amp;req) &lt; 0) {
<a name="l00143"></a>00143         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_REQBUFS: %s&quot;</span>, strerror(errno));
<a name="l00144"></a>00144         <span class="keywordflow">return</span>;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     buffers.resize(req.count);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; buffers.size(); i++) {
<a name="l00150"></a>00150         v4l2_buffer buf;
<a name="l00151"></a>00151         memset(&amp;buf, 0, <span class="keyword">sizeof</span>(v4l2_buffer));
<a name="l00152"></a>00152         buf.type   = V4L2_BUF_TYPE_VIDEO_CAPTURE;
<a name="l00153"></a>00153         buf.memory = V4L2_MEMORY_MMAP;
<a name="l00154"></a>00154         buf.index  = i;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_QUERYBUF, &amp;buf) &lt; 0) {
<a name="l00157"></a>00157             <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_QUERYBUF: %s&quot;</span>, strerror(errno));
<a name="l00158"></a>00158             <span class="keywordflow">return</span>;
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         buffers[i].index = i;
<a name="l00162"></a>00162         buffers[i].length = buf.length;
<a name="l00163"></a>00163         buffers[i].data =
<a name="l00164"></a>00164             (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)mmap(NULL, buffers[i].length, PROT_READ | PROT_WRITE,
<a name="l00165"></a>00165                                   MAP_SHARED, fd, buf.m.offset);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (buffers[i].data == MAP_FAILED) {
<a name="l00168"></a>00168             <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da61fc986ac0bc4c8520536515653ebe01" title="Indicates a probable bug inside FCam.">Event::InternalError</a>, <span class="stringliteral">&quot;V4L2Sensor: mmap failed: %s&quot;</span>, strerror(errno));
<a name="l00169"></a>00169             <span class="keywordflow">return</span>;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; buffers.size(); i++) {
<a name="l00174"></a>00174         releaseFrame(&amp;buffers[i]);
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="comment">// set the starting parameters</span>
<a name="l00178"></a>00178     setHistogramConfig(histogram);
<a name="l00179"></a>00179     setSharpnessMapConfig(sharpness);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keyword">enum</span> v4l2_buf_type type = V4L2_BUF_TYPE_VIDEO_CAPTURE;
<a name="l00182"></a>00182     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_STREAMON, &amp;type) &lt; 0) {
<a name="l00183"></a>00183         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_STREAMON: %s&quot;</span>, strerror(errno));
<a name="l00184"></a>00184         <span class="keywordflow">return</span>;
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(2, <span class="stringliteral">&quot;Sensor now streaming\n&quot;</span>);
<a name="l00188"></a>00188     state = STREAMING;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keywordtype">void</span> V4L2Sensor::stopStreaming() {
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (state != STREAMING) {
<a name="l00194"></a>00194         <span class="keywordflow">return</span>;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keyword">enum</span> v4l2_buf_type type = V4L2_BUF_TYPE_VIDEO_CAPTURE;
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_STREAMOFF, &amp;type) &lt; 0) {
<a name="l00199"></a>00199         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_STREAMOFF: %s&quot;</span>, strerror(errno));
<a name="l00200"></a>00200         <span class="keywordflow">return</span>;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; buffers.size(); i++) {
<a name="l00204"></a>00204         <span class="keywordflow">if</span> (munmap(buffers[i].data, buffers[i].length)) {
<a name="l00205"></a>00205             <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da61fc986ac0bc4c8520536515653ebe01" title="Indicates a probable bug inside FCam.">Event::InternalError</a>, <span class="stringliteral">&quot;munmap failed: %s&quot;</span>, strerror(errno));
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     state = IDLE;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 V4L2Sensor::V4L2Frame *V4L2Sensor::acquireFrame(<span class="keywordtype">bool</span> blocking) {
<a name="l00215"></a>00215     <span class="keywordflow">if</span> (state != STREAMING) {
<a name="l00216"></a>00216         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da61fc986ac0bc4c8520536515653ebe01" title="Indicates a probable bug inside FCam.">Event::InternalError</a>, <span class="stringliteral">&quot;V4L2Sensor: Can&#39;t acquire a frame when not streaming&quot;</span>);
<a name="l00217"></a>00217         <span class="keywordflow">return</span> NULL;
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     v4l2_buffer buf;
<a name="l00221"></a>00221     memset(&amp;buf, 0, <span class="keyword">sizeof</span>(v4l2_buffer));
<a name="l00222"></a>00222     buf.type = V4L2_BUF_TYPE_VIDEO_CAPTURE;
<a name="l00223"></a>00223     buf.memory = V4L2_MEMORY_MMAP;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keywordflow">if</span> (blocking) {
<a name="l00226"></a>00226         <span class="keyword">struct </span>pollfd p = {fd, POLLIN, 0};
<a name="l00227"></a>00227         poll(&amp;p, 1, -1);
<a name="l00228"></a>00228         <span class="keywordflow">if</span> (!(p.revents &amp; POLLIN)) {
<a name="l00229"></a>00229             <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;Poll returned without data being available: %s&quot;</span>, strerror(errno));
<a name="l00230"></a>00230             <span class="keywordflow">return</span> NULL;
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_DQBUF, &amp;buf) &lt; 0) {
<a name="l00235"></a>00235         <span class="keywordflow">if</span> (errno == EAGAIN &amp;&amp; !blocking) {
<a name="l00236"></a>00236             <span class="keywordflow">return</span> NULL;
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_DQBUF: %s&quot;</span>, strerror(errno));
<a name="l00240"></a>00240         <span class="keywordflow">return</span> NULL;
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     buffers[buf.index].processingDoneTime = Time(buf.timestamp);
<a name="l00244"></a>00244     <span class="keywordflow">return</span> &amp;(buffers[buf.index]);
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 Histogram V4L2Sensor::getHistogram(Time t, <span class="keyword">const</span> HistogramConfig &amp;conf) {
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keywordflow">if</span> (!conf.enabled) {
<a name="l00252"></a>00252         <span class="keywordflow">return</span> Histogram();
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="comment">// grab the histogram data for this frame</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="keyword">struct </span>isp_hist_data hist_data;
<a name="l00258"></a>00258     <span class="keywordtype">unsigned</span> buf[64 * 4];
<a name="l00259"></a>00259     hist_data.hist_statistics_buf = buf;
<a name="l00260"></a>00260     hist_data.update = REQUEST_STATISTICS;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="comment">// For now we assume acquire_frame is being called quickly</span>
<a name="l00263"></a>00263     <span class="comment">// enough that only the newest frame is relevant</span>
<a name="l00264"></a>00264     hist_data.frame_number = NEWEST_FRAME;
<a name="l00265"></a>00265     hist_data.curr_frame = 0;
<a name="l00266"></a>00266     hist_data.config_counter = 0;
<a name="l00267"></a>00267     hist_data.ts.tv_sec = 0;
<a name="l00268"></a>00268     hist_data.ts.tv_usec = 0;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_PRIVATE_ISP_HIST_REQ, &amp;hist_data)) {
<a name="l00271"></a>00271         <span class="keywordflow">if</span> (errno != EBUSY) {
<a name="l00272"></a>00272             <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_PRIVATE_ISP_HIST_REQ: %s&quot;</span>, strerror(errno));
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274         <span class="keywordflow">return</span> Histogram();
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="comment">// TODO: Deal with timestamps that are too early or too late</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     Time h(hist_data.ts);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="keywordflow">if</span> ((t - h) &gt; 4000) {
<a name="l00282"></a>00282         <a class="code" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d" title="Post a warning event, using printf-style arguments.">warning</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;Missing histogram (%d)\n&quot;</span>, t-h);
<a name="l00283"></a>00283         <span class="keywordflow">return</span> Histogram();
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keywordflow">while</span> ((t-h) &lt; -4000) {
<a name="l00287"></a>00287         <span class="comment">// we got the wrong histogram!</span>
<a name="l00288"></a>00288         <span class="keywordflow">if</span> (hist_data.frame_number == 0) { hist_data.frame_number = 4095; }
<a name="l00289"></a>00289         <span class="keywordflow">else</span> { hist_data.frame_number--; }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_PRIVATE_ISP_HIST_REQ, &amp;hist_data)) {
<a name="l00292"></a>00292             <span class="keywordflow">if</span> (errno != EBUSY)
<a name="l00293"></a>00293                 <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_PRIVATE_ISP_HIST_REQ: %s&quot;</span>,
<a name="l00294"></a>00294                       strerror(errno));
<a name="l00295"></a>00295             <span class="keywordflow">return</span> Histogram();
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         h = Time(hist_data.ts);
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     Histogram hist(64, 3, conf.region);
<a name="l00302"></a>00302     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 64; i++) {
<a name="l00303"></a>00303         hist(i, 0) = buf[64 + i];  <span class="comment">// r</span>
<a name="l00304"></a>00304         hist(i, 1) = buf[i];       <span class="comment">// g</span>
<a name="l00305"></a>00305         hist(i, 2) = buf[128 + i]; <span class="comment">// b</span>
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307     <span class="keywordflow">return</span> hist;
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 SharpnessMap V4L2Sensor::getSharpnessMap(Time t, <span class="keyword">const</span> SharpnessMapConfig &amp;conf) {
<a name="l00311"></a>00311     <span class="keywordflow">if</span> (!conf.enabled) {
<a name="l00312"></a>00312         <span class="keywordflow">return</span> SharpnessMap();
<a name="l00313"></a>00313     }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="comment">// grab the sharpness map for this frame</span>
<a name="l00316"></a>00316     <span class="keyword">struct </span>isp_af_data af_data;
<a name="l00317"></a>00317     af_data.frame_number = NEWEST_FRAME;
<a name="l00318"></a>00318     af_data.update = REQUEST_STATISTICS;
<a name="l00319"></a>00319     af_data.curr_frame = 0;
<a name="l00320"></a>00320     af_data.config_counter = 0;
<a name="l00321"></a>00321     af_data.xtrastats.ts.tv_sec = 0;
<a name="l00322"></a>00322     af_data.xtrastats.ts.tv_usec = 0;
<a name="l00323"></a>00323     <span class="keywordtype">unsigned</span> buf[16*12*12];
<a name="l00324"></a>00324     af_data.af_statistics_buf = buf;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_PRIVATE_ISP_AF_REQ, &amp;af_data)) {
<a name="l00327"></a>00327         <span class="keywordflow">if</span> (errno != EBUSY) {
<a name="l00328"></a>00328             <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_PRIVATE_ISP_AF_REQ: %s&quot;</span>, strerror(errno));
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330         <span class="keywordflow">return</span> SharpnessMap();
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     Time s(af_data.xtrastats.ts);
<a name="l00334"></a>00334     <span class="keywordflow">if</span> ((t - s) &gt; 4000) {
<a name="l00335"></a>00335         <a class="code" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d" title="Post a warning event, using printf-style arguments.">warning</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;Missing sharpness (%d)\n&quot;</span>, t-s);
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     <span class="keywordflow">while</span> ((t-s) &lt; -4000) {
<a name="l00339"></a>00339         <span class="comment">// we got the wrong sharpness map</span>
<a name="l00340"></a>00340         <span class="keywordflow">if</span> (af_data.frame_number == 0) { af_data.frame_number = 4095; }
<a name="l00341"></a>00341         <span class="keywordflow">else</span> { af_data.frame_number--; }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_PRIVATE_ISP_AF_REQ, &amp;af_data)) {
<a name="l00344"></a>00344             <span class="keywordflow">if</span> (errno != EBUSY) {
<a name="l00345"></a>00345                 <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_PRIVATE_ISP_AF_REQ: %s&quot;</span>, strerror(errno));
<a name="l00346"></a>00346             }
<a name="l00347"></a>00347             <span class="keywordflow">return</span> SharpnessMap();
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349         s = Time(af_data.xtrastats.ts);
<a name="l00350"></a>00350     }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     SharpnessMap m(Size(16, 12), 3);
<a name="l00353"></a>00353     <span class="keywordtype">unsigned</span> *bufPtr = &amp;buf[0];
<a name="l00354"></a>00354     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; m.size().height; y++) {
<a name="l00355"></a>00355         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; m.size().width; x++) {
<a name="l00356"></a>00356             m(x, y, 0) = bufPtr[1];
<a name="l00357"></a>00357             m(x, y, 1) = bufPtr[5];
<a name="l00358"></a>00358             m(x, y, 2) = bufPtr[9];
<a name="l00359"></a>00359             bufPtr += 12;
<a name="l00360"></a>00360         }
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="keywordflow">return</span> m;
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="keywordtype">void</span> V4L2Sensor::setHistogramConfig(<span class="keyword">const</span> HistogramConfig &amp;histogram) {
<a name="l00367"></a>00367     <span class="keywordflow">if</span> (!histogram.enabled) { <span class="keywordflow">return</span>; }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     <span class="comment">// get the output size from the ccdc</span>
<a name="l00370"></a>00370     isp_pipeline_stats pstats;
<a name="l00371"></a>00371     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_PRIVATE_ISP_PIPELINE_STATS_REQ, &amp;pstats) &lt; 0) {
<a name="l00372"></a>00372         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_PRIVATE_ISP_PIPELINE_STATS_REQ: %s&quot;</span>, strerror(errno));
<a name="l00373"></a>00373         <span class="keywordflow">return</span>;
<a name="l00374"></a>00374     }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;CCDC output: %d x %d\n&quot;</span>, pstats.ccdc_out_w, pstats.ccdc_out_h);
<a name="l00378"></a>00378     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;PRV  output: %d x %d\n&quot;</span>, pstats.prv_out_w, pstats.prv_out_h);
<a name="l00379"></a>00379     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;RSZ  input:  %d x %d + %d, %d\n&quot;</span>,
<a name="l00380"></a>00380             pstats.rsz_in_w, pstats.rsz_in_h,
<a name="l00381"></a>00381             pstats.rsz_in_x, pstats.rsz_in_y);
<a name="l00382"></a>00382     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;RSZ  output: %d x %d\n&quot;</span>, pstats.rsz_out_w, pstats.rsz_out_h);
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="keyword">struct </span>isp_hist_config hist_cfg;
<a name="l00385"></a>00385     hist_cfg.enable = 1;
<a name="l00386"></a>00386     hist_cfg.source = HIST_SOURCE_CCDC;
<a name="l00387"></a>00387     hist_cfg.input_bit_width = 10;
<a name="l00388"></a>00388     hist_cfg.num_acc_frames = 1;
<a name="l00389"></a>00389     hist_cfg.hist_bins = HIST_BINS_64;
<a name="l00390"></a>00390     hist_cfg.cfa = HIST_CFA_BAYER;
<a name="l00391"></a>00391     <span class="comment">// set the gains to slightly above 1 in 3Q5 format, in</span>
<a name="l00392"></a>00392     <span class="comment">// order to use the full range in the histogram. Without</span>
<a name="l00393"></a>00393     <span class="comment">// this, bucket #60 is saturated pixels, and 61-64 are</span>
<a name="l00394"></a>00394     <span class="comment">// unused.</span>
<a name="l00395"></a>00395     hist_cfg.wg[0] = 35;
<a name="l00396"></a>00396     hist_cfg.wg[1] = 35;
<a name="l00397"></a>00397     hist_cfg.wg[2] = 35;
<a name="l00398"></a>00398     hist_cfg.wg[3] = 35;
<a name="l00399"></a>00399     hist_cfg.num_regions = 1;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     <span class="comment">// set up its width and height</span>
<a name="l00402"></a>00402     <span class="keywordtype">unsigned</span> x = ((unsigned)histogram.region.x * pstats.ccdc_out_w) / currentMode.width;
<a name="l00403"></a>00403     <span class="keywordtype">unsigned</span> y = ((unsigned)histogram.region.y * pstats.ccdc_out_h) / currentMode.height;
<a name="l00404"></a>00404     <span class="keywordtype">unsigned</span> w = ((unsigned)histogram.region.width * pstats.ccdc_out_w) / currentMode.width;
<a name="l00405"></a>00405     <span class="keywordtype">unsigned</span> h = ((unsigned)histogram.region.height * pstats.ccdc_out_h) / currentMode.height;
<a name="l00406"></a>00406     <span class="keywordflow">if</span> (x &gt; pstats.ccdc_out_w) { x = pstats.ccdc_out_w-1; }
<a name="l00407"></a>00407     <span class="keywordflow">if</span> (y &gt; pstats.ccdc_out_h) { y = pstats.ccdc_out_h-1; }
<a name="l00408"></a>00408     <span class="keywordflow">if</span> (w &gt; pstats.ccdc_out_w) { w = pstats.ccdc_out_w-x; }
<a name="l00409"></a>00409     <span class="keywordflow">if</span> (h &gt; pstats.ccdc_out_h) { h = pstats.ccdc_out_h-y; }
<a name="l00410"></a>00410     hist_cfg.reg_hor[0] = (x &lt;&lt; 16) | w;
<a name="l00411"></a>00411     hist_cfg.reg_ver[0] = (y &lt;&lt; 16) | h;
<a name="l00412"></a>00412     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;Histogram size: %d x %d + %d, %d\n&quot;</span>, w, h, x, y);
<a name="l00413"></a>00413 
<a name="l00414"></a>00414     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Enabling histogram generator\n&quot;</span>);
<a name="l00415"></a>00415     <span class="comment">// enable the histogram generator</span>
<a name="l00416"></a>00416     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_PRIVATE_ISP_HIST_CFG, &amp;hist_cfg)) {
<a name="l00417"></a>00417         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_PRIVATE_ISP_HIST_CFG: %s&quot;</span>, strerror(errno));
<a name="l00418"></a>00418         <span class="keywordflow">return</span>;
<a name="l00419"></a>00419     }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     currentHistogram = histogram;
<a name="l00422"></a>00422     currentHistogram.buckets = 64;
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="keywordtype">void</span> V4L2Sensor::setSharpnessMapConfig(<span class="keyword">const</span> SharpnessMapConfig &amp;sharpness) {
<a name="l00426"></a>00426     <span class="keywordflow">if</span> (!sharpness.enabled) { <span class="keywordflow">return</span>; }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     <span class="comment">// Ignore the requested size and use 16x12</span>
<a name="l00429"></a>00429     Size size = Size(16, 12);
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     <span class="comment">// get the output size from the ccdc</span>
<a name="l00432"></a>00432     isp_pipeline_stats pstats;
<a name="l00433"></a>00433     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_PRIVATE_ISP_PIPELINE_STATS_REQ, &amp;pstats) &lt; 0) {
<a name="l00434"></a>00434         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_PRIVATE_ISP_PIPELINE_STATS_REQ: %s&quot;</span>, strerror(errno));
<a name="l00435"></a>00435         <span class="keywordflow">return</span>;
<a name="l00436"></a>00436     }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     <span class="keyword">struct </span>af_configuration af_config;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440     af_config.alaw_enable = H3A_AF_ALAW_DISABLE;
<a name="l00441"></a>00441     af_config.hmf_config.enable = H3A_AF_HMF_ENABLE;
<a name="l00442"></a>00442     af_config.hmf_config.threshold = 10;
<a name="l00443"></a>00443     af_config.rgb_pos = RG_GB_BAYER;
<a name="l00444"></a>00444     af_config.iir_config.hz_start_pos = 0;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     <span class="comment">// The IIR coefficients are as follows (yay reverse-engineering!)</span>
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     <span class="comment">// The format is S6Q5 fixed point. A positive value of x</span>
<a name="l00449"></a>00449     <span class="comment">// should be written as 32*x. A negatives value of x</span>
<a name="l00450"></a>00450     <span class="comment">// should be written as 4096 - 32*x</span>
<a name="l00451"></a>00451 
<a name="l00452"></a>00452     <span class="comment">// 0: global gain? not sure.</span>
<a name="l00453"></a>00453     <span class="comment">// 1-2: IIR taps on the first biquad</span>
<a name="l00454"></a>00454     <span class="comment">// 3-5: FIR taps on the first biquad</span>
<a name="l00455"></a>00455     <span class="comment">// 6-7: IIR taps on the second biquad</span>
<a name="l00456"></a>00456     <span class="comment">// 8-10: FIR taps on the second biquad</span>
<a name="l00457"></a>00457 
<a name="l00458"></a>00458     <span class="comment">// A high pass filter aimed at ~8 pixel frequencies and above</span>
<a name="l00459"></a>00459     af_config.iir_config.coeff_set0[0] = 32; <span class="comment">// gain of 1</span>
<a name="l00460"></a>00460 
<a name="l00461"></a>00461     af_config.iir_config.coeff_set0[1] = 0; <span class="comment">//4096-27;</span>
<a name="l00462"></a>00462     af_config.iir_config.coeff_set0[2] = 0; <span class="comment">//6;</span>
<a name="l00463"></a>00463 
<a name="l00464"></a>00464     af_config.iir_config.coeff_set0[3] = 16;
<a name="l00465"></a>00465     af_config.iir_config.coeff_set0[4] = 4096-32;
<a name="l00466"></a>00466     af_config.iir_config.coeff_set0[5] = 16;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468     af_config.iir_config.coeff_set0[6] = 0;
<a name="l00469"></a>00469     af_config.iir_config.coeff_set0[7] = 0;
<a name="l00470"></a>00470 
<a name="l00471"></a>00471     af_config.iir_config.coeff_set0[8] = 32;
<a name="l00472"></a>00472     af_config.iir_config.coeff_set0[9] = 0;
<a name="l00473"></a>00473     af_config.iir_config.coeff_set0[10] = 0;
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     <span class="comment">// A high pass filter aimed at ~4 pixel frequencies and above</span>
<a name="l00477"></a>00477     af_config.iir_config.coeff_set1[0] = 32; <span class="comment">// gain of 1</span>
<a name="l00478"></a>00478 
<a name="l00479"></a>00479     af_config.iir_config.coeff_set1[1] = 0;
<a name="l00480"></a>00480     af_config.iir_config.coeff_set1[2] = 0;
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     af_config.iir_config.coeff_set1[3] = 16;
<a name="l00483"></a>00483     af_config.iir_config.coeff_set1[4] = 4096-32;
<a name="l00484"></a>00484     af_config.iir_config.coeff_set1[5] = 16;
<a name="l00485"></a>00485 
<a name="l00486"></a>00486     af_config.iir_config.coeff_set1[6] = 0;
<a name="l00487"></a>00487     af_config.iir_config.coeff_set1[7] = 0;
<a name="l00488"></a>00488 
<a name="l00489"></a>00489     af_config.iir_config.coeff_set1[8] = 32;
<a name="l00490"></a>00490     af_config.iir_config.coeff_set1[9] = 0;
<a name="l00491"></a>00491     af_config.iir_config.coeff_set1[10] = 0;
<a name="l00492"></a>00492 
<a name="l00493"></a>00493     af_config.mode = ACCUMULATOR_SUMMED;
<a name="l00494"></a>00494     af_config.af_config = H3A_AF_CFG_ENABLE;
<a name="l00495"></a>00495     <span class="keywordtype">int</span> paxWidth = ((pstats.ccdc_out_w-4) / (2*size.width))*2;
<a name="l00496"></a>00496     <span class="keywordtype">int</span> paxHeight = ((pstats.ccdc_out_h-4) / (2*size.height))*2;
<a name="l00497"></a>00497 
<a name="l00498"></a>00498     <span class="comment">// These are internal errors because they should have been</span>
<a name="l00499"></a>00499     <span class="comment">// caught and fixed earlier in the daemon class</span>
<a name="l00500"></a>00500 
<a name="l00501"></a>00501     <span class="keywordflow">if</span> (paxWidth &gt; 256) {
<a name="l00502"></a>00502         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da61fc986ac0bc4c8520536515653ebe01" title="Indicates a probable bug inside FCam.">Event::InternalError</a>, <span class="stringliteral">&quot;AF paxels are too wide. Use a higher resolution sharpness map\n&quot;</span>);
<a name="l00503"></a>00503         <span class="keywordflow">return</span>;
<a name="l00504"></a>00504     }
<a name="l00505"></a>00505     <span class="keywordflow">if</span> (paxHeight &gt; 256) {
<a name="l00506"></a>00506         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da61fc986ac0bc4c8520536515653ebe01" title="Indicates a probable bug inside FCam.">Event::InternalError</a>, <span class="stringliteral">&quot;AF paxels are too tall. Use a higher resolution sharpness map\n&quot;</span>);
<a name="l00507"></a>00507         <span class="keywordflow">return</span>;
<a name="l00508"></a>00508     }
<a name="l00509"></a>00509     <span class="keywordflow">if</span> (paxWidth &lt; 16) {
<a name="l00510"></a>00510         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da61fc986ac0bc4c8520536515653ebe01" title="Indicates a probable bug inside FCam.">Event::InternalError</a>, <span class="stringliteral">&quot;AF paxels are too narrow. Use a lower resolution sharpness map\n&quot;</span>);
<a name="l00511"></a>00511         <span class="keywordflow">return</span>;
<a name="l00512"></a>00512     }
<a name="l00513"></a>00513     <span class="keywordflow">if</span> (paxHeight &lt; 2) {
<a name="l00514"></a>00514         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da61fc986ac0bc4c8520536515653ebe01" title="Indicates a probable bug inside FCam.">Event::InternalError</a>, <span class="stringliteral">&quot;AF paxels are too short. Use a lower resolution sharpness map\n&quot;</span>);
<a name="l00515"></a>00515         <span class="keywordflow">return</span>;
<a name="l00516"></a>00516     }
<a name="l00517"></a>00517 
<a name="l00518"></a>00518     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(4, <span class="stringliteral">&quot;Using %d x %d paxels for af\n&quot;</span>, paxWidth, paxHeight);
<a name="l00519"></a>00519     af_config.paxel_config.width = (paxWidth-2)/2;
<a name="l00520"></a>00520     af_config.paxel_config.height = (paxHeight-2)/2;
<a name="l00521"></a>00521     af_config.paxel_config.hz_start = (pstats.ccdc_out_w - size.width * paxWidth)/2;
<a name="l00522"></a>00522     af_config.paxel_config.vt_start = (pstats.ccdc_out_h - size.height * paxHeight)/2;
<a name="l00523"></a>00523     af_config.paxel_config.hz_cnt = size.width-1;
<a name="l00524"></a>00524     af_config.paxel_config.vt_cnt = size.height-1;
<a name="l00525"></a>00525     af_config.paxel_config.line_incr = 0;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Enabling sharpness detector\n&quot;</span>);
<a name="l00528"></a>00528     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_PRIVATE_ISP_AF_CFG, &amp;af_config)) {
<a name="l00529"></a>00529         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_PRIVATE_ISP_AF_CFG: %s&quot;</span>, strerror(errno));
<a name="l00530"></a>00530         <span class="keywordflow">return</span>;
<a name="l00531"></a>00531     }
<a name="l00532"></a>00532 
<a name="l00533"></a>00533     currentSharpness = sharpness;
<a name="l00534"></a>00534 }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 <span class="keywordtype">void</span> V4L2Sensor::releaseFrame(V4L2Frame *frame) {
<a name="l00537"></a>00537     <span class="comment">// requeue the buffer</span>
<a name="l00538"></a>00538     v4l2_buffer buf;
<a name="l00539"></a>00539     memset(&amp;buf, 0, <span class="keyword">sizeof</span>(v4l2_buffer));
<a name="l00540"></a>00540     buf.type = V4L2_BUF_TYPE_VIDEO_CAPTURE;
<a name="l00541"></a>00541     buf.memory = V4L2_MEMORY_MMAP;
<a name="l00542"></a>00542     buf.index = frame-&gt;index;
<a name="l00543"></a>00543 
<a name="l00544"></a>00544     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_QBUF, &amp;buf) &lt; 0) {
<a name="l00545"></a>00545         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_QBUF: %s&quot;</span>, strerror(errno));
<a name="l00546"></a>00546         <span class="keywordflow">return</span>;
<a name="l00547"></a>00547     }
<a name="l00548"></a>00548 }
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 <span class="keywordtype">void</span> V4L2Sensor::setControl(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> value) {
<a name="l00551"></a>00551     <span class="keywordflow">if</span> (state == CLOSED) { <span class="keywordflow">return</span>; }
<a name="l00552"></a>00552     v4l2_control ctrl;
<a name="l00553"></a>00553     ctrl.id = id;
<a name="l00554"></a>00554     ctrl.value = value;
<a name="l00555"></a>00555     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_S_CTRL, &amp;ctrl) &lt; 0) {
<a name="l00556"></a>00556         <span class="comment">// TODO: Better error reporting for all the get/set</span>
<a name="l00557"></a>00557         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_S_CTRL: %s&quot;</span>, strerror(errno));
<a name="l00558"></a>00558         <span class="keywordflow">return</span>;
<a name="l00559"></a>00559     }
<a name="l00560"></a>00560 }
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 <span class="keywordtype">int</span> V4L2Sensor::getControl(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>) {
<a name="l00563"></a>00563     <span class="keywordflow">if</span> (state == CLOSED) { <span class="keywordflow">return</span> -1; }
<a name="l00564"></a>00564     v4l2_control ctrl;
<a name="l00565"></a>00565     ctrl.id = id;
<a name="l00566"></a>00566     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_G_CTRL, &amp;ctrl) &lt; 0) {
<a name="l00567"></a>00567         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_G_CTRL: %s&quot;</span>, strerror(errno));
<a name="l00568"></a>00568         <span class="keywordflow">return</span> -1;
<a name="l00569"></a>00569     }
<a name="l00570"></a>00570 
<a name="l00571"></a>00571     <span class="keywordflow">return</span> ctrl.value;
<a name="l00572"></a>00572 }
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 <span class="keywordtype">void</span> V4L2Sensor::setExposure(<span class="keywordtype">int</span> e) {
<a name="l00575"></a>00575     <span class="keywordflow">if</span> (state == CLOSED) { <span class="keywordflow">return</span>; }
<a name="l00576"></a>00576 
<a name="l00577"></a>00577     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Setting exposure to %d\n&quot;</span>, e);
<a name="l00578"></a>00578 
<a name="l00579"></a>00579     <span class="keyword">struct </span>v4l2_control ctrl;
<a name="l00580"></a>00580     ctrl.id = V4L2_CID_EXPOSURE;
<a name="l00581"></a>00581     ctrl.value = e;
<a name="l00582"></a>00582     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_S_CTRL, &amp;ctrl) &lt; 0) {
<a name="l00583"></a>00583         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_S_CTRL: %s&quot;</span>, strerror(errno));
<a name="l00584"></a>00584         <span class="keywordflow">return</span>;
<a name="l00585"></a>00585     }
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 }
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 <span class="keywordtype">int</span> V4L2Sensor::getExposure() {
<a name="l00590"></a>00590     <span class="keywordflow">if</span> (state == CLOSED) { <span class="keywordflow">return</span> -1; }
<a name="l00591"></a>00591 
<a name="l00592"></a>00592     <span class="keyword">struct </span>v4l2_control ctrl;
<a name="l00593"></a>00593     ctrl.id = V4L2_CID_EXPOSURE;
<a name="l00594"></a>00594 
<a name="l00595"></a>00595     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_G_CTRL, &amp;ctrl) &lt; 0) {
<a name="l00596"></a>00596         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_G_CTRL: %s&quot;</span>, strerror(errno));
<a name="l00597"></a>00597         <span class="keywordflow">return</span> -1;
<a name="l00598"></a>00598     }
<a name="l00599"></a>00599 
<a name="l00600"></a>00600     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Getting exposure: %d\n&quot;</span>, ctrl.value);
<a name="l00601"></a>00601 
<a name="l00602"></a>00602     <span class="keywordflow">return</span> ctrl.value;
<a name="l00603"></a>00603 }
<a name="l00604"></a>00604 
<a name="l00605"></a>00605 <span class="preprocessor">#define V4L2_CID_FRAME_TIME (V4L2_CTRL_CLASS_CAMERA | 0x10ff)</span>
<a name="l00606"></a>00606 <span class="preprocessor"></span>
<a name="l00607"></a>00607 <span class="keywordtype">void</span> V4L2Sensor::setFrameTime(<span class="keywordtype">int</span> e) {
<a name="l00608"></a>00608     <span class="keywordflow">if</span> (state == CLOSED) { <span class="keywordflow">return</span>; }
<a name="l00609"></a>00609 
<a name="l00610"></a>00610     <span class="keyword">struct </span>v4l2_control ctrl;
<a name="l00611"></a>00611     ctrl.id = V4L2_CID_FRAME_TIME;
<a name="l00612"></a>00612     ctrl.value = e;
<a name="l00613"></a>00613     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Setting frame time to %d\n&quot;</span>, e);
<a name="l00614"></a>00614     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_S_CTRL, &amp;ctrl) &lt; 0) {
<a name="l00615"></a>00615         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_S_CTRL: %s&quot;</span>, strerror(errno));
<a name="l00616"></a>00616         <span class="keywordflow">return</span>;
<a name="l00617"></a>00617     }
<a name="l00618"></a>00618 }
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 <span class="keywordtype">int</span> V4L2Sensor::getFrameTime() {
<a name="l00621"></a>00621     <span class="keywordflow">if</span> (state == CLOSED) { <span class="keywordflow">return</span> -1; }
<a name="l00622"></a>00622 
<a name="l00623"></a>00623     <span class="keyword">struct </span>v4l2_control ctrl;
<a name="l00624"></a>00624     ctrl.id = V4L2_CID_FRAME_TIME;
<a name="l00625"></a>00625 
<a name="l00626"></a>00626     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_G_CTRL, &amp;ctrl) &lt; 0) {
<a name="l00627"></a>00627         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_G_CTRL: %s&quot;</span>, strerror(errno));
<a name="l00628"></a>00628         <span class="keywordflow">return</span> -1;
<a name="l00629"></a>00629     }
<a name="l00630"></a>00630 
<a name="l00631"></a>00631     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Getting frame time: %d\n&quot;</span>, ctrl.value);
<a name="l00632"></a>00632 
<a name="l00633"></a>00633     <span class="keywordflow">return</span> ctrl.value;
<a name="l00634"></a>00634 }
<a name="l00635"></a>00635 
<a name="l00636"></a>00636 <span class="keywordtype">void</span> V4L2Sensor::setGain(<span class="keywordtype">float</span> g) {
<a name="l00637"></a>00637     <span class="keywordflow">if</span> (state == CLOSED) { <span class="keywordflow">return</span>; }
<a name="l00638"></a>00638 
<a name="l00639"></a>00639     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gain;
<a name="l00640"></a>00640     <span class="keyword">struct </span>v4l2_control ctrl;
<a name="l00641"></a>00641 
<a name="l00642"></a>00642     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Setting gain to %f\n&quot;</span>, g);
<a name="l00643"></a>00643 
<a name="l00644"></a>00644     gain = (int)(g * 32.0 + 0.5);
<a name="l00645"></a>00645 
<a name="l00646"></a>00646     ctrl.id = V4L2_CID_GAIN_EXACT;
<a name="l00647"></a>00647     ctrl.value = gain;
<a name="l00648"></a>00648     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_S_CTRL, &amp;ctrl) &lt; 0) {
<a name="l00649"></a>00649         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_S_CTRL: %s&quot;</span>, strerror(errno));
<a name="l00650"></a>00650         <span class="keywordflow">return</span>;
<a name="l00651"></a>00651     }
<a name="l00652"></a>00652 }
<a name="l00653"></a>00653 
<a name="l00654"></a>00654 <span class="keywordtype">float</span> V4L2Sensor::getGain() {
<a name="l00655"></a>00655     <span class="keywordflow">if</span> (state == CLOSED) { <span class="keywordflow">return</span> -1.0f; }
<a name="l00656"></a>00656 
<a name="l00657"></a>00657     <span class="keyword">struct </span>v4l2_control ctrl;
<a name="l00658"></a>00658 
<a name="l00659"></a>00659     ctrl.id = V4L2_CID_GAIN_EXACT;
<a name="l00660"></a>00660     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_G_CTRL, &amp;ctrl) &lt; 0) {
<a name="l00661"></a>00661         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_G_CTRL: %s&quot;</span>, strerror(errno));
<a name="l00662"></a>00662         <span class="keywordflow">return</span> -1.0f;
<a name="l00663"></a>00663     }
<a name="l00664"></a>00664 
<a name="l00665"></a>00665     <span class="keywordflow">return</span> ctrl.value / 32.0f;
<a name="l00666"></a>00666 }
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 <span class="keywordtype">float</span> max3(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> c) {
<a name="l00669"></a>00669     <span class="keywordflow">if</span> (a &gt; b &amp;&amp; a &gt; c) { <span class="keywordflow">return</span> a; }
<a name="l00670"></a>00670     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b &gt; c) { <span class="keywordflow">return</span> b; }
<a name="l00671"></a>00671     <span class="keywordflow">return</span> c;
<a name="l00672"></a>00672 }
<a name="l00673"></a>00673 
<a name="l00674"></a>00674 <span class="keywordtype">void</span> V4L2Sensor::setWhiteBalance(<span class="keyword">const</span> <span class="keywordtype">float</span> *matrix) {
<a name="l00675"></a>00675     <span class="keywordflow">if</span> (state == CLOSED) { <span class="keywordflow">return</span>; }
<a name="l00676"></a>00676 
<a name="l00677"></a>00677     <span class="comment">// Set the pre-demosiacing gains to one by default</span>
<a name="l00678"></a>00678     <span class="keyword">struct </span>ispprv_update_config prvcfg;
<a name="l00679"></a>00679     prvcfg.update = ISP_ABS_PREV_RGB2RGB | ISP_ABS_PREV_WB | ISP_ABS_PREV_BLKADJ;
<a name="l00680"></a>00680     <span class="keyword">struct </span>ispprev_wbal wbal;
<a name="l00681"></a>00681     wbal.dgain = 256;
<a name="l00682"></a>00682     wbal.coef0 = 32;
<a name="l00683"></a>00683     wbal.coef1 = 32;
<a name="l00684"></a>00684     wbal.coef2 = 32;
<a name="l00685"></a>00685     wbal.coef3 = 32;
<a name="l00686"></a>00686     prvcfg.prev_wbal = &amp;wbal;
<a name="l00687"></a>00687 
<a name="l00688"></a>00688     <span class="comment">// if any of the terms are particularly large, make use of the pre-demosaicing gains instead</span>
<a name="l00689"></a>00689     <span class="keywordtype">float</span> rs = 1.0, gs = 1.0, bs = 1.0;
<a name="l00690"></a>00690     <span class="keywordtype">float</span> maxC = max3(fabs(matrix[0]), fabs(matrix[4]), fabs(matrix[8]));
<a name="l00691"></a>00691     <span class="keywordflow">while</span> (maxC &gt; 8) {
<a name="l00692"></a>00692         wbal.coef1 *= 2;
<a name="l00693"></a>00693         maxC /= 2;
<a name="l00694"></a>00694         rs *= 0.5;
<a name="l00695"></a>00695     }
<a name="l00696"></a>00696 
<a name="l00697"></a>00697     maxC = max3(fabs(matrix[1]), fabs(matrix[5]), fabs(matrix[9]));
<a name="l00698"></a>00698     <span class="keywordflow">while</span> (maxC &gt; 8) {
<a name="l00699"></a>00699         wbal.coef0 *= 2;
<a name="l00700"></a>00700         wbal.coef3 *= 2;
<a name="l00701"></a>00701         maxC /= 2;
<a name="l00702"></a>00702         gs *= 0.5;
<a name="l00703"></a>00703     }
<a name="l00704"></a>00704 
<a name="l00705"></a>00705     maxC = max3(fabs(matrix[2]), fabs(matrix[6]), fabs(matrix[10]));
<a name="l00706"></a>00706     <span class="keywordflow">while</span> (maxC &gt; 8) {
<a name="l00707"></a>00707         wbal.coef2 *= 2;
<a name="l00708"></a>00708         maxC /= 2;
<a name="l00709"></a>00709         bs *= 0.5;
<a name="l00710"></a>00710     }
<a name="l00711"></a>00711 
<a name="l00712"></a>00712     ispprev_rgbtorgb rgb2rgb;
<a name="l00713"></a>00713     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {
<a name="l00714"></a>00714         rgb2rgb.matrix[i][0] = (<span class="keywordtype">signed</span> short)(matrix[i*4+0]*rs*256);
<a name="l00715"></a>00715         rgb2rgb.matrix[i][1] = (<span class="keywordtype">signed</span> short)(matrix[i*4+1]*gs*256);
<a name="l00716"></a>00716         rgb2rgb.matrix[i][2] = (<span class="keywordtype">signed</span> short)(matrix[i*4+2]*bs*256);
<a name="l00717"></a>00717     }
<a name="l00718"></a>00718     rgb2rgb.offset[0] = (<span class="keywordtype">signed</span> short)(matrix[3]);
<a name="l00719"></a>00719     rgb2rgb.offset[1] = (<span class="keywordtype">signed</span> short)(matrix[7]);
<a name="l00720"></a>00720     rgb2rgb.offset[2] = (<span class="keywordtype">signed</span> short)(matrix[11]);
<a name="l00721"></a>00721     prvcfg.rgb2rgb = &amp;rgb2rgb;
<a name="l00722"></a>00722 
<a name="l00723"></a>00723     <span class="comment">// Similarly set the black level to zero (we take care of it in the matrix)</span>
<a name="l00724"></a>00724     <span class="keyword">struct </span>ispprev_blkadj blkadj;
<a name="l00725"></a>00725     blkadj.red = blkadj.green = blkadj.blue = 0;
<a name="l00726"></a>00726     prvcfg.prev_blkadj = &amp;blkadj;
<a name="l00727"></a>00727 
<a name="l00728"></a>00728     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_PRIVATE_ISP_PRV_CFG, &amp;prvcfg) &lt; 0) {
<a name="l00729"></a>00729         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="stringliteral">&quot;VIDIOC_PRIVATE_ISP_PRV_CFG: %s&quot;</span>, strerror(errno));
<a name="l00730"></a>00730     }
<a name="l00731"></a>00731 
<a name="l00732"></a>00732 }
<a name="l00733"></a>00733 }
<a name="l00734"></a>00734 }
<a name="l00735"></a>00735 
<a name="l00736"></a>00736 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>V4L2Sensor.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
