<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/N900/Flash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_n900_2_flash_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/N900/Flash.h</h1>  </div>
</div>
<div class="contents">
<a href="_n900_2_flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_N900_FLASH_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_N900_FLASH_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_flash_8h.html" title="The FCam interface to the camera flash.">../Flash.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;../CircularBuffer.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_time_8h.html" title="The Time class encapsulates a wall clock time.">../Time.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>FCam {
<a name="l00013"></a><a class="code" href="namespace_f_cam_1_1_n900.html">00013</a> <span class="keyword">namespace </span>N900 {
<a name="l00014"></a>00014 
<a name="l00027"></a><a class="code" href="class_f_cam_1_1_n900_1_1_flash.html">00027</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_n900_1_1_flash.html" title="The LED flash on the Nokia N900.">Flash</a> : <span class="keyword">public</span> FCam::<a class="code" href="class_f_cam_1_1_n900_1_1_flash.html" title="The LED flash on the Nokia N900.">Flash</a> {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029     <a class="code" href="class_f_cam_1_1_n900_1_1_flash.html" title="The LED flash on the Nokia N900.">Flash</a>();
<a name="l00030"></a>00030     ~<a class="code" href="class_f_cam_1_1_n900_1_1_flash.html" title="The LED flash on the Nokia N900.">Flash</a>();
<a name="l00031"></a>00031 
<a name="l00034"></a><a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#a5402fffb2dedb5f36bf68886353029f5">00034</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#a5402fffb2dedb5f36bf68886353029f5" title="The flash on the N900 must fire for a multiple of 54.6 ms plus one millisecond (go figure)...">minDuration</a>() {<span class="keywordflow">return</span> 55600;}
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#aa0799bc84c9ea96bdaa8107a8e1c55b4">00037</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#aa0799bc84c9ea96bdaa8107a8e1c55b4" title="The flash on the N900 can fire for up to 492.4ms.">maxDuration</a>() {<span class="keywordflow">return</span> 492400;}
<a name="l00038"></a>00038 
<a name="l00048"></a><a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#a1c23d6048b6600ec197c6bc459e249a7">00048</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#a1c23d6048b6600ec197c6bc459e249a7" title="The flash on the N900 has a minimum brightness setting of 2.0, using platform-specific units...">minBrightness</a>() {<span class="keywordflow">return</span> 2.0f;}
<a name="l00049"></a>00049 
<a name="l00052"></a><a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#a30f9e607886bd2094bb6c62693e905cd">00052</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#a30f9e607886bd2094bb6c62693e905cd" title="The flash on the N900 has a maximum brightness settings of 19.0, using platform-specific units...">maxBrightness</a>() {<span class="keywordflow">return</span> 19.0f;}
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">/* fire the flash for a given brightness and duration. The</span>
<a name="l00055"></a>00055 <span class="comment">     * brightness and duration will be clamped to the values</span>
<a name="l00056"></a>00056 <span class="comment">     * specified above. */</span>
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#afc11f6fcc17ea1dc66c6c52888d589b8" title="Fire the flash with a given brightness for a given number of microseconds.">fire</a>(<span class="keywordtype">float</span> brightness, <span class="keywordtype">int</span> duration);
<a name="l00058"></a>00058 
<a name="l00062"></a><a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#a432e80a768e601bd17ab551f916a1443">00062</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#a432e80a768e601bd17ab551f916a1443" title="The N900&amp;#39;s flash will begin to emit light about 3.45 ms after N900::Flash::fire is called...">fireLatency</a>() {<span class="keywordflow">return</span> 3450;}
<a name="l00063"></a>00063 
<a name="l00068"></a>00068     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#a79d9086f4bff05ad588fcd0cbb89a2a4" title="Return the brightness of the flash at a specific time.">getBrightness</a>(<a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a>);
<a name="l00069"></a>00069 
<a name="l00072"></a>00072     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#a13757ac8995ba6ab476a66b1cbc6ecad" title="Tag a frame with the state of the flash during that frame.">tagFrame</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">private</span>:
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">void</span> setDuration(<span class="keywordtype">int</span>);
<a name="l00077"></a>00077     <span class="keywordtype">void</span> setBrightness(<span class="keywordtype">float</span>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">struct </span>FlashState {
<a name="l00080"></a>00080         <span class="comment">// Assume the flash state is piecewise constant. This</span>
<a name="l00081"></a>00081         <span class="comment">// struct indicates a period of a constant brightness</span>
<a name="l00082"></a>00082         <span class="comment">// starting at the given time.</span>
<a name="l00083"></a>00083         <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> time;
<a name="l00084"></a>00084         <span class="keywordtype">float</span> brightness;
<a name="l00085"></a>00085     };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     CircularBuffer&lt;FlashState&gt; flashHistory;
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_n900_2_flash_8h.html">Flash.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
