<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/N900/Daemon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_n900_2_daemon_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/N900/Daemon.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_N900_DAEMON_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_N900_DAEMON_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;semaphore.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;FCam/Frame.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;FCam/N900/Sensor.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;FCam/TSQueue.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;FCam/N900/Frame.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;V4L2Sensor.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>FCam {
<a name="l00018"></a>00018 <span class="keyword">namespace </span>N900 {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// The daemon acts as a layer over /dev/video0. It accepts frame</span>
<a name="l00021"></a>00021 <span class="comment">// requests and returns frames that (hopefully) meet those requests.</span>
<a name="l00022"></a>00022 <span class="keyword">class </span>Daemon {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     <span class="comment">// A class for actions slaved to a frame</span>
<a name="l00025"></a>00025     <span class="keyword">class </span>Action {
<a name="l00026"></a>00026     <span class="keyword">public</span>:
<a name="l00027"></a>00027         <span class="comment">// When should this action run?</span>
<a name="l00028"></a>00028         <span class="comment">// The run-time will set this value when it knows when the</span>
<a name="l00029"></a>00029         <span class="comment">// start of the associated exposure is</span>
<a name="l00030"></a>00030         Time time;
<a name="l00031"></a>00031         <a class="code" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">FCam::Action</a> *action;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> Action &amp;other)<span class="keyword"> const </span>{
<a name="l00034"></a>00034             <span class="comment">// I&#39;m lower priority than another action if I occur later</span>
<a name="l00035"></a>00035             <span class="keywordflow">return</span> time &gt; other.time;
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> Action &amp;other)<span class="keyword"> const </span>{
<a name="l00039"></a>00039             <span class="comment">// I&#39;m higher priority than another action if I occur earlier</span>
<a name="l00040"></a>00040             <span class="keywordflow">return</span> time &lt; other.time;
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042     };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     Daemon(Sensor *sensor);
<a name="l00046"></a>00046     ~Daemon();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">// enforce a drop policy on the frame queue</span>
<a name="l00049"></a>00049     <span class="keywordtype">void</span> setDropPolicy(<a class="code" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a" title="Which frames should be dropped if there are too many frames in the frame Queue.">Sensor::DropPolicy</a> p, <span class="keywordtype">int</span> f);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">// The user-space puts partially constructed frames on this</span>
<a name="l00052"></a>00052     <span class="comment">// queue. It is consumed by the setter thread.</span>
<a name="l00053"></a>00053     TSQueue&lt;_Frame *&gt; requestQueue;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">// The handler thread puts mostly constructed frames on this</span>
<a name="l00056"></a>00056     <span class="comment">// queue. It is consumed by user-space.</span>
<a name="l00057"></a>00057     TSQueue&lt;_Frame *&gt; frameQueue;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> launchThreads();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">private</span>:
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">// Access to the V4L2 layer of the sensor</span>
<a name="l00064"></a>00064     V4L2Sensor *v4l2Sensor;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// Access to the FCam sensor object</span>
<a name="l00067"></a>00067     Sensor *sensor;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> stop;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// The frameQueue may not grow beyond this limit</span>
<a name="l00072"></a>00072     <span class="keywordtype">size_t</span> frameLimit;
<a name="l00073"></a>00073     <span class="comment">// What should I do if the frame policy tries to grow beyond the limit</span>
<a name="l00074"></a>00074     <a class="code" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a" title="Which frames should be dropped if there are too many frames in the frame Queue.">Sensor::DropPolicy</a> dropPolicy;
<a name="l00075"></a>00075     <span class="keywordtype">void</span> enforceDropPolicy();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">// The setter thread puts in flight requests on this queue, which</span>
<a name="l00078"></a>00078     <span class="comment">// is consumed by the handler thread</span>
<a name="l00079"></a>00079     TSQueue&lt;_Frame *&gt; inFlightQueue;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">// Sometimes the setter needs to access the camera exclusively</span>
<a name="l00082"></a>00082     <span class="comment">// (e.g. to do a pipeline flush). This mutex and flag are used for</span>
<a name="l00083"></a>00083     <span class="comment">// coordinating such things.</span>
<a name="l00084"></a>00084     pthread_mutex_t cameraMutex;
<a name="l00085"></a>00085     <span class="comment">// The setter thread requests a pipeline flush by setting this</span>
<a name="l00086"></a>00086     <span class="comment">// flag high and waiting on the above mutex.</span>
<a name="l00087"></a>00087     <span class="keywordtype">bool</span> pipelineFlush;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">// The setter thread also queues up RT actions on this priority</span>
<a name="l00090"></a>00090     <span class="comment">// queue, which is consumed by the actions thread</span>
<a name="l00091"></a>00091     std::priority_queue&lt;Action&gt; actionQueue;
<a name="l00092"></a>00092     pthread_mutex_t actionQueueMutex;
<a name="l00093"></a>00093     sem_t actionQueueSemaphore;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">// The component of the daemon that sets exposure and gain</span>
<a name="l00096"></a>00096     <span class="keywordtype">void</span> runSetter();
<a name="l00097"></a>00097     pthread_t setterThread;
<a name="l00098"></a>00098     <span class="keywordtype">void</span> tickSetter(Time hs_vs);
<a name="l00099"></a>00099     <span class="keywordtype">bool</span> setterRunning;
<a name="l00100"></a>00100     <span class="comment">// The current state of the camera</span>
<a name="l00101"></a>00101     _Frame current;
<a name="l00102"></a>00102     Shot lastGoodShot;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">// The component that handles frames returned by V4L2</span>
<a name="l00105"></a>00105     <span class="keywordtype">void</span> runHandler();
<a name="l00106"></a>00106     pthread_t handlerThread;
<a name="l00107"></a>00107     <span class="keywordtype">bool</span> handlerRunning;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">// The component that executes RT actions</span>
<a name="l00110"></a>00110     <span class="keywordtype">void</span> runAction();
<a name="l00111"></a>00111     pthread_t actionThread;
<a name="l00112"></a>00112     <span class="keywordtype">bool</span> actionRunning;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordtype">int</span> daemon_fd;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">// Have the threads been launched?</span>
<a name="l00117"></a>00117     <span class="keywordtype">bool</span> threadsLaunched;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keyword">friend</span> <span class="keywordtype">void</span> *daemon_setter_thread_(<span class="keywordtype">void</span> *arg);
<a name="l00120"></a>00120     <span class="keyword">friend</span> <span class="keywordtype">void</span> *daemon_handler_thread_(<span class="keywordtype">void</span> *arg);
<a name="l00121"></a>00121     <span class="keyword">friend</span> <span class="keywordtype">void</span> *daemon_action_thread_(<span class="keywordtype">void</span> *arg);
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Daemon.h</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
