<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/N900/V4L2Sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_n900_2_v4_l2_sensor_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/N900/V4L2Sensor.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_V4L2_SENSOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_V4L2_SENSOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;FCam/Base.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;FCam/Time.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;FCam/Histogram.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;FCam/SharpnessMap.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>FCam {
<a name="l00014"></a>00014 <span class="keyword">namespace </span>N900 {
<a name="l00015"></a>00015 <span class="comment">// This class gives low-level control over the sensor using the</span>
<a name="l00016"></a>00016 <span class="comment">// V4L2 interface. It is used by the user-visible sensor object to</span>
<a name="l00017"></a>00017 <span class="comment">// control the sensor</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span>V4L2Sensor {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keyword">struct </span>V4L2Frame {
<a name="l00023"></a>00023         Time processingDoneTime;
<a name="l00024"></a>00024         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data;
<a name="l00025"></a>00025         <span class="keywordtype">size_t</span> length; <span class="comment">// in bytes</span>
<a name="l00026"></a>00026         <span class="keywordtype">int</span> index;
<a name="l00027"></a>00027     };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keyword">struct </span>Mode {
<a name="l00030"></a>00030         <span class="keywordtype">int</span> width, height;
<a name="l00031"></a>00031         <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559" title="The various image formats supported by FCam.">ImageFormat</a> type;
<a name="l00032"></a>00032     };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keyword">static</span> V4L2Sensor *instance(std::string);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="comment">// open and close the device</span>
<a name="l00037"></a>00037     <span class="keywordtype">void</span> open();
<a name="l00038"></a>00038     <span class="keywordtype">void</span> close();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="comment">// start and stop streaming</span>
<a name="l00041"></a>00041     <span class="keywordtype">void</span> startStreaming(Mode,
<a name="l00042"></a>00042                         <span class="keyword">const</span> HistogramConfig &amp;,
<a name="l00043"></a>00043                         <span class="keyword">const</span> SharpnessMapConfig &amp;);
<a name="l00044"></a>00044     <span class="keywordtype">void</span> stopStreaming();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     V4L2Frame *acquireFrame(<span class="keywordtype">bool</span> blocking);
<a name="l00047"></a>00047     <span class="keywordtype">void</span> releaseFrame(V4L2Frame *frame);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     Mode getMode() {<span class="keywordflow">return</span> currentMode;}
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">enum</span> Errors {
<a name="l00052"></a>00052         InvalidId,
<a name="l00053"></a>00053         OutOfRangeValue,
<a name="l00054"></a>00054         ControlBusy
<a name="l00055"></a>00055     };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> setControl(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> value);
<a name="l00058"></a>00058     <span class="keywordtype">int</span> getControl(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> setExposure(<span class="keywordtype">int</span>);
<a name="l00061"></a>00061     <span class="keywordtype">int</span> getExposure();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> setFrameTime(<span class="keywordtype">int</span>);
<a name="l00064"></a>00064     <span class="keywordtype">int</span> getFrameTime();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> setGain(<span class="keywordtype">float</span>);
<a name="l00067"></a>00067     <span class="keywordtype">float</span> getGain();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> setWhiteBalance(<span class="keyword">const</span> <span class="keywordtype">float</span> *);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     Histogram getHistogram(Time t, <span class="keyword">const</span> HistogramConfig &amp;conf);
<a name="l00072"></a>00072     <span class="keywordtype">void</span> setHistogramConfig(<span class="keyword">const</span> HistogramConfig &amp;);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     SharpnessMap getSharpnessMap(Time t, <span class="keyword">const</span> SharpnessMapConfig &amp;conf);
<a name="l00075"></a>00075     <span class="keywordtype">void</span> setSharpnessMapConfig(<span class="keyword">const</span> SharpnessMapConfig &amp;);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">int</span> getFD();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080     V4L2Sensor(std::string);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     Mode currentMode;
<a name="l00083"></a>00083     SharpnessMapConfig currentSharpness;
<a name="l00084"></a>00084     HistogramConfig currentHistogram;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     std::vector&lt;V4L2Frame&gt; buffers;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keyword">enum</span> {CLOSED=0, IDLE, STREAMING} state;
<a name="l00089"></a>00089     <span class="keywordtype">int</span> fd;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     std::string filename;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">// there is one of these objects per device</span>
<a name="l00094"></a>00094     <span class="keyword">static</span> std::map&lt;std::string, V4L2Sensor *&gt; instances_;
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>V4L2Sensor.h</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
