<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/N900/Lens.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_n900_2_lens_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/N900/Lens.h</h1>  </div>
</div>
<div class="contents">
<a href="_n900_2_lens_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_N900_LENS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_N900_LENS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_lens_8h.html" title="An abstract base class for lenses.">../Lens.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;../CircularBuffer.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_time_8h.html" title="The Time class encapsulates a wall clock time.">../Time.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>FCam {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>N900 {
<a name="l00014"></a>00014 
<a name="l00018"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html">00018</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html" title="The Lens on the Nokia N900.">Lens</a> : <span class="keyword">public</span> FCam::<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html" title="The Lens on the Nokia N900.">Lens</a> {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021     <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html" title="The Lens on the Nokia N900.">Lens</a>();
<a name="l00022"></a>00022     ~<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html" title="The Lens on the Nokia N900.">Lens</a>();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#aea510e9d656ec3080cec690eee14576d" title="Set the focus of the lens in diopters.">setFocus</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span> speed);
<a name="l00025"></a>00025     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a4c37d25ec4fb9a34e16713b6051b03d3" title="Get the current focus of the lens in diopters.">getFocus</a>() <span class="keyword">const</span>;
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a034acb7e193e4b6054d61e93b2389da5">00028</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a034acb7e193e4b6054d61e93b2389da5" title="The N900 lens focuses to infinity (zero diopters)">farFocus</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 0.0f;}
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a4941d4269512110fabef98837a8fa3b1">00031</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a4941d4269512110fabef98837a8fa3b1" title="The closest focus distance is 5cm (20 diopters)">nearFocus</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 20.0f;}
<a name="l00032"></a>00032     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#aae4a199e7fcd7a5d9b3d327bcfbee721" title="Is the focus currently changing?">focusChanging</a>() <span class="keyword">const</span>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00040"></a>00040     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a4564fc3a7c0a84f7a33aef364d7eba83" title="The N900&amp;#39;s lens can change focus as slowly as 90 diopters per second, which covers the entire foc...">minFocusSpeed</a>() <span class="keyword">const</span>;
<a name="l00041"></a>00041 
<a name="l00045"></a>00045     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#ab5deb5d0193199f98c076d3ad235869c" title="The N900&amp;#39;s lens can change focus as quickly as 5800 diopters per second, which covers the entire ...">maxFocusSpeed</a>() <span class="keyword">const</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">/* The lens starts moving about 175 microseconds after</span>
<a name="l00049"></a>00049 <span class="comment">     * setFocus is called.</span>
<a name="l00050"></a>00050 <span class="comment">     *</span>
<a name="l00051"></a>00051 <span class="comment">     * \todo This is a guess based on the fact setFocus takes</span>
<a name="l00052"></a>00052 <span class="comment">     * about 350us. We would like to calibrate this better.</span>
<a name="l00053"></a>00053 <span class="comment">     *</span>
<a name="l00054"></a>00054 <span class="comment">     */</span>
<a name="l00055"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a2fee8b50877fce7a12578f8e53f169c6">00055</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a2fee8b50877fce7a12578f8e53f169c6" title="if I call setFocus, how long will it take before the lens starts moving?">focusLatency</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 175;}
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a9cbfbcecca31c40d4d0eb1866f9641e3">00058</a>     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a9cbfbcecca31c40d4d0eb1866f9641e3" title="The N900&amp;#39;s lens is fixed at a focal length of 5.2mm.">setZoom</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span>) {}
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a2f325490acc4b080b072bb34973e5e3d">00061</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a2f325490acc4b080b072bb34973e5e3d" title="The N900&amp;#39;s lens is fixed at a focal length of 5.2mm.">getZoom</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 5.2f;}
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a23f5212896da47f5732024e908f9db46">00064</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a23f5212896da47f5732024e908f9db46" title="The N900&amp;#39;s lens is fixed at a focal length of 5.2mm.">minZoom</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 5.2f;}
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a97371633591f3e6da5fef41d22c6ebf7">00067</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a97371633591f3e6da5fef41d22c6ebf7" title="The N900&amp;#39;s lens is fixed at a focal length of 5.2mm.">maxZoom</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 5.2f;}
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#ae7355c3566f0e79f1c0e52da852c820e">00070</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#ae7355c3566f0e79f1c0e52da852c820e" title="The N900&amp;#39;s lens is fixed at a focal length of 5.2mm.">zoomChanging</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a0be4567a980d07331e321f15314a3df4">00073</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a0be4567a980d07331e321f15314a3df4" title="The N900&amp;#39;s lens is fixed at a focal length of 5.2mm.">minZoomSpeed</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 0;}
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a4fdf89eae908f71bd92bce76fe9d22da">00076</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a4fdf89eae908f71bd92bce76fe9d22da" title="The N900&amp;#39;s lens is fixed at a focal length of 5.2mm.">maxZoomSpeed</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 0;}
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a3dd19df6817087811e4ce1c9c4f78b27">00079</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a3dd19df6817087811e4ce1c9c4f78b27" title="The N900&amp;#39;s lens is fixed at a focal length of 5.2mm.">zoomLatency</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 0;}
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a04d1532c5549c9e335b06c2229b4e080">00082</a>     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a04d1532c5549c9e335b06c2229b4e080" title="The N900&amp;#39;s aperture is fixed at F/2.8.">setAperture</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span>) {}
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a7742481ca3dac18e4aecb64ab7f0a24c">00085</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a7742481ca3dac18e4aecb64ab7f0a24c" title="The N900&amp;#39;s aperture is fixed at F/2.8.">getAperture</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 2.8f;}
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a473e906a4dd08c0060fdb56f4c84414e">00088</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a473e906a4dd08c0060fdb56f4c84414e" title="The N900&amp;#39;s aperture is fixed at F/2.8.">wideAperture</a>(<span class="keywordtype">float</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> 2.8f;}
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a7aec22c6d3db6db8d3bee9337b69c7ab">00091</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a7aec22c6d3db6db8d3bee9337b69c7ab" title="The N900&amp;#39;s aperture is fixed at F/2.8.">narrowAperture</a>(<span class="keywordtype">float</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> 2.8f;}
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a112c54803f99fb3dc3c2a389777c1e94">00094</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a112c54803f99fb3dc3c2a389777c1e94" title="The N900&amp;#39;s aperture is fixed at F/2.8.">apertureChanging</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#aae627438656a531fe4e561a4e146a7a1">00097</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#aae627438656a531fe4e561a4e146a7a1" title="The N900&amp;#39;s aperture is fixed at F/2.8.">apertureLatency</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 0;}
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#ad729700538d5c5b96e4864ace48bea2d">00100</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#ad729700538d5c5b96e4864ace48bea2d" title="The N900&amp;#39;s aperture is fixed at F/2.8.">minApertureSpeed</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 0.0f;}
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a531721efdf0d7e9a67e809766731dd73">00103</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a531721efdf0d7e9a67e809766731dd73" title="The N900&amp;#39;s aperture is fixed at F/2.8.">maxApertureSpeed</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 0.0f;}
<a name="l00104"></a>00104 
<a name="l00107"></a>00107     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a2985fbb1786b841551e48ea35db04561" title="Tag a frame with the state of the Lens during that frame.">tagFrame</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a>);
<a name="l00108"></a>00108 
<a name="l00111"></a>00111     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a4c37d25ec4fb9a34e16713b6051b03d3" title="Get the current focus of the lens in diopters.">getFocus</a>(<a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> t) <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">private</span>:
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordtype">int</span> ioctlSet(<span class="keywordtype">unsigned</span> key, <span class="keywordtype">int</span> val);
<a name="l00116"></a>00116     <span class="keywordtype">int</span> ioctlGet(<span class="keywordtype">unsigned</span> key);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordtype">float</span> ticksToDiopters(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00119"></a>00119     <span class="keywordtype">int</span> dioptersToTicks(<span class="keywordtype">float</span>) <span class="keyword">const</span>;
<a name="l00120"></a>00120     <span class="keywordtype">float</span> tickRateToDiopterRate(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keywordtype">int</span> diopterRateToTickRate(<span class="keywordtype">float</span>) <span class="keyword">const</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keyword">struct </span>LensState {
<a name="l00124"></a>00124         <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> time;
<a name="l00125"></a>00125         <span class="keywordtype">float</span> position;
<a name="l00126"></a>00126     };
<a name="l00127"></a>00127     CircularBuffer&lt;LensState&gt; lensHistory;
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_n900_2_lens_8h.html">Lens.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
