<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/N900/Sensor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_n900_2_sensor_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/N900/Sensor.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;FCam/Action.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;FCam/N900/Sensor.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;FCam/N900/Platform.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Daemon.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;ButtonListener.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">../Debug.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>FCam {
<a name="l00014"></a>00014 <span class="keyword">namespace </span>N900 {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 Sensor::Sensor() : FCam::Sensor(), daemon(NULL), shotsPending_(0) {
<a name="l00017"></a>00017     <span class="comment">// make sure the N900 button listener is running</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="comment">// TODO: put this somewhere better?</span>
<a name="l00020"></a>00020     ButtonListener::instance();
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     pthread_mutex_init(&amp;requestMutex, NULL);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 Sensor::~Sensor() {
<a name="l00027"></a>00027     <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#aa48bf950f1836f954bbbb5f43cec5fe4" title="Shut down the sensor, image processor, and the FCam daemon.">stop</a>();
<a name="l00028"></a>00028     pthread_mutex_destroy(&amp;requestMutex);
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a8d3b2a872df0a1ab88f4653d03305f2a">00031</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a48e8c175c3936bf272b9b0ae17cdb60c" title="Power up the sensor, image processor, and the FCam daemon This is done automatically when you call ca...">Sensor::start</a>() {
<a name="l00032"></a>00032     <span class="keywordflow">if</span> (daemon) { <span class="keywordflow">return</span>; }
<a name="l00033"></a>00033     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MAJOR, <span class="stringliteral">&quot;Starting pipeline\n&quot;</span>);
<a name="l00034"></a>00034     daemon = <span class="keyword">new</span> Daemon(<span class="keyword">this</span>);
<a name="l00035"></a>00035     <span class="keywordflow">if</span> (streamingShot.size()) { daemon-&gt;launchThreads(); }
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#abe9fc2371ec653f573b55f5bcaef4ecf">00038</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#aa48bf950f1836f954bbbb5f43cec5fe4" title="Shut down the sensor, image processor, and the FCam daemon.">Sensor::stop</a>() {
<a name="l00039"></a>00039     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Entering Sensor::stop\n&quot;</span>);
<a name="l00040"></a>00040     <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#ad3d1bee520aff48421ae0f26df3a3d8b" title="Stop the sensor from streaming a shot or burst set with stream.">stopStreaming</a>();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (!daemon) { <span class="keywordflow">return</span>; }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Cancelling outstanding requests\n&quot;</span>);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">// Cancel as many requests as possible</span>
<a name="l00047"></a>00047     pthread_mutex_lock(&amp;requestMutex);
<a name="l00048"></a>00048     _Frame *req;
<a name="l00049"></a>00049     <span class="keywordflow">while</span> (daemon-&gt;requestQueue.tryPullBack(&amp;req)) {
<a name="l00050"></a>00050         <span class="keyword">delete</span> req;
<a name="l00051"></a>00051         shotsPending_--;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053     pthread_mutex_unlock(&amp;requestMutex);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Discarding remaining frames\n&quot;</span>);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// Wait for the outstanding ones to complete</span>
<a name="l00058"></a>00058     <span class="keywordflow">while</span> (shotsPending_) {
<a name="l00059"></a>00059         <span class="keyword">delete</span> daemon-&gt;frameQueue.pull();
<a name="l00060"></a>00060         decShotsPending();
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(3, <span class="stringliteral">&quot;Deleting daemon\n&quot;</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">// Delete the daemon</span>
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (!daemon) { <span class="keywordflow">return</span>; }
<a name="l00067"></a>00067     <span class="keyword">delete</span> daemon;
<a name="l00068"></a>00068     daemon = NULL;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MAJOR, <span class="stringliteral">&quot;Sensor stopped\n&quot;</span>);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#acc3f64b1c4c7f6cc26bba232a5102378">00073</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a4e42cb80f8e0e874c1d1dfb5f221bb5d" title="Queue up the next shot.">Sensor::capture</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;shot) {
<a name="l00074"></a>00074     <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a48e8c175c3936bf272b9b0ae17cdb60c" title="Power up the sensor, image processor, and the FCam daemon This is done automatically when you call ca...">start</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     _Frame *f = <span class="keyword">new</span> _Frame;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">// make a deep copy of the shot to attach to the request</span>
<a name="l00079"></a>00079     f-&gt;_shot = shot;
<a name="l00080"></a>00080     <span class="comment">// clone the shot ID</span>
<a name="l00081"></a>00081     f-&gt;_shot.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a> = shot.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MAJOR, <span class="stringliteral">&quot;Capturing shot %d\n&quot;</span>,shot.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a>);
<a name="l00084"></a>00084     <span class="comment">// push the frame to the daemon</span>
<a name="l00085"></a>00085     pthread_mutex_lock(&amp;requestMutex);
<a name="l00086"></a>00086     shotsPending_++;
<a name="l00087"></a>00087     daemon-&gt;requestQueue.push(f);
<a name="l00088"></a>00088     pthread_mutex_unlock(&amp;requestMutex);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     daemon-&gt;launchThreads();
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#aeead76ca91575f5384e2691d2efbc147">00093</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a4e42cb80f8e0e874c1d1dfb5f221bb5d" title="Queue up the next shot.">Sensor::capture</a>(<span class="keyword">const</span> std::vector&lt;FCam::Shot&gt; &amp;burst) {
<a name="l00094"></a>00094     <span class="keywordflow">if</span> (burst.size() == 0) { <span class="keywordflow">return</span>; }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a48e8c175c3936bf272b9b0ae17cdb60c" title="Power up the sensor, image processor, and the FCam daemon This is done automatically when you call ca...">start</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     std::vector&lt;_Frame *&gt; frames;
<a name="l00099"></a>00099     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; burst.size(); i++) {
<a name="l00100"></a>00100         _Frame *f = <span class="keyword">new</span> _Frame;
<a name="l00101"></a>00101         f-&gt;_shot = burst[i];
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">// clone the shot ID</span>
<a name="l00104"></a>00104         f-&gt;_shot.id = burst[i].id;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         frames.push_back(f);
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MAJOR, <span class="stringliteral">&quot;Capturing burst, first id %d\n&quot;</span>, burst[0].<span class="keywordtype">id</span>);
<a name="l00110"></a>00110     pthread_mutex_lock(&amp;requestMutex);
<a name="l00111"></a>00111     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; frames.size(); i++) {
<a name="l00112"></a>00112         shotsPending_++;
<a name="l00113"></a>00113         daemon-&gt;requestQueue.push(frames[i]);
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115     pthread_mutex_unlock(&amp;requestMutex);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     daemon-&gt;launchThreads();
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a18d6dfc7fcf76ccdb3d680a9043f96f3">00120</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a6301485d98fd8e22677b2dc6b4ec4d3c" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">Sensor::stream</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> &amp;shot) {
<a name="l00121"></a>00121     pthread_mutex_lock(&amp;requestMutex);
<a name="l00122"></a>00122     streamingShot.clear();
<a name="l00123"></a>00123     <span class="comment">// this makes a deep copy of the shot</span>
<a name="l00124"></a>00124     streamingShot.push_back(shot);
<a name="l00125"></a>00125     streamingShot[0].id = shot.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a>;
<a name="l00126"></a>00126     pthread_mutex_unlock(&amp;requestMutex);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MAJOR, <span class="stringliteral">&quot;Streaming shot, id %d\n&quot;</span>,shot.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a48e8c175c3936bf272b9b0ae17cdb60c" title="Power up the sensor, image processor, and the FCam daemon This is done automatically when you call ca...">start</a>();
<a name="l00131"></a>00131     <span class="keywordflow">if</span> (daemon-&gt;requestQueue.size() == 0) { <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a4e42cb80f8e0e874c1d1dfb5f221bb5d" title="Queue up the next shot.">capture</a>(streamingShot); }
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a1abaa894b5e76a89c6f44359a9cc3d53">00134</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a6301485d98fd8e22677b2dc6b4ec4d3c" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">Sensor::stream</a>(<span class="keyword">const</span> std::vector&lt;FCam::Shot&gt; &amp;burst) {
<a name="l00135"></a>00135     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MAJOR, <span class="stringliteral">&quot;Streaming burst.\n&quot;</span>);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     pthread_mutex_lock(&amp;requestMutex);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="comment">// do a deep copy of the burst</span>
<a name="l00140"></a>00140     streamingShot = burst;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="comment">// clone the ids</span>
<a name="l00143"></a>00143     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; burst.size(); i++) {
<a name="l00144"></a>00144         streamingShot[i].id = burst[i].id;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146     pthread_mutex_unlock(&amp;requestMutex);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a48e8c175c3936bf272b9b0ae17cdb60c" title="Power up the sensor, image processor, and the FCam daemon This is done automatically when you call ca...">start</a>();
<a name="l00149"></a>00149     <span class="keywordflow">if</span> (daemon-&gt;requestQueue.size() == 0) { <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a4e42cb80f8e0e874c1d1dfb5f221bb5d" title="Queue up the next shot.">capture</a>(streamingShot); }
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a7de42af570c234b6da7e5594eb9c2966">00152</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#ac884bddfe9f34f2248e324efddee736f" title="Is there a shot or burst currently streaming?">Sensor::streaming</a>() {
<a name="l00153"></a>00153     <span class="keywordflow">return</span> streamingShot.size() &gt; 0;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a7528c3ffe2170c7ce368b76e238b5928">00156</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#ad3d1bee520aff48421ae0f26df3a3d8b" title="Stop the sensor from streaming a shot or burst set with stream.">Sensor::stopStreaming</a>() {
<a name="l00157"></a>00157     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MAJOR, <span class="stringliteral">&quot;Stopping streaming.\n&quot;</span>);
<a name="l00158"></a>00158     pthread_mutex_lock(&amp;requestMutex);
<a name="l00159"></a>00159     streamingShot.clear();
<a name="l00160"></a>00160     pthread_mutex_unlock(&amp;requestMutex);
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f">00163</a> <a class="code" href="class_f_cam_1_1_n900_1_1_frame.html" title="The N900 Frame class.">Frame</a> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a5ff0d2f2f8e684293804db650e68fb98" title="Get the next frame.">Sensor::getFrame</a>() {
<a name="l00164"></a>00164     <span class="keywordflow">if</span> (!daemon) {
<a name="l00165"></a>00165         <a class="code" href="class_f_cam_1_1_n900_1_1_frame.html" title="The N900 Frame class.">Frame</a> invalid;
<a name="l00166"></a>00166         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3daed5d080a62152eada1b150226c5fce3d" title="getFrame called before calling capture or stream">Event::SensorStoppedError</a>, <span class="stringliteral">&quot;Can&#39;t request a frame before calling capture or stream\n&quot;</span>);
<a name="l00167"></a>00167         <span class="keywordflow">return</span> invalid;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169     <a class="code" href="class_f_cam_1_1_n900_1_1_frame.html" title="The N900 Frame class.">Frame</a> frame(daemon-&gt;frameQueue.pull());
<a name="l00170"></a>00170     <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MAJOR, <span class="stringliteral">&quot;Got frame. %d frames left in queue\n&quot;</span>, <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a5fbe245265aaba037c79ddf25e66709d" title="How many frames are in the frame queue (i.e., how many times can you call getFrame before it blocks...">framesPending</a>());
<a name="l00171"></a>00171     <a class="code" href="class_f_cam_1_1_sensor.html#a7ff3045b275d5464416b0f2ddcd2a888" title="The sensor has the option of tagging the frames it produces, just like any other device.">FCam::Sensor::tagFrame</a>(frame); <span class="comment">// Use the base class tagFrame</span>
<a name="l00172"></a>00172     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; devices.size(); i++) {
<a name="l00173"></a>00173         devices[i]-&gt;tagFrame(frame);
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175     decShotsPending();
<a name="l00176"></a>00176     <span class="keywordflow">return</span> frame;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#aec5402a22b114b74504c7c53e4fc01ce">00179</a> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#aeeed3c8eb10d2e6a0e2c715d0ab3d53d" title="Overloaded version for F2::Shot.">Sensor::rollingShutterTime</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> &amp;s)<span class="keyword"> const </span>{
<a name="l00180"></a>00180     <span class="comment">// TODO: put better numbers here</span>
<a name="l00181"></a>00181     <span class="keywordflow">if</span> (s.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a>.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>() &gt; 960) { <span class="keywordflow">return</span> 77000; }
<a name="l00182"></a>00182     <span class="keywordflow">else</span> { <span class="keywordflow">return</span> 33000; }
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">// the Daemon calls this when it&#39;s time for new frames to be queued up</span>
<a name="l00186"></a>00186 <span class="keywordtype">void</span> Sensor::generateRequest() {
<a name="l00187"></a>00187     pthread_mutex_lock(&amp;requestMutex);
<a name="l00188"></a>00188     <span class="keywordflow">if</span> (streamingShot.size()) {
<a name="l00189"></a>00189         <a class="code" href="_debug_8h.html#ae34365a625f96a0e7d4146e239d9956e" title="Printf-like debugging macro, which fills the source argument of _dprintf using the file name and line...">dprintf</a>(DBG_MAJOR, <span class="stringliteral">&quot;Generating request from streaming slot.\n&quot;</span>);
<a name="l00190"></a>00190         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; streamingShot.size(); i++) {
<a name="l00191"></a>00191             _Frame *f = <span class="keyword">new</span> _Frame;
<a name="l00192"></a>00192             f-&gt;_shot = streamingShot[i];
<a name="l00193"></a>00193             f-&gt;_shot.id = streamingShot[i].id;
<a name="l00194"></a>00194             shotsPending_++;
<a name="l00195"></a>00195             daemon-&gt;requestQueue.push(f);
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198     pthread_mutex_unlock(&amp;requestMutex);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keywordtype">void</span> Sensor::enforceDropPolicy() {
<a name="l00202"></a>00202     <span class="keywordflow">if</span> (!daemon) { <span class="keywordflow">return</span>; }
<a name="l00203"></a>00203     daemon-&gt;setDropPolicy(dropPolicy, frameLimit);
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#af3aab48d2d84fe412cf5dc46ea343bd9">00206</a> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a5fbe245265aaba037c79ddf25e66709d" title="How many frames are in the frame queue (i.e., how many times can you call getFrame before it blocks...">Sensor::framesPending</a>()<span class="keyword"> const </span>{
<a name="l00207"></a>00207     <span class="keywordflow">if</span> (!daemon) { <span class="keywordflow">return</span> 0; }
<a name="l00208"></a>00208     <span class="keywordflow">return</span> daemon-&gt;frameQueue.size();
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea">00211</a> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html#a4ff58f5f9a083f93ed24f6bd29f85a11" title="How many shots are pending.">Sensor::shotsPending</a>()<span class="keyword"> const </span>{
<a name="l00212"></a>00212     <span class="keywordflow">return</span> shotsPending_;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keywordtype">void</span> Sensor::decShotsPending() {
<a name="l00216"></a>00216     pthread_mutex_lock(&amp;requestMutex);
<a name="l00217"></a>00217     shotsPending_--;
<a name="l00218"></a>00218     pthread_mutex_unlock(&amp;requestMutex);
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sensor.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
