<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/N900/Lens.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_n900_2_lens_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/N900/Lens.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;linux/videodev2.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;FCam/N900/Lens.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;FCam/Frame.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">../Debug.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;V4L2Sensor.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>FCam {
<a name="l00018"></a>00018 <span class="keyword">namespace </span>N900 {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 Lens::Lens() : lensHistory(512) {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="comment">// focus at infinity</span>
<a name="l00023"></a>00023     <a class="code" href="class_f_cam_1_1_lens.html#a3731e1def363674c4fc8869404ecf5a4" title="Set the focus of the lens in diopters.">setFocus</a>(0, -1);
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 Lens::~Lens() {
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">int</span> Lens::ioctlGet(<span class="keywordtype">unsigned</span> key) {
<a name="l00031"></a>00031     <span class="keyword">struct </span>v4l2_control ctrl;
<a name="l00032"></a>00032     ctrl.id = key;
<a name="l00033"></a>00033     <span class="keywordtype">int</span> fd = V4L2Sensor::instance(<span class="stringliteral">&quot;/dev/video0&quot;</span>)-&gt;getFD();
<a name="l00034"></a>00034     <span class="keywordflow">if</span> (fd &lt; 0) {
<a name="l00035"></a>00035         V4L2Sensor::instance(<span class="stringliteral">&quot;/dev/video0&quot;</span>)-&gt;open();
<a name="l00036"></a>00036         fd = V4L2Sensor::instance(<span class="stringliteral">&quot;/dev/video0&quot;</span>)-&gt;getFD();
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_G_CTRL, &amp;ctrl) &lt; 0) {
<a name="l00039"></a>00039         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="keyword">this</span>, <span class="stringliteral">&quot;VIDIOC_G_CTRL: %d, %d&quot;</span>, key, errno);
<a name="l00040"></a>00040         <span class="keywordflow">return</span> -1;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042     <span class="keywordflow">return</span> ctrl.value;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">int</span> Lens::ioctlSet(<span class="keywordtype">unsigned</span> key, <span class="keywordtype">int</span> val) {
<a name="l00046"></a>00046     <span class="keyword">struct </span>v4l2_control ctrl;
<a name="l00047"></a>00047     ctrl.id = key;
<a name="l00048"></a>00048     ctrl.value = val;
<a name="l00049"></a>00049     <span class="keywordtype">int</span> fd = V4L2Sensor::instance(<span class="stringliteral">&quot;/dev/video0&quot;</span>)-&gt;getFD();
<a name="l00050"></a>00050     <span class="keywordflow">if</span> (fd &lt; 0) {
<a name="l00051"></a>00051         V4L2Sensor::instance(<span class="stringliteral">&quot;/dev/video0&quot;</span>)-&gt;open();
<a name="l00052"></a>00052         fd = V4L2Sensor::instance(<span class="stringliteral">&quot;/dev/video0&quot;</span>)-&gt;getFD();
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_S_CTRL, &amp;ctrl) &lt; 0) {
<a name="l00055"></a>00055         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="keyword">this</span>, <span class="stringliteral">&quot;VIDIOC_S_CTRL: %d = %d, %d&quot;</span>, key, val, errno);
<a name="l00056"></a>00056         <span class="keywordflow">return</span> -1;
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (ioctl(fd, VIDIOC_G_CTRL, &amp;ctrl) &lt; 0) {
<a name="l00059"></a>00059         <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3" title="Something unexpected happened while communicating with the FCam drivers.">Event::DriverError</a>, <span class="keyword">this</span>, <span class="stringliteral">&quot;VIDIOC_G_CTRL: %d, %d&quot;</span>, key, errno);
<a name="l00060"></a>00060         <span class="keywordflow">return</span> -1;
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062     <span class="keywordflow">return</span> ctrl.value;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#aea510e9d656ec3080cec690eee14576d">00066</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_lens.html#a3731e1def363674c4fc8869404ecf5a4" title="Set the focus of the lens in diopters.">Lens::setFocus</a>(<span class="keywordtype">float</span> f, <span class="keywordtype">float</span> speed = -1) {
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">// set the focus speed</span>
<a name="l00069"></a>00069     <span class="keywordflow">if</span> (speed &lt; 0) { speed = <a class="code" href="class_f_cam_1_1_lens.html#a1b6dbefc07a1707f9e22910f7c7a948d" title="How quickly can I move the lens (in diopters per second)">maxFocusSpeed</a>(); }
<a name="l00070"></a>00070     <span class="keywordflow">if</span> (speed &lt; <a class="code" href="class_f_cam_1_1_lens.html#a2a5bebac88f65b38d93da04aa86d8701" title="How slowly can I move the lens (in diopters per second)">minFocusSpeed</a>()) { speed = <a class="code" href="class_f_cam_1_1_lens.html#a2a5bebac88f65b38d93da04aa86d8701" title="How slowly can I move the lens (in diopters per second)">minFocusSpeed</a>(); }
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (speed &gt; <a class="code" href="class_f_cam_1_1_lens.html#a1b6dbefc07a1707f9e22910f7c7a948d" title="How quickly can I move the lens (in diopters per second)">maxFocusSpeed</a>()) { speed = <a class="code" href="class_f_cam_1_1_lens.html#a1b6dbefc07a1707f9e22910f7c7a948d" title="How quickly can I move the lens (in diopters per second)">maxFocusSpeed</a>(); }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">// set the ramp mode to linear</span>
<a name="l00074"></a>00074     ioctlSet(V4L2_CID_FOCUS_AD5820_RAMP_MODE, 0);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// the value we set is us per tick</span>
<a name="l00077"></a>00077     <span class="comment">// = us per s / ticks per us</span>
<a name="l00078"></a>00078     <span class="keywordtype">int</span> val = ioctlSet(V4L2_CID_FOCUS_AD5820_RAMP_TIME, 1000000.0f/diopterRateToTickRate(speed));
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">float</span> focusSpeed = tickRateToDiopterRate(1000000.0f / val);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">// set the focus</span>
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (f &lt; <a class="code" href="class_f_cam_1_1_lens.html#ae76b7bc43152fb1816423787b737b6e6" title="Get the farthest focus of the lens in diopters.">farFocus</a>()) { f = <a class="code" href="class_f_cam_1_1_lens.html#ae76b7bc43152fb1816423787b737b6e6" title="Get the farthest focus of the lens in diopters.">farFocus</a>(); }
<a name="l00084"></a>00084     <span class="keywordflow">if</span> (f &gt; <a class="code" href="class_f_cam_1_1_lens.html#a713444116a3a21afcf94a84057bb8f8c" title="Get the closest focus of the lens in diopters.">nearFocus</a>()) { f = <a class="code" href="class_f_cam_1_1_lens.html#a713444116a3a21afcf94a84057bb8f8c" title="Get the closest focus of the lens in diopters.">nearFocus</a>(); }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">int</span> ticks = dioptersToTicks(f);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">int</span> oldTicks = ioctlGet(V4L2_CID_FOCUS_ABSOLUTE);
<a name="l00089"></a>00089     <span class="keywordtype">float</span> oldDiopters = ticksToDiopters(oldTicks);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordtype">int</span> newTicks = ioctlSet(V4L2_CID_FOCUS_ABSOLUTE, ticks);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> start = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     f = ticksToDiopters(newTicks);
<a name="l00096"></a>00096     <span class="keywordtype">float</span> dDiopters = f - oldDiopters;
<a name="l00097"></a>00097     <span class="keywordflow">if</span> (dDiopters &lt; 0) { dDiopters = -dDiopters; }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">// time taken to focus = diopters to move / (diopters per second)</span>
<a name="l00100"></a>00100     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> end = start + 1000000 * dDiopters / focusSpeed;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     LensState s;
<a name="l00103"></a>00103     s.time = start;
<a name="l00104"></a>00104     s.position = oldDiopters;
<a name="l00105"></a>00105     lensHistory.push(s);
<a name="l00106"></a>00106     s.time = end;
<a name="l00107"></a>00107     s.position = f;
<a name="l00108"></a>00108     lensHistory.push(s);
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a4c37d25ec4fb9a34e16713b6051b03d3">00111</a> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#aa1704caeb93b52c0b97cb1ddaac98924" title="Get the current focus of the lens in diopters.">Lens::getFocus</a>()<span class="keyword"> const </span>{
<a name="l00112"></a>00112     <span class="keywordflow">return</span> <a class="code" href="class_f_cam_1_1_lens.html#aa1704caeb93b52c0b97cb1ddaac98924" title="Get the current focus of the lens in diopters.">getFocus</a>(<a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>());
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a522e47996ce657d561ea1edc5c6fcac7">00115</a> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#aa1704caeb93b52c0b97cb1ddaac98924" title="Get the current focus of the lens in diopters.">Lens::getFocus</a>(<a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> t)<span class="keyword"> const </span>{
<a name="l00116"></a>00116     <span class="keywordflow">if</span> (lensHistory.size() &amp;&amp; t &gt; lensHistory[0].time) {
<a name="l00117"></a>00117         <span class="keywordflow">return</span> lensHistory[0].position;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; lensHistory.size()-1; i++) {
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (t &lt; lensHistory[i+1].time) { <span class="keywordflow">continue</span>; }
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (t &lt; lensHistory[i].time) {
<a name="l00123"></a>00123             <span class="comment">// linearly interpolate</span>
<a name="l00124"></a>00124             <span class="keywordtype">float</span> alpha = float(t - lensHistory[i+1].time)/(lensHistory[i].time - lensHistory[i+1].time);
<a name="l00125"></a>00125             <span class="keywordflow">return</span> alpha * lensHistory[i].position + (1-alpha) * lensHistory[i+1].position;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">// uh oh, we ran out of history!</span>
<a name="l00130"></a>00130     <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>(<a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da47f9727f580b107c3cfa7f75494a69ae" title="The state of the lens was requested for a time too far in the past or the future.">Event::LensHistoryError</a>, <span class="stringliteral">&quot;Lens position at time %d %d is unknown&quot;</span>, t.<a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>(), t.<a class="code" href="class_f_cam_1_1_time.html#a785b41139b567f12f17a4d6e23db0101" title="The number of microseconds since the last second.">us</a>());
<a name="l00131"></a>00131     <span class="keywordflow">return</span> std::numeric_limits&lt;float&gt;::quiet_NaN(); <span class="comment">// unknown</span>
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#aae4a199e7fcd7a5d9b3d327bcfbee721">00134</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_lens.html#a40cb7b2f5bc290fcce45b2dbbb8f3f8a" title="Is the focus currently changing?">Lens::focusChanging</a>()<span class="keyword"> const </span>{
<a name="l00135"></a>00135     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> t = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00136"></a>00136     <span class="keywordflow">return</span> (lensHistory.size()) &amp;&amp; (lensHistory[0].time &gt; t);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a4564fc3a7c0a84f7a33aef364d7eba83">00139</a> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#a2a5bebac88f65b38d93da04aa86d8701" title="How slowly can I move the lens (in diopters per second)">Lens::minFocusSpeed</a>()<span class="keyword"> const </span>{
<a name="l00140"></a>00140     <span class="comment">// slowest speed is 1 tick / 3200 us</span>
<a name="l00141"></a>00141     <span class="keywordflow">return</span> tickRateToDiopterRate(1/0.003200f);
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#ab5deb5d0193199f98c076d3ad235869c">00144</a> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_lens.html#a1b6dbefc07a1707f9e22910f7c7a948d" title="How quickly can I move the lens (in diopters per second)">Lens::maxFocusSpeed</a>()<span class="keyword"> const </span>{
<a name="l00145"></a>00145     <span class="comment">// fastest speed is 1 tick / 50 us</span>
<a name="l00146"></a>00146     <span class="keywordflow">return</span> tickRateToDiopterRate(1/0.000050f);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keywordtype">float</span> Lens::ticksToDiopters(<span class="keywordtype">int</span> ticks)<span class="keyword"> const </span>{
<a name="l00151"></a>00151     <span class="keywordtype">float</span> d = 0.0315f*(ticks-227);
<a name="l00152"></a>00152     <span class="comment">// the lens hits internal blockers and doesn&#39;t actually move</span>
<a name="l00153"></a>00153     <span class="comment">// beyond a certain range</span>
<a name="l00154"></a>00154     <span class="keywordflow">if</span> (d &lt; 0.0f) { d = 0.0f; }
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (d &gt; 20.0f) { d = 20.0f; }
<a name="l00156"></a>00156     <span class="keywordflow">return</span> d;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keywordtype">int</span> Lens::dioptersToTicks(<span class="keywordtype">float</span> diopter)<span class="keyword"> const </span>{
<a name="l00160"></a>00160     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(diopter*31.746f + 227.5f);
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keywordtype">float</span> Lens::tickRateToDiopterRate(<span class="keywordtype">int</span> ticks)<span class="keyword"> const </span>{
<a name="l00165"></a>00165     <span class="keywordflow">return</span> ticks * 0.0315f;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keywordtype">int</span> Lens::diopterRateToTickRate(<span class="keywordtype">float</span> diopter)<span class="keyword"> const </span>{
<a name="l00169"></a>00169     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(diopter*31.746f + 0.5f);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a2985fbb1786b841551e48ea35db04561">00173</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_lens.html#acc8b0d3dc517a5432dde3a6ad3359f1b" title="Attach tags describing the state of the lens during a frame to a Frame.">Lens::tagFrame</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> f) {
<a name="l00174"></a>00174     <span class="keywordtype">float</span> initialFocus = <a class="code" href="class_f_cam_1_1_lens.html#aa1704caeb93b52c0b97cb1ddaac98924" title="Get the current focus of the lens in diopters.">getFocus</a>(f.<a class="code" href="class_f_cam_1_1_frame.html#a681768f17350e3aaedd1f2344a483300" title="The time the earliest pixel in the image started exposing.">exposureStartTime</a>());
<a name="l00175"></a>00175     <span class="keywordtype">float</span> finalFocus = <a class="code" href="class_f_cam_1_1_lens.html#aa1704caeb93b52c0b97cb1ddaac98924" title="Get the current focus of the lens in diopters.">getFocus</a>(f.<a class="code" href="class_f_cam_1_1_frame.html#aab4ae0ddba8835ad787f2ccec03a34aa" title="The time the latest pixel in the rolling shutter finished exposing.">exposureEndTime</a>());
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     f[<span class="stringliteral">&quot;lens.initialFocus&quot;</span>] = initialFocus;
<a name="l00178"></a>00178     f[<span class="stringliteral">&quot;lens.finalFocus&quot;</span>] = finalFocus;
<a name="l00179"></a>00179     f[<span class="stringliteral">&quot;lens.focus&quot;</span>] = (initialFocus + finalFocus)/2;
<a name="l00180"></a>00180     f[<span class="stringliteral">&quot;lens.focusSpeed&quot;</span>] = (1000000.0f * (finalFocus - initialFocus)/
<a name="l00181"></a>00181                             (f.exposureEndTime() - f.exposureStartTime()));
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordtype">float</span> zoom = <a class="code" href="class_f_cam_1_1_lens.html#afa2ad49f333be36509051c0c64209637" title="The current focal length.">getZoom</a>();
<a name="l00184"></a>00184     f[<span class="stringliteral">&quot;lens.zoom&quot;</span>] = zoom;
<a name="l00185"></a>00185     f[<span class="stringliteral">&quot;lens.initialZoom&quot;</span>] = zoom;
<a name="l00186"></a>00186     f[<span class="stringliteral">&quot;lens.finalZoom&quot;</span>] = zoom;
<a name="l00187"></a>00187     f[<span class="stringliteral">&quot;lens.zoomSpeed&quot;</span>] = 0.0f;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keywordtype">float</span> aperture = <a class="code" href="class_f_cam_1_1_lens.html#a25e77c66be42690a82d03ed0c72c3a5c" title="Get the current aperture.">getAperture</a>();
<a name="l00190"></a>00190     f[<span class="stringliteral">&quot;lens.aperture&quot;</span>] = aperture;
<a name="l00191"></a>00191     f[<span class="stringliteral">&quot;lens.initialAperture&quot;</span>] = aperture;
<a name="l00192"></a>00192     f[<span class="stringliteral">&quot;lens.finalAperture&quot;</span>] = aperture;
<a name="l00193"></a>00193     f[<span class="stringliteral">&quot;lens.apertureSpeed&quot;</span>] = 0.0f;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="comment">// static properties of the N900&#39;s lens. In the future, we may</span>
<a name="l00196"></a>00196     <span class="comment">// just add &quot;lens.*&quot; with a pointer to this lens to the tags,</span>
<a name="l00197"></a>00197     <span class="comment">// and have the tag map lazily evaluate anything starting with</span>
<a name="l00198"></a>00198     <span class="comment">// devicename.* by asking the appropriate device for more</span>
<a name="l00199"></a>00199     <span class="comment">// details. For now there are only four more fields, so we</span>
<a name="l00200"></a>00200     <span class="comment">// don&#39;t mind.</span>
<a name="l00201"></a>00201     f[<span class="stringliteral">&quot;lens.minZoom&quot;</span>] = <a class="code" href="class_f_cam_1_1_lens.html#ac0cb0fc8676a575de8b74901cef96fda" title="The minimum focal length (widest-angle view)">minZoom</a>();
<a name="l00202"></a>00202     f[<span class="stringliteral">&quot;lens.maxZoom&quot;</span>] = <a class="code" href="class_f_cam_1_1_lens.html#af74af188a41af66a274d750d443bdcb5" title="The maximum focal length (narrowest-angle view)">maxZoom</a>();
<a name="l00203"></a>00203     f[<span class="stringliteral">&quot;lens.wideApertureMin&quot;</span>] = <a class="code" href="class_f_cam_1_1_lens.html#a11e82af2cc0412376469c0d641ed1ed4" title="Get the widest aperture (smallest F/number) the lens supports at a given focal length.">wideAperture</a>(<a class="code" href="class_f_cam_1_1_lens.html#ac0cb0fc8676a575de8b74901cef96fda" title="The minimum focal length (widest-angle view)">minZoom</a>());
<a name="l00204"></a>00204     f[<span class="stringliteral">&quot;lens.wideApertureMax&quot;</span>] = <a class="code" href="class_f_cam_1_1_lens.html#a11e82af2cc0412376469c0d641ed1ed4" title="Get the widest aperture (smallest F/number) the lens supports at a given focal length.">wideAperture</a>(<a class="code" href="class_f_cam_1_1_lens.html#af74af188a41af66a274d750d443bdcb5" title="The maximum focal length (narrowest-angle view)">maxZoom</a>());
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Lens.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
