<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/N900/Platform.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_n900_2_platform_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/N900/Platform.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;FCam/processing/Color.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;FCam/N900/Platform.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>FCam {
<a name="l00007"></a>00007 <span class="keyword">namespace </span>N900 {
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_f_cam_1_1_n900_1_1_platform.html#a45d63f0face283492dc682ca6d0d7fba">00009</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_n900_1_1_platform.html#a45d63f0face283492dc682ca6d0d7fba" title="Produce a 3x4 affine matrix that maps from sensor RGB to linear-luminance sRGB at the given white bal...">Platform::rawToRGBColorMatrix</a>(<span class="keywordtype">int</span> kelvin, <span class="keywordtype">float</span> *matrix)<span class="keyword"> const </span>{
<a name="l00010"></a>00010 
<a name="l00011"></a>00011     <span class="comment">// These are quick and dirty numbers computed using a random</span>
<a name="l00012"></a>00012     <span class="comment">// outdoor overcast day, and interior office lighting.  The 3x3</span>
<a name="l00013"></a>00013     <span class="comment">// linear portion of the matrices are scaled so that the minimum</span>
<a name="l00014"></a>00014     <span class="comment">// row sum is one (i.e. saturated in all channels maps to white).</span>
<a name="l00015"></a>00015     <span class="keyword">static</span> <span class="keywordtype">float</span> RawToRGBColorMatrix3200K[] = {
<a name="l00016"></a>00016         1.6697,   -0.2693,   -0.4004,  -42.4346,
<a name="l00017"></a>00017         -0.3576,    1.0615,    1.5949,  -37.1158,
<a name="l00018"></a>00018         -0.2175,  -1.8751,    6.9640,  -26.6970
<a name="l00019"></a>00019     };
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keyword">static</span> <span class="keywordtype">float</span> RawToRGBColorMatrix7000K[] = {
<a name="l00022"></a>00022         2.2997,   -0.4478,    0.1706,  -39.0923,
<a name="l00023"></a>00023         -0.3826,    1.5906,   -0.2080,  -25.4311,
<a name="l00024"></a>00024         -0.0888,   -0.7344,    2.2832,  -20.0826
<a name="l00025"></a>00025     };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="comment">// Linear interpolation with inverse color temperature</span>
<a name="l00028"></a>00028     <span class="keywordtype">float</span> alpha = (1./kelvin-1./3200)/(1./7000-1./3200);
<a name="l00029"></a>00029     <a class="code" href="namespace_f_cam.html#a23e071baecd3e0b67f88d84daf7ea1e0" title="Linearly interpolates two 3x4 color matrices a and b using interpolant alpha.">colorMatrixInterpolate</a>(RawToRGBColorMatrix3200K,
<a name="l00030"></a>00030                            RawToRGBColorMatrix7000K,
<a name="l00031"></a>00031                            alpha, matrix);
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_f_cam_1_1_n900_1_1_platform.html#aa88d36b3ca4fc9b290d14066cd3d669f">00034</a> <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_n900_1_1_platform.html" title="Static platform data about the N900 and its main image sensor.">Platform</a> &amp;<a class="code" href="class_f_cam_1_1_n900_1_1_platform.html#aa88d36b3ca4fc9b290d14066cd3d669f" title="Access to the singleton instance of this class.">Platform::instance</a>() {
<a name="l00035"></a>00035     <span class="keyword">static</span> <a class="code" href="class_f_cam_1_1_n900_1_1_platform.html" title="Static platform data about the N900 and its main image sensor.">Platform</a> plat;
<a name="l00036"></a>00036     <span class="keywordflow">return</span> plat;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Platform.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
