<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: examples/example7/OverlayWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_overlay_widget_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>examples/example7/OverlayWidget.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OVERLAY_WIDGET_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OVERLAY_WIDGET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QX11Info&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#define __user</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#include &quot;omapfb.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;FCam/Image.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span>OverlayWidget : <span class="keyword">public</span> QWidget {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021     OverlayWidget(QWidget *parent = NULL);
<a name="l00022"></a>00022     ~OverlayWidget();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="comment">// If you draw on a widget at the same place as this one, using</span>
<a name="l00025"></a>00025     <span class="comment">// any color but the one below, it will show through the overlay.</span>
<a name="l00026"></a>00026     <span class="keyword">static</span> QColor colorKey() {<span class="keywordflow">return</span> QColor(10, 0, 10);}
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="comment">// A reference to the frame buffer</span>
<a name="l00029"></a>00029     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a> framebuffer();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keywordtype">void</span> enable();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">protected</span>:
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordtype">void</span> resizeEvent(QResizeEvent *);
<a name="l00036"></a>00036     <span class="keywordtype">void</span> moveEvent(QMoveEvent *);
<a name="l00037"></a>00037     <span class="keywordtype">void</span> showEvent(QShowEvent *);
<a name="l00038"></a>00038     <span class="keywordtype">void</span> hideEvent(QHideEvent *);
<a name="l00039"></a>00039     <span class="keywordtype">bool</span> eventFilter(QObject *receiver, QEvent *event);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordtype">void</span> disable();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a> framebuffer_;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">//struct fb_var_screeninfo var_info;</span>
<a name="l00046"></a>00046     <span class="keyword">struct </span>fb_var_screeninfo overlay_info;
<a name="l00047"></a>00047     <span class="keyword">struct </span>omapfb_mem_info mem_info;
<a name="l00048"></a>00048     <span class="keyword">struct </span>omapfb_plane_info plane_info;
<a name="l00049"></a>00049     <span class="keywordtype">int</span> overlay_fd;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">bool</span> filterInstalled;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>OverlayWidget.h</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
