<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: examples/example7/OverlayWidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_overlay_widget_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>examples/example7/OverlayWidget.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;OverlayWidget.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;QEvent&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 OverlayWidget::OverlayWidget(QWidget *par) : QWidget(par)  {
<a name="l00008"></a>00008     <span class="comment">/* Make QT do the work of keeping the overlay the magic color  */</span>
<a name="l00009"></a>00009     QWidget::setBackgroundRole(QPalette::Window);
<a name="l00010"></a>00010     QWidget::setAutoFillBackground(<span class="keyword">true</span>);
<a name="l00011"></a>00011     QPalette overlayPalette = QWidget::palette();
<a name="l00012"></a>00012     overlayPalette.setColor
<a name="l00013"></a>00013     (QPalette::Window,
<a name="l00014"></a>00014      colorKey());
<a name="l00015"></a>00015     QWidget::setPalette(overlayPalette);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     <span class="comment">// Open the overlay device</span>
<a name="l00018"></a>00018     overlay_fd = open(<span class="stringliteral">&quot;/dev/fb1&quot;</span>, O_RDWR);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="keywordflow">if</span> (overlay_fd == -1) {
<a name="l00021"></a>00021         perror(<span class="stringliteral">&quot;open&quot;</span>);
<a name="l00022"></a>00022     }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="comment">// Get the current overlay and plane settings</span>
<a name="l00025"></a>00025     <span class="keywordflow">if</span> (ioctl(overlay_fd, FBIOGET_VSCREENINFO, &amp;overlay_info)) {
<a name="l00026"></a>00026         perror(<span class="stringliteral">&quot;FBIO_VSCREENINFO&quot;</span>);
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028     <span class="keywordflow">if</span> (ioctl(overlay_fd, OMAPFB_QUERY_PLANE, &amp;plane_info)) {
<a name="l00029"></a>00029         perror(<span class="stringliteral">&quot;OMAPFB_QUERY_PLANE&quot;</span>);
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="comment">// Disable the plane so we can allocate memory for it.</span>
<a name="l00033"></a>00033     plane_info.enabled = 0;
<a name="l00034"></a>00034     plane_info.pos_x = 0;
<a name="l00035"></a>00035     plane_info.pos_y = 0;
<a name="l00036"></a>00036     plane_info.out_width = 640;
<a name="l00037"></a>00037     plane_info.out_height = 480;
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (ioctl(overlay_fd, OMAPFB_SETUP_PLANE, &amp;plane_info)) {
<a name="l00039"></a>00039         perror(<span class="stringliteral">&quot;OMAPFB_SETUP_PLANE&quot;</span>);
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">// Allocate the memory</span>
<a name="l00043"></a>00043     mem_info.size = 640*480*2;
<a name="l00044"></a>00044     mem_info.type = 0;
<a name="l00045"></a>00045     <span class="keywordflow">if</span> (ioctl(overlay_fd, OMAPFB_SETUP_MEM, &amp;mem_info)) {
<a name="l00046"></a>00046         perror(<span class="stringliteral">&quot;OMAPFB_SETUP_MEM&quot;</span>);
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">// mmap it into an FCam image</span>
<a name="l00050"></a>00050     <span class="keywordtype">void</span> *ptr = mmap(NULL, mem_info.size, PROT_WRITE, MAP_SHARED, overlay_fd, 0);
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (ptr == MAP_FAILED) {
<a name="l00052"></a>00052         perror(<span class="stringliteral">&quot;mmap&quot;</span>);
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054     framebuffer_ = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(640, 480, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">FCam::UYVY</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)ptr);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">// Clear the memory in case there was something hanging around from an earlier invocation</span>
<a name="l00057"></a>00057     memset(ptr, 128, 640*480*2);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">// Set the overlay properties</span>
<a name="l00060"></a>00060     overlay_info.xres = 640;
<a name="l00061"></a>00061     overlay_info.yres = 480;
<a name="l00062"></a>00062     overlay_info.xres_virtual = 640;
<a name="l00063"></a>00063     overlay_info.yres_virtual = 480;
<a name="l00064"></a>00064     overlay_info.xoffset = 0;
<a name="l00065"></a>00065     overlay_info.yoffset = 0;
<a name="l00066"></a>00066     overlay_info.nonstd = OMAPFB_COLOR_YUV422;
<a name="l00067"></a>00067     <span class="keywordflow">if</span> (ioctl(overlay_fd, FBIOPUT_VSCREENINFO, &amp;overlay_info)) {
<a name="l00068"></a>00068         perror(<span class="stringliteral">&quot;FBIOPUT_VSCREENINFO&quot;</span>);
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// Set up the color key</span>
<a name="l00072"></a>00072     <span class="keyword">struct </span>omapfb_color_key color_key;
<a name="l00073"></a>00073     color_key.key_type = OMAPFB_COLOR_KEY_GFX_DST;
<a name="l00074"></a>00074     QColor key = colorKey();
<a name="l00075"></a>00075     color_key.trans_key = ((key.red() &gt;&gt; 3) &lt;&lt; 11) | ((key.green() &gt;&gt; 2) &lt;&lt; 5) | ((key.blue() &gt;&gt; 3));
<a name="l00076"></a>00076     <span class="keywordflow">if</span> (ioctl(overlay_fd, OMAPFB_SET_COLOR_KEY, &amp;color_key)) {
<a name="l00077"></a>00077         perror(<span class="stringliteral">&quot;OMAPFB_SET_COLOR_KEY&quot;</span>);
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     filterInstalled = <span class="keyword">false</span>;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">bool</span> OverlayWidget::eventFilter(QObject *, QEvent *event) {
<a name="l00084"></a>00084     <span class="keywordflow">if</span> (event-&gt;type() == QEvent::Move ||
<a name="l00085"></a>00085         <span class="keyword">event</span>-&gt;type() == QEvent::Resize ||
<a name="l00086"></a>00086         <span class="keyword">event</span>-&gt;type() == QEvent::Show) {
<a name="l00087"></a>00087         enable();
<a name="l00088"></a>00088     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (event-&gt;type() == QEvent::Hide) {
<a name="l00089"></a>00089         disable();
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">// We don&#39;t capture this event, it should be propagated as normal</span>
<a name="l00093"></a>00093     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> OverlayWidget::showEvent(QShowEvent *) {
<a name="l00097"></a>00097     enable();
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> OverlayWidget::hideEvent(QHideEvent *) {
<a name="l00101"></a>00101     disable();
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> OverlayWidget::resizeEvent(QResizeEvent *) {
<a name="l00105"></a>00105     enable();
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> OverlayWidget::moveEvent(QMoveEvent *) {
<a name="l00109"></a>00109     enable();
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 OverlayWidget::~OverlayWidget() {
<a name="l00114"></a>00114     disable();
<a name="l00115"></a>00115     ::close(overlay_fd);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keywordtype">void</span> OverlayWidget::enable() {
<a name="l00119"></a>00119     <span class="comment">// Shift the plane according to where the widget is, but keep it</span>
<a name="l00120"></a>00120     <span class="comment">// at 640x480</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     QPoint global = mapToGlobal(QPoint(0, 0));
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">// round to even X</span>
<a name="l00125"></a>00125     global.setX(global.x()/2);
<a name="l00126"></a>00126     global.setX(global.x()*2);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordtype">int</span> xoff = global.x() &gt; 0 ? global.x() : 0;
<a name="l00129"></a>00129     <span class="keywordtype">int</span> yoff = global.y() &gt; 0 ? global.y() : 0;
<a name="l00130"></a>00130     <span class="keywordtype">int</span> xcrop = global.x() &lt; 0 ? -global.x() : 0;
<a name="l00131"></a>00131     <span class="keywordtype">int</span> ycrop = global.y() &lt; 0 ? -global.y() : 0;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordflow">if</span> (xcrop &gt; 640 || ycrop &gt; 480) {
<a name="l00134"></a>00134         disable();
<a name="l00135"></a>00135         <span class="keywordflow">return</span>;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">// Set the size and position on screen</span>
<a name="l00139"></a>00139     plane_info.enabled = 1;
<a name="l00140"></a>00140     plane_info.pos_x = xoff;
<a name="l00141"></a>00141     plane_info.pos_y = yoff;
<a name="l00142"></a>00142     plane_info.out_width = 640 - xcrop;
<a name="l00143"></a>00143     plane_info.out_height = 480 - ycrop;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordflow">if</span> (ioctl(overlay_fd, OMAPFB_SETUP_PLANE, &amp;plane_info)) {
<a name="l00146"></a>00146         perror(<span class="stringliteral">&quot;OMAPFB_SETUP_PLANE&quot;</span>);
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="comment">// The image is always 640x480</span>
<a name="l00150"></a>00150     overlay_info.xres_virtual = 640;
<a name="l00151"></a>00151     overlay_info.yres_virtual = 480;
<a name="l00152"></a>00152     <span class="comment">// Set the portion of it that&#39;s visible on screen</span>
<a name="l00153"></a>00153     overlay_info.xres = plane_info.out_width;
<a name="l00154"></a>00154     overlay_info.yres = plane_info.out_height;
<a name="l00155"></a>00155     overlay_info.xoffset = xcrop;
<a name="l00156"></a>00156     overlay_info.yoffset = ycrop;
<a name="l00157"></a>00157     overlay_info.nonstd = OMAPFB_COLOR_YUV422;
<a name="l00158"></a>00158     <span class="keywordflow">if</span> (ioctl(overlay_fd, FBIOPUT_VSCREENINFO, &amp;overlay_info)) {
<a name="l00159"></a>00159         perror(<span class="stringliteral">&quot;FBIOPUT_VSCREENINFO&quot;</span>);
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordflow">if</span> (!filterInstalled) {
<a name="l00163"></a>00163         <span class="comment">// if anything moves above me, we need to know about it to update the overlay</span>
<a name="l00164"></a>00164         <span class="keywordflow">for</span> (QObject *obj = parent(); obj; obj = obj-&gt;parent()) {
<a name="l00165"></a>00165             obj-&gt;installEventFilter(<span class="keyword">this</span>);
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167         filterInstalled = <span class="keyword">true</span>;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keywordtype">void</span> OverlayWidget::disable() {
<a name="l00172"></a>00172     plane_info.enabled = 0;
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (ioctl(overlay_fd, OMAPFB_SETUP_PLANE, &amp;plane_info)) {
<a name="l00174"></a>00174         perror(<span class="stringliteral">&quot;OMAPFB_SETUP_PLANE&quot;</span>);
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a> OverlayWidget::framebuffer() {
<a name="l00179"></a>00179     <span class="keywordflow">return</span> framebuffer_;
<a name="l00180"></a>00180 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>OverlayWidget.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
