<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/F2/PhidgetDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_phidget_device_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/F2/PhidgetDevice.h</h1>  </div>
</div>
<div class="contents">
<a href="_phidget_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_PHIDGETDEVICE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_PHIDGETDEVICE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;FCam/Device.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;linux/phidget21.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>FCam {
<a name="l00015"></a>00015 <span class="keyword">namespace </span>F2 {
<a name="l00023"></a><a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html">00023</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> : <span class="keyword">public</span> FCam::<a class="code" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a> {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00030"></a>00030     <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a1ade28a084670868fe4491d3b1e52578" title="The constructor for PhidgetDevices automatically searches for and attaches the Phidget interface kit ...">PhidgetDevice</a>();
<a name="l00032"></a>00032     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#ad83a8e21e1ccf51792142250eee0bde0" title="PhidgetDevices subclasses are free to override this function to tag frames like other devices...">tagFrame</a>(<a class="code" href="class_f_cam_1_1_f2_1_1_frame.html" title="F2::Frame is data returned by an F2::Sensor as a result of a shot.">Frame</a>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">protected</span>:
<a name="l00037"></a><a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a4ce80f2c1b4cf2571102254ef3f34f8c">00037</a>     <span class="keyword">static</span> CPhidgetInterfaceKitHandle <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a4ce80f2c1b4cf2571102254ef3f34f8c" title="This is the shared interface kit handle for all Phidget devices.">ifKit</a>;
<a name="l00039"></a><a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a3316aeac309615f58fd3d10cbdae18d1">00039</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a3316aeac309615f58fd3d10cbdae18d1" title="Set to true when a Phidget interface kit is successfully attached.">phidgetsAvailable</a>;
<a name="l00041"></a>00041     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#abe993a83406e3b025c3c788077d3f5aa" title="Use this method to register a PhidgetDevice to receive input change Phidget events.">registerInputChangeHandler</a>(<span class="keywordtype">int</span> index, <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> *device);
<a name="l00043"></a>00043     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a8d6e5c5cf43a292bdf322fd3c81ca272" title="Use this method to register a PhidgetDevice to receive output change Phidget events.">registerOutputChangeHandler</a>(<span class="keywordtype">int</span> index, <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> *device);
<a name="l00045"></a>00045     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#ab9d3cf18001687e6c8ca00bbd2dc7192" title="Use this method to register a PhidgetDevice to receive sensor (analog input) change Phidget events...">registerSensorChangeHandler</a>(<span class="keywordtype">int</span> index, <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> *device);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a272672bdbf813ef5cd208813c8cafb0d" title="This method gets called by the Phidget event dispatcher if this PhidgetDevice has registered to recie...">handleInputChange</a>(CPhidgetInterfaceKitHandle IFK, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state);
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a186360610543c8b44cb3d5eefc7c2514" title="This method gets called by the Phidget event dispatcher if this PhidgetDevice has registered to recie...">handleOutputChange</a>(CPhidgetInterfaceKitHandle IFK, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state);
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a5abc9739ec6ebbc60733fad0cd2f808b" title="This method gets called by the Phidget event dispatcher if this PhidgetDevice has registered to recie...">handleSensorChange</a>(CPhidgetInterfaceKitHandle IFK, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state);
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00061"></a>00061     <span class="keyword">static</span> std::vector&lt;PhidgetDevice *&gt; inputChangeHandlers[8];
<a name="l00062"></a>00062     <span class="keyword">static</span> std::vector&lt;PhidgetDevice *&gt; outputChangeHandlers[8];
<a name="l00063"></a>00063     <span class="keyword">static</span> std::vector&lt;PhidgetDevice *&gt; sensorChangeHandlers[8];
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">static</span> <span class="keywordtype">int</span> phidgetAttachHandler(CPhidgetHandle IFK, <span class="keywordtype">void</span> *userptr);
<a name="l00066"></a>00066     <span class="keyword">static</span> <span class="keywordtype">int</span> phidgetDetachHandler(CPhidgetHandle IFK, <span class="keywordtype">void</span> *userptr);
<a name="l00067"></a>00067     <span class="keyword">static</span> <span class="keywordtype">int</span> phidgetErrorHandler(CPhidgetHandle IFK, <span class="keywordtype">void</span> *userptr, <span class="keywordtype">int</span> errCode, <span class="keyword">const</span> <span class="keywordtype">char</span> *errMsg);
<a name="l00068"></a>00068     <span class="keyword">static</span> <span class="keywordtype">int</span> phidgetInputChangeHandler(CPhidgetInterfaceKitHandle IFK, <span class="keywordtype">void</span> *userptr, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state);
<a name="l00069"></a>00069     <span class="keyword">static</span> <span class="keywordtype">int</span> phidgetOutputChangeHandler(CPhidgetInterfaceKitHandle IFK, <span class="keywordtype">void</span> *userptr, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state);
<a name="l00070"></a>00070     <span class="keyword">static</span> <span class="keywordtype">int</span> phidgetSensorChangeHandler(CPhidgetInterfaceKitHandle IFK, <span class="keywordtype">void</span> *userptr, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> value);
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_phidget_device_8h.html">PhidgetDevice.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
