<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/F2/PhidgetDevice.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_phidget_device_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/F2/PhidgetDevice.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;FCam/Frame.h&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_phidget_device_8h.html" title="This file contains a base class for devices that represent a physical device connected over Phidgets...">PhidgetDevice.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">../Debug.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>FCam {
<a name="l00009"></a>00009 <span class="keyword">namespace </span>F2 {
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 std::vector&lt;PhidgetDevice *&gt; PhidgetDevice::inputChangeHandlers[8];
<a name="l00012"></a>00012 std::vector&lt;PhidgetDevice *&gt; PhidgetDevice::outputChangeHandlers[8];
<a name="l00013"></a>00013 std::vector&lt;PhidgetDevice *&gt; PhidgetDevice::sensorChangeHandlers[8];
<a name="l00014"></a>00014 <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a3316aeac309615f58fd3d10cbdae18d1" title="Set to true when a Phidget interface kit is successfully attached.">PhidgetDevice::phidgetsAvailable</a>;
<a name="l00015"></a>00015 CPhidgetInterfaceKitHandle <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a4ce80f2c1b4cf2571102254ef3f34f8c" title="This is the shared interface kit handle for all Phidget devices.">PhidgetDevice::ifKit</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a1ade28a084670868fe4491d3b1e52578">00018</a> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a1ade28a084670868fe4491d3b1e52578" title="The constructor for PhidgetDevices automatically searches for and attaches the Phidget interface kit ...">PhidgetDevice::PhidgetDevice</a>() {
<a name="l00019"></a>00019     <span class="keywordflow">if</span> (<a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a3316aeac309615f58fd3d10cbdae18d1" title="Set to true when a Phidget interface kit is successfully attached.">phidgetsAvailable</a> == <span class="keyword">false</span>) {
<a name="l00020"></a>00020         printf(<span class="stringliteral">&quot;Phidgets aren&#39;t ready yet, lets set it up.\n&quot;</span>);
<a name="l00021"></a>00021         <span class="comment">//printf(&quot;phidget ifKit is initially %x\n&quot;, (unsigned int) ifKit);</span>
<a name="l00022"></a>00022         CPhidgetInterfaceKit_create(&amp;<a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a4ce80f2c1b4cf2571102254ef3f34f8c" title="This is the shared interface kit handle for all Phidget devices.">ifKit</a>);
<a name="l00023"></a>00023         <span class="comment">//printf(&quot;then it is  %x\n&quot;, (unsigned int) ifKit);</span>
<a name="l00024"></a>00024         CPhidget_set_OnAttach_Handler((CPhidgetHandle)<a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a4ce80f2c1b4cf2571102254ef3f34f8c" title="This is the shared interface kit handle for all Phidget devices.">ifKit</a>, phidgetAttachHandler, <span class="keyword">this</span>);
<a name="l00025"></a>00025         CPhidget_set_OnDetach_Handler((CPhidgetHandle)ifKit, phidgetDetachHandler, <span class="keyword">this</span>);
<a name="l00026"></a>00026         CPhidget_set_OnError_Handler((CPhidgetHandle)ifKit, phidgetErrorHandler, <span class="keyword">this</span>);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         CPhidgetInterfaceKit_set_OnInputChange_Handler(ifKit, phidgetInputChangeHandler, <span class="keyword">this</span>);
<a name="l00029"></a>00029         CPhidgetInterfaceKit_set_OnSensorChange_Handler(ifKit, phidgetSensorChangeHandler, <span class="keyword">this</span>);
<a name="l00030"></a>00030         CPhidgetInterfaceKit_set_OnOutputChange_Handler(ifKit, phidgetOutputChangeHandler, <span class="keyword">this</span>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         CPhidget_open((CPhidgetHandle)ifKit, -1);
<a name="l00033"></a>00033         <span class="keywordtype">int</span> result;
<a name="l00034"></a>00034         <span class="keyword">const</span> <span class="keywordtype">char</span> *errMsg;
<a name="l00035"></a>00035         <span class="keywordflow">if</span> ((result = CPhidget_waitForAttachment((CPhidgetHandle)ifKit, 1000))) {
<a name="l00036"></a>00036             CPhidget_getErrorDescription(result, &amp;errMsg);
<a name="l00037"></a>00037             printf(<span class="stringliteral">&quot;Problem waiting for attachment: %s\n&quot;</span>, errMsg);
<a name="l00038"></a>00038             printf(<span class="stringliteral">&quot;Continuing without Phidgets support\n&quot;</span>);
<a name="l00039"></a>00039         } <span class="keywordflow">else</span> {
<a name="l00040"></a>00040             <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a3316aeac309615f58fd3d10cbdae18d1" title="Set to true when a Phidget interface kit is successfully attached.">phidgetsAvailable</a> = <span class="keyword">true</span>;
<a name="l00041"></a>00041             CPhidgetInterfaceKit_setOutputState(ifKit, 7, <span class="keyword">true</span>);
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043     }   <span class="keywordflow">else</span> {
<a name="l00044"></a>00044         printf(<span class="stringliteral">&quot;Another phidget device already set up phidgets\n&quot;</span>);
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> tagFrame(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> f) {};
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#abe993a83406e3b025c3c788077d3f5aa">00050</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#abe993a83406e3b025c3c788077d3f5aa" title="Use this method to register a PhidgetDevice to receive input change Phidget events.">PhidgetDevice::registerInputChangeHandler</a>(<span class="keywordtype">int</span> index, <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> *device) {
<a name="l00051"></a>00051     inputChangeHandlers[index].push_back(device);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a8d6e5c5cf43a292bdf322fd3c81ca272">00054</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a8d6e5c5cf43a292bdf322fd3c81ca272" title="Use this method to register a PhidgetDevice to receive output change Phidget events.">PhidgetDevice::registerOutputChangeHandler</a>(<span class="keywordtype">int</span> index, <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> *device) {
<a name="l00055"></a>00055     outputChangeHandlers[index].push_back(device);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#ab9d3cf18001687e6c8ca00bbd2dc7192">00058</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#ab9d3cf18001687e6c8ca00bbd2dc7192" title="Use this method to register a PhidgetDevice to receive sensor (analog input) change Phidget events...">PhidgetDevice::registerSensorChangeHandler</a>(<span class="keywordtype">int</span> index, <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> *device) {
<a name="l00059"></a>00059     sensorChangeHandlers[index].push_back(device);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">int</span> PhidgetDevice::phidgetAttachHandler(CPhidgetHandle IFK, <span class="keywordtype">void</span> *userptr) {
<a name="l00063"></a>00063     <span class="comment">// Maybe this should print some status information? (could also be annoying)</span>
<a name="l00064"></a>00064     <span class="keywordflow">return</span> 0;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">int</span> PhidgetDevice::phidgetDetachHandler(CPhidgetHandle IFK, <span class="keywordtype">void</span> *userptr) {
<a name="l00068"></a>00068     <span class="comment">// Status update might be nice here (could also be annoying, ignore for now)</span>
<a name="l00069"></a>00069     <span class="keywordflow">return</span> 0;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">int</span> PhidgetDevice::phidgetErrorHandler(CPhidgetHandle IFK, <span class="keywordtype">void</span> *userptr, <span class="keywordtype">int</span> errCode, <span class="keyword">const</span> <span class="keywordtype">char</span> *errMsg) {
<a name="l00073"></a>00073     printf(<span class="stringliteral">&quot;Phidgets Error %d: %s\n&quot;</span>, errCode, errMsg);
<a name="l00074"></a>00074     <span class="keywordflow">return</span> 0;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">int</span> PhidgetDevice::phidgetInputChangeHandler(CPhidgetInterfaceKitHandle IFK, <span class="keywordtype">void</span> *userptr, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state) {
<a name="l00078"></a>00078     <span class="keywordtype">int</span> result = 0;
<a name="l00079"></a>00079     <span class="comment">// Return the last handler&#39;s result (only weird if multiple handlers for a single index)</span>
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (inputChangeHandlers[index].size() &gt; 0) {
<a name="l00081"></a>00081         <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a1ade28a084670868fe4491d3b1e52578" title="The constructor for PhidgetDevices automatically searches for and attaches the Phidget interface kit ...">PhidgetDevice</a> *device;
<a name="l00082"></a>00082         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; inputChangeHandlers[index].size(); ++i) {
<a name="l00083"></a>00083             device = inputChangeHandlers[index][i];
<a name="l00084"></a>00084             result = device-&gt;handleInputChange(IFK, index, state);
<a name="l00085"></a>00085             <span class="comment">//printf(&quot;just called device %x with index %d and state %d\n&quot;, (unsigned int) device, index, state);</span>
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087     } <span class="keywordflow">else</span> {
<a name="l00088"></a>00088         printf(<span class="stringliteral">&quot;No handler found: Input %d changed to value %d.\n&quot;</span>, index, state);
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <span class="keywordflow">return</span> result;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">int</span> PhidgetDevice::phidgetOutputChangeHandler(CPhidgetInterfaceKitHandle IFK, <span class="keywordtype">void</span> *userptr, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state) {
<a name="l00094"></a>00094     <span class="keywordtype">int</span> result = 0;
<a name="l00095"></a>00095     <span class="comment">// Return the last handler&#39;s result (only weird if multiple handlers for a single index)</span>
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (outputChangeHandlers[index].size() &gt; 0) {
<a name="l00097"></a>00097         <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a1ade28a084670868fe4491d3b1e52578" title="The constructor for PhidgetDevices automatically searches for and attaches the Phidget interface kit ...">PhidgetDevice</a> *device;
<a name="l00098"></a>00098         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; outputChangeHandlers[index].size(); ++i) {
<a name="l00099"></a>00099             device = outputChangeHandlers[index][i];
<a name="l00100"></a>00100             result = device-&gt;handleOutputChange(IFK, index, state);
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102     } <span class="keywordflow">else</span> {
<a name="l00103"></a>00103         printf(<span class="stringliteral">&quot;No handler found: Output %d changed to value %d.\n&quot;</span>, index, state);
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     <span class="keywordflow">return</span> result;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">int</span> PhidgetDevice::phidgetSensorChangeHandler(CPhidgetInterfaceKitHandle IFK, <span class="keywordtype">void</span> *userptr, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> value) {
<a name="l00112"></a>00112     <span class="keywordtype">int</span> result = 0;
<a name="l00113"></a>00113     <span class="comment">// Return the last handler&#39;s result (only weird if multiple handlers for a single index)</span>
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (sensorChangeHandlers[index].size() &gt; 0) {
<a name="l00115"></a>00115         <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a1ade28a084670868fe4491d3b1e52578" title="The constructor for PhidgetDevices automatically searches for and attaches the Phidget interface kit ...">PhidgetDevice</a> *device;
<a name="l00116"></a>00116         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; sensorChangeHandlers[index].size(); ++i) {
<a name="l00117"></a>00117             device = sensorChangeHandlers[index][i];
<a name="l00118"></a>00118             result = device-&gt;handleSensorChange(IFK, index, value);
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120     } <span class="keywordflow">else</span> {
<a name="l00121"></a>00121         printf(<span class="stringliteral">&quot;No handler found: Sensor %d changed to value %d.\n&quot;</span>, index, value);
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123     <span class="keywordflow">return</span> result;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a272672bdbf813ef5cd208813c8cafb0d">00126</a> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a272672bdbf813ef5cd208813c8cafb0d" title="This method gets called by the Phidget event dispatcher if this PhidgetDevice has registered to recie...">PhidgetDevice::handleInputChange</a>(CPhidgetInterfaceKitHandle IFK, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state) {
<a name="l00127"></a>00127     printf(<span class="stringliteral">&quot;Default Handler: Input %d changed to state %d.\n&quot;</span>, index, state);
<a name="l00128"></a>00128     <span class="keywordflow">return</span> 0;
<a name="l00129"></a>00129 }
<a name="l00130"></a><a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a186360610543c8b44cb3d5eefc7c2514">00130</a> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a186360610543c8b44cb3d5eefc7c2514" title="This method gets called by the Phidget event dispatcher if this PhidgetDevice has registered to recie...">PhidgetDevice::handleOutputChange</a>(CPhidgetInterfaceKitHandle IFK, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state) {
<a name="l00131"></a>00131     printf(<span class="stringliteral">&quot;Default Handler: Output %d changed to state %d.\n&quot;</span>, index, state);
<a name="l00132"></a>00132     <span class="keywordflow">return</span> 0;
<a name="l00133"></a>00133 }
<a name="l00134"></a><a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a5abc9739ec6ebbc60733fad0cd2f808b">00134</a> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a5abc9739ec6ebbc60733fad0cd2f808b" title="This method gets called by the Phidget event dispatcher if this PhidgetDevice has registered to recie...">PhidgetDevice::handleSensorChange</a>(CPhidgetInterfaceKitHandle IFK, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> value) {
<a name="l00135"></a>00135     printf(<span class="stringliteral">&quot;Default Handler: Sensor %d changed to value %d.\n&quot;</span>, index, value);
<a name="l00136"></a>00136     <span class="keywordflow">return</span> 0;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>PhidgetDevice.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
