<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/Sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_sensor_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/Sensor.h</h1>  </div>
</div>
<div class="contents">
<a href="_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_SENSOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_SENSOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_base_8h.html" title="Basic types and namespace for FCam API.">Base.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_device_8h.html" title="Abstract base classes for devices.">Device.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_frame_8h.html" title="A frame is the data returned by the sensor as a result of a FCam::Shot.">Frame.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>FCam {
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">class </span>Shot;
<a name="l00015"></a>00015 
<a name="l00017"></a><a class="code" href="class_f_cam_1_1_sensor.html">00017</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors.">Sensor</a> : <span class="keyword">public</span> <a class="code" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a> {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019     <a class="code" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors.">Sensor</a>();
<a name="l00020"></a>00020     <span class="keyword">virtual</span> ~<a class="code" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors.">Sensor</a>();
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00024"></a>00024     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_sensor.html#ae4c5362ed817783dbb185ddfab77d228" title="Queue up the next shot.">capture</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> &amp;) = 0;
<a name="l00026"></a>00026     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_sensor.html#ae4c5362ed817783dbb185ddfab77d228" title="Queue up the next shot.">capture</a>(<span class="keyword">const</span> std::vector&lt;Shot&gt; &amp;) = 0;
<a name="l00027"></a>00027 
<a name="l00029"></a>00029     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_sensor.html#a0ca0d97d47cd5f3f30cd59e40972fb01" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> &amp;s) = 0;
<a name="l00030"></a>00030 
<a name="l00032"></a>00032     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_sensor.html#a0ca0d97d47cd5f3f30cd59e40972fb01" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(<span class="keyword">const</span> std::vector&lt;Shot&gt; &amp;) = 0;
<a name="l00033"></a>00033 
<a name="l00035"></a>00035     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_sensor.html#a8a6b33dca5241bd6c5a22be86da719ad" title="Is there a shot or burst currently streaming?">streaming</a>() = 0;
<a name="l00036"></a>00036 
<a name="l00040"></a>00040     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_sensor.html#ad9071c693dcff23ae0170cdf84f5e29d" title="Stop the sensor from streaming a shot or burst set with stream.">stopStreaming</a>() = 0;
<a name="l00041"></a>00041 
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_sensor.html#a12fccc4f05b3938d2d90063e284c8973" title="Power up the sensor, image processor, and the FCam daemon This is done automatically when you call ca...">start</a>() = 0;
<a name="l00046"></a>00046 
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_sensor.html#a5f96924ec68fe21b16d66d46d6c3d38d" title="Shut down the sensor, image processor, and the FCam daemon.">stop</a>() = 0;
<a name="l00052"></a>00052 
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_sensor.html#ac8ef9ebf5420b4a567e5293fe8cff70f" title="Set the maximum number of frames that can exist in the frame queue.">setFrameLimit</a>(<span class="keywordtype">int</span>);
<a name="l00057"></a>00057 
<a name="l00059"></a>00059     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_sensor.html#aaa994fb3428842f9f889b8985e6db8a4" title="Get the current frame limit (see setFrameLimit)">getFrameLimit</a>();
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a">00062</a>     <span class="keyword">enum</span> <a class="code" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a" title="Which frames should be dropped if there are too many frames in the frame Queue.">DropPolicy</a> {<a class="code" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa67d46a6c860476d5f1bc24a7624fdfcd" title="Drop the newest frames.">DropNewest</a> = 0, 
<a name="l00063"></a><a class="code" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa7e39db167e47163653c54d980ee84ded">00063</a>                      <a class="code" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa7e39db167e47163653c54d980ee84ded" title="Drop the oldest frames.">DropOldest</a>      
<a name="l00064"></a>00064                     };
<a name="l00065"></a>00065 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_sensor.html#a43c926ce420532463b2d6849b43691dd" title="Set which frames should be dropped if the frame limit is exceeded.">setDropPolicy</a>(<a class="code" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a" title="Which frames should be dropped if there are too many frames in the frame Queue.">DropPolicy</a>);
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <a class="code" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a" title="Which frames should be dropped if there are too many frames in the frame Queue.">DropPolicy</a> <a class="code" href="class_f_cam_1_1_sensor.html#aaccd20f6b601bf1d52897cca20ce602e" title="Get which frames will be dropped if the frame limit is exceeded.">getDropPolicy</a>();
<a name="l00071"></a>00071 
<a name="l00076"></a><a class="code" href="class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212">00076</a>     <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> <a class="code" href="class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212" title="Get the next frame.">getFrame</a>() {<span class="keywordflow">return</span> getBaseFrame();}
<a name="l00077"></a>00077 
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_sensor.html#a0b727c13857db8228db6a9126c087463" title="How many frames are in the frame queue (i.e., how many times can you call getFrame before it blocks...">framesPending</a>() <span class="keyword">const</span> = 0;
<a name="l00082"></a>00082 
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_sensor.html#ae9b4dc089c905cbca0c9e3caf5282bb2" title="How many shots are pending.">shotsPending</a>() <span class="keyword">const</span> = 0;
<a name="l00090"></a>00090 
<a name="l00093"></a>00093     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8" title="Allow a device to tag the frames that come from this sensor.">attach</a>(<a class="code" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a> *);
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_sensor.html#aafad2e7a6fab486651c52fa1c9b49ff3" title="The maximum exposure time supported by this sensor.">maxExposure</a>() <span class="keyword">const</span> = 0;
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_sensor.html#a7b7cfa135b26094a9c6b5ea2e7300841" title="The minimum supported exposure time.">minExposure</a>() <span class="keyword">const</span> = 0;
<a name="l00100"></a>00100 
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_sensor.html#a1b22206bc3b4c11c914c39478b4d4dd7" title="The maximum supported frame time.">maxFrameTime</a>() <span class="keyword">const</span> = 0;
<a name="l00103"></a>00103 
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_sensor.html#abedd7cec0a7e5f57c4559fb823c84aad" title="The minimum supported frame time.">minFrameTime</a>() <span class="keyword">const</span> = 0;
<a name="l00106"></a>00106 
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_sensor.html#ace6ab2ca0cea864f38840a604851430d" title="The maximum supported gain.">maxGain</a>() <span class="keyword">const</span> = 0;
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="class_f_cam_1_1_sensor.html#ae0cb582afda5cacc9b80d2e62eec256c">00111</a>     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_sensor.html#ae0cb582afda5cacc9b80d2e62eec256c" title="The minimum supported gain.">minGain</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1.0;}
<a name="l00112"></a>00112 
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> <a class="code" href="class_f_cam_1_1_sensor.html#a6d90d597bb581efa95ab5d43cb16cbbd" title="The smallest image size.">minImageSize</a>() <span class="keyword">const</span> = 0;
<a name="l00115"></a>00115 
<a name="l00117"></a><a class="code" href="class_f_cam_1_1_sensor.html#a285f273d2865247426defc6f817db08b">00117</a>     <span class="keyword">virtual</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> <a class="code" href="class_f_cam_1_1_sensor.html#a285f273d2865247426defc6f817db08b" title="The largest image size.">maxImageSize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a>(2592, 1968);}
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="class_f_cam_1_1_sensor.html#adb88bf1c4717a19a5f5783b55d024d5f">00120</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_sensor.html#adb88bf1c4717a19a5f5783b55d024d5f" title="The maximum supported number of histogram regions.">maxHistogramRegions</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 4;}
<a name="l00121"></a>00121 
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_sensor.html#a3393eed266d5a66dd875f9b217dbd5de" title="The time difference between the first line exposing and the last line in microseconds, for given shot parameters.">rollingShutterTime</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> &amp;) <span class="keyword">const</span> = 0;
<a name="l00125"></a>00125 
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_platform.html" title="The abstract base class for static platform data.">Platform</a> &amp;<a class="code" href="class_f_cam_1_1_sensor.html#a1d214cf31a92982fd02df40f6b1e2b0e" title="Access to the static platform data about this sensor.">platform</a>() = 0;
<a name="l00128"></a>00128 
<a name="l00132"></a><a class="code" href="class_f_cam_1_1_sensor.html#a7ff3045b275d5464416b0f2ddcd2a888">00132</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_sensor.html#a7ff3045b275d5464416b0f2ddcd2a888" title="The sensor has the option of tagging the frames it produces, just like any other device.">tagFrame</a>(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a>) {};
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">protected</span>:
<a name="l00135"></a>00135     std::vector&lt;Device *&gt; devices;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">// Derived sensors should implement this method to return an</span>
<a name="l00138"></a>00138     <span class="comment">// FCam::Frame, and also implement the non-virtual getFrame()</span>
<a name="l00139"></a>00139     <span class="comment">// method and have it return a platform-specific frame type</span>
<a name="l00140"></a>00140     <span class="comment">// (e.g. an FCam::N900::Frame). In this way, an N900::Sensor</span>
<a name="l00141"></a>00141     <span class="comment">// can return an N900::Frame with getFrame, while casting it</span>
<a name="l00142"></a>00142     <span class="comment">// to a base sensor will result in it returning base frames</span>
<a name="l00143"></a>00143     <span class="comment">// (because getFrame is not virtual, and in the base class</span>
<a name="l00144"></a>00144     <span class="comment">// just calls getBaseFrame)</span>
<a name="l00145"></a>00145     <span class="keyword">virtual</span> <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> getBaseFrame() = 0;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="comment">// enforce the specified drop policy</span>
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">void</span> enforceDropPolicy() = 0;
<a name="l00149"></a>00149     <a class="code" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a" title="Which frames should be dropped if there are too many frames in the frame Queue.">DropPolicy</a> dropPolicy;
<a name="l00150"></a>00150     <span class="keywordtype">size_t</span> frameLimit;
<a name="l00151"></a>00151 };
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_sensor_8h.html">Sensor.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
