<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/Sensor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_sensor_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/Sensor.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;FCam/Sensor.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;FCam/Lens.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;FCam/Shot.h&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">Debug.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>FCam {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 Sensor::Sensor() {
<a name="l00010"></a>00010     <span class="comment">// A sensor affects the frames it returns, so it is attached</span>
<a name="l00011"></a>00011     <span class="comment">// to itself. This is pointless for the base sensor, but is</span>
<a name="l00012"></a>00012     <span class="comment">// useful for fancier derived sensors so that they get a</span>
<a name="l00013"></a>00013     <span class="comment">// chance to tag the frames they return.</span>
<a name="l00014"></a>00014     <a class="code" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8" title="Allow a device to tag the frames that come from this sensor.">attach</a>(<span class="keyword">this</span>);
<a name="l00015"></a>00015     dropPolicy = <a class="code" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa7e39db167e47163653c54d980ee84ded" title="Drop the oldest frames.">Sensor::DropOldest</a>;
<a name="l00016"></a>00016     frameLimit = 128;
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 Sensor::~Sensor() {}
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8">00021</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8" title="Allow a device to tag the frames that come from this sensor.">Sensor::attach</a>(<a class="code" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a> *d) {
<a name="l00022"></a>00022     devices.push_back(d);
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_f_cam_1_1_sensor.html#ac8ef9ebf5420b4a567e5293fe8cff70f">00025</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_sensor.html#ac8ef9ebf5420b4a567e5293fe8cff70f" title="Set the maximum number of frames that can exist in the frame queue.">Sensor::setFrameLimit</a>(<span class="keywordtype">int</span> l) {
<a name="l00026"></a>00026     frameLimit = l;
<a name="l00027"></a>00027     enforceDropPolicy();
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_f_cam_1_1_sensor.html#aaa994fb3428842f9f889b8985e6db8a4">00030</a> <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_sensor.html#aaa994fb3428842f9f889b8985e6db8a4" title="Get the current frame limit (see setFrameLimit)">Sensor::getFrameLimit</a>() {
<a name="l00031"></a>00031     <span class="keywordflow">return</span> frameLimit;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_f_cam_1_1_sensor.html#a43c926ce420532463b2d6849b43691dd">00034</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_sensor.html#a43c926ce420532463b2d6849b43691dd" title="Set which frames should be dropped if the frame limit is exceeded.">Sensor::setDropPolicy</a>(<a class="code" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a" title="Which frames should be dropped if there are too many frames in the frame Queue.">Sensor::DropPolicy</a> d) {
<a name="l00035"></a>00035     dropPolicy = d;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_f_cam_1_1_sensor.html#aaccd20f6b601bf1d52897cca20ce602e">00038</a> <a class="code" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a" title="Which frames should be dropped if there are too many frames in the frame Queue.">Sensor::DropPolicy</a> <a class="code" href="class_f_cam_1_1_sensor.html#aaccd20f6b601bf1d52897cca20ce602e" title="Get which frames will be dropped if the frame limit is exceeded.">Sensor::getDropPolicy</a>() {
<a name="l00039"></a>00039     <span class="keywordflow">return</span> dropPolicy;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sensor.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
