<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/SharpnessMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_sharpness_map_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/SharpnessMap.h</h1>  </div>
</div>
<div class="contents">
<a href="_sharpness_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_SHARPNESS_MAP_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_SHARPNESS_MAP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>FCam {
<a name="l00014"></a><a class="code" href="class_f_cam_1_1_sharpness_map_config.html">00014</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_sharpness_map_config.html" title="The configuration of the sharpness map generator.">SharpnessMapConfig</a> {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00018"></a><a class="code" href="class_f_cam_1_1_sharpness_map_config.html#a0f3ebeff8b664611346cce24b77ac8d1">00018</a>     <a class="code" href="class_f_cam_1_1_sharpness_map_config.html#a0f3ebeff8b664611346cce24b77ac8d1" title="The default constructor disables the sharpness map generator.">SharpnessMapConfig</a>() : <a class="code" href="class_f_cam_1_1_sharpness_map_config.html#ab9f9a4b0ff6ad43d49e190b52d3bdc70" title="The requested sharpness map resolution.">size</a>(0, 0), <a class="code" href="class_f_cam_1_1_sharpness_map_config.html#a43965e81b21c857ef6f34076d009e333" title="Whether or not a sharpness map should be generated.">enabled</a>(false) {}
<a name="l00019"></a>00019 
<a name="l00023"></a><a class="code" href="class_f_cam_1_1_sharpness_map_config.html#ab9f9a4b0ff6ad43d49e190b52d3bdc70">00023</a>     <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> <a class="code" href="class_f_cam_1_1_sharpness_map_config.html#ab9f9a4b0ff6ad43d49e190b52d3bdc70" title="The requested sharpness map resolution.">size</a>;
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="class_f_cam_1_1_sharpness_map_config.html#a43965e81b21c857ef6f34076d009e333">00026</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_sharpness_map_config.html#a43965e81b21c857ef6f34076d009e333" title="Whether or not a sharpness map should be generated.">enabled</a>;
<a name="l00027"></a>00027 
<a name="l00030"></a><a class="code" href="class_f_cam_1_1_sharpness_map_config.html#aa709b3aaf597eebf56501d97b11dd923">00030</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_sharpness_map_config.html#aa709b3aaf597eebf56501d97b11dd923" title="Compare two requested configurations to see if they would return the same data.">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_sharpness_map_config.html" title="The configuration of the sharpness map generator.">SharpnessMapConfig</a> &amp;other)<span class="keyword"> const </span>{
<a name="l00031"></a>00031         <span class="keywordflow">if</span> (<a class="code" href="class_f_cam_1_1_sharpness_map_config.html#a43965e81b21c857ef6f34076d009e333" title="Whether or not a sharpness map should be generated.">enabled</a> != other.<a class="code" href="class_f_cam_1_1_sharpness_map_config.html#a43965e81b21c857ef6f34076d009e333" title="Whether or not a sharpness map should be generated.">enabled</a>) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00032"></a>00032         <span class="keywordflow">if</span> (<a class="code" href="class_f_cam_1_1_sharpness_map_config.html#a43965e81b21c857ef6f34076d009e333" title="Whether or not a sharpness map should be generated.">enabled</a> &amp;&amp; <a class="code" href="class_f_cam_1_1_sharpness_map_config.html#ab9f9a4b0ff6ad43d49e190b52d3bdc70" title="The requested sharpness map resolution.">size</a> != other.<a class="code" href="class_f_cam_1_1_sharpness_map_config.html#ab9f9a4b0ff6ad43d49e190b52d3bdc70" title="The requested sharpness map resolution.">size</a>) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00033"></a>00033         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035 
<a name="l00038"></a><a class="code" href="class_f_cam_1_1_sharpness_map_config.html#ac8e4f15b6a465edb6e9b0e19167d8aaf">00038</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_sharpness_map_config.html#ac8e4f15b6a465edb6e9b0e19167d8aaf" title="Compare two requested configurations to see if they would return the same data.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_sharpness_map_config.html" title="The configuration of the sharpness map generator.">SharpnessMapConfig</a> &amp;other)<span class="keyword"> const </span>{
<a name="l00039"></a>00039         <span class="keywordflow">return</span> !((*this) == other);
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="class_f_cam_1_1_sharpness_map.html">00047</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_sharpness_map.html" title="A sharpness map returned by the sharpness map generator.">SharpnessMap</a> {
<a name="l00048"></a>00048 <span class="keyword">private</span>:
<a name="l00049"></a>00049     <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> _size;
<a name="l00050"></a>00050     <span class="keywordtype">unsigned</span> _channels;
<a name="l00051"></a>00051     std::vector&lt;unsigned&gt; _data;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="class_f_cam_1_1_sharpness_map.html#addd71e19c2cd234647bf75688a5fcf49">00056</a>     <a class="code" href="class_f_cam_1_1_sharpness_map.html#addd71e19c2cd234647bf75688a5fcf49" title="The default sharpnes map carries no data.">SharpnessMap</a>() : _size(0, 0), _channels(0) {
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="class_f_cam_1_1_sharpness_map.html#a6ca78a6c9d56eb9b9ffc793a44c0f44b">00060</a>     <a class="code" href="class_f_cam_1_1_sharpness_map.html#a6ca78a6c9d56eb9b9ffc793a44c0f44b" title="Make an empty sharpness map of the given size and channel count.">SharpnessMap</a>(<a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> s, <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_sharpness_map.html#a7ca705566f15cbed74f51d7823010dda" title="How many channels are there in the sharpness map.">channels</a>) : _size(s), _channels(channels) {
<a name="l00061"></a>00061         _data.resize(s.<a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a>*s.<a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a>*channels);
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00073"></a><a class="code" href="class_f_cam_1_1_sharpness_map.html#a83287d2becb4f333760718e0b27e06e3">00073</a>     <span class="keywordtype">unsigned</span> <a class="code" href="class_f_cam_1_1_sharpness_map.html#a83287d2becb4f333760718e0b27e06e3" title="Return sharpness at a particular location in a particular channel.">operator()</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> c)<span class="keyword"> const </span>{
<a name="l00074"></a>00074         <span class="keywordflow">return</span> _data[(y*_size.<a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a>+x)*_channels + c];
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00079"></a><a class="code" href="class_f_cam_1_1_sharpness_map.html#ac94165b11c21fd0a30218de7ad181d28">00079</a>     <span class="keywordtype">unsigned</span> &amp;<a class="code" href="class_f_cam_1_1_sharpness_map.html#ac94165b11c21fd0a30218de7ad181d28" title="Return a reference into the sharpness map.">operator()</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> c) {
<a name="l00080"></a>00080         <span class="keywordflow">return</span> _data[(y*_size.<a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a>+x)*_channels + c];
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00085"></a><a class="code" href="class_f_cam_1_1_sharpness_map.html#a6bcebc721f78477d72332df864b8623c">00085</a>     <span class="keywordtype">unsigned</span> <a class="code" href="class_f_cam_1_1_sharpness_map.html#a6bcebc721f78477d72332df864b8623c" title="Return sharpness at a particular location in the sharpness map summed over all channels.">operator()</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const </span>{
<a name="l00086"></a>00086         <span class="keywordtype">unsigned</span> total = 0;
<a name="l00087"></a>00087         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> c = 0; c &lt; _channels; c++) {
<a name="l00088"></a>00088             total += (*this)(x, y, c);
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         <span class="keywordflow">return</span> total;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="class_f_cam_1_1_sharpness_map.html#af84fb8f44751381a68c2a8fca947b237">00094</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_sharpness_map.html#af84fb8f44751381a68c2a8fca947b237" title="Is it safe to dereference data and/or call operator().">valid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _data.size() != 0;}
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="class_f_cam_1_1_sharpness_map.html#a7ca705566f15cbed74f51d7823010dda">00097</a>     <span class="keywordtype">unsigned</span> <a class="code" href="class_f_cam_1_1_sharpness_map.html#a7ca705566f15cbed74f51d7823010dda" title="How many channels are there in the sharpness map.">channels</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _channels;}
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d">00100</a>     <span class="keyword">const</span> <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a> &amp;<a class="code" href="class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d" title="What resolution is the sharpness map.">size</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _size;}
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="class_f_cam_1_1_sharpness_map.html#a6c15d8bce5d4454b78064d7444de13cb">00103</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_sharpness_map.html#a6c15d8bce5d4454b78064d7444de13cb" title="How many rows does the sharpness map have.">height</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _size.<a class="code" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb" title="The height as an int.">height</a>;}
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="class_f_cam_1_1_sharpness_map.html#af3bb39f681835d41dceb0b1ea39c9709">00106</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_sharpness_map.html#af3bb39f681835d41dceb0b1ea39c9709" title="How many columns does the sharpness map have.">width</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _size.<a class="code" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001" title="The width as an int.">width</a>;}
<a name="l00107"></a>00107 
<a name="l00110"></a><a class="code" href="class_f_cam_1_1_sharpness_map.html#a8716356e987d470d6f84067a09b7e1a2">00110</a>     <span class="keywordtype">unsigned</span> *<a class="code" href="class_f_cam_1_1_sharpness_map.html#a8716356e987d470d6f84067a09b7e1a2" title="The raw sharpness data.">data</a>() {<span class="keywordflow">return</span> &amp;_data[0];}
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_sharpness_map_8h.html">SharpnessMap.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
