<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/Shot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_shot_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/Shot.h</h1>  </div>
</div>
<div class="contents">
<a href="_shot_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_SHOT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_SHOT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_base_8h.html" title="Basic types and namespace for FCam API.">Base.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_histogram_8h.html" title="The Histogram and HistogramConfig classes.">Histogram.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_sharpness_map_8h.html" title="The SharpnessMap and SharpnessMapConfig classes.">SharpnessMap.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html" title="FCam Image objects.">Image.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>FCam {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>Action;
<a name="l00017"></a>00017 
<a name="l00031"></a><a class="code" href="class_f_cam_1_1_shot.html">00031</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00041"></a><a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d">00041</a>     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> <a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a>;
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b">00044</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a>;
<a name="l00045"></a>00045 
<a name="l00053"></a><a class="code" href="class_f_cam_1_1_shot.html#a7e13cd2364452fef2af7d203891e32f8">00053</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_shot.html#a7e13cd2364452fef2af7d203891e32f8" title="Requested amount of time the frame should take in microseconds.">frameTime</a>;
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168">00059</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a>;
<a name="l00060"></a>00060 
<a name="l00063"></a><a class="code" href="class_f_cam_1_1_shot.html#a91145b5e691749aa7f610d60cc178349">00063</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_shot.html#a91145b5e691749aa7f610d60cc178349" title="Requested white-balance setting in Kelvin.">whiteBalance</a>;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="class_f_cam_1_1_shot.html#aab3b56cb50cf503c7f9691a7f3f78e69">00066</a>     <a class="code" href="class_f_cam_1_1_histogram_config.html" title="The configuration of the histogram generator.">HistogramConfig</a> <a class="code" href="class_f_cam_1_1_shot.html#aab3b56cb50cf503c7f9691a7f3f78e69" title="The desired histogram generator configuration.">histogram</a>;
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="class_f_cam_1_1_shot.html#a94e5754051f522bfad49358c58ae9aae">00069</a>     <a class="code" href="class_f_cam_1_1_sharpness_map_config.html" title="The configuration of the sharpness map generator.">SharpnessMapConfig</a> <a class="code" href="class_f_cam_1_1_shot.html#a94e5754051f522bfad49358c58ae9aae" title="The desired sharpness map generator configuration.">sharpness</a>;
<a name="l00070"></a>00070 
<a name="l00074"></a><a class="code" href="class_f_cam_1_1_shot.html#a72ce0b79344d45c611beb5d944f81b1f">00074</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_shot.html#a72ce0b79344d45c611beb5d944f81b1f" title="Whether or not this shot should result in a frame.">wanted</a>;
<a name="l00075"></a>00075 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_shot.html#a073cb1bcf80886734bf31106e8653b65" title="Add an action to be performed during the shot.">addAction</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> &amp;);
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_shot.html#a29413ba44f40f12014495da411645e01" title="Clear the set of actions to be performed during the shot.">clearActions</a>();
<a name="l00081"></a>00081 
<a name="l00084"></a><a class="code" href="class_f_cam_1_1_shot.html#a2d705a40e715b808d017ff4b7c995b13">00084</a>     <span class="keyword">const</span> std::set&lt;Action *&gt; &amp;<a class="code" href="class_f_cam_1_1_shot.html#a2d705a40e715b808d017ff4b7c995b13" title="Acquire a const reference to the set of actions to be performed during the short.">actions</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _actions;}
<a name="l00085"></a>00085 
<a name="l00088"></a><a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee">00088</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a>();
<a name="l00091"></a>00091     ~<a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a>();
<a name="l00092"></a>00092 
<a name="l00095"></a>00095     <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> &amp;other);
<a name="l00096"></a>00096 
<a name="l00099"></a>00099     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> &amp;<a class="code" href="class_f_cam_1_1_shot.html#a1089c550ea4391a10d9af0946bc5ed41" title="Copying a shot results in a very deep copy.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> &amp;other);
<a name="l00100"></a>00100 
<a name="l00105"></a>00105     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_shot.html#a8526d11438b2cd183198a05c5561c594" title="Set a custom color matrix to use to post-process this shot.">setColorMatrix</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> *);
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_shot.html#a8526d11438b2cd183198a05c5561c594" title="Set a custom color matrix to use to post-process this shot.">setColorMatrix</a>(<span class="keyword">const</span> std::vector&lt;float&gt; &amp;vec) {<a class="code" href="class_f_cam_1_1_shot.html#a8526d11438b2cd183198a05c5561c594" title="Set a custom color matrix to use to post-process this shot.">setColorMatrix</a>(&amp;vec[0]);}
<a name="l00107"></a>00107 
<a name="l00110"></a><a class="code" href="class_f_cam_1_1_shot.html#ad809cc16b4fd635712783530f59215fa">00110</a>     <span class="keyword">const</span> std::vector&lt;float&gt; &amp;<a class="code" href="class_f_cam_1_1_shot.html#ad809cc16b4fd635712783530f59215fa" title="If a custom color matrix has been set for this shot, this returns it.">colorMatrix</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _colorMatrix;}
<a name="l00111"></a>00111 
<a name="l00115"></a>00115     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_shot.html#aef8ff05f03a3b880eca2dcbfdd768be2" title="Clear any custom color matrix set for this shot.">clearColorMatrix</a>();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">private</span>:
<a name="l00118"></a>00118     <span class="keyword">static</span> <span class="keywordtype">int</span> _id;
<a name="l00119"></a>00119     <span class="keyword">static</span> pthread_mutex_t _idLock;
<a name="l00120"></a>00120 
<a name="l00122"></a>00122     std::set&lt;Action *&gt; _actions;
<a name="l00123"></a>00123 
<a name="l00125"></a>00125     std::vector&lt;float&gt; _colorMatrix;
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_shot_8h.html">Shot.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
