<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/Shot.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_shot_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/Shot.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;FCam/Shot.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;FCam/Action.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;FCam/Sensor.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">Debug.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>FCam {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 pthread_mutex_t Shot::_idLock = PTHREAD_MUTEX_INITIALIZER;
<a name="l00013"></a>00013 <span class="keywordtype">int</span> Shot::_id = 0;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 Shot::Shot(): exposure(0), frameTime(0), gain(0), whiteBalance(5000) {
<a name="l00016"></a>00016     pthread_mutex_lock(&amp;_idLock);
<a name="l00017"></a>00017     <span class="keywordtype">id</span> = ++_id;
<a name="l00018"></a>00018     pthread_mutex_unlock(&amp;_idLock);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="comment">// by default shots should result in frames</span>
<a name="l00021"></a>00021     <a class="code" href="class_f_cam_1_1_shot.html#a72ce0b79344d45c611beb5d944f81b1f" title="Whether or not this shot should result in a frame.">wanted</a> = <span class="keyword">true</span>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 Shot::~Shot() {
<a name="l00026"></a>00026     <a class="code" href="class_f_cam_1_1_shot.html#a29413ba44f40f12014495da411645e01" title="Clear the set of actions to be performed during the shot.">clearActions</a>();
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_f_cam_1_1_shot.html#a29413ba44f40f12014495da411645e01">00029</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_shot.html#a29413ba44f40f12014495da411645e01" title="Clear the set of actions to be performed during the shot.">Shot::clearActions</a>() {
<a name="l00030"></a>00030     <span class="keywordflow">for</span> (std::set&lt;Action *&gt;::iterator i = _actions.begin();
<a name="l00031"></a>00031          i != _actions.end(); i++) {
<a name="l00032"></a>00032         <span class="keyword">delete</span> *i;
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034     _actions.clear();
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_f_cam_1_1_shot.html#a073cb1bcf80886734bf31106e8653b65">00037</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_shot.html#a073cb1bcf80886734bf31106e8653b65" title="Add an action to be performed during the shot.">Shot::addAction</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> &amp;action) {
<a name="l00038"></a>00038     _actions.insert(action.<a class="code" href="class_f_cam_1_1_action.html#ac572012a9d215275c92c9da306a08e93" title="Make a new copy of this action (on the heap).">copy</a>());
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_f_cam_1_1_shot.html#a5d26436da66274f682d8ea9c8fd3521b">00041</a> Shot::Shot(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> &amp;other) :
<a name="l00042"></a>00042     image(other.image),
<a name="l00043"></a>00043     exposure(other.exposure),
<a name="l00044"></a>00044     frameTime(other.frameTime),
<a name="l00045"></a>00045     gain(other.gain),
<a name="l00046"></a>00046     whiteBalance(other.whiteBalance),
<a name="l00047"></a>00047     histogram(other.histogram),
<a name="l00048"></a>00048     sharpness(other.sharpness),
<a name="l00049"></a>00049     wanted(other.wanted),
<a name="l00050"></a>00050     _colorMatrix(other._colorMatrix) {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     pthread_mutex_lock(&amp;_idLock);
<a name="l00053"></a>00053     <span class="keywordtype">id</span> = ++_id;
<a name="l00054"></a>00054     pthread_mutex_unlock(&amp;_idLock);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <a class="code" href="class_f_cam_1_1_shot.html#a29413ba44f40f12014495da411645e01" title="Clear the set of actions to be performed during the shot.">clearActions</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">for</span> (std::set&lt;Action *&gt;::iterator i = other._actions.begin();
<a name="l00059"></a>00059          i != other._actions.end(); i++) {
<a name="l00060"></a>00060         <a class="code" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> *a = (*i)-&gt;<a class="code" href="class_f_cam_1_1_action.html#ac572012a9d215275c92c9da306a08e93" title="Make a new copy of this action (on the heap).">copy</a>();
<a name="l00061"></a>00061         _actions.insert(a);
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_f_cam_1_1_shot.html#a8526d11438b2cd183198a05c5561c594">00066</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_shot.html#a8526d11438b2cd183198a05c5561c594" title="Set a custom color matrix to use to post-process this shot.">Shot::setColorMatrix</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> *m) {
<a name="l00067"></a>00067     <span class="keywordflow">if</span> (!m) {
<a name="l00068"></a>00068         <a class="code" href="class_f_cam_1_1_shot.html#aef8ff05f03a3b880eca2dcbfdd768be2" title="Clear any custom color matrix set for this shot.">clearColorMatrix</a>();
<a name="l00069"></a>00069         <span class="keywordflow">return</span>;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     _colorMatrix.resize(12);
<a name="l00072"></a>00072     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 12; i++) { _colorMatrix[i] = m[i]; }
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_f_cam_1_1_shot.html#aef8ff05f03a3b880eca2dcbfdd768be2">00075</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_shot.html#aef8ff05f03a3b880eca2dcbfdd768be2" title="Clear any custom color matrix set for this shot.">Shot::clearColorMatrix</a>() {
<a name="l00076"></a>00076     _colorMatrix.clear();
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_f_cam_1_1_shot.html#a1089c550ea4391a10d9af0946bc5ed41">00079</a> <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> &amp;<a class="code" href="class_f_cam_1_1_shot.html#a1089c550ea4391a10d9af0946bc5ed41" title="Copying a shot results in a very deep copy.">Shot::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> &amp;other) {
<a name="l00080"></a>00080     <a class="code" href="class_f_cam_1_1_shot.html#a29413ba44f40f12014495da411645e01" title="Clear the set of actions to be performed during the shot.">clearActions</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordflow">for</span> (std::set&lt;Action *&gt;::iterator i = other._actions.begin();
<a name="l00083"></a>00083          i != other._actions.end(); i++) {
<a name="l00084"></a>00084         <a class="code" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> *a = (*i)-&gt;<a class="code" href="class_f_cam_1_1_action.html#ac572012a9d215275c92c9da306a08e93" title="Make a new copy of this action (on the heap).">copy</a>();
<a name="l00085"></a>00085         _actions.insert(a);
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     pthread_mutex_lock(&amp;_idLock);
<a name="l00089"></a>00089     <span class="keywordtype">id</span> = ++_id;
<a name="l00090"></a>00090     pthread_mutex_unlock(&amp;_idLock);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a> = other.<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a>;
<a name="l00093"></a>00093     <a class="code" href="class_f_cam_1_1_shot.html#a7e13cd2364452fef2af7d203891e32f8" title="Requested amount of time the frame should take in microseconds.">frameTime</a> = other.<a class="code" href="class_f_cam_1_1_shot.html#a7e13cd2364452fef2af7d203891e32f8" title="Requested amount of time the frame should take in microseconds.">frameTime</a>;
<a name="l00094"></a>00094     <a class="code" href="class_f_cam_1_1_shot.html#a91145b5e691749aa7f610d60cc178349" title="Requested white-balance setting in Kelvin.">whiteBalance</a> = other.<a class="code" href="class_f_cam_1_1_shot.html#a91145b5e691749aa7f610d60cc178349" title="Requested white-balance setting in Kelvin.">whiteBalance</a>;
<a name="l00095"></a>00095     <a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a> = other.<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a>;
<a name="l00096"></a>00096     <a class="code" href="class_f_cam_1_1_shot.html#aab3b56cb50cf503c7f9691a7f3f78e69" title="The desired histogram generator configuration.">histogram</a> = other.<a class="code" href="class_f_cam_1_1_shot.html#aab3b56cb50cf503c7f9691a7f3f78e69" title="The desired histogram generator configuration.">histogram</a>;
<a name="l00097"></a>00097     <a class="code" href="class_f_cam_1_1_shot.html#a94e5754051f522bfad49358c58ae9aae" title="The desired sharpness map generator configuration.">sharpness</a> = other.<a class="code" href="class_f_cam_1_1_shot.html#a94e5754051f522bfad49358c58ae9aae" title="The desired sharpness map generator configuration.">sharpness</a>;
<a name="l00098"></a>00098     <a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a> = other.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a>;
<a name="l00099"></a>00099     <a class="code" href="class_f_cam_1_1_shot.html#a72ce0b79344d45c611beb5d944f81b1f" title="Whether or not this shot should result in a frame.">wanted</a> = other.<a class="code" href="class_f_cam_1_1_shot.html#a72ce0b79344d45c611beb5d944f81b1f" title="Whether or not this shot should result in a frame.">wanted</a>;
<a name="l00100"></a>00100     _colorMatrix = other._colorMatrix;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 };
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Shot.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
