<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/F2/ShutterButton.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_shutter_button_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/F2/ShutterButton.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;FCam/F2/ShutterButton.h&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_phidget_device_8h.html" title="This file contains a base class for devices that represent a physical device connected over Phidgets...">PhidgetDevice.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">../Debug.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>FCam {
<a name="l00007"></a>00007 <span class="keyword">namespace </span>F2 {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">class </span>PhidgetShutterButton: <span class="keyword">public</span> PhidgetDevice {
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a>00012     PhidgetShutterButton(<span class="keywordtype">int</span> halfPress, <span class="keywordtype">int</span> fullPress):
<a name="l00013"></a>00013         <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a1ade28a084670868fe4491d3b1e52578" title="The constructor for PhidgetDevices automatically searches for and attaches the Phidget interface kit ...">PhidgetDevice</a>(),
<a name="l00014"></a>00014         halfPressIndex(halfPress),
<a name="l00015"></a>00015         fullPressIndex(fullPress) {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#abe993a83406e3b025c3c788077d3f5aa" title="Use this method to register a PhidgetDevice to receive input change Phidget events.">PhidgetDevice::registerInputChangeHandler</a>(halfPressIndex, <span class="keyword">this</span>);
<a name="l00018"></a>00018         <a class="code" href="class_f_cam_1_1_f2_1_1_phidget_device.html#abe993a83406e3b025c3c788077d3f5aa" title="Use this method to register a PhidgetDevice to receive input change Phidget events.">PhidgetDevice::registerInputChangeHandler</a>(fullPressIndex, <span class="keyword">this</span>);
<a name="l00019"></a>00019     }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">protected</span>:
<a name="l00022"></a>00022 
<a name="l00024"></a>00024     <span class="keywordtype">int</span> halfPressHandler(CPhidgetInterfaceKitHandle interfaceKit, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state);
<a name="l00026"></a>00026     <span class="keywordtype">int</span> fullPressHandler(CPhidgetInterfaceKitHandle interfaceKit, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state);
<a name="l00029"></a>00029     <span class="keyword">virtual</span> <span class="keywordtype">int</span> handleInputChange(CPhidgetInterfaceKitHandle interfaceKit, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">private</span>:
<a name="l00033"></a>00033     <span class="keywordtype">int</span> halfPressIndex; <span class="comment">// default indices in the phidgets kit</span>
<a name="l00035"></a>00035 <span class="comment"></span>    <span class="keywordtype">int</span> fullPressIndex;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">int</span> PhidgetShutterButton::handleInputChange(CPhidgetInterfaceKitHandle interfaceKit, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state) {
<a name="l00040"></a>00040     printf(<span class="stringliteral">&quot;handle input change for shutter button called.\n&quot;</span>);
<a name="l00041"></a>00041     <span class="keywordflow">if</span> (index == halfPressIndex) {
<a name="l00042"></a>00042         <span class="keywordflow">return</span> halfPressHandler(interfaceKit, index, state);
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044     <span class="keywordflow">if</span> (index == fullPressIndex) {
<a name="l00045"></a>00045         <span class="keywordflow">return</span> fullPressHandler(interfaceKit, index, state);
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047     <span class="keywordflow">return</span> 0;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">int</span> PhidgetShutterButton::halfPressHandler(CPhidgetInterfaceKitHandle interfaceKit, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state) {
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (index == halfPressIndex) {
<a name="l00052"></a>00052         Event event;
<a name="l00053"></a>00053         <span class="keyword">event</span>.time = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00054"></a>00054         <span class="keyword">event</span>.data = 0;
<a name="l00055"></a>00055         <span class="keyword">event</span>.creator = <span class="keyword">this</span>;
<a name="l00056"></a>00056         <span class="keywordflow">switch</span> (state) {
<a name="l00057"></a>00057         <span class="keywordflow">case</span> <span class="keyword">true</span>:
<a name="l00058"></a>00058             <span class="keyword">event</span>.type = <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa2795b295c388e8d1bc31eb9fa74b6550" title="The focus button was pressed (typically the shutter button was half-depressed)">Event::FocusPressed</a>;
<a name="l00059"></a>00059             <span class="keywordflow">break</span>;
<a name="l00060"></a>00060         <span class="keywordflow">case</span> <span class="keyword">false</span>:
<a name="l00061"></a>00061         <span class="keywordflow">default</span>:
<a name="l00062"></a>00062             <span class="keyword">event</span>.type = <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa56cf1192aa3a3712aacffeea997087cc" title="The focus button was released.">Event::FocusReleased</a>;
<a name="l00063"></a>00063             <span class="keywordflow">break</span>;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         <a class="code" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315" title="Add an event to the event queue.">postEvent</a>(event);
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067     <span class="keywordflow">return</span> 0;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 <span class="keywordtype">int</span> PhidgetShutterButton::fullPressHandler(CPhidgetInterfaceKitHandle interfaceKit, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state) {
<a name="l00070"></a>00070     <span class="keywordflow">if</span> (index == fullPressIndex) {
<a name="l00071"></a>00071         Event event;
<a name="l00072"></a>00072         <span class="keyword">event</span>.time = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00073"></a>00073         <span class="keyword">event</span>.data = 0;
<a name="l00074"></a>00074         <span class="keyword">event</span>.creator = <span class="keyword">this</span>;
<a name="l00075"></a>00075         <span class="keywordflow">switch</span> (state) {
<a name="l00076"></a>00076         <span class="keywordflow">case</span> <span class="keyword">true</span>:
<a name="l00077"></a>00077             <span class="keyword">event</span>.type = <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa3c40cd22822eb5f1d983150090a977a5" title="The shutter button was pressed.">Event::ShutterPressed</a>;
<a name="l00078"></a>00078             <span class="keywordflow">break</span>;
<a name="l00079"></a>00079         <span class="keywordflow">case</span> <span class="keyword">false</span>:
<a name="l00080"></a>00080         <span class="keywordflow">default</span>:
<a name="l00081"></a>00081             <span class="keyword">event</span>.type = <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa470d42bfccb6fb70c41ba39652c2b832" title="The shutter button was released.">Event::ShutterReleased</a>;
<a name="l00082"></a>00082             <span class="keywordflow">break</span>;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         printf(<span class="stringliteral">&quot;Posting full press\n&quot;</span>);
<a name="l00085"></a>00085         <a class="code" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315" title="Add an event to the event queue.">postEvent</a>(event);
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     <span class="keywordflow">return</span> 0;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_f_cam_1_1_f2_1_1_shutter_button.html#a55e8335986d705f18dae33c03703ebed">00090</a> <a class="code" href="class_f_cam_1_1_f2_1_1_shutter_button.html#a55e8335986d705f18dae33c03703ebed" title="Creates a new shutter button PhidgetDevice and registers the Phidget input indices corresponding to h...">ShutterButton::ShutterButton</a>(<span class="keywordtype">int</span> halfPress, <span class="keywordtype">int</span> fullPress): impl(NULL) {
<a name="l00091"></a>00091     impl = <span class="keyword">new</span> PhidgetShutterButton(halfPress,fullPress);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 ShutterButton::~ShutterButton() {
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (impl) { <span class="keyword">delete</span> impl; }
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="class_f_cam_1_1_f2_1_1_shutter_button.html#a1fcd38e25d476ab85c99dac7e66b8472">00100</a> std::string <a class="code" href="class_f_cam_1_1_f2_1_1_shutter_button.html#a1fcd38e25d476ab85c99dac7e66b8472" title="Returns a string describing the meaning of a given event generated by this object.">ShutterButton::getEventString</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> &amp;event)<span class="keyword"> const </span>{
<a name="l00101"></a>00101     <span class="keywordflow">switch</span> (event.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>) {
<a name="l00102"></a>00102     <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa2795b295c388e8d1bc31eb9fa74b6550" title="The focus button was pressed (typically the shutter button was half-depressed)">Event::FocusPressed</a>:
<a name="l00103"></a>00103         <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;Shutter button half-depressed.&quot;</span>);
<a name="l00104"></a>00104         <span class="keywordflow">break</span>;
<a name="l00105"></a>00105     <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa56cf1192aa3a3712aacffeea997087cc" title="The focus button was released.">Event::FocusReleased</a>:
<a name="l00106"></a>00106         <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;Shutter button fully released.&quot;</span>);
<a name="l00107"></a>00107         <span class="keywordflow">break</span>;
<a name="l00108"></a>00108     <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa3c40cd22822eb5f1d983150090a977a5" title="The shutter button was pressed.">Event::ShutterPressed</a>:
<a name="l00109"></a>00109         <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;Shutter button fully depressed.&quot;</span>);
<a name="l00110"></a>00110         <span class="keywordflow">break</span>;
<a name="l00111"></a>00111     <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa470d42bfccb6fb70c41ba39652c2b832" title="The shutter button was released.">Event::ShutterReleased</a>:
<a name="l00112"></a>00112         <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;Shutter button half-released.&quot;</span>);
<a name="l00113"></a>00113         <span class="keywordflow">break</span>;
<a name="l00114"></a>00114     <span class="keywordflow">default</span>:
<a name="l00115"></a>00115         <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;Unknown event type for ShutterButton device.&quot;</span>);
<a name="l00116"></a>00116         <span class="keywordflow">break</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ShutterButton.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
