<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: examples/example6/SoundPlayer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_sound_player_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>examples/example6/SoundPlayer.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_sound_player_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_sound_player_8h.html">SoundPlayer.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00005"></a>00005 <span class="comment">/***************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/* SoundPlayer implementation                                  */</span>
<a name="l00007"></a>00007 <span class="comment">/***************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* SoundPlayer constructor */</span>
<a name="l00010"></a>00010 SoundPlayer::SoundPlayer() {
<a name="l00011"></a>00011     <span class="comment">// Create a new playback</span>
<a name="l00012"></a>00012     <span class="keywordtype">int</span> <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>;
<a name="l00013"></a>00013     <span class="keyword">static</span> <span class="keyword">const</span> pa_sample_spec ss = {PA_SAMPLE_S16LE, 24000, 1};
<a name="l00014"></a>00014     <span class="keywordflow">if</span> (!(connection = pa_simple_new(NULL, NULL, PA_STREAM_PLAYBACK, NULL,
<a name="l00015"></a>00015                                      <span class="stringliteral">&quot;playback&quot;</span>, &amp;ss, NULL, NULL, &amp;error))) {
<a name="l00016"></a>00016         fprintf(stderr, __FILE__<span class="stringliteral">&quot;: pa_simple_new() failed: %s\n&quot;</span>,
<a name="l00017"></a>00017                 pa_strerror(error));
<a name="l00018"></a>00018     }
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/* SoundPlayer destructor */</span>
<a name="l00022"></a>00022 SoundPlayer::~SoundPlayer() {
<a name="l00023"></a>00023     <span class="keywordflow">if</span> (connection) {
<a name="l00024"></a>00024         pa_simple_free(connection);
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/* Play a buffer */</span>
<a name="l00029"></a>00029 <span class="keywordtype">void</span> SoundPlayer::playBuffer(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *b, <span class="keywordtype">size_t</span> s) {
<a name="l00030"></a>00030     <span class="keywordflow">if</span> (connection) {
<a name="l00031"></a>00031         <span class="keywordtype">int</span> <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>;
<a name="l00032"></a>00032         <span class="comment">// Play buffer</span>
<a name="l00033"></a>00033         <span class="keywordflow">if</span> (pa_simple_write(connection, b, s, &amp;error) &lt; 0) {
<a name="l00034"></a>00034             fprintf(stderr, __FILE__<span class="stringliteral">&quot;: pa_simple_write() failed: %s\n&quot;</span>,
<a name="l00035"></a>00035                     pa_strerror(error));
<a name="l00036"></a>00036             <span class="keywordflow">return</span>;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">int</span> SoundPlayer::getLatency() {
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (connection) {
<a name="l00043"></a>00043         <span class="keywordtype">int</span> <a class="code" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7" title="Post an error event, using printf-style arguments.">error</a>;
<a name="l00044"></a>00044         pa_usec_t ret = pa_simple_get_latency(connection, &amp;error);
<a name="l00045"></a>00045         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)ret;
<a name="l00046"></a>00046     } <span class="keywordflow">else</span> { <span class="keywordflow">return</span> 0; }
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/***************************************************************/</span>
<a name="l00050"></a>00050 <span class="comment">/* SoundPlayer::SoundAction implementation                     */</span>
<a name="l00051"></a>00051 <span class="comment">/***************************************************************/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/* SoundAction constructors */</span>
<a name="l00054"></a>00054 SoundPlayer::SoundAction::SoundAction(SoundPlayer *a) {
<a name="l00055"></a>00055     player = a;
<a name="l00056"></a>00056     time = 0;
<a name="l00057"></a>00057     latency = a ? a-&gt;getLatency() : 0;
<a name="l00058"></a>00058     buffer = NULL;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 SoundPlayer::SoundAction::SoundAction(SoundPlayer *a, <span class="keywordtype">int</span> t) {
<a name="l00062"></a>00062     player = a;
<a name="l00063"></a>00063     time = t;
<a name="l00064"></a>00064     latency = a ? a-&gt;getLatency() : 0;
<a name="l00065"></a>00065     buffer = NULL;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 SoundPlayer::SoundAction::SoundAction(<span class="keyword">const</span> SoundPlayer::SoundAction &amp;b) {
<a name="l00069"></a>00069     <span class="comment">// Copy fields from the target.</span>
<a name="l00070"></a>00070     time = b.time;
<a name="l00071"></a>00071     latency = b.latency;
<a name="l00072"></a>00072     player = b.getPlayer();
<a name="l00073"></a>00073     <span class="keywordflow">if</span> (b.buffer) {
<a name="l00074"></a>00074         <span class="comment">// Increment reference counter for the buffer.</span>
<a name="l00075"></a>00075         refCount = b.refCount;
<a name="l00076"></a>00076         buffer = b.buffer;
<a name="l00077"></a>00077         size = b.size;
<a name="l00078"></a>00078         *refCount++;
<a name="l00079"></a>00079     } <span class="keywordflow">else</span> {
<a name="l00080"></a>00080         buffer = NULL;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/* SoundAction destructor */</span>
<a name="l00085"></a>00085 SoundPlayer::SoundAction::~SoundAction() {
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (buffer) {
<a name="l00087"></a>00087         *refCount--; <span class="comment">// Decrement the reference counter.</span>
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (*refCount == 0) { <span class="comment">// Deallocate if reference counter is 0.</span>
<a name="l00089"></a>00089             <span class="keyword">delete</span> refCount;
<a name="l00090"></a>00090             <span class="keyword">delete</span>[] buffer;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> SoundPlayer::SoundAction::setWavFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *f) {
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="comment">// Delete existing connection</span>
<a name="l00098"></a>00098     <span class="keywordflow">if</span> (buffer) {
<a name="l00099"></a>00099         *refCount--;
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (*refCount == 0) {
<a name="l00101"></a>00101             <span class="keyword">delete</span> buffer;
<a name="l00102"></a>00102             <span class="keyword">delete</span> refCount;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         buffer = NULL;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     filename = std::string(f);
<a name="l00108"></a>00108     <span class="keywordtype">int</span> fd;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">// Check that the file can be opened.</span>
<a name="l00111"></a>00111     <span class="keywordflow">if</span> ((fd = open(f, O_RDONLY)) &lt; 0) {
<a name="l00112"></a>00112         fprintf(stderr, __FILE__<span class="stringliteral">&quot;: open() failed: %s\n&quot;</span>, strerror(errno));
<a name="l00113"></a>00113         <span class="keywordflow">return</span>;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">// Find out how long the file is</span>
<a name="l00117"></a>00117     <span class="keyword">struct </span>stat stat_buf;
<a name="l00118"></a>00118     fstat(fd, &amp;stat_buf);
<a name="l00119"></a>00119     ssize_t capacity = stat_buf.st_size;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="comment">// Read the file and store into a buffer</span>
<a name="l00122"></a>00122     buffer = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[capacity];
<a name="l00123"></a>00123     size = 0;
<a name="l00124"></a>00124     <span class="keywordflow">while</span> (size &lt; capacity) {
<a name="l00125"></a>00125         ssize_t r = read(fd, buffer + size, 4096);
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (r == 0) { <span class="keywordflow">break</span>; } <span class="comment">// EOF</span>
<a name="l00127"></a>00127         <span class="keywordflow">if</span> (r &lt; 0) {
<a name="l00128"></a>00128             fprintf(stderr, __FILE__<span class="stringliteral">&quot;: read() failed: %s\n&quot;</span>, strerror(errno));
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130         size += r;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     close(fd);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="comment">// Make a reference count for the buffer</span>
<a name="l00136"></a>00136     refCount = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> int;
<a name="l00137"></a>00137     *refCount = 1;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/* Perform the required action */</span>
<a name="l00141"></a>00141 <span class="keywordtype">void</span> SoundPlayer::SoundAction::doAction() {
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (buffer) {
<a name="l00143"></a>00143         player-&gt;playBuffer(buffer, size);
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_sound_player_8cpp.html">SoundPlayer.cpp</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
