<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: examples/example6/SoundPlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_sound_player_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>examples/example6/SoundPlayer.h</h1>  </div>
</div>
<div class="contents">
<a href="_sound_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_BEEPER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_BEEPER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;FCam/FCam.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;FCam/Action.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;FCam/Device.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// PulseAudio headers</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;pulse/simple.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;pulse/error.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;pulse/gccmacro.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#define BUFSIZE 1024</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment"> * A synchronized beeper example. As a device,</span>
<a name="l00029"></a>00029 <span class="comment"> * it inherits from FCam::Device, and declares</span>
<a name="l00030"></a>00030 <span class="comment"> * nested classes that inherit from CopyableAction</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="keyword">class </span>SoundPlayer : <span class="keyword">public</span> FCam::Device {
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     SoundPlayer();
<a name="l00037"></a>00037     ~SoundPlayer();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment">     * An action representing the playback of a .WAV file.</span>
<a name="l00041"></a>00041 <span class="comment">     */</span>
<a name="l00042"></a>00042     <span class="keyword">class </span>SoundAction : <span class="keyword">public</span> FCam::CopyableAction&lt;SoundAction&gt; {
<a name="l00043"></a>00043     <span class="keyword">public</span>:
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="comment">/* Constructors and destructor */</span>
<a name="l00046"></a>00046         ~SoundAction();
<a name="l00047"></a>00047         SoundAction(SoundPlayer *b);
<a name="l00048"></a>00048         SoundAction(SoundPlayer *b, <span class="keywordtype">int</span> time);
<a name="l00049"></a>00049         SoundAction(<span class="keyword">const</span> SoundAction &amp;);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">/* Implementation of doAction() as required */</span>
<a name="l00052"></a>00052         <span class="keywordtype">void</span> doAction();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="comment">/* Load the specified file into buffer and prepares playback */</span>
<a name="l00055"></a>00055         <span class="keywordtype">void</span> setWavFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="comment">/* Return the underlying device */</span>
<a name="l00058"></a>00058         SoundPlayer *getPlayer()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> player; }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">protected</span>:
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         SoundPlayer *player;
<a name="l00063"></a>00063         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *refCount;
<a name="l00064"></a>00064         std::string filename;
<a name="l00065"></a>00065         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer;  <span class="comment">// reference-counted dump of wave file.</span>
<a name="l00066"></a>00066         <span class="keywordtype">int</span> size;
<a name="l00067"></a>00067     };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">/* Normally, this is where a device would add metadata tags to a</span>
<a name="l00070"></a>00070 <span class="comment">     * just-created frame , based on the timestamps in the</span>
<a name="l00071"></a>00071 <span class="comment">     * Frame. However, we don&#39;t have anything useful to add here, so</span>
<a name="l00072"></a>00072 <span class="comment">     * tagFrame does nothing. */</span>
<a name="l00073"></a>00073     <span class="keywordtype">void</span> tagFrame(<a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a>) {}
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">/* Play a buffer */</span>
<a name="l00076"></a>00076     <span class="keywordtype">void</span> playBuffer(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> size);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">/* Returns latency in microseconds */</span>
<a name="l00079"></a>00079     <span class="keywordtype">int</span> getLatency();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">protected</span>:
<a name="l00082"></a>00082     pa_simple *connection;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_sound_player_8h.html">SoundPlayer.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
