<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/processing/TIFFTags.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_t_i_f_f_tags_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/processing/TIFFTags.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_TIFFTAGS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_TIFFTAGS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;string.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>FCam {
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// TIFF basic structures</span>
<a name="l00012"></a>00012 <span class="keyword">enum</span> TiffType {
<a name="l00013"></a>00013     TIFF_BYTE = 1,
<a name="l00014"></a>00014     TIFF_ASCII = 2,
<a name="l00015"></a>00015     TIFF_SHORT = 3,
<a name="l00016"></a>00016     TIFF_LONG = 4,
<a name="l00017"></a>00017     TIFF_RATIONAL = 5,
<a name="l00018"></a>00018     TIFF_SBYTE = 6,
<a name="l00019"></a>00019     TIFF_UNDEFINED = 7,
<a name="l00020"></a>00020     TIFF_SSHORT = 8,
<a name="l00021"></a>00021     TIFF_SLONG = 9,
<a name="l00022"></a>00022     TIFF_SRATIONAL = 10,
<a name="l00023"></a>00023     TIFF_FLOAT = 11,
<a name="l00024"></a>00024     TIFF_DOUBLE=12,
<a name="l00025"></a>00025     TIFF_IFD=13
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">struct </span>TiffEntryInfo {
<a name="l00029"></a>00029     <span class="keyword">const</span> <span class="keywordtype">char</span> *name;
<a name="l00030"></a>00030     uint16_t tag;
<a name="l00031"></a>00031     TiffType type;
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">struct </span>TiffRational {
<a name="l00035"></a>00035     uint32_t numerator;
<a name="l00036"></a>00036     uint32_t denominator;
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">struct </span>RawTiffIfdEntry {
<a name="l00040"></a>00040     uint16_t tag;
<a name="l00041"></a>00041     uint16_t type;
<a name="l00042"></a>00042     uint32_t count;
<a name="l00043"></a>00043     uint32_t offset;
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// TIFF header constants</span>
<a name="l00047"></a>00047 <span class="keyword">const</span> uint32_t headerBytes = 8;
<a name="l00048"></a>00048 <span class="keyword">const</span> uint16_t littleEndianMarker = 0x4949;
<a name="l00049"></a>00049 <span class="keyword">const</span> uint16_t bigEndianMarker = 0x4D4D;
<a name="l00050"></a>00050 <span class="keyword">const</span> uint16_t tiffMagicNumber = 42;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// TIFF IFD entry information table and fast lookup functions</span>
<a name="l00053"></a>00053 <span class="keyword">extern</span> <span class="keyword">const</span> TiffEntryInfo tiffEntryTypes[];
<a name="l00054"></a>00054 <span class="keyword">const</span> TiffEntryInfo *tiffEntryLookup(uint16_t tag);
<a name="l00055"></a>00055 <span class="keyword">const</span> TiffEntryInfo *tiffEntryLookup(<span class="keyword">const</span> std::string &amp;entryName);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// Hard-coded tag values for various TIFF tags, for faster parsing/filtering</span>
<a name="l00058"></a>00058 <span class="keyword">const</span> uint16_t        TIFF_TAG_NewSubFileType                      = 254;
<a name="l00059"></a>00059 <span class="keyword">const</span> uint16_t        TIFF_TAG_ImageWidth                          = 256;
<a name="l00060"></a>00060 <span class="keyword">const</span> uint16_t        TIFF_TAG_ImageLength                         = 257;
<a name="l00061"></a>00061 <span class="keyword">const</span> uint16_t        TIFF_TAG_BitsPerSample                       = 258;
<a name="l00062"></a>00062 <span class="keyword">const</span> uint16_t        TIFF_TAG_Compression                         = 259;
<a name="l00063"></a>00063 <span class="keyword">const</span> uint16_t        TIFF_TAG_PhotometricInterpretation           = 262;
<a name="l00064"></a>00064 <span class="keyword">const</span> uint16_t        TIFF_TAG_Make                                = 271;
<a name="l00065"></a>00065 <span class="keyword">const</span> uint16_t        TIFF_TAG_Model                               = 272;
<a name="l00066"></a>00066 <span class="keyword">const</span> uint16_t        TIFF_TAG_StripOffsets                        = 273;
<a name="l00067"></a>00067 <span class="keyword">const</span> uint16_t        TIFF_TAG_Orientation                         = 274;
<a name="l00068"></a>00068 <span class="keyword">const</span> uint16_t        TIFF_TAG_SamplesPerPixel                     = 277;
<a name="l00069"></a>00069 <span class="keyword">const</span> uint16_t        TIFF_TAG_RowsPerStrip                        = 278;
<a name="l00070"></a>00070 <span class="keyword">const</span> uint16_t        TIFF_TAG_StripByteCounts                     = 279;
<a name="l00071"></a>00071 <span class="keyword">const</span> uint16_t        TIFF_TAG_PlanarConfiguration                 = 284;
<a name="l00072"></a>00072 <span class="keyword">const</span> uint16_t        TIFF_TAG_ResolutionUnit                      = 296;
<a name="l00073"></a>00073 <span class="keyword">const</span> uint16_t        TIFF_TAG_Software                            = 305;
<a name="l00074"></a>00074 <span class="keyword">const</span> uint16_t        TIFF_TAG_DateTime                            = 306;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">const</span> uint16_t        TIFFEP_TAG_CFARepeatPatternDim               = 33421;
<a name="l00077"></a>00077 <span class="keyword">const</span> uint16_t        TIFFEP_TAG_CFAPattern                        = 33422;
<a name="l00078"></a>00078 <span class="keyword">const</span> uint16_t        TIFFEP_TAG_Flash                             = 37385;
<a name="l00079"></a>00079 <span class="keyword">const</span> uint16_t        TIFFEP_TAG_TIFFEPStandardID                  = 37398;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">// tags from first TIFF supplement</span>
<a name="l00082"></a>00082 <span class="keyword">const</span> uint16_t        TIFF_TAG_SubIFDs                             = 330;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">// DNG tags</span>
<a name="l00085"></a>00085 <span class="keyword">const</span> uint16_t        DNG_TAG_DNGVersion                           = 50706;
<a name="l00086"></a>00086 <span class="keyword">const</span> uint16_t        DNG_TAG_DNGBackwardVersion                   = 50707;
<a name="l00087"></a>00087 <span class="keyword">const</span> uint16_t        DNG_TAG_UniqueCameraModel                    = 50708;
<a name="l00088"></a>00088 <span class="keyword">const</span> uint16_t        DNG_TAG_LocalizedCameraModel                 = 50709;
<a name="l00089"></a>00089 <span class="keyword">const</span> uint16_t        DNG_TAG_CFAPlaneColor                        = 50710;
<a name="l00090"></a>00090 <span class="keyword">const</span> uint16_t        DNG_TAG_CFALayout                            = 50711;
<a name="l00091"></a>00091 <span class="keyword">const</span> uint16_t        DNG_TAG_BlackLevelRepeatDim                  = 50713;
<a name="l00092"></a>00092 <span class="keyword">const</span> uint16_t        DNG_TAG_BlackLevel                           = 50714;
<a name="l00093"></a>00093 <span class="keyword">const</span> uint16_t        DNG_TAG_BlackLevelDeltaH                     = 50715;
<a name="l00094"></a>00094 <span class="keyword">const</span> uint16_t        DNG_TAG_BlackLevelDeltaV                     = 50716;
<a name="l00095"></a>00095 <span class="keyword">const</span> uint16_t        DNG_TAG_WhiteLevel                           = 50717;
<a name="l00096"></a>00096 <span class="keyword">const</span> uint16_t        DNG_TAG_DefaultScale                         = 50718;
<a name="l00097"></a>00097 <span class="keyword">const</span> uint16_t        DNG_TAG_DefaultCropOrigin                    = 50719;
<a name="l00098"></a>00098 <span class="keyword">const</span> uint16_t        DNG_TAG_DefaultCropSize                      = 50720;
<a name="l00099"></a>00099 <span class="keyword">const</span> uint16_t        DNG_TAG_ColorMatrix1                         = 50721;
<a name="l00100"></a>00100 <span class="keyword">const</span> uint16_t        DNG_TAG_ColorMatrix2                         = 50722;
<a name="l00101"></a>00101 <span class="keyword">const</span> uint16_t        DNG_TAG_CameraCalibration1                   = 50723;
<a name="l00102"></a>00102 <span class="keyword">const</span> uint16_t        DNG_TAG_CameraCalibration2                   = 50724;
<a name="l00103"></a>00103 <span class="keyword">const</span> uint16_t        DNG_TAG_ReductionMatrix1                     = 50725;
<a name="l00104"></a>00104 <span class="keyword">const</span> uint16_t        DNG_TAG_ReductionMatrix2                     = 50726;
<a name="l00105"></a>00105 <span class="keyword">const</span> uint16_t        DNG_TAG_AnalogBalance                        = 50727;
<a name="l00106"></a>00106 <span class="keyword">const</span> uint16_t        DNG_TAG_AsShotNeutral                        = 50728;
<a name="l00107"></a>00107 <span class="keyword">const</span> uint16_t        DNG_TAG_AsShotWhiteXY                        = 50729;
<a name="l00108"></a>00108 <span class="keyword">const</span> uint16_t        DNG_TAG_BaselineExposure                     = 50730;
<a name="l00109"></a>00109 <span class="keyword">const</span> uint16_t        DNG_TAG_BaselineNoise                        = 50731;
<a name="l00110"></a>00110 <span class="keyword">const</span> uint16_t        DNG_TAG_BaselineSharpness                    = 50732;
<a name="l00111"></a>00111 <span class="keyword">const</span> uint16_t        DNG_TAG_BayerGreenSplit                      = 50733;
<a name="l00112"></a>00112 <span class="keyword">const</span> uint16_t        DNG_TAG_LinearResponseLimit                  = 50734;
<a name="l00113"></a>00113 <span class="keyword">const</span> uint16_t        DNG_TAG_LensInfo                             = 50736;
<a name="l00114"></a>00114 <span class="keyword">const</span> uint16_t        DNG_TAG_ChromaBlurRadius                     = 50737;
<a name="l00115"></a>00115 <span class="keyword">const</span> uint16_t        DNG_TAG_AntiAliasStrength                    = 50738;
<a name="l00116"></a>00116 <span class="keyword">const</span> uint16_t        DNG_TAG_ShadowScale                          = 50739;
<a name="l00117"></a>00117 <span class="keyword">const</span> uint16_t        DNG_TAG_DNGPrivateData                       = 50740;
<a name="l00118"></a>00118 <span class="keyword">const</span> uint16_t        DNG_TAG_MakerNoteSafety                      = 50741;
<a name="l00119"></a>00119 <span class="keyword">const</span> uint16_t        DNG_TAG_CalibrationIlluminant1               = 50778;
<a name="l00120"></a>00120 <span class="keyword">const</span> uint16_t        DNG_TAG_CalibrationIlluminant2               = 50779;
<a name="l00121"></a>00121 <span class="keyword">const</span> uint16_t        DNG_TAG_BestQualityScale                     = 50780;
<a name="l00122"></a>00122 <span class="keyword">const</span> uint16_t        DNG_TAG_ActiveArea                           = 50829;
<a name="l00123"></a>00123 <span class="keyword">const</span> uint16_t        DNG_TAG_MaskedAreas                          = 50830;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">// tags from version 1.3.0.0</span>
<a name="l00126"></a>00126 <span class="keyword">const</span> uint16_t        DNG_TAG_NoiseProfile                         = 51041;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">// EXIF tags</span>
<a name="l00129"></a>00129 <span class="keyword">const</span> uint16_t        EXIF_TAG_ExifIfd                             = 34665;
<a name="l00130"></a>00130 <span class="keyword">const</span> uint16_t        EXIF_TAG_ExposureTime                        = 33434;
<a name="l00131"></a>00131 <span class="keyword">const</span> uint16_t        EXIF_TAG_FNumber                             = 33437;
<a name="l00132"></a>00132 <span class="keyword">const</span> uint16_t        EXIF_TAG_FocalLength                         = 37386;
<a name="l00133"></a>00133 <span class="keyword">const</span> uint16_t        EXIF_TAG_SubsecTime                          = 37520;
<a name="l00134"></a>00134 <span class="keyword">const</span> uint16_t        EXIF_TAG_ISOSpeedRatings                     = 34855;
<a name="l00135"></a>00135 <span class="keyword">const</span> uint16_t        EXIF_TAG_SensitivityType                     = 34864;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">// Various values for the above fields</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">const</span> uint32_t TIFF_NewSubfileType_FullRAW = 0;
<a name="l00140"></a>00140 <span class="keyword">const</span> uint32_t TIFF_NewSubfileType_MainPreview = 1;
<a name="l00141"></a>00141 <span class="keyword">const</span> uint32_t TIFF_NewSubfileType_OtherPreview = 0x10001;
<a name="l00142"></a>00142 <span class="keyword">const</span> uint32_t TIFF_NewSubfileType_DEFAULT = 0;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_WhiteIsZero = 0;
<a name="l00145"></a>00145 <span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_BlackIsZero = 1;
<a name="l00146"></a>00146 <span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_RGB = 2;
<a name="l00147"></a>00147 <span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_PaletteRGB = 3;
<a name="l00148"></a>00148 <span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_TransparencyMask = 4;
<a name="l00149"></a>00149 <span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_CMYK = 5;
<a name="l00150"></a>00150 <span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_YCbCr = 6;
<a name="l00151"></a>00151 <span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_CIELAB = 8;
<a name="l00152"></a>00152 <span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_ICCLAB = 9;
<a name="l00153"></a>00153 <span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_ITULAB = 10;
<a name="l00154"></a>00154 <span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_CFA = 32803;
<a name="l00155"></a>00155 <span class="keyword">const</span> uint16_t TIFF_PhotometricInterpretation_LinearRaw = 34892;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">const</span> uint16_t TIFF_Compression_Uncompressed = 1;
<a name="l00158"></a>00158 <span class="keyword">const</span> uint16_t TIFF_Compression_LZW = 5;
<a name="l00159"></a>00159 <span class="keyword">const</span> uint16_t TIFF_Compression_JPEG_old = 6;
<a name="l00160"></a>00160 <span class="keyword">const</span> uint16_t TIFF_Compression_JPEG = 7;
<a name="l00161"></a>00161 <span class="keyword">const</span> uint16_t TIFF_Compression_DEFAULT = TIFF_Compression_Uncompressed;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">// First term is what 0th row represents, the second is what 0th column represents</span>
<a name="l00164"></a>00164 <span class="keyword">const</span> uint16_t TIFF_Orientation_TopLeft = 1;
<a name="l00165"></a>00165 <span class="keyword">const</span> uint16_t TIFF_Orientation_TopRight = 2;
<a name="l00166"></a>00166 <span class="keyword">const</span> uint16_t TIFF_Orientation_BottomLeft = 3;
<a name="l00167"></a>00167 <span class="keyword">const</span> uint16_t TIFF_Orientation_BottomRight = 4;
<a name="l00168"></a>00168 <span class="keyword">const</span> uint16_t TIFF_Orientation_LeftTop = 5;
<a name="l00169"></a>00169 <span class="keyword">const</span> uint16_t TIFF_Orientation_RightTop = 6;
<a name="l00170"></a>00170 <span class="keyword">const</span> uint16_t TIFF_Orientation_LeftBottom = 7;
<a name="l00171"></a>00171 <span class="keyword">const</span> uint16_t TIFF_Orientation_RightBottom = 8;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">const</span> uint16_t TIFF_SamplesPerPixel_DEFAULT = 1;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">const</span> uint32_t TIFF_RowsPerStrip_DEFAULT = 0xFFFFFFFF;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">const</span> <span class="keywordtype">char</span> TIFFEP_CFAPattern_RGGB[] = {00,01,01,02};
<a name="l00178"></a>00178 <span class="keyword">const</span> <span class="keywordtype">char</span> TIFFEP_CFAPattern_BGGR[] = {02,01,01,00};
<a name="l00179"></a>00179 <span class="keyword">const</span> <span class="keywordtype">char</span> TIFFEP_CFAPattern_GRBG[] = {01,00,02,01};
<a name="l00180"></a>00180 <span class="keyword">const</span> <span class="keywordtype">char</span> TIFFEP_CFAPattern_GBRG[] = {01,02,00,01};
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">// Table of calibration illuminant color temperatures</span>
<a name="l00183"></a>00183 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DNG_CalibrationIlluminant_Values = 26;
<a name="l00184"></a>00184 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DNG_CalibrationIlluminant_Temp[] = {
<a name="l00185"></a>00185     0, <span class="comment">// 0 = Unknown</span>
<a name="l00186"></a>00186     <span class="comment">// Values below from personal preference, less</span>
<a name="l00187"></a>00187     <span class="comment">// known internet sources.</span>
<a name="l00188"></a>00188     6500, <span class="comment">// 1 = Daylight</span>
<a name="l00189"></a>00189     5000, <span class="comment">// 2 = Fluorescent</span>
<a name="l00190"></a>00190     3200, <span class="comment">// 3 = Tungsten (incandescent light)</span>
<a name="l00191"></a>00191     5600, <span class="comment">// 4 = Flash</span>
<a name="l00192"></a>00192     0,    <span class="comment">// 5 = invalid</span>
<a name="l00193"></a>00193     0,    <span class="comment">// 6 = invalid</span>
<a name="l00194"></a>00194     0,    <span class="comment">// 7 = invalid</span>
<a name="l00195"></a>00195     0,    <span class="comment">// 8 = invalid</span>
<a name="l00196"></a>00196     6500, <span class="comment">// 9 = Fine weather</span>
<a name="l00197"></a>00197     6000, <span class="comment">// 10 = Cloudy weather</span>
<a name="l00198"></a>00198     8000, <span class="comment">// 11 = Shade</span>
<a name="l00199"></a>00199     <span class="comment">// Values below from Wikipedia</span>
<a name="l00200"></a>00200     6430, <span class="comment">// 12 = Daylight fluorescent (D 5700 - 7100K)</span>
<a name="l00201"></a>00201     6350, <span class="comment">// 13 = Day white fluorescent (N 4600 - 5400K)</span>
<a name="l00202"></a>00202     4230, <span class="comment">// 14 = Cool white fluorescent (W 3900 - 4500K)</span>
<a name="l00203"></a>00203     3450, <span class="comment">// 15 = White fluorescent (WW 3200 - 3700K)</span>
<a name="l00204"></a>00204     0,    <span class="comment">// 16 = Invalid</span>
<a name="l00205"></a>00205     2856, <span class="comment">// 17 = Standard light A</span>
<a name="l00206"></a>00206     4874, <span class="comment">// 18 = Standard light B</span>
<a name="l00207"></a>00207     6774, <span class="comment">// 19 = Standard light C</span>
<a name="l00208"></a>00208     5503, <span class="comment">// 20 = D55</span>
<a name="l00209"></a>00209     6504, <span class="comment">// 21 = D65</span>
<a name="l00210"></a>00210     7504, <span class="comment">// 22 = D75</span>
<a name="l00211"></a>00211     5003, <span class="comment">// 23 = D50</span>
<a name="l00212"></a>00212     <span class="comment">// Value from random internet searching</span>
<a name="l00213"></a>00213     3200, <span class="comment">// 24 = ISO studio tungsten</span>
<a name="l00214"></a>00214     0     <span class="comment">// &gt; 25 = Other light source</span>
<a name="l00215"></a>00215 };
<a name="l00216"></a>00216 <span class="keyword">const</span> uint16_t DNG_TAG_CalibrationIlluminant_StdA = 17;
<a name="l00217"></a>00217 <span class="keyword">const</span> uint16_t DNG_TAG_CalibrationIlluminant_D65 = 21;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keyword">const</span> uint16_t EXIF_TAG_SensitivityType_Unknown = 0;
<a name="l00220"></a>00220 <span class="keyword">const</span> uint16_t EXIF_TAG_SensitivityType_SOS = 1;
<a name="l00221"></a>00221 <span class="keyword">const</span> uint16_t EXIF_TAG_SensitivityType_REI = 2;
<a name="l00222"></a>00222 <span class="keyword">const</span> uint16_t EXIF_TAG_SensitivityType_ISO = 3;
<a name="l00223"></a>00223 <span class="keyword">const</span> uint16_t EXIF_TAG_SensitivityType_SOS_REI = 4;
<a name="l00224"></a>00224 <span class="keyword">const</span> uint16_t EXIF_TAG_SensitivityType_SOS_ISO = 5;
<a name="l00225"></a>00225 <span class="keyword">const</span> uint16_t EXIF_TAG_SensitivityType_REI_ISO = 6;
<a name="l00226"></a>00226 <span class="keyword">const</span> uint16_t EXIF_TAG_SensitivityType_SOS_REI_ISO = 7;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>TIFFTags.h</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
