<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/processing/TIFF.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_t_i_f_f_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/processing/TIFF.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_TIFF_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_TIFF_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;FCam/Image.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;FCam/TagValue.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;FCam/Event.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;TIFFTags.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>FCam {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>TiffFile;
<a name="l00017"></a>00017 <span class="keyword">class </span>TiffIfd;
<a name="l00018"></a>00018 <span class="keyword">class </span>TiffIfdEntry;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// A class representing a TIFF directory entry</span>
<a name="l00021"></a>00021 <span class="comment">// Only reads in its data when asked for, which may require file IO</span>
<a name="l00022"></a>00022 <span class="keyword">class </span>TiffIfdEntry {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     <span class="comment">// Construct an IfdEntry from a raw TIFF IFD structure</span>
<a name="l00025"></a>00025     <span class="comment">// Used when loading a TIFF file</span>
<a name="l00026"></a>00026     TiffIfdEntry(<span class="keyword">const</span> RawTiffIfdEntry &amp;entry, TiffFile *parent);
<a name="l00027"></a>00027     <span class="comment">// Construct an IfdEntry from a tag/value pair</span>
<a name="l00028"></a>00028     <span class="comment">// Used when creating/modifying a TIFF file</span>
<a name="l00029"></a>00029     TiffIfdEntry(uint16_t tag, <span class="keyword">const</span> TagValue &amp;val, TiffFile *parent);
<a name="l00030"></a>00030     <span class="comment">// Construct an IfdEntry with just a tag</span>
<a name="l00031"></a>00031     <span class="comment">// Used for searching for a matching IfdEntry in an Ifd</span>
<a name="l00032"></a>00032     TiffIfdEntry(uint16_t tag, TiffFile *parent=NULL);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="comment">// Check for entry validity. May not be valid due to</span>
<a name="l00035"></a>00035     <span class="comment">// type mismatches</span>
<a name="l00036"></a>00036     <span class="keywordtype">bool</span> valid() <span class="keyword">const</span>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="comment">// Retrieve the TIFF tag number of this entry</span>
<a name="l00039"></a>00039     uint16_t tag() <span class="keyword">const</span>;
<a name="l00040"></a>00040     <span class="comment">// Retrieve the name of this entry</span>
<a name="l00041"></a>00041     <span class="keyword">const</span> <span class="keywordtype">char</span> *name() <span class="keyword">const</span>;
<a name="l00042"></a>00042     <span class="comment">// Retrieve the current value of this entry</span>
<a name="l00043"></a>00043     <span class="comment">// May cause file IO if loading a TIFF file and this</span>
<a name="l00044"></a>00044     <span class="comment">// entry has not been read before</span>
<a name="l00045"></a>00045     <span class="keyword">const</span> TagValue &amp;value() <span class="keyword">const</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">// Change the value of this entry</span>
<a name="l00048"></a>00048     <span class="keywordtype">bool</span> setValue(<span class="keyword">const</span> TagValue &amp;);
<a name="l00049"></a>00049     <span class="comment">// Writes excess data to file, and updates local offset pointer</span>
<a name="l00050"></a>00050     <span class="keywordtype">bool</span> writeDataBlock(FILE *fw);
<a name="l00051"></a>00051     <span class="comment">// Writes entry to file. Assumes writeDataBlock has already been done to update entry offset field.</span>
<a name="l00052"></a>00052     <span class="keywordtype">bool</span> write(FILE *fw);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> TiffIfdEntry &amp;other) <span class="keyword">const</span>;
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056     RawTiffIfdEntry entry;
<a name="l00057"></a>00057     <span class="keyword">const</span> TiffEntryInfo *info;
<a name="l00058"></a>00058     TiffFile *parent;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     TagValue parse() <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">mutable</span> <span class="keyword">enum</span> {
<a name="l00063"></a>00063         INVALID,
<a name="l00064"></a>00064         UNREAD,
<a name="l00065"></a>00065         READ,
<a name="l00066"></a>00066         WRITTEN
<a name="l00067"></a>00067     } state; <span class="comment">// Tracks caching state</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">mutable</span> TagValue val; <span class="comment">// Cached value</span>
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// An object representing a TIFF directory, with accessors for</span>
<a name="l00073"></a>00073 <span class="comment">// interpreting/constructing them</span>
<a name="l00074"></a>00074 <span class="keyword">class </span>TiffIfd {
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076     TiffIfd(TiffFile *parent);
<a name="l00077"></a>00077     ~TiffIfd();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">// Return a pointer to the raw IFD entry structure matching tag in the given IFD, if one</span>
<a name="l00080"></a>00080     <span class="comment">// exists, NULL otherwise</span>
<a name="l00081"></a>00081     <span class="keyword">const</span> TiffIfdEntry *find(uint16_t tag) <span class="keyword">const</span>;
<a name="l00082"></a>00082     TiffIfdEntry *find(uint16_t tag);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">// Adds an entry created from a raw TIFF entry structure</span>
<a name="l00085"></a>00085     <span class="comment">// Used in reading a TIFF.</span>
<a name="l00086"></a>00086     <span class="comment">// Does not replace an existing entry if there is one already</span>
<a name="l00087"></a>00087     <span class="comment">// with the same tag.</span>
<a name="l00088"></a>00088     <span class="keywordtype">bool</span> add(<span class="keyword">const</span> RawTiffIfdEntry &amp;);
<a name="l00089"></a>00089     <span class="comment">// Adds an entry with a given tag and value.</span>
<a name="l00090"></a>00090     <span class="comment">// In case of type mismatch, returns false.</span>
<a name="l00091"></a>00091     <span class="comment">// Replaces the existing tag if there is one.</span>
<a name="l00092"></a>00092     <span class="comment">// Used when writing a TIFF.</span>
<a name="l00093"></a>00093     <span class="keywordtype">bool</span> add(uint16_t tag, <span class="keyword">const</span> TagValue &amp;val);
<a name="l00094"></a>00094     <span class="comment">// Adds an entry with a given tag name and value. If name</span>
<a name="l00095"></a>00095     <span class="comment">// is unknown, returns false.  Used when writing a TIFF.</span>
<a name="l00096"></a>00096     <span class="comment">// Replaces an existing tag if there is one.</span>
<a name="l00097"></a>00097     <span class="keywordtype">bool</span> add(<span class="keyword">const</span> std::string &amp;tagName, <span class="keyword">const</span> TagValue &amp;val);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">// Constructs a new subIfd for this Ifd, and returns a pointer to it</span>
<a name="l00100"></a>00100     TiffIfd *addSubIfd();
<a name="l00101"></a>00101     <span class="comment">// Erase all subIfds</span>
<a name="l00102"></a>00102     <span class="keywordtype">void</span> eraseSubIfds();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">// Adds an Exif IFD to the Ifd, or returns pointer to existing one</span>
<a name="l00105"></a>00105     TiffIfd *addExifIfd();
<a name="l00106"></a>00106     <span class="comment">// Removes existing Exif IFD</span>
<a name="l00107"></a>00107     <span class="keywordtype">void</span> eraseExifIfd();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">// Get a reference to a vector of subIfds</span>
<a name="l00110"></a>00110     <span class="keyword">const</span> std::vector&lt;TiffIfd *&gt; &amp;subIfds();
<a name="l00111"></a>00111     <span class="comment">// Get a pointer to a specific subIfd</span>
<a name="l00112"></a>00112     TiffIfd *subIfds(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="comment">// Constructs the image referred to by this Ifd. Will require IO to the file if the image</span>
<a name="l00115"></a>00115     <span class="comment">// hasn&#39;t been read already. Optionally, use memory mapped IO to manage the image memory.</span>
<a name="l00116"></a>00116     <span class="comment">// This is only allowable for images that have been stored contiguously in the source file.</span>
<a name="l00117"></a>00117     Image getImage(<span class="keywordtype">bool</span> memMap = <span class="keyword">true</span>);
<a name="l00118"></a>00118     <span class="comment">// Sets the image to be saved in this Ifd.</span>
<a name="l00119"></a>00119     <span class="keywordtype">bool</span> setImage(Image newImg);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="comment">// Write all entries, subIFds, and image data to file</span>
<a name="l00122"></a>00122     <span class="comment">// Retuns success/failure, and the starting location of the Ifd in</span>
<a name="l00123"></a>00123     <span class="comment">// the file in offset.</span>
<a name="l00124"></a>00124     <span class="keywordtype">bool</span> write(FILE *fw, uint32_t prevIfdOffset, uint32_t *offset);
<a name="l00125"></a>00125 <span class="keyword">private</span>:
<a name="l00126"></a>00126     TiffFile *<span class="keyword">const</span> parent;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     std::vector&lt;TiffIfd *&gt; _subIfds;
<a name="l00129"></a>00129     TiffIfd *exifIfd;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">typedef</span> std::map&lt;int, TiffIfdEntry&gt; entryMap;
<a name="l00132"></a>00132     entryMap entries;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keyword">enum</span> {
<a name="l00135"></a>00135         UNREAD,
<a name="l00136"></a>00136         NONE,
<a name="l00137"></a>00137         CACHED
<a name="l00138"></a>00138     } imgState;
<a name="l00139"></a>00139     Image imgCache;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="comment">// Subfunction to write image data out, and to update the IFD</span>
<a name="l00142"></a>00142     <span class="comment">// entry offsets for it</span>
<a name="l00143"></a>00143     <span class="keywordtype">bool</span> writeImage(FILE *fw);
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">// High-level interface to reading and writing TIFF</span>
<a name="l00147"></a>00147 <span class="comment">// files. Implemented functionality limited to those needed for</span>
<a name="l00148"></a>00148 <span class="comment">// DNG file access (uncompressed striped data, only a few color</span>
<a name="l00149"></a>00149 <span class="comment">// spaces)</span>
<a name="l00150"></a>00150 <span class="keyword">class </span>TiffFile {
<a name="l00151"></a>00151 <span class="keyword">public</span>:
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     TiffFile(<span class="keyword">const</span> std::string &amp;file);
<a name="l00154"></a>00154     TiffFile();
<a name="l00155"></a>00155     ~TiffFile();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordtype">bool</span> readFrom(<span class="keyword">const</span> std::string &amp;file);
<a name="l00158"></a>00158     <span class="keywordtype">bool</span> writeTo(<span class="keyword">const</span> std::string &amp;file);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keywordtype">bool</span> valid;
<a name="l00161"></a>00161     <span class="keyword">const</span> std::string &amp;filename() <span class="keyword">const</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="comment">// Add a new top-level IFD to the file, and return a pointer to it</span>
<a name="l00164"></a>00164     TiffIfd *addIfd();
<a name="l00165"></a>00165     <span class="comment">// Remove all Ifds from the file</span>
<a name="l00166"></a>00166     <span class="keywordtype">void</span> eraseIfds();
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="comment">// Access the whole set of Ifds in this file</span>
<a name="l00169"></a>00169     <span class="keyword">const</span> std::vector&lt;TiffIfd *&gt; &amp;ifds() <span class="keyword">const</span>;
<a name="l00170"></a>00170     <span class="comment">// Get a pointer to a specific Ifd</span>
<a name="l00171"></a>00171     TiffIfd *ifds(<span class="keywordtype">int</span> index);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     Event lastEvent;
<a name="l00174"></a>00174 <span class="keyword">private</span>:
<a name="l00175"></a>00175     FILE *fp;
<a name="l00176"></a>00176     std::string _filename;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordtype">bool</span> littleEndian;
<a name="l00179"></a>00179     uint32_t offsetToIfd0;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     std::vector&lt;TiffIfd *&gt; _ifds;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     uint16_t convShort(<span class="keywordtype">void</span> <span class="keyword">const</span> *src);
<a name="l00184"></a>00184     uint32_t convLong(<span class="keywordtype">void</span> <span class="keyword">const</span> *src);
<a name="l00185"></a>00185     <span class="keywordtype">float</span> convFloat(<span class="keywordtype">void</span> <span class="keyword">const</span> *src);
<a name="l00186"></a>00186     <span class="keywordtype">double</span> convDouble(<span class="keywordtype">void</span> <span class="keyword">const</span> *src);
<a name="l00187"></a>00187     TiffRational convRational(<span class="keywordtype">void</span> <span class="keyword">const</span> *src);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">// Read an array of bytes from the file.</span>
<a name="l00190"></a>00190     <span class="keywordtype">bool</span> readByteArray(uint32_t offset, uint32_t count, uint8_t *data);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="comment">// Read an array of shorts (probably image data) from the file into dest</span>
<a name="l00193"></a>00193     <span class="keywordtype">bool</span> readShortArray(uint32_t offset, uint32_t count, uint16_t *dest);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keywordtype">bool</span> readHeader();
<a name="l00196"></a>00196     <span class="keywordtype">bool</span> readIfd(uint32_t offsetToIFD, TiffIfd *ifd, uint32_t *offsetToNextIFD=NULL);
<a name="l00197"></a>00197     <span class="keywordtype">bool</span> readSubIfds(TiffIfd *ifd);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keywordtype">void</span> setError(std::string module, std::string description) {
<a name="l00200"></a>00200         lastEvent.creator = NULL;
<a name="l00201"></a>00201         lastEvent.type = <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">Event::Error</a>;
<a name="l00202"></a>00202         lastEvent.data = <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da0220d377db00d6f990b89b8e754527f5" title="A file could not be read in succesfully.">Event::FileLoadError</a>;
<a name="l00203"></a>00203         lastEvent.time = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00204"></a>00204         lastEvent.description = <span class="stringliteral">&quot;TiffFile::&quot;</span>+module+<span class="stringliteral">&quot;:&quot;</span>+filename()+<span class="stringliteral">&quot;: &quot;</span>+description;
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keyword">friend</span> <span class="keyword">class </span>TiffIfd;
<a name="l00208"></a>00208     <span class="keyword">friend</span> <span class="keyword">class </span>TiffIfdEntry;
<a name="l00209"></a>00209 };
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>TIFF.h</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
