<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/TSQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_t_s_queue_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/TSQueue.h</h1>  </div>
</div>
<div class="contents">
<a href="_t_s_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_TSQUEUE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_TSQUEUE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;semaphore.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_base_8h.html" title="Basic types and namespace for FCam API.">Base.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//#include &quot;../../src/Debug.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>FCam {
<a name="l00026"></a>00026 
<a name="l00032"></a>00032 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00033"></a><a class="code" href="class_f_cam_1_1_t_s_queue.html">00033</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue</a> {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035     <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue</a>();
<a name="l00036"></a>00036     ~<a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue</a>();
<a name="l00037"></a>00037 
<a name="l00040"></a>00040     <span class="keyword">class </span>locking_iterator;
<a name="l00041"></a>00041 
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#aecc4eae7cffe7563580cc854423928da" title="Add a copy of item to the back of the queue.">push</a>(<span class="keyword">const</span> T &amp;val);
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#a3b27e9499d5e56ea7f4eef877840bace" title="Remove the frontmost element from the queue.">pop</a>();
<a name="l00046"></a>00046 
<a name="l00048"></a>00048     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#ac76c5841490b8d461f86f09102b7f94b" title="Add a copy of item to the front of the queue.">pushFront</a>(<span class="keyword">const</span> T &amp;val);
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#a1c2ce0333d3ff7fdec14e428edff3ed7" title="Remove the backmost element from the queue.">popBack</a>();
<a name="l00051"></a>00051 
<a name="l00054"></a>00054     T &amp;<a class="code" href="class_f_cam_1_1_t_s_queue.html#a3d7fa3b9742c293dd0ba042b2c04fb45" title="Return a reference to the frontmost element of the queue.">front</a>();
<a name="l00055"></a>00055     <span class="keyword">const</span> T &amp;<a class="code" href="class_f_cam_1_1_t_s_queue.html#a3d7fa3b9742c293dd0ba042b2c04fb45" title="Return a reference to the frontmost element of the queue.">front</a>() <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00059"></a>00059     T &amp;<a class="code" href="class_f_cam_1_1_t_s_queue.html#a4a725e0565954b2d380390fad6f23256" title="Return a reference to the backmost element of the queue.">back</a>();
<a name="l00060"></a>00060     <span class="keyword">const</span> T &amp;<a class="code" href="class_f_cam_1_1_t_s_queue.html#a4a725e0565954b2d380390fad6f23256" title="Return a reference to the backmost element of the queue.">back</a>() <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#adf0328818d5393871f9e475dcecd5e00" title="Returns true if empty, false otherwise.">empty</a>() <span class="keyword">const</span>;
<a name="l00065"></a>00065     <span class="keywordtype">size_t</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#af997ed193ec2ba116e21f1cf7cc8decf" title="Returns the number of items in the queue.">size</a>() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#af19f1e30abc87238159c0f950f223063" title="Waits until there are entries in the queue.">wait</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout=0);
<a name="l00070"></a>00070 
<a name="l00078"></a>00078     T <a class="code" href="class_f_cam_1_1_t_s_queue.html#aa9c915a1e5daa518c0292ad5c9625fa3" title="Waits for the queue not to be empty, and then copies the frontmost item, then pops it from the queue ...">pull</a>();
<a name="l00079"></a>00079 
<a name="l00081"></a>00081     T <a class="code" href="class_f_cam_1_1_t_s_queue.html#adb8e163cb972b38d1c1d7f7a236dc692" title="Pulls the backmost element off the queue.">pullBack</a>();
<a name="l00082"></a>00082 
<a name="l00085"></a>00085     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#ab71f5f493aa82728d7dad93e154efb67" title="Atomically either dequeue an item, or fail to do so.">tryPull</a>(T *);
<a name="l00086"></a>00086     <span class="keywordtype">bool</span> tryPullBack(T *);
<a name="l00087"></a>00087 
<a name="l00091"></a>00091     locking_iterator <a class="code" href="class_f_cam_1_1_t_s_queue.html#a821b0ac953e5a93ac5a5764208cd298a" title="Create an iterator referring to the front of the queue and locks the queue.">begin</a>();
<a name="l00095"></a>00095     locking_iterator <a class="code" href="class_f_cam_1_1_t_s_queue.html#a2cd35517fee789e1a566ccee14cbbed9" title="Create an iterator referring to the end of the queue and locks the queue.">end</a>();
<a name="l00103"></a>00103     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#ad19f9c46ca74b1c843b4c69b0890136a" title="Deletes an entry referred to by a locking_iterator.">erase</a>(<a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a>);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">private</span>:
<a name="l00106"></a>00106     std::deque&lt;T&gt; q;
<a name="l00107"></a>00107     <span class="keyword">mutable</span> pthread_mutex_t mutex;
<a name="l00108"></a>00108     sem_t *sem;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">friend</span> <span class="keyword">class </span>locking_iterator;
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00114"></a>00114 <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue</a>&lt;T&gt;::locking_iterator: <span class="keyword">public</span> std::iterator&lt; std::random_access_iterator_tag, T&gt; {
<a name="l00115"></a>00115 <span class="keyword">public</span>:
<a name="l00116"></a>00116     locking_iterator();
<a name="l00117"></a>00117     locking_iterator(<a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;</a> *, <span class="keyword">typename</span> std::deque&lt;T&gt;::iterator i);
<a name="l00118"></a>00118     locking_iterator(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> &amp;);
<a name="l00119"></a>00119     ~locking_iterator();
<a name="l00120"></a>00120     locking_iterator &amp;operator=(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> &amp;);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     locking_iterator &amp;operator++();
<a name="l00123"></a>00123     locking_iterator operator++(<span class="keywordtype">int</span>);
<a name="l00124"></a>00124     locking_iterator &amp;operator--();
<a name="l00125"></a>00125     locking_iterator operator--(<span class="keywordtype">int</span>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     locking_iterator operator+(<span class="keywordtype">int</span>);
<a name="l00128"></a>00128     locking_iterator operator-(<span class="keywordtype">int</span>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     locking_iterator &amp;operator+=(<span class="keywordtype">int</span>);
<a name="l00131"></a>00131     locking_iterator &amp;operator-=(<span class="keywordtype">int</span>);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordtype">int</span> operator-(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> &amp;);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> &amp;other);
<a name="l00136"></a>00136     <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> &amp;other);
<a name="l00137"></a>00137     <span class="keywordtype">bool</span> operator&lt;(const TSQueue&lt;T&gt;::locking_iterator &amp;other);
<a name="l00138"></a>00138     <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> &amp;other);
<a name="l00139"></a>00139     <span class="keywordtype">bool</span> operator&lt;=(const TSQueue&lt;T&gt;::locking_iterator &amp;other);
<a name="l00140"></a>00140     <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> &amp;other);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     T &amp;operator*();
<a name="l00143"></a>00143     T *operator-&gt;();
<a name="l00144"></a>00144 <span class="keyword">private</span>:
<a name="l00145"></a>00145     <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue</a> *parent;
<a name="l00146"></a>00146     <span class="keyword">typename</span> std::deque&lt;T&gt;::iterator qi;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue</a>&lt;T&gt;;
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00152"></a>00152 TSQueue&lt;T&gt;::TSQueue() {
<a name="l00153"></a>00153     pthread_mutexattr_t mutexAttr;
<a name="l00154"></a>00154     pthread_mutexattr_init(&amp;mutexAttr);
<a name="l00155"></a>00155     pthread_mutexattr_settype(&amp;mutexAttr, PTHREAD_MUTEX_RECURSIVE);
<a name="l00156"></a>00156     pthread_mutex_init(&amp;mutex, &amp;mutexAttr);
<a name="l00157"></a>00157 <span class="preprocessor">#ifdef FCAM_PLATFORM_OSX</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>    <span class="comment">// unnamed semaphores not supported on OSX</span>
<a name="l00159"></a>00159     <span class="keywordtype">char</span> semName[256];
<a name="l00160"></a>00160     <span class="comment">// Create a unique semaphore name for this TSQueue using its pointer value</span>
<a name="l00161"></a>00161     snprintf(semName, 256, <span class="stringliteral">&quot;FCam::TSQueue::sema::%llx&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span>)<span class="keyword">this</span>);
<a name="l00162"></a>00162     sem = sem_open(semName, O_CREAT, 0600, 0);
<a name="l00163"></a>00163     <span class="keywordflow">if</span> (sem == SEM_FAILED) {
<a name="l00164"></a>00164         <a class="code" href="_base_8h.html#a40d0ad0b0819cfda32058753b650850b" title="For lowest-level irrecoverable problems, the panic message simply dumps the error message to the term...">fcamPanic</a>(<span class="stringliteral">&quot;TSQueue::TSQueue: Unable to initialize semaphore %s: %s&quot;</span>,
<a name="l00165"></a>00165                   semName,
<a name="l00166"></a>00166                   strerror(errno));
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 <span class="preprocessor">#else</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>    sem = <span class="keyword">new</span> sem_t;
<a name="l00170"></a>00170     <span class="keywordtype">int</span> success = sem_init(sem, 0, 0);
<a name="l00171"></a>00171     <span class="keywordflow">if</span> (success == -1) {
<a name="l00172"></a>00172         <a class="code" href="_base_8h.html#a40d0ad0b0819cfda32058753b650850b" title="For lowest-level irrecoverable problems, the panic message simply dumps the error message to the term...">fcamPanic</a>(<span class="stringliteral">&quot;TSQueue::TSQueue: Unable to initialize semaphore: %s&quot;</span>,
<a name="l00173"></a>00173                   strerror(errno));
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 <span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>    <span class="comment">//dprintf(6,&quot;TSQueue %llx initialized\n&quot;, (long long unsigned)this);</span>
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00180"></a>00180 TSQueue&lt;T&gt;::~TSQueue() {
<a name="l00181"></a>00181     pthread_mutex_destroy(&amp;mutex);
<a name="l00182"></a>00182 <span class="preprocessor">#ifdef FCAM_PLATFORM_OSX</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>    <span class="keywordtype">int</span> success = sem_close(sem);
<a name="l00184"></a>00184     <span class="keywordtype">char</span> semName[256];
<a name="l00185"></a>00185     <span class="comment">// Recreate the unique semaphore name for this TSQueue using its pointer value</span>
<a name="l00186"></a>00186     snprintf(semName, 256, <span class="stringliteral">&quot;FCam::TSQueue::sema::%llx&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span>)<span class="keyword">this</span>);
<a name="l00187"></a>00187     <span class="keywordflow">if</span> (success == 0) { success = sem_unlink(semName); }
<a name="l00188"></a>00188     <span class="keywordflow">if</span> (success == -1) {
<a name="l00189"></a>00189         <a class="code" href="_base_8h.html#a40d0ad0b0819cfda32058753b650850b" title="For lowest-level irrecoverable problems, the panic message simply dumps the error message to the term...">fcamPanic</a>(<span class="stringliteral">&quot;TSQueue::~TSQueue: Unable to destroy semaphore %s: %s\n&quot;</span>,
<a name="l00190"></a>00190                   semName,
<a name="l00191"></a>00191                   strerror(errno));
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">#else</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>    <span class="keywordtype">int</span> success = sem_destroy(sem);
<a name="l00196"></a>00196     <span class="keywordflow">if</span> (success == -1) {
<a name="l00197"></a>00197         <a class="code" href="_base_8h.html#a40d0ad0b0819cfda32058753b650850b" title="For lowest-level irrecoverable problems, the panic message simply dumps the error message to the term...">fcamPanic</a>(<span class="stringliteral">&quot;TSQueue::~TSQueue: Unable to destroy semaphore: %s\n&quot;</span>,
<a name="l00198"></a>00198                   strerror(errno));
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200     <span class="keyword">delete</span> sem;
<a name="l00201"></a>00201 <span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>}
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00205"></a><a class="code" href="class_f_cam_1_1_t_s_queue.html#aecc4eae7cffe7563580cc854423928da">00205</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#aecc4eae7cffe7563580cc854423928da" title="Add a copy of item to the back of the queue.">TSQueue&lt;T&gt;::push</a>(<span class="keyword">const</span> T &amp;val) {
<a name="l00206"></a>00206     <span class="comment">// dprintf(6, &quot;Pushing to queue %px\n&quot;,this);</span>
<a name="l00207"></a>00207     pthread_mutex_lock(&amp;mutex);
<a name="l00208"></a>00208     q.push_back(val);
<a name="l00209"></a>00209     pthread_mutex_unlock(&amp;mutex);
<a name="l00210"></a>00210     sem_post(sem);
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00214"></a><a class="code" href="class_f_cam_1_1_t_s_queue.html#ac76c5841490b8d461f86f09102b7f94b">00214</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#ac76c5841490b8d461f86f09102b7f94b" title="Add a copy of item to the front of the queue.">TSQueue&lt;T&gt;::pushFront</a>(<span class="keyword">const</span> T &amp;val) {
<a name="l00215"></a>00215     pthread_mutex_lock(&amp;mutex);
<a name="l00216"></a>00216     q.push_front(val);
<a name="l00217"></a>00217     pthread_mutex_unlock(&amp;mutex);
<a name="l00218"></a>00218     sem_post(sem);
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00222"></a><a class="code" href="class_f_cam_1_1_t_s_queue.html#a3b27e9499d5e56ea7f4eef877840bace">00222</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#a3b27e9499d5e56ea7f4eef877840bace" title="Remove the frontmost element from the queue.">TSQueue&lt;T&gt;::pop</a>() {
<a name="l00223"></a>00223     <span class="comment">// Only safe for a single consumer!!!</span>
<a name="l00224"></a>00224     sem_wait(sem);
<a name="l00225"></a>00225     pthread_mutex_lock(&amp;mutex);
<a name="l00226"></a>00226     q.pop_front();
<a name="l00227"></a>00227     pthread_mutex_unlock(&amp;mutex);
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00231"></a><a class="code" href="class_f_cam_1_1_t_s_queue.html#a1c2ce0333d3ff7fdec14e428edff3ed7">00231</a> <span class="keywordtype">void</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#a1c2ce0333d3ff7fdec14e428edff3ed7" title="Remove the backmost element from the queue.">TSQueue&lt;T&gt;::popBack</a>() {
<a name="l00232"></a>00232     <span class="comment">// Only safe for a single consumer!!!</span>
<a name="l00233"></a>00233     sem_wait(sem);
<a name="l00234"></a>00234     pthread_mutex_lock(&amp;mutex);
<a name="l00235"></a>00235     q.pop_back();
<a name="l00236"></a>00236     pthread_mutex_unlock(&amp;mutex);
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00240"></a><a class="code" href="class_f_cam_1_1_t_s_queue.html#a3d7fa3b9742c293dd0ba042b2c04fb45">00240</a> T &amp;<a class="code" href="class_f_cam_1_1_t_s_queue.html#a3d7fa3b9742c293dd0ba042b2c04fb45" title="Return a reference to the frontmost element of the queue.">TSQueue&lt;T&gt;::front</a>() {
<a name="l00241"></a>00241     pthread_mutex_lock(&amp;mutex);
<a name="l00242"></a>00242     T &amp;val = q.front();
<a name="l00243"></a>00243     pthread_mutex_unlock(&amp;mutex);
<a name="l00244"></a>00244     <span class="keywordflow">return</span> val;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00248"></a>00248 <span class="keyword">const</span> T &amp;<a class="code" href="class_f_cam_1_1_t_s_queue.html#a3d7fa3b9742c293dd0ba042b2c04fb45" title="Return a reference to the frontmost element of the queue.">TSQueue&lt;T&gt;::front</a>()<span class="keyword"> const </span>{
<a name="l00249"></a>00249     <span class="keyword">const</span> T &amp;val;
<a name="l00250"></a>00250     pthread_mutex_lock(&amp;mutex);
<a name="l00251"></a>00251     val = q.front();
<a name="l00252"></a>00252     pthread_mutex_unlock(&amp;mutex);
<a name="l00253"></a>00253     <span class="keywordflow">return</span> val;
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00257"></a><a class="code" href="class_f_cam_1_1_t_s_queue.html#a4a725e0565954b2d380390fad6f23256">00257</a> T &amp;<a class="code" href="class_f_cam_1_1_t_s_queue.html#a4a725e0565954b2d380390fad6f23256" title="Return a reference to the backmost element of the queue.">TSQueue&lt;T&gt;::back</a>() {
<a name="l00258"></a>00258     T &amp;val;
<a name="l00259"></a>00259     pthread_mutex_lock(&amp;mutex);
<a name="l00260"></a>00260     val = q.back();
<a name="l00261"></a>00261     pthread_mutex_unlock(&amp;mutex);
<a name="l00262"></a>00262     <span class="keywordflow">return</span> val;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00266"></a>00266 <span class="keyword">const</span> T &amp;<a class="code" href="class_f_cam_1_1_t_s_queue.html#a4a725e0565954b2d380390fad6f23256" title="Return a reference to the backmost element of the queue.">TSQueue&lt;T&gt;::back</a>()<span class="keyword"> const </span>{
<a name="l00267"></a>00267     <span class="keyword">const</span> T &amp;val;
<a name="l00268"></a>00268     pthread_mutex_lock(&amp;mutex);
<a name="l00269"></a>00269     val = q.back();
<a name="l00270"></a>00270     pthread_mutex_unlock(&amp;mutex);
<a name="l00271"></a>00271     <span class="keywordflow">return</span> val;
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00275"></a><a class="code" href="class_f_cam_1_1_t_s_queue.html#adf0328818d5393871f9e475dcecd5e00">00275</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#adf0328818d5393871f9e475dcecd5e00" title="Returns true if empty, false otherwise.">TSQueue&lt;T&gt;::empty</a>()<span class="keyword"> const </span>{
<a name="l00276"></a>00276     <span class="keywordtype">bool</span> _empty;
<a name="l00277"></a>00277     pthread_mutex_lock(&amp;mutex);
<a name="l00278"></a>00278     _empty = q.empty();
<a name="l00279"></a>00279     pthread_mutex_unlock(&amp;mutex);
<a name="l00280"></a>00280     <span class="keywordflow">return</span> _empty;
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00284"></a><a class="code" href="class_f_cam_1_1_t_s_queue.html#af997ed193ec2ba116e21f1cf7cc8decf">00284</a> <span class="keywordtype">size_t</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#af997ed193ec2ba116e21f1cf7cc8decf" title="Returns the number of items in the queue.">TSQueue&lt;T&gt;::size</a>()<span class="keyword"> const </span>{
<a name="l00285"></a>00285     <span class="keywordtype">size_t</span> _size;
<a name="l00286"></a>00286     pthread_mutex_lock(&amp;mutex);
<a name="l00287"></a>00287     _size = q.size();
<a name="l00288"></a>00288     pthread_mutex_unlock(&amp;mutex);
<a name="l00289"></a>00289     <span class="keywordflow">return</span> _size;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00293"></a><a class="code" href="class_f_cam_1_1_t_s_queue.html#af19f1e30abc87238159c0f950f223063">00293</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#af19f1e30abc87238159c0f950f223063" title="Waits until there are entries in the queue.">TSQueue&lt;T&gt;::wait</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout) {
<a name="l00294"></a>00294     <span class="keywordtype">bool</span> res;
<a name="l00295"></a>00295     <span class="keywordtype">int</span> err;
<a name="l00296"></a>00296     <span class="keywordflow">if</span> (timeout == 0) {
<a name="l00297"></a>00297         err=sem_wait(sem);
<a name="l00298"></a>00298     } <span class="keywordflow">else</span> {
<a name="l00299"></a>00299 <span class="preprocessor">#ifndef FCAM_PLATFORM_OSX // No clock_gettime or sem_timedwait on OSX </span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>        timespec tv;
<a name="l00301"></a>00301         <span class="comment">// This will overflow around 1 hour or so of timeout</span>
<a name="l00302"></a>00302         clock_gettime(CLOCK_REALTIME, &amp;tv);
<a name="l00303"></a>00303         tv.tv_nsec += timeout*1000;
<a name="l00304"></a>00304         tv.tv_sec += tv.tv_nsec / 1000000000;
<a name="l00305"></a>00305         tv.tv_nsec = tv.tv_nsec % 1000000000;
<a name="l00306"></a>00306         err=sem_timedwait(sem, &amp;tv);
<a name="l00307"></a>00307 <span class="preprocessor">#else</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>        err=sem_trywait(sem);
<a name="l00309"></a>00309 <span class="preprocessor">#endif</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>    }
<a name="l00311"></a>00311     <span class="keywordflow">if</span> (err == -1) {
<a name="l00312"></a>00312         <span class="keywordflow">switch</span> (errno) {
<a name="l00313"></a>00313         <span class="keywordflow">case</span> EINTR:
<a name="l00314"></a>00314         <span class="keywordflow">case</span> ETIMEDOUT:
<a name="l00315"></a>00315             res = <span class="keyword">false</span>;
<a name="l00316"></a>00316             <span class="keywordflow">break</span>;
<a name="l00317"></a>00317         <span class="keywordflow">default</span>:
<a name="l00318"></a>00318             <span class="comment">//error(Event::InternalError, &quot;TSQueue::wait: Unexpected error from wait on semaphore: %s&quot;, strerror(errno));</span>
<a name="l00319"></a>00319             res = <span class="keyword">false</span>;
<a name="l00320"></a>00320             <span class="keywordflow">break</span>;
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322     } <span class="keywordflow">else</span> {
<a name="l00323"></a>00323         res = <span class="keyword">true</span>;
<a name="l00324"></a>00324         sem_post(sem); <span class="comment">// Put back the semaphore since we&#39;re not actually popping</span>
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="keywordflow">return</span> res;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00331"></a><a class="code" href="class_f_cam_1_1_t_s_queue.html#aa9c915a1e5daa518c0292ad5c9625fa3">00331</a> T <a class="code" href="class_f_cam_1_1_t_s_queue.html#aa9c915a1e5daa518c0292ad5c9625fa3" title="Waits for the queue not to be empty, and then copies the frontmost item, then pops it from the queue ...">TSQueue&lt;T&gt;::pull</a>() {
<a name="l00332"></a>00332     <span class="comment">//dprintf(6, &quot;Pulling from queue %px\n&quot;,this);</span>
<a name="l00333"></a>00333     sem_wait(sem);
<a name="l00334"></a>00334     pthread_mutex_lock(&amp;mutex);
<a name="l00335"></a>00335     T copyVal = q.front();
<a name="l00336"></a>00336     q.pop_front();
<a name="l00337"></a>00337     pthread_mutex_unlock(&amp;mutex);
<a name="l00338"></a>00338     <span class="comment">//dprintf(6, &quot;Done pull from queue %px\n&quot;,this);</span>
<a name="l00339"></a>00339     <span class="keywordflow">return</span> copyVal;
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00343"></a><a class="code" href="class_f_cam_1_1_t_s_queue.html#adb8e163cb972b38d1c1d7f7a236dc692">00343</a> T <a class="code" href="class_f_cam_1_1_t_s_queue.html#adb8e163cb972b38d1c1d7f7a236dc692" title="Pulls the backmost element off the queue.">TSQueue&lt;T&gt;::pullBack</a>() {
<a name="l00344"></a>00344     sem_wait(sem);
<a name="l00345"></a>00345     pthread_mutex_lock(&amp;mutex);
<a name="l00346"></a>00346     T copyVal = q.back();
<a name="l00347"></a>00347     q.pop_back();
<a name="l00348"></a>00348     pthread_mutex_unlock(&amp;mutex);
<a name="l00349"></a>00349     <span class="keywordflow">return</span> copyVal;
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00353"></a><a class="code" href="class_f_cam_1_1_t_s_queue.html#ab71f5f493aa82728d7dad93e154efb67">00353</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#ab71f5f493aa82728d7dad93e154efb67" title="Atomically either dequeue an item, or fail to do so.">TSQueue&lt;T&gt;::tryPull</a>(T *ptr) {
<a name="l00354"></a>00354     <span class="keywordflow">if</span> (sem_trywait(sem)) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00355"></a>00355     pthread_mutex_lock(&amp;mutex);
<a name="l00356"></a>00356     T copyVal = q.front();
<a name="l00357"></a>00357     q.pop_front();
<a name="l00358"></a>00358     pthread_mutex_unlock(&amp;mutex);
<a name="l00359"></a>00359     *ptr = copyVal;
<a name="l00360"></a>00360     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00364"></a>00364 <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::tryPullBack</a>(T *ptr) {
<a name="l00365"></a>00365     <span class="keywordflow">if</span> (sem_trywait(sem)) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00366"></a>00366     pthread_mutex_lock(&amp;mutex);
<a name="l00367"></a>00367     T copyVal = q.back();
<a name="l00368"></a>00368     q.pop_back();
<a name="l00369"></a>00369     pthread_mutex_unlock(&amp;mutex);
<a name="l00370"></a>00370     *ptr = copyVal;
<a name="l00371"></a>00371     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00375"></a><a class="code" href="class_f_cam_1_1_t_s_queue.html#a821b0ac953e5a93ac5a5764208cd298a">00375</a> <span class="keyword">typename</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> <a class="code" href="class_f_cam_1_1_t_s_queue.html#a821b0ac953e5a93ac5a5764208cd298a" title="Create an iterator referring to the front of the queue and locks the queue.">TSQueue&lt;T&gt;::begin</a>() {
<a name="l00376"></a>00376     <span class="keywordflow">return</span> locking_iterator(<span class="keyword">this</span>, q.begin());
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00380"></a><a class="code" href="class_f_cam_1_1_t_s_queue.html#a2cd35517fee789e1a566ccee14cbbed9">00380</a> <span class="keyword">typename</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> <a class="code" href="class_f_cam_1_1_t_s_queue.html#a2cd35517fee789e1a566ccee14cbbed9" title="Create an iterator referring to the end of the queue and locks the queue.">TSQueue&lt;T&gt;::end</a>() {
<a name="l00381"></a>00381     <span class="keywordflow">return</span> locking_iterator(<span class="keyword">this</span>, q.end());
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00385"></a><a class="code" href="class_f_cam_1_1_t_s_queue.html#ad19f9c46ca74b1c843b4c69b0890136a">00385</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_t_s_queue.html#ad19f9c46ca74b1c843b4c69b0890136a" title="Deletes an entry referred to by a locking_iterator.">TSQueue&lt;T&gt;::erase</a>(<a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator</a> li) {
<a name="l00386"></a>00386     <span class="comment">/* Since we&#39;re erasing, decrement semaphore. */</span>
<a name="l00387"></a>00387     <span class="keywordflow">if</span> (sem_trywait(sem)) {
<a name="l00388"></a>00388         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00389"></a>00389     }
<a name="l00390"></a>00390     q.erase(li.qi);
<a name="l00391"></a>00391     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00395"></a>00395 <a class="code" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread-safe consumer/producer queue.">TSQueue&lt;T&gt;::locking_iterator::locking_iterator</a>() : parent(NULL), qi()
<a name="l00396"></a>00396 {}
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00399"></a>00399 TSQueue&lt;T&gt;::locking_iterator::locking_iterator(TSQueue&lt;T&gt; *p,
<a name="l00400"></a>00400                                                <span class="keyword">typename</span> std::deque&lt;T&gt;::iterator i) :
<a name="l00401"></a>00401     parent(p), qi(i) {
<a name="l00402"></a>00402     <span class="keywordflow">if</span> (parent) {
<a name="l00403"></a>00403         pthread_mutex_lock(&amp;(parent-&gt;mutex));
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00408"></a>00408 TSQueue&lt;T&gt;::locking_iterator::locking_iterator(<span class="keyword">const</span> TSQueue&lt;T&gt;::locking_iterator &amp;other):
<a name="l00409"></a>00409     parent(other.parent), qi(other.qi) {
<a name="l00410"></a>00410     <span class="keywordflow">if</span> (parent) {
<a name="l00411"></a>00411         pthread_mutex_lock(&amp;(parent-&gt;mutex));
<a name="l00412"></a>00412     }
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00416"></a>00416 TSQueue&lt;T&gt;::locking_iterator::~locking_iterator() {
<a name="l00417"></a>00417     <span class="keywordflow">if</span> (parent) {
<a name="l00418"></a>00418         pthread_mutex_unlock(&amp;(parent-&gt;mutex));
<a name="l00419"></a>00419     }
<a name="l00420"></a>00420 }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00423"></a>00423 <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator &amp;TSQueue&lt;T&gt;::locking_iterator::operator=(<span class="keyword">const</span> TSQueue&lt;T&gt;::locking_iterator &amp;other) {
<a name="l00424"></a>00424     <span class="keywordflow">if</span> (&amp;other == <span class="keyword">this</span>) { <span class="keywordflow">return</span> (*<span class="keyword">this</span>); }
<a name="l00425"></a>00425     <span class="keywordflow">if</span> (parent &amp;&amp;
<a name="l00426"></a>00426         other.qi == qi) { <span class="keywordflow">return</span> (*<span class="keyword">this</span>); }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     <span class="keywordflow">if</span> (parent) { pthread_mutex_unlock(&amp;(parent-&gt;mutex)); }
<a name="l00429"></a>00429     parent = other.parent;
<a name="l00430"></a>00430     qi = other.qi;
<a name="l00431"></a>00431     <span class="keywordflow">if</span> (parent) { pthread_mutex_lock(&amp;(parent-&gt;mutex)); }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00436"></a>00436 <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator &amp;TSQueue&lt;T&gt;::locking_iterator::operator++() {
<a name="l00437"></a>00437     qi++;
<a name="l00438"></a>00438     <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00442"></a>00442 <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator TSQueue&lt;T&gt;::locking_iterator::operator++(<span class="keywordtype">int</span>) {
<a name="l00443"></a>00443     <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator temp(*<span class="keyword">this</span>);
<a name="l00444"></a>00444     qi++;
<a name="l00445"></a>00445     <span class="keywordflow">return</span> temp;
<a name="l00446"></a>00446 }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00449"></a>00449 <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator &amp;TSQueue&lt;T&gt;::locking_iterator::operator--() {
<a name="l00450"></a>00450     qi--;
<a name="l00451"></a>00451     <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00455"></a>00455 <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator TSQueue&lt;T&gt;::locking_iterator::operator--(<span class="keywordtype">int</span>) {
<a name="l00456"></a>00456     <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator temp(*<span class="keyword">this</span>);
<a name="l00457"></a>00457     qi--;
<a name="l00458"></a>00458     <span class="keywordflow">return</span> temp;
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00462"></a>00462 <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator TSQueue&lt;T&gt;::locking_iterator::operator+(<span class="keywordtype">int</span> n) {
<a name="l00463"></a>00463     <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator temp(*<span class="keyword">this</span>);
<a name="l00464"></a>00464     temp+=n;
<a name="l00465"></a>00465     <span class="keywordflow">return</span> temp;
<a name="l00466"></a>00466 }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00469"></a>00469 <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator operator+(<span class="keywordtype">int</span> n,
<a name="l00470"></a>00470                                                 <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator l) {
<a name="l00471"></a>00471     <span class="keywordflow">return</span> l+n;
<a name="l00472"></a>00472 }
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00475"></a>00475 <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator TSQueue&lt;T&gt;::locking_iterator::operator-(<span class="keywordtype">int</span> n) {
<a name="l00476"></a>00476     <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator temp(*<span class="keyword">this</span>);
<a name="l00477"></a>00477     temp-=n;
<a name="l00478"></a>00478     <span class="keywordflow">return</span> temp;
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00482"></a>00482 <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator &amp;TSQueue&lt;T&gt;::locking_iterator::operator+=(<span class="keywordtype">int</span> n) {
<a name="l00483"></a>00483     qi += n;
<a name="l00484"></a>00484     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00488"></a>00488 <span class="keyword">typename</span> TSQueue&lt;T&gt;::locking_iterator &amp;TSQueue&lt;T&gt;::locking_iterator::operator-=(<span class="keywordtype">int</span> n) {
<a name="l00489"></a>00489     qi -= n;
<a name="l00490"></a>00490     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00491"></a>00491 }
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00494"></a>00494 <span class="keywordtype">int</span> TSQueue&lt;T&gt;::locking_iterator::operator-(<span class="keyword">const</span> TSQueue&lt;T&gt;::locking_iterator &amp;other) {
<a name="l00495"></a>00495     <span class="keywordflow">return</span> qi - other.qi;
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00499"></a>00499 <span class="keywordtype">bool</span> TSQueue&lt;T&gt;::locking_iterator::operator==(<span class="keyword">const</span> TSQueue&lt;T&gt;::locking_iterator &amp;other) {
<a name="l00500"></a>00500     <span class="keywordflow">return</span> qi == other.qi;
<a name="l00501"></a>00501 }
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00504"></a>00504 <span class="keywordtype">bool</span> TSQueue&lt;T&gt;::locking_iterator::operator!=(<span class="keyword">const</span> TSQueue&lt;T&gt;::locking_iterator &amp;other) {
<a name="l00505"></a>00505     <span class="keywordflow">return</span> qi != other.qi;
<a name="l00506"></a>00506 }
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00509"></a>00509 <span class="keywordtype">bool</span> TSQueue&lt;T&gt;::locking_iterator::operator&lt;(<span class="keyword">const</span> TSQueue&lt;T&gt;::locking_iterator &amp;other) {
<a name="l00510"></a>00510     <span class="keywordflow">return</span> qi &lt; other.qi;
<a name="l00511"></a>00511 }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00514"></a>00514 <span class="keywordtype">bool</span> TSQueue&lt;T&gt;::locking_iterator::operator&gt;(<span class="keyword">const</span> TSQueue&lt;T&gt;::locking_iterator &amp;other) {
<a name="l00515"></a>00515     <span class="keywordflow">return</span> qi &gt; other.qi;
<a name="l00516"></a>00516 }
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00519"></a>00519 <span class="keywordtype">bool</span> TSQueue&lt;T&gt;::locking_iterator::operator&lt;=(<span class="keyword">const</span> TSQueue&lt;T&gt;::locking_iterator &amp;other) {
<a name="l00520"></a>00520     <span class="keywordflow">return</span> qi &lt;= other.qi;
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00524"></a>00524 <span class="keywordtype">bool</span> TSQueue&lt;T&gt;::locking_iterator::operator&gt;=(<span class="keyword">const</span> TSQueue&lt;T&gt;::locking_iterator &amp;other) {
<a name="l00525"></a>00525     <span class="keywordflow">return</span> qi &gt;= other.qi;
<a name="l00526"></a>00526 }
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00529"></a>00529 T &amp;TSQueue&lt;T&gt;::locking_iterator::operator*() {
<a name="l00530"></a>00530     <span class="keywordflow">return</span> *qi;
<a name="l00531"></a>00531 }
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00534"></a>00534 T *TSQueue&lt;T&gt;::locking_iterator::operator-&gt;() {
<a name="l00535"></a>00535     <span class="keywordflow">return</span> &amp;(*qi);
<a name="l00536"></a>00536 }
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_t_s_queue_8h.html">TSQueue.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
