<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/TagValue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_tag_value_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/TagValue.h</h1>  </div>
</div>
<div class="contents">
<a href="_tag_value_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_TAGVALUE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_TAGVALUE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_time_8h.html" title="The Time class encapsulates a wall clock time.">Time.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_event_8h.html" title="Events representing change of device state or error conditions.">Event.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>FCam {
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="class_f_cam_1_1_tag_value.html">00016</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6">00021</a>     <span class="keyword">enum</span> <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6" title="A TagValue can represent one of a number of types listed below.">Type</a> {
<a name="l00022"></a><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a042b6ffe284e938508810b6148c8d633">00022</a>         <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a042b6ffe284e938508810b6148c8d633" title="A Null TagValue represents nothing, and indicates no such tag exists.">Null</a> = 0, 
<a name="l00023"></a><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a0516aa753134bca7427f6a8ca703ac0a">00023</a>         <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a0516aa753134bca7427f6a8ca703ac0a" title="A 32-bit signed integer.">Int</a>,      
<a name="l00024"></a><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a5d3ca192e74613d3bef64eaf64e44d64">00024</a>         <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a5d3ca192e74613d3bef64eaf64e44d64" title="A 32-bit float.">Float</a>,    
<a name="l00025"></a><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a247cb84655f9edcb546265caec846da1">00025</a>         <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a247cb84655f9edcb546265caec846da1" title="A 64-bit double.">Double</a>,   
<a name="l00026"></a><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6aed41d13ed8ed6317b2e25399fbfc9176">00026</a>         <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6aed41d13ed8ed6317b2e25399fbfc9176" title="An std::string.">String</a>,   
<a name="l00027"></a><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6ae2dee93db2c7a9b83aa1a181a699ad47">00027</a>         <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6ae2dee93db2c7a9b83aa1a181a699ad47" title="A Time.">Time</a>,     
<a name="l00028"></a><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a0744192f23b8e19f936e15c437b0fbe0">00028</a>         <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a0744192f23b8e19f936e15c437b0fbe0" title="A std::vector of ints.">IntVector</a>,    
<a name="l00029"></a><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6ac16ecef4904a0a531b622c9de0f5a050">00029</a>         <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6ac16ecef4904a0a531b622c9de0f5a050" title="A std::vector of floats.">FloatVector</a>,  
<a name="l00030"></a><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a7443e0f3bf92ad86e865bc00e5319caa">00030</a>         <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a7443e0f3bf92ad86e865bc00e5319caa" title="A std::vector of doubles.">DoubleVector</a>, 
<a name="l00031"></a><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a4624993312438ebb6044a1ab2455bbda">00031</a>         <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a4624993312438ebb6044a1ab2455bbda" title="A std::vector of std::strings.">StringVector</a>, 
<a name="l00032"></a><a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a733bd426df72743598f46e66e8e58aea">00032</a>         <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a733bd426df72743598f46e66e8e58aea" title="A std::vector of Times.">TimeVector</a>    
<a name="l00033"></a>00033     };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     ~<a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>();
<a name="l00036"></a>00036 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>();
<a name="l00045"></a>00045     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>(<span class="keywordtype">int</span>);
<a name="l00046"></a>00046     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>(<span class="keywordtype">float</span>);
<a name="l00047"></a>00047     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>(<span class="keywordtype">double</span>);
<a name="l00048"></a>00048     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>(std::string);
<a name="l00049"></a>00049     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>(<a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">FCam::Time</a>);
<a name="l00050"></a>00050     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>(std::vector&lt;int&gt;);
<a name="l00051"></a>00051     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>(std::vector&lt;float&gt;);
<a name="l00052"></a>00052     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>(std::vector&lt;double&gt;);
<a name="l00053"></a>00053     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>(std::vector&lt;std::string&gt;);
<a name="l00054"></a>00054     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>(std::vector&lt;FCam::Time&gt;);
<a name="l00055"></a>00055     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;);
<a name="l00057"></a>00057 
<a name="l00064"></a>00064     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);
<a name="l00065"></a>00065     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;);
<a name="l00066"></a>00066     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;);
<a name="l00067"></a>00067     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=(<span class="keyword">const</span> std::string &amp;);
<a name="l00068"></a>00068     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">FCam::Time</a> &amp;);
<a name="l00069"></a>00069     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;);
<a name="l00070"></a>00070     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=(<span class="keyword">const</span> std::vector&lt;float&gt; &amp;);
<a name="l00071"></a>00071     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;);
<a name="l00072"></a>00072     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;);
<a name="l00073"></a>00073     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=(<span class="keyword">const</span> std::vector&lt;FCam::Time&gt; &amp;);
<a name="l00074"></a>00074     <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;);
<a name="l00076"></a>00076 
<a name="l00097"></a>00097     operator int &amp;() <span class="keyword">const</span>;
<a name="l00098"></a>00098     operator float &amp;() <span class="keyword">const</span>;
<a name="l00099"></a>00099     operator double &amp;() <span class="keyword">const</span>;
<a name="l00100"></a>00100     operator std::string &amp;() <span class="keyword">const</span>;
<a name="l00101"></a>00101     operator FCam::Time &amp;() <span class="keyword">const</span>;
<a name="l00102"></a>00102     operator std::vector&lt;int&gt; &amp;() <span class="keyword">const</span>;
<a name="l00103"></a>00103     operator std::vector&lt;float&gt; &amp;() <span class="keyword">const</span>;
<a name="l00104"></a>00104     operator std::vector&lt;double&gt; &amp;() <span class="keyword">const</span>;
<a name="l00105"></a>00105     operator std::vector&lt;std::string&gt; &amp;() <span class="keyword">const</span>;
<a name="l00106"></a>00106     operator std::vector&lt;FCam::Time&gt; &amp;() <span class="keyword">const</span>;
<a name="l00108"></a>00108 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordtype">int</span> &amp;asInt() {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00126"></a>00126     <span class="keywordtype">float</span> &amp;asFloat() {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00127"></a>00127     <span class="keywordtype">double</span> &amp;asDouble() {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00128"></a>00128     std::string &amp;asString() {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00129"></a>00129     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">FCam::Time</a> &amp;asTime() {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00130"></a>00130     std::vector&lt;int&gt; &amp;asIntVector() {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00131"></a>00131     std::vector&lt;float&gt; &amp;asFloatVector() {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00132"></a>00132     std::vector&lt;double&gt; &amp;asDoubleVector() {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00133"></a>00133     std::vector&lt;std::string&gt; &amp;asStringVector() {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00134"></a>00134     std::vector&lt;FCam::Time&gt; &amp;asTimeVector() {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00135"></a>00135 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="class_f_cam_1_1_tag_value.html#a40003cb2eefa932cd47f56d4f4519886">00140</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_cam_1_1_tag_value.html#a40003cb2eefa932cd47f56d4f4519886" title="Does this tag exist? That is, is type equal to Null.">valid</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_cam_1_1_tag_value.html#afa0aa9d4c4fcd7525fe7548881e0ed3a" title="The type of this tag.">type</a> != <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a042b6ffe284e938508810b6148c8d633" title="A Null TagValue represents nothing, and indicates no such tag exists.">Null</a>; }
<a name="l00141"></a>00141 
<a name="l00143"></a>00143     std::string <a class="code" href="class_f_cam_1_1_tag_value.html#a7c6616f7eb8b8837323db1c5bcc57a04" title="Serialize into a human-and-python readable format.">toString</a>() <span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00149"></a>00149     std::string <a class="code" href="class_f_cam_1_1_tag_value.html#a2a6f1959cb0aae3224bd48b32892017d" title="Serialize into a more efficient binary format.">toBlob</a>() <span class="keyword">const</span>;
<a name="l00150"></a>00150 
<a name="l00152"></a>00152     <span class="keyword">static</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> <a class="code" href="class_f_cam_1_1_tag_value.html#a39e9675c7f696cd217b33d8976e8115d" title="Deserialize from either format.">fromString</a>(<span class="keyword">const</span> std::string &amp;);
<a name="l00153"></a>00153 
<a name="l00155"></a><a class="code" href="class_f_cam_1_1_tag_value.html#afa0aa9d4c4fcd7525fe7548881e0ed3a">00155</a>     <a class="code" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6" title="A TagValue can represent one of a number of types listed below.">Type</a> <a class="code" href="class_f_cam_1_1_tag_value.html#afa0aa9d4c4fcd7525fe7548881e0ed3a" title="The type of this tag.">type</a>;
<a name="l00156"></a>00156 
<a name="l00158"></a><a class="code" href="class_f_cam_1_1_tag_value.html#a14e11a143907e813c53d1e1eebfd6bc7">00158</a>     <span class="keywordtype">void</span> *<a class="code" href="class_f_cam_1_1_tag_value.html#a14e11a143907e813c53d1e1eebfd6bc7" title="A pointer to the actual value of this tag.">data</a>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">private</span>:
<a name="l00161"></a>00161     <span class="keywordtype">void</span> nullify();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="comment">// Dummy objects to return references to. Set them to zero or</span>
<a name="l00165"></a>00165     <span class="comment">// clear them before returning a reference to them.</span>
<a name="l00166"></a>00166     <span class="keyword">static</span> <span class="keywordtype">int</span> dummyInt;
<a name="l00167"></a>00167     <span class="keyword">static</span> <span class="keywordtype">float</span> dummyFloat;
<a name="l00168"></a>00168     <span class="keyword">static</span> <span class="keywordtype">double</span> dummyDouble;
<a name="l00169"></a>00169     <span class="keyword">static</span> std::string dummyString;
<a name="l00170"></a>00170     <span class="keyword">static</span> <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">FCam::Time</a> dummyTime;
<a name="l00171"></a>00171     <span class="keyword">static</span> std::vector&lt;int&gt; dummyIntVector;
<a name="l00172"></a>00172     <span class="keyword">static</span> std::vector&lt;float&gt; dummyFloatVector;
<a name="l00173"></a>00173     <span class="keyword">static</span> std::vector&lt;double&gt; dummyDoubleVector;
<a name="l00174"></a>00174     <span class="keyword">static</span> std::vector&lt;std::string&gt; dummyStringVector;
<a name="l00175"></a>00175     <span class="keyword">static</span> std::vector&lt;FCam::Time&gt; dummyTimeVector;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00181"></a>00181 std::ostream &amp;operator&lt;&lt;(std::ostream &amp;out, <span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;t);
<a name="l00182"></a>00182 
<a name="l00185"></a>00185 std::istream &amp;operator&gt;&gt;(std::istream &amp;in, <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> &amp;t);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_tag_value_8h.html">TagValue.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
