<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: include/FCam/Time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_time_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/FCam/Time.h</h1>  </div>
</div>
<div class="contents">
<a href="_time_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FCAM_TIME_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_TIME_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>FCam {
<a name="l00013"></a>00013 
<a name="l00021"></a><a class="code" href="class_f_cam_1_1_time.html">00021</a> <span class="keyword">class </span><a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023 
<a name="l00025"></a>00025     <span class="keyword">static</span> <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">now</a>();
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="class_f_cam_1_1_time.html#a2a57ffa0149b2a80401f3def908fe6e3">00028</a>     <a class="code" href="class_f_cam_1_1_time.html#a2a57ffa0149b2a80401f3def908fe6e3" title="Construct a Time from a number of seconds and microseconds.">Time</a>(<span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>, <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_time.html#a785b41139b567f12f17a4d6e23db0101" title="The number of microseconds since the last second.">us</a>) {t.tv_sec = <a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>; t.tv_usec = <a class="code" href="class_f_cam_1_1_time.html#a785b41139b567f12f17a4d6e23db0101" title="The number of microseconds since the last second.">us</a>;}
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="class_f_cam_1_1_time.html#a803273f574798ef1b77ba0a32a7c6c5e">00031</a>     <a class="code" href="class_f_cam_1_1_time.html#a803273f574798ef1b77ba0a32a7c6c5e" title="Construct a Time from a timeval.">Time</a>(timeval t_) : t(t_) {};
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="class_f_cam_1_1_time.html#a360c18c909fd7c812e09c162b699730a">00034</a>     <a class="code" href="class_f_cam_1_1_time.html#a360c18c909fd7c812e09c162b699730a" title="Construct a Time from a struct timespec.">Time</a>(<span class="keyword">struct</span> timespec t_) {
<a name="l00035"></a>00035         t.tv_sec = t_.tv_sec;
<a name="l00036"></a>00036         t.tv_usec = t_.tv_nsec/1000;
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a>()  {t.tv_sec = 0; t.tv_usec = 0;}
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2">00042</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> t.tv_sec;}
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="class_f_cam_1_1_time.html#a785b41139b567f12f17a4d6e23db0101">00045</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_cam_1_1_time.html#a785b41139b567f12f17a4d6e23db0101" title="The number of microseconds since the last second.">us</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> t.tv_usec;}
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     std::string toString()<span class="keyword"> const </span>{
<a name="l00048"></a>00048         time_t tim = t.tv_sec;
<a name="l00049"></a>00049         <span class="keyword">struct </span>tm *local = localtime(&amp;tim);
<a name="l00050"></a>00050         <span class="keywordtype">char</span> buf[32];
<a name="l00051"></a>00051         <span class="comment">// From most significant to least significant</span>
<a name="l00052"></a>00052         snprintf(buf, 23, <span class="stringliteral">&quot;%04d.%02d.%02d_%02d.%02d.%02d.%02d&quot;</span>,
<a name="l00053"></a>00053                  local-&gt;tm_year + 1900,
<a name="l00054"></a>00054                  local-&gt;tm_mon+1,
<a name="l00055"></a>00055                  local-&gt;tm_mday,
<a name="l00056"></a>00056                  local-&gt;tm_hour,
<a name="l00057"></a>00057                  local-&gt;tm_min,
<a name="l00058"></a>00058                  local-&gt;tm_sec,
<a name="l00059"></a>00059                  (<span class="keywordtype">int</span>)(t.tv_usec/10000));
<a name="l00060"></a>00060         <span class="keywordflow">return</span> std::string(buf);
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00070"></a>00070     Time operator+(<span class="keywordtype">int</span> usecs) <span class="keyword">const</span>;
<a name="l00071"></a>00071     Time operator+=(<span class="keywordtype">int</span> usecs);
<a name="l00072"></a>00072     Time operator-(<span class="keywordtype">int</span> usecs)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (*<span class="keyword">this</span>) + (-usecs);}
<a name="l00073"></a>00073     <a class="code" href="class_f_cam_1_1_time.html#a2a57ffa0149b2a80401f3def908fe6e3" title="Construct a Time from a number of seconds and microseconds.">Time</a> operator-=(<span class="keywordtype">int</span> usecs) {<span class="keywordflow">return</span> (*<span class="keyword">this</span>) += (-usecs);}
<a name="l00074"></a>00074     <span class="keywordtype">int</span> operator-(<span class="keyword">const</span> Time &amp;other) <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> Time &amp;other) <span class="keyword">const</span>;
<a name="l00083"></a>00083     <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> Time &amp;other) <span class="keyword">const</span>;
<a name="l00084"></a>00084     <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> Time &amp;other) <span class="keyword">const</span>;
<a name="l00085"></a>00085     <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> Time &amp;other) <span class="keyword">const</span>;
<a name="l00086"></a>00086     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> Time &amp;other) <span class="keyword">const</span>;
<a name="l00087"></a>00087     <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> Time &amp;other) <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00096"></a>00096     operator timeval();
<a name="l00097"></a>00097     operator struct timespec();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">private</span>:
<a name="l00101"></a>00101     timeval t;
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_time_8h.html">Time.h</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
