<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: src/Time.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_time_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/Time.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;FCam/Time.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">Debug.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>FCam {
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273">00008</a> <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>() {
<a name="l00009"></a>00009     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> t2;
<a name="l00010"></a>00010     gettimeofday(&amp;t2.t, NULL);
<a name="l00011"></a>00011     <span class="keywordflow">return</span> t2;
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keywordtype">int</span> Time::operator-(<span class="keyword">const</span> <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> &amp;other)<span class="keyword"> const </span>{
<a name="l00015"></a>00015     <span class="keywordflow">return</span> (((<span class="keywordtype">int</span>)(<a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>()) - (<span class="keywordtype">int</span>)(other.<a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>()))*1000000 +
<a name="l00016"></a>00016             ((int)(<a class="code" href="class_f_cam_1_1_time.html#a785b41139b567f12f17a4d6e23db0101" title="The number of microseconds since the last second.">us</a>()) - (<span class="keywordtype">int</span>)(other.<a class="code" href="class_f_cam_1_1_time.html#a785b41139b567f12f17a4d6e23db0101" title="The number of microseconds since the last second.">us</a>())));
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">bool</span> Time::operator&lt;(<span class="keyword">const</span> Time &amp;other)<span class="keyword"> const </span>{
<a name="l00020"></a>00020     <span class="keywordflow">return</span> (<a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>() &lt; other.s() ||
<a name="l00021"></a>00021             (<a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>() == other.s() &amp;&amp; <a class="code" href="class_f_cam_1_1_time.html#a785b41139b567f12f17a4d6e23db0101" title="The number of microseconds since the last second.">us</a>() &lt; other.us()));
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">bool</span> Time::operator&gt;(<span class="keyword">const</span> Time &amp;other)<span class="keyword"> const </span>{
<a name="l00025"></a>00025     <span class="keywordflow">return</span> (<a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>() &gt; other.s() ||
<a name="l00026"></a>00026             (<a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>() == other.s() &amp;&amp; <a class="code" href="class_f_cam_1_1_time.html#a785b41139b567f12f17a4d6e23db0101" title="The number of microseconds since the last second.">us</a>() &gt; other.us()));
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">bool</span> Time::operator&gt;=(<span class="keyword">const</span> Time &amp;other)<span class="keyword"> const </span>{
<a name="l00030"></a>00030     <span class="keywordflow">return</span> (<a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>() &gt; other.s() ||
<a name="l00031"></a>00031             (<a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>() == other.s() &amp;&amp; <a class="code" href="class_f_cam_1_1_time.html#a785b41139b567f12f17a4d6e23db0101" title="The number of microseconds since the last second.">us</a>() &gt;= other.us()));
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">bool</span> Time::operator&lt;=(<span class="keyword">const</span> Time &amp;other)<span class="keyword"> const </span>{
<a name="l00035"></a>00035     <span class="keywordflow">return</span> (<a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>() &lt; other.s() ||
<a name="l00036"></a>00036             (<a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>() == other.s() &amp;&amp; <a class="code" href="class_f_cam_1_1_time.html#a785b41139b567f12f17a4d6e23db0101" title="The number of microseconds since the last second.">us</a>() &lt;= other.us()));
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">bool</span> Time::operator==(<span class="keyword">const</span> Time &amp;other)<span class="keyword"> const </span>{
<a name="l00040"></a>00040     <span class="keywordflow">return</span> (<a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>() == other.s() &amp;&amp;
<a name="l00041"></a>00041             <a class="code" href="class_f_cam_1_1_time.html#a785b41139b567f12f17a4d6e23db0101" title="The number of microseconds since the last second.">us</a>() == other.us());
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">bool</span> Time::operator!=(<span class="keyword">const</span> Time &amp;other)<span class="keyword"> const </span>{
<a name="l00045"></a>00045     <span class="keywordflow">return</span> (<a class="code" href="class_f_cam_1_1_time.html#a785b41139b567f12f17a4d6e23db0101" title="The number of microseconds since the last second.">us</a>() != other.us() ||
<a name="l00046"></a>00046             <a class="code" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2" title="The number of seconds since the epoch.">s</a>() != other.s());
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 Time Time::operator+=(<span class="keywordtype">int</span> usecs) {
<a name="l00051"></a>00051     <span class="keywordtype">int</span> newUsecs = <a class="code" href="class_f_cam_1_1_time.html#a785b41139b567f12f17a4d6e23db0101" title="The number of microseconds since the last second.">us</a>() + usecs;
<a name="l00052"></a>00052     <span class="keywordtype">int</span> dSec = 0;
<a name="l00053"></a>00053     <span class="keywordflow">while</span> (newUsecs &lt; 0) {
<a name="l00054"></a>00054         dSec--;
<a name="l00055"></a>00055         newUsecs += 1000000;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057     <span class="keywordflow">while</span> (newUsecs &gt; 1000000) {
<a name="l00058"></a>00058         dSec++;
<a name="l00059"></a>00059         newUsecs -= 1000000;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061     t.tv_usec = newUsecs;
<a name="l00062"></a>00062     t.tv_sec += dSec;
<a name="l00063"></a>00063     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 Time Time::operator+(<span class="keywordtype">int</span> usecs)<span class="keyword"> const </span>{
<a name="l00067"></a>00067     <a class="code" href="class_f_cam_1_1_time.html#a2a57ffa0149b2a80401f3def908fe6e3" title="Construct a Time from a number of seconds and microseconds.">Time</a> t2 = *<span class="keyword">this</span>;
<a name="l00068"></a>00068     t2 += usecs;
<a name="l00069"></a>00069     <span class="keywordflow">return</span> t2;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 Time::operator timeval() {
<a name="l00073"></a>00073     <span class="keywordflow">return</span> t;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 Time::operator struct timespec() {
<a name="l00077"></a>00077     <span class="keyword">struct </span>timespec t_;
<a name="l00078"></a>00078     t_.tv_sec = t.tv_sec;
<a name="l00079"></a>00079     t_.tv_nsec = t.tv_usec*1000;
<a name="l00080"></a>00080     <span class="keywordflow">return</span> t_;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Time.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
