<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1___d_n_g_frame.html">FCam::_DNGFrame</a></td><td class="indexvalue">A <a class="el" href="struct_f_cam_1_1___frame.html" title="A struct containing the data that makes up a Frame.">_Frame</a> struct with added custom fields to encode DNG fields and a DNG thumbnail </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_cam_1_1___frame.html">FCam::_Frame</a></td><td class="indexvalue">A struct containing the data that makes up a <a class="el" href="class_f_cam_1_1_frame.html">Frame</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_action.html">FCam::Action</a></td><td class="indexvalue">An abstract base class for actions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_async_file_writer.html">FCam::AsyncFileWriter</a></td><td class="indexvalue">The <a class="el" href="class_f_cam_1_1_async_file_writer.html" title="The AsyncFileWriter saves frames in a low priority background thread.">AsyncFileWriter</a> saves frames in a low priority background thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_auto_focus.html">FCam::AutoFocus</a></td><td class="indexvalue">This class does autofocus, by sweeping the sensor back and forth until a nice thing to focus on is found </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_copyable_action.html">FCam::CopyableAction&lt; Derived &gt;</a></td><td class="indexvalue">For convenience, derived <a class="el" href="class_f_cam_1_1_action.html">FCam::Action</a> <a class="el" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> classes may inherit from this so they don't have to implement the <a class="el" href="class_f_cam_1_1_action.html#ac572012a9d215275c92c9da306a08e93">FCam::Action::copy</a> method </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_device.html">FCam::Device</a></td><td class="indexvalue">An abstract base class for devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_d_n_g_frame.html">FCam::DNGFrame</a></td><td class="indexvalue">A <a class="el" href="class_f_cam_1_1_d_n_g_frame.html" title="A DNGFrame is constructed by loadDNG, and contains all the metadata found in a DNG file...">DNGFrame</a> is constructed by loadDNG, and contains all the metadata found in a DNG file </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html">FCam::Dummy::Platform</a></td><td class="indexvalue">Static platform data about the <a class="el" href="namespace_f_cam_1_1_dummy.html" title="The namespace for the dummy simulation platform.">Dummy</a> platform and its pretend image sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td class="indexvalue">The <a class="el" href="namespace_f_cam_1_1_dummy.html" title="The namespace for the dummy simulation platform.">Dummy</a> simulator image sensor class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_dummy_1_1_shot.html">FCam::Dummy::Shot</a></td><td class="indexvalue"><a class="el" href="class_f_cam_1_1_dummy_1_1_shot.html" title="Dummy::Shot collects parameters for simulating a frame capture with the Dummy sensor.">Dummy::Shot</a> collects parameters for simulating a frame capture with the <a class="el" href="namespace_f_cam_1_1_dummy.html" title="The namespace for the dummy simulation platform.">Dummy</a> sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_event.html">FCam::Event</a></td><td class="indexvalue">An <a class="el" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> marks a change in device state or an error condition </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_event_generator.html">FCam::EventGenerator</a></td><td class="indexvalue">A base class for things that generate events </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_cam_1_1_f2_1_1___frame.html">FCam::F2::_Frame</a></td><td class="indexvalue">A <a class="el" href="struct_f_cam_1_1_f2_1_1___frame.html" title="A _Frame struct with added custom fields for the extra F2 capabilities.">_Frame</a> struct with added custom fields for the extra <a class="el" href="namespace_f_cam_1_1_f2.html" title="The namespace for the F2 platform.">F2</a> capabilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_f2_1_1_flash.html">FCam::F2::Flash</a></td><td class="indexvalue">An <a class="el" href="namespace_f_cam_1_1_f2.html" title="The namespace for the F2 platform.">F2</a> specific <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">Flash</a> <a class="el" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a> for Phidgets triggered flash units </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html">FCam::F2::Flash::StrobeStartAction</a></td><td class="indexvalue">This action marks the beginning of a strobing sequence on a strobe enabled flash unit </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html">FCam::F2::Flash::StrobeStopAction</a></td><td class="indexvalue">This action marks the end of a strobing sequence on a strobe enabled flash unit </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_f2_1_1_frame.html">FCam::F2::Frame</a></td><td class="indexvalue"><a class="el" href="class_f_cam_1_1_f2_1_1_frame.html" title="F2::Frame is data returned by an F2::Sensor as a result of a shot.">F2::Frame</a> is data returned by an <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html" title="F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera.">F2::Sensor</a> as a result of a shot </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_f2_1_1_lens.html">FCam::F2::Lens</a></td><td class="indexvalue">The <a class="el" href="namespace_f_cam_1_1_f2.html" title="The namespace for the F2 platform.">F2</a> <a class="el" href="class_f_cam_1_1_f2_1_1_lens.html" title="The F2 Lens device.">Lens</a> device </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html">FCam::F2::PhidgetDevice</a></td><td class="indexvalue">A manager and base class for Phidgets based devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_f2_1_1_phidget_flash.html">FCam::F2::PhidgetFlash</a></td><td class="indexvalue">A helper class for the <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">F2::Flash</a> class that handles Phidget communications </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_f2_1_1_platform.html">FCam::F2::Platform</a></td><td class="indexvalue">Static platform data about the <a class="el" href="namespace_f_cam_1_1_f2.html" title="The namespace for the F2 platform.">F2</a> and its main image sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td class="indexvalue"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html" title="F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera.">F2::Sensor</a> manages the Aptina MT9P031 image sensor on the <a class="el" href="namespace_f_cam_1_1_f2.html" title="The namespace for the F2 platform.">F2</a> Frankencamera </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">FCam::F2::Shot</a></td><td class="indexvalue"><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">F2::Shot</a> collects parameters for capturing a frame with support for all the parameters of the <a class="el" href="namespace_f_cam_1_1_f2.html" title="The namespace for the F2 platform.">F2</a> Frankencamera </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_f2_1_1_shutter_button.html">FCam::F2::ShutterButton</a></td><td class="indexvalue">A simple shutter button class that generates an <a class="el" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">FCam::Event</a> each time the Phidget based shutter button is pressed or released </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_flash.html">FCam::Flash</a></td><td class="indexvalue">An abstract base class for camera flashes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html">FCam::Flash::FireAction</a></td><td class="indexvalue">An action to fire the flash during an exposure </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_flash_1_1_tags.html">FCam::Flash::Tags</a></td><td class="indexvalue">A flash adds the tags "flash.brightness", "flash.start", "flash.duration", and "flash.peak", as described below </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td class="indexvalue">Data returned by the sensor as a result of a shot </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_histogram.html">FCam::Histogram</a></td><td class="indexvalue">A histogram returned by the histogram generator </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_histogram_config.html">FCam::HistogramConfig</a></td><td class="indexvalue">The configuration of the histogram generator </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td class="indexvalue">A reference-counted <a class="el" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td class="indexvalue">An abstract base class for lens devices, to establish a uniform interface to common lens functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_lens_1_1_aperture_action.html">FCam::Lens::ApertureAction</a></td><td class="indexvalue">An <a class="el" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> to initiate a change in aperture during an exposure (for example, for apodization) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html">FCam::Lens::FocusAction</a></td><td class="indexvalue">An <a class="el" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> to initiate a change in focus during an exposure (for example, for rubber focus) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html">FCam::Lens::Tags</a></td><td class="indexvalue">A lens adds the following tags to a frame: "lens.focus", "lens.focusSpeed", "lens.initialFocus", "lens.finalFocus", "lens.zoom", "lens.zoomSpeed", "lens.initialZoom", "lens.finalZoom", "lens.aperture", "lens.apertureSpeed", "lens.initialAperture", "lens.finalAperture" </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_lens_1_1_zoom_action.html">FCam::Lens::ZoomAction</a></td><td class="indexvalue">An <a class="el" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> to initiate a change in zoom during an exposure (for example, for zoom blur) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_n900_1_1_flash.html">FCam::N900::Flash</a></td><td class="indexvalue">The LED flash on the Nokia <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_n900_1_1_frame.html">FCam::N900::Frame</a></td><td class="indexvalue">The <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> <a class="el" href="class_f_cam_1_1_n900_1_1_frame.html" title="The N900 Frame class.">Frame</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td class="indexvalue">The <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html" title="The Lens on the Nokia N900.">Lens</a> on the Nokia <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_n900_1_1_platform.html">FCam::N900::Platform</a></td><td class="indexvalue">Static platform data about the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> and its main image sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td class="indexvalue">The <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> <a class="el" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class.">Sensor</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_platform.html">FCam::Platform</a></td><td class="indexvalue">The abstract base class for static platform data </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_cam_1_1_rect.html">FCam::Rect</a></td><td class="indexvalue">A class to represent rectangles, like regions of an image </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td class="indexvalue">A base class for image sensors </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_sharpness_map.html">FCam::SharpnessMap</a></td><td class="indexvalue">A sharpness map returned by the sharpness map generator </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_sharpness_map_config.html">FCam::SharpnessMapConfig</a></td><td class="indexvalue">The configuration of the sharpness map generator </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td class="indexvalue"><a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> collects parameters for capturing a frame </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_cam_1_1_size.html">FCam::Size</a></td><td class="indexvalue">A class to represent sizes of two dimensional objects like images </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_tag_value.html">FCam::TagValue</a></td><td class="indexvalue">The values with which a <a class="el" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a> can tag a <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_time.html">FCam::Time</a></td><td class="indexvalue"><a class="el" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> represents a wall clock time </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_cam_1_1_t_s_queue.html">FCam::TSQueue&lt; T &gt;</a></td><td class="indexvalue">Basic thread-safe consumer/producer queue </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
