<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::F2::PhidgetDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_f2_1_1_phidget_device.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>FCam::F2::PhidgetDevice Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::F2::PhidgetDevice" --><!-- doxytag: inherits="FCam::Device" -->
<p>A manager and base class for Phidgets based devices.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_phidget_device_8h_source.html">PhidgetDevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::F2::PhidgetDevice:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_f2_1_1_phidget_device__inherit__graph.png" border="0" usemap="#_f_cam_1_1_f2_1_1_phidget_device_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_f2_1_1_phidget_device_inherit__map" id="_f_cam_1_1_f2_1_1_phidget_device_inherit__map">
<area shape="rect" id="node7" href="class_f_cam_1_1_f2_1_1_phidget_flash.html" title="A helper class for the F2::Flash class that handles Phidget communications." alt="" coords="9,246,172,277"/><area shape="rect" id="node2" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="39,86,143,117"/><area shape="rect" id="node4" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="13,6,168,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::F2::PhidgetDevice:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_f2_1_1_phidget_device__coll__graph.png" border="0" usemap="#_f_cam_1_1_f2_1_1_phidget_device_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_f2_1_1_phidget_device_coll__map" id="_f_cam_1_1_f2_1_1_phidget_device_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="39,86,143,117"/><area shape="rect" id="node4" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="13,6,168,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_f2_1_1_phidget_device-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a1ade28a084670868fe4491d3b1e52578">PhidgetDevice</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for PhidgetDevices automatically searches for and attaches the Phidget interface kit if a previous device has not already done so.  <a href="#a1ade28a084670868fe4491d3b1e52578"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad83a8e21e1ccf51792142250eee0bde0"></a><!-- doxytag: member="FCam::F2::PhidgetDevice::tagFrame" ref="ad83a8e21e1ccf51792142250eee0bde0" args="(Frame)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html#ad83a8e21e1ccf51792142250eee0bde0">tagFrame</a> (<a class="el" href="class_f_cam_1_1_f2_1_1_frame.html">Frame</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PhidgetDevices subclasses are free to override this function to tag frames like other devices. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a272672bdbf813ef5cd208813c8cafb0d">handleInputChange</a> (CPhidgetInterfaceKitHandle IFK, int index, int state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets called by the Phidget event dispatcher if this <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> has registered to recieve input change events for this input index.  <a href="#a272672bdbf813ef5cd208813c8cafb0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a186360610543c8b44cb3d5eefc7c2514">handleOutputChange</a> (CPhidgetInterfaceKitHandle IFK, int index, int state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets called by the Phidget event dispatcher if this <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> has registered to recieve output change events for this output index.  <a href="#a186360610543c8b44cb3d5eefc7c2514"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a5abc9739ec6ebbc60733fad0cd2f808b">handleSensorChange</a> (CPhidgetInterfaceKitHandle IFK, int index, int state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets called by the Phidget event dispatcher if this <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> has registered to recieve sensor change events for this sensor index.  <a href="#a5abc9739ec6ebbc60733fad0cd2f808b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe993a83406e3b025c3c788077d3f5aa"></a><!-- doxytag: member="FCam::F2::PhidgetDevice::registerInputChangeHandler" ref="abe993a83406e3b025c3c788077d3f5aa" args="(int index, PhidgetDevice *device)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html#abe993a83406e3b025c3c788077d3f5aa">registerInputChangeHandler</a> (int index, <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html">PhidgetDevice</a> *device)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this method to register a <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> to receive input change Phidget events. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6e5c5cf43a292bdf322fd3c81ca272"></a><!-- doxytag: member="FCam::F2::PhidgetDevice::registerOutputChangeHandler" ref="a8d6e5c5cf43a292bdf322fd3c81ca272" args="(int index, PhidgetDevice *device)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a8d6e5c5cf43a292bdf322fd3c81ca272">registerOutputChangeHandler</a> (int index, <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html">PhidgetDevice</a> *device)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this method to register a <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> to receive output change Phidget events. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d3cf18001687e6c8ca00bbd2dc7192"></a><!-- doxytag: member="FCam::F2::PhidgetDevice::registerSensorChangeHandler" ref="ab9d3cf18001687e6c8ca00bbd2dc7192" args="(int index, PhidgetDevice *device)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html#ab9d3cf18001687e6c8ca00bbd2dc7192">registerSensorChangeHandler</a> (int index, <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html">PhidgetDevice</a> *device)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this method to register a <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> to receive sensor (analog input) change Phidget events. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static CPhidgetInterfaceKitHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a4ce80f2c1b4cf2571102254ef3f34f8c">ifKit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the shared interface kit handle for all Phidget devices.  <a href="#a4ce80f2c1b4cf2571102254ef3f34f8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3316aeac309615f58fd3d10cbdae18d1"></a><!-- doxytag: member="FCam::F2::PhidgetDevice::phidgetsAvailable" ref="a3316aeac309615f58fd3d10cbdae18d1" args="" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a3316aeac309615f58fd3d10cbdae18d1">phidgetsAvailable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true when a Phidget interface kit is successfully attached. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A manager and base class for Phidgets based devices. </p>
<p>This class provides convenience methods for attaching Phidget interface kits to the running process and registering handler functions for Phidget events. In order to register a device as a Phidget event handler, it must be a <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> or one of its subclasses. Note that this class itself does not define any actions, and cannot tag frames. </p>

<p>Definition at line <a class="el" href="_phidget_device_8h_source.html#l00023">23</a> of file <a class="el" href="_phidget_device_8h_source.html">PhidgetDevice.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ade28a084670868fe4491d3b1e52578"></a><!-- doxytag: member="FCam::F2::PhidgetDevice::PhidgetDevice" ref="a1ade28a084670868fe4491d3b1e52578" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::F2::PhidgetDevice::PhidgetDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor for PhidgetDevices automatically searches for and attaches the Phidget interface kit if a previous device has not already done so. </p>
<p>Subclasses of <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> must call the super constructor to maintain this functionality. </p>

<p>Definition at line <a class="el" href="_phidget_device_8cpp_source.html#l00018">18</a> of file <a class="el" href="_phidget_device_8cpp_source.html">PhidgetDevice.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a272672bdbf813ef5cd208813c8cafb0d"></a><!-- doxytag: member="FCam::F2::PhidgetDevice::handleInputChange" ref="a272672bdbf813ef5cd208813c8cafb0d" args="(CPhidgetInterfaceKitHandle IFK, int index, int state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FCam::F2::PhidgetDevice::handleInputChange </td>
          <td>(</td>
          <td class="paramtype">CPhidgetInterfaceKitHandle&#160;</td>
          <td class="paramname"><em>IFK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method gets called by the Phidget event dispatcher if this <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> has registered to recieve input change events for this input index. </p>
<p>Subclasses should override this method to perform custom behavior in response to events. </p>

<p>Definition at line <a class="el" href="_phidget_device_8cpp_source.html#l00126">126</a> of file <a class="el" href="_phidget_device_8cpp_source.html">PhidgetDevice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a186360610543c8b44cb3d5eefc7c2514"></a><!-- doxytag: member="FCam::F2::PhidgetDevice::handleOutputChange" ref="a186360610543c8b44cb3d5eefc7c2514" args="(CPhidgetInterfaceKitHandle IFK, int index, int state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FCam::F2::PhidgetDevice::handleOutputChange </td>
          <td>(</td>
          <td class="paramtype">CPhidgetInterfaceKitHandle&#160;</td>
          <td class="paramname"><em>IFK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method gets called by the Phidget event dispatcher if this <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> has registered to recieve output change events for this output index. </p>
<p>Subclasses should override this method to perform custom behavior in response to events. </p>

<p>Definition at line <a class="el" href="_phidget_device_8cpp_source.html#l00130">130</a> of file <a class="el" href="_phidget_device_8cpp_source.html">PhidgetDevice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5abc9739ec6ebbc60733fad0cd2f808b"></a><!-- doxytag: member="FCam::F2::PhidgetDevice::handleSensorChange" ref="a5abc9739ec6ebbc60733fad0cd2f808b" args="(CPhidgetInterfaceKitHandle IFK, int index, int state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FCam::F2::PhidgetDevice::handleSensorChange </td>
          <td>(</td>
          <td class="paramtype">CPhidgetInterfaceKitHandle&#160;</td>
          <td class="paramname"><em>IFK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method gets called by the Phidget event dispatcher if this <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> has registered to recieve sensor change events for this sensor index. </p>
<p>Subclasses should override this method to perform custom behavior in response to events. </p>

<p>Definition at line <a class="el" href="_phidget_device_8cpp_source.html#l00134">134</a> of file <a class="el" href="_phidget_device_8cpp_source.html">PhidgetDevice.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4ce80f2c1b4cf2571102254ef3f34f8c"></a><!-- doxytag: member="FCam::F2::PhidgetDevice::ifKit" ref="a4ce80f2c1b4cf2571102254ef3f34f8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPhidgetInterfaceKitHandle <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a4ce80f2c1b4cf2571102254ef3f34f8c">FCam::F2::PhidgetDevice::ifKit</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the shared interface kit handle for all Phidget devices. </p>
<p>Subclasses of <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> can use this handle for other Phidget actions, such as changing an output value. </p>

<p>Definition at line <a class="el" href="_phidget_device_8h_source.html#l00037">37</a> of file <a class="el" href="_phidget_device_8h_source.html">PhidgetDevice.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/F2/<a class="el" href="_phidget_device_8h_source.html">PhidgetDevice.h</a></li>
<li>src/F2/<a class="el" href="_phidget_device_8cpp_source.html">PhidgetDevice.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="namespace_f_cam_1_1_f2.html">F2</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html">PhidgetDevice</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
