<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::Lens::FocusAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_lens_1_1_focus_action.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FCam::Lens::FocusAction Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::Lens::FocusAction" --><!-- doxytag: inherits="CopyableAction&lt; FocusAction &gt;" -->
<p>An <a class="el" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> to initiate a change in focus during an exposure (for example, for rubber focus)  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lens_8h_source.html">Lens.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::Lens::FocusAction:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_lens_1_1_focus_action__inherit__graph.png" border="0" usemap="#_f_cam_1_1_lens_1_1_focus_action_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_lens_1_1_focus_action_inherit__map" id="_f_cam_1_1_lens_1_1_focus_action_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; FocusAction \&gt;" alt="" coords="5,86,259,117"/><area shape="rect" id="node4" href="class_f_cam_1_1_action.html" title="An abstract base class for actions." alt="" coords="81,6,183,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::Lens::FocusAction:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_lens_1_1_focus_action__coll__graph.png" border="0" usemap="#_f_cam_1_1_lens_1_1_focus_action_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_lens_1_1_focus_action_coll__map" id="_f_cam_1_1_lens_1_1_focus_action_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; FocusAction \&gt;" alt="" coords="5,171,259,202"/><area shape="rect" id="node4" href="class_f_cam_1_1_action.html" title="An abstract base class for actions." alt="" coords="81,89,183,119"/><area shape="rect" id="node6" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions..." alt="" coords="283,171,376,202"/><area shape="rect" id="node8" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="277,89,381,119"/><area shape="rect" id="node10" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="252,6,407,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_lens_1_1_focus_action-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html#a0819c19204e56f7031ec6875461b98d2">FocusAction</a> (<a class="el" href="class_f_cam_1_1_lens.html">Lens</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new <a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html" title="An Action to initiate a change in focus during an exposure (for example, for rubber focus)...">FocusAction</a> associated with a particular lens.  <a href="#a0819c19204e56f7031ec6875461b98d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html#a4c74cf7709d2d2df4a1a5299a26b422f">FocusAction</a> (<a class="el" href="class_f_cam_1_1_lens.html">Lens</a> *, int, float)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new <a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html" title="An Action to initiate a change in focus during an exposure (for example, for rubber focus)...">FocusAction</a> to change the focus of the given lens, at the given number of microseconds into the exposure, towards the given focus.  <a href="#a4c74cf7709d2d2df4a1a5299a26b422f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html#ad7cb4524bdf5d5a84c7e3aebc7f0f9ff">FocusAction</a> (<a class="el" href="class_f_cam_1_1_lens.html">Lens</a> *, int, float, float)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new <a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html" title="An Action to initiate a change in focus during an exposure (for example, for rubber focus)...">FocusAction</a> to change the focus of the given lens, at the given number of microseconds into the exposure, towards the given focus, at the given speed.  <a href="#ad7cb4524bdf5d5a84c7e3aebc7f0f9ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html#a57aa5ff3266d0c7e7eb635d568adcc9e">doAction</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the action.  <a href="#a57aa5ff3266d0c7e7eb635d568adcc9e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfc7a933f9a0f0329cf3fecd8d6e58ac"></a><!-- doxytag: member="FCam::Lens::FocusAction::focus" ref="adfc7a933f9a0f0329cf3fecd8d6e58ac" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html#adfc7a933f9a0f0329cf3fecd8d6e58ac">focus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The target focus in diopters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4fc9c17cfa285aa45786d29accfee1b"></a><!-- doxytag: member="FCam::Lens::FocusAction::speed" ref="af4fc9c17cfa285aa45786d29accfee1b" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html#af4fc9c17cfa285aa45786d29accfee1b">speed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed at which to change focus in diopters per second. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> to initiate a change in focus during an exposure (for example, for rubber focus) </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00152">152</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0819c19204e56f7031ec6875461b98d2"></a><!-- doxytag: member="FCam::Lens::FocusAction::FocusAction" ref="a0819c19204e56f7031ec6875461b98d2" args="(Lens *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::Lens::FocusAction::FocusAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_lens.html">Lens</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make a new <a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html" title="An Action to initiate a change in focus during an exposure (for example, for rubber focus)...">FocusAction</a> associated with a particular lens. </p>

<p>Definition at line <a class="el" href="_lens_8cpp_source.html#l00010">10</a> of file <a class="el" href="_lens_8cpp_source.html">Lens.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c74cf7709d2d2df4a1a5299a26b422f"></a><!-- doxytag: member="FCam::Lens::FocusAction::FocusAction" ref="a4c74cf7709d2d2df4a1a5299a26b422f" args="(Lens *, int, float)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::Lens::FocusAction::FocusAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_lens.html">Lens</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make a new <a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html" title="An Action to initiate a change in focus during an exposure (for example, for rubber focus)...">FocusAction</a> to change the focus of the given lens, at the given number of microseconds into the exposure, towards the given focus. </p>

<p>Definition at line <a class="el" href="_lens_8cpp_source.html#l00018">18</a> of file <a class="el" href="_lens_8cpp_source.html">Lens.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7cb4524bdf5d5a84c7e3aebc7f0f9ff"></a><!-- doxytag: member="FCam::Lens::FocusAction::FocusAction" ref="ad7cb4524bdf5d5a84c7e3aebc7f0f9ff" args="(Lens *, int, float, float)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::Lens::FocusAction::FocusAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_lens.html">Lens</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make a new <a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html" title="An Action to initiate a change in focus during an exposure (for example, for rubber focus)...">FocusAction</a> to change the focus of the given lens, at the given number of microseconds into the exposure, towards the given focus, at the given speed. </p>

<p>Definition at line <a class="el" href="_lens_8cpp_source.html#l00025">25</a> of file <a class="el" href="_lens_8cpp_source.html">Lens.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a57aa5ff3266d0c7e7eb635d568adcc9e"></a><!-- doxytag: member="FCam::Lens::FocusAction::doAction" ref="a57aa5ff3266d0c7e7eb635d568adcc9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::Lens::FocusAction::doAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform the action. </p>
<p>Derived classes should override this. This method will be called in the highest priority thread possible to allow for precise timing, so don't perform any long running computations in it unless you really want the entire OS to freeze. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_action.html#a3db623f1547df2b736e03b5db948bf74">FCam::Action</a>.</p>

<p>Definition at line <a class="el" href="_lens_8cpp_source.html#l00031">31</a> of file <a class="el" href="_lens_8cpp_source.html">Lens.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/<a class="el" href="_lens_8h_source.html">Lens.h</a></li>
<li>src/<a class="el" href="_lens_8cpp_source.html">Lens.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_lens.html">Lens</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html">FocusAction</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
