<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_device.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::Device Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::Device" --><!-- doxytag: inherits="FCam::EventGenerator" -->
<p>An abstract base class for devices.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_device_8h_source.html">Device.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::Device:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_device__inherit__graph.png" border="0" usemap="#_f_cam_1_1_device_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_device_inherit__map" id="_f_cam_1_1_device_inherit__map">
<area shape="rect" id="node5" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices." alt="" coords="364,31,535,62"/><area shape="rect" id="node9" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes." alt="" coords="401,111,497,142"/><area shape="rect" id="node15" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions..." alt="" coords="403,165,496,195"/><area shape="rect" id="node21" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors." alt="" coords="396,298,503,329"/><area shape="rect" id="node2" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,138,160,169"/><area shape="rect" id="node7" href="class_f_cam_1_1_f2_1_1_phidget_flash.html" title="A helper class for the F2::Flash class that handles Phidget communications." alt="" coords="585,5,748,35"/><area shape="rect" id="node11" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units." alt="" coords="607,58,727,89"/><area shape="rect" id="node13" href="class_f_cam_1_1_n900_1_1_flash.html" title="The LED flash on the Nokia N900." alt="" coords="600,111,733,142"/><area shape="rect" id="node17" href="class_f_cam_1_1_f2_1_1_lens.html" title="The F2 Lens device." alt="" coords="609,165,724,195"/><area shape="rect" id="node19" href="class_f_cam_1_1_n900_1_1_lens.html" title="The Lens on the Nokia N900." alt="" coords="601,218,732,249"/><area shape="rect" id="node23" href="class_f_cam_1_1_dummy_1_1_sensor.html" title="The Dummy simulator image sensor class." alt="" coords="588,271,745,302"/><area shape="rect" id="node25" href="class_f_cam_1_1_f2_1_1_sensor.html" title="F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera." alt="" coords="603,325,731,355"/><area shape="rect" id="node27" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class." alt="" coords="595,378,739,409"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::Device:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_device__coll__graph.png" border="0" usemap="#_f_cam_1_1_device_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_device_coll__map" id="_f_cam_1_1_device_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,160,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_device-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_device.html#aec230c80f91d47110df1e76e322fb8c7">tagFrame</a> (<a class="el" href="class_f_cam_1_1_frame.html">Frame</a>)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Your device should implement this method to tag a frame coming back from the sensor.  <a href="#aec230c80f91d47110df1e76e322fb8c7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstract base class for devices. </p>
<p>Devices will typically have a bunch of methods to do their thing (e.g. the lens has methods to move it around.). Devices also typically define nested actions, and tags. </p>

<p>Definition at line <a class="el" href="_device_8h_source.html#l00018">18</a> of file <a class="el" href="_device_8h_source.html">Device.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec230c80f91d47110df1e76e322fb8c7"></a><!-- doxytag: member="FCam::Device::tagFrame" ref="aec230c80f91d47110df1e76e322fb8c7" args="(Frame)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FCam::Device::tagFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_frame.html">Frame</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Your device should implement this method to tag a frame coming back from the sensor. </p>
<p>Don't forget to <a class="el" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8">Sensor::attach</a> your device to the sensor so that this gets called. Frames are tagged just before they are returned via <a class="el" href="class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212">Sensor::getFrame</a>, which may be some time after they actually occured, so do not tag the frame with your devices current state. Instead your device should keep a history of recent state, and inspect the <a class="el" href="class_f_cam_1_1_frame.html#a681768f17350e3aaedd1f2344a483300">Frame::exposureStartTime</a> and <a class="el" href="class_f_cam_1_1_frame.html#aab4ae0ddba8835ad787f2ccec03a34aa">Frame::exposureEndTime</a> to add the appropriate tags. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#a641fafa2390915805486be37455505fa">FCam::F2::Flash</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_lens.html#ab61fb21ef96a6b156bd8f4a3494da42f">FCam::F2::Lens</a>, <a class="el" href="class_f_cam_1_1_flash.html#a16f1a2686e8bf7e9b2e4128637f5c0b3">FCam::Flash</a>, <a class="el" href="class_f_cam_1_1_lens.html#acc8b0d3dc517a5432dde3a6ad3359f1b">FCam::Lens</a>, <a class="el" href="class_f_cam_1_1_n900_1_1_flash.html#a13757ac8995ba6ab476a66b1cbc6ecad">FCam::N900::Flash</a>, <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a2985fbb1786b841551e48ea35db04561">FCam::N900::Lens</a>, and <a class="el" href="class_f_cam_1_1_sensor.html#a7ff3045b275d5464416b0f2ddcd2a888">FCam::Sensor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/FCam/<a class="el" href="_device_8h_source.html">Device.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_device.html">Device</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
