<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::SharpnessMapConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_sharpness_map_config.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FCam::SharpnessMapConfig Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::SharpnessMapConfig" -->
<p>The configuration of the sharpness map generator.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FCam::SharpnessMapConfig:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_sharpness_map_config__coll__graph.png" border="0" usemap="#_f_cam_1_1_sharpness_map_config_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_sharpness_map_config_coll__map" id="_f_cam_1_1_sharpness_map_config_coll__map">
<area shape="rect" id="node2" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images." alt="" coords="55,6,145,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_sharpness_map_config-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f3ebeff8b664611346cce24b77ac8d1"></a><!-- doxytag: member="FCam::SharpnessMapConfig::SharpnessMapConfig" ref="a0f3ebeff8b664611346cce24b77ac8d1" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map_config.html#a0f3ebeff8b664611346cce24b77ac8d1">SharpnessMapConfig</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor disables the sharpness map generator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map_config.html#aa709b3aaf597eebf56501d97b11dd923">operator==</a> (const <a class="el" href="class_f_cam_1_1_sharpness_map_config.html">SharpnessMapConfig</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two requested configurations to see if they would return the same data.  <a href="#aa709b3aaf597eebf56501d97b11dd923"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map_config.html#ac8e4f15b6a465edb6e9b0e19167d8aaf">operator!=</a> (const <a class="el" href="class_f_cam_1_1_sharpness_map_config.html">SharpnessMapConfig</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two requested configurations to see if they would return the same data.  <a href="#ac8e4f15b6a465edb6e9b0e19167d8aaf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_cam_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map_config.html#ab9f9a4b0ff6ad43d49e190b52d3bdc70">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The requested sharpness map resolution.  <a href="#ab9f9a4b0ff6ad43d49e190b52d3bdc70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map_config.html#a43965e81b21c857ef6f34076d009e333">enabled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not a sharpness map should be generated.  <a href="#a43965e81b21c857ef6f34076d009e333"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The configuration of the sharpness map generator. </p>
<p>A sharpness map of a given resolution can be computed. Currently this is computed over the entire image. </p>

<p>Definition at line <a class="el" href="_sharpness_map_8h_source.html#l00014">14</a> of file <a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa709b3aaf597eebf56501d97b11dd923"></a><!-- doxytag: member="FCam::SharpnessMapConfig::operator==" ref="aa709b3aaf597eebf56501d97b11dd923" args="(const SharpnessMapConfig &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FCam::SharpnessMapConfig::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_sharpness_map_config.html">SharpnessMapConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare two requested configurations to see if they would return the same data. </p>

<p>Definition at line <a class="el" href="_sharpness_map_8h_source.html#l00030">30</a> of file <a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8e4f15b6a465edb6e9b0e19167d8aaf"></a><!-- doxytag: member="FCam::SharpnessMapConfig::operator!=" ref="ac8e4f15b6a465edb6e9b0e19167d8aaf" args="(const SharpnessMapConfig &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FCam::SharpnessMapConfig::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_sharpness_map_config.html">SharpnessMapConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare two requested configurations to see if they would return the same data. </p>

<p>Definition at line <a class="el" href="_sharpness_map_8h_source.html#l00038">38</a> of file <a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab9f9a4b0ff6ad43d49e190b52d3bdc70"></a><!-- doxytag: member="FCam::SharpnessMapConfig::size" ref="ab9f9a4b0ff6ad43d49e190b52d3bdc70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_cam_1_1_size.html">Size</a> <a class="el" href="class_f_cam_1_1_sharpness_map_config.html#ab9f9a4b0ff6ad43d49e190b52d3bdc70">FCam::SharpnessMapConfig::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The requested sharpness map resolution. </p>
<p>Currently on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> this request is ignored and you always get a 16x12 sharpness map. </p>

<p>Definition at line <a class="el" href="_sharpness_map_8h_source.html#l00023">23</a> of file <a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43965e81b21c857ef6f34076d009e333"></a><!-- doxytag: member="FCam::SharpnessMapConfig::enabled" ref="a43965e81b21c857ef6f34076d009e333" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_f_cam_1_1_sharpness_map_config.html#a43965e81b21c857ef6f34076d009e333">FCam::SharpnessMapConfig::enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether or not a sharpness map should be generated. </p>

<p>Definition at line <a class="el" href="_sharpness_map_8h_source.html#l00026">26</a> of file <a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/FCam/<a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_sharpness_map_config.html">SharpnessMapConfig</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
