<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::N900::Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_n900_1_1_sensor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::N900::Sensor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::N900::Sensor" --><!-- doxytag: inherits="FCam::Sensor" -->
<p>The <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> <a class="el" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class.">Sensor</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n900_2_sensor_8h_source.html">Sensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::N900::Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_n900_1_1_sensor__inherit__graph.png" border="0" usemap="#_f_cam_1_1_n900_1_1_sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_n900_1_1_sensor_inherit__map" id="_f_cam_1_1_n900_1_1_sensor_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors." alt="" coords="29,166,136,197"/><area shape="rect" id="node4" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="31,86,135,117"/><area shape="rect" id="node6" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,160,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::N900::Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_n900_1_1_sensor__coll__graph.png" border="0" usemap="#_f_cam_1_1_n900_1_1_sensor_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_n900_1_1_sensor_coll__map" id="_f_cam_1_1_n900_1_1_sensor_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors." alt="" coords="29,166,136,197"/><area shape="rect" id="node4" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="31,86,135,117"/><area shape="rect" id="node6" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,160,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_n900_1_1_sensor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#acc3f64b1c4c7f6cc26bba232a5102378">capture</a> (const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue up the next shot.  <a href="#acc3f64b1c4c7f6cc26bba232a5102378"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#aeead76ca91575f5384e2691d2efbc147">capture</a> (const std::vector&lt; <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue up a burst of shots.  <a href="#aeead76ca91575f5384e2691d2efbc147"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a18d6dfc7fcf76ccdb3d680a9043f96f3">stream</a> (const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shot to be captured when the sensor isn't busy capturing anything else.  <a href="#a18d6dfc7fcf76ccdb3d680a9043f96f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a1abaa894b5e76a89c6f44359a9cc3d53">stream</a> (const std::vector&lt; <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a burst to be captured whenever the sensor isn't busy capturing anything else.  <a href="#a1abaa894b5e76a89c6f44359a9cc3d53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de42af570c234b6da7e5594eb9c2966"></a><!-- doxytag: member="FCam::N900::Sensor::streaming" ref="a7de42af570c234b6da7e5594eb9c2966" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a7de42af570c234b6da7e5594eb9c2966">streaming</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a shot or burst currently streaming? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a7528c3ffe2170c7ce368b76e238b5928">stopStreaming</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the sensor from streaming a shot or burst set with stream.  <a href="#a7528c3ffe2170c7ce368b76e238b5928"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a8d3b2a872df0a1ab88f4653d03305f2a">start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up the sensor, image processor, and the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> daemon This is done automatically when you call capture for the first time.  <a href="#a8d3b2a872df0a1ab88f4653d03305f2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#abe9fc2371ec653f573b55f5bcaef4ecf">stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down the sensor, image processor, and the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> daemon.  <a href="#abe9fc2371ec653f573b55f5bcaef4ecf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a4f4a8e62977a9c695299cf18e5b55b9a">maxExposure</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum exposure time on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 1080842 us (just over a second) for small resolutions (height &lt;= 960), and 2489140 us for larger resolutions (about 2.5 seconds).  <a href="#a4f4a8e62977a9c695299cf18e5b55b9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a6cb09d3b1b2e7418f59d9e7731180061">minExposure</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum exposure time on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 38 us for small resolutions (height &lt;= 960) and 66 us for larger resolutions.  <a href="#a6cb09d3b1b2e7418f59d9e7731180061"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a83bf5c150a3f8520c43d16750f9c5113">maxFrameTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum frame time on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 1081250 us for small resolutions (just over a second), and 2490072 us for larger resolutions (about 2.5 seconds).  <a href="#a83bf5c150a3f8520c43d16750f9c5113"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#acff392294e2fe1ebf967c42de46dc63c">minFrameTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum frame time on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is the 33414 us for smaller resolutions (height &lt;= 960), and 77412 us for larger resolutions.  <a href="#acff392294e2fe1ebf967c42de46dc63c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a5f34c57472095df2cf665ff09b08cb34">maxGain</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum gain on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 32, which can be considered ISO 3200.  <a href="#a5f34c57472095df2cf665ff09b08cb34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a05e1722b83bd99a05cd89ca9f702db74">minGain</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum supported gain is 1, which can be considered ISO 100.  <a href="#a05e1722b83bd99a05cd89ca9f702db74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae29a9d9d17349aa24b31e042d427c431"></a><!-- doxytag: member="FCam::N900::Sensor::minImageSize" ref="ae29a9d9d17349aa24b31e042d427c431" args="() const " -->
virtual <a class="el" href="struct_f_cam_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#ae29a9d9d17349aa24b31e042d427c431">minImageSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The smallest image size on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 160x120. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_f_cam_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a163c8c464c3aa5c82af651d22a917319">maxImageSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest image size on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 2592x1968 if operated in RAW mode.  <a href="#a163c8c464c3aa5c82af651d22a917319"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a3cf5cc695ad1e63f493d04b87a9f0461">maxHistogramRegions</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum supported number of histogram regions on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 4.  <a href="#a3cf5cc695ad1e63f493d04b87a9f0461"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#aec5402a22b114b74504c7c53e4fc01ce">rollingShutterTime</a> (const <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> has a rolling shutter time of around 33ms when operating at resolutions with height &lt;= 960, and 77ms for resolutions above that size.  <a href="#aec5402a22b114b74504c7c53e4fc01ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3aab48d2d84fe412cf5dc46ea343bd9"></a><!-- doxytag: member="FCam::N900::Sensor::framesPending" ref="af3aab48d2d84fe412cf5dc46ea343bd9" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#af3aab48d2d84fe412cf5dc46ea343bd9">framesPending</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How many frames are in the frame queue (i.e., how many times can you call <a class="el" href="class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212">getFrame</a> before it blocks? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea">shotsPending</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How many shots are pending.  <a href="#a156ebaabee8e9595d3e7a9aa701dcbea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_f_cam_1_1_n900_1_1_platform.html">Platform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#ace1028cb4e7228ddafc165759e1e8882">platform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the static platform data about this sensor.  <a href="#ace1028cb4e7228ddafc165759e1e8882"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_n900_1_1_frame.html">FCam::N900::Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f">getFrame</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next frame.  <a href="#ac864809acd7f06dc90891500b8f1b16f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> <a class="el" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class.">Sensor</a> class. </p>
<p>It takes vanilla shots and returns vanilla frames. See the base class documentation for the semantics of its methods.</p>
<p>The image sensor on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is natively 2592x1968, and so this is the best RAW resolution to stream. <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> can also capture 648x492 in RAW by "binning" (averaging down) by a factor of four, and 1296x984 by binning with a factor of two. These modes are not recommended, because they slightly break the assumptions underlying most demosaicing algorithms.</p>
<p>In UYVY mode, the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> can stream at a wide variety of resolutions. This is done by streaming at a compatible raw resolution and then resizing the resulting images in hardware. All resolutions incur some degree of resampling. If this bothers you, stream RAW and do the demosaicing using <a class="el" href="namespace_f_cam.html#a8075b945ae4b670af447f01d859b1944">demosaic</a>. The hardware resizer in the OMAP3430 is quite good however. Recommended resolutions to use in UYVY mode include 640x480, 1280x960, 2560x1920, and 2576x1944 (which is not quite 4:3). </p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8h_source.html#l00044">44</a> of file <a class="el" href="_n900_2_sensor_8h_source.html">Sensor.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acc3f64b1c4c7f6cc26bba232a5102378"></a><!-- doxytag: member="FCam::N900::Sensor::capture" ref="acc3f64b1c4c7f6cc26bba232a5102378" args="(const FCam::Shot &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::N900::Sensor::capture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queue up the next shot. </p>
<p>Makes a deep copy of the argument. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#ae4c5362ed817783dbb185ddfab77d228">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8cpp_source.html#l00073">73</a> of file <a class="el" href="_n900_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeead76ca91575f5384e2691d2efbc147"></a><!-- doxytag: member="FCam::N900::Sensor::capture" ref="aeead76ca91575f5384e2691d2efbc147" args="(const std::vector&lt; FCam::Shot &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::N900::Sensor::capture </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queue up a burst of shots. </p>
<p>Makes a deep copy of the argument. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a687afdabd417841304c34190f33a1638">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8cpp_source.html#l00093">93</a> of file <a class="el" href="_n900_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18d6dfc7fcf76ccdb3d680a9043f96f3"></a><!-- doxytag: member="FCam::N900::Sensor::stream" ref="a18d6dfc7fcf76ccdb3d680a9043f96f3" args="(const FCam::Shot &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::N900::Sensor::stream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a shot to be captured when the sensor isn't busy capturing anything else. </p>
<p>Makes a deep copy of the argument. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a0ca0d97d47cd5f3f30cd59e40972fb01">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8cpp_source.html#l00120">120</a> of file <a class="el" href="_n900_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1abaa894b5e76a89c6f44359a9cc3d53"></a><!-- doxytag: member="FCam::N900::Sensor::stream" ref="a1abaa894b5e76a89c6f44359a9cc3d53" args="(const std::vector&lt; FCam::Shot &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::N900::Sensor::stream </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a burst to be captured whenever the sensor isn't busy capturing anything else. </p>
<p>Makes a deep copy of the argument. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#ac0093ffcabf426d7fa4d32ab757a382b">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8cpp_source.html#l00134">134</a> of file <a class="el" href="_n900_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7528c3ffe2170c7ce368b76e238b5928"></a><!-- doxytag: member="FCam::N900::Sensor::stopStreaming" ref="a7528c3ffe2170c7ce368b76e238b5928" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::N900::Sensor::stopStreaming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop the sensor from streaming a shot or burst set with stream. </p>
<p>The sensor will continue to run. To turn off the sensor completely see <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#abe9fc2371ec653f573b55f5bcaef4ecf">Sensor::stop</a> </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#ad9071c693dcff23ae0170cdf84f5e29d">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8cpp_source.html#l00156">156</a> of file <a class="el" href="_n900_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d3b2a872df0a1ab88f4653d03305f2a"></a><!-- doxytag: member="FCam::N900::Sensor::start" ref="a8d3b2a872df0a1ab88f4653d03305f2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::N900::Sensor::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Power up the sensor, image processor, and the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> daemon This is done automatically when you call capture for the first time. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a12fccc4f05b3938d2d90063e284c8973">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8cpp_source.html#l00031">31</a> of file <a class="el" href="_n900_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe9fc2371ec653f573b55f5bcaef4ecf"></a><!-- doxytag: member="FCam::N900::Sensor::stop" ref="abe9fc2371ec653f573b55f5bcaef4ecf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::N900::Sensor::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shut down the sensor, image processor, and the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> daemon. </p>
<p>Discards all queued Frames and Shots. Call this to save power and/or processing cycles while your program is doing something unrelated to taking pictures. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a5f96924ec68fe21b16d66d46d6c3d38d">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8cpp_source.html#l00038">38</a> of file <a class="el" href="_n900_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4a8e62977a9c695299cf18e5b55b9a"></a><!-- doxytag: member="FCam::N900::Sensor::maxExposure" ref="a4f4a8e62977a9c695299cf18e5b55b9a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FCam::N900::Sensor::maxExposure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum exposure time on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 1080842 us (just over a second) for small resolutions (height &lt;= 960), and 2489140 us for larger resolutions (about 2.5 seconds). </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#aafad2e7a6fab486651c52fa1c9b49ff3">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8h_source.html#l00062">62</a> of file <a class="el" href="_n900_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6cb09d3b1b2e7418f59d9e7731180061"></a><!-- doxytag: member="FCam::N900::Sensor::minExposure" ref="a6cb09d3b1b2e7418f59d9e7731180061" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FCam::N900::Sensor::minExposure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minimum exposure time on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 38 us for small resolutions (height &lt;= 960) and 66 us for larger resolutions. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a7b7cfa135b26094a9c6b5ea2e7300841">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8h_source.html#l00067">67</a> of file <a class="el" href="_n900_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83bf5c150a3f8520c43d16750f9c5113"></a><!-- doxytag: member="FCam::N900::Sensor::maxFrameTime" ref="a83bf5c150a3f8520c43d16750f9c5113" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FCam::N900::Sensor::maxFrameTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum frame time on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 1081250 us for small resolutions (just over a second), and 2490072 us for larger resolutions (about 2.5 seconds). </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a1b22206bc3b4c11c914c39478b4d4dd7">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8h_source.html#l00072">72</a> of file <a class="el" href="_n900_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="acff392294e2fe1ebf967c42de46dc63c"></a><!-- doxytag: member="FCam::N900::Sensor::minFrameTime" ref="acff392294e2fe1ebf967c42de46dc63c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FCam::N900::Sensor::minFrameTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minimum frame time on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is the 33414 us for smaller resolutions (height &lt;= 960), and 77412 us for larger resolutions. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#abedd7cec0a7e5f57c4559fb823c84aad">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8h_source.html#l00077">77</a> of file <a class="el" href="_n900_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f34c57472095df2cf665ff09b08cb34"></a><!-- doxytag: member="FCam::N900::Sensor::maxGain" ref="a5f34c57472095df2cf665ff09b08cb34" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FCam::N900::Sensor::maxGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum gain on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 32, which can be considered ISO 3200. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#ace6ab2ca0cea864f38840a604851430d">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8h_source.html#l00080">80</a> of file <a class="el" href="_n900_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05e1722b83bd99a05cd89ca9f702db74"></a><!-- doxytag: member="FCam::N900::Sensor::minGain" ref="a05e1722b83bd99a05cd89ca9f702db74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FCam::N900::Sensor::minGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minimum supported gain is 1, which can be considered ISO 100. </p>

<p>Reimplemented from <a class="el" href="class_f_cam_1_1_sensor.html#ae0cb582afda5cacc9b80d2e62eec256c">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8h_source.html#l00083">83</a> of file <a class="el" href="_n900_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a163c8c464c3aa5c82af651d22a917319"></a><!-- doxytag: member="FCam::N900::Sensor::maxImageSize" ref="a163c8c464c3aa5c82af651d22a917319" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_f_cam_1_1_size.html">Size</a> FCam::N900::Sensor::maxImageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The largest image size on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 2592x1968 if operated in RAW mode. </p>
<p>In UYVY, the largest image size you should request is 2560x1920 </p>

<p>Reimplemented from <a class="el" href="class_f_cam_1_1_sensor.html#a285f273d2865247426defc6f817db08b">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8h_source.html#l00091">91</a> of file <a class="el" href="_n900_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cf5cc695ad1e63f493d04b87a9f0461"></a><!-- doxytag: member="FCam::N900::Sensor::maxHistogramRegions" ref="a3cf5cc695ad1e63f493d04b87a9f0461" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FCam::N900::Sensor::maxHistogramRegions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum supported number of histogram regions on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 4. </p>

<p>Reimplemented from <a class="el" href="class_f_cam_1_1_sensor.html#adb88bf1c4717a19a5f5783b55d024d5f">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8h_source.html#l00094">94</a> of file <a class="el" href="_n900_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec5402a22b114b74504c7c53e4fc01ce"></a><!-- doxytag: member="FCam::N900::Sensor::rollingShutterTime" ref="aec5402a22b114b74504c7c53e4fc01ce" args="(const Shot &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FCam::N900::Sensor::rollingShutterTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> has a rolling shutter time of around 33ms when operating at resolutions with height &lt;= 960, and 77ms for resolutions above that size. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a3393eed266d5a66dd875f9b217dbd5de">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8cpp_source.html#l00179">179</a> of file <a class="el" href="_n900_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a156ebaabee8e9595d3e7a9aa701dcbea"></a><!-- doxytag: member="FCam::N900::Sensor::shotsPending" ref="a156ebaabee8e9595d3e7a9aa701dcbea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FCam::N900::Sensor::shotsPending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many shots are pending. </p>
<p>This includes frames in the frame queue, shots currently in the pipeline, and shots in the capture queue. Stop streaming (<a class="el" href="class_f_cam_1_1_sensor.html#ad9071c693dcff23ae0170cdf84f5e29d">stopStreaming</a>) and get frames (<a class="el" href="class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212">getFrame</a>) until this hits zero to completely drain the system. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#ae9b4dc089c905cbca0c9e3caf5282bb2">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8cpp_source.html#l00211">211</a> of file <a class="el" href="_n900_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace1028cb4e7228ddafc165759e1e8882"></a><!-- doxytag: member="FCam::N900::Sensor::platform" ref="ace1028cb4e7228ddafc165759e1e8882" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_f_cam_1_1_n900_1_1_platform.html">Platform</a>&amp; FCam::N900::Sensor::platform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access to the static platform data about this sensor. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a1d214cf31a92982fd02df40f6b1e2b0e">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8h_source.html#l00105">105</a> of file <a class="el" href="_n900_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac864809acd7f06dc90891500b8f1b16f"></a><!-- doxytag: member="FCam::N900::Sensor::getFrame" ref="ac864809acd7f06dc90891500b8f1b16f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_cam_1_1_n900_1_1_frame.html">Frame</a> FCam::N900::Sensor::getFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the next frame. </p>
<p>We promise that precisely one frame will come back per time capture is called. A reference-counted shared pointer object is returned, so you don't need to worry about deleting it. </p>

<p>Reimplemented from <a class="el" href="class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_sensor_8cpp_source.html#l00163">163</a> of file <a class="el" href="_n900_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/N900/<a class="el" href="_n900_2_sensor_8h_source.html">Sensor.h</a></li>
<li>src/N900/<a class="el" href="_n900_2_sensor_8cpp_source.html">Sensor.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="namespace_f_cam_1_1_n900.html">N900</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">Sensor</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
