<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::Shot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_shot.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FCam::Shot Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::Shot" -->
<p><a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> collects parameters for capturing a frame.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shot_8h_source.html">Shot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::Shot:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_shot__inherit__graph.png" border="0" usemap="#_f_cam_1_1_shot_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_shot_inherit__map" id="_f_cam_1_1_shot_inherit__map">
<area shape="rect" id="node3" href="class_f_cam_1_1_dummy_1_1_shot.html" title="Dummy::Shot collects parameters for simulating a frame capture with the Dummy sensor." alt="" coords="5,86,149,117"/><area shape="rect" id="node5" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran..." alt="" coords="173,86,288,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::Shot:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_shot__coll__graph.png" border="0" usemap="#_f_cam_1_1_shot_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_shot_coll__map" id="_f_cam_1_1_shot_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_sharpness_map_config.html" title="The configuration of the sharpness map generator." alt="" coords="5,105,195,135"/><area shape="rect" id="node4" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images." alt="" coords="160,6,251,37"/><area shape="rect" id="node10" href="class_f_cam_1_1_image.html" title="A reference&#45;counted Image object." alt="" coords="219,105,320,135"/><area shape="rect" id="node6" href="class_f_cam_1_1_histogram_config.html" title="The configuration of the histogram generator." alt="" coords="344,105,504,135"/><area shape="rect" id="node8" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image." alt="" coords="379,6,469,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_shot-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_shot.html#a073cb1bcf80886734bf31106e8653b65">addAction</a> (const <a class="el" href="class_f_cam_1_1_action.html">Action</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an action to be performed during the shot.  <a href="#a073cb1bcf80886734bf31106e8653b65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_shot.html#a29413ba44f40f12014495da411645e01">clearActions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the set of actions to be performed during the shot.  <a href="#a29413ba44f40f12014495da411645e01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::set&lt; <a class="el" href="class_f_cam_1_1_action.html">Action</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_shot.html#a2d705a40e715b808d017ff4b7c995b13">actions</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a const reference to the set of actions to be performed during the short.  <a href="#a2d705a40e715b808d017ff4b7c995b13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_shot.html#a5d26436da66274f682d8ea9c8fd3521b">Shot</a> (const <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying a shot results in a very deep copy.  <a href="#a5d26436da66274f682d8ea9c8fd3521b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_shot.html#a1089c550ea4391a10d9af0946bc5ed41">operator=</a> (const <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying a shot results in a very deep copy.  <a href="#a1089c550ea4391a10d9af0946bc5ed41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_shot.html#a8526d11438b2cd183198a05c5561c594">setColorMatrix</a> (const float *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a custom color matrix to use to post-process this shot.  <a href="#a8526d11438b2cd183198a05c5561c594"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_shot.html#ad809cc16b4fd635712783530f59215fa">colorMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If a custom color matrix has been set for this shot, this returns it.  <a href="#ad809cc16b4fd635712783530f59215fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_shot.html#aef8ff05f03a3b880eca2dcbfdd768be2">clearColorMatrix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear any custom color matrix set for this shot.  <a href="#aef8ff05f03a3b880eca2dcbfdd768be2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d">image</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Target image.  <a href="#acc7e0643096cb4980f0d6f936f8ebb7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b">exposure</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested exposure time in microseconds.  <a href="#a249c3dd0eb67dc5c45b95e02522d372b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_shot.html#a7e13cd2364452fef2af7d203891e32f8">frameTime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested amount of time the frame should take in microseconds.  <a href="#a7e13cd2364452fef2af7d203891e32f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168">gain</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for the shot.  <a href="#a2c52861f9c35c7167ed816dc7037d168"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_shot.html#a91145b5e691749aa7f610d60cc178349">whiteBalance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested white-balance setting in Kelvin.  <a href="#a91145b5e691749aa7f610d60cc178349"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3b56cb50cf503c7f9691a7f3f78e69"></a><!-- doxytag: member="FCam::Shot::histogram" ref="aab3b56cb50cf503c7f9691a7f3f78e69" args="" -->
<a class="el" href="class_f_cam_1_1_histogram_config.html">HistogramConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_shot.html#aab3b56cb50cf503c7f9691a7f3f78e69">histogram</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired histogram generator configuration. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e5754051f522bfad49358c58ae9aae"></a><!-- doxytag: member="FCam::Shot::sharpness" ref="a94e5754051f522bfad49358c58ae9aae" args="" -->
<a class="el" href="class_f_cam_1_1_sharpness_map_config.html">SharpnessMapConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_shot.html#a94e5754051f522bfad49358c58ae9aae">sharpness</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired sharpness map generator configuration. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_shot.html#a72ce0b79344d45c611beb5d944f81b1f">wanted</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this shot should result in a frame.  <a href="#a72ce0b79344d45c611beb5d944f81b1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee">id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique ID, generated on construction.  <a href="#af85aef8fab85d1e723e65001868a1dee"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> collects parameters for capturing a frame. </p>
<p>It may also contain actions that are taken during a shot. A returned <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> contains its requesting shot, whose ID will match with the shot passed in to a <a class="el" href="class_f_cam_1_1_sensor.html#ae4c5362ed817783dbb185ddfab77d228" title="Queue up the next shot.">Sensor::capture()</a> or <a class="el" href="class_f_cam_1_1_sensor.html#a0ca0d97d47cd5f3f30cd59e40972fb01" title="Set a shot to be captured when the sensor isn&#39;t busy capturing anything else.">Sensor::stream()</a> call. Note that making a copy of a <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a>, either by assignment or a copy constructor assigns a new ID to the copy. This lets you say things like:</p>
<p><a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> a; .. set many fields of a .. <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> b = a; .. only adjust changed fields of b ..</p>
<p>and still be able distinguish Frames created by a and b shots when they are handed over by the sensor. </p>

<p>Definition at line <a class="el" href="_shot_8h_source.html#l00031">31</a> of file <a class="el" href="_shot_8h_source.html">Shot.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d26436da66274f682d8ea9c8fd3521b"></a><!-- doxytag: member="FCam::Shot::Shot" ref="a5d26436da66274f682d8ea9c8fd3521b" args="(const Shot &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::Shot::Shot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copying a shot results in a very deep copy. </p>
<p>This assigns a freshly generated shot id to the result. </p>

<p>Reimplemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_shot.html#a27f5799a5c9ee7d9e22e5f286e565bb1">FCam::Dummy::Shot</a>, and <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#ab606cd5f364ed3e77668c9c612453a4f">FCam::F2::Shot</a>.</p>

<p>Definition at line <a class="el" href="_shot_8cpp_source.html#l00041">41</a> of file <a class="el" href="_shot_8cpp_source.html">Shot.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a073cb1bcf80886734bf31106e8653b65"></a><!-- doxytag: member="FCam::Shot::addAction" ref="a073cb1bcf80886734bf31106e8653b65" args="(const Action &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::Shot::addAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_action.html">Action</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an action to be performed during the shot. </p>

<p>Definition at line <a class="el" href="_shot_8cpp_source.html#l00037">37</a> of file <a class="el" href="_shot_8cpp_source.html">Shot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29413ba44f40f12014495da411645e01"></a><!-- doxytag: member="FCam::Shot::clearActions" ref="a29413ba44f40f12014495da411645e01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::Shot::clearActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the set of actions to be performed during the shot. </p>

<p>Definition at line <a class="el" href="_shot_8cpp_source.html#l00029">29</a> of file <a class="el" href="_shot_8cpp_source.html">Shot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d705a40e715b808d017ff4b7c995b13"></a><!-- doxytag: member="FCam::Shot::actions" ref="a2d705a40e715b808d017ff4b7c995b13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt;<a class="el" href="class_f_cam_1_1_action.html">Action</a> *&gt;&amp; FCam::Shot::actions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acquire a const reference to the set of actions to be performed during the short. </p>

<p>Definition at line <a class="el" href="_shot_8h_source.html#l00084">84</a> of file <a class="el" href="_shot_8h_source.html">Shot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1089c550ea4391a10d9af0946bc5ed41"></a><!-- doxytag: member="FCam::Shot::operator=" ref="a1089c550ea4391a10d9af0946bc5ed41" args="(const Shot &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &amp; FCam::Shot::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copying a shot results in a very deep copy. </p>
<p>This assigns a freshly generated shot id to the result. </p>

<p>Reimplemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_shot.html#ad5bc2dc4ba54bbe1af73af0f8396a28c">FCam::Dummy::Shot</a>, and <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a08d9552357441a5d79cb5ab40cd60898">FCam::F2::Shot</a>.</p>

<p>Definition at line <a class="el" href="_shot_8cpp_source.html#l00079">79</a> of file <a class="el" href="_shot_8cpp_source.html">Shot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8526d11438b2cd183198a05c5561c594"></a><!-- doxytag: member="FCam::Shot::setColorMatrix" ref="a8526d11438b2cd183198a05c5561c594" args="(const float *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::Shot::setColorMatrix </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a custom color matrix to use to post-process this shot. </p>
<p>Expects a 3x4 matrix specified in row-major order. This overrides any white balance set in the whiteBalance field. </p>

<p>Definition at line <a class="el" href="_shot_8cpp_source.html#l00066">66</a> of file <a class="el" href="_shot_8cpp_source.html">Shot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad809cc16b4fd635712783530f59215fa"></a><!-- doxytag: member="FCam::Shot::colorMatrix" ref="ad809cc16b4fd635712783530f59215fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;float&gt;&amp; FCam::Shot::colorMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If a custom color matrix has been set for this shot, this returns it. </p>
<p>Otherwise this will return an empty vector. </p>

<p>Definition at line <a class="el" href="_shot_8h_source.html#l00110">110</a> of file <a class="el" href="_shot_8h_source.html">Shot.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef8ff05f03a3b880eca2dcbfdd768be2"></a><!-- doxytag: member="FCam::Shot::clearColorMatrix" ref="aef8ff05f03a3b880eca2dcbfdd768be2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::Shot::clearColorMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear any custom color matrix set for this shot. </p>
<p>The whiteBalance field will be used instead to determine the color matrix. </p>

<p>Definition at line <a class="el" href="_shot_8cpp_source.html#l00075">75</a> of file <a class="el" href="_shot_8cpp_source.html">Shot.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acc7e0643096cb4980f0d6f936f8ebb7d"></a><!-- doxytag: member="FCam::Shot::image" ref="acc7e0643096cb4980f0d6f936f8ebb7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_cam_1_1_image.html">Image</a> <a class="el" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d">FCam::Shot::image</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Target image. </p>
<p>Set it to an allocated image to have it dump the data into that image. To tell the system to discard the image data, set the image's data pointer to <a class="el" href="class_f_cam_1_1_image.html#a5d22d34434fe7c747f902ce4e645f6ee" title="This value for data represents an image with no allocated memory that should never have data copied i...">Image::Discard</a> (using the optional last argument in the <a class="el" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> constructor). To tell the system to allocate a new image of the appropriate size for each new frame, set the image's data pointer to <a class="el" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a> </p>

<p>Definition at line <a class="el" href="_shot_8h_source.html#l00041">41</a> of file <a class="el" href="_shot_8h_source.html">Shot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a249c3dd0eb67dc5c45b95e02522d372b"></a><!-- doxytag: member="FCam::Shot::exposure" ref="a249c3dd0eb67dc5c45b95e02522d372b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b">FCam::Shot::exposure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requested exposure time in microseconds. </p>

<p>Definition at line <a class="el" href="_shot_8h_source.html#l00044">44</a> of file <a class="el" href="_shot_8h_source.html">Shot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e13cd2364452fef2af7d203891e32f8"></a><!-- doxytag: member="FCam::Shot::frameTime" ref="a7e13cd2364452fef2af7d203891e32f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_cam_1_1_shot.html#a7e13cd2364452fef2af7d203891e32f8">FCam::Shot::frameTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requested amount of time the frame should take in microseconds. </p>
<p>You can set this to achieve a desired frame rate. If this is less than the exposure time, then the implementation will attempt to take the minimum amount of time possible for the shot, so you can leave it at zero (it's default value) if you just want the shot to happen as quickly as possible. </p>

<p>Definition at line <a class="el" href="_shot_8h_source.html#l00053">53</a> of file <a class="el" href="_shot_8h_source.html">Shot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c52861f9c35c7167ed816dc7037d168"></a><!-- doxytag: member="FCam::Shot::gain" ref="a2c52861f9c35c7167ed816dc7037d168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168">FCam::Shot::gain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gain for the shot. </p>
<p>A value of 1.0 indicates no gain should be applied, and will be the minimum for most sensors. Values more than 1.0 will first use analog gain, and then digital gain once analog gain is exhausted. </p>

<p>Definition at line <a class="el" href="_shot_8h_source.html#l00059">59</a> of file <a class="el" href="_shot_8h_source.html">Shot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91145b5e691749aa7f610d60cc178349"></a><!-- doxytag: member="FCam::Shot::whiteBalance" ref="a91145b5e691749aa7f610d60cc178349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_cam_1_1_shot.html#a91145b5e691749aa7f610d60cc178349">FCam::Shot::whiteBalance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requested white-balance setting in Kelvin. </p>
<p>Not applicable if the output format is raw. </p>

<p>Definition at line <a class="el" href="_shot_8h_source.html#l00063">63</a> of file <a class="el" href="_shot_8h_source.html">Shot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72ce0b79344d45c611beb5d944f81b1f"></a><!-- doxytag: member="FCam::Shot::wanted" ref="a72ce0b79344d45c611beb5d944f81b1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_f_cam_1_1_shot.html#a72ce0b79344d45c611beb5d944f81b1f">FCam::Shot::wanted</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether or not this shot should result in a frame. </p>
<p>The default is true, but if you don't want a frame to come back at all for a given shot, you can set it to false. </p>

<p>Definition at line <a class="el" href="_shot_8h_source.html#l00074">74</a> of file <a class="el" href="_shot_8h_source.html">Shot.h</a>.</p>

</div>
</div>
<a class="anchor" id="af85aef8fab85d1e723e65001868a1dee"></a><!-- doxytag: member="FCam::Shot::id" ref="af85aef8fab85d1e723e65001868a1dee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee">FCam::Shot::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A unique ID, generated on construction. </p>
<p>Feel free to replace it with your own identifier. </p>

<p>Definition at line <a class="el" href="_shot_8h_source.html#l00088">88</a> of file <a class="el" href="_shot_8h_source.html">Shot.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/<a class="el" href="_shot_8h_source.html">Shot.h</a></li>
<li>src/<a class="el" href="_shot_8cpp_source.html">Shot.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_shot.html">Shot</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
