<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_f2_1_1_shot.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>FCam::F2::Shot Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">FCam::F2::Shot</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_shot.html#a2d705a40e715b808d017ff4b7c995b13">actions</a>() const </td><td><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_shot.html#a073cb1bcf80886734bf31106e8653b65">addAction</a>(const Action &amp;)</td><td><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_shot.html#a29413ba44f40f12014495da411645e01">clearActions</a>()</td><td><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_shot.html#aef8ff05f03a3b880eca2dcbfdd768be2">clearColorMatrix</a>()</td><td><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a65ea9c41812cd9385b637c0402a0e54e">colBin</a></td><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">FCam::F2::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_shot.html#ad809cc16b4fd635712783530f59215fa">colorMatrix</a>() const </td><td><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a0bc7f4214c399b65e8d19f757adc2e7c">colSkip</a></td><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">FCam::F2::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b">exposure</a></td><td><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_shot.html#a7e13cd2364452fef2af7d203891e32f8">frameTime</a></td><td><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168">gain</a></td><td><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_shot.html#aab3b56cb50cf503c7f9691a7f3f78e69">histogram</a></td><td><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee">id</a></td><td><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d">image</a></td><td><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a08d9552357441a5d79cb5ab40cd60898">operator=</a>(const FCam::Shot &amp;)</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">FCam::F2::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#ac8b76aabca8d5a171c83fcfdfe29bbdc">roiCentered</a></td><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">FCam::F2::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a487c7d9e837a6e6c14f7012743257357">roiRegionLarger</a>(const Rect &amp;minRegion, bool useBinning=true)</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">FCam::F2::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a258a60b5f55ee717927eab5e79988a86">roiRegionLarger</a>(const Size &amp;minSize, bool useBinning=true)</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">FCam::F2::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a275447f2addbf9fc160375b477c8de35">roiRegionSmaller</a>(const Rect &amp;maxRegion, bool useBinning=true)</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">FCam::F2::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a65491024987160ed505be02038dc01d5">roiRegionSmaller</a>(const Size &amp;maxSize, bool useBinning=true)</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">FCam::F2::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#ad3e6e7290e96bcb707b0e2c5a5b8a7ff">roiStartX</a></td><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">FCam::F2::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#ad5a8333e50e43a8e4ec83b7494a109da">roiStartY</a></td><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">FCam::F2::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a17dad40f8d7f37b1517b1f6e965fd433">rowBin</a></td><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">FCam::F2::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#abc6fda8bef12602ad013927b193288b7">rowSkip</a></td><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">FCam::F2::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_shot.html#a8526d11438b2cd183198a05c5561c594">setColorMatrix</a>(const float *)</td><td><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_shot.html#a94e5754051f522bfad49358c58ae9aae">sharpness</a></td><td><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#ab606cd5f364ed3e77668c9c612453a4f">Shot</a>(const FCam::Shot &amp;shot)</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">FCam::F2::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_shot.html#a72ce0b79344d45c611beb5d944f81b1f">wanted</a></td><td><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_shot.html#a91145b5e691749aa7f610d60cc178349">whiteBalance</a></td><td><a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
