<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_n900_1_1_lens.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>FCam::N900::Lens Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a112c54803f99fb3dc3c2a389777c1e94">apertureChanging</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#aae627438656a531fe4e561a4e146a7a1">apertureLatency</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a034acb7e193e4b6054d61e93b2389da5">farFocus</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#aae4a199e7fcd7a5d9b3d327bcfbee721">focusChanging</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a2fee8b50877fce7a12578f8e53f169c6">focusLatency</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a7742481ca3dac18e4aecb64ab7f0a24c">getAperture</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a4c37d25ec4fb9a34e16713b6051b03d3">getFocus</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a522e47996ce657d561ea1edc5c6fcac7">getFocus</a>(Time t) const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a2f325490acc4b080b072bb34973e5e3d">getZoom</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a531721efdf0d7e9a67e809766731dd73">maxApertureSpeed</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#ab5deb5d0193199f98c076d3ad235869c">maxFocusSpeed</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a97371633591f3e6da5fef41d22c6ebf7">maxZoom</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a4fdf89eae908f71bd92bce76fe9d22da">maxZoomSpeed</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#ad729700538d5c5b96e4864ace48bea2d">minApertureSpeed</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a4564fc3a7c0a84f7a33aef364d7eba83">minFocusSpeed</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a23f5212896da47f5732024e908f9db46">minZoom</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a0be4567a980d07331e321f15314a3df4">minZoomSpeed</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a7aec22c6d3db6db8d3bee9337b69c7ab">narrowAperture</a>(float) const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a4941d4269512110fabef98837a8fa3b1">nearFocus</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a04d1532c5549c9e335b06c2229b4e080">setAperture</a>(float, float)</td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#aea510e9d656ec3080cec690eee14576d">setFocus</a>(float, float speed)</td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a9cbfbcecca31c40d4d0eb1866f9641e3">setZoom</a>(float, float)</td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a2985fbb1786b841551e48ea35db04561">tagFrame</a>(FCam::Frame)</td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a473e906a4dd08c0060fdb56f4c84414e">wideAperture</a>(float) const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#ae7355c3566f0e79f1c0e52da852c820e">zoomChanging</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a3dd19df6817087811e4ce1c9c4f78b27">zoomLatency</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">FCam::N900::Lens</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
