<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::Dummy::Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_dummy_1_1_sensor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::Dummy::Sensor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::Dummy::Sensor" --><!-- doxytag: inherits="FCam::Sensor" -->
<p>The <a class="el" href="namespace_f_cam_1_1_dummy.html" title="The namespace for the dummy simulation platform.">Dummy</a> simulator image sensor class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dummy_2_sensor_8h_source.html">Sensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::Dummy::Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_dummy_1_1_sensor__inherit__graph.png" border="0" usemap="#_f_cam_1_1_dummy_1_1_sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_dummy_1_1_sensor_inherit__map" id="_f_cam_1_1_dummy_1_1_sensor_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors." alt="" coords="31,166,137,197"/><area shape="rect" id="node4" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="32,86,136,117"/><area shape="rect" id="node6" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="7,6,161,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::Dummy::Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_dummy_1_1_sensor__coll__graph.png" border="0" usemap="#_f_cam_1_1_dummy_1_1_sensor_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_dummy_1_1_sensor_coll__map" id="_f_cam_1_1_dummy_1_1_sensor_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors." alt="" coords="31,166,137,197"/><area shape="rect" id="node4" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="32,86,136,117"/><area shape="rect" id="node6" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="7,6,161,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_dummy_1_1_sensor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a2c88c9fbd84f8f7579752607f3c45447">capture</a> (const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue up the next shot.  <a href="#a2c88c9fbd84f8f7579752607f3c45447"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#ac11059f010f3e3517377bc92ec147dd6">capture</a> (const std::vector&lt; <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue up a burst of shots.  <a href="#ac11059f010f3e3517377bc92ec147dd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a3321f0c3237c8e140e81deed0bafe03f">stream</a> (const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shot to be captured when the sensor isn't busy capturing anything else.  <a href="#a3321f0c3237c8e140e81deed0bafe03f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#af08a816426be40999676722bf21281ec">stream</a> (const std::vector&lt; <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a burst to be captured whenever the sensor isn't busy capturing anything else.  <a href="#af08a816426be40999676722bf21281ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a752b412676e65a3eeb466e02fc661b30"></a><!-- doxytag: member="FCam::Dummy::Sensor::streaming" ref="a752b412676e65a3eeb466e02fc661b30" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a752b412676e65a3eeb466e02fc661b30">streaming</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a shot or burst currently streaming? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#ac61fa23707c482f53820d84eea149678">stopStreaming</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the sensor from streaming a shot or burst set with stream.  <a href="#ac61fa23707c482f53820d84eea149678"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a470a3862b20493fd3e28d0544428f220">start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up the sensor, image processor, and the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> daemon This is done automatically when you call capture for the first time.  <a href="#a470a3862b20493fd3e28d0544428f220"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a732d6f5cef1aa52065c8a444f0bff4f2">stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down the sensor, image processor, and the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> daemon.  <a href="#a732d6f5cef1aa52065c8a444f0bff4f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a73b5dd4ce503a5bdac763947c94f81ae">maxExposure</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum exposure time supported by this sensor.  <a href="#a73b5dd4ce503a5bdac763947c94f81ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a8da963cf5406e4254dfde210a138f"></a><!-- doxytag: member="FCam::Dummy::Sensor::minExposure" ref="ae7a8da963cf5406e4254dfde210a138f" args="() const " -->
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#ae7a8da963cf5406e4254dfde210a138f">minExposure</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum supported exposure time. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a7ba0ae040cb62c5a797f2d2a63c7de8a">maxFrameTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum supported frame time.  <a href="#a7ba0ae040cb62c5a797f2d2a63c7de8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a961838d74afc1b2fa6a5897530223681"></a><!-- doxytag: member="FCam::Dummy::Sensor::minFrameTime" ref="a961838d74afc1b2fa6a5897530223681" args="() const " -->
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a961838d74afc1b2fa6a5897530223681">minFrameTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum supported frame time. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6167309930d302170f39067ea25b6a"></a><!-- doxytag: member="FCam::Dummy::Sensor::maxGain" ref="aff6167309930d302170f39067ea25b6a" args="() const " -->
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#aff6167309930d302170f39067ea25b6a">maxGain</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum supported gain. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a1430b36d50043e409ca8d7a5ee47bc72">minGain</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum supported gain.  <a href="#a1430b36d50043e409ca8d7a5ee47bc72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9831ad98d60004498688d0b1cbe5ad48"></a><!-- doxytag: member="FCam::Dummy::Sensor::minImageSize" ref="a9831ad98d60004498688d0b1cbe5ad48" args="() const " -->
virtual <a class="el" href="struct_f_cam_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a9831ad98d60004498688d0b1cbe5ad48">minImageSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The smallest image size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5658552f84c1b51dd65cada611505a97"></a><!-- doxytag: member="FCam::Dummy::Sensor::maxImageSize" ref="a5658552f84c1b51dd65cada611505a97" args="() const " -->
virtual <a class="el" href="struct_f_cam_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a5658552f84c1b51dd65cada611505a97">maxImageSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest image size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c417cfbfc9ab3945f684e59fa0b91c9"></a><!-- doxytag: member="FCam::Dummy::Sensor::maxHistogramRegions" ref="a4c417cfbfc9ab3945f684e59fa0b91c9" args="() const " -->
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a4c417cfbfc9ab3945f684e59fa0b91c9">maxHistogramRegions</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum supported number of histogram regions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a47bef37bd8b3130d8b3b7685412a7b3d">rollingShutterTime</a> (const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time difference between the first line exposing and the last line in microseconds, for given shot parameters.  <a href="#a47bef37bd8b3130d8b3b7685412a7b3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5491f1f68f2dc7c3a61a2f1e4ca3e3dc"></a><!-- doxytag: member="FCam::Dummy::Sensor::framesPending" ref="a5491f1f68f2dc7c3a61a2f1e4ca3e3dc" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a5491f1f68f2dc7c3a61a2f1e4ca3e3dc">framesPending</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How many frames are in the frame queue (i.e., how many times can you call <a class="el" href="class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212">getFrame</a> before it blocks? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#aa408abc0afb8ff8fe5c2ae2f9d25336b">shotsPending</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How many shots are pending.  <a href="#aa408abc0afb8ff8fe5c2ae2f9d25336b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_cam_1_1_platform.html">FCam::Platform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#ac3876f2203c8f585f06ab3e9db9d5892">platform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the static platform data about this sensor.  <a href="#ac3876f2203c8f585f06ab3e9db9d5892"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FCam::Dummy::Frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#af4df2a7e36c78e20707f4f6b14335a15">getFrame</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next frame.  <a href="#af4df2a7e36c78e20707f4f6b14335a15"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespace_f_cam_1_1_dummy.html" title="The namespace for the dummy simulation platform.">Dummy</a> simulator image sensor class. </p>
<p>This works without any camera hardware, providing simulated test images or images loaded from DNG files through the same capture/getFrame interface as the real sensors. Its simulation capabilites are very limited, but sufficient for basic testing of UI or image processing functionality using x86 Qt simulators or arm emulators, such as the ones included in the Nokia Qt SDK. The sensor simulates frame duration, exposure, and gain. </p>

<p>Definition at line <a class="el" href="_dummy_2_sensor_8h_source.html#l00029">29</a> of file <a class="el" href="_dummy_2_sensor_8h_source.html">Sensor.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c88c9fbd84f8f7579752607f3c45447"></a><!-- doxytag: member="FCam::Dummy::Sensor::capture" ref="a2c88c9fbd84f8f7579752607f3c45447" args="(const FCam::Shot &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::Dummy::Sensor::capture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queue up the next shot. </p>
<p>Makes a deep copy of the argument. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#ae4c5362ed817783dbb185ddfab77d228">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_dummy_2_sensor_8cpp_source.html#l00029">29</a> of file <a class="el" href="_dummy_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac11059f010f3e3517377bc92ec147dd6"></a><!-- doxytag: member="FCam::Dummy::Sensor::capture" ref="ac11059f010f3e3517377bc92ec147dd6" args="(const std::vector&lt; FCam::Shot &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::Dummy::Sensor::capture </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queue up a burst of shots. </p>
<p>Makes a deep copy of the argument. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a687afdabd417841304c34190f33a1638">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_dummy_2_sensor_8cpp_source.html#l00051">51</a> of file <a class="el" href="_dummy_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3321f0c3237c8e140e81deed0bafe03f"></a><!-- doxytag: member="FCam::Dummy::Sensor::stream" ref="a3321f0c3237c8e140e81deed0bafe03f" args="(const FCam::Shot &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::Dummy::Sensor::stream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a shot to be captured when the sensor isn't busy capturing anything else. </p>
<p>Makes a deep copy of the argument. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a0ca0d97d47cd5f3f30cd59e40972fb01">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_dummy_2_sensor_8cpp_source.html#l00085">85</a> of file <a class="el" href="_dummy_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af08a816426be40999676722bf21281ec"></a><!-- doxytag: member="FCam::Dummy::Sensor::stream" ref="af08a816426be40999676722bf21281ec" args="(const std::vector&lt; FCam::Shot &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::Dummy::Sensor::stream </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a burst to be captured whenever the sensor isn't busy capturing anything else. </p>
<p>Makes a deep copy of the argument. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#ac0093ffcabf426d7fa4d32ab757a382b">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_dummy_2_sensor_8cpp_source.html#l00103">103</a> of file <a class="el" href="_dummy_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac61fa23707c482f53820d84eea149678"></a><!-- doxytag: member="FCam::Dummy::Sensor::stopStreaming" ref="ac61fa23707c482f53820d84eea149678" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::Dummy::Sensor::stopStreaming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop the sensor from streaming a shot or burst set with stream. </p>
<p>The sensor will continue to run. To turn off the sensor completely see <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a732d6f5cef1aa52065c8a444f0bff4f2">Sensor::stop</a> </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#ad9071c693dcff23ae0170cdf84f5e29d">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_dummy_2_sensor_8cpp_source.html#l00130">130</a> of file <a class="el" href="_dummy_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a470a3862b20493fd3e28d0544428f220"></a><!-- doxytag: member="FCam::Dummy::Sensor::start" ref="a470a3862b20493fd3e28d0544428f220" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::Dummy::Sensor::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Power up the sensor, image processor, and the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> daemon This is done automatically when you call capture for the first time. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a12fccc4f05b3938d2d90063e284c8973">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_dummy_2_sensor_8cpp_source.html#l00137">137</a> of file <a class="el" href="_dummy_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a732d6f5cef1aa52065c8a444f0bff4f2"></a><!-- doxytag: member="FCam::Dummy::Sensor::stop" ref="a732d6f5cef1aa52065c8a444f0bff4f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::Dummy::Sensor::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shut down the sensor, image processor, and the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> daemon. </p>
<p>Discards all queued Frames and Shots. Call this to save power and/or processing cycles while your program is doing something unrelated to taking pictures. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a5f96924ec68fe21b16d66d46d6c3d38d">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_dummy_2_sensor_8cpp_source.html#l00145">145</a> of file <a class="el" href="_dummy_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73b5dd4ce503a5bdac763947c94f81ae"></a><!-- doxytag: member="FCam::Dummy::Sensor::maxExposure" ref="a73b5dd4ce503a5bdac763947c94f81ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FCam::Dummy::Sensor::maxExposure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum exposure time supported by this sensor. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#aafad2e7a6fab486651c52fa1c9b49ff3">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_dummy_2_sensor_8h_source.html#l00050">50</a> of file <a class="el" href="_dummy_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ba0ae040cb62c5a797f2d2a63c7de8a"></a><!-- doxytag: member="FCam::Dummy::Sensor::maxFrameTime" ref="a7ba0ae040cb62c5a797f2d2a63c7de8a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FCam::Dummy::Sensor::maxFrameTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum supported frame time. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a1b22206bc3b4c11c914c39478b4d4dd7">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_dummy_2_sensor_8h_source.html#l00054">54</a> of file <a class="el" href="_dummy_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1430b36d50043e409ca8d7a5ee47bc72"></a><!-- doxytag: member="FCam::Dummy::Sensor::minGain" ref="a1430b36d50043e409ca8d7a5ee47bc72" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FCam::Dummy::Sensor::minGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minimum supported gain. </p>
<p>Defaults to 1.0. </p>

<p>Reimplemented from <a class="el" href="class_f_cam_1_1_sensor.html#ae0cb582afda5cacc9b80d2e62eec256c">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_dummy_2_sensor_8h_source.html#l00060">60</a> of file <a class="el" href="_dummy_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47bef37bd8b3130d8b3b7685412a7b3d"></a><!-- doxytag: member="FCam::Dummy::Sensor::rollingShutterTime" ref="a47bef37bd8b3130d8b3b7685412a7b3d" args="(const FCam::Shot &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FCam::Dummy::Sensor::rollingShutterTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time difference between the first line exposing and the last line in microseconds, for given shot parameters. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a3393eed266d5a66dd875f9b217dbd5de">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_dummy_2_sensor_8cpp_source.html#l00171">171</a> of file <a class="el" href="_dummy_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa408abc0afb8ff8fe5c2ae2f9d25336b"></a><!-- doxytag: member="FCam::Dummy::Sensor::shotsPending" ref="aa408abc0afb8ff8fe5c2ae2f9d25336b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FCam::Dummy::Sensor::shotsPending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many shots are pending. </p>
<p>This includes frames in the frame queue, shots currently in the pipeline, and shots in the capture queue. Stop streaming (<a class="el" href="class_f_cam_1_1_sensor.html#ad9071c693dcff23ae0170cdf84f5e29d">stopStreaming</a>) and get frames (<a class="el" href="class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212">getFrame</a>) until this hits zero to completely drain the system. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#ae9b4dc089c905cbca0c9e3caf5282bb2">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_dummy_2_sensor_8cpp_source.html#l00200">200</a> of file <a class="el" href="_dummy_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac3876f2203c8f585f06ab3e9db9d5892"></a><!-- doxytag: member="FCam::Dummy::Sensor::platform" ref="ac3876f2203c8f585f06ab3e9db9d5892" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_cam_1_1_platform.html">FCam::Platform</a>&amp; FCam::Dummy::Sensor::platform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access to the static platform data about this sensor. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a1d214cf31a92982fd02df40f6b1e2b0e">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_dummy_2_sensor_8h_source.html#l00073">73</a> of file <a class="el" href="_dummy_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4df2a7e36c78e20707f4f6b14335a15"></a><!-- doxytag: member="FCam::Dummy::Sensor::getFrame" ref="af4df2a7e36c78e20707f4f6b14335a15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::Dummy::Frame FCam::Dummy::Sensor::getFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the next frame. </p>
<p>We promise that precisely one frame will come back per time capture is called. A reference-counted shared pointer object is returned, so you don't need to worry about deleting it. </p>

<p>Reimplemented from <a class="el" href="class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_dummy_2_sensor_8cpp_source.html#l00152">152</a> of file <a class="el" href="_dummy_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/Dummy/<a class="el" href="_dummy_2_sensor_8h_source.html">Sensor.h</a></li>
<li>src/Dummy/<a class="el" href="_dummy_2_sensor_8cpp_source.html">Sensor.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="namespace_f_cam_1_1_dummy.html">Dummy</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">Sensor</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
