<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_lens.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>FCam::Lens Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#abc7360546812ebdbe68ec6b9d5187096">apertureChanging</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#a2d6fcebb05b2a4d6e4983c6c19b57b47">apertureLatency</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#ae76b7bc43152fb1816423787b737b6e6">farFocus</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#a40cb7b2f5bc290fcce45b2dbbb8f3f8a">focusChanging</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#a7928606e622381cbcbfe52a1d5ed66af">focusLatency</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#a25e77c66be42690a82d03ed0c72c3a5c">getAperture</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#aa1704caeb93b52c0b97cb1ddaac98924">getFocus</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#afa2ad49f333be36509051c0c64209637">getZoom</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#a596d4887cfe5974a4ecfa89a415082e4">maxApertureSpeed</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#a1b6dbefc07a1707f9e22910f7c7a948d">maxFocusSpeed</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#af74af188a41af66a274d750d443bdcb5">maxZoom</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#a6ec0750fc443c72b166fb4feea085a83">maxZoomSpeed</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#a13ccb8835c4811c6bed3cb7eeeae0082">minApertureSpeed</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#a2a5bebac88f65b38d93da04aa86d8701">minFocusSpeed</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#ac0cb0fc8676a575de8b74901cef96fda">minZoom</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#ae199157ede23b02182d5fe85754c4074">minZoomSpeed</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#ad5156a10890631c0d91486438bd2be61">narrowAperture</a>(float zoom) const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#a713444116a3a21afcf94a84057bb8f8c">nearFocus</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#ad3f1a32a87b748ddfc597c8ac5225a89">setAperture</a>(float, float speed=-1)=0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#a3731e1def363674c4fc8869404ecf5a4">setFocus</a>(float, float speed=-1)=0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#aa35ea1d7018ea15d93c387e8017bfe71">setZoom</a>(float, float speed=-1)=0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#acc8b0d3dc517a5432dde3a6ad3359f1b">tagFrame</a>(Frame)=0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#a11e82af2cc0412376469c0d641ed1ed4">wideAperture</a>(float zoom) const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#a818c25835c511a017abbd606a075a2e3">zoomChanging</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_lens.html#a67ac6504c248cd3624ae32998c4a4c12">zoomLatency</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
