<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::F2::Lens Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_f2_1_1_lens.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::F2::Lens Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::F2::Lens" --><!-- doxytag: inherits="FCam::Lens" -->
<p>The <a class="el" href="namespace_f_cam_1_1_f2.html" title="The namespace for the F2 platform.">F2</a> <a class="el" href="class_f_cam_1_1_f2_1_1_lens.html" title="The F2 Lens device.">Lens</a> device.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f2_2_lens_8h_source.html">Lens.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::F2::Lens:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_f2_1_1_lens__inherit__graph.png" border="0" usemap="#_f_cam_1_1_f2_1_1_lens_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_f2_1_1_lens_inherit__map" id="_f_cam_1_1_f2_1_1_lens_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions..." alt="" coords="36,166,129,197"/><area shape="rect" id="node4" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="31,86,135,117"/><area shape="rect" id="node6" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,160,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::F2::Lens:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_f2_1_1_lens__coll__graph.png" border="0" usemap="#_f_cam_1_1_f2_1_1_lens_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_f2_1_1_lens_coll__map" id="_f_cam_1_1_f2_1_1_lens_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions..." alt="" coords="36,171,129,202"/><area shape="rect" id="node4" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="31,89,135,119"/><area shape="rect" id="node6" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,160,37"/><area shape="rect" id="node8" href="class_f_cam_1_1_t_s_queue.html" title="FCam::TSQueue\&lt; LensOrder \&gt;" alt="" coords="153,171,356,202"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_f2_1_1_lens-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_lens.html#a8a6139418c71ae7e11d2334801830dd5">LensState</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The states the lens controller can be in. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_lens.html#afed57f8ec8b2de3224991601e085b75e">setFocus</a> (float diopters, float speed=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the focus of the lens in diopters.  <a href="#afed57f8ec8b2de3224991601e085b75e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_lens.html#a66b53f878c09ac122c1a756fe0e6653c">setZoom</a> (float focal_length_mm, float speed=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a move to the desired focal length.  <a href="#a66b53f878c09ac122c1a756fe0e6653c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_lens.html#af857d345e324b714176030739b5b8bf3">setAperture</a> (float f_number, float speed=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a change in the aperture.  <a href="#af857d345e324b714176030739b5b8bf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_lens.html#ab61fb21ef96a6b156bd8f4a3494da42f">tagFrame</a> (<a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tags frames with the generic <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html" title="A lens adds the following tags to a frame: &quot;lens.focus&quot;, &quot;lens.focusSpeed&quot;, &quot;lens.initialFocus&quot;, &quot;lens.finalFocus&quot;, &quot;lens.zoom&quot;, &quot;lens.zoomSpeed&quot;, &quot;lens.initialZoom&quot;, &quot;lens.finalZoom&quot;, &quot;lens.aperture&quot;, &quot;lens.apertureSpeed&quot;, &quot;lens.initialAperture&quot;, &quot;lens.finalAperture&quot;.">Lens::Tags</a> defined in the base <a class="el" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">FCam::Lens</a> class.  <a href="#ab61fb21ef96a6b156bd8f4a3494da42f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d12a40c4c80339a2dfd83e090cc8c32"></a><!-- doxytag: member="FCam::F2::Lens::getState" ref="a6d12a40c4c80339a2dfd83e090cc8c32" args="()" -->
<a class="el" href="class_f_cam_1_1_f2_1_1_lens.html#a8a6139418c71ae7e11d2334801830dd5">LensState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_lens.html#a6d12a40c4c80339a2dfd83e090cc8c32">getState</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current state of the lens. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3ab8e16355b3162aa26d4bfbe4a8bf"></a><!-- doxytag: member="FCam::F2::Lens::reset" ref="a4b3ab8e16355b3162aa26d4bfbe4a8bf" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_lens.html#a4b3ab8e16355b3162aa26d4bfbe4a8bf">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to reinitialize the lens controller. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespace_f_cam_1_1_f2.html" title="The namespace for the F2 platform.">F2</a> <a class="el" href="class_f_cam_1_1_f2_1_1_lens.html" title="The F2 Lens device.">Lens</a> device. </p>
<p>The device communicates with the Birger Engineering EF-232 Canon EOS lens controller, over the serial port. The class runs a separate control thread to avoid blocking on slow RS-232 transactions. There is no way to programmatically zoom Canon EOS lenses, although their focal length can be manually changed. This means that changing zoom is impossible, but it may change on its own due to user actions. Similarly, focus may be altered manually by the user, and if the user toggles on manual focus, it is impossible to focus automatically. The lenses are also removable, so the lens controller may not be able to do anything, if no lens is connected to it.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Hook up events for user-made changes to focal length, focus distance, and lens detach/attach.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Expose image stabilization to the API </dd></dl>

<p>Definition at line <a class="el" href="_f2_2_lens_8h_source.html#l00040">40</a> of file <a class="el" href="_f2_2_lens_8h_source.html">Lens.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afed57f8ec8b2de3224991601e085b75e"></a><!-- doxytag: member="FCam::F2::Lens::setFocus" ref="afed57f8ec8b2de3224991601e085b75e" args="(float diopters, float speed=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::F2::Lens::setFocus </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the focus of the lens in diopters. </p>
<p>See <a class="el" href="class_f_cam_1_1_lens.html#Diopters">Focus</a> for a discussion of diopters.</p>
<p>The second argument is the focus speed in diopters per second. Numbers less than zero (like the default), get mapped to max speed. This function initiates the change in focus and returns. It may take some time before the focus actually reaches the target position (or as close as it can get). Use <a class="el" href="class_f_cam_1_1_lens.html#a40cb7b2f5bc290fcce45b2dbbb8f3f8a">FCam::Lens::focusChanging</a> to see if the lens is still moving. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_lens.html#a3731e1def363674c4fc8869404ecf5a4">FCam::Lens</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_lens_8cpp_source.html#l00056">56</a> of file <a class="el" href="_f2_2_lens_8cpp_source.html">Lens.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66b53f878c09ac122c1a756fe0e6653c"></a><!-- doxytag: member="FCam::F2::Lens::setZoom" ref="a66b53f878c09ac122c1a756fe0e6653c" args="(float focal_length_mm, float speed=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::F2::Lens::setZoom </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiate a move to the desired focal length. </p>
<p>The second argument is the speed to move, in mm per second </p>

<p>Implements <a class="el" href="class_f_cam_1_1_lens.html#aa35ea1d7018ea15d93c387e8017bfe71">FCam::Lens</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_lens_8cpp_source.html#l00114">114</a> of file <a class="el" href="_f2_2_lens_8cpp_source.html">Lens.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af857d345e324b714176030739b5b8bf3"></a><!-- doxytag: member="FCam::F2::Lens::setAperture" ref="af857d345e324b714176030739b5b8bf3" args="(float f_number, float speed=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::F2::Lens::setAperture </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiate a change in the aperture. </p>
<p>The second argument is the desired speed with which to open or close the aperture in F/numbers per second. I know of no lenses that support this, so the second argument may disappear from the API in the near future. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_lens.html#ad3f1a32a87b748ddfc597c8ac5225a89">FCam::Lens</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_lens_8cpp_source.html#l00162">162</a> of file <a class="el" href="_f2_2_lens_8cpp_source.html">Lens.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab61fb21ef96a6b156bd8f4a3494da42f"></a><!-- doxytag: member="FCam::F2::Lens::tagFrame" ref="ab61fb21ef96a6b156bd8f4a3494da42f" args="(FCam::Frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::F2::Lens::tagFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tags frames with the generic <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html" title="A lens adds the following tags to a frame: &quot;lens.focus&quot;, &quot;lens.focusSpeed&quot;, &quot;lens.initialFocus&quot;, &quot;lens.finalFocus&quot;, &quot;lens.zoom&quot;, &quot;lens.zoomSpeed&quot;, &quot;lens.initialZoom&quot;, &quot;lens.finalZoom&quot;, &quot;lens.aperture&quot;, &quot;lens.apertureSpeed&quot;, &quot;lens.initialAperture&quot;, &quot;lens.finalAperture&quot;.">Lens::Tags</a> defined in the base <a class="el" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">FCam::Lens</a> class. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_lens.html#acc8b0d3dc517a5432dde3a6ad3359f1b">FCam::Lens</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_lens_8cpp_source.html#l00225">225</a> of file <a class="el" href="_f2_2_lens_8cpp_source.html">Lens.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/F2/<a class="el" href="_f2_2_lens_8h_source.html">Lens.h</a></li>
<li>src/F2/<a class="el" href="_f2_2_lens_8cpp_source.html">Lens.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="namespace_f_cam_1_1_f2.html">F2</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_f2_1_1_lens.html">Lens</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
