<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_time.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::Time Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::Time" -->
<p><a class="el" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> represents a wall clock time.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_time_8h_source.html">Time.h</a>&gt;</code></p>

<p><a href="class_f_cam_1_1_time-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a57ffa0149b2a80401f3def908fe6e3"></a><!-- doxytag: member="FCam::Time::Time" ref="a2a57ffa0149b2a80401f3def908fe6e3" args="(int s, int us)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_time.html#a2a57ffa0149b2a80401f3def908fe6e3">Time</a> (int s, int us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> from a number of seconds and microseconds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803273f574798ef1b77ba0a32a7c6c5e"></a><!-- doxytag: member="FCam::Time::Time" ref="a803273f574798ef1b77ba0a32a7c6c5e" args="(timeval t_)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_time.html#a803273f574798ef1b77ba0a32a7c6c5e">Time</a> (timeval t_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> from a timeval. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360c18c909fd7c812e09c162b699730a"></a><!-- doxytag: member="FCam::Time::Time" ref="a360c18c909fd7c812e09c162b699730a" args="(struct timespec t_)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_time.html#a360c18c909fd7c812e09c162b699730a">Time</a> (struct timespec t_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> from a struct timespec. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58155fa21152e2858a609ce999abbcc2"></a><!-- doxytag: member="FCam::Time::s" ref="a58155fa21152e2858a609ce999abbcc2" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2">s</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of seconds since the epoch. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a785b41139b567f12f17a4d6e23db0101"></a><!-- doxytag: member="FCam::Time::us" ref="a785b41139b567f12f17a4d6e23db0101" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_time.html#a785b41139b567f12f17a4d6e23db0101">us</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of microseconds since the last second. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Arithmetic</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>You can add or subtract a number of microseconds to a time to create a nearby time, or subtract to times to get the difference in microseconds. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95db6a80e56bbf81684f23e150960571"></a><!-- doxytag: member="FCam::Time::operator+" ref="a95db6a80e56bbf81684f23e150960571" args="(int usecs) const " -->
<a class="el" href="class_f_cam_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (int usecs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca46f09ac68e0873b17d35f4af44fed"></a><!-- doxytag: member="FCam::Time::operator+=" ref="abca46f09ac68e0873b17d35f4af44fed" args="(int usecs)" -->
<a class="el" href="class_f_cam_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (int usecs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd971ea394ca104cbd7d6fc56e571fbc"></a><!-- doxytag: member="FCam::Time::operator&#45;" ref="abd971ea394ca104cbd7d6fc56e571fbc" args="(int usecs) const " -->
<a class="el" href="class_f_cam_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (int usecs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3675af54ece1dae4f266091209ffcda"></a><!-- doxytag: member="FCam::Time::operator&#45;=" ref="aa3675af54ece1dae4f266091209ffcda" args="(int usecs)" -->
<a class="el" href="class_f_cam_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (int usecs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9507a8cfc0019a3e998a3d03c1f2890"></a><!-- doxytag: member="FCam::Time::operator&#45;" ref="ac9507a8cfc0019a3e998a3d03c1f2890" args="(const Time &amp;other) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_f_cam_1_1_time.html">Time</a> &amp;other) const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Comparison</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Times can be compared using the standard operators </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b19916b2c43ef23e69f419e9a64e56"></a><!-- doxytag: member="FCam::Time::operator&lt;" ref="a81b19916b2c43ef23e69f419e9a64e56" args="(const Time &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_f_cam_1_1_time.html">Time</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373554ec21284c1b65820806c3bc8a04"></a><!-- doxytag: member="FCam::Time::operator&gt;" ref="a373554ec21284c1b65820806c3bc8a04" args="(const Time &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_f_cam_1_1_time.html">Time</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28159f17e3a251c21180755e3de82ae4"></a><!-- doxytag: member="FCam::Time::operator&gt;=" ref="a28159f17e3a251c21180755e3de82ae4" args="(const Time &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="class_f_cam_1_1_time.html">Time</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff38cb528ddf323027a532c5fac5935"></a><!-- doxytag: member="FCam::Time::operator&lt;=" ref="a6ff38cb528ddf323027a532c5fac5935" args="(const Time &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="class_f_cam_1_1_time.html">Time</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd38860d4fec44fe14dc6122db0c61c"></a><!-- doxytag: member="FCam::Time::operator==" ref="a5bd38860d4fec44fe14dc6122db0c61c" args="(const Time &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_f_cam_1_1_time.html">Time</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9d40f17042f84c8f71e94c3b6bcb56"></a><!-- doxytag: member="FCam::Time::operator!=" ref="a3c9d40f17042f84c8f71e94c3b6bcb56" args="(const Time &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_f_cam_1_1_time.html">Time</a> &amp;other) const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Casting</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> can be cast to a timeval or struct timespec for use in syscalls. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a401901469e13955e70a5885309f409"></a><!-- doxytag: member="FCam::Time::operator timeval" ref="a5a401901469e13955e70a5885309f409" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>operator timeval</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d90721420aa0cbe0a92f85ee26caa0"></a><!-- doxytag: member="FCam::Time::operator struct timespec" ref="a24d90721420aa0cbe0a92f85ee26caa0" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>operator struct timespec</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a409f0e5a2971c9b21fe69acf50633273"></a><!-- doxytag: member="FCam::Time::now" ref="a409f0e5a2971c9b21fe69acf50633273" args="()" -->
static <a class="el" href="class_f_cam_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273">now</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> represents a wall clock time. </p>
<p>Not to be used for representing a duration of time. Two times can be subtracted to return the difference between them in microseconds. A number of microseconds can be added to or subtracted from time to return a new time. Times also support all the comparison operators. </p>

<p>Definition at line <a class="el" href="_time_8h_source.html#l00021">21</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/<a class="el" href="_time_8h_source.html">Time.h</a></li>
<li>src/<a class="el" href="_time_8cpp_source.html">Time.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_time.html">Time</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
