<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::CopyableAction&lt; Derived &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_copyable_action.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::CopyableAction&lt; Derived &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::CopyableAction" --><!-- doxytag: inherits="FCam::Action" -->
<p>For convenience, derived <a class="el" href="class_f_cam_1_1_action.html">FCam::Action</a> <a class="el" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> classes may inherit from this so they don't have to implement the <a class="el" href="class_f_cam_1_1_action.html#ac572012a9d215275c92c9da306a08e93">FCam::Action::copy</a> method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_action_8h_source.html">Action.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::CopyableAction&lt; Derived &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_copyable_action__inherit__graph.png" border="0" usemap="#_f_cam_1_1_copyable_action_3_01_derived_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_copyable_action_3_01_derived_01_4_inherit__map" id="_f_cam_1_1_copyable_action_3_01_derived_01_4_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_action.html" title="An abstract base class for actions." alt="" coords="67,6,168,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::CopyableAction&lt; Derived &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_copyable_action__coll__graph.png" border="0" usemap="#_f_cam_1_1_copyable_action_3_01_derived_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_copyable_action_3_01_derived_01_4_coll__map" id="_f_cam_1_1_copyable_action_3_01_derived_01_4_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_action.html" title="An abstract base class for actions." alt="" coords="67,6,168,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_copyable_action-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_copyable_action.html#a99bf3dc46e2e6cd89cdfdc1281801e8a">copy</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new copy of this action on the heap using the default copy constructor.  <a href="#a99bf3dc46e2e6cd89cdfdc1281801e8a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Derived&gt;<br/>
 class FCam::CopyableAction&lt; Derived &gt;</h3>

<p>For convenience, derived <a class="el" href="class_f_cam_1_1_action.html">FCam::Action</a> <a class="el" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> classes may inherit from this so they don't have to implement the <a class="el" href="class_f_cam_1_1_action.html#ac572012a9d215275c92c9da306a08e93">FCam::Action::copy</a> method. </p>
<p>It's templatized over the derived class type. </p>

<p>Definition at line <a class="el" href="_action_8h_source.html#l00051">51</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a99bf3dc46e2e6cd89cdfdc1281801e8a"></a><!-- doxytag: member="FCam::CopyableAction::copy" ref="a99bf3dc46e2e6cd89cdfdc1281801e8a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_cam_1_1_action.html">Action</a>* <a class="el" href="class_f_cam_1_1_copyable_action.html">FCam::CopyableAction</a>&lt; Derived &gt;::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make a new copy of this action on the heap using the default copy constructor. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_action.html#ac572012a9d215275c92c9da306a08e93">FCam::Action</a>.</p>

<p>Definition at line <a class="el" href="_action_8h_source.html#l00055">55</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/FCam/<a class="el" href="_action_8h_source.html">Action.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_copyable_action.html">CopyableAction</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
