<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::N900::Frame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_n900_1_1_frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::N900::Frame Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::N900::Frame" --><!-- doxytag: inherits="FCam::Frame" -->
<p>The <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> <a class="el" href="class_f_cam_1_1_n900_1_1_frame.html" title="The N900 Frame class.">Frame</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n900_2_frame_8h_source.html">Frame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::N900::Frame:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_n900_1_1_frame__inherit__graph.png" border="0" usemap="#_f_cam_1_1_n900_1_1_frame_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_n900_1_1_frame_inherit__map" id="_f_cam_1_1_n900_1_1_frame_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot." alt="" coords="24,6,125,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::N900::Frame:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_n900_1_1_frame__coll__graph.png" border="0" usemap="#_f_cam_1_1_n900_1_1_frame_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_n900_1_1_frame_coll__map" id="_f_cam_1_1_n900_1_1_frame_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot." alt="" coords="24,6,125,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_n900_1_1_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c762bec2831605fdeb5ef202a26260e"></a><!-- doxytag: member="FCam::N900::Frame::~Frame" ref="a1c762bec2831605fdeb5ef202a26260e" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_frame.html#a1c762bec2831605fdeb5ef202a26260e">~Frame</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to allow derived frames to delete themselves properly when accessed as base frames. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> <a class="el" href="class_f_cam_1_1_n900_1_1_frame.html" title="The N900 Frame class.">Frame</a> class. </p>
<p>It currently adds no features to the base frame class, apart from implementing the required virtual methods. This may change in the future - there are some unexploited features of the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> sensor (notably, digital zoom). </p>

<p>Definition at line <a class="el" href="_n900_2_frame_8h_source.html#l00030">30</a> of file <a class="el" href="_n900_2_frame_8h_source.html">Frame.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/N900/<a class="el" href="_n900_2_frame_8h_source.html">Frame.h</a></li>
<li>src/N900/<a class="el" href="_n900_2_frame_8cpp_source.html">Frame.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="namespace_f_cam_1_1_n900.html">N900</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_n900_1_1_frame.html">Frame</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
