<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::N900::Lens Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_n900_1_1_lens.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::N900::Lens Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::N900::Lens" --><!-- doxytag: inherits="FCam::Lens" -->
<p>The <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html" title="The Lens on the Nokia N900.">Lens</a> on the Nokia <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n900_2_lens_8h_source.html">Lens.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::N900::Lens:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_n900_1_1_lens__inherit__graph.png" border="0" usemap="#_f_cam_1_1_n900_1_1_lens_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_n900_1_1_lens_inherit__map" id="_f_cam_1_1_n900_1_1_lens_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions..." alt="" coords="36,166,129,197"/><area shape="rect" id="node4" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="31,86,135,117"/><area shape="rect" id="node6" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,160,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::N900::Lens:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_n900_1_1_lens__coll__graph.png" border="0" usemap="#_f_cam_1_1_n900_1_1_lens_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_n900_1_1_lens_coll__map" id="_f_cam_1_1_n900_1_1_lens_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions..." alt="" coords="36,166,129,197"/><area shape="rect" id="node4" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="31,86,135,117"/><area shape="rect" id="node6" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,160,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_n900_1_1_lens-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#aea510e9d656ec3080cec690eee14576d">setFocus</a> (float, float speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the focus of the lens in diopters.  <a href="#aea510e9d656ec3080cec690eee14576d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a4c37d25ec4fb9a34e16713b6051b03d3">getFocus</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current focus of the lens in diopters.  <a href="#a4c37d25ec4fb9a34e16713b6051b03d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034acb7e193e4b6054d61e93b2389da5"></a><!-- doxytag: member="FCam::N900::Lens::farFocus" ref="a034acb7e193e4b6054d61e93b2389da5" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a034acb7e193e4b6054d61e93b2389da5">farFocus</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> lens focuses to infinity (zero diopters) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4941d4269512110fabef98837a8fa3b1"></a><!-- doxytag: member="FCam::N900::Lens::nearFocus" ref="a4941d4269512110fabef98837a8fa3b1" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a4941d4269512110fabef98837a8fa3b1">nearFocus</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The closest focus distance is 5cm (20 diopters) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4a199e7fcd7a5d9b3d327bcfbee721"></a><!-- doxytag: member="FCam::N900::Lens::focusChanging" ref="aae4a199e7fcd7a5d9b3d327bcfbee721" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#aae4a199e7fcd7a5d9b3d327bcfbee721">focusChanging</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the focus currently changing? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a4564fc3a7c0a84f7a33aef364d7eba83">minFocusSpeed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The N900's lens can change focus as slowly as 90 diopters per second, which covers the entire focal range in about 2.2s.  <a href="#a4564fc3a7c0a84f7a33aef364d7eba83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#ab5deb5d0193199f98c076d3ad235869c">maxFocusSpeed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The N900's lens can change focus as quickly as 5800 diopters per second, which covers the entire focal range in about 34ms.  <a href="#ab5deb5d0193199f98c076d3ad235869c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fee8b50877fce7a12578f8e53f169c6"></a><!-- doxytag: member="FCam::N900::Lens::focusLatency" ref="a2fee8b50877fce7a12578f8e53f169c6" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a2fee8b50877fce7a12578f8e53f169c6">focusLatency</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if I call <a class="el" href="class_f_cam_1_1_lens.html#a3731e1def363674c4fc8869404ecf5a4">setFocus</a>, how long will it take before the lens starts moving? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbfbcecca31c40d4d0eb1866f9641e3"></a><!-- doxytag: member="FCam::N900::Lens::setZoom" ref="a9cbfbcecca31c40d4d0eb1866f9641e3" args="(float, float)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a9cbfbcecca31c40d4d0eb1866f9641e3">setZoom</a> (float, float)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The N900's lens is fixed at a focal length of 5.2mm. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f325490acc4b080b072bb34973e5e3d"></a><!-- doxytag: member="FCam::N900::Lens::getZoom" ref="a2f325490acc4b080b072bb34973e5e3d" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a2f325490acc4b080b072bb34973e5e3d">getZoom</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The N900's lens is fixed at a focal length of 5.2mm. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f5212896da47f5732024e908f9db46"></a><!-- doxytag: member="FCam::N900::Lens::minZoom" ref="a23f5212896da47f5732024e908f9db46" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a23f5212896da47f5732024e908f9db46">minZoom</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The N900's lens is fixed at a focal length of 5.2mm. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97371633591f3e6da5fef41d22c6ebf7"></a><!-- doxytag: member="FCam::N900::Lens::maxZoom" ref="a97371633591f3e6da5fef41d22c6ebf7" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a97371633591f3e6da5fef41d22c6ebf7">maxZoom</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The N900's lens is fixed at a focal length of 5.2mm. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7355c3566f0e79f1c0e52da852c820e"></a><!-- doxytag: member="FCam::N900::Lens::zoomChanging" ref="ae7355c3566f0e79f1c0e52da852c820e" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#ae7355c3566f0e79f1c0e52da852c820e">zoomChanging</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The N900's lens is fixed at a focal length of 5.2mm. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be4567a980d07331e321f15314a3df4"></a><!-- doxytag: member="FCam::N900::Lens::minZoomSpeed" ref="a0be4567a980d07331e321f15314a3df4" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a0be4567a980d07331e321f15314a3df4">minZoomSpeed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The N900's lens is fixed at a focal length of 5.2mm. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fdf89eae908f71bd92bce76fe9d22da"></a><!-- doxytag: member="FCam::N900::Lens::maxZoomSpeed" ref="a4fdf89eae908f71bd92bce76fe9d22da" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a4fdf89eae908f71bd92bce76fe9d22da">maxZoomSpeed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The N900's lens is fixed at a focal length of 5.2mm. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd19df6817087811e4ce1c9c4f78b27"></a><!-- doxytag: member="FCam::N900::Lens::zoomLatency" ref="a3dd19df6817087811e4ce1c9c4f78b27" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a3dd19df6817087811e4ce1c9c4f78b27">zoomLatency</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The N900's lens is fixed at a focal length of 5.2mm. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04d1532c5549c9e335b06c2229b4e080"></a><!-- doxytag: member="FCam::N900::Lens::setAperture" ref="a04d1532c5549c9e335b06c2229b4e080" args="(float, float)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a04d1532c5549c9e335b06c2229b4e080">setAperture</a> (float, float)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The N900's aperture is fixed at F/2.8. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7742481ca3dac18e4aecb64ab7f0a24c"></a><!-- doxytag: member="FCam::N900::Lens::getAperture" ref="a7742481ca3dac18e4aecb64ab7f0a24c" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a7742481ca3dac18e4aecb64ab7f0a24c">getAperture</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The N900's aperture is fixed at F/2.8. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473e906a4dd08c0060fdb56f4c84414e"></a><!-- doxytag: member="FCam::N900::Lens::wideAperture" ref="a473e906a4dd08c0060fdb56f4c84414e" args="(float) const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a473e906a4dd08c0060fdb56f4c84414e">wideAperture</a> (float) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The N900's aperture is fixed at F/2.8. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aec22c6d3db6db8d3bee9337b69c7ab"></a><!-- doxytag: member="FCam::N900::Lens::narrowAperture" ref="a7aec22c6d3db6db8d3bee9337b69c7ab" args="(float) const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a7aec22c6d3db6db8d3bee9337b69c7ab">narrowAperture</a> (float) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The N900's aperture is fixed at F/2.8. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112c54803f99fb3dc3c2a389777c1e94"></a><!-- doxytag: member="FCam::N900::Lens::apertureChanging" ref="a112c54803f99fb3dc3c2a389777c1e94" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a112c54803f99fb3dc3c2a389777c1e94">apertureChanging</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The N900's aperture is fixed at F/2.8. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae627438656a531fe4e561a4e146a7a1"></a><!-- doxytag: member="FCam::N900::Lens::apertureLatency" ref="aae627438656a531fe4e561a4e146a7a1" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#aae627438656a531fe4e561a4e146a7a1">apertureLatency</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The N900's aperture is fixed at F/2.8. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad729700538d5c5b96e4864ace48bea2d"></a><!-- doxytag: member="FCam::N900::Lens::minApertureSpeed" ref="ad729700538d5c5b96e4864ace48bea2d" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#ad729700538d5c5b96e4864ace48bea2d">minApertureSpeed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The N900's aperture is fixed at F/2.8. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a531721efdf0d7e9a67e809766731dd73"></a><!-- doxytag: member="FCam::N900::Lens::maxApertureSpeed" ref="a531721efdf0d7e9a67e809766731dd73" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a531721efdf0d7e9a67e809766731dd73">maxApertureSpeed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The N900's aperture is fixed at F/2.8. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a2985fbb1786b841551e48ea35db04561">tagFrame</a> (<a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag a frame with the state of the <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html" title="The Lens on the Nokia N900.">Lens</a> during that frame.  <a href="#a2985fbb1786b841551e48ea35db04561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a522e47996ce657d561ea1edc5c6fcac7">getFocus</a> (<a class="el" href="class_f_cam_1_1_time.html">Time</a> t) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">What was the focus at some time in the past? Uses linear interpolation from known lens positions.  <a href="#a522e47996ce657d561ea1edc5c6fcac7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html" title="The Lens on the Nokia N900.">Lens</a> on the Nokia <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a>. </p>
<p>The <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> has a lens capable of focus at a programmable speed. However, the zoom and aperture are fixed. </p>

<p>Definition at line <a class="el" href="_n900_2_lens_8h_source.html#l00018">18</a> of file <a class="el" href="_n900_2_lens_8h_source.html">Lens.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea510e9d656ec3080cec690eee14576d"></a><!-- doxytag: member="FCam::N900::Lens::setFocus" ref="aea510e9d656ec3080cec690eee14576d" args="(float, float speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::N900::Lens::setFocus </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the focus of the lens in diopters. </p>
<p>See <a class="el" href="class_f_cam_1_1_lens.html#Diopters">Focus</a> for a discussion of diopters.</p>
<p>The second argument is the focus speed in diopters per second. Numbers less than zero (like the default), get mapped to max speed. This function initiates the change in focus and returns. It may take some time before the focus actually reaches the target position (or as close as it can get). Use <a class="el" href="class_f_cam_1_1_lens.html#a40cb7b2f5bc290fcce45b2dbbb8f3f8a">FCam::Lens::focusChanging</a> to see if the lens is still moving. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_lens.html#a3731e1def363674c4fc8869404ecf5a4">FCam::Lens</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_lens_8cpp_source.html#l00066">66</a> of file <a class="el" href="_n900_2_lens_8cpp_source.html">Lens.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c37d25ec4fb9a34e16713b6051b03d3"></a><!-- doxytag: member="FCam::N900::Lens::getFocus" ref="a4c37d25ec4fb9a34e16713b6051b03d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::N900::Lens::getFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current focus of the lens in diopters. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_lens.html#aa1704caeb93b52c0b97cb1ddaac98924">FCam::Lens</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_lens_8cpp_source.html#l00111">111</a> of file <a class="el" href="_n900_2_lens_8cpp_source.html">Lens.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4564fc3a7c0a84f7a33aef364d7eba83"></a><!-- doxytag: member="FCam::N900::Lens::minFocusSpeed" ref="a4564fc3a7c0a84f7a33aef364d7eba83" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::N900::Lens::minFocusSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The N900's lens can change focus as slowly as 90 diopters per second, which covers the entire focal range in about 2.2s. </p>
<p>If you want a speed slower than this, you'll have to step the lens through discrete positions. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_lens.html#a2a5bebac88f65b38d93da04aa86d8701">FCam::Lens</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_lens_8cpp_source.html#l00139">139</a> of file <a class="el" href="_n900_2_lens_8cpp_source.html">Lens.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5deb5d0193199f98c076d3ad235869c"></a><!-- doxytag: member="FCam::N900::Lens::maxFocusSpeed" ref="ab5deb5d0193199f98c076d3ad235869c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::N900::Lens::maxFocusSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The N900's lens can change focus as quickly as 5800 diopters per second, which covers the entire focal range in about 34ms. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_lens.html#a1b6dbefc07a1707f9e22910f7c7a948d">FCam::Lens</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_lens_8cpp_source.html#l00144">144</a> of file <a class="el" href="_n900_2_lens_8cpp_source.html">Lens.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2985fbb1786b841551e48ea35db04561"></a><!-- doxytag: member="FCam::N900::Lens::tagFrame" ref="a2985fbb1786b841551e48ea35db04561" args="(FCam::Frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::N900::Lens::tagFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag a frame with the state of the <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html" title="The Lens on the Nokia N900.">Lens</a> during that frame. </p>
<p>See <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html">Lens::Tags</a> </p>

<p>Implements <a class="el" href="class_f_cam_1_1_lens.html#acc8b0d3dc517a5432dde3a6ad3359f1b">FCam::Lens</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_lens_8cpp_source.html#l00173">173</a> of file <a class="el" href="_n900_2_lens_8cpp_source.html">Lens.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a522e47996ce657d561ea1edc5c6fcac7"></a><!-- doxytag: member="FCam::N900::Lens::getFocus" ref="a522e47996ce657d561ea1edc5c6fcac7" args="(Time t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::N900::Lens::getFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What was the focus at some time in the past? Uses linear interpolation from known lens positions. </p>

<p>Definition at line <a class="el" href="_n900_2_lens_8cpp_source.html#l00115">115</a> of file <a class="el" href="_n900_2_lens_8cpp_source.html">Lens.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/N900/<a class="el" href="_n900_2_lens_8h_source.html">Lens.h</a></li>
<li>src/N900/<a class="el" href="_n900_2_lens_8cpp_source.html">Lens.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="namespace_f_cam_1_1_n900.html">N900</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_n900_1_1_lens.html">Lens</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
