<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_n900_1_1_sensor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>FCam::N900::Sensor Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8">attach</a>(Device *)</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#acc3f64b1c4c7f6cc26bba232a5102378">capture</a>(const FCam::Shot &amp;)</td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#aeead76ca91575f5384e2691d2efbc147">capture</a>(const std::vector&lt; FCam::Shot &gt; &amp;)</td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa67d46a6c860476d5f1bc24a7624fdfcd">DropNewest</a> enum value</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa7e39db167e47163653c54d980ee84ded">DropOldest</a> enum value</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a">DropPolicy</a> enum name</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#af3aab48d2d84fe412cf5dc46ea343bd9">framesPending</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#aaccd20f6b601bf1d52897cca20ce602e">getDropPolicy</a>()</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f">getFrame</a>()</td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#aaa994fb3428842f9f889b8985e6db8a4">getFrameLimit</a>()</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a4f4a8e62977a9c695299cf18e5b55b9a">maxExposure</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a83bf5c150a3f8520c43d16750f9c5113">maxFrameTime</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a5f34c57472095df2cf665ff09b08cb34">maxGain</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a3cf5cc695ad1e63f493d04b87a9f0461">maxHistogramRegions</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a163c8c464c3aa5c82af651d22a917319">maxImageSize</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a6cb09d3b1b2e7418f59d9e7731180061">minExposure</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#acff392294e2fe1ebf967c42de46dc63c">minFrameTime</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a05e1722b83bd99a05cd89ca9f702db74">minGain</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#ae29a9d9d17349aa24b31e042d427c431">minImageSize</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#ace1028cb4e7228ddafc165759e1e8882">platform</a>()</td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#aec5402a22b114b74504c7c53e4fc01ce">rollingShutterTime</a>(const Shot &amp;) const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a43c926ce420532463b2d6849b43691dd">setDropPolicy</a>(DropPolicy)</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#ac8ef9ebf5420b4a567e5293fe8cff70f">setFrameLimit</a>(int)</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea">shotsPending</a>() const </td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a8d3b2a872df0a1ab88f4653d03305f2a">start</a>()</td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#abe9fc2371ec653f573b55f5bcaef4ecf">stop</a>()</td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a7528c3ffe2170c7ce368b76e238b5928">stopStreaming</a>()</td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a18d6dfc7fcf76ccdb3d680a9043f96f3">stream</a>(const FCam::Shot &amp;s)</td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a1abaa894b5e76a89c6f44359a9cc3d53">stream</a>(const std::vector&lt; FCam::Shot &gt; &amp;)</td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a7de42af570c234b6da7e5594eb9c2966">streaming</a>()</td><td><a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html">FCam::N900::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a7ff3045b275d5464416b0f2ddcd2a888">tagFrame</a>(Frame)</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
