<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::HistogramConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_histogram_config.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FCam::HistogramConfig Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::HistogramConfig" -->
<p>The configuration of the histogram generator.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_histogram_8h_source.html">Histogram.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FCam::HistogramConfig:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_histogram_config__coll__graph.png" border="0" usemap="#_f_cam_1_1_histogram_config_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_histogram_config_coll__map" id="_f_cam_1_1_histogram_config_coll__map">
<area shape="rect" id="node2" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image." alt="" coords="40,6,131,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_histogram_config-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_histogram_config.html#ab6a2bf6a42af8e34053b28833bdf0ee6">HistogramConfig</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor disables the histogram generator.  <a href="#ab6a2bf6a42af8e34053b28833bdf0ee6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_histogram_config.html#a955ae00164ed5550a3a6fb459fc8e6fb">operator==</a> (const <a class="el" href="class_f_cam_1_1_histogram_config.html">HistogramConfig</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two requested configurations to see if they would return the same data.  <a href="#a955ae00164ed5550a3a6fb459fc8e6fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_histogram_config.html#afbcb6f638f39ef1e183e65929c8392a4">operator!=</a> (const <a class="el" href="class_f_cam_1_1_histogram_config.html">HistogramConfig</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two requested configurations to see if they would return the same data.  <a href="#afbcb6f638f39ef1e183e65929c8392a4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_cam_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_histogram_config.html#a867827bae4c50392ed5d853a22bd4a60">region</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle specifying the region over which a histogram is computed.  <a href="#a867827bae4c50392ed5d853a22bd4a60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_histogram_config.html#a49e40b8932e4afbb71e7a38e022abb99">buckets</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The requested number of buckets in the histogram.  <a href="#a49e40b8932e4afbb71e7a38e022abb99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e5706f6249b13f0ae4604198755684"></a><!-- doxytag: member="FCam::HistogramConfig::enabled" ref="a50e5706f6249b13f0ae4604198755684" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_histogram_config.html#a50e5706f6249b13f0ae4604198755684">enabled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not a histogram should be generated at all. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The configuration of the histogram generator. </p>

<p>Definition at line <a class="el" href="_histogram_8h_source.html#l00013">13</a> of file <a class="el" href="_histogram_8h_source.html">Histogram.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6a2bf6a42af8e34053b28833bdf0ee6"></a><!-- doxytag: member="FCam::HistogramConfig::HistogramConfig" ref="ab6a2bf6a42af8e34053b28833bdf0ee6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::HistogramConfig::HistogramConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default constructor disables the histogram generator. </p>

<p>Definition at line <a class="el" href="_histogram_8h_source.html#l00017">17</a> of file <a class="el" href="_histogram_8h_source.html">Histogram.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a955ae00164ed5550a3a6fb459fc8e6fb"></a><!-- doxytag: member="FCam::HistogramConfig::operator==" ref="a955ae00164ed5550a3a6fb459fc8e6fb" args="(const HistogramConfig &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FCam::HistogramConfig::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_histogram_config.html">HistogramConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare two requested configurations to see if they would return the same data. </p>

<p>Definition at line <a class="el" href="_histogram_8h_source.html#l00033">33</a> of file <a class="el" href="_histogram_8h_source.html">Histogram.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbcb6f638f39ef1e183e65929c8392a4"></a><!-- doxytag: member="FCam::HistogramConfig::operator!=" ref="afbcb6f638f39ef1e183e65929c8392a4" args="(const HistogramConfig &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FCam::HistogramConfig::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_histogram_config.html">HistogramConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare two requested configurations to see if they would return the same data. </p>

<p>Definition at line <a class="el" href="_histogram_8h_source.html#l00042">42</a> of file <a class="el" href="_histogram_8h_source.html">Histogram.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a867827bae4c50392ed5d853a22bd4a60"></a><!-- doxytag: member="FCam::HistogramConfig::region" ref="a867827bae4c50392ed5d853a22bd4a60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_cam_1_1_rect.html">Rect</a> <a class="el" href="class_f_cam_1_1_histogram_config.html#a867827bae4c50392ed5d853a22bd4a60">FCam::HistogramConfig::region</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rectangle specifying the region over which a histogram is computed. </p>

<p>Definition at line <a class="el" href="_histogram_8h_source.html#l00021">21</a> of file <a class="el" href="_histogram_8h_source.html">Histogram.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49e40b8932e4afbb71e7a38e022abb99"></a><!-- doxytag: member="FCam::HistogramConfig::buckets" ref="a49e40b8932e4afbb71e7a38e022abb99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="class_f_cam_1_1_histogram_config.html#a49e40b8932e4afbb71e7a38e022abb99">FCam::HistogramConfig::buckets</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The requested number of buckets in the histogram. </p>
<p>The <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> implementation ignores this request and gives you a 64-bucket histogram. </p>

<p>Definition at line <a class="el" href="_histogram_8h_source.html#l00026">26</a> of file <a class="el" href="_histogram_8h_source.html">Histogram.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/FCam/<a class="el" href="_histogram_8h_source.html">Histogram.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_histogram_config.html">HistogramConfig</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
