<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::F2::Flash::StrobeStopAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>FCam::F2::Flash::StrobeStopAction Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::F2::Flash::StrobeStopAction" --><!-- doxytag: inherits="CopyableAction&lt; StrobeStopAction &gt;" -->
<p>This action marks the end of a strobing sequence on a strobe enabled flash unit.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f2_2_flash_8h_source.html">Flash.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::F2::Flash::StrobeStopAction:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action__inherit__graph.png" border="0" usemap="#_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action_inherit__map" id="_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; StrobeStopAction \&gt;" alt="" coords="5,86,288,117"/><area shape="rect" id="node4" href="class_f_cam_1_1_action.html" title="An abstract base class for actions." alt="" coords="96,6,197,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::F2::Flash::StrobeStopAction:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action__coll__graph.png" border="0" usemap="#_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action_coll__map" id="_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; StrobeStopAction \&gt;" alt="" coords="5,382,288,413"/><area shape="rect" id="node4" href="class_f_cam_1_1_action.html" title="An abstract base class for actions." alt="" coords="96,283,197,314"/><area shape="rect" id="node6" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units." alt="" coords="312,382,432,413"/><area shape="rect" id="node8" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes." alt="" coords="283,227,379,258"/><area shape="rect" id="node10" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="293,89,397,119"/><area shape="rect" id="node16" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices." alt="" coords="367,171,537,202"/><area shape="rect" id="node12" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="268,6,423,37"/><area shape="rect" id="node14" href="class_f_cam_1_1_f2_1_1_phidget_flash.html" title="A helper class for the F2::Flash class that handles Phidget communications." alt="" coords="368,283,531,314"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a0a77d181f8e7a76bc952fcab9b83ff12">StrobeStopAction</a> (<a class="el" href="class_f_cam_1_1_f2_1_1_flash.html">Flash</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html" title="This action marks the end of a strobing sequence on a strobe enabled flash unit.">StrobeStopAction</a> set to stop strobing the given flash as soon as possible after the start of exposure.  <a href="#a0a77d181f8e7a76bc952fcab9b83ff12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a1a5bb2272b934c35ec909f3d397c8999">StrobeStopAction</a> (<a class="el" href="class_f_cam_1_1_f2_1_1_flash.html">Flash</a> *f, int <a class="el" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9">time</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html" title="This action marks the beginning of a strobing sequence on a strobe enabled flash unit.">StrobeStartAction</a> set to stop strobing the given flash at time t microseconds after the start of exposure.  <a href="#a1a5bb2272b934c35ec909f3d397c8999"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a93f09257f619631c3787456f28482a92">doAction</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the <a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html" title="This action marks the end of a strobing sequence on a strobe enabled flash unit.">StrobeStopAction</a>, specifically calling <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#afa07196d614aac0b722ca9ed3bcf1ce5" title="For flashes that feature strobe modes, this method ends a strobing sequence.">stopStrobe()</a> on the associated <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">F2::Flash</a>.  <a href="#a93f09257f619631c3787456f28482a92"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4869a965b2533afcecf172823ab2964e"></a><!-- doxytag: member="FCam::F2::Flash::StrobeStopAction::flash" ref="a4869a965b2533afcecf172823ab2964e" args="" -->
<a class="el" href="class_f_cam_1_1_f2_1_1_flash.html">Flash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a4869a965b2533afcecf172823ab2964e">flash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An associated <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">F2::Flash</a> upon which the action will be performed. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This action marks the end of a strobing sequence on a strobe enabled flash unit. </p>

<p>Definition at line <a class="el" href="_f2_2_flash_8h_source.html#l00079">79</a> of file <a class="el" href="_f2_2_flash_8h_source.html">Flash.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a77d181f8e7a76bc952fcab9b83ff12"></a><!-- doxytag: member="FCam::F2::Flash::StrobeStopAction::StrobeStopAction" ref="a0a77d181f8e7a76bc952fcab9b83ff12" args="(Flash *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::F2::Flash::StrobeStopAction::StrobeStopAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_f2_1_1_flash.html">Flash</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html" title="This action marks the end of a strobing sequence on a strobe enabled flash unit.">StrobeStopAction</a> set to stop strobing the given flash as soon as possible after the start of exposure. </p>

<p>Definition at line <a class="el" href="_f2_2_flash_8cpp_source.html#l00092">92</a> of file <a class="el" href="_f2_2_flash_8cpp_source.html">Flash.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a5bb2272b934c35ec909f3d397c8999"></a><!-- doxytag: member="FCam::F2::Flash::StrobeStopAction::StrobeStopAction" ref="a1a5bb2272b934c35ec909f3d397c8999" args="(Flash *f, int time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::F2::Flash::StrobeStopAction::StrobeStopAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_f2_1_1_flash.html">Flash</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html" title="This action marks the beginning of a strobing sequence on a strobe enabled flash unit.">StrobeStartAction</a> set to stop strobing the given flash at time t microseconds after the start of exposure. </p>

<p>Definition at line <a class="el" href="_f2_2_flash_8cpp_source.html#l00096">96</a> of file <a class="el" href="_f2_2_flash_8cpp_source.html">Flash.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a93f09257f619631c3787456f28482a92"></a><!-- doxytag: member="FCam::F2::Flash::StrobeStopAction::doAction" ref="a93f09257f619631c3787456f28482a92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::F2::Flash::StrobeStopAction::doAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the <a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html" title="This action marks the end of a strobing sequence on a strobe enabled flash unit.">StrobeStopAction</a>, specifically calling <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#afa07196d614aac0b722ca9ed3bcf1ce5" title="For flashes that feature strobe modes, this method ends a strobing sequence.">stopStrobe()</a> on the associated <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">F2::Flash</a>. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_action.html#a3db623f1547df2b736e03b5db948bf74">FCam::Action</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_flash_8cpp_source.html#l00104">104</a> of file <a class="el" href="_f2_2_flash_8cpp_source.html">Flash.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/F2/<a class="el" href="_f2_2_flash_8h_source.html">Flash.h</a></li>
<li>src/F2/<a class="el" href="_f2_2_flash_8cpp_source.html">Flash.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="namespace_f_cam_1_1_f2.html">F2</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_f2_1_1_flash.html">Flash</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html">StrobeStopAction</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
