<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::AutoFocus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_auto_focus.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::AutoFocus Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::AutoFocus" -->
<p>This class does autofocus, by sweeping the sensor back and forth until a nice thing to focus on is found.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_auto_focus_8h_source.html">AutoFocus.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FCam::AutoFocus:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_auto_focus__coll__graph.png" border="0" usemap="#_f_cam_1_1_auto_focus_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_auto_focus_coll__map" id="_f_cam_1_1_auto_focus_coll__map">
<area shape="rect" id="node2" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image." alt="" coords="5,171,96,202"/><area shape="rect" id="node4" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions..." alt="" coords="120,171,213,202"/><area shape="rect" id="node6" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="115,89,219,119"/><area shape="rect" id="node8" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="89,6,244,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_auto_focus-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_auto_focus.html#ad160a4437fe3a9169441ccd33e43e8a9">AutoFocus</a> (<a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a> *l, <a class="el" href="struct_f_cam_1_1_rect.html">FCam::Rect</a> r=<a class="el" href="struct_f_cam_1_1_rect.html">FCam::Rect</a>())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="class_f_cam_1_1_auto_focus.html" title="This class does autofocus, by sweeping the sensor back and forth until a nice thing to focus on is fo...">AutoFocus</a> helper object that uses the specified lens, and attempts to bring the target rectangle into focus.  <a href="#ad160a4437fe3a9169441ccd33e43e8a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_auto_focus.html#aa07f83433564805d440dc1e757af151b">startSweep</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the autofocus routine.  <a href="#aa07f83433564805d440dc1e757af151b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_auto_focus.html#a9191ea3ba6803f35d4eff9194a2295be">update</a> (const <a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a> &amp;f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed the autofocus routine a new frame.  <a href="#a9191ea3ba6803f35d4eff9194a2295be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5681675d315a8a90ad99467f3c8a9d"></a><!-- doxytag: member="FCam::AutoFocus::focused" ref="aba5681675d315a8a90ad99467f3c8a9d" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_auto_focus.html#aba5681675d315a8a90ad99467f3c8a9d">focused</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the lens currently focused? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc7d6d200b0f438ef4dcbb8053393b7"></a><!-- doxytag: member="FCam::AutoFocus::idle" ref="affc7d6d200b0f438ef4dcbb8053393b7" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_auto_focus.html#affc7d6d200b0f438ef4dcbb8053393b7">idle</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the lens currently focused, or ready to begin focusing? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_auto_focus.html#a612330420e1ba73eae258c3033d2c94f">setTarget</a> (<a class="el" href="struct_f_cam_1_1_rect.html">Rect</a> r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target on the frame to look at in pixels.  <a href="#a612330420e1ba73eae258c3033d2c94f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class does autofocus, by sweeping the sensor back and forth until a nice thing to focus on is found. </p>
<p>You call <a class="el" href="class_f_cam_1_1_auto_focus.html#aa07f83433564805d440dc1e757af151b">startSweep</a>, then feed it frames using <a class="el" href="class_f_cam_1_1_auto_focus.html#a9191ea3ba6803f35d4eff9194a2295be">update</a>, until <a class="el" href="class_f_cam_1_1_auto_focus.html#aba5681675d315a8a90ad99467f3c8a9d">focused</a> returns true. </p>

<p>Definition at line <a class="el" href="_auto_focus_8h_source.html#l00018">18</a> of file <a class="el" href="_auto_focus_8h_source.html">AutoFocus.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad160a4437fe3a9169441ccd33e43e8a9"></a><!-- doxytag: member="FCam::AutoFocus::AutoFocus" ref="ad160a4437fe3a9169441ccd33e43e8a9" args="(FCam::Lens *l, FCam::Rect r=FCam::Rect())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::AutoFocus::AutoFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_lens.html">FCam::Lens</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_cam_1_1_rect.html">FCam::Rect</a>&#160;</td>
          <td class="paramname"><em>r</em> = <code><a class="el" href="struct_f_cam_1_1_rect.html">FCam::Rect</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an <a class="el" href="class_f_cam_1_1_auto_focus.html" title="This class does autofocus, by sweeping the sensor back and forth until a nice thing to focus on is fo...">AutoFocus</a> helper object that uses the specified lens, and attempts to bring the target rectangle into focus. </p>
<p>By default, the target rectangle is the entire region covered by the sharpness map of the frames that come in. </p>

<p>Definition at line <a class="el" href="_auto_focus_8cpp_source.html#l00011">11</a> of file <a class="el" href="_auto_focus_8cpp_source.html">AutoFocus.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa07f83433564805d440dc1e757af151b"></a><!-- doxytag: member="FCam::AutoFocus::startSweep" ref="aa07f83433564805d440dc1e757af151b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::AutoFocus::startSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the autofocus routine. </p>
<p>Returns immediately. </p>

<p>Definition at line <a class="el" href="_auto_focus_8cpp_source.html#l00013">13</a> of file <a class="el" href="_auto_focus_8cpp_source.html">AutoFocus.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9191ea3ba6803f35d4eff9194a2295be"></a><!-- doxytag: member="FCam::AutoFocus::update" ref="a9191ea3ba6803f35d4eff9194a2295be" args="(const FCam::Frame &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::AutoFocus::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Feed the autofocus routine a new frame. </p>
<p>It will have its sharpness map examined, and the autofocus will react appropriately. This function will ignore frames that aren't tagged by the lens this object was constructed with, and will also ignore frames with no sharpnes map. </p>

<p>Definition at line <a class="el" href="_auto_focus_8cpp_source.html#l00022">22</a> of file <a class="el" href="_auto_focus_8cpp_source.html">AutoFocus.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a612330420e1ba73eae258c3033d2c94f"></a><!-- doxytag: member="FCam::AutoFocus::setTarget" ref="a612330420e1ba73eae258c3033d2c94f" args="(Rect r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::AutoFocus::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_cam_1_1_rect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the target on the frame to look at in pixels. </p>
<p>Don't change this in the middle of a sweep. </p>

<p>Definition at line <a class="el" href="_auto_focus_8h_source.html#l00045">45</a> of file <a class="el" href="_auto_focus_8h_source.html">AutoFocus.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/<a class="el" href="_auto_focus_8h_source.html">AutoFocus.h</a></li>
<li>src/<a class="el" href="_auto_focus_8cpp_source.html">AutoFocus.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_auto_focus.html">AutoFocus</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
