<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::F2::Frame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_f2_1_1_frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::F2::Frame Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::F2::Frame" --><!-- doxytag: inherits="FCam::Frame" -->
<p><a class="el" href="class_f_cam_1_1_f2_1_1_frame.html" title="F2::Frame is data returned by an F2::Sensor as a result of a shot.">F2::Frame</a> is data returned by an <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html" title="F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera.">F2::Sensor</a> as a result of a shot.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f2_2_frame_8h_source.html">Frame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::F2::Frame:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_f2_1_1_frame__inherit__graph.png" border="0" usemap="#_f_cam_1_1_f2_1_1_frame_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_f2_1_1_frame_inherit__map" id="_f_cam_1_1_f2_1_1_frame_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot." alt="" coords="16,6,117,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::F2::Frame:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_f2_1_1_frame__coll__graph.png" border="0" usemap="#_f_cam_1_1_f2_1_1_frame_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_f2_1_1_frame_coll__map" id="_f_cam_1_1_f2_1_1_frame_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot." alt="" coords="16,6,117,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_f2_1_1_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_frame.html#a6b80f6167a6e01873e97f3c4109a86fb">Frame</a> (<a class="el" href="struct_f_cam_1_1_f2_1_1___frame.html">_Frame</a> *f=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frames are normally acquired by sensor::getFrame().  <a href="#a6b80f6167a6e01873e97f3c4109a86fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RowSkip::e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_frame.html#a5dc1cdca5d559d5b31d04e71bb79ea78">rowSkip</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pixel rows skipped per row read out.  <a href="#a5dc1cdca5d559d5b31d04e71bb79ea78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ColSkip::e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_frame.html#a7313494fed6405ca8ff2ccbc507ceb1c">colSkip</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pixel columns skipped per column read out.  <a href="#a7313494fed6405ca8ff2ccbc507ceb1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RowBin::e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_frame.html#ac4bc4842e38297688100e95e18259e4e">rowBin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pixel rows averaged together per row read out.  <a href="#ac4bc4842e38297688100e95e18259e4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ColBin::e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_frame.html#a0f2e97d689a5eb8c06c9601365aeb79e">colBin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pixel columns averaged together per column read out.  <a href="#a0f2e97d689a5eb8c06c9601365aeb79e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_frame.html#a968ba2a130e1ff51b6af97e498c92592">roiStartX</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If roiCentered is false, defines the top-left corner of the region read out 0 is the left edge of the active area.  <a href="#a968ba2a130e1ff51b6af97e498c92592"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_frame.html#aea9e085ed095fe60331c52cd6dc2a75b">roiStartY</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If roiCentered is false, defines the top-left corner of the region read out 0 is the top edge of the active area.  <a href="#aea9e085ed095fe60331c52cd6dc2a75b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182f98e0c7eeffe9d634ba8579cf8ba4"></a><!-- doxytag: member="FCam::F2::Frame::shot" ref="a182f98e0c7eeffe9d634ba8579cf8ba4" args="() const " -->
const <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">FCam::F2::Shot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_frame.html#a182f98e0c7eeffe9d634ba8579cf8ba4">shot</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriden shot getter returning a <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">F2::Shot</a> instead of a <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_f_cam_1_1_f2_1_1_frame.html" title="F2::Frame is data returned by an F2::Sensor as a result of a shot.">F2::Frame</a> is data returned by an <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html" title="F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera.">F2::Sensor</a> as a result of a shot. </p>
<p>Contains additional fields compared to a base <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a>. This class is a reference counted pointer type to the real data, so pass it by value. </p>

<p>Definition at line <a class="el" href="_f2_2_frame_8h_source.html#l00047">47</a> of file <a class="el" href="_f2_2_frame_8h_source.html">Frame.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b80f6167a6e01873e97f3c4109a86fb"></a><!-- doxytag: member="FCam::F2::Frame::Frame" ref="a6b80f6167a6e01873e97f3c4109a86fb" args="(_Frame *f=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::F2::Frame::Frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_cam_1_1_f2_1_1___frame.html">_Frame</a> *&#160;</td>
          <td class="paramname"><em>f</em> = <code>NULL</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frames are normally acquired by sensor::getFrame(). </p>
<p>The <a class="el" href="class_f_cam_1_1_f2_1_1_frame.html" title="F2::Frame is data returned by an F2::Sensor as a result of a shot.">Frame</a> constructor can be used to construct dummy frames for testing purposes. The <a class="el" href="class_f_cam_1_1_f2_1_1_frame.html" title="F2::Frame is data returned by an F2::Sensor as a result of a shot.">Frame</a> takes ownership of the _Frames passed in. </p>

<p>Definition at line <a class="el" href="_f2_2_frame_8h_source.html#l00057">57</a> of file <a class="el" href="_f2_2_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5dc1cdca5d559d5b31d04e71bb79ea78"></a><!-- doxytag: member="FCam::F2::Frame::rowSkip" ref="a5dc1cdca5d559d5b31d04e71bb79ea78" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RowSkip::e FCam::F2::Frame::rowSkip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of pixel rows skipped per row read out. </p>

<p>Definition at line <a class="el" href="_f2_2_frame_8h_source.html#l00060">60</a> of file <a class="el" href="_f2_2_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7313494fed6405ca8ff2ccbc507ceb1c"></a><!-- doxytag: member="FCam::F2::Frame::colSkip" ref="a7313494fed6405ca8ff2ccbc507ceb1c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColSkip::e FCam::F2::Frame::colSkip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of pixel columns skipped per column read out. </p>

<p>Definition at line <a class="el" href="_f2_2_frame_8h_source.html#l00063">63</a> of file <a class="el" href="_f2_2_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4bc4842e38297688100e95e18259e4e"></a><!-- doxytag: member="FCam::F2::Frame::rowBin" ref="ac4bc4842e38297688100e95e18259e4e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RowBin::e FCam::F2::Frame::rowBin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of pixel rows averaged together per row read out. </p>

<p>Definition at line <a class="el" href="_f2_2_frame_8h_source.html#l00066">66</a> of file <a class="el" href="_f2_2_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f2e97d689a5eb8c06c9601365aeb79e"></a><!-- doxytag: member="FCam::F2::Frame::colBin" ref="a0f2e97d689a5eb8c06c9601365aeb79e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColBin::e FCam::F2::Frame::colBin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of pixel columns averaged together per column read out. </p>

<p>Definition at line <a class="el" href="_f2_2_frame_8h_source.html#l00069">69</a> of file <a class="el" href="_f2_2_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a968ba2a130e1ff51b6af97e498c92592"></a><!-- doxytag: member="FCam::F2::Frame::roiStartX" ref="a968ba2a130e1ff51b6af97e498c92592" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FCam::F2::Frame::roiStartX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If roiCentered is false, defines the top-left corner of the region read out 0 is the left edge of the active area. </p>
<p>Negative values result in readout of the black pixels used for black level calibration. </p>

<p>Definition at line <a class="el" href="_f2_2_frame_8h_source.html#l00075">75</a> of file <a class="el" href="_f2_2_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea9e085ed095fe60331c52cd6dc2a75b"></a><!-- doxytag: member="FCam::F2::Frame::roiStartY" ref="aea9e085ed095fe60331c52cd6dc2a75b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FCam::F2::Frame::roiStartY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If roiCentered is false, defines the top-left corner of the region read out 0 is the top edge of the active area. </p>
<p>Negative values result in readout of the black pixels used for black level calibration. </p>

<p>Definition at line <a class="el" href="_f2_2_frame_8h_source.html#l00081">81</a> of file <a class="el" href="_f2_2_frame_8h_source.html">Frame.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/FCam/F2/<a class="el" href="_f2_2_frame_8h_source.html">Frame.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="namespace_f_cam_1_1_f2.html">F2</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_f2_1_1_frame.html">Frame</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
