<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_f2_1_1_sensor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>FCam::F2::Sensor Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a8d162c5766531f8628de13eea871634a">activeArrayRect</a>()</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8">attach</a>(Device *)</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a4e42cb80f8e0e874c1d1dfb5f221bb5d">capture</a>(const FCam::Shot &amp;)</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#aed8a15192445b93d93e85af1ef67467e">capture</a>(const Shot &amp;)</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a8ce40dc7bb49535e3c322c6b643ea98b">capture</a>(const std::vector&lt; FCam::Shot &gt; &amp;)</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a53f12c676d0980bd85e8dad7112b319a">capture</a>(const std::vector&lt; Shot &gt; &amp;)</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa67d46a6c860476d5f1bc24a7624fdfcd">DropNewest</a> enum value</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa7e39db167e47163653c54d980ee84ded">DropOldest</a> enum value</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a">DropPolicy</a> enum name</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a5fbe245265aaba037c79ddf25e66709d">framesPending</a>() const </td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#aaccd20f6b601bf1d52897cca20ce602e">getDropPolicy</a>()</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a5ff0d2f2f8e684293804db650e68fb98">getFrame</a>()</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#aaa994fb3428842f9f889b8985e6db8a4">getFrameLimit</a>()</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a631572c9c80bf6812889f899ad4ae0eb">maxExposure</a>() const </td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a31c638dbe391421360be3b393e54ef88">maxFrameTime</a>() const </td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a28456a09248ca5fff0a13c95d7c7b625">maxGain</a>() const </td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#adb88bf1c4717a19a5f5783b55d024d5f">maxHistogramRegions</a>() const </td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a8951f5c5bec0589b76433a1139c156a0">maxImageSize</a>() const </td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a4531f83c29b6badca7613df8f6dbf34d">minExposure</a>() const </td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a9de8bde75414d121138dc8c71a621b24">minFrameTime</a>() const </td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#abd0590077422d2ab8333d0b9c4333262">minGain</a>() const </td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a33532905bfdfe6da7dad0665cbdd5f36">minImageSize</a>() const </td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a63f5e29e8ebb916bc65fafbeb9e60fbd">pixelArrayRect</a>()</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#ab436229cbadfed25e0e1cf38dcae59cb">pixelArraySize</a>()</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#acef711961b7ff9634b750f28c648b0dd">platform</a>()</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#aeeed3c8eb10d2e6a0e2c715d0ab3d53d">rollingShutterTime</a>(const Shot &amp;) const </td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#ae460fc6806a972a6cec6ea224e64164d">rollingShutterTime</a>(const FCam::Shot &amp;) const </td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a43c926ce420532463b2d6849b43691dd">setDropPolicy</a>(DropPolicy)</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#ac8ef9ebf5420b4a567e5293fe8cff70f">setFrameLimit</a>(int)</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a4ff58f5f9a083f93ed24f6bd29f85a11">shotsPending</a>() const </td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a48e8c175c3936bf272b9b0ae17cdb60c">start</a>()</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#aa48bf950f1836f954bbbb5f43cec5fe4">stop</a>()</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#ad3d1bee520aff48421ae0f26df3a3d8b">stopStreaming</a>()</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a6301485d98fd8e22677b2dc6b4ec4d3c">stream</a>(const FCam::Shot &amp;)</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a8e2b14a3b76c38477be96e61feeeb658">stream</a>(const Shot &amp;)</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#ae8c6a763deed0986f9ede02a863e9953">stream</a>(const std::vector&lt; FCam::Shot &gt; &amp;)</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a32156e661371a8afd98b9660db1a79ec">stream</a>(const std::vector&lt; Shot &gt; &amp;)</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#ac884bddfe9f34f2248e324efddee736f">streaming</a>()</td><td><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">FCam::F2::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a7ff3045b275d5464416b0f2ddcd2a888">tagFrame</a>(Frame)</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
