<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::Flash::FireAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_flash_1_1_fire_action.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FCam::Flash::FireAction Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::Flash::FireAction" --><!-- doxytag: inherits="CopyableAction&lt; FireAction &gt;" -->
<p>An action to fire the flash during an exposure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flash_8h_source.html">Flash.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::Flash::FireAction:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_flash_1_1_fire_action__inherit__graph.png" border="0" usemap="#_f_cam_1_1_flash_1_1_fire_action_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_flash_1_1_fire_action_inherit__map" id="_f_cam_1_1_flash_1_1_fire_action_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; FireAction \&gt;" alt="" coords="5,86,243,117"/><area shape="rect" id="node4" href="class_f_cam_1_1_action.html" title="An abstract base class for actions." alt="" coords="73,6,175,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::Flash::FireAction:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_flash_1_1_fire_action__coll__graph.png" border="0" usemap="#_f_cam_1_1_flash_1_1_fire_action_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_flash_1_1_fire_action_coll__map" id="_f_cam_1_1_flash_1_1_fire_action_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; FireAction \&gt;" alt="" coords="5,171,243,202"/><area shape="rect" id="node4" href="class_f_cam_1_1_action.html" title="An abstract base class for actions." alt="" coords="73,89,175,119"/><area shape="rect" id="node6" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes." alt="" coords="267,171,363,202"/><area shape="rect" id="node8" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="263,89,367,119"/><area shape="rect" id="node10" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="237,6,392,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_flash_1_1_fire_action-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html#a5d225e5a32b11a90e8910f53b7e3f974">FireAction</a> (<a class="el" href="class_f_cam_1_1_flash.html">Flash</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html" title="An action to fire the flash during an exposure.">FireAction</a> to fire the given flash.  <a href="#a5d225e5a32b11a90e8910f53b7e3f974"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html#a99c792efb77963e163b7876dbb333eda">FireAction</a> (<a class="el" href="class_f_cam_1_1_flash.html">Flash</a> *f, int <a class="el" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9">time</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html" title="An action to fire the flash during an exposure.">FireAction</a> to fire the given flash, starting at the given time into the exposure (in microseconds).  <a href="#a99c792efb77963e163b7876dbb333eda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html#a6c89e15f667216c6b1fd33f201043a16">FireAction</a> (<a class="el" href="class_f_cam_1_1_flash.html">Flash</a> *f, int <a class="el" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9">time</a>, float <a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html#a042c25982818b5186366c502388a934d">brightness</a>, int <a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html#a8c906cc17f03f52b20513f3c9f1b2cd9">duration</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html" title="An action to fire the flash during an exposure.">FireAction</a> to fire the given flash, starting at the given time into the exposure (in microseconds), at the given brightness, for the given duration (in microseconds).  <a href="#a6c89e15f667216c6b1fd33f201043a16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html#a1a449bfc1a11857cccde321975486bcf">doAction</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the action.  <a href="#a1a449bfc1a11857cccde321975486bcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_flash.html">Flash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html#a1da6fbbfb52ae5e316bfcca0a1e5c384">getFlash</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flash associated with this fire event.  <a href="#a1da6fbbfb52ae5e316bfcca0a1e5c384"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html#a042c25982818b5186366c502388a934d">brightness</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The brightness setting for this flash fire.  <a href="#a042c25982818b5186366c502388a934d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html#a8c906cc17f03f52b20513f3c9f1b2cd9">duration</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of time the flash should fire for.  <a href="#a8c906cc17f03f52b20513f3c9f1b2cd9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An action to fire the flash during an exposure. </p>

<p>Definition at line <a class="el" href="_flash_8h_source.html#l00049">49</a> of file <a class="el" href="_flash_8h_source.html">Flash.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d225e5a32b11a90e8910f53b7e3f974"></a><!-- doxytag: member="FCam::Flash::FireAction::FireAction" ref="a5d225e5a32b11a90e8910f53b7e3f974" args="(Flash *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::Flash::FireAction::FireAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_flash.html">Flash</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html" title="An action to fire the flash during an exposure.">FireAction</a> to fire the given flash. </p>

<p>Definition at line <a class="el" href="_flash_8cpp_source.html#l00011">11</a> of file <a class="el" href="_flash_8cpp_source.html">Flash.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99c792efb77963e163b7876dbb333eda"></a><!-- doxytag: member="FCam::Flash::FireAction::FireAction" ref="a99c792efb77963e163b7876dbb333eda" args="(Flash *f, int time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::Flash::FireAction::FireAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_flash.html">Flash</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html" title="An action to fire the flash during an exposure.">FireAction</a> to fire the given flash, starting at the given time into the exposure (in microseconds). </p>

<p>Definition at line <a class="el" href="_flash_8cpp_source.html#l00016">16</a> of file <a class="el" href="_flash_8cpp_source.html">Flash.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c89e15f667216c6b1fd33f201043a16"></a><!-- doxytag: member="FCam::Flash::FireAction::FireAction" ref="a6c89e15f667216c6b1fd33f201043a16" args="(Flash *f, int time, float brightness, int duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::Flash::FireAction::FireAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_flash.html">Flash</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>brightness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html" title="An action to fire the flash during an exposure.">FireAction</a> to fire the given flash, starting at the given time into the exposure (in microseconds), at the given brightness, for the given duration (in microseconds). </p>

<p>Definition at line <a class="el" href="_flash_8cpp_source.html#l00024">24</a> of file <a class="el" href="_flash_8cpp_source.html">Flash.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a449bfc1a11857cccde321975486bcf"></a><!-- doxytag: member="FCam::Flash::FireAction::doAction" ref="a1a449bfc1a11857cccde321975486bcf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::Flash::FireAction::doAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform the action. </p>
<p>Derived classes should override this. This method will be called in the highest priority thread possible to allow for precise timing, so don't perform any long running computations in it unless you really want the entire OS to freeze. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_action.html#a3db623f1547df2b736e03b5db948bf74">FCam::Action</a>.</p>

<p>Definition at line <a class="el" href="_flash_8cpp_source.html#l00030">30</a> of file <a class="el" href="_flash_8cpp_source.html">Flash.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1da6fbbfb52ae5e316bfcca0a1e5c384"></a><!-- doxytag: member="FCam::Flash::FireAction::getFlash" ref="a1da6fbbfb52ae5e316bfcca0a1e5c384" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_cam_1_1_flash.html">Flash</a>* FCam::Flash::FireAction::getFlash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the flash associated with this fire event. </p>

<p>Definition at line <a class="el" href="_flash_8h_source.html#l00075">75</a> of file <a class="el" href="_flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a042c25982818b5186366c502388a934d"></a><!-- doxytag: member="FCam::Flash::FireAction::brightness" ref="a042c25982818b5186366c502388a934d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html#a042c25982818b5186366c502388a934d">FCam::Flash::FireAction::brightness</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The brightness setting for this flash fire. </p>
<p>Units are platform specific. Peak lumens are suggested. </p>

<p>Definition at line <a class="el" href="_flash_8h_source.html#l00067">67</a> of file <a class="el" href="_flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c906cc17f03f52b20513f3c9f1b2cd9"></a><!-- doxytag: member="FCam::Flash::FireAction::duration" ref="a8c906cc17f03f52b20513f3c9f1b2cd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html#a8c906cc17f03f52b20513f3c9f1b2cd9">FCam::Flash::FireAction::duration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The length of time the flash should fire for. </p>

<p>Definition at line <a class="el" href="_flash_8h_source.html#l00070">70</a> of file <a class="el" href="_flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/<a class="el" href="_flash_8h_source.html">Flash.h</a></li>
<li>src/<a class="el" href="_flash_8cpp_source.html">Flash.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_flash.html">Flash</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html">FireAction</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
