<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::Platform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_platform.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::Platform Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::Platform" -->
<p>The abstract base class for static platform data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_platform_8h_source.html">Platform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::Platform:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_platform__inherit__graph.png" border="0" usemap="#_f_cam_1_1_platform_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_platform_inherit__map" id="_f_cam_1_1_platform_inherit__map">
<area shape="rect" id="node3" href="class_f_cam_1_1___d_n_g_frame.html" title="A _Frame struct with added custom fields to encode DNG fields and a DNG thumbnail." alt="" coords="5,86,141,117"/><area shape="rect" id="node5" href="class_f_cam_1_1_dummy_1_1_platform.html" title="Static platform data about the Dummy platform and its pretend image sensor." alt="" coords="165,86,331,117"/><area shape="rect" id="node7" href="class_f_cam_1_1_f2_1_1_platform.html" title="Static platform data about the F2 and its main image sensor." alt="" coords="355,86,491,117"/><area shape="rect" id="node9" href="class_f_cam_1_1_n900_1_1_platform.html" title="Static platform data about the N900 and its main image sensor." alt="" coords="515,86,667,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_platform-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec">BayerPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_platform.html#ab8749378b4fae43a67e38d6df203f104">bayerPattern</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bayer pattern of this sensor when in raw mode.  <a href="#ab8749378b4fae43a67e38d6df203f104"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_platform.html#a27f5a05dbbce12b78d0cc347bcbe1e3d">rawToRGBColorMatrix</a> (int kelvin, float *matrix) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a 3x4 affine matrix that maps from sensor RGB to linear-luminance sRGB at the given white balance.  <a href="#a27f5a05dbbce12b78d0cc347bcbe1e3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_platform.html#a2bae5d38a6fdad63b94cf7acbdf6eb82">manufacturer</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera's manufacturer.  <a href="#a2bae5d38a6fdad63b94cf7acbdf6eb82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_platform.html#af4d1561e22849aa6adcdebf4cf542955">model</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera's model.  <a href="#af4d1561e22849aa6adcdebf4cf542955"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_platform.html#ae7b4fbf839de1528ddad49b69a65899c">minRawValue</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The smallest value to expect when in raw mode.  <a href="#ae7b4fbf839de1528ddad49b69a65899c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_platform.html#ac79dcdd02f1ab48812f500acc904a335">maxRawValue</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest value to expect when in raw mode.  <a href="#ac79dcdd02f1ab48812f500acc904a335"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The abstract base class for static platform data. </p>

<p>Definition at line <a class="el" href="_platform_8h_source.html#l00014">14</a> of file <a class="el" href="_platform_8h_source.html">Platform.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab8749378b4fae43a67e38d6df203f104"></a><!-- doxytag: member="FCam::Platform::bayerPattern" ref="ab8749378b4fae43a67e38d6df203f104" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec">BayerPattern</a> FCam::Platform::bayerPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the bayer pattern of this sensor when in raw mode. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html#a7008d120f804645e6d2a9e00cdb288aa">FCam::Dummy::Platform</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_platform.html#a100030d8e7252131f59413b8b9448032">FCam::F2::Platform</a>, <a class="el" href="class_f_cam_1_1_n900_1_1_platform.html#a80aedc78adf898ec8adc3fefb1e404f6">FCam::N900::Platform</a>, and <a class="el" href="class_f_cam_1_1___d_n_g_frame.html#a290f153cb1f95413ed9f20e60761152f">FCam::_DNGFrame</a>.</p>

</div>
</div>
<a class="anchor" id="a27f5a05dbbce12b78d0cc347bcbe1e3d"></a><!-- doxytag: member="FCam::Platform::rawToRGBColorMatrix" ref="a27f5a05dbbce12b78d0cc347bcbe1e3d" args="(int kelvin, float *matrix) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FCam::Platform::rawToRGBColorMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kelvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Produce a 3x4 affine matrix that maps from sensor RGB to linear-luminance sRGB at the given white balance. </p>
<p>Given in row-major order. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html#a9daf17e73c2df0fc4c66de3b953cd2b9">FCam::Dummy::Platform</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_platform.html#a4a5c77af170e8c0ebd2e06ee97032272">FCam::F2::Platform</a>, <a class="el" href="class_f_cam_1_1_n900_1_1_platform.html#a45d63f0face283492dc682ca6d0d7fba">FCam::N900::Platform</a>, and <a class="el" href="class_f_cam_1_1___d_n_g_frame.html#a920c261f7853681c731d70225361f959">FCam::_DNGFrame</a>.</p>

</div>
</div>
<a class="anchor" id="a2bae5d38a6fdad63b94cf7acbdf6eb82"></a><!-- doxytag: member="FCam::Platform::manufacturer" ref="a2bae5d38a6fdad63b94cf7acbdf6eb82" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; FCam::Platform::manufacturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The camera's manufacturer. </p>
<p>(e.g. Canon). </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html#af1e486b3732b741d3193af0d4baad57e">FCam::Dummy::Platform</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_platform.html#a44c3c02f5210252aa7b836663b22ddcd">FCam::F2::Platform</a>, <a class="el" href="class_f_cam_1_1_n900_1_1_platform.html#a4d6dd4ee690b04f0d79b023b6d27be53">FCam::N900::Platform</a>, and <a class="el" href="class_f_cam_1_1___d_n_g_frame.html#a72890c24e7dacdeb492cd3e8b938e40e">FCam::_DNGFrame</a>.</p>

</div>
</div>
<a class="anchor" id="af4d1561e22849aa6adcdebf4cf542955"></a><!-- doxytag: member="FCam::Platform::model" ref="af4d1561e22849aa6adcdebf4cf542955" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; FCam::Platform::model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The camera's model. </p>
<p>Should also include manufacturer (e.g. Canon 400D). </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html#acb9fa2e821081e3ca787d31b6f393038">FCam::Dummy::Platform</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_platform.html#a47745278aea8ea163fffe3b67b34fe47">FCam::F2::Platform</a>, <a class="el" href="class_f_cam_1_1_n900_1_1_platform.html#a309d5b436ca2a0db06fef17792f164f1">FCam::N900::Platform</a>, and <a class="el" href="class_f_cam_1_1___d_n_g_frame.html#aa997007af6ce8a6ff73e01cbccda6fb4">FCam::_DNGFrame</a>.</p>

</div>
</div>
<a class="anchor" id="ae7b4fbf839de1528ddad49b69a65899c"></a><!-- doxytag: member="FCam::Platform::minRawValue" ref="ae7b4fbf839de1528ddad49b69a65899c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned short FCam::Platform::minRawValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The smallest value to expect when in raw mode. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html#aee8937fe4701e620452688182366fdcd">FCam::Dummy::Platform</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_platform.html#a512629c8a3f02cae54126143c3d21ead">FCam::F2::Platform</a>, <a class="el" href="class_f_cam_1_1_n900_1_1_platform.html#ac564b0722161fd6e235edf93a254f3b5">FCam::N900::Platform</a>, and <a class="el" href="class_f_cam_1_1___d_n_g_frame.html#a25e0594e62903bcd7308f72490add65a">FCam::_DNGFrame</a>.</p>

</div>
</div>
<a class="anchor" id="ac79dcdd02f1ab48812f500acc904a335"></a><!-- doxytag: member="FCam::Platform::maxRawValue" ref="ac79dcdd02f1ab48812f500acc904a335" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned short FCam::Platform::maxRawValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The largest value to expect when in raw mode. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html#a8e2cb0bf8c22b1fdb8cb2bf87fa06911">FCam::Dummy::Platform</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_platform.html#a3989532b15def85c231d9d279d213a4f">FCam::F2::Platform</a>, <a class="el" href="class_f_cam_1_1_n900_1_1_platform.html#ab4a045b6bceee40efa7db93f564154e5">FCam::N900::Platform</a>, and <a class="el" href="class_f_cam_1_1___d_n_g_frame.html#abe5113ac0490137d85c6c71b24d01f64">FCam::_DNGFrame</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/FCam/<a class="el" href="_platform_8h_source.html">Platform.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_platform.html">Platform</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
