<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_n900_1_1_frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>FCam::N900::Frame Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_f_cam_1_1_n900_1_1_frame.html">FCam::N900::Frame</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_frame.html#abba1b2e67cfc2b520a06e0c2404330eb">debug</a>(const char *name=&quot;&quot;) const </td><td><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_frame.html#a683db9e170438fe657b9a5f928ebbd86">exposure</a>() const </td><td><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_frame.html#aab4ae0ddba8835ad787f2ccec03a34aa">exposureEndTime</a>() const </td><td><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_frame.html#a681768f17350e3aaedd1f2344a483300">exposureStartTime</a>() const </td><td><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_frame.html#aad873874c23503182a1456b6d7338b5d">FCam::Frame::Frame</a>(_Frame *f=NULL)</td><td><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_frame.html#a207c742d92c2e96dc2e47710f281bfe5">frameTime</a>() const </td><td><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_frame.html#a6fbe6db7f713b5b08eb53c93106db8e1">gain</a>() const </td><td><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_frame.html#a027a337b5c67bca0a357130f976ea7e4">histogram</a>() const </td><td><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b">image</a>() const </td><td><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_frame.html#a566734dba663042d92c0a30b2d116b75">operator EventGenerator *</a>()</td><td><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_frame.html#a8d04e7584d3a2f009a0d3e797e4ef3d2">operator==</a>(const Frame &amp;other) const </td><td><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_frame.html#a2f9cd65a2e4fb5cd608b09679b74994d">operator[]</a>(const std::string &amp;name) const </td><td><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_frame.html#a61b89b76888b90842db3c5e51c6b51a0">platform</a>() const </td><td><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_frame.html#a6d9656a798ce745f1e3524ee18fde66a">processingDoneTime</a>() const </td><td><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315">sharpness</a>() const </td><td><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_frame.html#aec0a94fd6065dd7fd600e031be5ff3b5">shot</a>() const </td><td><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_frame.html#ac237be685dae8b5dd4d07bed4a12d628">tags</a>() const </td><td><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_frame.html#a15b1eab99292eb3898ebf33723d003fd">valid</a>() const </td><td><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_frame.html#a11db766e6a0d58237fda9300bfc34e55">whiteBalance</a>() const </td><td><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_n900_1_1_frame.html#a1c762bec2831605fdeb5ef202a26260e">~Frame</a>()</td><td><a class="el" href="class_f_cam_1_1_n900_1_1_frame.html">FCam::N900::Frame</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
