<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_histogram.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>FCam::Histogram Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_f_cam_1_1_histogram.html">FCam::Histogram</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_histogram.html#a67a8b0f8914a2467455ca650535f9827">buckets</a>() const </td><td><a class="el" href="class_f_cam_1_1_histogram.html">FCam::Histogram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_histogram.html#af15a1bbcb1bc978cc2dcae18d53fd28a">channels</a>() const </td><td><a class="el" href="class_f_cam_1_1_histogram.html">FCam::Histogram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_histogram.html#afda733c429ec217e8320ab0513e7f96b">data</a>()</td><td><a class="el" href="class_f_cam_1_1_histogram.html">FCam::Histogram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_histogram.html#aa278ab5ab356200d50453e38943d9017">debug</a>(const char *name=&quot;&quot;) const </td><td><a class="el" href="class_f_cam_1_1_histogram.html">FCam::Histogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_histogram.html#a6e212f1cfdd43fcacd5daff0868144a4">Histogram</a>()</td><td><a class="el" href="class_f_cam_1_1_histogram.html">FCam::Histogram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_histogram.html#aa1d00c309e342d2059aa54e166b0bf52">Histogram</a>(unsigned buckets, unsigned channels, Rect region)</td><td><a class="el" href="class_f_cam_1_1_histogram.html">FCam::Histogram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_histogram.html#afd5d8bf36c210c6b1e3dde757fc94452">operator()</a>(int b, int c) const </td><td><a class="el" href="class_f_cam_1_1_histogram.html">FCam::Histogram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_histogram.html#ace55cfc9b206a4c0e8f72cb7fd72ed76">operator()</a>(int b, int c)</td><td><a class="el" href="class_f_cam_1_1_histogram.html">FCam::Histogram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_histogram.html#a35809424c7d33ac6a672a74394c01ecf">operator()</a>(int b) const </td><td><a class="el" href="class_f_cam_1_1_histogram.html">FCam::Histogram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_histogram.html#ae355af09fe79414d46aa0b686c57c403">region</a>() const </td><td><a class="el" href="class_f_cam_1_1_histogram.html">FCam::Histogram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_histogram.html#ac80e6d13bdf2b47acdfa4781f3f6c2e9">valid</a>() const </td><td><a class="el" href="class_f_cam_1_1_histogram.html">FCam::Histogram</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
