<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::Lens Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_lens.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::Lens Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::Lens" --><!-- doxytag: inherits="FCam::Device" -->
<p>An abstract base class for lens devices, to establish a uniform interface to common lens functions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lens_8h_source.html">Lens.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::Lens:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_lens__inherit__graph.png" border="0" usemap="#_f_cam_1_1_lens_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_lens_inherit__map" id="_f_cam_1_1_lens_inherit__map">
<area shape="rect" id="node7" href="class_f_cam_1_1_f2_1_1_lens.html" title="The F2 Lens device." alt="" coords="5,246,120,277"/><area shape="rect" id="node9" href="class_f_cam_1_1_n900_1_1_lens.html" title="The Lens on the Nokia N900." alt="" coords="144,246,275,277"/><area shape="rect" id="node2" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="84,86,188,117"/><area shape="rect" id="node4" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="59,6,213,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::Lens:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_lens__coll__graph.png" border="0" usemap="#_f_cam_1_1_lens_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_lens_coll__map" id="_f_cam_1_1_lens_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="31,86,135,117"/><area shape="rect" id="node4" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,160,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_lens-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens_1_1_aperture_action.html">ApertureAction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> to initiate a change in aperture during an exposure (for example, for apodization)  <a href="class_f_cam_1_1_lens_1_1_aperture_action.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html">FocusAction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> to initiate a change in focus during an exposure (for example, for rubber focus)  <a href="class_f_cam_1_1_lens_1_1_focus_action.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html">Tags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A lens adds the following tags to a frame: "lens.focus", "lens.focusSpeed", "lens.initialFocus", "lens.finalFocus", "lens.zoom", "lens.zoomSpeed", "lens.initialZoom", "lens.finalZoom", "lens.aperture", "lens.apertureSpeed", "lens.initialAperture", "lens.finalAperture".  <a href="struct_f_cam_1_1_lens_1_1_tags.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens_1_1_zoom_action.html">ZoomAction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> to initiate a change in zoom during an exposure (for example, for zoom blur)  <a href="class_f_cam_1_1_lens_1_1_zoom_action.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#acc8b0d3dc517a5432dde3a6ad3359f1b">tagFrame</a> (<a class="el" href="class_f_cam_1_1_frame.html">Frame</a>)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach tags describing the state of the lens during a frame to a <a class="el" href="class_f_cam_1_1_frame.html">Frame</a>.  <a href="#acc8b0d3dc517a5432dde3a6ad3359f1b"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Focus</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="Diopters"></a></p>
<p>Functions to affect the focus of the lens. Units are diopters or diopters per second. Diopters are inverse meters, so zero corresponds to infinity, and a large number corresponds to very close. This is a good unit to use for focus for many reasons: It accurately expresses the precision with which focus is set; lens movements are often linear in diopters; defocus blur size in pixels is proportional to how many diopters you're misfocused by; and depth of field is fixed number of diopters independent of the depth you're focused at. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#a3731e1def363674c4fc8869404ecf5a4">setFocus</a> (float, float speed=-1)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the focus of the lens in diopters.  <a href="#a3731e1def363674c4fc8869404ecf5a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#aa1704caeb93b52c0b97cb1ddaac98924">getFocus</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current focus of the lens in diopters.  <a href="#aa1704caeb93b52c0b97cb1ddaac98924"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#ae76b7bc43152fb1816423787b737b6e6">farFocus</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the farthest focus of the lens in diopters.  <a href="#ae76b7bc43152fb1816423787b737b6e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#a713444116a3a21afcf94a84057bb8f8c">nearFocus</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the closest focus of the lens in diopters.  <a href="#a713444116a3a21afcf94a84057bb8f8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40cb7b2f5bc290fcce45b2dbbb8f3f8a"></a><!-- doxytag: member="FCam::Lens::focusChanging" ref="a40cb7b2f5bc290fcce45b2dbbb8f3f8a" args="() const =0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#a40cb7b2f5bc290fcce45b2dbbb8f3f8a">focusChanging</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the focus currently changing? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7928606e622381cbcbfe52a1d5ed66af"></a><!-- doxytag: member="FCam::Lens::focusLatency" ref="a7928606e622381cbcbfe52a1d5ed66af" args="() const =0" -->
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#a7928606e622381cbcbfe52a1d5ed66af">focusLatency</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if I call <a class="el" href="class_f_cam_1_1_lens.html#a3731e1def363674c4fc8869404ecf5a4">setFocus</a>, how long will it take before the lens starts moving? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a5bebac88f65b38d93da04aa86d8701"></a><!-- doxytag: member="FCam::Lens::minFocusSpeed" ref="a2a5bebac88f65b38d93da04aa86d8701" args="() const =0" -->
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#a2a5bebac88f65b38d93da04aa86d8701">minFocusSpeed</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How slowly can I move the lens (in diopters per second) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6dbefc07a1707f9e22910f7c7a948d"></a><!-- doxytag: member="FCam::Lens::maxFocusSpeed" ref="a1b6dbefc07a1707f9e22910f7c7a948d" args="() const =0" -->
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#a1b6dbefc07a1707f9e22910f7c7a948d">maxFocusSpeed</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How quickly can I move the lens (in diopters per second) <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Zoom</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions to zoom the lens (change its focal length).</p>
<p>The units are focal length in mm, and mm per second. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#aa35ea1d7018ea15d93c387e8017bfe71">setZoom</a> (float, float speed=-1)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a move to the desired focal length.  <a href="#aa35ea1d7018ea15d93c387e8017bfe71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2ad49f333be36509051c0c64209637"></a><!-- doxytag: member="FCam::Lens::getZoom" ref="afa2ad49f333be36509051c0c64209637" args="() const =0" -->
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#afa2ad49f333be36509051c0c64209637">getZoom</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current focal length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0cb0fc8676a575de8b74901cef96fda"></a><!-- doxytag: member="FCam::Lens::minZoom" ref="ac0cb0fc8676a575de8b74901cef96fda" args="() const =0" -->
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#ac0cb0fc8676a575de8b74901cef96fda">minZoom</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum focal length (widest-angle view) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74af188a41af66a274d750d443bdcb5"></a><!-- doxytag: member="FCam::Lens::maxZoom" ref="af74af188a41af66a274d750d443bdcb5" args="() const =0" -->
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#af74af188a41af66a274d750d443bdcb5">maxZoom</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum focal length (narrowest-angle view) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a818c25835c511a017abbd606a075a2e3"></a><!-- doxytag: member="FCam::Lens::zoomChanging" ref="a818c25835c511a017abbd606a075a2e3" args="() const =0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#a818c25835c511a017abbd606a075a2e3">zoomChanging</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the focal length currently changing? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ac6504c248cd3624ae32998c4a4c12"></a><!-- doxytag: member="FCam::Lens::zoomLatency" ref="a67ac6504c248cd3624ae32998c4a4c12" args="() const =0" -->
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#a67ac6504c248cd3624ae32998c4a4c12">zoomLatency</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How long after I call <a class="el" href="class_f_cam_1_1_lens.html#aa35ea1d7018ea15d93c387e8017bfe71">setZoom</a> will the lens start moving? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae199157ede23b02182d5fe85754c4074"></a><!-- doxytag: member="FCam::Lens::minZoomSpeed" ref="ae199157ede23b02182d5fe85754c4074" args="() const =0" -->
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#ae199157ede23b02182d5fe85754c4074">minZoomSpeed</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The slowest the lens can zoom in mm per second. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec0750fc443c72b166fb4feea085a83"></a><!-- doxytag: member="FCam::Lens::maxZoomSpeed" ref="a6ec0750fc443c72b166fb4feea085a83" args="() const =0" -->
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#a6ec0750fc443c72b166fb4feea085a83">maxZoomSpeed</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The fastest the lens can zoom in mm per second. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Aperture</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions to change the size of the aperture.</p>
<p>The units are F/numbers or F/numbers per second. To get the actual physical size of the aperture, use getFocalLength()/getAperture. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#ad3f1a32a87b748ddfc597c8ac5225a89">setAperture</a> (float, float speed=-1)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a change in the aperture.  <a href="#ad3f1a32a87b748ddfc597c8ac5225a89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e77c66be42690a82d03ed0c72c3a5c"></a><!-- doxytag: member="FCam::Lens::getAperture" ref="a25e77c66be42690a82d03ed0c72c3a5c" args="() const =0" -->
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#a25e77c66be42690a82d03ed0c72c3a5c">getAperture</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current aperture. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e82af2cc0412376469c0d641ed1ed4"></a><!-- doxytag: member="FCam::Lens::wideAperture" ref="a11e82af2cc0412376469c0d641ed1ed4" args="(float zoom) const =0" -->
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#a11e82af2cc0412376469c0d641ed1ed4">wideAperture</a> (float zoom) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the widest aperture (smallest F/number) the lens supports at a given focal length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5156a10890631c0d91486438bd2be61"></a><!-- doxytag: member="FCam::Lens::narrowAperture" ref="ad5156a10890631c0d91486438bd2be61" args="(float zoom) const =0" -->
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#ad5156a10890631c0d91486438bd2be61">narrowAperture</a> (float zoom) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the narrowest aperture (largest F/number) the lens supports at a given focal length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7360546812ebdbe68ec6b9d5187096"></a><!-- doxytag: member="FCam::Lens::apertureChanging" ref="abc7360546812ebdbe68ec6b9d5187096" args="() const =0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#abc7360546812ebdbe68ec6b9d5187096">apertureChanging</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the aperture currently changing? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d6fcebb05b2a4d6e4983c6c19b57b47"></a><!-- doxytag: member="FCam::Lens::apertureLatency" ref="a2d6fcebb05b2a4d6e4983c6c19b57b47" args="() const =0" -->
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#a2d6fcebb05b2a4d6e4983c6c19b57b47">apertureLatency</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How long after I call setAperture does the aperture actually start moving? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ccb8835c4811c6bed3cb7eeeae0082"></a><!-- doxytag: member="FCam::Lens::minApertureSpeed" ref="a13ccb8835c4811c6bed3cb7eeeae0082" args="() const =0" -->
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#a13ccb8835c4811c6bed3cb7eeeae0082">minApertureSpeed</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum speed with which the aperture can move in F/numbers per second. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a596d4887cfe5974a4ecfa89a415082e4"></a><!-- doxytag: member="FCam::Lens::maxApertureSpeed" ref="a596d4887cfe5974a4ecfa89a415082e4" args="() const =0" -->
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_lens.html#a596d4887cfe5974a4ecfa89a415082e4">maxApertureSpeed</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum speed with which the aperture can move in F/numbers per second. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstract base class for lens devices, to establish a uniform interface to common lens functions. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00014">14</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3731e1def363674c4fc8869404ecf5a4"></a><!-- doxytag: member="FCam::Lens::setFocus" ref="a3731e1def363674c4fc8869404ecf5a4" args="(float, float speed=&#45;1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FCam::Lens::setFocus </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the focus of the lens in diopters. </p>
<p>See <a class="el" href="class_f_cam_1_1_lens.html#Diopters">Focus</a> for a discussion of diopters.</p>
<p>The second argument is the focus speed in diopters per second. Numbers less than zero (like the default), get mapped to max speed. This function initiates the change in focus and returns. It may take some time before the focus actually reaches the target position (or as close as it can get). Use <a class="el" href="class_f_cam_1_1_lens.html#a40cb7b2f5bc290fcce45b2dbbb8f3f8a">FCam::Lens::focusChanging</a> to see if the lens is still moving. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_f2_1_1_lens.html#afed57f8ec8b2de3224991601e085b75e">FCam::F2::Lens</a>, and <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#aea510e9d656ec3080cec690eee14576d">FCam::N900::Lens</a>.</p>

</div>
</div>
<a class="anchor" id="aa1704caeb93b52c0b97cb1ddaac98924"></a><!-- doxytag: member="FCam::Lens::getFocus" ref="aa1704caeb93b52c0b97cb1ddaac98924" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FCam::Lens::getFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current focus of the lens in diopters. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a4c37d25ec4fb9a34e16713b6051b03d3">FCam::N900::Lens</a>.</p>

</div>
</div>
<a class="anchor" id="ae76b7bc43152fb1816423787b737b6e6"></a><!-- doxytag: member="FCam::Lens::farFocus" ref="ae76b7bc43152fb1816423787b737b6e6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FCam::Lens::farFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the farthest focus of the lens in diopters. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a034acb7e193e4b6054d61e93b2389da5">FCam::N900::Lens</a>.</p>

</div>
</div>
<a class="anchor" id="a713444116a3a21afcf94a84057bb8f8c"></a><!-- doxytag: member="FCam::Lens::nearFocus" ref="a713444116a3a21afcf94a84057bb8f8c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FCam::Lens::nearFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the closest focus of the lens in diopters. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a4941d4269512110fabef98837a8fa3b1">FCam::N900::Lens</a>.</p>

</div>
</div>
<a class="anchor" id="aa35ea1d7018ea15d93c387e8017bfe71"></a><!-- doxytag: member="FCam::Lens::setZoom" ref="aa35ea1d7018ea15d93c387e8017bfe71" args="(float, float speed=&#45;1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FCam::Lens::setZoom </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiate a move to the desired focal length. </p>
<p>The second argument is the speed to move, in mm per second </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_f2_1_1_lens.html#a66b53f878c09ac122c1a756fe0e6653c">FCam::F2::Lens</a>, and <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a9cbfbcecca31c40d4d0eb1866f9641e3">FCam::N900::Lens</a>.</p>

</div>
</div>
<a class="anchor" id="ad3f1a32a87b748ddfc597c8ac5225a89"></a><!-- doxytag: member="FCam::Lens::setAperture" ref="ad3f1a32a87b748ddfc597c8ac5225a89" args="(float, float speed=&#45;1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FCam::Lens::setAperture </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiate a change in the aperture. </p>
<p>The second argument is the desired speed with which to open or close the aperture in F/numbers per second. I know of no lenses that support this, so the second argument may disappear from the API in the near future. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_f2_1_1_lens.html#af857d345e324b714176030739b5b8bf3">FCam::F2::Lens</a>, and <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a04d1532c5549c9e335b06c2229b4e080">FCam::N900::Lens</a>.</p>

</div>
</div>
<a class="anchor" id="acc8b0d3dc517a5432dde3a6ad3359f1b"></a><!-- doxytag: member="FCam::Lens::tagFrame" ref="acc8b0d3dc517a5432dde3a6ad3359f1b" args="(Frame)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FCam::Lens::tagFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_frame.html">Frame</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attach tags describing the state of the lens during a frame to a <a class="el" href="class_f_cam_1_1_frame.html">Frame</a>. </p>
<p>You should never need to call this function - it's done for you by the <a class="el" href="class_f_cam_1_1_sensor.html">Sensor</a>. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_device.html#aec230c80f91d47110df1e76e322fb8c7">FCam::Device</a>.</p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_f2_1_1_lens.html#ab61fb21ef96a6b156bd8f4a3494da42f">FCam::F2::Lens</a>, and <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a2985fbb1786b841551e48ea35db04561">FCam::N900::Lens</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/FCam/<a class="el" href="_lens_8h_source.html">Lens.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_lens.html">Lens</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
