<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::F2::Flash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_f2_1_1_flash.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::F2::Flash Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::F2::Flash" --><!-- doxytag: inherits="FCam::Flash" -->
<p>An <a class="el" href="namespace_f_cam_1_1_f2.html" title="The namespace for the F2 platform.">F2</a> specific <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">Flash</a> <a class="el" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a> for Phidgets triggered flash units.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f2_2_flash_8h_source.html">Flash.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::F2::Flash:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_f2_1_1_flash__inherit__graph.png" border="0" usemap="#_f_cam_1_1_f2_1_1_flash_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_f2_1_1_flash_inherit__map" id="_f_cam_1_1_f2_1_1_flash_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes." alt="" coords="35,166,131,197"/><area shape="rect" id="node4" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="31,86,135,117"/><area shape="rect" id="node6" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,160,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::F2::Flash:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_f2_1_1_flash__coll__graph.png" border="0" usemap="#_f_cam_1_1_f2_1_1_flash_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_f2_1_1_flash_coll__map" id="_f_cam_1_1_f2_1_1_flash_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes." alt="" coords="20,227,116,258"/><area shape="rect" id="node4" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="31,89,135,119"/><area shape="rect" id="node10" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices." alt="" coords="104,171,275,202"/><area shape="rect" id="node6" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,160,37"/><area shape="rect" id="node8" href="class_f_cam_1_1_f2_1_1_phidget_flash.html" title="A helper class for the F2::Flash class that handles Phidget communications." alt="" coords="105,283,268,314"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_f2_1_1_flash-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html">StrobeStartAction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This action marks the beginning of a strobing sequence on a strobe enabled flash unit.  <a href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html">StrobeStopAction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This action marks the end of a strobing sequence on a strobe enabled flash unit.  <a href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4012a3ae673d2688eb8eb2a00967af2"></a><!-- doxytag: member="FCam::F2::Flash::Flash" ref="af4012a3ae673d2688eb8eb2a00967af2" args="(int phidgetOutputIndex=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#af4012a3ae673d2688eb8eb2a00967af2">Flash</a> (int phidgetOutputIndex=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">Flash</a> constructor initializes a <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices.">PhidgetDevice</a> on behalf of the <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">Flash</a> and registers the Phidget interface kit output that must be set true to fire the flash. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a0d583f9165ac29fde083facd847f8"></a><!-- doxytag: member="FCam::F2::Flash::minDuration" ref="ab8a0d583f9165ac29fde083facd847f8" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#ab8a0d583f9165ac29fde083facd847f8">minDuration</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum flash duration in microseconds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74bf84403952313ae2dada9d6a16deff"></a><!-- doxytag: member="FCam::F2::Flash::maxDuration" ref="a74bf84403952313ae2dada9d6a16deff" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#a74bf84403952313ae2dada9d6a16deff">maxDuration</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum flash duration in microseconds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#a45befacbe06e86cba9cba0cbc1ba1b15">minBrightness</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum brightness setting of the flash.  <a href="#a45befacbe06e86cba9cba0cbc1ba1b15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#abff0d1e4dc3aca5d594b8037011b43a9">maxBrightness</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum brightness setting the flash.  <a href="#abff0d1e4dc3aca5d594b8037011b43a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#a56f256459f7ab657232b8694601f13c0">fire</a> (float brightness, int duration)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Without reverse engineering flash communication protocols, the best we can do is to simply trigger the flash at maximum brightness and unknown duration.  <a href="#a56f256459f7ab657232b8694601f13c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1454d9d17e8b2581de9792bb477730ec"></a><!-- doxytag: member="FCam::F2::Flash::fireLatency" ref="a1454d9d17e8b2581de9792bb477730ec" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#a1454d9d17e8b2581de9792bb477730ec">fireLatency</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The flash does not actually fire until 127ms after the call to <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#a56f256459f7ab657232b8694601f13c0" title="Without reverse engineering flash communication protocols, the best we can do is to simply trigger th...">fire()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab408b4431186a18adbea96f657746fca"></a><!-- doxytag: member="FCam::F2::Flash::startStrobe" ref="ab408b4431186a18adbea96f657746fca" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#ab408b4431186a18adbea96f657746fca">startStrobe</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For flashes that feature strobe modes, this method begins a strobing sequence. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa07196d614aac0b722ca9ed3bcf1ce5"></a><!-- doxytag: member="FCam::F2::Flash::stopStrobe" ref="afa07196d614aac0b722ca9ed3bcf1ce5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#afa07196d614aac0b722ca9ed3bcf1ce5">stopStrobe</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For flashes that feature strobe modes, this method ends a strobing sequence. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#aa074b5d3d2668645e34cdc171c3199c5">getBrightness</a> (<a class="el" href="class_f_cam_1_1_time.html">Time</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">What was the brightness of the flash at some time in the recent past.  <a href="#aa074b5d3d2668645e34cdc171c3199c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#a641fafa2390915805486be37455505fa">tagFrame</a> (<a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach tags describing the state of the flash during a frame to a <a class="el" href="class_f_cam_1_1_f2_1_1_frame.html">Frame</a>.  <a href="#a641fafa2390915805486be37455505fa"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="namespace_f_cam_1_1_f2.html" title="The namespace for the F2 platform.">F2</a> specific <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">Flash</a> <a class="el" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a> for Phidgets triggered flash units. </p>

<p>Definition at line <a class="el" href="_f2_2_flash_8h_source.html#l00018">18</a> of file <a class="el" href="_f2_2_flash_8h_source.html">Flash.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a45befacbe06e86cba9cba0cbc1ba1b15"></a><!-- doxytag: member="FCam::F2::Flash::minBrightness" ref="a45befacbe06e86cba9cba0cbc1ba1b15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::F2::Flash::minBrightness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minimum brightness setting of the flash. </p>
<p>The units are platform specific. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_flash.html#a9fc66c317862f4c8f8c0e4062db19ae7">FCam::Flash</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_flash_8h_source.html#l00033">33</a> of file <a class="el" href="_f2_2_flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="abff0d1e4dc3aca5d594b8037011b43a9"></a><!-- doxytag: member="FCam::F2::Flash::maxBrightness" ref="abff0d1e4dc3aca5d594b8037011b43a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::F2::Flash::maxBrightness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum brightness setting the flash. </p>
<p>The units are platform specific. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_flash.html#a2c4313e6a018a083b3dbd94e4b6c6bbb">FCam::Flash</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_flash_8h_source.html#l00034">34</a> of file <a class="el" href="_f2_2_flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56f256459f7ab657232b8694601f13c0"></a><!-- doxytag: member="FCam::F2::Flash::fire" ref="a56f256459f7ab657232b8694601f13c0" args="(float brightness, int duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::F2::Flash::fire </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>brightness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Without reverse engineering flash communication protocols, the best we can do is to simply trigger the flash at maximum brightness and unknown duration. </p>
<p>For now, the arguments to this method are ignored. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_flash.html#ae206fdbdd40784ac25fa52dd85969fc1">FCam::Flash</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_flash_8cpp_source.html#l00069">69</a> of file <a class="el" href="_f2_2_flash_8cpp_source.html">Flash.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa074b5d3d2668645e34cdc171c3199c5"></a><!-- doxytag: member="FCam::F2::Flash::getBrightness" ref="aa074b5d3d2668645e34cdc171c3199c5" args="(Time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::F2::Flash::getBrightness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What was the brightness of the flash at some time in the recent past. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_flash.html#a375a13c0ba0019ce2441f4a53115914d">FCam::Flash</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_flash_8h_source.html#l00053">53</a> of file <a class="el" href="_f2_2_flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a641fafa2390915805486be37455505fa"></a><!-- doxytag: member="FCam::F2::Flash::tagFrame" ref="a641fafa2390915805486be37455505fa" args="(FCam::Frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::F2::Flash::tagFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attach tags describing the state of the flash during a frame to a <a class="el" href="class_f_cam_1_1_f2_1_1_frame.html">Frame</a>. </p>
<p>You should never need to call this function - it's done for you by the <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">Sensor</a>. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_flash.html#a16f1a2686e8bf7e9b2e4128637f5c0b3">FCam::Flash</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_flash_8cpp_source.html#l00081">81</a> of file <a class="el" href="_f2_2_flash_8cpp_source.html">Flash.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/F2/<a class="el" href="_f2_2_flash_8h_source.html">Flash.h</a></li>
<li>src/F2/<a class="el" href="_f2_2_flash_8cpp_source.html">Flash.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="namespace_f_cam_1_1_f2.html">F2</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_f2_1_1_flash.html">Flash</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
