<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_sensor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>FCam::Sensor Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8">attach</a>(Device *)</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#ae4c5362ed817783dbb185ddfab77d228">capture</a>(const Shot &amp;)=0</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a687afdabd417841304c34190f33a1638">capture</a>(const std::vector&lt; Shot &gt; &amp;)=0</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa67d46a6c860476d5f1bc24a7624fdfcd">DropNewest</a> enum value</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa7e39db167e47163653c54d980ee84ded">DropOldest</a> enum value</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a">DropPolicy</a> enum name</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a0b727c13857db8228db6a9126c087463">framesPending</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#aaccd20f6b601bf1d52897cca20ce602e">getDropPolicy</a>()</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212">getFrame</a>()</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#aaa994fb3428842f9f889b8985e6db8a4">getFrameLimit</a>()</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#aafad2e7a6fab486651c52fa1c9b49ff3">maxExposure</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a1b22206bc3b4c11c914c39478b4d4dd7">maxFrameTime</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#ace6ab2ca0cea864f38840a604851430d">maxGain</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#adb88bf1c4717a19a5f5783b55d024d5f">maxHistogramRegions</a>() const </td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a285f273d2865247426defc6f817db08b">maxImageSize</a>() const </td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a7b7cfa135b26094a9c6b5ea2e7300841">minExposure</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#abedd7cec0a7e5f57c4559fb823c84aad">minFrameTime</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#ae0cb582afda5cacc9b80d2e62eec256c">minGain</a>() const </td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a6d90d597bb581efa95ab5d43cb16cbbd">minImageSize</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a1d214cf31a92982fd02df40f6b1e2b0e">platform</a>()=0</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a3393eed266d5a66dd875f9b217dbd5de">rollingShutterTime</a>(const Shot &amp;) const =0</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a43c926ce420532463b2d6849b43691dd">setDropPolicy</a>(DropPolicy)</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#ac8ef9ebf5420b4a567e5293fe8cff70f">setFrameLimit</a>(int)</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#ae9b4dc089c905cbca0c9e3caf5282bb2">shotsPending</a>() const =0</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a12fccc4f05b3938d2d90063e284c8973">start</a>()=0</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a5f96924ec68fe21b16d66d46d6c3d38d">stop</a>()=0</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#ad9071c693dcff23ae0170cdf84f5e29d">stopStreaming</a>()=0</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a0ca0d97d47cd5f3f30cd59e40972fb01">stream</a>(const Shot &amp;s)=0</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#ac0093ffcabf426d7fa4d32ab757a382b">stream</a>(const std::vector&lt; Shot &gt; &amp;)=0</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a8a6b33dca5241bd6c5a22be86da719ad">streaming</a>()=0</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a7ff3045b275d5464416b0f2ddcd2a888">tagFrame</a>(Frame)</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
