<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_image.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>FCam::Image Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#a3211402f34df40097f0412dd343d1fcc">autoAllocate</a>() const </td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84">AutoAllocate</a></td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#a0173d44875d7c65967e600e6ee50b59f">bytesPerPixel</a>() const </td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#add66fb78d4a26c308e591d9b84912de8">bytesPerRow</a>() const </td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#a3cf193eeb6fcb23dc51137a494f5b2da">copy</a>() const </td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#ac01a574c3466aa4a0b93cdb8cacfee5d">copyFrom</a>(const Image &amp;)</td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#a1c86840a1a924ba04f44e658f8ef2c16">debug</a>(const char *name=&quot;&quot;) const </td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#a5d22d34434fe7c747f902ce4e645f6ee">Discard</a></td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#aab16a298c1df4a4a79ec9b11e95a5bf2">discard</a>() const </td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e">height</a>() const </td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#a3321135f81f8dc9a2ba65009d6202116">Image</a>(Size, ImageFormat)</td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#a9b0418982ec32bff289c9a5937eb4d7f">Image</a>(int, int, ImageFormat)</td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#a25960a51465e9b833a2ac56746cc5787">Image</a>(int fd, int offset, Size, ImageFormat, bool writeThrough=false)</td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#a3b5e7dfc432e572235174019c4fa29e7">Image</a>(Size, ImageFormat, unsigned char *, int srcBytesPerRow=-1)</td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#a4e3031384b05035ab7b896faf8e60e4d">Image</a>(int, int, ImageFormat, unsigned char *, int srcBytesPerRow=-1)</td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#a2f78856f9ae33ee5070ffaeb65b27801">Image</a>()</td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#a18812f15144ca7c54368a2352f175d5e">Image</a>(const Image &amp;other)</td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#a78791c1f2da4e9ef0093cbf25c3b01e9">lock</a>(int timeout=-1)</td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#aef8822e9506f3419cf96862764588c85">operator()</a>(unsigned int x, unsigned int y) const </td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#ab49efc2d6383c57fb67f34182f3e7afe">operator=</a>(const Image &amp;other)</td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#acb02eaaf88304c70258b0ce17a4915b6">operator==</a>(const Image &amp;) const </td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#a7d37cd8a3e0d126b031e152898aa4369">size</a>() const </td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#a8e80f78c2522d748e91952bc91ebd420">subImage</a>(unsigned int x, unsigned int y, Size) const </td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#a2dd7bb72d37747a5293f575a51b48445">type</a>() const </td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#a98de7193d8d8c41c844f1576e6b1e703">unlock</a>()</td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#a2e095a9e7aa019fea6a0ba208e665fc1">valid</a>() const </td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80">width</a>() const </td><td><a class="el" href="class_f_cam_1_1_image.html">FCam::Image</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
