<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::EventGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_event_generator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>FCam::EventGenerator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::EventGenerator" -->
<p>A base class for things that generate events.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_8h_source.html">Event.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::EventGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_event_generator__inherit__graph.png" border="0" usemap="#_f_cam_1_1_event_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_event_generator_inherit__map" id="_f_cam_1_1_event_generator_inherit__map">
<area shape="rect" id="node3" href="struct_f_cam_1_1___frame.html" title="A struct containing the data that makes up a Frame." alt="" coords="239,58,345,89"/><area shape="rect" id="node9" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="240,165,344,195"/><area shape="rect" id="node35" href="class_f_cam_1_1_f2_1_1_shutter_button.html" title="A simple shutter button class that generates an FCam::Event each time the Phidget based shutter butto..." alt="" coords="208,218,376,249"/><area shape="rect" id="node5" href="class_f_cam_1_1___d_n_g_frame.html" title="A _Frame struct with added custom fields to encode DNG fields and a DNG thumbnail." alt="" coords="443,5,579,35"/><area shape="rect" id="node7" href="struct_f_cam_1_1_f2_1_1___frame.html" title="A _Frame struct with added custom fields for the extra F2 capabilities." alt="" coords="445,58,576,89"/><area shape="rect" id="node11" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices." alt="" coords="425,111,596,142"/><area shape="rect" id="node15" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes." alt="" coords="463,165,559,195"/><area shape="rect" id="node21" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions..." alt="" coords="464,218,557,249"/><area shape="rect" id="node27" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors." alt="" coords="457,351,564,382"/><area shape="rect" id="node13" href="class_f_cam_1_1_f2_1_1_phidget_flash.html" title="A helper class for the F2::Flash class that handles Phidget communications." alt="" coords="647,58,809,89"/><area shape="rect" id="node17" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units." alt="" coords="668,111,788,142"/><area shape="rect" id="node19" href="class_f_cam_1_1_n900_1_1_flash.html" title="The LED flash on the Nokia N900." alt="" coords="661,165,795,195"/><area shape="rect" id="node23" href="class_f_cam_1_1_f2_1_1_lens.html" title="The F2 Lens device." alt="" coords="671,218,785,249"/><area shape="rect" id="node25" href="class_f_cam_1_1_n900_1_1_lens.html" title="The Lens on the Nokia N900." alt="" coords="663,271,793,302"/><area shape="rect" id="node29" href="class_f_cam_1_1_dummy_1_1_sensor.html" title="The Dummy simulator image sensor class." alt="" coords="649,325,807,355"/><area shape="rect" id="node31" href="class_f_cam_1_1_f2_1_1_sensor.html" title="F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera." alt="" coords="664,378,792,409"/><area shape="rect" id="node33" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class." alt="" coords="656,431,800,462"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A base class for things that generate events. </p>

<p>Definition at line <a class="el" href="_event_8h_source.html#l00018">18</a> of file <a class="el" href="_event_8h_source.html">Event.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/FCam/<a class="el" href="_event_8h_source.html">Event.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_event_generator.html">EventGenerator</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
