<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::Action Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_action.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FCam::Action Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::Action" -->
<p>An abstract base class for actions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_action_8h_source.html">Action.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::Action:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_action__inherit__graph.png" border="0" usemap="#_f_cam_1_1_action_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_action_inherit__map" id="_f_cam_1_1_action_inherit__map">
<area shape="rect" id="node3" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; ApertureAction \&gt;" alt="" coords="165,5,432,35"/><area shape="rect" id="node7" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; FireAction \&gt;" alt="" coords="180,58,417,89"/><area shape="rect" id="node11" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; FocusAction \&gt;" alt="" coords="172,111,425,142"/><area shape="rect" id="node15" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; SoundAction \&gt;" alt="" coords="172,165,425,195"/><area shape="rect" id="node17" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; StrobeStartAction \&gt;" alt="" coords="157,218,440,249"/><area shape="rect" id="node21" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; StrobeStopAction \&gt;" alt="" coords="157,271,440,302"/><area shape="rect" id="node25" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; ZoomAction \&gt;" alt="" coords="175,325,423,355"/><area shape="rect" id="node29" href="class_f_cam_1_1_copyable_action.html" title="For convenience, derived FCam::Action Action classes may inherit from this so they don&#39;t have to ..." alt="" coords="187,378,411,409"/><area shape="rect" id="node5" href="class_f_cam_1_1_lens_1_1_aperture_action.html" title="An Action to initiate a change in aperture during an exposure (for example, for apodization)" alt="" coords="511,5,697,35"/><area shape="rect" id="node9" href="class_f_cam_1_1_flash_1_1_fire_action.html" title="An action to fire the flash during an exposure." alt="" coords="523,58,685,89"/><area shape="rect" id="node13" href="class_f_cam_1_1_lens_1_1_focus_action.html" title="An Action to initiate a change in focus during an exposure (for example, for rubber focus)..." alt="" coords="517,111,691,142"/><area shape="rect" id="node19" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html" title="This action marks the beginning of a strobing sequence on a strobe enabled flash unit." alt="" coords="489,218,719,249"/><area shape="rect" id="node23" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html" title="This action marks the end of a strobing sequence on a strobe enabled flash unit." alt="" coords="489,271,719,302"/><area shape="rect" id="node27" href="class_f_cam_1_1_lens_1_1_zoom_action.html" title="An Action to initiate a change in zoom during an exposure (for example, for zoom blur)" alt="" coords="519,325,689,355"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_action-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_action.html#a3db623f1547df2b736e03b5db948bf74">doAction</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the action.  <a href="#a3db623f1547df2b736e03b5db948bf74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_f_cam_1_1_action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_action.html#ac572012a9d215275c92c9da306a08e93">copy</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new copy of this action (on the heap).  <a href="#ac572012a9d215275c92c9da306a08e93"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9">time</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of microseconds into the exposure at which this action should occur.  <a href="#a79cffd3fc4907733e260c1f29611e3b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9294c4503c8e2f7cf12e492896ca1703"></a><!-- doxytag: member="FCam::Action::latency" ref="a9294c4503c8e2f7cf12e492896ca1703" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703">latency</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How long before the <a class="el" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9">time</a> must <a class="el" href="class_f_cam_1_1_action.html#a3db623f1547df2b736e03b5db948bf74">doAction</a> be called? <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstract base class for actions. </p>

<p>Definition at line <a class="el" href="_action_8h_source.html#l00015">15</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3db623f1547df2b736e03b5db948bf74"></a><!-- doxytag: member="FCam::Action::doAction" ref="a3db623f1547df2b736e03b5db948bf74" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FCam::Action::doAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform the action. </p>
<p>Derived classes should override this. This method will be called in the highest priority thread possible to allow for precise timing, so don't perform any long running computations in it unless you really want the entire OS to freeze. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a8e80ad5fd67e5e1eceb5ff454860373b">FCam::F2::Flash::StrobeStartAction</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a93f09257f619631c3787456f28482a92">FCam::F2::Flash::StrobeStopAction</a>, <a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html#a1a449bfc1a11857cccde321975486bcf">FCam::Flash::FireAction</a>, and <a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html#a57aa5ff3266d0c7e7eb635d568adcc9e">FCam::Lens::FocusAction</a>.</p>

</div>
</div>
<a class="anchor" id="ac572012a9d215275c92c9da306a08e93"></a><!-- doxytag: member="FCam::Action::copy" ref="ac572012a9d215275c92c9da306a08e93" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_f_cam_1_1_action.html">Action</a>* FCam::Action::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make a new copy of this action (on the heap). </p>
<p>Used when making deep copies of <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> objects. Inherit from <a class="el" href="class_f_cam_1_1_copyable_action.html">CopyableAction</a> instead to have this implemented for you using your action's copy constructor. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_copyable_action.html#a99bf3dc46e2e6cd89cdfdc1281801e8a">FCam::CopyableAction&lt; Derived &gt;</a>, <a class="el" href="class_f_cam_1_1_copyable_action.html#a99bf3dc46e2e6cd89cdfdc1281801e8a">FCam::CopyableAction&lt; StrobeStartAction &gt;</a>, <a class="el" href="class_f_cam_1_1_copyable_action.html#a99bf3dc46e2e6cd89cdfdc1281801e8a">FCam::CopyableAction&lt; FireAction &gt;</a>, <a class="el" href="class_f_cam_1_1_copyable_action.html#a99bf3dc46e2e6cd89cdfdc1281801e8a">FCam::CopyableAction&lt; ApertureAction &gt;</a>, <a class="el" href="class_f_cam_1_1_copyable_action.html#a99bf3dc46e2e6cd89cdfdc1281801e8a">FCam::CopyableAction&lt; SoundAction &gt;</a>, <a class="el" href="class_f_cam_1_1_copyable_action.html#a99bf3dc46e2e6cd89cdfdc1281801e8a">FCam::CopyableAction&lt; FocusAction &gt;</a>, <a class="el" href="class_f_cam_1_1_copyable_action.html#a99bf3dc46e2e6cd89cdfdc1281801e8a">FCam::CopyableAction&lt; StrobeStopAction &gt;</a>, and <a class="el" href="class_f_cam_1_1_copyable_action.html#a99bf3dc46e2e6cd89cdfdc1281801e8a">FCam::CopyableAction&lt; ZoomAction &gt;</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a79cffd3fc4907733e260c1f29611e3b9"></a><!-- doxytag: member="FCam::Action::time" ref="a79cffd3fc4907733e260c1f29611e3b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9">FCam::Action::time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of microseconds into the exposure at which this action should occur. </p>

<p>Definition at line <a class="el" href="_action_8h_source.html#l00021">21</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/<a class="el" href="_action_8h_source.html">Action.h</a></li>
<li>src/<a class="el" href="_action_8cpp_source.html">Action.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_action.html">Action</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
