<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::_DNGFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1___d_n_g_frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::_DNGFrame Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::_DNGFrame" --><!-- doxytag: inherits="FCam::_Frame,FCam::Platform" -->
<p>A <a class="el" href="struct_f_cam_1_1___frame.html" title="A struct containing the data that makes up a Frame.">_Frame</a> struct with added custom fields to encode DNG fields and a DNG thumbnail.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_n_g_8h_source.html">DNG.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::_DNGFrame:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1___d_n_g_frame__inherit__graph.png" border="0" usemap="#_f_cam_1_1___d_n_g_frame_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1___d_n_g_frame_inherit__map" id="_f_cam_1_1___d_n_g_frame_inherit__map">
<area shape="rect" id="node2" href="struct_f_cam_1_1___frame.html" title="A struct containing the data that makes up a Frame." alt="" coords="29,86,136,117"/><area shape="rect" id="node4" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,160,37"/><area shape="rect" id="node6" href="class_f_cam_1_1_platform.html" title="The abstract base class for static platform data." alt="" coords="160,86,275,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::_DNGFrame:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1___d_n_g_frame__coll__graph.png" border="0" usemap="#_f_cam_1_1___d_n_g_frame_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1___d_n_g_frame_coll__map" id="_f_cam_1_1___d_n_g_frame_coll__map">
<area shape="rect" id="node2" href="struct_f_cam_1_1___frame.html" title="A struct containing the data that makes up a Frame." alt="" coords="553,137,660,167"/><area shape="rect" id="node4" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="207,5,361,35"/><area shape="rect" id="node6" href="class_f_cam_1_1_image.html" title="A reference&#45;counted Image object." alt="" coords="233,273,335,303"/><area shape="rect" id="node22" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame." alt="" coords="561,389,652,419"/><area shape="rect" id="node8" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images." alt="" coords="7,273,97,303"/><area shape="rect" id="node14" href="class_f_cam_1_1_sharpness_map.html" title="A sharpness map returned by the sharpness map generator." alt="" coords="208,122,360,153"/><area shape="rect" id="node24" href="class_f_cam_1_1_sharpness_map_config.html" title="The configuration of the sharpness map generator." alt="" coords="189,402,379,433"/><area shape="rect" id="node10" href="class_f_cam_1_1_histogram.html" title="A histogram returned by the histogram generator." alt="" coords="223,62,345,93"/><area shape="rect" id="node12" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image." alt="" coords="7,157,97,187"/><area shape="rect" id="node27" href="class_f_cam_1_1_histogram_config.html" title="The configuration of the histogram generator." alt="" coords="204,334,364,365"/><area shape="rect" id="node17" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time." alt="" coords="237,179,331,210"/><area shape="rect" id="node19" href="class_f_cam_1_1_platform.html" title="The abstract base class for static platform data." alt="" coords="549,335,664,366"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1___d_n_g_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_cam_1_1_platform.html">Platform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1___d_n_g_frame.html#ae1a1e89b01f74dddf01ca40e325d8d30">platform</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DNGFrames also act as their own platform data, because those properties may vary per DNG.  <a href="#ae1a1e89b01f74dddf01ca40e325d8d30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec">BayerPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1___d_n_g_frame.html#a290f153cb1f95413ed9f20e60761152f">bayerPattern</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bayer pattern of this sensor when in raw mode.  <a href="#a290f153cb1f95413ed9f20e60761152f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1___d_n_g_frame.html#a25e0594e62903bcd7308f72490add65a">minRawValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The smallest value to expect when in raw mode.  <a href="#a25e0594e62903bcd7308f72490add65a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1___d_n_g_frame.html#abe5113ac0490137d85c6c71b24d01f64">maxRawValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest value to expect when in raw mode.  <a href="#abe5113ac0490137d85c6c71b24d01f64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1___d_n_g_frame.html#a920c261f7853681c731d70225361f959">rawToRGBColorMatrix</a> (int kelvin, float *matrix) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a 3x4 affine matrix that maps from sensor RGB to linear-luminance sRGB at the given white balance.  <a href="#a920c261f7853681c731d70225361f959"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1___d_n_g_frame.html#a72890c24e7dacdeb492cd3e8b938e40e">manufacturer</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera's manufacturer.  <a href="#a72890c24e7dacdeb492cd3e8b938e40e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1___d_n_g_frame.html#aa997007af6ce8a6ff73e01cbccda6fb4">model</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera's model.  <a href="#aa997007af6ce8a6ff73e01cbccda6fb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1___d_n_g_frame.html#a559757d4d2144da2e314b7589d36d8c2">debug</a> (const char *name=&quot;&quot;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A debugging dump function.  <a href="#a559757d4d2144da2e314b7589d36d8c2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="struct_f_cam_1_1___frame.html" title="A struct containing the data that makes up a Frame.">_Frame</a> struct with added custom fields to encode DNG fields and a DNG thumbnail. </p>
<p>You should not instantiate a <a class="el" href="class_f_cam_1_1___d_n_g_frame.html" title="A _Frame struct with added custom fields to encode DNG fields and a DNG thumbnail.">_DNGFrame</a> directly, unless you're making dummy frames for testing purposes. </p>

<p>Definition at line <a class="el" href="_d_n_g_8h_source.html#l00023">23</a> of file <a class="el" href="_d_n_g_8h_source.html">DNG.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae1a1e89b01f74dddf01ca40e325d8d30"></a><!-- doxytag: member="FCam::_DNGFrame::platform" ref="ae1a1e89b01f74dddf01ca40e325d8d30" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_cam_1_1_platform.html">Platform</a>&amp; FCam::_DNGFrame::platform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DNGFrames also act as their own platform data, because those properties may vary per DNG. </p>

<p>Implements <a class="el" href="struct_f_cam_1_1___frame.html">FCam::_Frame</a>.</p>

<p>Definition at line <a class="el" href="_d_n_g_8h_source.html#l00030">30</a> of file <a class="el" href="_d_n_g_8h_source.html">DNG.h</a>.</p>

</div>
</div>
<a class="anchor" id="a290f153cb1f95413ed9f20e60761152f"></a><!-- doxytag: member="FCam::_DNGFrame::bayerPattern" ref="a290f153cb1f95413ed9f20e60761152f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec">BayerPattern</a> FCam::_DNGFrame::bayerPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the bayer pattern of this sensor when in raw mode. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_platform.html#ab8749378b4fae43a67e38d6df203f104">FCam::Platform</a>.</p>

<p>Definition at line <a class="el" href="_d_n_g_8h_source.html#l00051">51</a> of file <a class="el" href="_d_n_g_8h_source.html">DNG.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25e0594e62903bcd7308f72490add65a"></a><!-- doxytag: member="FCam::_DNGFrame::minRawValue" ref="a25e0594e62903bcd7308f72490add65a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short FCam::_DNGFrame::minRawValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The smallest value to expect when in raw mode. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_platform.html#ae7b4fbf839de1528ddad49b69a65899c">FCam::Platform</a>.</p>

<p>Definition at line <a class="el" href="_d_n_g_8h_source.html#l00052">52</a> of file <a class="el" href="_d_n_g_8h_source.html">DNG.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe5113ac0490137d85c6c71b24d01f64"></a><!-- doxytag: member="FCam::_DNGFrame::maxRawValue" ref="abe5113ac0490137d85c6c71b24d01f64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short FCam::_DNGFrame::maxRawValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The largest value to expect when in raw mode. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_platform.html#ac79dcdd02f1ab48812f500acc904a335">FCam::Platform</a>.</p>

<p>Definition at line <a class="el" href="_d_n_g_8h_source.html#l00053">53</a> of file <a class="el" href="_d_n_g_8h_source.html">DNG.h</a>.</p>

</div>
</div>
<a class="anchor" id="a920c261f7853681c731d70225361f959"></a><!-- doxytag: member="FCam::_DNGFrame::rawToRGBColorMatrix" ref="a920c261f7853681c731d70225361f959" args="(int kelvin, float *matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::_DNGFrame::rawToRGBColorMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kelvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Produce a 3x4 affine matrix that maps from sensor RGB to linear-luminance sRGB at the given white balance. </p>
<p>Given in row-major order. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_platform.html#a27f5a05dbbce12b78d0cc347bcbe1e3d">FCam::Platform</a>.</p>

<p>Definition at line <a class="el" href="_d_n_g_8cpp_source.html#l00031">31</a> of file <a class="el" href="_d_n_g_8cpp_source.html">DNG.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72890c24e7dacdeb492cd3e8b938e40e"></a><!-- doxytag: member="FCam::_DNGFrame::manufacturer" ref="a72890c24e7dacdeb492cd3e8b938e40e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; FCam::_DNGFrame::manufacturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The camera's manufacturer. </p>
<p>(e.g. Canon). </p>

<p>Implements <a class="el" href="class_f_cam_1_1_platform.html#a2bae5d38a6fdad63b94cf7acbdf6eb82">FCam::Platform</a>.</p>

<p>Definition at line <a class="el" href="_d_n_g_8h_source.html#l00056">56</a> of file <a class="el" href="_d_n_g_8h_source.html">DNG.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa997007af6ce8a6ff73e01cbccda6fb4"></a><!-- doxytag: member="FCam::_DNGFrame::model" ref="aa997007af6ce8a6ff73e01cbccda6fb4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; FCam::_DNGFrame::model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The camera's model. </p>
<p>Should also include manufacturer (e.g. Canon 400D). </p>

<p>Implements <a class="el" href="class_f_cam_1_1_platform.html#af4d1561e22849aa6adcdebf4cf542955">FCam::Platform</a>.</p>

<p>Definition at line <a class="el" href="_d_n_g_8h_source.html#l00057">57</a> of file <a class="el" href="_d_n_g_8h_source.html">DNG.h</a>.</p>

</div>
</div>
<a class="anchor" id="a559757d4d2144da2e314b7589d36d8c2"></a><!-- doxytag: member="FCam::_DNGFrame::debug" ref="a559757d4d2144da2e314b7589d36d8c2" args="(const char *name=&quot;&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::_DNGFrame::debug </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A debugging dump function. </p>
<p>Prints out all DNGFrame-specific fields, and then calls <a class="el" href="struct_f_cam_1_1___frame.html#a762e6d921314ad78cf4c1b3afe56f210" title="A Frame debugging dump function.">FCam::_Frame::debug</a> to print the base fields and tags. </p>

<p>Reimplemented from <a class="el" href="struct_f_cam_1_1___frame.html#a762e6d921314ad78cf4c1b3afe56f210">FCam::_Frame</a>.</p>

<p>Definition at line <a class="el" href="_d_n_g_8cpp_source.html#l00045">45</a> of file <a class="el" href="_d_n_g_8cpp_source.html">DNG.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/processing/<a class="el" href="_d_n_g_8h_source.html">DNG.h</a></li>
<li>src/processing/<a class="el" href="_d_n_g_8cpp_source.html">DNG.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1___d_n_g_frame.html">_DNGFrame</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
