<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::F2::Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_f2_1_1_sensor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::F2::Sensor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::F2::Sensor" --><!-- doxytag: inherits="FCam::Sensor" -->
<p><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html" title="F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera.">F2::Sensor</a> manages the Aptina MT9P031 image sensor on the <a class="el" href="namespace_f_cam_1_1_f2.html" title="The namespace for the F2 platform.">F2</a> Frankencamera.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f2_2_sensor_8h_source.html">Sensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::F2::Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_f2_1_1_sensor__inherit__graph.png" border="0" usemap="#_f_cam_1_1_f2_1_1_sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_f2_1_1_sensor_inherit__map" id="_f_cam_1_1_f2_1_1_sensor_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors." alt="" coords="29,166,136,197"/><area shape="rect" id="node4" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="31,86,135,117"/><area shape="rect" id="node6" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,160,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::F2::Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_f2_1_1_sensor__coll__graph.png" border="0" usemap="#_f_cam_1_1_f2_1_1_sensor_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_f2_1_1_sensor_coll__map" id="_f_cam_1_1_f2_1_1_sensor_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors." alt="" coords="29,166,136,197"/><area shape="rect" id="node4" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="31,86,135,117"/><area shape="rect" id="node6" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,160,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_f2_1_1_sensor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a4e42cb80f8e0e874c1d1dfb5f221bb5d">capture</a> (const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue up the next shot.  <a href="#a4e42cb80f8e0e874c1d1dfb5f221bb5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8a15192445b93d93e85af1ef67467e"></a><!-- doxytag: member="FCam::F2::Sensor::capture" ref="aed8a15192445b93d93e85af1ef67467e" args="(const Shot &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#aed8a15192445b93d93e85af1ef67467e">capture</a> (const <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">Shot</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded capture for a <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">F2::Shot</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a8ce40dc7bb49535e3c322c6b643ea98b">capture</a> (const std::vector&lt; <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue up a burst of shots.  <a href="#a8ce40dc7bb49535e3c322c6b643ea98b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f12c676d0980bd85e8dad7112b319a"></a><!-- doxytag: member="FCam::F2::Sensor::capture" ref="a53f12c676d0980bd85e8dad7112b319a" args="(const std::vector&lt; Shot &gt; &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a53f12c676d0980bd85e8dad7112b319a">capture</a> (const std::vector&lt; <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">Shot</a> &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded capture for a burst of <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">F2::Shot</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a6301485d98fd8e22677b2dc6b4ec4d3c">stream</a> (const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shot to be captured when the sensor isn't busy capturing anything else.  <a href="#a6301485d98fd8e22677b2dc6b4ec4d3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2b14a3b76c38477be96e61feeeb658"></a><!-- doxytag: member="FCam::F2::Sensor::stream" ref="a8e2b14a3b76c38477be96e61feeeb658" args="(const Shot &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a8e2b14a3b76c38477be96e61feeeb658">stream</a> (const <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">Shot</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded stream for a <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">F2::Shot</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#ae8c6a763deed0986f9ede02a863e9953">stream</a> (const std::vector&lt; <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a burst to be captured whenever the sensor isn't busy capturing anything else.  <a href="#ae8c6a763deed0986f9ede02a863e9953"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32156e661371a8afd98b9660db1a79ec"></a><!-- doxytag: member="FCam::F2::Sensor::stream" ref="a32156e661371a8afd98b9660db1a79ec" args="(const std::vector&lt; Shot &gt; &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a32156e661371a8afd98b9660db1a79ec">stream</a> (const std::vector&lt; <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">Shot</a> &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded stream for a burst of <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">F2::Shot</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac884bddfe9f34f2248e324efddee736f"></a><!-- doxytag: member="FCam::F2::Sensor::streaming" ref="ac884bddfe9f34f2248e324efddee736f" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#ac884bddfe9f34f2248e324efddee736f">streaming</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a shot or burst currently streaming? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#ad3d1bee520aff48421ae0f26df3a3d8b">stopStreaming</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the sensor from streaming a shot or burst set with stream.  <a href="#ad3d1bee520aff48421ae0f26df3a3d8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a48e8c175c3936bf272b9b0ae17cdb60c">start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up the sensor, image processor, and the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> daemon This is done automatically when you call capture for the first time.  <a href="#a48e8c175c3936bf272b9b0ae17cdb60c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#aa48bf950f1836f954bbbb5f43cec5fe4">stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down the sensor, image processor, and the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> daemon.  <a href="#aa48bf950f1836f954bbbb5f43cec5fe4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a631572c9c80bf6812889f899ad4ae0eb">maxExposure</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum exposure time on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 1080842 us (just over a second) for small resolutions (height &lt;= 960), and 2489140 us for larger resolutions (about 2.5 seconds).  <a href="#a631572c9c80bf6812889f899ad4ae0eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a4531f83c29b6badca7613df8f6dbf34d">minExposure</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum exposure time on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 38 us for small resolutions (height &lt;= 960) and 66 us for larger resolutions.  <a href="#a4531f83c29b6badca7613df8f6dbf34d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a31c638dbe391421360be3b393e54ef88">maxFrameTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum frame time on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 1081250 us for small resolutions (just over a second), and 2490072 us for larger resolutions (about 2.5 seconds).  <a href="#a31c638dbe391421360be3b393e54ef88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a9de8bde75414d121138dc8c71a621b24">minFrameTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum frame time on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is the 33414 us for smaller resolutions (height &lt;= 960), and 77412 us for larger resolutions.  <a href="#a9de8bde75414d121138dc8c71a621b24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a28456a09248ca5fff0a13c95d7c7b625">maxGain</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum gain on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 32, which can be considered ISO 3200.  <a href="#a28456a09248ca5fff0a13c95d7c7b625"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#abd0590077422d2ab8333d0b9c4333262">minGain</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum supported gain is 1, which can be considered ISO 100.  <a href="#abd0590077422d2ab8333d0b9c4333262"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33532905bfdfe6da7dad0665cbdd5f36"></a><!-- doxytag: member="FCam::F2::Sensor::minImageSize" ref="a33532905bfdfe6da7dad0665cbdd5f36" args="() const " -->
<a class="el" href="struct_f_cam_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a33532905bfdfe6da7dad0665cbdd5f36">minImageSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum image 640x480 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8951f5c5bec0589b76433a1139c156a0"></a><!-- doxytag: member="FCam::F2::Sensor::maxImageSize" ref="a8951f5c5bec0589b76433a1139c156a0" args="() const " -->
<a class="el" href="struct_f_cam_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a8951f5c5bec0589b76433a1139c156a0">maxImageSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum image without black calibration areas is 2592x1944 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#aeeed3c8eb10d2e6a0e2c715d0ab3d53d">rollingShutterTime</a> (const <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">Shot</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded version for <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">F2::Shot</a>.  <a href="#aeeed3c8eb10d2e6a0e2c715d0ab3d53d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#ae460fc6806a972a6cec6ea224e64164d">rollingShutterTime</a> (const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time difference between the first line exposing and the last line in microseconds, for given shot parameters.  <a href="#ae460fc6806a972a6cec6ea224e64164d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbe245265aaba037c79ddf25e66709d"></a><!-- doxytag: member="FCam::F2::Sensor::framesPending" ref="a5fbe245265aaba037c79ddf25e66709d" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a5fbe245265aaba037c79ddf25e66709d">framesPending</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How many frames are in the frame queue (i.e., how many times can you call <a class="el" href="class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212">getFrame</a> before it blocks? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a4ff58f5f9a083f93ed24f6bd29f85a11">shotsPending</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How many shots are pending.  <a href="#a4ff58f5f9a083f93ed24f6bd29f85a11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_f_cam_1_1_f2_1_1_platform.html">Platform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#acef711961b7ff9634b750f28c648b0dd">platform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the static platform data about this sensor.  <a href="#acef711961b7ff9634b750f28c648b0dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_f2_1_1_frame.html">FCam::F2::Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a5ff0d2f2f8e684293804db650e68fb98">getFrame</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next frame.  <a href="#a5ff0d2f2f8e684293804db650e68fb98"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab436229cbadfed25e0e1cf38dcae59cb"></a><!-- doxytag: member="FCam::F2::Sensor::pixelArraySize" ref="ab436229cbadfed25e0e1cf38dcae59cb" args="()" -->
static <a class="el" href="struct_f_cam_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#ab436229cbadfed25e0e1cf38dcae59cb">pixelArraySize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">all pixels on the array, including black pixels: 2752x2004 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d162c5766531f8628de13eea871634a"></a><!-- doxytag: member="FCam::F2::Sensor::activeArrayRect" ref="a8d162c5766531f8628de13eea871634a" args="()" -->
static <a class="el" href="struct_f_cam_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a8d162c5766531f8628de13eea871634a">activeArrayRect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The rect describing the active (imaging) pixel array, in the coordinate system used by <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#ad3e6e7290e96bcb707b0e2c5a5b8a7ff" title="If roiCentered is false, defines the top-left corner of the region read out.">F2::Shot::roiStartX</a>/Y. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f5e29e8ebb916bc65fafbeb9e60fbd"></a><!-- doxytag: member="FCam::F2::Sensor::pixelArrayRect" ref="a63f5e29e8ebb916bc65fafbeb9e60fbd" args="()" -->
static <a class="el" href="struct_f_cam_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a63f5e29e8ebb916bc65fafbeb9e60fbd">pixelArrayRect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The rect describing the entire pixel array, including black pixels, in the coordinate system used by <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#ad3e6e7290e96bcb707b0e2c5a5b8a7ff" title="If roiCentered is false, defines the top-left corner of the region read out.">F2::Shot::roiStartX</a>/Y. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html" title="F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera.">F2::Sensor</a> manages the Aptina MT9P031 image sensor on the <a class="el" href="namespace_f_cam_1_1_f2.html" title="The namespace for the F2 platform.">F2</a> Frankencamera. </p>
<p>Using F2-specific <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">F2::Shot</a> and <a class="el" href="class_f_cam_1_1_f2_1_1_frame.html" title="F2::Frame is data returned by an F2::Sensor as a result of a shot.">F2::Frame</a> classes with <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html" title="F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera.">F2::Sensor</a> exposes the additional functionality of the Aptina sensor relative to the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> base requirements. This includes the ability to control the sensor region-of-interest on a per-frame basis. </p>

<p>Definition at line <a class="el" href="_f2_2_sensor_8h_source.html#l00031">31</a> of file <a class="el" href="_f2_2_sensor_8h_source.html">Sensor.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e42cb80f8e0e874c1d1dfb5f221bb5d"></a><!-- doxytag: member="FCam::F2::Sensor::capture" ref="a4e42cb80f8e0e874c1d1dfb5f221bb5d" args="(const FCam::Shot &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::F2::Sensor::capture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queue up the next shot. </p>
<p>Makes a deep copy of the argument. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#ae4c5362ed817783dbb185ddfab77d228">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_sensor_8cpp_source.html#l00038">38</a> of file <a class="el" href="_f2_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ce40dc7bb49535e3c322c6b643ea98b"></a><!-- doxytag: member="FCam::F2::Sensor::capture" ref="a8ce40dc7bb49535e3c322c6b643ea98b" args="(const std::vector&lt; FCam::Shot &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::F2::Sensor::capture </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queue up a burst of shots. </p>
<p>Makes a deep copy of the argument. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a687afdabd417841304c34190f33a1638">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_sensor_8cpp_source.html#l00059">59</a> of file <a class="el" href="_f2_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6301485d98fd8e22677b2dc6b4ec4d3c"></a><!-- doxytag: member="FCam::F2::Sensor::stream" ref="a6301485d98fd8e22677b2dc6b4ec4d3c" args="(const FCam::Shot &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::F2::Sensor::stream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a shot to be captured when the sensor isn't busy capturing anything else. </p>
<p>Makes a deep copy of the argument. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a0ca0d97d47cd5f3f30cd59e40972fb01">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_sensor_8cpp_source.html#l00092">92</a> of file <a class="el" href="_f2_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c6a763deed0986f9ede02a863e9953"></a><!-- doxytag: member="FCam::F2::Sensor::stream" ref="ae8c6a763deed0986f9ede02a863e9953" args="(const std::vector&lt; FCam::Shot &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::F2::Sensor::stream </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a burst to be captured whenever the sensor isn't busy capturing anything else. </p>
<p>Makes a deep copy of the argument. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#ac0093ffcabf426d7fa4d32ab757a382b">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_sensor_8cpp_source.html#l00112">112</a> of file <a class="el" href="_f2_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3d1bee520aff48421ae0f26df3a3d8b"></a><!-- doxytag: member="FCam::F2::Sensor::stopStreaming" ref="ad3d1bee520aff48421ae0f26df3a3d8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::F2::Sensor::stopStreaming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop the sensor from streaming a shot or burst set with stream. </p>
<p>The sensor will continue to run. To turn off the sensor completely see <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#aa48bf950f1836f954bbbb5f43cec5fe4">Sensor::stop</a> </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#ad9071c693dcff23ae0170cdf84f5e29d">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_sensor_8cpp_source.html#l00141">141</a> of file <a class="el" href="_f2_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48e8c175c3936bf272b9b0ae17cdb60c"></a><!-- doxytag: member="FCam::F2::Sensor::start" ref="a48e8c175c3936bf272b9b0ae17cdb60c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::F2::Sensor::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Power up the sensor, image processor, and the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> daemon This is done automatically when you call capture for the first time. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a12fccc4f05b3938d2d90063e284c8973">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_sensor_8cpp_source.html#l00026">26</a> of file <a class="el" href="_f2_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa48bf950f1836f954bbbb5f43cec5fe4"></a><!-- doxytag: member="FCam::F2::Sensor::stop" ref="aa48bf950f1836f954bbbb5f43cec5fe4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::F2::Sensor::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shut down the sensor, image processor, and the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> daemon. </p>
<p>Discards all queued Frames and Shots. Call this to save power and/or processing cycles while your program is doing something unrelated to taking pictures. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a5f96924ec68fe21b16d66d46d6c3d38d">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_sensor_8cpp_source.html#l00032">32</a> of file <a class="el" href="_f2_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a631572c9c80bf6812889f899ad4ae0eb"></a><!-- doxytag: member="FCam::F2::Sensor::maxExposure" ref="a631572c9c80bf6812889f899ad4ae0eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FCam::F2::Sensor::maxExposure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum exposure time on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 1080842 us (just over a second) for small resolutions (height &lt;= 960), and 2489140 us for larger resolutions (about 2.5 seconds). </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Fix below functions to be correct for Aptina instead of <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> </dd></dl>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#aafad2e7a6fab486651c52fa1c9b49ff3">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_sensor_8h_source.html#l00062">62</a> of file <a class="el" href="_f2_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4531f83c29b6badca7613df8f6dbf34d"></a><!-- doxytag: member="FCam::F2::Sensor::minExposure" ref="a4531f83c29b6badca7613df8f6dbf34d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FCam::F2::Sensor::minExposure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minimum exposure time on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 38 us for small resolutions (height &lt;= 960) and 66 us for larger resolutions. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a7b7cfa135b26094a9c6b5ea2e7300841">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_sensor_8h_source.html#l00067">67</a> of file <a class="el" href="_f2_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31c638dbe391421360be3b393e54ef88"></a><!-- doxytag: member="FCam::F2::Sensor::maxFrameTime" ref="a31c638dbe391421360be3b393e54ef88" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FCam::F2::Sensor::maxFrameTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum frame time on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 1081250 us for small resolutions (just over a second), and 2490072 us for larger resolutions (about 2.5 seconds). </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a1b22206bc3b4c11c914c39478b4d4dd7">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_sensor_8h_source.html#l00072">72</a> of file <a class="el" href="_f2_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9de8bde75414d121138dc8c71a621b24"></a><!-- doxytag: member="FCam::F2::Sensor::minFrameTime" ref="a9de8bde75414d121138dc8c71a621b24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FCam::F2::Sensor::minFrameTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minimum frame time on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is the 33414 us for smaller resolutions (height &lt;= 960), and 77412 us for larger resolutions. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#abedd7cec0a7e5f57c4559fb823c84aad">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_sensor_8h_source.html#l00077">77</a> of file <a class="el" href="_f2_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28456a09248ca5fff0a13c95d7c7b625"></a><!-- doxytag: member="FCam::F2::Sensor::maxGain" ref="a28456a09248ca5fff0a13c95d7c7b625" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FCam::F2::Sensor::maxGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum gain on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> is 32, which can be considered ISO 3200. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#ace6ab2ca0cea864f38840a604851430d">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_sensor_8h_source.html#l00080">80</a> of file <a class="el" href="_f2_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd0590077422d2ab8333d0b9c4333262"></a><!-- doxytag: member="FCam::F2::Sensor::minGain" ref="abd0590077422d2ab8333d0b9c4333262" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FCam::F2::Sensor::minGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minimum supported gain is 1, which can be considered ISO 100. </p>

<p>Reimplemented from <a class="el" href="class_f_cam_1_1_sensor.html#ae0cb582afda5cacc9b80d2e62eec256c">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_sensor_8h_source.html#l00083">83</a> of file <a class="el" href="_f2_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeeed3c8eb10d2e6a0e2c715d0ab3d53d"></a><!-- doxytag: member="FCam::F2::Sensor::rollingShutterTime" ref="aeeed3c8eb10d2e6a0e2c715d0ab3d53d" args="(const Shot &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FCam::F2::Sensor::rollingShutterTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">Shot</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overloaded version for <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">F2::Shot</a>. </p>

<p>Definition at line <a class="el" href="_f2_2_sensor_8cpp_source.html#l00188">188</a> of file <a class="el" href="_f2_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae460fc6806a972a6cec6ea224e64164d"></a><!-- doxytag: member="FCam::F2::Sensor::rollingShutterTime" ref="ae460fc6806a972a6cec6ea224e64164d" args="(const FCam::Shot &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FCam::F2::Sensor::rollingShutterTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time difference between the first line exposing and the last line in microseconds, for given shot parameters. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a3393eed266d5a66dd875f9b217dbd5de">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_sensor_8cpp_source.html#l00194">194</a> of file <a class="el" href="_f2_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ff58f5f9a083f93ed24f6bd29f85a11"></a><!-- doxytag: member="FCam::F2::Sensor::shotsPending" ref="a4ff58f5f9a083f93ed24f6bd29f85a11" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FCam::F2::Sensor::shotsPending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many shots are pending. </p>
<p>This includes frames in the frame queue, shots currently in the pipeline, and shots in the capture queue. Stop streaming (<a class="el" href="class_f_cam_1_1_sensor.html#ad9071c693dcff23ae0170cdf84f5e29d">stopStreaming</a>) and get frames (<a class="el" href="class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212">getFrame</a>) until this hits zero to completely drain the system. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#ae9b4dc089c905cbca0c9e3caf5282bb2">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_sensor_8cpp_source.html#l00234">234</a> of file <a class="el" href="_f2_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acef711961b7ff9634b750f28c648b0dd"></a><!-- doxytag: member="FCam::F2::Sensor::platform" ref="acef711961b7ff9634b750f28c648b0dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_f_cam_1_1_f2_1_1_platform.html">Platform</a>&amp; FCam::F2::Sensor::platform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access to the static platform data about this sensor. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_sensor.html#a1d214cf31a92982fd02df40f6b1e2b0e">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_sensor_8h_source.html#l00108">108</a> of file <a class="el" href="_f2_2_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ff0d2f2f8e684293804db650e68fb98"></a><!-- doxytag: member="FCam::F2::Sensor::getFrame" ref="a5ff0d2f2f8e684293804db650e68fb98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_cam_1_1_f2_1_1_frame.html">FCam::F2::Frame</a> FCam::F2::Sensor::getFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the next frame. </p>
<p>We promise that precisely one frame will come back per time capture is called. A reference-counted shared pointer object is returned, so you don't need to worry about deleting it. </p>

<p>Reimplemented from <a class="el" href="class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212">FCam::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_sensor_8cpp_source.html#l00147">147</a> of file <a class="el" href="_f2_2_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/F2/<a class="el" href="_f2_2_sensor_8h_source.html">Sensor.h</a></li>
<li>src/F2/<a class="el" href="_f2_2_sensor_8cpp_source.html">Sensor.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="namespace_f_cam_1_1_f2.html">F2</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html">Sensor</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
