<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::DNGFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_d_n_g_frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::DNGFrame Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::DNGFrame" --><!-- doxytag: inherits="FCam::Frame" -->
<p>A <a class="el" href="class_f_cam_1_1_d_n_g_frame.html" title="A DNGFrame is constructed by loadDNG, and contains all the metadata found in a DNG file...">DNGFrame</a> is constructed by loadDNG, and contains all the metadata found in a DNG file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_n_g_8h_source.html">DNG.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::DNGFrame:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_d_n_g_frame__inherit__graph.png" border="0" usemap="#_f_cam_1_1_d_n_g_frame_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_d_n_g_frame_inherit__map" id="_f_cam_1_1_d_n_g_frame_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot." alt="" coords="19,6,120,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::DNGFrame:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_d_n_g_frame__coll__graph.png" border="0" usemap="#_f_cam_1_1_d_n_g_frame_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_d_n_g_frame_coll__map" id="_f_cam_1_1_d_n_g_frame_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot." alt="" coords="19,6,120,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_d_n_g_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_d_n_g_frame.html#a2d92622b45c7b6262c115e1c70a37c9a">DNGFrame</a> (<a class="el" href="class_f_cam_1_1___d_n_g_frame.html">_DNGFrame</a> *f=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DNGFrames are normally created by loadDNG.  <a href="#a2d92622b45c7b6262c115e1c70a37c9a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_f_cam_1_1_d_n_g_frame.html" title="A DNGFrame is constructed by loadDNG, and contains all the metadata found in a DNG file...">DNGFrame</a> is constructed by loadDNG, and contains all the metadata found in a DNG file. </p>
<p>The DNGPrivateData field is used to losslessly store all <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> fields and the TagMap. If a thumbnail is stored in the DNG file, it can be retrieved using the thumbnail method. </p>

<p>Definition at line <a class="el" href="_d_n_g_8h_source.html#l00072">72</a> of file <a class="el" href="_d_n_g_8h_source.html">DNG.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d92622b45c7b6262c115e1c70a37c9a"></a><!-- doxytag: member="FCam::DNGFrame::DNGFrame" ref="a2d92622b45c7b6262c115e1c70a37c9a" args="(_DNGFrame *f=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::DNGFrame::DNGFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1___d_n_g_frame.html">_DNGFrame</a> *&#160;</td>
          <td class="paramname"><em>f</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DNGFrames are normally created by loadDNG. </p>
<p>The <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> constructor can be used to construct dummy DNG frames for testing purposes. The <a class="el" href="class_f_cam_1_1_d_n_g_frame.html" title="A DNGFrame is constructed by loadDNG, and contains all the metadata found in a DNG file...">DNGFrame</a> takes ownership of the <a class="el" href="class_f_cam_1_1___d_n_g_frame.html" title="A _Frame struct with added custom fields to encode DNG fields and a DNG thumbnail.">_DNGFrame</a> passed in. </p>

<p>Definition at line <a class="el" href="_d_n_g_8cpp_source.html#l00067">67</a> of file <a class="el" href="_d_n_g_8cpp_source.html">DNG.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/processing/<a class="el" href="_d_n_g_8h_source.html">DNG.h</a></li>
<li>src/processing/<a class="el" href="_d_n_g_8cpp_source.html">DNG.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_d_n_g_frame.html">DNGFrame</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
