<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_sensor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::Sensor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::Sensor" --><!-- doxytag: inherits="FCam::Device" -->
<p>A base class for image sensors.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sensor_8h_source.html">Sensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_sensor__inherit__graph.png" border="0" usemap="#_f_cam_1_1_sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_sensor_inherit__map" id="_f_cam_1_1_sensor_inherit__map">
<area shape="rect" id="node7" href="class_f_cam_1_1_dummy_1_1_sensor.html" title="The Dummy simulator image sensor class." alt="" coords="5,246,163,277"/><area shape="rect" id="node9" href="class_f_cam_1_1_f2_1_1_sensor.html" title="F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera." alt="" coords="187,246,315,277"/><area shape="rect" id="node11" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class." alt="" coords="339,246,483,277"/><area shape="rect" id="node2" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="199,86,303,117"/><area shape="rect" id="node4" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="173,6,328,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_sensor__coll__graph.png" border="0" usemap="#_f_cam_1_1_sensor_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_sensor_coll__map" id="_f_cam_1_1_sensor_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="31,86,135,117"/><area shape="rect" id="node4" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,160,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_sensor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a">DropPolicy</a> { <a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa67d46a6c860476d5f1bc24a7624fdfcd">DropNewest</a> =  0, 
<a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa7e39db167e47163653c54d980ee84ded">DropOldest</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Which frames should be dropped if there are too many frames in the frame Queue. </p>
 <a href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#ae4c5362ed817783dbb185ddfab77d228">capture</a> (const <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &amp;)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue up the next shot.  <a href="#ae4c5362ed817783dbb185ddfab77d228"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#a687afdabd417841304c34190f33a1638">capture</a> (const std::vector&lt; <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &gt; &amp;)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue up a burst of shots.  <a href="#a687afdabd417841304c34190f33a1638"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#a0ca0d97d47cd5f3f30cd59e40972fb01">stream</a> (const <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &amp;s)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a shot to be captured when the sensor isn't busy capturing anything else.  <a href="#a0ca0d97d47cd5f3f30cd59e40972fb01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#ac0093ffcabf426d7fa4d32ab757a382b">stream</a> (const std::vector&lt; <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &gt; &amp;)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a burst to be captured whenever the sensor isn't busy capturing anything else.  <a href="#ac0093ffcabf426d7fa4d32ab757a382b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6b33dca5241bd6c5a22be86da719ad"></a><!-- doxytag: member="FCam::Sensor::streaming" ref="a8a6b33dca5241bd6c5a22be86da719ad" args="()=0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#a8a6b33dca5241bd6c5a22be86da719ad">streaming</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a shot or burst currently streaming? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#ad9071c693dcff23ae0170cdf84f5e29d">stopStreaming</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the sensor from streaming a shot or burst set with stream.  <a href="#ad9071c693dcff23ae0170cdf84f5e29d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#a12fccc4f05b3938d2d90063e284c8973">start</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up the sensor, image processor, and the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> daemon This is done automatically when you call capture for the first time.  <a href="#a12fccc4f05b3938d2d90063e284c8973"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#a5f96924ec68fe21b16d66d46d6c3d38d">stop</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down the sensor, image processor, and the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> daemon.  <a href="#a5f96924ec68fe21b16d66d46d6c3d38d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#ac8ef9ebf5420b4a567e5293fe8cff70f">setFrameLimit</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of frames that can exist in the frame queue.  <a href="#ac8ef9ebf5420b4a567e5293fe8cff70f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa994fb3428842f9f889b8985e6db8a4"></a><!-- doxytag: member="FCam::Sensor::getFrameLimit" ref="aaa994fb3428842f9f889b8985e6db8a4" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#aaa994fb3428842f9f889b8985e6db8a4">getFrameLimit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current frame limit (see <a class="el" href="class_f_cam_1_1_sensor.html#ac8ef9ebf5420b4a567e5293fe8cff70f">setFrameLimit</a>) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#a43c926ce420532463b2d6849b43691dd">setDropPolicy</a> (<a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a">DropPolicy</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set which frames should be dropped if the frame limit is exceeded.  <a href="#a43c926ce420532463b2d6849b43691dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a">DropPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#aaccd20f6b601bf1d52897cca20ce602e">getDropPolicy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get which frames will be dropped if the frame limit is exceeded.  <a href="#aaccd20f6b601bf1d52897cca20ce602e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212">getFrame</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next frame.  <a href="#a3e7d619ba2ef1587d3c7322aee91a212"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b727c13857db8228db6a9126c087463"></a><!-- doxytag: member="FCam::Sensor::framesPending" ref="a0b727c13857db8228db6a9126c087463" args="() const =0" -->
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#a0b727c13857db8228db6a9126c087463">framesPending</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How many frames are in the frame queue (i.e., how many times can you call <a class="el" href="class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212">getFrame</a> before it blocks? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#ae9b4dc089c905cbca0c9e3caf5282bb2">shotsPending</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How many shots are pending.  <a href="#ae9b4dc089c905cbca0c9e3caf5282bb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8">attach</a> (<a class="el" href="class_f_cam_1_1_device.html">Device</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow a device to tag the frames that come from this sensor.  <a href="#a424fa1aafab105c6e7c1230e4d033bb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#aafad2e7a6fab486651c52fa1c9b49ff3">maxExposure</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum exposure time supported by this sensor.  <a href="#aafad2e7a6fab486651c52fa1c9b49ff3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7cfa135b26094a9c6b5ea2e7300841"></a><!-- doxytag: member="FCam::Sensor::minExposure" ref="a7b7cfa135b26094a9c6b5ea2e7300841" args="() const =0" -->
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#a7b7cfa135b26094a9c6b5ea2e7300841">minExposure</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum supported exposure time. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#a1b22206bc3b4c11c914c39478b4d4dd7">maxFrameTime</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum supported frame time.  <a href="#a1b22206bc3b4c11c914c39478b4d4dd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abedd7cec0a7e5f57c4559fb823c84aad"></a><!-- doxytag: member="FCam::Sensor::minFrameTime" ref="abedd7cec0a7e5f57c4559fb823c84aad" args="() const =0" -->
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#abedd7cec0a7e5f57c4559fb823c84aad">minFrameTime</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum supported frame time. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6ab2ca0cea864f38840a604851430d"></a><!-- doxytag: member="FCam::Sensor::maxGain" ref="ace6ab2ca0cea864f38840a604851430d" args="() const =0" -->
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#ace6ab2ca0cea864f38840a604851430d">maxGain</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum supported gain. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#ae0cb582afda5cacc9b80d2e62eec256c">minGain</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum supported gain.  <a href="#ae0cb582afda5cacc9b80d2e62eec256c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d90d597bb581efa95ab5d43cb16cbbd"></a><!-- doxytag: member="FCam::Sensor::minImageSize" ref="a6d90d597bb581efa95ab5d43cb16cbbd" args="() const =0" -->
virtual <a class="el" href="struct_f_cam_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#a6d90d597bb581efa95ab5d43cb16cbbd">minImageSize</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The smallest image size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285f273d2865247426defc6f817db08b"></a><!-- doxytag: member="FCam::Sensor::maxImageSize" ref="a285f273d2865247426defc6f817db08b" args="() const " -->
virtual <a class="el" href="struct_f_cam_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#a285f273d2865247426defc6f817db08b">maxImageSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest image size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb88bf1c4717a19a5f5783b55d024d5f"></a><!-- doxytag: member="FCam::Sensor::maxHistogramRegions" ref="adb88bf1c4717a19a5f5783b55d024d5f" args="() const " -->
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#adb88bf1c4717a19a5f5783b55d024d5f">maxHistogramRegions</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum supported number of histogram regions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#a3393eed266d5a66dd875f9b217dbd5de">rollingShutterTime</a> (const <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &amp;) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time difference between the first line exposing and the last line in microseconds, for given shot parameters.  <a href="#a3393eed266d5a66dd875f9b217dbd5de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_f_cam_1_1_platform.html">Platform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#a1d214cf31a92982fd02df40f6b1e2b0e">platform</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the static platform data about this sensor.  <a href="#a1d214cf31a92982fd02df40f6b1e2b0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sensor.html#a7ff3045b275d5464416b0f2ddcd2a888">tagFrame</a> (<a class="el" href="class_f_cam_1_1_frame.html">Frame</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor has the option of tagging the frames it produces, just like any other device.  <a href="#a7ff3045b275d5464416b0f2ddcd2a888"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A base class for image sensors. </p>
<p>Takes shots via <a class="el" href="class_f_cam_1_1_sensor.html#ae4c5362ed817783dbb185ddfab77d228">Sensor::capture</a> and <a class="el" href="class_f_cam_1_1_sensor.html#a0ca0d97d47cd5f3f30cd59e40972fb01">Sensor::stream</a>, and returns frames via <a class="el" href="class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212">Sensor::getFrame</a>. </p>

<p>Definition at line <a class="el" href="_sensor_8h_source.html#l00017">17</a> of file <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a85cf49a8c230d5ff54c83b1896f6963a"></a><!-- doxytag: member="FCam::Sensor::DropPolicy" ref="a85cf49a8c230d5ff54c83b1896f6963a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a">FCam::Sensor::DropPolicy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Which frames should be dropped if there are too many frames in the frame Queue. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a85cf49a8c230d5ff54c83b1896f6963aa67d46a6c860476d5f1bc24a7624fdfcd"></a><!-- doxytag: member="DropNewest" ref="a85cf49a8c230d5ff54c83b1896f6963aa67d46a6c860476d5f1bc24a7624fdfcd" args="" -->DropNewest</em>&nbsp;</td><td>
<p>Drop the newest frames. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a85cf49a8c230d5ff54c83b1896f6963aa7e39db167e47163653c54d980ee84ded"></a><!-- doxytag: member="DropOldest" ref="a85cf49a8c230d5ff54c83b1896f6963aa7e39db167e47163653c54d980ee84ded" args="" -->DropOldest</em>&nbsp;</td><td>
<p>Drop the oldest frames. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_sensor_8h_source.html#l00062">62</a> of file <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae4c5362ed817783dbb185ddfab77d228"></a><!-- doxytag: member="FCam::Sensor::capture" ref="ae4c5362ed817783dbb185ddfab77d228" args="(const Shot &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FCam::Sensor::capture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queue up the next shot. </p>
<p>Makes a deep copy of the argument. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a2c88c9fbd84f8f7579752607f3c45447">FCam::Dummy::Sensor</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a4e42cb80f8e0e874c1d1dfb5f221bb5d">FCam::F2::Sensor</a>, and <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#acc3f64b1c4c7f6cc26bba232a5102378">FCam::N900::Sensor</a>.</p>

</div>
</div>
<a class="anchor" id="a687afdabd417841304c34190f33a1638"></a><!-- doxytag: member="FCam::Sensor::capture" ref="a687afdabd417841304c34190f33a1638" args="(const std::vector&lt; Shot &gt; &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FCam::Sensor::capture </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queue up a burst of shots. </p>
<p>Makes a deep copy of the argument. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#ac11059f010f3e3517377bc92ec147dd6">FCam::Dummy::Sensor</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a8ce40dc7bb49535e3c322c6b643ea98b">FCam::F2::Sensor</a>, and <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#aeead76ca91575f5384e2691d2efbc147">FCam::N900::Sensor</a>.</p>

</div>
</div>
<a class="anchor" id="a0ca0d97d47cd5f3f30cd59e40972fb01"></a><!-- doxytag: member="FCam::Sensor::stream" ref="a0ca0d97d47cd5f3f30cd59e40972fb01" args="(const Shot &amp;s)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FCam::Sensor::stream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a shot to be captured when the sensor isn't busy capturing anything else. </p>
<p>Makes a deep copy of the argument. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a3321f0c3237c8e140e81deed0bafe03f">FCam::Dummy::Sensor</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a6301485d98fd8e22677b2dc6b4ec4d3c">FCam::F2::Sensor</a>, and <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a18d6dfc7fcf76ccdb3d680a9043f96f3">FCam::N900::Sensor</a>.</p>

</div>
</div>
<a class="anchor" id="ac0093ffcabf426d7fa4d32ab757a382b"></a><!-- doxytag: member="FCam::Sensor::stream" ref="ac0093ffcabf426d7fa4d32ab757a382b" args="(const std::vector&lt; Shot &gt; &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FCam::Sensor::stream </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a burst to be captured whenever the sensor isn't busy capturing anything else. </p>
<p>Makes a deep copy of the argument. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#af08a816426be40999676722bf21281ec">FCam::Dummy::Sensor</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#ae8c6a763deed0986f9ede02a863e9953">FCam::F2::Sensor</a>, and <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a1abaa894b5e76a89c6f44359a9cc3d53">FCam::N900::Sensor</a>.</p>

</div>
</div>
<a class="anchor" id="ad9071c693dcff23ae0170cdf84f5e29d"></a><!-- doxytag: member="FCam::Sensor::stopStreaming" ref="ad9071c693dcff23ae0170cdf84f5e29d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FCam::Sensor::stopStreaming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop the sensor from streaming a shot or burst set with stream. </p>
<p>The sensor will continue to run. To turn off the sensor completely see <a class="el" href="class_f_cam_1_1_sensor.html#a5f96924ec68fe21b16d66d46d6c3d38d">Sensor::stop</a> </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#ac61fa23707c482f53820d84eea149678">FCam::Dummy::Sensor</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#ad3d1bee520aff48421ae0f26df3a3d8b">FCam::F2::Sensor</a>, and <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a7528c3ffe2170c7ce368b76e238b5928">FCam::N900::Sensor</a>.</p>

</div>
</div>
<a class="anchor" id="a12fccc4f05b3938d2d90063e284c8973"></a><!-- doxytag: member="FCam::Sensor::start" ref="a12fccc4f05b3938d2d90063e284c8973" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FCam::Sensor::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Power up the sensor, image processor, and the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> daemon This is done automatically when you call capture for the first time. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a470a3862b20493fd3e28d0544428f220">FCam::Dummy::Sensor</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a48e8c175c3936bf272b9b0ae17cdb60c">FCam::F2::Sensor</a>, and <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a8d3b2a872df0a1ab88f4653d03305f2a">FCam::N900::Sensor</a>.</p>

</div>
</div>
<a class="anchor" id="a5f96924ec68fe21b16d66d46d6c3d38d"></a><!-- doxytag: member="FCam::Sensor::stop" ref="a5f96924ec68fe21b16d66d46d6c3d38d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FCam::Sensor::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shut down the sensor, image processor, and the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> daemon. </p>
<p>Discards all queued Frames and Shots. Call this to save power and/or processing cycles while your program is doing something unrelated to taking pictures. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a732d6f5cef1aa52065c8a444f0bff4f2">FCam::Dummy::Sensor</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#aa48bf950f1836f954bbbb5f43cec5fe4">FCam::F2::Sensor</a>, and <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#abe9fc2371ec653f573b55f5bcaef4ecf">FCam::N900::Sensor</a>.</p>

</div>
</div>
<a class="anchor" id="ac8ef9ebf5420b4a567e5293fe8cff70f"></a><!-- doxytag: member="FCam::Sensor::setFrameLimit" ref="ac8ef9ebf5420b4a567e5293fe8cff70f" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::Sensor::setFrameLimit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the maximum number of frames that can exist in the frame queue. </p>
<p>This a failsafe for memory management, not a rate control tool. </p>

<p>Definition at line <a class="el" href="_sensor_8cpp_source.html#l00025">25</a> of file <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43c926ce420532463b2d6849b43691dd"></a><!-- doxytag: member="FCam::Sensor::setDropPolicy" ref="a43c926ce420532463b2d6849b43691dd" args="(DropPolicy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::Sensor::setDropPolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a">Sensor::DropPolicy</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set which frames should be dropped if the frame limit is exceeded. </p>

<p>Definition at line <a class="el" href="_sensor_8cpp_source.html#l00034">34</a> of file <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaccd20f6b601bf1d52897cca20ce602e"></a><!-- doxytag: member="FCam::Sensor::getDropPolicy" ref="aaccd20f6b601bf1d52897cca20ce602e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a">Sensor::DropPolicy</a> FCam::Sensor::getDropPolicy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get which frames will be dropped if the frame limit is exceeded. </p>

<p>Definition at line <a class="el" href="_sensor_8cpp_source.html#l00038">38</a> of file <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e7d619ba2ef1587d3c7322aee91a212"></a><!-- doxytag: member="FCam::Sensor::getFrame" ref="a3e7d619ba2ef1587d3c7322aee91a212" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_cam_1_1_frame.html">Frame</a> FCam::Sensor::getFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the next frame. </p>
<p>We promise that precisely one frame will come back per time capture is called. A reference-counted shared pointer object is returned, so you don't need to worry about deleting it. </p>

<p>Reimplemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#af4df2a7e36c78e20707f4f6b14335a15">FCam::Dummy::Sensor</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a5ff0d2f2f8e684293804db650e68fb98">FCam::F2::Sensor</a>, and <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f">FCam::N900::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_sensor_8h_source.html#l00076">76</a> of file <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9b4dc089c905cbca0c9e3caf5282bb2"></a><!-- doxytag: member="FCam::Sensor::shotsPending" ref="ae9b4dc089c905cbca0c9e3caf5282bb2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FCam::Sensor::shotsPending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many shots are pending. </p>
<p>This includes frames in the frame queue, shots currently in the pipeline, and shots in the capture queue. Stop streaming (<a class="el" href="class_f_cam_1_1_sensor.html#ad9071c693dcff23ae0170cdf84f5e29d">stopStreaming</a>) and get frames (<a class="el" href="class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212">getFrame</a>) until this hits zero to completely drain the system. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#aa408abc0afb8ff8fe5c2ae2f9d25336b">FCam::Dummy::Sensor</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a4ff58f5f9a083f93ed24f6bd29f85a11">FCam::F2::Sensor</a>, and <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea">FCam::N900::Sensor</a>.</p>

</div>
</div>
<a class="anchor" id="a424fa1aafab105c6e7c1230e4d033bb8"></a><!-- doxytag: member="FCam::Sensor::attach" ref="a424fa1aafab105c6e7c1230e4d033bb8" args="(Device *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::Sensor::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_device.html">Device</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allow a device to tag the frames that come from this sensor. </p>

<p>Definition at line <a class="el" href="_sensor_8cpp_source.html#l00021">21</a> of file <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aafad2e7a6fab486651c52fa1c9b49ff3"></a><!-- doxytag: member="FCam::Sensor::maxExposure" ref="aafad2e7a6fab486651c52fa1c9b49ff3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FCam::Sensor::maxExposure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum exposure time supported by this sensor. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a73b5dd4ce503a5bdac763947c94f81ae">FCam::Dummy::Sensor</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a631572c9c80bf6812889f899ad4ae0eb">FCam::F2::Sensor</a>, and <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a4f4a8e62977a9c695299cf18e5b55b9a">FCam::N900::Sensor</a>.</p>

</div>
</div>
<a class="anchor" id="a1b22206bc3b4c11c914c39478b4d4dd7"></a><!-- doxytag: member="FCam::Sensor::maxFrameTime" ref="a1b22206bc3b4c11c914c39478b4d4dd7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FCam::Sensor::maxFrameTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum supported frame time. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a7ba0ae040cb62c5a797f2d2a63c7de8a">FCam::Dummy::Sensor</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a31c638dbe391421360be3b393e54ef88">FCam::F2::Sensor</a>, and <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a83bf5c150a3f8520c43d16750f9c5113">FCam::N900::Sensor</a>.</p>

</div>
</div>
<a class="anchor" id="ae0cb582afda5cacc9b80d2e62eec256c"></a><!-- doxytag: member="FCam::Sensor::minGain" ref="ae0cb582afda5cacc9b80d2e62eec256c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FCam::Sensor::minGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minimum supported gain. </p>
<p>Defaults to 1.0. </p>

<p>Reimplemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a1430b36d50043e409ca8d7a5ee47bc72">FCam::Dummy::Sensor</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#abd0590077422d2ab8333d0b9c4333262">FCam::F2::Sensor</a>, and <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a05e1722b83bd99a05cd89ca9f702db74">FCam::N900::Sensor</a>.</p>

<p>Definition at line <a class="el" href="_sensor_8h_source.html#l00111">111</a> of file <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3393eed266d5a66dd875f9b217dbd5de"></a><!-- doxytag: member="FCam::Sensor::rollingShutterTime" ref="a3393eed266d5a66dd875f9b217dbd5de" args="(const Shot &amp;) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FCam::Sensor::rollingShutterTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_shot.html">Shot</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time difference between the first line exposing and the last line in microseconds, for given shot parameters. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a47bef37bd8b3130d8b3b7685412a7b3d">FCam::Dummy::Sensor</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#ae460fc6806a972a6cec6ea224e64164d">FCam::F2::Sensor</a>, and <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#aec5402a22b114b74504c7c53e4fc01ce">FCam::N900::Sensor</a>.</p>

</div>
</div>
<a class="anchor" id="a1d214cf31a92982fd02df40f6b1e2b0e"></a><!-- doxytag: member="FCam::Sensor::platform" ref="a1d214cf31a92982fd02df40f6b1e2b0e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_f_cam_1_1_platform.html">Platform</a>&amp; FCam::Sensor::platform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access to the static platform data about this sensor. </p>

<p>Implemented in <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#ac3876f2203c8f585f06ab3e9db9d5892">FCam::Dummy::Sensor</a>, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#acef711961b7ff9634b750f28c648b0dd">FCam::F2::Sensor</a>, and <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#ace1028cb4e7228ddafc165759e1e8882">FCam::N900::Sensor</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff3045b275d5464416b0f2ddcd2a888"></a><!-- doxytag: member="FCam::Sensor::tagFrame" ref="a7ff3045b275d5464416b0f2ddcd2a888" args="(Frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FCam::Sensor::tagFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_frame.html">Frame</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The sensor has the option of tagging the frames it produces, just like any other device. </p>
<p>By default it doesn't add anything. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_device.html#aec230c80f91d47110df1e76e322fb8c7">FCam::Device</a>.</p>

<p>Definition at line <a class="el" href="_sensor_8h_source.html#l00132">132</a> of file <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/<a class="el" href="_sensor_8h_source.html">Sensor.h</a></li>
<li>src/<a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_sensor.html">Sensor</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
