<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::SharpnessMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_sharpness_map.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::SharpnessMap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::SharpnessMap" -->
<p>A sharpness map returned by the sharpness map generator.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FCam::SharpnessMap:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_sharpness_map__coll__graph.png" border="0" usemap="#_f_cam_1_1_sharpness_map_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_sharpness_map_coll__map" id="_f_cam_1_1_sharpness_map_coll__map">
<area shape="rect" id="node2" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images." alt="" coords="36,6,127,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_sharpness_map-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map.html#addd71e19c2cd234647bf75688a5fcf49">SharpnessMap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default sharpnes map carries no data.  <a href="#addd71e19c2cd234647bf75688a5fcf49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca78a6c9d56eb9b9ffc793a44c0f44b"></a><!-- doxytag: member="FCam::SharpnessMap::SharpnessMap" ref="a6ca78a6c9d56eb9b9ffc793a44c0f44b" args="(Size s, int channels)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map.html#a6ca78a6c9d56eb9b9ffc793a44c0f44b">SharpnessMap</a> (<a class="el" href="struct_f_cam_1_1_size.html">Size</a> s, int channels)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an empty sharpness map of the given size and channel count. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map.html#a83287d2becb4f333760718e0b27e06e3">operator()</a> (int x, int y, int c) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return sharpness at a particular location in a particular channel.  <a href="#a83287d2becb4f333760718e0b27e06e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map.html#ac94165b11c21fd0a30218de7ad181d28">operator()</a> (int x, int y, int c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference into the sharpness map.  <a href="#ac94165b11c21fd0a30218de7ad181d28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map.html#a6bcebc721f78477d72332df864b8623c">operator()</a> (int x, int y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return sharpness at a particular location in the sharpness map summed over all channels.  <a href="#a6bcebc721f78477d72332df864b8623c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map.html#af84fb8f44751381a68c2a8fca947b237">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is it safe to dereference data and/or call operator().  <a href="#af84fb8f44751381a68c2a8fca947b237"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map.html#a7ca705566f15cbed74f51d7823010dda">channels</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How many channels are there in the sharpness map.  <a href="#a7ca705566f15cbed74f51d7823010dda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6191d6cedb77f14f5d3f2384cc71334d"></a><!-- doxytag: member="FCam::SharpnessMap::size" ref="a6191d6cedb77f14f5d3f2384cc71334d" args="() const " -->
const <a class="el" href="struct_f_cam_1_1_size.html">Size</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">What resolution is the sharpness map. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c15d8bce5d4454b78064d7444de13cb"></a><!-- doxytag: member="FCam::SharpnessMap::height" ref="a6c15d8bce5d4454b78064d7444de13cb" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map.html#a6c15d8bce5d4454b78064d7444de13cb">height</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How many rows does the sharpness map have. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3bb39f681835d41dceb0b1ea39c9709"></a><!-- doxytag: member="FCam::SharpnessMap::width" ref="af3bb39f681835d41dceb0b1ea39c9709" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map.html#af3bb39f681835d41dceb0b1ea39c9709">width</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How many columns does the sharpness map have. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_sharpness_map.html#a8716356e987d470d6f84067a09b7e1a2">data</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw sharpness data.  <a href="#a8716356e987d470d6f84067a09b7e1a2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A sharpness map returned by the sharpness map generator. </p>
<p>The sharpness map is the absolute value of a high-pass IIR filter summed over each region. </p>

<p>Definition at line <a class="el" href="_sharpness_map_8h_source.html#l00047">47</a> of file <a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="addd71e19c2cd234647bf75688a5fcf49"></a><!-- doxytag: member="FCam::SharpnessMap::SharpnessMap" ref="addd71e19c2cd234647bf75688a5fcf49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::SharpnessMap::SharpnessMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default sharpnes map carries no data. </p>

<p>Definition at line <a class="el" href="_sharpness_map_8h_source.html#l00056">56</a> of file <a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a83287d2becb4f333760718e0b27e06e3"></a><!-- doxytag: member="FCam::SharpnessMap::operator()" ref="a83287d2becb4f333760718e0b27e06e3" args="(int x, int y, int c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FCam::SharpnessMap::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return sharpness at a particular location in a particular channel. </p>
<p>The order of the channels is RGB in the sensor's raw color space. The absolute sharpness carries only relative meaning, and depends on the particular sharpness-detecting filter used by the implementation. Be aware that for linear filters, brighter regions will have a higher response due to Poisson noise. These numbers can be quite large, so if you're summing up the sharpness map, you should take care to prevent overflow. </p>

<p>Definition at line <a class="el" href="_sharpness_map_8h_source.html#l00073">73</a> of file <a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac94165b11c21fd0a30218de7ad181d28"></a><!-- doxytag: member="FCam::SharpnessMap::operator()" ref="ac94165b11c21fd0a30218de7ad181d28" args="(int x, int y, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned&amp; FCam::SharpnessMap::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a reference into the sharpness map. </p>
<p>This is useful if you want to generate your own fake sharpness maps. </p>

<p>Definition at line <a class="el" href="_sharpness_map_8h_source.html#l00079">79</a> of file <a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bcebc721f78477d72332df864b8623c"></a><!-- doxytag: member="FCam::SharpnessMap::operator()" ref="a6bcebc721f78477d72332df864b8623c" args="(int x, int y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FCam::SharpnessMap::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return sharpness at a particular location in the sharpness map summed over all channels. </p>

<p>Definition at line <a class="el" href="_sharpness_map_8h_source.html#l00085">85</a> of file <a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="af84fb8f44751381a68c2a8fca947b237"></a><!-- doxytag: member="FCam::SharpnessMap::valid" ref="af84fb8f44751381a68c2a8fca947b237" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FCam::SharpnessMap::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is it safe to dereference data and/or call operator(). </p>

<p>Definition at line <a class="el" href="_sharpness_map_8h_source.html#l00094">94</a> of file <a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ca705566f15cbed74f51d7823010dda"></a><!-- doxytag: member="FCam::SharpnessMap::channels" ref="a7ca705566f15cbed74f51d7823010dda" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FCam::SharpnessMap::channels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many channels are there in the sharpness map. </p>
<p>Typically this is 3. </p>

<p>Definition at line <a class="el" href="_sharpness_map_8h_source.html#l00097">97</a> of file <a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8716356e987d470d6f84067a09b7e1a2"></a><!-- doxytag: member="FCam::SharpnessMap::data" ref="a8716356e987d470d6f84067a09b7e1a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned* FCam::SharpnessMap::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The raw sharpness data. </p>
<p>Stored in a similar order to an image: rows, then columns, then channels. </p>

<p>Definition at line <a class="el" href="_sharpness_map_8h_source.html#l00110">110</a> of file <a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/FCam/<a class="el" href="_sharpness_map_8h_source.html">SharpnessMap.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_sharpness_map.html">SharpnessMap</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
