<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::Dummy::Platform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_dummy_1_1_platform.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::Dummy::Platform Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::Dummy::Platform" --><!-- doxytag: inherits="FCam::Platform" -->
<p>Static platform data about the <a class="el" href="namespace_f_cam_1_1_dummy.html" title="The namespace for the dummy simulation platform.">Dummy</a> platform and its pretend image sensor.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dummy_2_platform_8h_source.html">Platform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::Dummy::Platform:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_dummy_1_1_platform__inherit__graph.png" border="0" usemap="#_f_cam_1_1_dummy_1_1_platform_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_dummy_1_1_platform_inherit__map" id="_f_cam_1_1_dummy_1_1_platform_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_platform.html" title="The abstract base class for static platform data." alt="" coords="31,6,145,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::Dummy::Platform:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_dummy_1_1_platform__coll__graph.png" border="0" usemap="#_f_cam_1_1_dummy_1_1_platform_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_dummy_1_1_platform_coll__map" id="_f_cam_1_1_dummy_1_1_platform_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_platform.html" title="The abstract base class for static platform data." alt="" coords="31,6,145,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_dummy_1_1_platform-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html#a9daf17e73c2df0fc4c66de3b953cd2b9">rawToRGBColorMatrix</a> (int kelvin, float *matrix) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a 3x4 affine matrix that maps from sensor RGB to linear-luminance sRGB at the given white balance.  <a href="#a9daf17e73c2df0fc4c66de3b953cd2b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html#af1e486b3732b741d3193af0d4baad57e">manufacturer</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera's manufacturer.  <a href="#af1e486b3732b741d3193af0d4baad57e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html#acb9fa2e821081e3ca787d31b6f393038">model</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera's model.  <a href="#acb9fa2e821081e3ca787d31b6f393038"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8937fe4701e620452688182366fdcd"></a><!-- doxytag: member="FCam::Dummy::Platform::minRawValue" ref="aee8937fe4701e620452688182366fdcd" args="() const " -->
virtual unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html#aee8937fe4701e620452688182366fdcd">minRawValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_f_cam_1_1_dummy.html" title="The namespace for the dummy simulation platform.">Dummy</a> produces raw values greater than or equal to zero. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2cb0bf8c22b1fdb8cb2bf87fa06911"></a><!-- doxytag: member="FCam::Dummy::Platform::maxRawValue" ref="a8e2cb0bf8c22b1fdb8cb2bf87fa06911" args="() const " -->
virtual unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html#a8e2cb0bf8c22b1fdb8cb2bf87fa06911">maxRawValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_f_cam_1_1_dummy.html" title="The namespace for the dummy simulation platform.">Dummy</a> produces raw values up to a maximum of 1023. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7008d120f804645e6d2a9e00cdb288aa"></a><!-- doxytag: member="FCam::Dummy::Platform::bayerPattern" ref="a7008d120f804645e6d2a9e00cdb288aa" args="() const " -->
virtual <a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec">BayerPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html#a7008d120f804645e6d2a9e00cdb288aa">bayerPattern</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Dummy's bayer pattern (the top 2x2 block of pixels) is GRBG. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html">Platform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html#a0786895b997bb36dd6316f210f5cc361">instance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the singleton instance of this class.  <a href="#a0786895b997bb36dd6316f210f5cc361"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Static platform data about the <a class="el" href="namespace_f_cam_1_1_dummy.html" title="The namespace for the dummy simulation platform.">Dummy</a> platform and its pretend image sensor. </p>

<p>Definition at line <a class="el" href="_dummy_2_platform_8h_source.html#l00015">15</a> of file <a class="el" href="_dummy_2_platform_8h_source.html">Platform.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9daf17e73c2df0fc4c66de3b953cd2b9"></a><!-- doxytag: member="FCam::Dummy::Platform::rawToRGBColorMatrix" ref="a9daf17e73c2df0fc4c66de3b953cd2b9" args="(int kelvin, float *matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::Dummy::Platform::rawToRGBColorMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kelvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Produce a 3x4 affine matrix that maps from sensor RGB to linear-luminance sRGB at the given white balance. </p>
<p>Given in row-major order. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_platform.html#a27f5a05dbbce12b78d0cc347bcbe1e3d">FCam::Platform</a>.</p>

<p>Definition at line <a class="el" href="_dummy_2_platform_8cpp_source.html#l00008">8</a> of file <a class="el" href="_dummy_2_platform_8cpp_source.html">Platform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1e486b3732b741d3193af0d4baad57e"></a><!-- doxytag: member="FCam::Dummy::Platform::manufacturer" ref="af1e486b3732b741d3193af0d4baad57e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; FCam::Dummy::Platform::manufacturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The camera's manufacturer. </p>
<p>(e.g. Canon). </p>

<p>Implements <a class="el" href="class_f_cam_1_1_platform.html#a2bae5d38a6fdad63b94cf7acbdf6eb82">FCam::Platform</a>.</p>

<p>Definition at line <a class="el" href="_dummy_2_platform_8h_source.html#l00018">18</a> of file <a class="el" href="_dummy_2_platform_8h_source.html">Platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb9fa2e821081e3ca787d31b6f393038"></a><!-- doxytag: member="FCam::Dummy::Platform::model" ref="acb9fa2e821081e3ca787d31b6f393038" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; FCam::Dummy::Platform::model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The camera's model. </p>
<p>Should also include manufacturer (e.g. Canon 400D). </p>

<p>Implements <a class="el" href="class_f_cam_1_1_platform.html#af4d1561e22849aa6adcdebf4cf542955">FCam::Platform</a>.</p>

<p>Definition at line <a class="el" href="_dummy_2_platform_8h_source.html#l00019">19</a> of file <a class="el" href="_dummy_2_platform_8h_source.html">Platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0786895b997bb36dd6316f210f5cc361"></a><!-- doxytag: member="FCam::Dummy::Platform::instance" ref="a0786895b997bb36dd6316f210f5cc361" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html">Platform</a> &amp; FCam::Dummy::Platform::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access to the singleton instance of this class. </p>
<p>Normally you access the platform data via <a class="el" href="class_f_cam_1_1_frame.html#a61b89b76888b90842db3c5e51c6b51a0" title="Access to the static platform data about the sensor that produced this frame.">Frame::platform</a> or <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#ac3876f2203c8f585f06ab3e9db9d5892" title="Access to the static platform data about this sensor.">Sensor::platform</a>. </p>

<p>Definition at line <a class="el" href="_dummy_2_platform_8cpp_source.html#l00031">31</a> of file <a class="el" href="_dummy_2_platform_8cpp_source.html">Platform.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/Dummy/<a class="el" href="_dummy_2_platform_8h_source.html">Platform.h</a></li>
<li>src/Dummy/<a class="el" href="_dummy_2_platform_8cpp_source.html">Platform.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="namespace_f_cam_1_1_dummy.html">Dummy</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html">Platform</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
