<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::TagValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_tag_value.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::TagValue Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::TagValue" -->
<p>The values with which a <a class="el" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a> can tag a <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tag_value_8h_source.html">TagValue.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FCam::TagValue:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_tag_value__coll__graph.png" border="0" usemap="#_f_cam_1_1_tag_value_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_tag_value_coll__map" id="_f_cam_1_1_tag_value_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time." alt="" coords="17,6,111,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_tag_value-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6">Type</a> { <br/>
&#160;&#160;<a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a042b6ffe284e938508810b6148c8d633">Null</a> =  0, 
<a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a0516aa753134bca7427f6a8ca703ac0a">Int</a>, 
<a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a5d3ca192e74613d3bef64eaf64e44d64">Float</a>, 
<a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a247cb84655f9edcb546265caec846da1">Double</a>, 
<br/>
&#160;&#160;<a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6aed41d13ed8ed6317b2e25399fbfc9176">String</a>, 
<a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6ae2dee93db2c7a9b83aa1a181a699ad47">Time</a>, 
<a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a0744192f23b8e19f936e15c437b0fbe0">IntVector</a>, 
<a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6ac16ecef4904a0a531b622c9de0f5a050">FloatVector</a>, 
<br/>
&#160;&#160;<a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a7443e0f3bf92ad86e865bc00e5319caa">DoubleVector</a>, 
<a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a4624993312438ebb6044a1ab2455bbda">StringVector</a>, 
<a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a733bd426df72743598f46e66e8e58aea">TimeVector</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>A <a class="el" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> can represent one of a number of types listed below. </p>
 <a href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tag_value.html#a40003cb2eefa932cd47f56d4f4519886">valid</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this tag exist? That is, is type equal to Null.  <a href="#a40003cb2eefa932cd47f56d4f4519886"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6616f7eb8b8837323db1c5bcc57a04"></a><!-- doxytag: member="FCam::TagValue::toString" ref="a7c6616f7eb8b8837323db1c5bcc57a04" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tag_value.html#a7c6616f7eb8b8837323db1c5bcc57a04">toString</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize into a human-and-python readable format. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tag_value.html#a2a6f1959cb0aae3224bd48b32892017d">toBlob</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize into a more efficient binary format.  <a href="#a2a6f1959cb0aae3224bd48b32892017d"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>TagValues can be constructed from many different types.</p>
<p>The default constructor makes a <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a042b6ffe284e938508810b6148c8d633">Null</a> <a class="el" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a>. Each other constructor makes a copy of its argument. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b497384d4d41f1b7cdcc068a793ba40"></a><!-- doxytag: member="FCam::TagValue::TagValue" ref="a6b497384d4d41f1b7cdcc068a793ba40" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TagValue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93de19fc974454c2d2442465bb2bf54f"></a><!-- doxytag: member="FCam::TagValue::TagValue" ref="a93de19fc974454c2d2442465bb2bf54f" args="(int)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TagValue</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac228df2c371e31367faee34e3993059b"></a><!-- doxytag: member="FCam::TagValue::TagValue" ref="ac228df2c371e31367faee34e3993059b" args="(float)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TagValue</b> (float)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff322b5e21aa034cc9cade92dbd45d44"></a><!-- doxytag: member="FCam::TagValue::TagValue" ref="aff322b5e21aa034cc9cade92dbd45d44" args="(double)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TagValue</b> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dbceac75a21a8a29014cec2d711ab46"></a><!-- doxytag: member="FCam::TagValue::TagValue" ref="a2dbceac75a21a8a29014cec2d711ab46" args="(std::string)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TagValue</b> (std::string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4b3eabb79dac221a73ca96e046c4de"></a><!-- doxytag: member="FCam::TagValue::TagValue" ref="aec4b3eabb79dac221a73ca96e046c4de" args="(FCam::Time)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TagValue</b> (<a class="el" href="class_f_cam_1_1_time.html">FCam::Time</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74c9e8c97e2e92d919c21f952040984"></a><!-- doxytag: member="FCam::TagValue::TagValue" ref="ad74c9e8c97e2e92d919c21f952040984" args="(std::vector&lt; int &gt;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TagValue</b> (std::vector&lt; int &gt;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8593b6ecfe17ecd51cebed1185a9d9"></a><!-- doxytag: member="FCam::TagValue::TagValue" ref="a8e8593b6ecfe17ecd51cebed1185a9d9" args="(std::vector&lt; float &gt;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TagValue</b> (std::vector&lt; float &gt;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd516fd9cb3abc0d316f9c8dbfff1bf"></a><!-- doxytag: member="FCam::TagValue::TagValue" ref="aafd516fd9cb3abc0d316f9c8dbfff1bf" args="(std::vector&lt; double &gt;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TagValue</b> (std::vector&lt; double &gt;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93199cd4007adcdf655cdc45dce551b2"></a><!-- doxytag: member="FCam::TagValue::TagValue" ref="a93199cd4007adcdf655cdc45dce551b2" args="(std::vector&lt; std::string &gt;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TagValue</b> (std::vector&lt; std::string &gt;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4cb3166827862561eb7e71271c58bc"></a><!-- doxytag: member="FCam::TagValue::TagValue" ref="a5c4cb3166827862561eb7e71271c58bc" args="(std::vector&lt; FCam::Time &gt;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TagValue</b> (std::vector&lt; <a class="el" href="class_f_cam_1_1_time.html">FCam::Time</a> &gt;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e11380897cdb9da26f0006ca1f1a506"></a><!-- doxytag: member="FCam::TagValue::TagValue" ref="a3e11380897cdb9da26f0006ca1f1a506" args="(const TagValue &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TagValue</b> (const <a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a> &amp;)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Assignment</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>You assign to a <a class="el" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> from any of the <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6">types</a> a <a class="el" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> supports.</p>
<p>This sets the <a class="el" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> to a copy of the argument. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22986ed6426b67911d332c35e4fe1402"></a><!-- doxytag: member="FCam::TagValue::operator=" ref="a22986ed6426b67911d332c35e4fe1402" args="(const int &amp;)" -->
const <a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const int &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2884b41d0cbe86d6ea1498266aead4"></a><!-- doxytag: member="FCam::TagValue::operator=" ref="a1f2884b41d0cbe86d6ea1498266aead4" args="(const float &amp;)" -->
const <a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const float &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ae7d09562006da192ffb93ff76ae23"></a><!-- doxytag: member="FCam::TagValue::operator=" ref="a40ae7d09562006da192ffb93ff76ae23" args="(const double &amp;)" -->
const <a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const double &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29bde0099b9d3f49b436fdd8beca4b9c"></a><!-- doxytag: member="FCam::TagValue::operator=" ref="a29bde0099b9d3f49b436fdd8beca4b9c" args="(const std::string &amp;)" -->
const <a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803520d84953e8f2cf2d35899e37beb4"></a><!-- doxytag: member="FCam::TagValue::operator=" ref="a803520d84953e8f2cf2d35899e37beb4" args="(const FCam::Time &amp;)" -->
const <a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_f_cam_1_1_time.html">FCam::Time</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1a4cfe6e7bb9b7c724ae60cff5d538e"></a><!-- doxytag: member="FCam::TagValue::operator=" ref="aa1a4cfe6e7bb9b7c724ae60cff5d538e" args="(const std::vector&lt; int &gt; &amp;)" -->
const <a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const std::vector&lt; int &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040f1cb3eb0cd7616be2b630230b497b"></a><!-- doxytag: member="FCam::TagValue::operator=" ref="a040f1cb3eb0cd7616be2b630230b497b" args="(const std::vector&lt; float &gt; &amp;)" -->
const <a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a93cacad637faf607f9e6a6ed4a419"></a><!-- doxytag: member="FCam::TagValue::operator=" ref="a44a93cacad637faf607f9e6a6ed4a419" args="(const std::vector&lt; double &gt; &amp;)" -->
const <a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const std::vector&lt; double &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06c6769df0ea260ca3cc892ebfb89412"></a><!-- doxytag: member="FCam::TagValue::operator=" ref="a06c6769df0ea260ca3cc892ebfb89412" args="(const std::vector&lt; std::string &gt; &amp;)" -->
const <a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const std::vector&lt; std::string &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a695d592f3396ce3f0ed030c24fba6"></a><!-- doxytag: member="FCam::TagValue::operator=" ref="a07a695d592f3396ce3f0ed030c24fba6" args="(const std::vector&lt; FCam::Time &gt; &amp;)" -->
const <a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const std::vector&lt; <a class="el" href="class_f_cam_1_1_time.html">FCam::Time</a> &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdabf9a72d351e4588e99b1451f2752e"></a><!-- doxytag: member="FCam::TagValue::operator=" ref="afdabf9a72d351e4588e99b1451f2752e" args="(const TagValue &amp;)" -->
const <a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a> &amp;)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Cast Operators</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>A <a class="el" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> can be implicitly cast to the appropriate type.</p>
<p>Trying to cast a <a class="el" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> to the wrong type will result in a default value returned and a BadCast error placed on the event queue. If you wish to inspect or modify a large tag value in-place (e.g. an IntVector), cast it to a reference to the appropriate type, rather than a concrete instance of that type. The latter will make a fresh copy of the potentially large data. For example: </p>
<div class="fragment"><pre class="fragment">    Frame frame = Sensor.getFrame();

    <span class="comment">// This makes a copy of a potentially large array</span>
    std::vector&lt;int&gt; bigTag = frame[<span class="stringliteral">&quot;bigTag&quot;</span>];

    <span class="comment">// This does not, and so is usually what you want to do.</span>
    std::vector&lt;int&gt; &amp;bigTagRef = frame[<span class="stringliteral">&quot;bigTag&quot;</span>];
</pre></div> </div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da2e4c3f66f7a79ff584bf953a2d5b4"></a><!-- doxytag: member="FCam::TagValue::operator int &amp;" ref="a0da2e4c3f66f7a79ff584bf953a2d5b4" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><b>operator int &amp;</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9713da15ccddc90325f1d54ea71ec95"></a><!-- doxytag: member="FCam::TagValue::operator float &amp;" ref="af9713da15ccddc90325f1d54ea71ec95" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><b>operator float &amp;</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a277b60848cd09f165083cf31e2276675"></a><!-- doxytag: member="FCam::TagValue::operator double &amp;" ref="a277b60848cd09f165083cf31e2276675" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><b>operator double &amp;</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50837867bd769437d5d01406c9b8e818"></a><!-- doxytag: member="FCam::TagValue::operator std::string &amp;" ref="a50837867bd769437d5d01406c9b8e818" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::string &amp;</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4abbd9a57e4a9557ef77ca5fc71950b6"></a><!-- doxytag: member="FCam::TagValue::operator FCam::Time &amp;" ref="a4abbd9a57e4a9557ef77ca5fc71950b6" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><b>operator FCam::Time &amp;</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e832f8cb0ac093b5ff402f3eb980576"></a><!-- doxytag: member="FCam::TagValue::operator std::vector&lt; int &gt; &amp;" ref="a8e832f8cb0ac093b5ff402f3eb980576" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::vector&lt; int &gt; &amp;</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a555b1dbed054cfa151622b71a194b319"></a><!-- doxytag: member="FCam::TagValue::operator std::vector&lt; float &gt; &amp;" ref="a555b1dbed054cfa151622b71a194b319" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::vector&lt; float &gt; &amp;</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae780f4f9a16eee61f715c6632f3063d1"></a><!-- doxytag: member="FCam::TagValue::operator std::vector&lt; double &gt; &amp;" ref="ae780f4f9a16eee61f715c6632f3063d1" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::vector&lt; double &gt; &amp;</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd629d5ac22da32a1a2a33b0cb276ba"></a><!-- doxytag: member="FCam::TagValue::operator std::vector&lt; std::string &gt; &amp;" ref="a3dd629d5ac22da32a1a2a33b0cb276ba" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::vector&lt; std::string &gt; &amp;</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad9fc5849d5ac1789df63adaedbd920a"></a><!-- doxytag: member="FCam::TagValue::operator std::vector&lt; FCam::Time &gt; &amp;" ref="aad9fc5849d5ac1789df63adaedbd920a" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::vector&lt; FCam::Time &gt; &amp;</b> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Cast methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>A <a class="el" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> also has explicit methods to cast it to various types.</p>
<p>These have the same semantics as the implicit casts, but are more readable in many cases. For example: </p>
<div class="fragment"><pre class="fragment">    TagValue tag = std::vector&lt;int&gt;();

    <span class="comment">// Use the overloaded cast operator</span>
    ((std::vector&lt;int&gt; &amp;)tag).push_back(3);

    <span class="comment">// Do the same thing using the cast method</span>
    tag.asIntVector().push_back(3);
</pre></div> </div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84dc70f14053441636a9f20d0133491"></a><!-- doxytag: member="FCam::TagValue::asInt" ref="ad84dc70f14053441636a9f20d0133491" args="()" -->
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>asInt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac627b267c647c96c64ffb2f426b50c31"></a><!-- doxytag: member="FCam::TagValue::asFloat" ref="ac627b267c647c96c64ffb2f426b50c31" args="()" -->
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>asFloat</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add1fdf09eb3c734078656c02612dd238"></a><!-- doxytag: member="FCam::TagValue::asDouble" ref="add1fdf09eb3c734078656c02612dd238" args="()" -->
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>asDouble</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a8ac962c88b9f05d727aa46a6fa571"></a><!-- doxytag: member="FCam::TagValue::asString" ref="ae9a8ac962c88b9f05d727aa46a6fa571" args="()" -->
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>asString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ecfac492861feabe3a502d33eb18bbb"></a><!-- doxytag: member="FCam::TagValue::asTime" ref="a3ecfac492861feabe3a502d33eb18bbb" args="()" -->
<a class="el" href="class_f_cam_1_1_time.html">FCam::Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>asTime</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07674c95ccba9e357b8478a9395486e"></a><!-- doxytag: member="FCam::TagValue::asIntVector" ref="aa07674c95ccba9e357b8478a9395486e" args="()" -->
std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>asIntVector</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b1a928f0d5ebbea2fa2622d95191f7"></a><!-- doxytag: member="FCam::TagValue::asFloatVector" ref="a20b1a928f0d5ebbea2fa2622d95191f7" args="()" -->
std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>asFloatVector</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c28ee8d7067394a3f4f2f7405de7b2"></a><!-- doxytag: member="FCam::TagValue::asDoubleVector" ref="a96c28ee8d7067394a3f4f2f7405de7b2" args="()" -->
std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>asDoubleVector</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793630350330047890c07d3e7a7e5afa"></a><!-- doxytag: member="FCam::TagValue::asStringVector" ref="a793630350330047890c07d3e7a7e5afa" args="()" -->
std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>asStringVector</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5bf72c91af015c67d9da8758da87dfe"></a><!-- doxytag: member="FCam::TagValue::asTimeVector" ref="ae5bf72c91af015c67d9da8758da87dfe" args="()" -->
std::vector&lt; <a class="el" href="class_f_cam_1_1_time.html">FCam::Time</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>asTimeVector</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e9675c7f696cd217b33d8976e8115d"></a><!-- doxytag: member="FCam::TagValue::fromString" ref="a39e9675c7f696cd217b33d8976e8115d" args="(const std::string &amp;)" -->
static <a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tag_value.html#a39e9675c7f696cd217b33d8976e8115d">fromString</a> (const std::string &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize from either format. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tag_value.html#afa0aa9d4c4fcd7525fe7548881e0ed3a">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of this tag.  <a href="#afa0aa9d4c4fcd7525fe7548881e0ed3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tag_value.html#a14e11a143907e813c53d1e1eebfd6bc7">data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the actual value of this tag.  <a href="#a14e11a143907e813c53d1e1eebfd6bc7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c6955a0e212cec9008c17dd4214691"></a><!-- doxytag: member="FCam::TagValue::operator&lt;&lt;" ref="ad1c6955a0e212cec9008c17dd4214691" args="(std::ostream &amp;out, const TagValue &amp;t)" -->
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tag_value.html#ad1c6955a0e212cec9008c17dd4214691">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a> &amp;t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the <a class="el" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> into a human readable format. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_tag_value.html#aee794cb01bb0c5e5bda5435e7b26024f">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a> &amp;t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize a <a class="el" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> from either the human-readable or the binary format.  <a href="#aee794cb01bb0c5e5bda5435e7b26024f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The values with which a <a class="el" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a> can tag a <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a>. </p>

<p>Definition at line <a class="el" href="_tag_value_8h_source.html#l00016">16</a> of file <a class="el" href="_tag_value_8h_source.html">TagValue.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac471974d55a13707c607aeb739c812f6"></a><!-- doxytag: member="FCam::TagValue::Type" ref="ac471974d55a13707c607aeb739c812f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6">FCam::TagValue::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="el" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> can represent one of a number of types listed below. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac471974d55a13707c607aeb739c812f6a042b6ffe284e938508810b6148c8d633"></a><!-- doxytag: member="Null" ref="ac471974d55a13707c607aeb739c812f6a042b6ffe284e938508810b6148c8d633" args="" -->Null</em>&nbsp;</td><td>
<p>A Null <a class="el" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> represents nothing, and indicates no such tag exists. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac471974d55a13707c607aeb739c812f6a0516aa753134bca7427f6a8ca703ac0a"></a><!-- doxytag: member="Int" ref="ac471974d55a13707c607aeb739c812f6a0516aa753134bca7427f6a8ca703ac0a" args="" -->Int</em>&nbsp;</td><td>
<p>A 32-bit signed integer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac471974d55a13707c607aeb739c812f6a5d3ca192e74613d3bef64eaf64e44d64"></a><!-- doxytag: member="Float" ref="ac471974d55a13707c607aeb739c812f6a5d3ca192e74613d3bef64eaf64e44d64" args="" -->Float</em>&nbsp;</td><td>
<p>A 32-bit float. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac471974d55a13707c607aeb739c812f6a247cb84655f9edcb546265caec846da1"></a><!-- doxytag: member="Double" ref="ac471974d55a13707c607aeb739c812f6a247cb84655f9edcb546265caec846da1" args="" -->Double</em>&nbsp;</td><td>
<p>A 64-bit double. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac471974d55a13707c607aeb739c812f6aed41d13ed8ed6317b2e25399fbfc9176"></a><!-- doxytag: member="String" ref="ac471974d55a13707c607aeb739c812f6aed41d13ed8ed6317b2e25399fbfc9176" args="" -->String</em>&nbsp;</td><td>
<p>An std::string. </p>
<p>Also useful to represent a blob of binary data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac471974d55a13707c607aeb739c812f6ae2dee93db2c7a9b83aa1a181a699ad47"></a><!-- doxytag: member="Time" ref="ac471974d55a13707c607aeb739c812f6ae2dee93db2c7a9b83aa1a181a699ad47" args="" -->Time</em>&nbsp;</td><td>
<p>A <a class="el" href="class_f_cam_1_1_time.html">Time</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac471974d55a13707c607aeb739c812f6a0744192f23b8e19f936e15c437b0fbe0"></a><!-- doxytag: member="IntVector" ref="ac471974d55a13707c607aeb739c812f6a0744192f23b8e19f936e15c437b0fbe0" args="" -->IntVector</em>&nbsp;</td><td>
<p>A std::vector of ints. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac471974d55a13707c607aeb739c812f6ac16ecef4904a0a531b622c9de0f5a050"></a><!-- doxytag: member="FloatVector" ref="ac471974d55a13707c607aeb739c812f6ac16ecef4904a0a531b622c9de0f5a050" args="" -->FloatVector</em>&nbsp;</td><td>
<p>A std::vector of floats. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac471974d55a13707c607aeb739c812f6a7443e0f3bf92ad86e865bc00e5319caa"></a><!-- doxytag: member="DoubleVector" ref="ac471974d55a13707c607aeb739c812f6a7443e0f3bf92ad86e865bc00e5319caa" args="" -->DoubleVector</em>&nbsp;</td><td>
<p>A std::vector of doubles. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac471974d55a13707c607aeb739c812f6a4624993312438ebb6044a1ab2455bbda"></a><!-- doxytag: member="StringVector" ref="ac471974d55a13707c607aeb739c812f6a4624993312438ebb6044a1ab2455bbda" args="" -->StringVector</em>&nbsp;</td><td>
<p>A std::vector of std::strings. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac471974d55a13707c607aeb739c812f6a733bd426df72743598f46e66e8e58aea"></a><!-- doxytag: member="TimeVector" ref="ac471974d55a13707c607aeb739c812f6a733bd426df72743598f46e66e8e58aea" args="" -->TimeVector</em>&nbsp;</td><td>
<p>A std::vector of <a class="el" href="class_f_cam_1_1_time.html">Times</a>. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_tag_value_8h_source.html#l00021">21</a> of file <a class="el" href="_tag_value_8h_source.html">TagValue.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a40003cb2eefa932cd47f56d4f4519886"></a><!-- doxytag: member="FCam::TagValue::valid" ref="a40003cb2eefa932cd47f56d4f4519886" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FCam::TagValue::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this tag exist? That is, is type equal to Null. </p>

<p>Definition at line <a class="el" href="_tag_value_8h_source.html#l00140">140</a> of file <a class="el" href="_tag_value_8h_source.html">TagValue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a6f1959cb0aae3224bd48b32892017d"></a><!-- doxytag: member="FCam::TagValue::toBlob" ref="a2a6f1959cb0aae3224bd48b32892017d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FCam::TagValue::toBlob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize into a more efficient binary format. </p>
<p>For tags containing large arrays of data, this format can be over 100x more time-efficient than the human readable format, and about 2.5x more space efficient. </p>

<p>Definition at line <a class="el" href="_tag_value_8cpp_source.html#l00815">815</a> of file <a class="el" href="_tag_value_8cpp_source.html">TagValue.cpp</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aee794cb01bb0c5e5bda5435e7b26024f"></a><!-- doxytag: member="FCam::TagValue::operator&gt;&gt;" ref="aee794cb01bb0c5e5bda5435e7b26024f" args="(std::istream &amp;in, TagValue &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deserialize a <a class="el" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">TagValue</a> from either the human-readable or the binary format. </p>

<p>Definition at line <a class="el" href="_tag_value_8cpp_source.html#l01112">1112</a> of file <a class="el" href="_tag_value_8cpp_source.html">TagValue.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afa0aa9d4c4fcd7525fe7548881e0ed3a"></a><!-- doxytag: member="FCam::TagValue::type" ref="afa0aa9d4c4fcd7525fe7548881e0ed3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6">Type</a> <a class="el" href="class_f_cam_1_1_tag_value.html#afa0aa9d4c4fcd7525fe7548881e0ed3a">FCam::TagValue::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of this tag. </p>

<p>Definition at line <a class="el" href="_tag_value_8h_source.html#l00155">155</a> of file <a class="el" href="_tag_value_8h_source.html">TagValue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14e11a143907e813c53d1e1eebfd6bc7"></a><!-- doxytag: member="FCam::TagValue::data" ref="a14e11a143907e813c53d1e1eebfd6bc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="class_f_cam_1_1_tag_value.html#a14e11a143907e813c53d1e1eebfd6bc7">FCam::TagValue::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to the actual value of this tag. </p>

<p>Definition at line <a class="el" href="_tag_value_8h_source.html#l00158">158</a> of file <a class="el" href="_tag_value_8h_source.html">TagValue.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/<a class="el" href="_tag_value_8h_source.html">TagValue.h</a></li>
<li>src/<a class="el" href="_tag_value_8cpp_source.html">TagValue.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
