<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::Histogram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_histogram.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::Histogram Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::Histogram" -->
<p>A histogram returned by the histogram generator.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_histogram_8h_source.html">Histogram.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FCam::Histogram:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_histogram__coll__graph.png" border="0" usemap="#_f_cam_1_1_histogram_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_histogram_coll__map" id="_f_cam_1_1_histogram_coll__map">
<area shape="rect" id="node2" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image." alt="" coords="21,6,112,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_histogram-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_histogram.html#a6e212f1cfdd43fcacd5daff0868144a4">Histogram</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor is an invalid histogram storing no data.  <a href="#a6e212f1cfdd43fcacd5daff0868144a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_histogram.html#aa1d00c309e342d2059aa54e166b0bf52">Histogram</a> (unsigned buckets, unsigned channels, <a class="el" href="struct_f_cam_1_1_rect.html">Rect</a> region)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new empty histogram of the given number of buckets and channels.  <a href="#aa1d00c309e342d2059aa54e166b0bf52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_histogram.html#afd5d8bf36c210c6b1e3dde757fc94452">operator()</a> (int b, int c) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the histogram at a particular bucket in a particular image channel.  <a href="#afd5d8bf36c210c6b1e3dde757fc94452"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_histogram.html#ace55cfc9b206a4c0e8f72cb7fd72ed76">operator()</a> (int b, int c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a reference to a particular histogram entry.  <a href="#ace55cfc9b206a4c0e8f72cb7fd72ed76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_histogram.html#a35809424c7d33ac6a672a74394c01ecf">operator()</a> (int b) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the histogram at a particular bucket, summed over all channels.  <a href="#a35809424c7d33ac6a672a74394c01ecf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_histogram.html#ac80e6d13bdf2b47acdfa4781f3f6c2e9">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is it safe to dereference data and/or call operator().  <a href="#ac80e6d13bdf2b47acdfa4781f3f6c2e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_histogram.html#afda733c429ec217e8320ab0513e7f96b">data</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the raw histogram data.  <a href="#afda733c429ec217e8320ab0513e7f96b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_histogram.html#a67a8b0f8914a2467455ca650535f9827">buckets</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How many buckets does this histogram have.  <a href="#a67a8b0f8914a2467455ca650535f9827"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_histogram.html#af15a1bbcb1bc978cc2dcae18d53fd28a">channels</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How many channels does this histogram have.  <a href="#af15a1bbcb1bc978cc2dcae18d53fd28a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_cam_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_histogram.html#ae355af09fe79414d46aa0b686c57c403">region</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">What region of the image was this histogram computed over.  <a href="#ae355af09fe79414d46aa0b686c57c403"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa278ab5ab356200d50453e38943d9017"></a><!-- doxytag: member="FCam::Histogram::debug" ref="aa278ab5ab356200d50453e38943d9017" args="(const char *name=&quot;&quot;) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_histogram.html#aa278ab5ab356200d50453e38943d9017">debug</a> (const char *name=&quot;&quot;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out some debugging info about the histogram, optionally taking in a name to identify it. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A histogram returned by the histogram generator. </p>
<p>Before you dereference the data, check if valid is true. Even if you requested a histogram, you're not guaranteed to get one back in all cases. </p>

<p>Definition at line <a class="el" href="_histogram_8h_source.html#l00052">52</a> of file <a class="el" href="_histogram_8h_source.html">Histogram.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e212f1cfdd43fcacd5daff0868144a4"></a><!-- doxytag: member="FCam::Histogram::Histogram" ref="a6e212f1cfdd43fcacd5daff0868144a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::Histogram::Histogram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default constructor is an invalid histogram storing no data. </p>

<p>Definition at line <a class="el" href="_histogram_8h_source.html#l00061">61</a> of file <a class="el" href="_histogram_8h_source.html">Histogram.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1d00c309e342d2059aa54e166b0bf52"></a><!-- doxytag: member="FCam::Histogram::Histogram" ref="aa1d00c309e342d2059aa54e166b0bf52" args="(unsigned buckets, unsigned channels, Rect region)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::Histogram::Histogram </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>buckets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_cam_1_1_rect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make a new empty histogram of the given number of buckets and channels. </p>

<p>Definition at line <a class="el" href="_histogram_8h_source.html#l00065">65</a> of file <a class="el" href="_histogram_8h_source.html">Histogram.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afd5d8bf36c210c6b1e3dde757fc94452"></a><!-- doxytag: member="FCam::Histogram::operator()" ref="afd5d8bf36c210c6b1e3dde757fc94452" args="(int b, int c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FCam::Histogram::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sample the histogram at a particular bucket in a particular image channel. </p>
<p>The absolute number should not be relied on, because the histogram is computed over the bayer-mosaiced raw sensor data, which may be a different resolution to the actual output image if the imaging pipe is doing some resizing. If color histograms are available, the order of the channels is RGB, which will be in the sensor's raw color space. Despite there being twice as many green samples on the raw sensor, the green channel is normalized to have roughly the same total count as red and blue. </p>

<p>Definition at line <a class="el" href="_histogram_8h_source.html#l00081">81</a> of file <a class="el" href="_histogram_8h_source.html">Histogram.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace55cfc9b206a4c0e8f72cb7fd72ed76"></a><!-- doxytag: member="FCam::Histogram::operator()" ref="ace55cfc9b206a4c0e8f72cb7fd72ed76" args="(int b, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned&amp; FCam::Histogram::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acquire a reference to a particular histogram entry. </p>
<p>Useful for creating your own histograms. </p>

<p>Definition at line <a class="el" href="_histogram_8h_source.html#l00087">87</a> of file <a class="el" href="_histogram_8h_source.html">Histogram.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35809424c7d33ac6a672a74394c01ecf"></a><!-- doxytag: member="FCam::Histogram::operator()" ref="a35809424c7d33ac6a672a74394c01ecf" args="(int b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FCam::Histogram::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sample the histogram at a particular bucket, summed over all channels. </p>

<p>Definition at line <a class="el" href="_histogram_8h_source.html#l00093">93</a> of file <a class="el" href="_histogram_8h_source.html">Histogram.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac80e6d13bdf2b47acdfa4781f3f6c2e9"></a><!-- doxytag: member="FCam::Histogram::valid" ref="ac80e6d13bdf2b47acdfa4781f3f6c2e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FCam::Histogram::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is it safe to dereference data and/or call operator(). </p>

<p>Definition at line <a class="el" href="_histogram_8h_source.html#l00102">102</a> of file <a class="el" href="_histogram_8h_source.html">Histogram.h</a>.</p>

</div>
</div>
<a class="anchor" id="afda733c429ec217e8320ab0513e7f96b"></a><!-- doxytag: member="FCam::Histogram::data" ref="afda733c429ec217e8320ab0513e7f96b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned* FCam::Histogram::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access to the raw histogram data. </p>
<p>Stored similarly to an image: first bucket, then color channel. </p>

<p>Definition at line <a class="el" href="_histogram_8h_source.html#l00108">108</a> of file <a class="el" href="_histogram_8h_source.html">Histogram.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67a8b0f8914a2467455ca650535f9827"></a><!-- doxytag: member="FCam::Histogram::buckets" ref="a67a8b0f8914a2467455ca650535f9827" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FCam::Histogram::buckets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many buckets does this histogram have. </p>

<p>Definition at line <a class="el" href="_histogram_8h_source.html#l00111">111</a> of file <a class="el" href="_histogram_8h_source.html">Histogram.h</a>.</p>

</div>
</div>
<a class="anchor" id="af15a1bbcb1bc978cc2dcae18d53fd28a"></a><!-- doxytag: member="FCam::Histogram::channels" ref="af15a1bbcb1bc978cc2dcae18d53fd28a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FCam::Histogram::channels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many channels does this histogram have. </p>

<p>Definition at line <a class="el" href="_histogram_8h_source.html#l00114">114</a> of file <a class="el" href="_histogram_8h_source.html">Histogram.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae355af09fe79414d46aa0b686c57c403"></a><!-- doxytag: member="FCam::Histogram::region" ref="ae355af09fe79414d46aa0b686c57c403" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_cam_1_1_rect.html">Rect</a> FCam::Histogram::region </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What region of the image was this histogram computed over. </p>

<p>Definition at line <a class="el" href="_histogram_8h_source.html#l00117">117</a> of file <a class="el" href="_histogram_8h_source.html">Histogram.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/<a class="el" href="_histogram_8h_source.html">Histogram.h</a></li>
<li>src/<a class="el" href="_histogram_8cpp_source.html">Histogram.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_histogram.html">Histogram</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
