<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_dummy_1_1_sensor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>FCam::Dummy::Sensor Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8">attach</a>(Device *)</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a2c88c9fbd84f8f7579752607f3c45447">capture</a>(const FCam::Shot &amp;)</td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#ac11059f010f3e3517377bc92ec147dd6">capture</a>(const std::vector&lt; FCam::Shot &gt; &amp;)</td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa67d46a6c860476d5f1bc24a7624fdfcd">DropNewest</a> enum value</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa7e39db167e47163653c54d980ee84ded">DropOldest</a> enum value</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a">DropPolicy</a> enum name</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a5491f1f68f2dc7c3a61a2f1e4ca3e3dc">framesPending</a>() const </td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#aaccd20f6b601bf1d52897cca20ce602e">getDropPolicy</a>()</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#af4df2a7e36c78e20707f4f6b14335a15">getFrame</a>()</td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#aaa994fb3428842f9f889b8985e6db8a4">getFrameLimit</a>()</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a73b5dd4ce503a5bdac763947c94f81ae">maxExposure</a>() const </td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a7ba0ae040cb62c5a797f2d2a63c7de8a">maxFrameTime</a>() const </td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#aff6167309930d302170f39067ea25b6a">maxGain</a>() const </td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a4c417cfbfc9ab3945f684e59fa0b91c9">maxHistogramRegions</a>() const </td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a5658552f84c1b51dd65cada611505a97">maxImageSize</a>() const </td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#ae7a8da963cf5406e4254dfde210a138f">minExposure</a>() const </td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a961838d74afc1b2fa6a5897530223681">minFrameTime</a>() const </td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a1430b36d50043e409ca8d7a5ee47bc72">minGain</a>() const </td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a9831ad98d60004498688d0b1cbe5ad48">minImageSize</a>() const </td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#ac3876f2203c8f585f06ab3e9db9d5892">platform</a>()</td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a47bef37bd8b3130d8b3b7685412a7b3d">rollingShutterTime</a>(const FCam::Shot &amp;) const </td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a43c926ce420532463b2d6849b43691dd">setDropPolicy</a>(DropPolicy)</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#ac8ef9ebf5420b4a567e5293fe8cff70f">setFrameLimit</a>(int)</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#aa408abc0afb8ff8fe5c2ae2f9d25336b">shotsPending</a>() const </td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a470a3862b20493fd3e28d0544428f220">start</a>()</td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a732d6f5cef1aa52065c8a444f0bff4f2">stop</a>()</td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#ac61fa23707c482f53820d84eea149678">stopStreaming</a>()</td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a3321f0c3237c8e140e81deed0bafe03f">stream</a>(const FCam::Shot &amp;)</td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#af08a816426be40999676722bf21281ec">stream</a>(const std::vector&lt; FCam::Shot &gt; &amp;)</td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a752b412676e65a3eeb466e02fc661b30">streaming</a>()</td><td><a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html">FCam::Dummy::Sensor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_cam_1_1_sensor.html#a7ff3045b275d5464416b0f2ddcd2a888">tagFrame</a>(Frame)</td><td><a class="el" href="class_f_cam_1_1_sensor.html">FCam::Sensor</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
