<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::F2::PhidgetFlash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_f2_1_1_phidget_flash.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::F2::PhidgetFlash Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::F2::PhidgetFlash" --><!-- doxytag: inherits="FCam::F2::PhidgetDevice" -->
<p>A helper class for the <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">F2::Flash</a> class that handles Phidget communications.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FCam::F2::PhidgetFlash:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_f2_1_1_phidget_flash__inherit__graph.png" border="0" usemap="#_f_cam_1_1_f2_1_1_phidget_flash_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_f2_1_1_phidget_flash_inherit__map" id="_f_cam_1_1_f2_1_1_phidget_flash_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices." alt="" coords="5,166,176,197"/><area shape="rect" id="node4" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="39,86,143,117"/><area shape="rect" id="node6" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="13,6,168,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::F2::PhidgetFlash:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_f2_1_1_phidget_flash__coll__graph.png" border="0" usemap="#_f_cam_1_1_f2_1_1_phidget_flash_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_f2_1_1_phidget_flash_coll__map" id="_f_cam_1_1_f2_1_1_phidget_flash_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices." alt="" coords="5,166,176,197"/><area shape="rect" id="node4" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="39,86,143,117"/><area shape="rect" id="node6" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="13,6,168,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_f2_1_1_phidget_flash-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8712b87df78c0ae6d589a2eb311704"></a><!-- doxytag: member="FCam::F2::PhidgetFlash::triggerFlash" ref="a5d8712b87df78c0ae6d589a2eb311704" args="(int flashOutputIndex)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_phidget_flash.html#a5d8712b87df78c0ae6d589a2eb311704">triggerFlash</a> (int flashOutputIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantaneously triggers a flash unit on a given Phidget output index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f324703fb3b8bc3d6056153aab8d18"></a><!-- doxytag: member="FCam::F2::PhidgetFlash::startStrobe" ref="ab0f324703fb3b8bc3d6056153aab8d18" args="(int flashOutputIndex)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_phidget_flash.html#ab0f324703fb3b8bc3d6056153aab8d18">startStrobe</a> (int flashOutputIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins a flash strobe sequence on a given Phidget output index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88e5655f193967aa1d89ee552365a8c"></a><!-- doxytag: member="FCam::F2::PhidgetFlash::stopStrobe" ref="af88e5655f193967aa1d89ee552365a8c" args="(int flashOutputIndex)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_phidget_flash.html#af88e5655f193967aa1d89ee552365a8c">stopStrobe</a> (int flashOutputIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Halts a flash strobe sequence on a given Phidget output index. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A helper class for the <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units.">F2::Flash</a> class that handles Phidget communications. </p>

<p>Definition at line <a class="el" href="_f2_2_flash_8cpp_source.html#l00013">13</a> of file <a class="el" href="_f2_2_flash_8cpp_source.html">Flash.cpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/F2/<a class="el" href="_f2_2_flash_8cpp_source.html">Flash.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="namespace_f_cam_1_1_f2.html">F2</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_f2_1_1_phidget_flash.html">PhidgetFlash</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
