<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::F2::Shot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_f2_1_1_shot.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FCam::F2::Shot Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::F2::Shot" --><!-- doxytag: inherits="FCam::Shot" -->
<p><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">F2::Shot</a> collects parameters for capturing a frame with support for all the parameters of the <a class="el" href="namespace_f_cam_1_1_f2.html" title="The namespace for the F2 platform.">F2</a> Frankencamera.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f2_2_shot_8h_source.html">Shot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::F2::Shot:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_f2_1_1_shot__inherit__graph.png" border="0" usemap="#_f_cam_1_1_f2_1_1_shot_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_f2_1_1_shot_inherit__map" id="_f_cam_1_1_f2_1_1_shot_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame." alt="" coords="17,6,108,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::F2::Shot:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_f2_1_1_shot__coll__graph.png" border="0" usemap="#_f_cam_1_1_f2_1_1_shot_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_f2_1_1_shot_coll__map" id="_f_cam_1_1_f2_1_1_shot_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame." alt="" coords="224,203,315,234"/><area shape="rect" id="node4" href="class_f_cam_1_1_sharpness_map_config.html" title="The configuration of the sharpness map generator." alt="" coords="5,105,195,135"/><area shape="rect" id="node6" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images." alt="" coords="160,6,251,37"/><area shape="rect" id="node12" href="class_f_cam_1_1_image.html" title="A reference&#45;counted Image object." alt="" coords="219,105,320,135"/><area shape="rect" id="node8" href="class_f_cam_1_1_histogram_config.html" title="The configuration of the histogram generator." alt="" coords="344,105,504,135"/><area shape="rect" id="node10" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image." alt="" coords="379,6,469,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_f2_1_1_shot-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a275447f2addbf9fc160375b477c8de35">roiRegionSmaller</a> (const <a class="el" href="struct_f_cam_1_1_rect.html">Rect</a> &amp;maxRegion, bool useBinning=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for setting skip/bin and roiStart.  <a href="#a275447f2addbf9fc160375b477c8de35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a65491024987160ed505be02038dc01d5">roiRegionSmaller</a> (const <a class="el" href="struct_f_cam_1_1_size.html">Size</a> &amp;maxSize, bool useBinning=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for setting skip/bin and roiStart.  <a href="#a65491024987160ed505be02038dc01d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a487c7d9e837a6e6c14f7012743257357">roiRegionLarger</a> (const <a class="el" href="struct_f_cam_1_1_rect.html">Rect</a> &amp;minRegion, bool useBinning=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for setting skip/bin and roiStart.  <a href="#a487c7d9e837a6e6c14f7012743257357"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a258a60b5f55ee717927eab5e79988a86">roiRegionLarger</a> (const <a class="el" href="struct_f_cam_1_1_size.html">Size</a> &amp;minSize, bool useBinning=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for setting skip/bin and roiStart.  <a href="#a258a60b5f55ee717927eab5e79988a86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#ab606cd5f364ed3e77668c9c612453a4f">Shot</a> (const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;shot)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying a shot results in a very deep copy.  <a href="#ab606cd5f364ed3e77668c9c612453a4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">Shot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a08d9552357441a5d79cb5ab40cd60898">operator=</a> (const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying a shot results in a very deep copy.  <a href="#a08d9552357441a5d79cb5ab40cd60898"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RowSkip::e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#abc6fda8bef12602ad013927b193288b7">rowSkip</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pixel rows skipped per row read out.  <a href="#abc6fda8bef12602ad013927b193288b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ColSkip::e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a0bc7f4214c399b65e8d19f757adc2e7c">colSkip</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pixel columns skipped per column read out.  <a href="#a0bc7f4214c399b65e8d19f757adc2e7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RowBin::e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a17dad40f8d7f37b1517b1f6e965fd433">rowBin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pixel rows averaged together per row read out.  <a href="#a17dad40f8d7f37b1517b1f6e965fd433"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ColBin::e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a65ea9c41812cd9385b637c0402a0e54e">colBin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pixel columns average together per column read out.  <a href="#a65ea9c41812cd9385b637c0402a0e54e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b76aabca8d5a171c83fcfdfe29bbdc"></a><!-- doxytag: member="FCam::F2::Shot::roiCentered" ref="ac8b76aabca8d5a171c83fcfdfe29bbdc" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#ac8b76aabca8d5a171c83fcfdfe29bbdc">roiCentered</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate that the region of interest should be centered on the sensor's active pixel area. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#ad3e6e7290e96bcb707b0e2c5a5b8a7ff">roiStartX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If roiCentered is false, defines the top-left corner of the region read out.  <a href="#ad3e6e7290e96bcb707b0e2c5a5b8a7ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#ad5a8333e50e43a8e4ec83b7494a109da">roiStartY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If roiCentered is false, defines the top-left corner of the region read out.  <a href="#ad5a8333e50e43a8e4ec83b7494a109da"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">F2::Shot</a> collects parameters for capturing a frame with support for all the parameters of the <a class="el" href="namespace_f_cam_1_1_f2.html" title="The namespace for the F2 platform.">F2</a> Frankencamera. </p>
<p>Most machinery inherited from <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> </p>

<p>Definition at line <a class="el" href="_f2_2_shot_8h_source.html#l00063">63</a> of file <a class="el" href="_f2_2_shot_8h_source.html">Shot.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab606cd5f364ed3e77668c9c612453a4f"></a><!-- doxytag: member="FCam::F2::Shot::Shot" ref="ab606cd5f364ed3e77668c9c612453a4f" args="(const FCam::Shot &amp;shot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::F2::Shot::Shot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copying a shot results in a very deep copy. </p>
<p>This assigns a freshly generated shot id to the result. </p>

<p>Reimplemented from <a class="el" href="class_f_cam_1_1_shot.html#a5d26436da66274f682d8ea9c8fd3521b">FCam::Shot</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_shot_8cpp_source.html#l00019">19</a> of file <a class="el" href="_f2_2_shot_8cpp_source.html">Shot.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a275447f2addbf9fc160375b477c8de35"></a><!-- doxytag: member="FCam::F2::Shot::roiRegionSmaller" ref="a275447f2addbf9fc160375b477c8de35" args="(const Rect &amp;maxRegion, bool useBinning=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::F2::Shot::roiRegionSmaller </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_cam_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>maxRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useBinning</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function for setting skip/bin and roiStart. </p>
<p>Sets the region to be as close as possible to the requested region while being smaller than the requested region. Defaults to turning on binning, which reduces frame rate but reduces image artifacts </p>

<p>Definition at line <a class="el" href="_f2_2_shot_8cpp_source.html#l00060">60</a> of file <a class="el" href="_f2_2_shot_8cpp_source.html">Shot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65491024987160ed505be02038dc01d5"></a><!-- doxytag: member="FCam::F2::Shot::roiRegionSmaller" ref="a65491024987160ed505be02038dc01d5" args="(const Size &amp;maxSize, bool useBinning=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::F2::Shot::roiRegionSmaller </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_cam_1_1_size.html">Size</a> &amp;&#160;</td>
          <td class="paramname"><em>maxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useBinning</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function for setting skip/bin and roiStart. </p>
<p>Sets the region to be as close as possible to the requested size while being smaller than the requested size, with the top corner at (0,0) Defaults to turning on binning, which reduces frame rate but reduces image artifacts </p>

<p>Definition at line <a class="el" href="_f2_2_shot_8cpp_source.html#l00090">90</a> of file <a class="el" href="_f2_2_shot_8cpp_source.html">Shot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a487c7d9e837a6e6c14f7012743257357"></a><!-- doxytag: member="FCam::F2::Shot::roiRegionLarger" ref="a487c7d9e837a6e6c14f7012743257357" args="(const Rect &amp;minRegion, bool useBinning=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::F2::Shot::roiRegionLarger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_cam_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>minRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useBinning</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function for setting skip/bin and roiStart. </p>
<p>Sets the region to be as close as possible to the requested region while being larger than the requested region. Defaults to turning on binning, which reduces frame rate but reduces image artifacts </p>

<p>Definition at line <a class="el" href="_f2_2_shot_8cpp_source.html#l00095">95</a> of file <a class="el" href="_f2_2_shot_8cpp_source.html">Shot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a258a60b5f55ee717927eab5e79988a86"></a><!-- doxytag: member="FCam::F2::Shot::roiRegionLarger" ref="a258a60b5f55ee717927eab5e79988a86" args="(const Size &amp;minSize, bool useBinning=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::F2::Shot::roiRegionLarger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_cam_1_1_size.html">Size</a> &amp;&#160;</td>
          <td class="paramname"><em>minSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useBinning</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function for setting skip/bin and roiStart. </p>
<p>Sets the region to be as close as possible to the requested size while being larger than the requested size, with the top corner at (0,0) Defaults to turning on binning, which reduces frame rate but reduces image artifacts </p>

<p>Definition at line <a class="el" href="_f2_2_shot_8cpp_source.html#l00128">128</a> of file <a class="el" href="_f2_2_shot_8cpp_source.html">Shot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08d9552357441a5d79cb5ab40cd60898"></a><!-- doxytag: member="FCam::F2::Shot::operator=" ref="a08d9552357441a5d79cb5ab40cd60898" args="(const FCam::Shot &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">Shot</a> &amp; FCam::F2::Shot::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copying a shot results in a very deep copy. </p>
<p>This assigns a freshly generated shot id to the result. </p>

<p>Reimplemented from <a class="el" href="class_f_cam_1_1_shot.html#a1089c550ea4391a10d9af0946bc5ed41">FCam::Shot</a>.</p>

<p>Definition at line <a class="el" href="_f2_2_shot_8cpp_source.html#l00037">37</a> of file <a class="el" href="_f2_2_shot_8cpp_source.html">Shot.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abc6fda8bef12602ad013927b193288b7"></a><!-- doxytag: member="FCam::F2::Shot::rowSkip" ref="abc6fda8bef12602ad013927b193288b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RowSkip::e <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#abc6fda8bef12602ad013927b193288b7">FCam::F2::Shot::rowSkip</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of pixel rows skipped per row read out. </p>
<p>If rowSkip is smaller than rowBin, it will increased to match </p>

<p>Definition at line <a class="el" href="_f2_2_shot_8h_source.html#l00067">67</a> of file <a class="el" href="_f2_2_shot_8h_source.html">Shot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0bc7f4214c399b65e8d19f757adc2e7c"></a><!-- doxytag: member="FCam::F2::Shot::colSkip" ref="a0bc7f4214c399b65e8d19f757adc2e7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColSkip::e <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a0bc7f4214c399b65e8d19f757adc2e7c">FCam::F2::Shot::colSkip</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of pixel columns skipped per column read out. </p>
<p>If colSkip is smaller than colBin, it will increased to match </p>

<p>Definition at line <a class="el" href="_f2_2_shot_8h_source.html#l00071">71</a> of file <a class="el" href="_f2_2_shot_8h_source.html">Shot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17dad40f8d7f37b1517b1f6e965fd433"></a><!-- doxytag: member="FCam::F2::Shot::rowBin" ref="a17dad40f8d7f37b1517b1f6e965fd433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RowBin::e <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a17dad40f8d7f37b1517b1f6e965fd433">FCam::F2::Shot::rowBin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of pixel rows averaged together per row read out. </p>
<p>If rowSkip is smaller than rowBin, it will increased to match </p>

<p>Definition at line <a class="el" href="_f2_2_shot_8h_source.html#l00075">75</a> of file <a class="el" href="_f2_2_shot_8h_source.html">Shot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65ea9c41812cd9385b637c0402a0e54e"></a><!-- doxytag: member="FCam::F2::Shot::colBin" ref="a65ea9c41812cd9385b637c0402a0e54e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColBin::e <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a65ea9c41812cd9385b637c0402a0e54e">FCam::F2::Shot::colBin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of pixel columns average together per column read out. </p>
<p>If colSkip is smaller than colBin, it will increased to match </p>

<p>Definition at line <a class="el" href="_f2_2_shot_8h_source.html#l00079">79</a> of file <a class="el" href="_f2_2_shot_8h_source.html">Shot.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3e6e7290e96bcb707b0e2c5a5b8a7ff"></a><!-- doxytag: member="FCam::F2::Shot::roiStartX" ref="ad3e6e7290e96bcb707b0e2c5a5b8a7ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#ad3e6e7290e96bcb707b0e2c5a5b8a7ff">FCam::F2::Shot::roiStartX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If roiCentered is false, defines the top-left corner of the region read out. </p>
<p>0 is the left edge of the active area. Negative values result in readout of the black pixels used for black level calibration. </p>

<p>Definition at line <a class="el" href="_f2_2_shot_8h_source.html#l00091">91</a> of file <a class="el" href="_f2_2_shot_8h_source.html">Shot.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a8333e50e43a8e4ec83b7494a109da"></a><!-- doxytag: member="FCam::F2::Shot::roiStartY" ref="ad5a8333e50e43a8e4ec83b7494a109da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#ad5a8333e50e43a8e4ec83b7494a109da">FCam::F2::Shot::roiStartY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If roiCentered is false, defines the top-left corner of the region read out. </p>
<p>0 is the top edge of the active area. Negative values result in readout of the black pixels used for black level calibration. </p>

<p>Definition at line <a class="el" href="_f2_2_shot_8h_source.html#l00098">98</a> of file <a class="el" href="_f2_2_shot_8h_source.html">Shot.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/F2/<a class="el" href="_f2_2_shot_8h_source.html">Shot.h</a></li>
<li>src/F2/<a class="el" href="_f2_2_shot_8cpp_source.html">Shot.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="namespace_f_cam_1_1_f2.html">F2</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_f2_1_1_shot.html">Shot</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
