<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::Flash::Tags Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_flash_1_1_tags.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FCam::Flash::Tags Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::Flash::Tags" -->
<p>A flash adds the tags "flash.brightness", "flash.start", "flash.duration", and "flash.peak", as described below.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flash_8h_source.html">Flash.h</a>&gt;</code></p>

<p><a href="class_f_cam_1_1_flash_1_1_tags-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2514c24038c144e1121c9118213eea52"></a><!-- doxytag: member="FCam::Flash::Tags::Tags" ref="a2514c24038c144e1121c9118213eea52" args="(Frame)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash_1_1_tags.html#a2514c24038c144e1121c9118213eea52">Tags</a> (<a class="el" href="class_f_cam_1_1_frame.html">Frame</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the tags placed on a frame by a flash. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3119b93471e57e99ac019fab1772a26"></a><!-- doxytag: member="FCam::Flash::Tags::brightness" ref="ad3119b93471e57e99ac019fab1772a26" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash_1_1_tags.html#ad3119b93471e57e99ac019fab1772a26">brightness</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The brightness setting used for this firing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash_1_1_tags.html#aeb897142a57b8584055d9b2b1cfa1ed5">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time the flash started firing, measured as microseconds into the exposure.  <a href="#aeb897142a57b8584055d9b2b1cfa1ed5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash_1_1_tags.html#a73c84c20d99c789e74df6b990e66c05f">duration</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For how many microseconds of the frame was the flash emitting light.  <a href="#a73c84c20d99c789e74df6b990e66c05f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_flash_1_1_tags.html#a4767dc80eafeb502aff74b43d020820e">peak</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of peak firing activation (us after start of exposure).  <a href="#a4767dc80eafeb502aff74b43d020820e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A flash adds the tags "flash.brightness", "flash.start", "flash.duration", and "flash.peak", as described below. </p>

<p>Definition at line <a class="el" href="_flash_8h_source.html#l00083">83</a> of file <a class="el" href="_flash_8h_source.html">Flash.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aeb897142a57b8584055d9b2b1cfa1ed5"></a><!-- doxytag: member="FCam::Flash::Tags::start" ref="aeb897142a57b8584055d9b2b1cfa1ed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_cam_1_1_flash_1_1_tags.html#aeb897142a57b8584055d9b2b1cfa1ed5">FCam::Flash::Tags::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time the flash started firing, measured as microseconds into the exposure. </p>
<p>If the flash was firing before the exposure began, this should be zero. </p>

<p>Definition at line <a class="el" href="_flash_8h_source.html#l00094">94</a> of file <a class="el" href="_flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73c84c20d99c789e74df6b990e66c05f"></a><!-- doxytag: member="FCam::Flash::Tags::duration" ref="a73c84c20d99c789e74df6b990e66c05f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_cam_1_1_flash_1_1_tags.html#a73c84c20d99c789e74df6b990e66c05f">FCam::Flash::Tags::duration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For how many microseconds of the frame was the flash emitting light. </p>

<p>Definition at line <a class="el" href="_flash_8h_source.html#l00098">98</a> of file <a class="el" href="_flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4767dc80eafeb502aff74b43d020820e"></a><!-- doxytag: member="FCam::Flash::Tags::peak" ref="a4767dc80eafeb502aff74b43d020820e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_cam_1_1_flash_1_1_tags.html#a4767dc80eafeb502aff74b43d020820e">FCam::Flash::Tags::peak</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time of peak firing activation (us after start of exposure). </p>
<p>For flashes which emit a fairly constant level of light over some period of time this should be the center time of that plateau. </p>

<p>Definition at line <a class="el" href="_flash_8h_source.html#l00104">104</a> of file <a class="el" href="_flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/<a class="el" href="_flash_8h_source.html">Flash.h</a></li>
<li>src/<a class="el" href="_flash_8cpp_source.html">Flash.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_flash.html">Flash</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_flash_1_1_tags.html">Tags</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
