<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::Dummy::Shot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_dummy_1_1_shot.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::Dummy::Shot Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::Dummy::Shot" --><!-- doxytag: inherits="FCam::Shot" -->
<p><a class="el" href="class_f_cam_1_1_dummy_1_1_shot.html" title="Dummy::Shot collects parameters for simulating a frame capture with the Dummy sensor.">Dummy::Shot</a> collects parameters for simulating a frame capture with the <a class="el" href="namespace_f_cam_1_1_dummy.html" title="The namespace for the dummy simulation platform.">Dummy</a> sensor.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dummy_2_shot_8h_source.html">Shot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::Dummy::Shot:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_dummy_1_1_shot__inherit__graph.png" border="0" usemap="#_f_cam_1_1_dummy_1_1_shot_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_dummy_1_1_shot_inherit__map" id="_f_cam_1_1_dummy_1_1_shot_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame." alt="" coords="32,6,123,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::Dummy::Shot:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_dummy_1_1_shot__coll__graph.png" border="0" usemap="#_f_cam_1_1_dummy_1_1_shot_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_dummy_1_1_shot_coll__map" id="_f_cam_1_1_dummy_1_1_shot_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame." alt="" coords="224,203,315,234"/><area shape="rect" id="node4" href="class_f_cam_1_1_sharpness_map_config.html" title="The configuration of the sharpness map generator." alt="" coords="5,105,195,135"/><area shape="rect" id="node6" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images." alt="" coords="160,6,251,37"/><area shape="rect" id="node12" href="class_f_cam_1_1_image.html" title="A reference&#45;counted Image object." alt="" coords="219,105,320,135"/><area shape="rect" id="node8" href="class_f_cam_1_1_histogram_config.html" title="The configuration of the histogram generator." alt="" coords="344,105,504,135"/><area shape="rect" id="node10" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image." alt="" coords="379,6,469,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_dummy_1_1_shot-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_shot.html#a27f5799a5c9ee7d9e22e5f286e565bb1">Shot</a> (const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying a shot results in a very deep copy.  <a href="#a27f5799a5c9ee7d9e22e5f286e565bb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_cam_1_1_dummy_1_1_shot.html">Shot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_dummy_1_1_shot.html#ad5bc2dc4ba54bbe1af73af0f8396a28c">operator=</a> (const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying a shot results in a very deep copy.  <a href="#ad5bc2dc4ba54bbe1af73af0f8396a28c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_f_cam_1_1_dummy_1_1_shot.html" title="Dummy::Shot collects parameters for simulating a frame capture with the Dummy sensor.">Dummy::Shot</a> collects parameters for simulating a frame capture with the <a class="el" href="namespace_f_cam_1_1_dummy.html" title="The namespace for the dummy simulation platform.">Dummy</a> sensor. </p>

<p>Definition at line <a class="el" href="_dummy_2_shot_8h_source.html#l00021">21</a> of file <a class="el" href="_dummy_2_shot_8h_source.html">Shot.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27f5799a5c9ee7d9e22e5f286e565bb1"></a><!-- doxytag: member="FCam::Dummy::Shot::Shot" ref="a27f5799a5c9ee7d9e22e5f286e565bb1" args="(const FCam::Shot &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::Dummy::Shot::Shot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copying a shot results in a very deep copy. </p>
<p>This assigns a freshly generated shot id to the result. </p>

<p>Reimplemented from <a class="el" href="class_f_cam_1_1_shot.html#a5d26436da66274f682d8ea9c8fd3521b">FCam::Shot</a>.</p>

<p>Definition at line <a class="el" href="_dummy_2_shot_8cpp_source.html#l00006">6</a> of file <a class="el" href="_dummy_2_shot_8cpp_source.html">Shot.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad5bc2dc4ba54bbe1af73af0f8396a28c"></a><!-- doxytag: member="FCam::Dummy::Shot::operator=" ref="ad5bc2dc4ba54bbe1af73af0f8396a28c" args="(const FCam::Shot &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_cam_1_1_dummy_1_1_shot.html">Shot</a> &amp; FCam::Dummy::Shot::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copying a shot results in a very deep copy. </p>
<p>This assigns a freshly generated shot id to the result. </p>

<p>Reimplemented from <a class="el" href="class_f_cam_1_1_shot.html#a1089c550ea4391a10d9af0946bc5ed41">FCam::Shot</a>.</p>

<p>Definition at line <a class="el" href="_dummy_2_shot_8cpp_source.html#l00009">9</a> of file <a class="el" href="_dummy_2_shot_8cpp_source.html">Shot.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/Dummy/<a class="el" href="_dummy_2_shot_8h_source.html">Shot.h</a></li>
<li>src/Dummy/<a class="el" href="_dummy_2_shot_8cpp_source.html">Shot.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="namespace_f_cam_1_1_dummy.html">Dummy</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_dummy_1_1_shot.html">Shot</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
