<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::AsyncFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_async_file_writer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::AsyncFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::AsyncFileWriter" -->
<p>The <a class="el" href="class_f_cam_1_1_async_file_writer.html" title="The AsyncFileWriter saves frames in a low priority background thread.">AsyncFileWriter</a> saves frames in a low priority background thread.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_async_file_8h_source.html">AsyncFile.h</a>&gt;</code></p>

<p><a href="class_f_cam_1_1_async_file_writer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_async_file_writer.html#a52b9370518f95d188a2067531297a0cb">saveDNG</a> (<a class="el" href="class_f_cam_1_1_frame.html">Frame</a>, std::string filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a DNG in a background thread.  <a href="#a52b9370518f95d188a2067531297a0cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_async_file_writer.html#ab538269e75da15f21a6dba7a5144a0a3">saveJPEG</a> (<a class="el" href="class_f_cam_1_1_frame.html">Frame</a>, std::string filename, int quality=75)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a JPEG in a background thread.  <a href="#ab538269e75da15f21a6dba7a5144a0a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_async_file_writer.html#a42b8c1715ae88d63a9e227d011f8dd48">saveDump</a> (<a class="el" href="class_f_cam_1_1_frame.html">Frame</a>, std::string filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a raw dump in a background thread.  <a href="#a42b8c1715ae88d63a9e227d011f8dd48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab664d9c145bef174e6c238381fdef546"></a><!-- doxytag: member="FCam::AsyncFileWriter::savesPending" ref="ab664d9c145bef174e6c238381fdef546" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_async_file_writer.html#ab664d9c145bef174e6c238381fdef546">savesPending</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How many save requests are pending (including the one currently saving) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_async_file_writer.html#ac75e00181077ed13eb74d59a951f85ae">cancel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel all outstanding requests.  <a href="#ac75e00181077ed13eb74d59a951f85ae"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_f_cam_1_1_async_file_writer.html" title="The AsyncFileWriter saves frames in a low priority background thread.">AsyncFileWriter</a> saves frames in a low priority background thread. </p>

<p>Definition at line <a class="el" href="_async_file_8h_source.html#l00021">21</a> of file <a class="el" href="_async_file_8h_source.html">AsyncFile.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a52b9370518f95d188a2067531297a0cb"></a><!-- doxytag: member="FCam::AsyncFileWriter::saveDNG" ref="a52b9370518f95d188a2067531297a0cb" args="(Frame, std::string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::AsyncFileWriter::saveDNG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_frame.html">Frame</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save a DNG in a background thread. </p>

<p>Definition at line <a class="el" href="_async_file_8cpp_source.html#l00082">82</a> of file <a class="el" href="_async_file_8cpp_source.html">AsyncFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab538269e75da15f21a6dba7a5144a0a3"></a><!-- doxytag: member="FCam::AsyncFileWriter::saveJPEG" ref="ab538269e75da15f21a6dba7a5144a0a3" args="(Frame, std::string filename, int quality=75)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::AsyncFileWriter::saveJPEG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_frame.html">Frame</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quality</em> = <code>75</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save a JPEG in a background thread. </p>
<p>You can optionally pass a jpeg quality (0-100). </p>

<p>Definition at line <a class="el" href="_async_file_8cpp_source.html#l00096">96</a> of file <a class="el" href="_async_file_8cpp_source.html">AsyncFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42b8c1715ae88d63a9e227d011f8dd48"></a><!-- doxytag: member="FCam::AsyncFileWriter::saveDump" ref="a42b8c1715ae88d63a9e227d011f8dd48" args="(Frame, std::string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::AsyncFileWriter::saveDump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_frame.html">Frame</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save a raw dump in a background thread. </p>

<p>Definition at line <a class="el" href="_async_file_8cpp_source.html#l00124">124</a> of file <a class="el" href="_async_file_8cpp_source.html">AsyncFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac75e00181077ed13eb74d59a951f85ae"></a><!-- doxytag: member="FCam::AsyncFileWriter::cancel" ref="ac75e00181077ed13eb74d59a951f85ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::AsyncFileWriter::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel all outstanding requests. </p>
<p>The writer will finish saving the current request, but not save any more </p>

<p>Definition at line <a class="el" href="_async_file_8cpp_source.html#l00152">152</a> of file <a class="el" href="_async_file_8cpp_source.html">AsyncFile.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/<a class="el" href="_async_file_8h_source.html">AsyncFile.h</a></li>
<li>src/<a class="el" href="_async_file_8cpp_source.html">AsyncFile.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_async_file_writer.html">AsyncFileWriter</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
