<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::N900::Flash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_cam_1_1_n900_1_1_flash.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::N900::Flash Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::N900::Flash" --><!-- doxytag: inherits="FCam::Flash" -->
<p>The LED flash on the Nokia <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n900_2_flash_8h_source.html">Flash.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::N900::Flash:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_n900_1_1_flash__inherit__graph.png" border="0" usemap="#_f_cam_1_1_n900_1_1_flash_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1_n900_1_1_flash_inherit__map" id="_f_cam_1_1_n900_1_1_flash_inherit__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes." alt="" coords="35,166,131,197"/><area shape="rect" id="node4" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="31,86,135,117"/><area shape="rect" id="node6" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,160,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::N900::Flash:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_cam_1_1_n900_1_1_flash__coll__graph.png" border="0" usemap="#_f_cam_1_1_n900_1_1_flash_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1_n900_1_1_flash_coll__map" id="_f_cam_1_1_n900_1_1_flash_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes." alt="" coords="35,166,131,197"/><area shape="rect" id="node4" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="31,86,135,117"/><area shape="rect" id="node6" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,6,160,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_cam_1_1_n900_1_1_flash-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5402fffb2dedb5f36bf68886353029f5"></a><!-- doxytag: member="FCam::N900::Flash::minDuration" ref="a5402fffb2dedb5f36bf68886353029f5" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_flash.html#a5402fffb2dedb5f36bf68886353029f5">minDuration</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The flash on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> must fire for a multiple of 54.6 ms plus one millisecond (go figure) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_flash.html#aa0799bc84c9ea96bdaa8107a8e1c55b4">maxDuration</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The flash on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> can fire for up to 492.4ms.  <a href="#aa0799bc84c9ea96bdaa8107a8e1c55b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_flash.html#a1c23d6048b6600ec197c6bc459e249a7">minBrightness</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The flash on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> has a minimum brightness setting of 2.0, using platform-specific units.  <a href="#a1c23d6048b6600ec197c6bc459e249a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_flash.html#a30f9e607886bd2094bb6c62693e905cd">maxBrightness</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The flash on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> has a maximum brightness settings of 19.0, using platform-specific units.  <a href="#a30f9e607886bd2094bb6c62693e905cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_flash.html#afc11f6fcc17ea1dc66c6c52888d589b8">fire</a> (float brightness, int duration)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire the flash with a given brightness for a given number of microseconds.  <a href="#afc11f6fcc17ea1dc66c6c52888d589b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_flash.html#a432e80a768e601bd17ab551f916a1443">fireLatency</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The N900's flash will begin to emit light about 3.45 ms after <a class="el" href="class_f_cam_1_1_n900_1_1_flash.html#afc11f6fcc17ea1dc66c6c52888d589b8">N900::Flash::fire</a> is called, plus or minus about 100 microseconds.  <a href="#a432e80a768e601bd17ab551f916a1443"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_flash.html#a79d9086f4bff05ad588fcd0cbb89a2a4">getBrightness</a> (<a class="el" href="class_f_cam_1_1_time.html">Time</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the brightness of the flash at a specific time.  <a href="#a79d9086f4bff05ad588fcd0cbb89a2a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_cam_1_1_n900_1_1_flash.html#a13757ac8995ba6ab476a66b1cbc6ecad">tagFrame</a> (<a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag a frame with the state of the flash during that frame.  <a href="#a13757ac8995ba6ab476a66b1cbc6ecad"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The LED flash on the Nokia <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a>. </p>
<p>It is fairly weak, and can only fire for very specific amounts of time (multiples of 54.6ms + 1ms). The <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> has a rolling shutter sensor, so you will typically want to fire it at the start of the exposure and keep it illuminated for the entire exposure time plus the sensor's rolling shutter time (<a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#aec5402a22b114b74504c7c53e4fc01ce">N900::Sensor::rollingShutterTime</a>) - otherwise you will see different scanlines illuminated by different amounts. On the up-side, It has next to no recharge time so you can fire it as often as you want, even within a single exposure. </p>

<p>Definition at line <a class="el" href="_n900_2_flash_8h_source.html#l00027">27</a> of file <a class="el" href="_n900_2_flash_8h_source.html">Flash.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa0799bc84c9ea96bdaa8107a8e1c55b4"></a><!-- doxytag: member="FCam::N900::Flash::maxDuration" ref="aa0799bc84c9ea96bdaa8107a8e1c55b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FCam::N900::Flash::maxDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The flash on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> can fire for up to 492.4ms. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_flash.html#a78e9e5089f67f8184717748bb8de3351">FCam::Flash</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_flash_8h_source.html#l00037">37</a> of file <a class="el" href="_n900_2_flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c23d6048b6600ec197c6bc459e249a7"></a><!-- doxytag: member="FCam::N900::Flash::minBrightness" ref="a1c23d6048b6600ec197c6bc459e249a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::N900::Flash::minBrightness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The flash on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> has a minimum brightness setting of 2.0, using platform-specific units. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Check that this is true - the flash seems to fire with constant brightness no matter the brightness setting.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Calibrate the flash so we can switch to better units like peak lumens. </dd></dl>

<p>Implements <a class="el" href="class_f_cam_1_1_flash.html#a9fc66c317862f4c8f8c0e4062db19ae7">FCam::Flash</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_flash_8h_source.html#l00048">48</a> of file <a class="el" href="_n900_2_flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30f9e607886bd2094bb6c62693e905cd"></a><!-- doxytag: member="FCam::N900::Flash::maxBrightness" ref="a30f9e607886bd2094bb6c62693e905cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::N900::Flash::maxBrightness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The flash on the <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> has a maximum brightness settings of 19.0, using platform-specific units. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_flash.html#a2c4313e6a018a083b3dbd94e4b6c6bbb">FCam::Flash</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_flash_8h_source.html#l00052">52</a> of file <a class="el" href="_n900_2_flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc11f6fcc17ea1dc66c6c52888d589b8"></a><!-- doxytag: member="FCam::N900::Flash::fire" ref="afc11f6fcc17ea1dc66c6c52888d589b8" args="(float brightness, int duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::N900::Flash::fire </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>brightness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fire the flash with a given brightness for a given number of microseconds. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_flash.html#ae206fdbdd40784ac25fa52dd85969fc1">FCam::Flash</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_flash_8cpp_source.html#l00053">53</a> of file <a class="el" href="_n900_2_flash_8cpp_source.html">Flash.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a432e80a768e601bd17ab551f916a1443"></a><!-- doxytag: member="FCam::N900::Flash::fireLatency" ref="a432e80a768e601bd17ab551f916a1443" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FCam::N900::Flash::fireLatency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The N900's flash will begin to emit light about 3.45 ms after <a class="el" href="class_f_cam_1_1_n900_1_1_flash.html#afc11f6fcc17ea1dc66c6c52888d589b8">N900::Flash::fire</a> is called, plus or minus about 100 microseconds. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_flash.html#ac779868c9a65bac208a88c70be259f2a">FCam::Flash</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_flash_8h_source.html#l00062">62</a> of file <a class="el" href="_n900_2_flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79d9086f4bff05ad588fcd0cbb89a2a4"></a><!-- doxytag: member="FCam::N900::Flash::getBrightness" ref="a79d9086f4bff05ad588fcd0cbb89a2a4" args="(Time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCam::N900::Flash::getBrightness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the brightness of the flash at a specific time. </p>
<p>The N900's flash has very little ramp-up and ramp-down time, so this will either return the requested brightness or zero. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_flash.html#a375a13c0ba0019ce2441f4a53115914d">FCam::Flash</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_flash_8cpp_source.html#l00160">160</a> of file <a class="el" href="_n900_2_flash_8cpp_source.html">Flash.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13757ac8995ba6ab476a66b1cbc6ecad"></a><!-- doxytag: member="FCam::N900::Flash::tagFrame" ref="a13757ac8995ba6ab476a66b1cbc6ecad" args="(FCam::Frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::N900::Flash::tagFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_frame.html">FCam::Frame</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag a frame with the state of the flash during that frame. </p>

<p>Implements <a class="el" href="class_f_cam_1_1_flash.html#a16f1a2686e8bf7e9b2e4128637f5c0b3">FCam::Flash</a>.</p>

<p>Definition at line <a class="el" href="_n900_2_flash_8cpp_source.html#l00079">79</a> of file <a class="el" href="_n900_2_flash_8cpp_source.html">Flash.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/FCam/N900/<a class="el" href="_n900_2_flash_8h_source.html">Flash.h</a></li>
<li>src/N900/<a class="el" href="_n900_2_flash_8cpp_source.html">Flash.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="namespace_f_cam_1_1_n900.html">N900</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_n900_1_1_flash.html">Flash</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
