<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: examples/example1/example1.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('example1_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>examples/example1/example1.cpp</h1>  </div>
</div>
<div class="contents">
<a href="example1_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">// Select the platform</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;FCam/N900.h&gt;</span>
<a name="l00008"></a>00008 <span class="keyword">namespace </span>Plat = FCam::N900;
<a name="l00009"></a>00009 
<a name="l00012"></a>00012 <span class="comment">/***********************************************************/</span>
<a name="l00013"></a>00013 <span class="comment">/* A program that takes a single shot                      */</span>
<a name="l00014"></a>00014 <span class="comment">/*                                                         */</span>
<a name="l00015"></a>00015 <span class="comment">/* This example is a simple demonstration of the usage of  */</span>
<a name="l00016"></a>00016 <span class="comment">/* the FCam API.                                           */</span>
<a name="l00017"></a>00017 <span class="comment">/***********************************************************/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">void</span> errorCheck();
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="comment">// Make the image sensor</span>
<a name="l00024"></a>00024     <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class.">Plat::Sensor</a> sensor;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="comment">// Make a new shot</span>
<a name="l00027"></a>00027     std::vector&lt;FCam::Shot&gt; shot(3);
<a name="l00028"></a>00028     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; shot.size(); i++) {
<a name="l00029"></a>00029         shot[i].exposure = 50000; <span class="comment">// 50 ms exposure</span>
<a name="l00030"></a>00030         shot[i].gain = 1.0f;      <span class="comment">// minimum ISO</span>
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="comment">// Specify the output resolution and format, and allocate storage for the resulting image</span>
<a name="l00034"></a>00034     shot[0].image = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(2592, 1968, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">FCam::RAW</a>);
<a name="l00035"></a>00035     shot[1].image = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(1296, 984, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">FCam::RAW</a>);
<a name="l00036"></a>00036     shot[2].image = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(648, 492, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">FCam::RAW</a>);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="comment">// Order the sensor to capture the shots</span>
<a name="l00039"></a>00039     sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#acc3f64b1c4c7f6cc26bba232a5102378" title="Queue up the next shot.">capture</a>(shot);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// Check for errors</span>
<a name="l00042"></a>00042     errorCheck();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() == shot.size()); <span class="comment">// There should be exactly this many shots</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">// Retrieve the frame from the sensor</span>
<a name="l00047"></a>00047     std::vector&lt;FCam::Frame&gt; frame(shot.size());
<a name="l00048"></a>00048     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; shot.size(); i++) {
<a name="l00049"></a>00049         frame[i] = sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#abe9fc2371ec653f573b55f5bcaef4ecf" title="Shut down the sensor, image processor, and the FCam daemon.">stop</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     errorCheck();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">// Each frame should be the result of the shot we made</span>
<a name="l00057"></a>00057     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; shot.size(); i++) {
<a name="l00058"></a>00058         printf(<span class="stringliteral">&quot;Checking frame %d\n&quot;</span>, i);
<a name="l00059"></a>00059         assert(frame[i].shot().<span class="keywordtype">id</span> == shot[i].<span class="keywordtype">id</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">// This frame should be valid too</span>
<a name="l00062"></a>00062         assert(frame[i].valid());
<a name="l00063"></a>00063         assert(frame[i].image().valid());
<a name="l00064"></a>00064         printf(<span class="stringliteral">&quot;Frame %d OK!\n&quot;</span>, i);
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">// Save the frames</span>
<a name="l00068"></a>00068     <a class="code" href="namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a" title="Save a DNG file.">FCam::saveDNG</a>(frame[0], <span class="stringliteral">&quot;/home/user/MyDocs/DCIM/frame0.dng&quot;</span>);
<a name="l00069"></a>00069     <a class="code" href="namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a" title="Save a DNG file.">FCam::saveDNG</a>(frame[1], <span class="stringliteral">&quot;/home/user/MyDocs/DCIM/frame1.dng&quot;</span>);
<a name="l00070"></a>00070     <a class="code" href="namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a" title="Save a DNG file.">FCam::saveDNG</a>(frame[2], <span class="stringliteral">&quot;/home/user/MyDocs/DCIM/frame2.dng&quot;</span>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">// Check that the pipeline is empty</span>
<a name="l00073"></a>00073     assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#af3aab48d2d84fe412cf5dc46ea343bd9" title="How many frames are in the frame queue (i.e., how many times can you call getFrame before it blocks...">framesPending</a>() == 0);
<a name="l00074"></a>00074     assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() == 0);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordflow">return</span> 0;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> errorCheck() {
<a name="l00083"></a>00083     <span class="comment">// Make sure FCam is running properly by looking for DriverError</span>
<a name="l00084"></a>00084     <a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">FCam::Event</a> e;
<a name="l00085"></a>00085     <span class="keywordflow">while</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">FCam::getNextEvent</a>(&amp;e, <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>)) {
<a name="l00086"></a>00086         printf(<span class="stringliteral">&quot;Error: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a> == <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da9635ec2b9848cdd1ebb694e55515ba59" title="The FCam drivers don&amp;#39;t appear to be installed.">FCam::Event::DriverMissingError</a>) {
<a name="l00088"></a>00088             printf(<span class="stringliteral">&quot;example1: FCam can&#39;t find its driver. Did you install &quot;</span>
<a name="l00089"></a>00089                    <span class="stringliteral">&quot;fcam-drivers on your platform, and reboot the device &quot;</span>
<a name="l00090"></a>00090                    <span class="stringliteral">&quot;after installation?\n&quot;</span>);
<a name="l00091"></a>00091             exit(1);
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a> == <a class="code" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da4f73b60a9cf00bfe4e506c6c3816681c" title="Another FCam program is running.">FCam::Event::DriverLockedError</a>) {
<a name="l00094"></a>00094             printf(<span class="stringliteral">&quot;example1: Another FCam program appears to be running &quot;</span>
<a name="l00095"></a>00095                    <span class="stringliteral">&quot;already. Only one can run at a time.\n&quot;</span>);
<a name="l00096"></a>00096             exit(1);
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="example1_8cpp.html">example1.cpp</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
