<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: examples/example7/example7.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('example7_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>examples/example7/example7.cpp</h1>  </div>
</div>
<div class="contents">
<a href="example7_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;QApplication&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QHBoxLayout&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QSlider&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;OverlayWidget.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_camera_thread_8h.html">CameraThread.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/***********************************************************/</span>
<a name="l00014"></a>00014 <span class="comment">/* Full camera application                                 */</span>
<a name="l00015"></a>00015 <span class="comment">/*                                                         */</span>
<a name="l00016"></a>00016 <span class="comment">/* This example uses QT to create a full camera            */</span>
<a name="l00017"></a>00017 <span class="comment">/* application for the N900. It displays viewfinder frames */</span>
<a name="l00018"></a>00018 <span class="comment">/* using an fbdev overlay.                                 */</span>
<a name="l00019"></a>00019 <span class="comment">/***********************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
<a name="l00022"></a>00022     QApplication app(argc, argv);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="comment">// Make the main window and a layout for it</span>
<a name="l00025"></a>00025     QWidget *window = <span class="keyword">new</span> QWidget;
<a name="l00026"></a>00026     QHBoxLayout *layout = <span class="keyword">new</span> QHBoxLayout;
<a name="l00027"></a>00027     layout-&gt;setContentsMargins(0, 0, 0, 0);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="comment">// Put a slider on the left</span>
<a name="l00030"></a>00030     QSlider *slider = <span class="keyword">new</span> QSlider(Qt::Vertical);
<a name="l00031"></a>00031     layout-&gt;addWidget(slider);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="comment">// Make an overlay for displaying viewfinder frames</span>
<a name="l00034"></a>00034     OverlayWidget *overlay = <span class="keyword">new</span> OverlayWidget(window);
<a name="l00035"></a>00035     overlay-&gt;setFixedSize(640, 480);
<a name="l00036"></a>00036     layout-&gt;addWidget(overlay);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="comment">// Make some buttons down the right</span>
<a name="l00039"></a>00039     QVBoxLayout *buttonLayout = <span class="keyword">new</span> QVBoxLayout;
<a name="l00040"></a>00040     layout-&gt;addLayout(buttonLayout);
<a name="l00041"></a>00041     QPushButton *quitButton = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;X&quot;</span>);
<a name="l00042"></a>00042     QPushButton *button1 = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;1&quot;</span>);
<a name="l00043"></a>00043     QPushButton *button2 = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;2&quot;</span>);
<a name="l00044"></a>00044     QPushButton *button3 = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;3&quot;</span>);
<a name="l00045"></a>00045     quitButton-&gt;setFixedSize(80, 64);
<a name="l00046"></a>00046     button1-&gt;setFixedSize(80, 64);
<a name="l00047"></a>00047     button2-&gt;setFixedSize(80, 64);
<a name="l00048"></a>00048     button3-&gt;setFixedSize(80, 64);
<a name="l00049"></a>00049     buttonLayout-&gt;addWidget(quitButton);
<a name="l00050"></a>00050     buttonLayout-&gt;addStretch(1);
<a name="l00051"></a>00051     buttonLayout-&gt;addWidget(button1);
<a name="l00052"></a>00052     buttonLayout-&gt;addWidget(button2);
<a name="l00053"></a>00053     buttonLayout-&gt;addWidget(button3);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     window-&gt;setLayout(layout);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// Make a thread that controls the camera</span>
<a name="l00058"></a>00058     CameraThread cameraThread(overlay);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">// Hook up the quit button to stop the camera thread</span>
<a name="l00061"></a>00061     QObject::connect(quitButton, SIGNAL(clicked()),
<a name="l00062"></a>00062                      &amp;cameraThread, SLOT(stop()));
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// Once the camera thread stops, quit the app</span>
<a name="l00065"></a>00065     QObject::connect(&amp;cameraThread, SIGNAL(finished()),
<a name="l00066"></a>00066                      &amp;app, SLOT(quit()));
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">// Show the app full screen</span>
<a name="l00069"></a>00069     window-&gt;showFullScreen();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// Launch the camera thread</span>
<a name="l00072"></a>00072     cameraThread.start();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">// Enter the QT main event loop</span>
<a name="l00075"></a>00075     <span class="keywordflow">return</span> app.exec();
<a name="l00076"></a>00076 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="example7_8cpp.html">example7.cpp</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
