<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: examples/example5/example5.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('example5_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>examples/example5/example5.cpp</h1>  </div>
</div>
<div class="contents">
<a href="example5_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;FCam/N900.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;FCam/AutoFocus.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00009"></a>00009 <span class="comment">// Select the platform</span>
<a name="l00010"></a>00010 <span class="keyword">namespace </span>Plat = FCam::N900;
<a name="l00011"></a>00011 <span class="comment">// namespace Plat = FCam::F2;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/***********************************************************/</span>
<a name="l00014"></a>00014 <span class="comment">/* Autofocus                                               */</span>
<a name="l00015"></a>00015 <span class="comment">/*                                                         */</span>
<a name="l00016"></a>00016 <span class="comment">/* This example shows how to request streams and deal with */</span>
<a name="l00017"></a>00017 <span class="comment">/* the incoming frames, and also uses the provided         */</span>
<a name="l00018"></a>00018 <span class="comment">/* autofocus routine.                                      */</span>
<a name="l00019"></a>00019 <span class="comment">/***********************************************************/</span>
<a name="l00020"></a>00020 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="comment">// Devices</span>
<a name="l00023"></a>00023     <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class.">Plat::Sensor</a> sensor;
<a name="l00024"></a>00024     <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html" title="The Lens on the Nokia N900.">Plat::Lens</a> lens;
<a name="l00025"></a>00025     sensor.<a class="code" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8" title="Allow a device to tag the frames that come from this sensor.">attach</a>(&amp;lens); <span class="comment">// Attach the lens to the sensor</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="comment">// Autofocus supplied by FCam API</span>
<a name="l00028"></a>00028     <a class="code" href="class_f_cam_1_1_auto_focus.html" title="This class does autofocus, by sweeping the sensor back and forth until a nice thing to focus on is fo...">FCam::AutoFocus</a> autoFocus(&amp;lens);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="comment">// Shot</span>
<a name="l00031"></a>00031     <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> stream1;
<a name="l00032"></a>00032     <span class="comment">// Set the shot parameters</span>
<a name="l00033"></a>00033     stream1.<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a> = 50000;
<a name="l00034"></a>00034     stream1.<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a> = 1.0f;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="comment">// Request a resolution, and allocate storage</span>
<a name="l00037"></a>00037     stream1.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a> = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(640, 480, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">FCam::UYVY</a>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">// Enable the sharpness unit</span>
<a name="l00040"></a>00040     stream1.<a class="code" href="class_f_cam_1_1_shot.html#a94e5754051f522bfad49358c58ae9aae" title="The desired sharpness map generator configuration.">sharpness</a>.enabled = <span class="keyword">true</span>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">// We will stream until the focus stabilizes</span>
<a name="l00043"></a>00043     <span class="keywordtype">int</span> count = 0;        <span class="comment">// # of frames streamed</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">// Order the sensor to stream</span>
<a name="l00046"></a>00046     sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a18d6dfc7fcf76ccdb3d680a9043f96f3" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(stream1);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">// Ask the autofocus algorithm to start sweeping the lens</span>
<a name="l00049"></a>00049     autoFocus.startSweep();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">// Stream until autofocus algorithm completes</span>
<a name="l00052"></a>00052     <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> frame;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordflow">do</span> {
<a name="l00055"></a>00055         <span class="comment">// Retrieve a frame</span>
<a name="l00056"></a>00056         frame = sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();
<a name="l00057"></a>00057         assert(frame.<a class="code" href="class_f_cam_1_1_frame.html#aec0a94fd6065dd7fd600e031be5ff3b5" title="A const reference to the shot that generated this frame.">shot</a>().id == stream1.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a>); <span class="comment">// Check the source of the request</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="comment">// The lens has tagged each frame with where it was focused</span>
<a name="l00060"></a>00060         <span class="comment">// during that frame. Let&#39;s retrieve it so we can print it out.</span>
<a name="l00061"></a>00061         <span class="keywordtype">float</span> diopters = frame[<span class="stringliteral">&quot;lens.focus&quot;</span>];
<a name="l00062"></a>00062         printf(<span class="stringliteral">&quot;Lens focused at %2.0f cm\n&quot;</span>, 100/diopters);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">// The sensor has attached a sharpness map to each frame.</span>
<a name="l00065"></a>00065         <span class="comment">// Let&#39;s sum up all the values in it so we can print out</span>
<a name="l00066"></a>00066         <span class="comment">// the total sharpness of this frame.</span>
<a name="l00067"></a>00067         <span class="keywordtype">int</span> totalSharpness = 0;
<a name="l00068"></a>00068         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; frame.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>().height(); y++) {
<a name="l00069"></a>00069             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; frame.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>().width(); x++) {
<a name="l00070"></a>00070                 totalSharpness += frame.<a class="code" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315" title="A sharpness map produced by the imaging pipe.">sharpness</a>()(x, y);
<a name="l00071"></a>00071             }
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         printf(<span class="stringliteral">&quot;Total sharpness is %d\n\n&quot;</span>, totalSharpness);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">// Call the autofocus algorithm</span>
<a name="l00076"></a>00076         autoFocus.update(frame);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">// Increment frame counter</span>
<a name="l00079"></a>00079         count++;
<a name="l00080"></a>00080     } <span class="keywordflow">while</span> (!autoFocus.idle());
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     printf(<span class="stringliteral">&quot;Autofocus chose to focus at %2.0f cm\n\n&quot;</span>, 100/lens.<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a4c37d25ec4fb9a34e16713b6051b03d3" title="Get the current focus of the lens in diopters.">getFocus</a>());
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">// Order the sensor to shut down</span>
<a name="l00085"></a>00085     sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#abe9fc2371ec653f573b55f5bcaef4ecf" title="Shut down the sensor, image processor, and the FCam daemon.">stop</a>();
<a name="l00086"></a>00086     printf(<span class="stringliteral">&quot;Processed %d frames until autofocus completed!\n&quot;</span>, count);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">// Write out the focused frame</span>
<a name="l00089"></a>00089     <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">FCam::saveJPEG</a>(frame, <span class="stringliteral">&quot;/home/user/MyDocs/DCIM/example5.jpg&quot;</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">// Check that the pipeline is empty</span>
<a name="l00092"></a>00092     assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#af3aab48d2d84fe412cf5dc46ea343bd9" title="How many frames are in the frame queue (i.e., how many times can you call getFrame before it blocks...">framesPending</a>() == 0);
<a name="l00093"></a>00093     assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() == 0);
<a name="l00094"></a>00094 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="example5_8cpp.html">example5.cpp</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
