<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: examples/example2/example2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('example2_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>examples/example2/example2.cpp</h1>  </div>
</div>
<div class="contents">
<a href="example2_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;FCam/N900.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00008"></a>00008 <span class="comment">// Select the platform</span>
<a name="l00009"></a>00009 <span class="keyword">namespace </span>Plat = FCam::N900;
<a name="l00010"></a>00010 <span class="comment">// namespace Plat = FCam::F2;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/***********************************************************/</span>
<a name="l00013"></a>00013 <span class="comment">/* Flash / No-flash                                        */</span>
<a name="l00014"></a>00014 <span class="comment">/*                                                         */</span>
<a name="l00015"></a>00015 <span class="comment">/* This example demonstrates capturing multiple shots with */</span>
<a name="l00016"></a>00016 <span class="comment">/* possibly different settings.                            */</span>
<a name="l00017"></a>00017 <span class="comment">/***********************************************************/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="comment">// Devices</span>
<a name="l00022"></a>00022     <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class.">Plat::Sensor</a> sensor;
<a name="l00023"></a>00023     <a class="code" href="class_f_cam_1_1_n900_1_1_flash.html" title="The LED flash on the Nokia N900.">Plat::Flash</a> flash;
<a name="l00024"></a>00024     sensor.<a class="code" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8" title="Allow a device to tag the frames that come from this sensor.">attach</a>(&amp;flash); <span class="comment">// Attach the flash to the sensor</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="comment">// Make two shots</span>
<a name="l00028"></a>00028     std::vector&lt;FCam::Shot&gt; shot(2);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="comment">// Set the first shot parameters (to be done with flash)</span>
<a name="l00031"></a>00031     shot[0].exposure = 80000;
<a name="l00032"></a>00032     shot[0].gain = 1.0f;
<a name="l00033"></a>00033     shot[0].image = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(2592, 1968, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">FCam::UYVY</a>);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="comment">// Set the second shot parameters (to be done without flash)</span>
<a name="l00036"></a>00036     shot[1].exposure = 80000;
<a name="l00037"></a>00037     shot[1].gain = 1.0f;
<a name="l00038"></a>00038     shot[1].image = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(2592, 1968, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">FCam::UYVY</a>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="comment">// Make an action to fire the flash</span>
<a name="l00041"></a>00041     <a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html" title="An action to fire the flash during an exposure.">Plat::Flash::FireAction</a> fire(&amp;flash);
<a name="l00042"></a>00042     fire.duration = flash.<a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#a5402fffb2dedb5f36bf68886353029f5" title="The flash on the N900 must fire for a multiple of 54.6 ms plus one millisecond (go figure)...">minDuration</a>();          <span class="comment">// flash briefly</span>
<a name="l00043"></a>00043     fire.time = shot[0].exposure - fire.duration; <span class="comment">// at the end of the exposure</span>
<a name="l00044"></a>00044     fire.brightness = flash.<a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#a30f9e607886bd2094bb6c62693e905cd" title="The flash on the N900 has a maximum brightness settings of 19.0, using platform-specific units...">maxBrightness</a>();      <span class="comment">// at full power</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">// Attach the action to the first shot</span>
<a name="l00047"></a>00047     shot[0].addAction(fire);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">// Order the sensor to capture the two shots</span>
<a name="l00050"></a>00050     sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#acc3f64b1c4c7f6cc26bba232a5102378" title="Queue up the next shot.">capture</a>(shot);
<a name="l00051"></a>00051     assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() == 2);    <span class="comment">// There should be exactly two shots</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">// Retrieve the first frame</span>
<a name="l00054"></a>00054     <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> frame = sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();
<a name="l00055"></a>00055     assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() == 1);    <span class="comment">// There should be one shot pending</span>
<a name="l00056"></a>00056     assert(frame.shot().id == shot[0].id); <span class="comment">// Check the source of the request</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// Write out file if needed</span>
<a name="l00059"></a>00059     <span class="keywordflow">if</span> (argc &gt; 1) { <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">FCam::saveJPEG</a>(frame, argv[1]); }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// Retrieve the second frame</span>
<a name="l00062"></a>00062     frame = sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();
<a name="l00063"></a>00063     assert(frame.shot().id == shot[1].id); <span class="comment">// Check the source of the request</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">// Write out file</span>
<a name="l00066"></a>00066     <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">FCam::saveJPEG</a>(frame, <span class="stringliteral">&quot;/home/user/MyDocs/DCIM/example2.jpg&quot;</span>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">// Check the pipeline is empty</span>
<a name="l00069"></a>00069     assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#af3aab48d2d84fe412cf5dc46ea343bd9" title="How many frames are in the frame queue (i.e., how many times can you call getFrame before it blocks...">framesPending</a>() == 0);
<a name="l00070"></a>00070     assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() == 0);
<a name="l00071"></a>00071 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="example2_8cpp.html">example2.cpp</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
