<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: examples/example3/example3.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('example3_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>examples/example3/example3.cpp</h1>  </div>
</div>
<div class="contents">
<a href="example3_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;FCam/N900.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00009"></a>00009 <span class="comment">// Select the platform</span>
<a name="l00010"></a>00010 <span class="keyword">namespace </span>Plat = FCam::N900;
<a name="l00011"></a>00011 <span class="comment">// namespace Plat = FCam::F2;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/***********************************************************/</span>
<a name="l00014"></a>00014 <span class="comment">/* Focus sweep                                             */</span>
<a name="l00015"></a>00015 <span class="comment">/*                                                         */</span>
<a name="l00016"></a>00016 <span class="comment">/* This example demonstrates moving the lens during an     */</span>
<a name="l00017"></a>00017 <span class="comment">/* exposure via the use of Lens::FocusAction. It also      */</span>
<a name="l00018"></a>00018 <span class="comment">/* shows how to use the metadata tagged by the devices.    */</span>
<a name="l00019"></a>00019 <span class="comment">/* Because the lens on the N900 zooms slightly when it     */</span>
<a name="l00020"></a>00020 <span class="comment">/* focuses, you&#39;ll also get a zoom-blur effect.            */</span>
<a name="l00021"></a>00021 <span class="comment">/***********************************************************/</span>
<a name="l00022"></a>00022 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="comment">// Devices</span>
<a name="l00025"></a>00025     <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class.">Plat::Sensor</a> sensor;
<a name="l00026"></a>00026     <a class="code" href="class_f_cam_1_1_n900_1_1_lens.html" title="The Lens on the Nokia N900.">Plat::Lens</a> lens;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="comment">// Attach the lens to the sensor</span>
<a name="l00029"></a>00029     sensor.<a class="code" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8" title="Allow a device to tag the frames that come from this sensor.">attach</a>(&amp;lens);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="comment">// First focus near with maximal speed</span>
<a name="l00032"></a>00032     lens.<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#aea510e9d656ec3080cec690eee14576d" title="Set the focus of the lens in diopters.">setFocus</a>(lens.<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a4941d4269512110fabef98837a8fa3b1" title="The closest focus distance is 5cm (20 diopters)">nearFocus</a>(), lens.<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#ab5deb5d0193199f98c076d3ad235869c" title="The N900&amp;#39;s lens can change focus as quickly as 5800 diopters per second, which covers the entire ...">maxFocusSpeed</a>());
<a name="l00033"></a>00033     <span class="keywordflow">while</span> (lens.<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#aae4a199e7fcd7a5d9b3d327bcfbee721" title="Is the focus currently changing?">focusChanging</a>()) { ; } <span class="comment">// Wait to be done</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="comment">// Now make a shot that will sweep the lens</span>
<a name="l00037"></a>00037     <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> shot1;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <a class="code" href="class_f_cam_1_1_lens_1_1_focus_action.html" title="An Action to initiate a change in focus during an exposure (for example, for rubber focus)...">FCam::Lens::FocusAction</a> sweep(&amp;lens);
<a name="l00040"></a>00040     <span class="comment">// Set the parameters of this action</span>
<a name="l00041"></a>00041     sweep.time = 0;
<a name="l00042"></a>00042     sweep.focus = lens.<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a034acb7e193e4b6054d61e93b2389da5" title="The N900 lens focuses to infinity (zero diopters)">farFocus</a>();
<a name="l00043"></a>00043     sweep.speed = lens.<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#ab5deb5d0193199f98c076d3ad235869c" title="The N900&amp;#39;s lens can change focus as quickly as 5800 diopters per second, which covers the entire ...">maxFocusSpeed</a>()/4;
<a name="l00044"></a>00044     <span class="comment">// Calculate how long it takes to move the lens to the desired</span>
<a name="l00045"></a>00045     <span class="comment">// location in microseconds</span>
<a name="l00046"></a>00046     <span class="keywordtype">float</span> duration = 1000000.0f *
<a name="l00047"></a>00047                      (lens.<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a4941d4269512110fabef98837a8fa3b1" title="The closest focus distance is 5cm (20 diopters)">nearFocus</a>() - lens.<a class="code" href="class_f_cam_1_1_n900_1_1_lens.html#a034acb7e193e4b6054d61e93b2389da5" title="The N900 lens focuses to infinity (zero diopters)">farFocus</a>()) / sweep.speed;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     printf(<span class="stringliteral">&quot;The lens will sweep from near to far in %f milliseconds\n&quot;</span>,
<a name="l00050"></a>00050            duration / 1000.0);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">// Set the shot parameter accordingly</span>
<a name="l00053"></a>00053     shot1.<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a> = duration;
<a name="l00054"></a>00054     shot1.<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a> = 1.0f;
<a name="l00055"></a>00055     <span class="comment">// Use a lower resolution to minimize rolling shutter effects</span>
<a name="l00056"></a>00056     shot1.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a> = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(640, 480, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">FCam::UYVY</a>);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// Attach the action to the shot</span>
<a name="l00059"></a>00059     shot1.<a class="code" href="class_f_cam_1_1_shot.html#a073cb1bcf80886734bf31106e8653b65" title="Add an action to be performed during the shot.">addAction</a>(sweep);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// Order the sensor to capture the shot</span>
<a name="l00062"></a>00062     sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#acc3f64b1c4c7f6cc26bba232a5102378" title="Queue up the next shot.">capture</a>(shot1);
<a name="l00063"></a>00063     assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() == 1); <span class="comment">// There should be exactly one shot</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">// Retrieve the frame</span>
<a name="l00066"></a>00066     <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> frame = sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();
<a name="l00067"></a>00067     assert(frame.shot().id == shot1.<a class="code" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee" title="A unique ID, generated on construction.">id</a>); <span class="comment">// Check the source of the request</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// Print out some metadata</span>
<a name="l00070"></a>00070     <span class="keyword">const</span> <a class="code" href="struct_f_cam_1_1_lens_1_1_tags.html" title="A lens adds the following tags to a frame: &amp;quot;lens.focus&amp;quot;, &amp;quot;lens.focusSpeed&amp;quot;, &amp;quot;lens.initialFocus&amp;quot;, &amp;quot;lens.finalFocus&amp;quot;, &amp;quot;lens.zoom&amp;quot;, &amp;quot;lens.zoomSpeed&amp;quot;, &amp;quot;lens.initialZoom&amp;quot;, &amp;quot;lens.finalZoom&amp;quot;, &amp;quot;lens.aperture&amp;quot;, &amp;quot;lens.apertureSpeed&amp;quot;, &amp;quot;lens.initialAperture&amp;quot;, &amp;quot;lens.finalAperture&amp;quot;.">FCam::Lens::Tags</a> lensTags(frame);
<a name="l00071"></a>00071     printf(<span class="stringliteral">&quot;Aperture        : %.4f\n&quot;</span>, lensTags.aperture);
<a name="l00072"></a>00072     printf(<span class="stringliteral">&quot;Initial focus   : %.4f\n&quot;</span>, lensTags.initialFocus);
<a name="l00073"></a>00073     printf(<span class="stringliteral">&quot;Final focus     : %.4f\n&quot;</span>, lensTags.finalFocus);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// Save the resulting file</span>
<a name="l00076"></a>00076     <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">FCam::saveJPEG</a>(frame, <span class="stringliteral">&quot;/home/user/MyDocs/DCIM/example3.jpg&quot;</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#af3aab48d2d84fe412cf5dc46ea343bd9" title="How many frames are in the frame queue (i.e., how many times can you call getFrame before it blocks...">framesPending</a>() == 0);
<a name="l00079"></a>00079     assert(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea" title="How many shots are pending.">shotsPending</a>() == 0);
<a name="l00080"></a>00080 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="example3_8cpp.html">example3.cpp</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
