<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: utils/fcamVignette.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fcam_vignette_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>utils/fcamVignette.cpp</h1>  </div>
</div>
<div class="contents">
<a href="fcam_vignette_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// Simple utility that characterizes the vignetting on an FCam sensor/lens using a 10th0order radial polynomial</span>
<a name="l00003"></a>00003 <span class="comment">// This is the characterization used by the DNG spec as well.</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#if !defined(FCAM_VERSION)</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_VERSION &quot;x.x.x&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;FCam/FCam.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;LinearAlgebra.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keywordtype">void</span> usage() {
<a name="l00016"></a>00016     printf(<span class="stringliteral">&quot;fcamVignette\n&quot;</span>
<a name="l00017"></a>00017            <span class="stringliteral">&quot;  (FCam version &quot;</span> FCAM_VERSION <span class="stringliteral">&quot;)\n&quot;</span>
<a name="l00018"></a>00018            <span class="stringliteral">&quot;  A simply utility to characterize camera vignetting for\n&quot;</span>
<a name="l00019"></a>00019            <span class="stringliteral">&quot;  the FCam API.\n\n&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021            <span class="stringliteral">&quot;Usage: fcamVignette [-o OUTPUT [-i INPUT]] FLAT1.dng FLAT2.dng ... FLATN.dng \n&quot;</span>
<a name="l00022"></a>00022            <span class="stringliteral">&quot;  Takes in raw image(s) FLATX.dng and outputs polynomial coefficients for\n&quot;</span>
<a name="l00023"></a>00023            <span class="stringliteral">&quot;  its vignetting function.\n&quot;</span>
<a name="l00024"></a>00024            <span class="stringliteral">&quot;  The input image(s) need to be of a single color, uniformly illuminated\n&quot;</span>
<a name="l00025"></a>00025            <span class="stringliteral">&quot;  object that fills the whole field of view. Examples are:\n&quot;</span>
<a name="l00026"></a>00026            <span class="stringliteral">&quot;   1. A white sheet of paper uniformly lit photographed straight-on.\n&quot;</span>
<a name="l00027"></a>00027            <span class="stringliteral">&quot;   2. Cloudless sky straight above (the horizon might have some color shifts).\n&quot;</span>
<a name="l00028"></a>00028            <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00029"></a>00029            <span class="stringliteral">&quot;  The image(s) should have no overexposed sections and the histogram.\n&quot;</span>
<a name="l00030"></a>00030            <span class="stringliteral">&quot;  should be centered at about 1/2-2/3 max luminance.\n&quot;</span>
<a name="l00031"></a>00031            <span class="stringliteral">&quot;  Multiple flat field images will be averaged together before estimation to reduce noise\n&quot;</span>
<a name="l00032"></a>00032            <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00033"></a>00033            <span class="stringliteral">&quot;  -o: Write out an adjusted .dng of the last flat field image\n&quot;</span>
<a name="l00034"></a>00034            <span class="stringliteral">&quot;  -i: Use the specified DNG as the image to adjust instead of the last flat field\n&quot;</span>
<a name="l00035"></a>00035            <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00036"></a>00036     exit(1);
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (argc &lt; 2) {
<a name="l00041"></a>00041         usage();
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">bool</span> saveCorrected = <span class="keyword">false</span>;
<a name="l00045"></a>00045     <span class="keywordtype">bool</span> useSourceFile = <span class="keyword">false</span>;
<a name="l00046"></a>00046     std::string outputFile;
<a name="l00047"></a>00047     std::string sourceFile;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keyword">const</span> <span class="keywordtype">char</span> *options=<span class="stringliteral">&quot;o:i:&quot;</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">int</span> argChar;
<a name="l00052"></a>00052     <span class="keywordflow">while</span> ((argChar = getopt(argc,argv,options)) != -1) {
<a name="l00053"></a>00053         <span class="keywordflow">switch</span> (argChar) {
<a name="l00054"></a>00054         <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:
<a name="l00055"></a>00055             outputFile = std::string(optarg);
<a name="l00056"></a>00056             saveCorrected = <span class="keyword">true</span>;
<a name="l00057"></a>00057             <span class="keywordflow">break</span>;
<a name="l00058"></a>00058         <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:
<a name="l00059"></a>00059             sourceFile = std::string(optarg);
<a name="l00060"></a>00060             useSourceFile = <span class="keyword">true</span>;
<a name="l00061"></a>00061             <span class="keywordflow">break</span>;
<a name="l00062"></a>00062         <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:
<a name="l00063"></a>00063             usage();
<a name="l00064"></a>00064             <span class="keywordflow">break</span>;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (optind == argc) {
<a name="l00069"></a>00069         printf(<span class="stringliteral">&quot;!! Error: No input file given!\n\n&quot;</span>);
<a name="l00070"></a>00070         usage();
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">// Load input files</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a> flatImg;
<a name="l00076"></a>00076     <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">FCam::Frame</a> flatField;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">int</span> xOffset = 0;
<a name="l00079"></a>00079     <span class="keywordtype">int</span> yOffset = 0;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">int</span> inputs = 0;
<a name="l00082"></a>00082     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = optind; i &lt; argc; i++) {
<a name="l00083"></a>00083         inputs++;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         std::string inputFile(argv[i]);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         printf(<span class="stringliteral">&quot;Reading %s...\n&quot;</span>, inputFile.c_str());
<a name="l00088"></a>00088         flatField = <a class="code" href="namespace_f_cam.html#a8f96d03327544f9a186f4cd5b2bc0d78" title="Load a DNG file.">FCam::loadDNG</a>(inputFile);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">FCam::Event</a> e;
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(&amp;e)) {
<a name="l00092"></a>00092             printf(<span class="stringliteral">&quot;  Events reported while loading %s:\n&quot;</span>, inputFile.c_str());
<a name="l00093"></a>00093             <span class="keywordflow">do</span> {
<a name="l00094"></a>00094                 <span class="keywordflow">switch</span> (e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>) {
<a name="l00095"></a>00095                 <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>:
<a name="l00096"></a>00096                     printf(<span class="stringliteral">&quot;    Error code: %d. Description: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00097"></a>00097                     <span class="keywordflow">break</span>;
<a name="l00098"></a>00098                 <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa755999faaae573b8ee1f037c04e0a5d1" title="A warning occurred.">FCam::Event::Warning</a>:
<a name="l00099"></a>00099                     printf(<span class="stringliteral">&quot;    Warning code: %d. Description: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00100"></a>00100                     <span class="keywordflow">break</span>;
<a name="l00101"></a>00101                 <span class="keywordflow">default</span>:
<a name="l00102"></a>00102                     printf(<span class="stringliteral">&quot;    Event type %d, code: %d. Description: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00103"></a>00103                     <span class="keywordflow">break</span>;
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105             } <span class="keywordflow">while</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(&amp;e));
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (!flatField.valid()) {
<a name="l00109"></a>00109             printf(<span class="stringliteral">&quot;!! Error: Unable to read input file %s\n&quot;</span>, inputFile.c_str());
<a name="l00110"></a>00110             exit(1);
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">// Crop image to adjust it to GRBG Bayer pattern (arbitrary choice)</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordtype">int</span> w = flatField.image().width();
<a name="l00116"></a>00116         <span class="keywordtype">int</span> h = flatField.image().height();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a> curFlatImg;
<a name="l00119"></a>00119         <span class="keywordflow">switch</span> (flatField.platform().bayerPattern()) {
<a name="l00120"></a>00120         <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca0ee083bee47e796d06319bbda85a3361" title="Red in top left corner.">FCam::RGGB</a>:
<a name="l00121"></a>00121             curFlatImg = flatField.image().<a class="code" href="class_f_cam_1_1_image.html#a8e80f78c2522d748e91952bc91ebd420" title="Retuns an image that points to a section of the current image.">subImage</a>(1, 0, <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">FCam::Size</a>(w, h));
<a name="l00122"></a>00122             xOffset = 1;
<a name="l00123"></a>00123             <span class="keywordflow">break</span>;
<a name="l00124"></a>00124         <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca040273db7f4ad9ee0b531deebc94558d" title="Blue in top left corner.">FCam::BGGR</a>:
<a name="l00125"></a>00125             curFlatImg = flatField.image().<a class="code" href="class_f_cam_1_1_image.html#a8e80f78c2522d748e91952bc91ebd420" title="Retuns an image that points to a section of the current image.">subImage</a>(0, 1, <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">FCam::Size</a>(w, h));
<a name="l00126"></a>00126             yOffset = 1;
<a name="l00127"></a>00127             <span class="keywordflow">break</span>;
<a name="l00128"></a>00128         <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecae59ac541ae30c422321e933105671ac3" title="Green in top left corner and first row is green/red.">FCam::GRBG</a>:
<a name="l00129"></a>00129             curFlatImg = flatField.image();
<a name="l00130"></a>00130             <span class="keywordflow">break</span>;
<a name="l00131"></a>00131         <span class="keywordflow">case</span> <a class="code" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecaa80fb311b5c4614b91074ea744caeb4a" title="Green in top left corner and first row is green/blue.">FCam::GBRG</a>:
<a name="l00132"></a>00132             curFlatImg = flatField.image().<a class="code" href="class_f_cam_1_1_image.html#a8e80f78c2522d748e91952bc91ebd420" title="Retuns an image that points to a section of the current image.">subImage</a>(1, 1, <a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">FCam::Size</a>(w, h));
<a name="l00133"></a>00133             xOffset = yOffset = 1;
<a name="l00134"></a>00134             <span class="keywordflow">break</span>;
<a name="l00135"></a>00135         <span class="keywordflow">default</span>:
<a name="l00136"></a>00136             printf(<span class="stringliteral">&quot;Can&#39;t handle unknown or non-Bayer raw files. Sorry!\n&quot;</span>);
<a name="l00137"></a>00137             exit(1);
<a name="l00138"></a>00138             <span class="keywordflow">break</span>;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">if</span> (!flatImg.<a class="code" href="class_f_cam_1_1_image.html#a2e095a9e7aa019fea6a0ba208e665fc1" title="Test if it&amp;#39;s safe to access the image data.">valid</a>()) {
<a name="l00142"></a>00142             flatImg = curFlatImg;
<a name="l00143"></a>00143         } <span class="keywordflow">else</span> {
<a name="l00144"></a>00144             <span class="keywordflow">if</span> (flatImg.<a class="code" href="class_f_cam_1_1_image.html#a7d37cd8a3e0d126b031e152898aa4369" title="The size of the image in pixels.">size</a>() != curFlatImg.<a class="code" href="class_f_cam_1_1_image.html#a7d37cd8a3e0d126b031e152898aa4369" title="The size of the image in pixels.">size</a>()) {
<a name="l00145"></a>00145                 printf(<span class="stringliteral">&quot;!! Input images are of different sizes\n&quot;</span>);
<a name="l00146"></a>00146                 exit(1);
<a name="l00147"></a>00147             }
<a name="l00148"></a>00148             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y=0; y &lt; flatImg.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>(); y++) {
<a name="l00149"></a>00149                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x=0; x &lt; flatImg.<a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>(); x++) {
<a name="l00150"></a>00150                     *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)flatImg(x,y) += *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)curFlatImg(x,y);
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152             }
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordtype">int</span> w = flatImg.<a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>();
<a name="l00157"></a>00157     <span class="keywordtype">int</span> h = flatImg.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>();
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (inputs &gt; 1) {
<a name="l00160"></a>00160         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0; y &lt; h; y++) {
<a name="l00161"></a>00161             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x=0; x &lt; w; x++) {
<a name="l00162"></a>00162                 *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)flatImg(x,y) /= inputs;
<a name="l00163"></a>00163             }
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="comment">// Sanity check input file sum to make sure it&#39;s not a lousy flatfield</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordtype">float</span> saturationFraction = 0.9f;
<a name="l00170"></a>00170     <span class="keywordtype">float</span> darknessFraction = 0.1f;
<a name="l00171"></a>00171     <span class="comment">// Green channel only</span>
<a name="l00172"></a>00172     <span class="keywordtype">int</span> maxRaw = flatField.platform().maxRawValue();
<a name="l00173"></a>00173     <span class="keywordtype">int</span> minRaw = flatField.platform().minRawValue();
<a name="l00174"></a>00174     <span class="keywordtype">int</span> saturationCutoff = saturationFraction*(maxRaw-minRaw)+minRaw;
<a name="l00175"></a>00175     <span class="keywordtype">int</span> darknessCutoff = darknessFraction*(maxRaw-minRaw)+minRaw;
<a name="l00176"></a>00176     <span class="keywordtype">int</span> saturationCount = 0;
<a name="l00177"></a>00177     <span class="keywordtype">int</span> darknessCount = 0;
<a name="l00178"></a>00178     <span class="keywordtype">int</span> colAvgSum = 0;
<a name="l00179"></a>00179     <span class="keywordtype">float</span> colAvgBgRatioSum = 0;
<a name="l00180"></a>00180     <span class="keywordtype">float</span> colAvgBgRatioSqSum = 0;
<a name="l00181"></a>00181     <span class="keywordtype">float</span> colAvgRgRatioSum = 0;
<a name="l00182"></a>00182     <span class="keywordtype">float</span> colAvgRgRatioSqSum = 0;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y =0; y &lt; h; ++y) {
<a name="l00185"></a>00185         <span class="keywordtype">int</span> rowSum = 0;
<a name="l00186"></a>00186         <span class="keywordtype">float</span> bgRatioSum = 0;
<a name="l00187"></a>00187         <span class="keywordtype">float</span> bgRatioSqSum = 0;
<a name="l00188"></a>00188         <span class="keywordtype">float</span> rgRatioSum = 0;
<a name="l00189"></a>00189         <span class="keywordtype">float</span> rgRatioSqSum = 0;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordtype">int</span> xStart = y % 2;
<a name="l00192"></a>00192         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x =xStart; x &lt; w; x=x+2) {
<a name="l00193"></a>00193             rowSum += *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)flatImg(x,y) - minRaw;
<a name="l00194"></a>00194             <span class="keywordtype">float</span> green = *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)flatImg(x,y) - minRaw;
<a name="l00195"></a>00195             <span class="keywordflow">if</span> (green &lt; 1) { green = 1; }
<a name="l00196"></a>00196             <span class="keywordflow">if</span> (y % 2) {
<a name="l00197"></a>00197                 <span class="comment">// Blue row</span>
<a name="l00198"></a>00198                 <span class="keywordtype">float</span> blue = *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)flatImg(x-1,y) - minRaw;
<a name="l00199"></a>00199                 <span class="keywordtype">float</span> bgRatio = blue/green;
<a name="l00200"></a>00200                 bgRatioSum += bgRatio;
<a name="l00201"></a>00201                 bgRatioSqSum += bgRatio*bgRatio;
<a name="l00202"></a>00202             } <span class="keywordflow">else</span> {
<a name="l00203"></a>00203                 <span class="comment">// Red row</span>
<a name="l00204"></a>00204                 <span class="keywordtype">float</span> red = *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)flatImg(x+1,y) - minRaw;
<a name="l00205"></a>00205                 <span class="keywordtype">float</span> rgRatio = red/green;
<a name="l00206"></a>00206                 rgRatioSum += rgRatio;
<a name="l00207"></a>00207                 rgRatioSqSum += rgRatio*rgRatio;
<a name="l00208"></a>00208             }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210             <span class="keywordflow">if</span> (*(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)flatImg(x,y) &gt; saturationCutoff) { ++saturationCount; }
<a name="l00211"></a>00211             <span class="keywordflow">if</span> (*(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)flatImg(x,y) &lt; darknessCutoff) { ++darknessCount; }
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213         colAvgSum += rowSum / (w/2);
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (y % 2) {
<a name="l00215"></a>00215             <span class="comment">//printf(&quot;%.4f %.4f\n&quot;, bgRatioSum / (w/2), bgRatioSqSum / (w/2));</span>
<a name="l00216"></a>00216             colAvgBgRatioSum += bgRatioSum / (w/2);
<a name="l00217"></a>00217             colAvgBgRatioSqSum += bgRatioSqSum / (w/2);
<a name="l00218"></a>00218         } <span class="keywordflow">else</span> {
<a name="l00219"></a>00219             <span class="comment">//printf(&quot;%.4f %.4f    &quot;, rgRatioSum / (w/2), rgRatioSqSum / (w/2));</span>
<a name="l00220"></a>00220             colAvgRgRatioSum += rgRatioSum / (w/2);
<a name="l00221"></a>00221             colAvgRgRatioSqSum += rgRatioSqSum / (w/2);
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224     <span class="keywordtype">int</span> roughAvg = colAvgSum / h;
<a name="l00225"></a>00225     <span class="keywordtype">float</span> bgRatioAvg = colAvgBgRatioSum / (h/2);
<a name="l00226"></a>00226     <span class="keywordtype">float</span> bgVariance = colAvgBgRatioSqSum / (h/2) - bgRatioAvg*bgRatioAvg;
<a name="l00227"></a>00227     <span class="keywordtype">float</span> bgStdDev = std::sqrt(bgVariance);
<a name="l00228"></a>00228     <span class="keywordtype">float</span> rgRatioAvg = colAvgRgRatioSum / (h/2);
<a name="l00229"></a>00229     <span class="keywordtype">float</span> rgVariance = colAvgRgRatioSqSum / (h/2) - rgRatioAvg*rgRatioAvg;
<a name="l00230"></a>00230     <span class="keywordtype">float</span> rgStdDev = std::sqrt(rgVariance);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     printf(<span class="stringliteral">&quot;Some statistics for the average input image:\n&quot;</span>);
<a name="l00233"></a>00233     printf(<span class="stringliteral">&quot; %% Pixels more than %.0f%% of max raw value: %.2f\n&quot;</span>, saturationFraction*100, 100*(<span class="keywordtype">float</span>)saturationCount / (w*h));
<a name="l00234"></a>00234     printf(<span class="stringliteral">&quot; %% Pixels less than %.0f%% of max raw value: %.2f\n&quot;</span>, darknessFraction*100, 100*(<span class="keywordtype">float</span>)darknessCount / (w*h));
<a name="l00235"></a>00235     printf(<span class="stringliteral">&quot; Rough average value/max raw value: %d/%d (%f)\n&quot;</span>, roughAvg, maxRaw-minRaw, (<span class="keywordtype">float</span>)roughAvg/(maxRaw-minRaw));
<a name="l00236"></a>00236     printf(<span class="stringliteral">&quot; Blue-green ratio average: %.2f, standard deviation: %.2f\n&quot;</span>, bgRatioAvg, bgStdDev);
<a name="l00237"></a>00237     printf(<span class="stringliteral">&quot; Red-green ratio average: %.2f, standard deviation: %.2f\n&quot;</span>, rgRatioAvg, rgStdDev);
<a name="l00238"></a>00238     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keywordflow">if</span> (saturationCount * 20 &gt; w*h) {
<a name="l00241"></a>00241         printf(<span class="stringliteral">&quot;!! Warning: At least 5%% of the image is close to saturation - vignette fit may be poor\n&quot;</span>);
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243     <span class="keywordflow">if</span> (saturationCount * 20 &gt; w*h) {
<a name="l00244"></a>00244         printf(<span class="stringliteral">&quot;!! Warning: At least 5%% of the image is close to black - vignette fit may be poor\n&quot;</span>);
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246     <span class="keywordflow">if</span> (roughAvg &lt; (maxRaw - minRaw)/4) {
<a name="l00247"></a>00247         printf(<span class="stringliteral">&quot;!! Warning: Average green value is less than quarter of maximum - vignette fit may be poor\n&quot;</span>);
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249     <span class="keywordflow">if</span> (bgStdDev &gt; 0.2 || rgStdDev &gt; 0.2) {
<a name="l00250"></a>00250         printf(<span class="stringliteral">&quot;!! Warning: The image seems to have quite a bit of color tone variation - is it really an image of nothing but a solid color?\n&quot;</span>);
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="comment">// Quadratic fit to find optical center, green channel only</span>
<a name="l00254"></a>00254     <span class="comment">// Finding least-squares fit for the model</span>
<a name="l00255"></a>00255     <span class="comment">// i_vignette(x,y) = i_flat(x,y) * (k0 + k1*x + k2*y + k3*(x^2+y^2) )</span>
<a name="l00256"></a>00256     <span class="comment">// which is a radial symmetric 2nd-order polynomial with an arbitrary centerpoint</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     printf(<span class="stringliteral">&quot;\nFinding vignetting parameters...\n&quot;</span>);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     ImageStack::LeastSquaresSolver&lt;4, 1&gt; centerFit;
<a name="l00261"></a>00261     <span class="keywordtype">double</span> coordNormalizer = 2.f/std::sqrt(w*w+h*h); <span class="comment">// Keep coefficients near 1.0</span>
<a name="l00262"></a>00262     <span class="keywordtype">double</span> centerXn = w/2*coordNormalizer;
<a name="l00263"></a>00263     <span class="keywordtype">double</span> centerYn = h/2*coordNormalizer;
<a name="l00264"></a>00264     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y =0; y &lt; h; ++y) {
<a name="l00265"></a>00265         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = y % 2; x &lt; w; x=x+2) {
<a name="l00266"></a>00266             <span class="keywordtype">double</span> coord[4];
<a name="l00267"></a>00267             coord[0] = 1;
<a name="l00268"></a>00268             coord[1] = x * coordNormalizer;
<a name="l00269"></a>00269             coord[2] = y * coordNormalizer;
<a name="l00270"></a>00270             coord[3] = coord[1]*coord[1]+coord[2]*coord[2];
<a name="l00271"></a>00271 
<a name="l00272"></a>00272             <span class="keywordtype">double</span> xn, yn, weight;
<a name="l00273"></a>00273             xn = coord[1]-centerXn;
<a name="l00274"></a>00274             yn = coord[2]-centerYn;
<a name="l00275"></a>00275             weight = std::sqrt(xn*xn+yn*yn); <span class="comment">// Weight center pixels less than edge pixels, since the center is very flat</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277             <span class="keywordtype">double</span> p;
<a name="l00278"></a>00278             p = *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)flatImg(x,y);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280             centerFit.addCorrespondence(coord, &amp;p, weight);
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="keywordtype">double</span> kC[4];
<a name="l00285"></a>00285     <span class="keywordflow">if</span> (!centerFit.solve(kC)) {
<a name="l00286"></a>00286         printf(<span class="stringliteral">&quot;Error: Can&#39;t perform a least-squares fit on the image, for some odd reason.\n&quot;</span>);
<a name="l00287"></a>00287         exit(1);
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="keywordtype">float</span> cx = -kC[1]/(2*kC[3]*coordNormalizer);
<a name="l00291"></a>00291     <span class="keywordtype">float</span> cy = -kC[2]/(2*kC[3]*coordNormalizer);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     printf(<span class="stringliteral">&quot;\nOptical center:\n  (%.2f, %.2f)\n&quot;</span>, cx + xOffset, cy + yOffset);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="comment">// Now do a full solve for the 10th-order even radial polynomial:</span>
<a name="l00296"></a>00296     <span class="comment">// m_x = max( |0-cx|, |w-cx-1| );</span>
<a name="l00297"></a>00297     <span class="comment">// m_y = max( |0-cy|, |h-cy-1| );</span>
<a name="l00298"></a>00298     <span class="comment">// m = sqrt( m_x^2 + m_y^2 );</span>
<a name="l00299"></a>00299     <span class="comment">// r = sqrt( (x - cx)^2 + (y - cy)^2 ) / m;</span>
<a name="l00300"></a>00300     <span class="comment">// i_vignette(x,y) = i_flat(x,y) * (k0 + k1*r^2 + k2*r^4 + k3*r^6 + k4*r^8 + k5*r^10);</span>
<a name="l00301"></a>00301     ImageStack::LeastSquaresSolver&lt;6, 1&gt; fullFit;
<a name="l00302"></a>00302     <span class="keywordtype">double</span> m_x = std::max(std::fabs(0-cx), std::fabs(w-1-cx));
<a name="l00303"></a>00303     <span class="keywordtype">double</span> m_y = std::max(std::fabs(0-cy), std::fabs(h-1-cy));
<a name="l00304"></a>00304     <span class="keywordtype">double</span> invMsq = 1/(m_x*m_x + m_y*m_y);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y =0; y &lt; h; ++y) {
<a name="l00307"></a>00307         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = y % 2; x &lt; w; x=x+2) {
<a name="l00308"></a>00308             <span class="keywordtype">double</span> radPowers[6];
<a name="l00309"></a>00309             radPowers[0] = 1;
<a name="l00310"></a>00310             radPowers[1] = invMsq * ((x - cx)*(x - cx) + (y - cy)*(y - cy)); <span class="comment">// r^2</span>
<a name="l00311"></a>00311             radPowers[2] = radPowers[1]*radPowers[1]; <span class="comment">// r^4</span>
<a name="l00312"></a>00312             radPowers[3] = radPowers[2]*radPowers[1]; <span class="comment">// r^6</span>
<a name="l00313"></a>00313             radPowers[4] = radPowers[2]*radPowers[2]; <span class="comment">// r^8</span>
<a name="l00314"></a>00314             radPowers[5] = radPowers[3]*radPowers[2]; <span class="comment">// r^10</span>
<a name="l00315"></a>00315 
<a name="l00316"></a>00316             <span class="keywordtype">double</span> weight;
<a name="l00317"></a>00317             weight = radPowers[1]; <span class="comment">// Weight edge pixels more than center ones</span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319             <span class="keywordtype">double</span> p;
<a name="l00320"></a>00320             p = *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)flatImg(x,y);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322             fullFit.addCorrespondence(radPowers, &amp;p, weight);
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324     }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="keywordtype">double</span> k[6];
<a name="l00327"></a>00327     <span class="keywordflow">if</span> (!fullFit.solve(k)) {
<a name="l00328"></a>00328         printf(<span class="stringliteral">&quot;Error: Can&#39;t perform a least-squares fit on the image, for some odd reason.\n&quot;</span>);
<a name="l00329"></a>00329         exit(1);
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="comment">// Normalize constant coefficient to 1</span>
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     k[1] = k[1]/k[0];
<a name="l00335"></a>00335     k[2] = k[2]/k[0];
<a name="l00336"></a>00336     k[3] = k[3]/k[0];
<a name="l00337"></a>00337     k[4] = k[4]/k[0];
<a name="l00338"></a>00338     k[5] = k[5]/k[0];
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     cx += xOffset; <span class="comment">// Fix for possible cropping earlier</span>
<a name="l00341"></a>00341     cy += yOffset;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     printf(<span class="stringliteral">&quot;\nPolynomial fit:\n&quot;</span>);
<a name="l00344"></a>00344     printf(<span class="stringliteral">&quot;  1 + %.4f r^2 + %.4f r^4 + %.4f r^6 + %.4f r^8 + %.4f r^10\n&quot;</span>,
<a name="l00345"></a>00345            k[1], k[2], k[3], k[4], k[5]);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     printf(<span class="stringliteral">&quot;\nCoefficients (DNG spec notation):\n&quot;</span>);
<a name="l00348"></a>00348     printf(<span class="stringliteral">&quot;  cx_hat = %f\n&quot;</span>, cx/(w-1));
<a name="l00349"></a>00349     printf(<span class="stringliteral">&quot;  cy_hat = %f\n&quot;</span>, cy/(h-1));
<a name="l00350"></a>00350     printf(<span class="stringliteral">&quot;  k0 = %f\n&quot;</span>, k[1]);
<a name="l00351"></a>00351     printf(<span class="stringliteral">&quot;  k1 = %f\n&quot;</span>, k[2]);
<a name="l00352"></a>00352     printf(<span class="stringliteral">&quot;  k2 = %f\n&quot;</span>, k[3]);
<a name="l00353"></a>00353     printf(<span class="stringliteral">&quot;  k3 = %f\n&quot;</span>, k[4]);
<a name="l00354"></a>00354     printf(<span class="stringliteral">&quot;  k4 = %f\n&quot;</span>, k[5]);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <span class="keywordflow">if</span> (saveCorrected) {
<a name="l00357"></a>00357         <span class="keywordflow">if</span> (!useSourceFile) {
<a name="l00358"></a>00358             sourceFile = std::string(argv[argc-1]);
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360         printf(<span class="stringliteral">&quot;\nCorrecting input image %s, writing to %s\n&quot;</span>, sourceFile.c_str(), outputFile.c_str());
<a name="l00361"></a>00361         flatField = <a class="code" href="namespace_f_cam.html#a8f96d03327544f9a186f4cd5b2bc0d78" title="Load a DNG file.">FCam::loadDNG</a>(sourceFile);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         <a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">FCam::Event</a> e;
<a name="l00364"></a>00364         <span class="keywordflow">if</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(&amp;e)) {
<a name="l00365"></a>00365             printf(<span class="stringliteral">&quot;  Events reported while loading %s:\n&quot;</span>, sourceFile.c_str());
<a name="l00366"></a>00366             <span class="keywordflow">do</span> {
<a name="l00367"></a>00367                 <span class="keywordflow">switch</span> (e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>) {
<a name="l00368"></a>00368                 <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>:
<a name="l00369"></a>00369                     printf(<span class="stringliteral">&quot;    Error code: %d. Description: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00370"></a>00370                     <span class="keywordflow">break</span>;
<a name="l00371"></a>00371                 <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa755999faaae573b8ee1f037c04e0a5d1" title="A warning occurred.">FCam::Event::Warning</a>:
<a name="l00372"></a>00372                     printf(<span class="stringliteral">&quot;    Warning code: %d. Description: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00373"></a>00373                     <span class="keywordflow">break</span>;
<a name="l00374"></a>00374                 <span class="keywordflow">default</span>:
<a name="l00375"></a>00375                     printf(<span class="stringliteral">&quot;    Event type %d, code: %d. Description: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00376"></a>00376                     <span class="keywordflow">break</span>;
<a name="l00377"></a>00377                 }
<a name="l00378"></a>00378             } <span class="keywordflow">while</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(&amp;e));
<a name="l00379"></a>00379         }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381         <span class="keywordflow">if</span> (!flatField.valid()) {
<a name="l00382"></a>00382             printf(<span class="stringliteral">&quot;!! Error: Unable to read input file %s for correction\n&quot;</span>, sourceFile.c_str());
<a name="l00383"></a>00383             exit(1);
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0; y &lt; h; y++) {
<a name="l00387"></a>00387             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x=0; x &lt; w; x++) {
<a name="l00388"></a>00388                 <span class="keywordtype">float</span> radPowers[6];
<a name="l00389"></a>00389 
<a name="l00390"></a>00390                 radPowers[1] = invMsq * ((x - cx)*(x - cx) + (y - cy)*(y - cy));
<a name="l00391"></a>00391                 radPowers[2] = radPowers[1]*radPowers[1];
<a name="l00392"></a>00392                 radPowers[3] = radPowers[2]*radPowers[1];
<a name="l00393"></a>00393                 radPowers[4] = radPowers[2]*radPowers[2];
<a name="l00394"></a>00394                 radPowers[5] = radPowers[3]*radPowers[2];
<a name="l00395"></a>00395 
<a name="l00396"></a>00396                 *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)flatField.image()(x,y) =
<a name="l00397"></a>00397                     (*(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)flatField.image()(x,y) - flatField.platform().minRawValue())
<a name="l00398"></a>00398                     / (1 + k[1]*radPowers[1] + k[2]*radPowers[2]
<a name="l00399"></a>00399                        + k[3]*radPowers[3] + k[4]*radPowers[4]
<a name="l00400"></a>00400                        + k[5]*radPowers[5])
<a name="l00401"></a>00401                     + flatField.platform().minRawValue();
<a name="l00402"></a>00402             }
<a name="l00403"></a>00403         }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405         <a class="code" href="namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a" title="Save a DNG file.">FCam::saveDNG</a>(flatField, outputFile);
<a name="l00406"></a>00406     }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     printf(<span class="stringliteral">&quot;\n\nDone.\n&quot;</span>);
<a name="l00409"></a>00409 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fcam_vignette_8cpp.html">fcamVignette.cpp</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
