<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: utils/fcamDngUtil.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fcam_dng_util_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>utils/fcamDngUtil.cpp</h1>  </div>
</div>
<div class="contents">
<a href="fcam_dng_util_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// Simple utility to manipulate FCam-produced DNG files</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#if !defined(FCAM_VERSION)</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define FCAM_VERSION &quot;x.x.x&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;FCam/FCam.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keywordtype">void</span> usage() {
<a name="l00014"></a>00014     printf(<span class="stringliteral">&quot;fcamDngUtil\n&quot;</span>
<a name="l00015"></a>00015            <span class="stringliteral">&quot;  (FCam version &quot;</span> FCAM_VERSION <span class="stringliteral">&quot;)\n&quot;</span>
<a name="l00016"></a>00016            <span class="stringliteral">&quot;  A simply utility to manipulate DNGs saved by programs using\n&quot;</span>
<a name="l00017"></a>00017            <span class="stringliteral">&quot;  the FCam API.\n\n&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019            <span class="stringliteral">&quot;Usage: fcamDngUtil [FLAGS] INPUT [OUTPUT].\n&quot;</span>
<a name="l00020"></a>00020            <span class="stringliteral">&quot;  With no output name given, adds .up. before the .dng extension to\n&quot;</span>
<a name="l00021"></a>00021            <span class="stringliteral">&quot;  the input to create the output name for DNG output, and uses the\n&quot;</span>
<a name="l00022"></a>00022            <span class="stringliteral">&quot;  input file name with the .jpg extension for JPEG.\n&quot;</span>
<a name="l00023"></a>00023            <span class="stringliteral">&quot;Flags:\n&quot;</span>
<a name="l00024"></a>00024            <span class="stringliteral">&quot;  -i Dump out information about the DNG contents\n&quot;</span>
<a name="l00025"></a>00025            <span class="stringliteral">&quot;  -u Write a new DNG with metadata updated to the latest version.\n&quot;</span>
<a name="l00026"></a>00026            <span class="stringliteral">&quot;  -j Write a JPEG file created from the input DNG.\n&quot;</span>
<a name="l00027"></a>00027            <span class="stringliteral">&quot;     If -u is also specified, only -j takes effect.\n&quot;</span>
<a name="l00028"></a>00028            <span class="stringliteral">&quot;  -c Specify a different contrast amount for JPEG conversion\n&quot;</span>
<a name="l00029"></a>00029            <span class="stringliteral">&quot;     (default = 50, range 0-100, larger numbers increase contrast.)\n&quot;</span>
<a name="l00030"></a>00030            <span class="stringliteral">&quot;  -b Specify a different black level for JPEG conversion (default = 25).\n&quot;</span>
<a name="l00031"></a>00031            <span class="stringliteral">&quot;  -g Specify a different gamma value for JPEG conversion (default = 2.2).\n&quot;</span>
<a name="l00032"></a>00032            <span class="stringliteral">&quot;  -q Specify JPEG quality (default = 80, range 0-100).\n&quot;</span>
<a name="l00033"></a>00033            <span class="stringliteral">&quot;  -n Turn off hot pixel suppression.\n&quot;</span>
<a name="l00034"></a>00034            <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00035"></a>00035     exit(1);
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
<a name="l00039"></a>00039     <span class="keywordflow">if</span> (argc &lt; 2) {
<a name="l00040"></a>00040         usage();
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">bool</span> dumpFrame = <span class="keyword">false</span>;
<a name="l00044"></a>00044     <span class="keywordtype">bool</span> writeDNG = <span class="keyword">false</span>;
<a name="l00045"></a>00045     <span class="keywordtype">bool</span> writeJPEG = <span class="keyword">false</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">bool</span> denoise = <span class="keyword">true</span>;
<a name="l00048"></a>00048     <span class="keywordtype">int</span> contrast = 50;
<a name="l00049"></a>00049     <span class="keywordtype">int</span> blackLevel = 25;
<a name="l00050"></a>00050     <span class="keywordtype">float</span> gamma = 2.2f;
<a name="l00051"></a>00051     <span class="keywordtype">int</span> quality = 80;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keyword">const</span> <span class="keywordtype">char</span> *options=<span class="stringliteral">&quot;iujc:b:g:nq:&quot;</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">int</span> argChar;
<a name="l00056"></a>00056     <span class="keywordflow">while</span> ((argChar = getopt(argc,argv,options)) != -1) {
<a name="l00057"></a>00057         <span class="keywordflow">switch</span> (argChar) {
<a name="l00058"></a>00058         <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:
<a name="l00059"></a>00059             dumpFrame = <span class="keyword">true</span>;
<a name="l00060"></a>00060             <span class="keywordflow">break</span>;
<a name="l00061"></a>00061         <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span>:
<a name="l00062"></a>00062             writeDNG = <span class="keyword">true</span>;
<a name="l00063"></a>00063             <span class="keywordflow">break</span>;
<a name="l00064"></a>00064         <span class="keywordflow">case</span> <span class="charliteral">&#39;j&#39;</span>:
<a name="l00065"></a>00065             writeJPEG = <span class="keyword">true</span>;
<a name="l00066"></a>00066             <span class="keywordflow">break</span>;
<a name="l00067"></a>00067         <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:
<a name="l00068"></a>00068             sscanf(optarg,<span class="stringliteral">&quot;%d&quot;</span>, &amp;contrast);
<a name="l00069"></a>00069             <span class="keywordflow">break</span>;
<a name="l00070"></a>00070         <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:
<a name="l00071"></a>00071             sscanf(optarg,<span class="stringliteral">&quot;%d&quot;</span>, &amp;blackLevel);
<a name="l00072"></a>00072             <span class="keywordflow">break</span>;
<a name="l00073"></a>00073         <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>:
<a name="l00074"></a>00074             sscanf(optarg,<span class="stringliteral">&quot;%f&quot;</span>, &amp;gamma);
<a name="l00075"></a>00075             <span class="keywordflow">break</span>;
<a name="l00076"></a>00076         <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:
<a name="l00077"></a>00077             denoise = <span class="keyword">false</span>;
<a name="l00078"></a>00078             <span class="keywordflow">break</span>;
<a name="l00079"></a>00079         <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:
<a name="l00080"></a>00080             sscanf(optarg,<span class="stringliteral">&quot;%d&quot;</span>, &amp;quality);
<a name="l00081"></a>00081             <span class="keywordflow">break</span>;
<a name="l00082"></a>00082         <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:
<a name="l00083"></a>00083             usage();
<a name="l00084"></a>00084             <span class="keywordflow">break</span>;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordflow">if</span> (optind == argc) {
<a name="l00089"></a>00089         printf(<span class="stringliteral">&quot;!! Error: No input file given!\n\n&quot;</span>);
<a name="l00090"></a>00090         usage();
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     std::string inputFile(argv[optind]);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     std::string outputFile;
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (optind &lt; argc -1) {
<a name="l00097"></a>00097         outputFile = std::string(argv[optind+1]);
<a name="l00098"></a>00098     } <span class="keywordflow">else</span> {
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (writeJPEG) {
<a name="l00100"></a>00100             outputFile = inputFile.substr(0,inputFile.rfind(<span class="stringliteral">&quot;.dng&quot;</span>));
<a name="l00101"></a>00101             outputFile.append(<span class="stringliteral">&quot;.jpg&quot;</span>);
<a name="l00102"></a>00102         } <span class="keywordflow">else</span> {
<a name="l00103"></a>00103             outputFile = inputFile.substr(0,inputFile.rfind(<span class="stringliteral">&quot;.dng&quot;</span>));
<a name="l00104"></a>00104             outputFile.append(<span class="stringliteral">&quot;.up.dng&quot;</span>);
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (!dumpFrame &amp;&amp; !writeJPEG &amp;&amp; !writeDNG) {
<a name="l00109"></a>00109         printf(<span class="stringliteral">&quot;!! Error: Nothing to do\n\n&quot;</span>);
<a name="l00110"></a>00110         usage();
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">FCam::Event</a> e;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     printf(<span class="stringliteral">&quot;  Reading input DNG %s\n&quot;</span>, inputFile.c_str());
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <a class="code" href="class_f_cam_1_1_d_n_g_frame.html" title="A DNGFrame is constructed by loadDNG, and contains all the metadata found in a DNG file...">FCam::DNGFrame</a> f = <a class="code" href="namespace_f_cam.html#a8f96d03327544f9a186f4cd5b2bc0d78" title="Load a DNG file.">FCam::loadDNG</a>(inputFile);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (<a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">FCam::_eventQueue</a>.size() &gt; 0) {
<a name="l00120"></a>00120         printf(<span class="stringliteral">&quot;  Events reported while loading DNG:\n&quot;</span>);
<a name="l00121"></a>00121         <span class="keywordflow">while</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(&amp;e)) {
<a name="l00122"></a>00122             <span class="keywordflow">switch</span> (e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>) {
<a name="l00123"></a>00123             <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>:
<a name="l00124"></a>00124                 printf(<span class="stringliteral">&quot;    Error code: %d. Description: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00125"></a>00125                 <span class="keywordflow">break</span>;
<a name="l00126"></a>00126             <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa755999faaae573b8ee1f037c04e0a5d1" title="A warning occurred.">FCam::Event::Warning</a>:
<a name="l00127"></a>00127                 printf(<span class="stringliteral">&quot;    Warning code: %d. Description: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00128"></a>00128                 <span class="keywordflow">break</span>;
<a name="l00129"></a>00129             <span class="keywordflow">default</span>:
<a name="l00130"></a>00130                 printf(<span class="stringliteral">&quot;    Event type %d, code: %d. Description: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00131"></a>00131                 <span class="keywordflow">break</span>;
<a name="l00132"></a>00132             }
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordflow">if</span> (!f.valid()) {
<a name="l00137"></a>00137         printf(<span class="stringliteral">&quot;!! Error: Unable to read input file %s\n&quot;</span>, inputFile.c_str());
<a name="l00138"></a>00138         exit(1);
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordflow">if</span> (dumpFrame) {
<a name="l00142"></a>00142         f.debug(inputFile.c_str());
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordflow">if</span> (writeJPEG) {
<a name="l00146"></a>00146         printf(<span class="stringliteral">&quot;  Demosaicing with contrast %d, black level %d, gamma %f %s\n&quot;</span>, contrast, blackLevel, gamma, denoise ? <span class="stringliteral">&quot;&quot;</span>:<span class="stringliteral">&quot;(Denoising off)&quot;</span>);
<a name="l00147"></a>00147         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a> jpegImg = <a class="code" href="namespace_f_cam.html#a8075b945ae4b670af447f01d859b1944" title="Demosaic, white balance, and gamma correct a raw frame, and return a slightly smaller RGB24 format im...">FCam::demosaic</a>(f, contrast, denoise, blackLevel, gamma);
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (<a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">FCam::_eventQueue</a>.size() &gt; 0) {
<a name="l00149"></a>00149             printf(<span class="stringliteral">&quot;Events reported while demosaicing DNG:\n&quot;</span>);
<a name="l00150"></a>00150             <span class="keywordflow">while</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(&amp;e)) {
<a name="l00151"></a>00151                 <span class="keywordflow">switch</span> (e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>) {
<a name="l00152"></a>00152                 <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>:
<a name="l00153"></a>00153                     printf(<span class="stringliteral">&quot;  Error code: %d. Description: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00154"></a>00154                     <span class="keywordflow">break</span>;
<a name="l00155"></a>00155                 <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa755999faaae573b8ee1f037c04e0a5d1" title="A warning occurred.">FCam::Event::Warning</a>:
<a name="l00156"></a>00156                     printf(<span class="stringliteral">&quot;  Warning code: %d. Description: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00157"></a>00157                     <span class="keywordflow">break</span>;
<a name="l00158"></a>00158                 <span class="keywordflow">default</span>:
<a name="l00159"></a>00159                     printf(<span class="stringliteral">&quot;  Event type %d, code: %d. Description: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00160"></a>00160                     <span class="keywordflow">break</span>;
<a name="l00161"></a>00161                 }
<a name="l00162"></a>00162             }
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         <span class="keywordflow">if</span> (!jpegImg.<a class="code" href="class_f_cam_1_1_image.html#a2e095a9e7aa019fea6a0ba208e665fc1" title="Test if it&amp;#39;s safe to access the image data.">valid</a>()) {
<a name="l00165"></a>00165             printf(<span class="stringliteral">&quot;!! Error: Unable to demosaic input file %s\n&quot;</span>, inputFile.c_str());
<a name="l00166"></a>00166             exit(1);
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168         printf(<span class="stringliteral">&quot;  Writing to %s, quality %d\n&quot;</span>, outputFile.c_str(), quality);
<a name="l00169"></a>00169         <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">saveJPEG</a>(jpegImg, outputFile, quality);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keywordflow">if</span> (<a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">FCam::_eventQueue</a>.size() &gt; 0) {
<a name="l00172"></a>00172             printf(<span class="stringliteral">&quot;Events reported while saving JPEG:\n&quot;</span>);
<a name="l00173"></a>00173             <span class="keywordflow">while</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(&amp;e)) {
<a name="l00174"></a>00174                 <span class="keywordflow">switch</span> (e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>) {
<a name="l00175"></a>00175                 <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>:
<a name="l00176"></a>00176                     printf(<span class="stringliteral">&quot;  Error code: %d. Description: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00177"></a>00177                     <span class="keywordflow">break</span>;
<a name="l00178"></a>00178                 <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa755999faaae573b8ee1f037c04e0a5d1" title="A warning occurred.">FCam::Event::Warning</a>:
<a name="l00179"></a>00179                     printf(<span class="stringliteral">&quot;  Warning code: %d. Description: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00180"></a>00180                     <span class="keywordflow">break</span>;
<a name="l00181"></a>00181                 <span class="keywordflow">default</span>:
<a name="l00182"></a>00182                     printf(<span class="stringliteral">&quot;  Event type %d, code: %d. Description: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00183"></a>00183                     <span class="keywordflow">break</span>;
<a name="l00184"></a>00184                 }
<a name="l00185"></a>00185             }
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (writeDNG) {
<a name="l00189"></a>00189         printf(<span class="stringliteral">&quot;  Writing updated DNG to %s\n&quot;</span>, outputFile.c_str());
<a name="l00190"></a>00190         <a class="code" href="namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a" title="Save a DNG file.">FCam::saveDNG</a>(f, outputFile);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordflow">if</span> (<a class="code" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f" title="The global event queue.">FCam::_eventQueue</a>.size() &gt; 0) {
<a name="l00193"></a>00193             printf(<span class="stringliteral">&quot;  Events reported while saving to %s:\n&quot;</span>, outputFile.c_str());
<a name="l00194"></a>00194             <span class="keywordflow">while</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(&amp;e)) {
<a name="l00195"></a>00195                 <span class="keywordflow">switch</span> (e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>) {
<a name="l00196"></a>00196                 <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>:
<a name="l00197"></a>00197                     printf(<span class="stringliteral">&quot;    Error code: %d. Description: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00198"></a>00198                     <span class="keywordflow">break</span>;
<a name="l00199"></a>00199                 <span class="keywordflow">case</span> <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa755999faaae573b8ee1f037c04e0a5d1" title="A warning occurred.">FCam::Event::Warning</a>:
<a name="l00200"></a>00200                     printf(<span class="stringliteral">&quot;    Warning code: %d. Description: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00201"></a>00201                     <span class="keywordflow">break</span>;
<a name="l00202"></a>00202                 <span class="keywordflow">default</span>:
<a name="l00203"></a>00203                     printf(<span class="stringliteral">&quot;    Event type %d, code: %d. Description: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00204"></a>00204                     <span class="keywordflow">break</span>;
<a name="l00205"></a>00205                 }
<a name="l00206"></a>00206             }
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209     printf(<span class="stringliteral">&quot;  Done!\n&quot;</span>);
<a name="l00210"></a>00210     <span class="keywordflow">return</span> 0;
<a name="l00211"></a>00211 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fcam_dng_util_8cpp.html">fcamDngUtil.cpp</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
