<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>File List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="gain__ramp_8cpp.html">gain_ramp.cpp</a> <a href="gain__ramp_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">examples/example1/<a class="el" href="example1_8cpp.html">example1.cpp</a> <a href="example1_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">examples/example2/<a class="el" href="example2_8cpp.html">example2.cpp</a> <a href="example2_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">examples/example3/<a class="el" href="example3_8cpp.html">example3.cpp</a> <a href="example3_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">examples/example4/<a class="el" href="example4_8cpp.html">example4.cpp</a> <a href="example4_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">examples/example5/<a class="el" href="example5_8cpp.html">example5.cpp</a> <a href="example5_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">examples/example6/<a class="el" href="example6_8cpp.html">example6.cpp</a> <a href="example6_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">examples/example6/<a class="el" href="_sound_player_8cpp.html">SoundPlayer.cpp</a> <a href="_sound_player_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">examples/example6/<a class="el" href="_sound_player_8h.html">SoundPlayer.h</a> <a href="_sound_player_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">examples/example7/<a class="el" href="_camera_thread_8cpp.html">CameraThread.cpp</a> <a href="_camera_thread_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">examples/example7/<a class="el" href="_camera_thread_8h.html">CameraThread.h</a> <a href="_camera_thread_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">examples/example7/<a class="el" href="example7_8cpp.html">example7.cpp</a> <a href="example7_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">examples/example7/<b>omapfb.h</b> <a href="omapfb_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">examples/example7/<b>OverlayWidget.cpp</b> <a href="_overlay_widget_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">examples/example7/<b>OverlayWidget.h</b> <a href="_overlay_widget_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_action_8h.html">Action.h</a> <a href="_action_8h_source.html">[code]</a></td><td class="indexvalue">Abstract base classes for device actions </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_async_file_8h.html">AsyncFile.h</a> <a href="_async_file_8h_source.html">[code]</a></td><td class="indexvalue">AsyncFile contains classes to load and save images in the background </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_auto_exposure_8h.html">AutoExposure.h</a> <a href="_auto_exposure_8h_source.html">[code]</a></td><td class="indexvalue">Utility algorithms for metering </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_auto_focus_8h.html">AutoFocus.h</a> <a href="_auto_focus_8h_source.html">[code]</a></td><td class="indexvalue">Convenience functions for performing autofocus </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_auto_white_balance_8h.html">AutoWhiteBalance.h</a> <a href="_auto_white_balance_8h_source.html">[code]</a></td><td class="indexvalue">Utility algorithms for white balance </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_base_8h.html">Base.h</a> <a href="_base_8h_source.html">[code]</a></td><td class="indexvalue">Basic types and namespace for <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> API </td></tr>
  <tr><td class="indexkey">include/FCam/<b>CircularBuffer.h</b> <a href="_circular_buffer_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_device_8h.html">Device.h</a> <a href="_device_8h_source.html">[code]</a></td><td class="indexvalue">Abstract base classes for devices </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_dummy_8h.html">Dummy.h</a> <a href="_dummy_8h_source.html">[code]</a></td><td class="indexvalue">Including this file includes all the necessary components for dummy sensor simulator </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_event_8h.html">Event.h</a> <a href="_event_8h_source.html">[code]</a></td><td class="indexvalue">Events representing change of device state or error conditions </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_f2_8h.html">F2.h</a> <a href="_f2_8h_source.html">[code]</a></td><td class="indexvalue">Including this file includes all the necessary components for the F2 implementation </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_f_cam_8h.html">FCam.h</a> <a href="_f_cam_8h_source.html">[code]</a></td><td class="indexvalue">The main include file for <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_flash_8h.html">Flash.h</a> <a href="_flash_8h_source.html">[code]</a></td><td class="indexvalue">The <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> interface to the camera flash </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_frame_8h.html">Frame.h</a> <a href="_frame_8h_source.html">[code]</a></td><td class="indexvalue">A frame is the data returned by the sensor as a result of a <a class="el" href="class_f_cam_1_1_shot.html">FCam::Shot</a> </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_histogram_8h.html">Histogram.h</a> <a href="_histogram_8h_source.html">[code]</a></td><td class="indexvalue">The Histogram and HistogramConfig classes </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_image_8h.html">Image.h</a> <a href="_image_8h_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> Image objects </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_lens_8h.html">Lens.h</a> <a href="_lens_8h_source.html">[code]</a></td><td class="indexvalue">An abstract base class for lenses </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_n900_8h.html">N900.h</a> <a href="_n900_8h_source.html">[code]</a></td><td class="indexvalue">Including this file includes all the necessary components for the Nokia N900 implementation </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_platform_8h.html">Platform.h</a> <a href="_platform_8h_source.html">[code]</a></td><td class="indexvalue">The abstract base class for static platform data </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_sensor_8h.html">Sensor.h</a> <a href="_sensor_8h_source.html">[code]</a></td><td class="indexvalue">A base class for Sensors </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_sharpness_map_8h.html">SharpnessMap.h</a> <a href="_sharpness_map_8h_source.html">[code]</a></td><td class="indexvalue">The SharpnessMap and SharpnessMapConfig classes </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_shot_8h.html">Shot.h</a> <a href="_shot_8h_source.html">[code]</a></td><td class="indexvalue">Shot collects parameters for capturing a frame </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_tag_value_8h.html">TagValue.h</a> <a href="_tag_value_8h_source.html">[code]</a></td><td class="indexvalue">Class for the values a frame can be tagged with </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_time_8h.html">Time.h</a> <a href="_time_8h_source.html">[code]</a></td><td class="indexvalue">The Time class encapsulates a wall clock time </td></tr>
  <tr><td class="indexkey">include/FCam/<a class="el" href="_t_s_queue_8h.html">TSQueue.h</a> <a href="_t_s_queue_8h_source.html">[code]</a></td><td class="indexvalue">A basic thread-safe queue using pthread mutexes to wrap a C++ STL queue </td></tr>
  <tr><td class="indexkey">include/FCam/Dummy/<b>Frame.h</b> <a href="_dummy_2_frame_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/FCam/Dummy/<a class="el" href="_dummy_2_platform_8h.html">Platform.h</a> <a href="_dummy_2_platform_8h_source.html">[code]</a></td><td class="indexvalue">Static platform data about the Dummy platform and its pretend image sensor </td></tr>
  <tr><td class="indexkey">include/FCam/Dummy/<a class="el" href="_dummy_2_sensor_8h.html">Sensor.h</a> <a href="_dummy_2_sensor_8h_source.html">[code]</a></td><td class="indexvalue">The dummy simulator sensor class </td></tr>
  <tr><td class="indexkey">include/FCam/Dummy/<a class="el" href="_dummy_2_shot_8h.html">Shot.h</a> <a href="_dummy_2_shot_8h_source.html">[code]</a></td><td class="indexvalue">Dummy::Shot collects extra parameters for capturing a Dummy::Frame with a Dummy::Sensor </td></tr>
  <tr><td class="indexkey">include/FCam/F2/<b>EF232LensDatabase.h</b> <a href="_e_f232_lens_database_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/FCam/F2/<a class="el" href="_f2_2_flash_8h.html">Flash.h</a> <a href="_f2_2_flash_8h_source.html">[code]</a></td><td class="indexvalue">The F2 specific interface to the camera flash </td></tr>
  <tr><td class="indexkey">include/FCam/F2/<a class="el" href="_f2_2_frame_8h.html">Frame.h</a> <a href="_f2_2_frame_8h_source.html">[code]</a></td><td class="indexvalue">F2::Frame is a captured image with the additional parameters available on the F2 Frankencamera </td></tr>
  <tr><td class="indexkey">include/FCam/F2/<a class="el" href="_f2_2_lens_8h.html">Lens.h</a> <a href="_f2_2_lens_8h_source.html">[code]</a></td><td class="indexvalue">The lens controller device for the F2 </td></tr>
  <tr><td class="indexkey">include/FCam/F2/<a class="el" href="_f2_2_platform_8h.html">Platform.h</a> <a href="_f2_2_platform_8h_source.html">[code]</a></td><td class="indexvalue">Static platform data about the F2 and its main image sensor </td></tr>
  <tr><td class="indexkey">include/FCam/F2/<a class="el" href="_f2_2_sensor_8h.html">Sensor.h</a> <a href="_f2_2_sensor_8h_source.html">[code]</a></td><td class="indexvalue">F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera </td></tr>
  <tr><td class="indexkey">include/FCam/F2/<a class="el" href="_f2_2_shot_8h.html">Shot.h</a> <a href="_f2_2_shot_8h_source.html">[code]</a></td><td class="indexvalue">F2::Shot collects parameters for capturing an F2::Frame, a superset of those of the base <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">FCam::Shot</a> </td></tr>
  <tr><td class="indexkey">include/FCam/F2/<a class="el" href="_shutter_button_8h.html">ShutterButton.h</a> <a href="_shutter_button_8h_source.html">[code]</a></td><td class="indexvalue">This file contains a shutter button class for the F2, which uses PhidgetDevice to read out the shutter button state </td></tr>
  <tr><td class="indexkey">include/FCam/N900/<a class="el" href="_n900_2_flash_8h.html">Flash.h</a> <a href="_n900_2_flash_8h_source.html">[code]</a></td><td class="indexvalue">The LED flash on the Nokia N900 </td></tr>
  <tr><td class="indexkey">include/FCam/N900/<a class="el" href="_n900_2_frame_8h.html">Frame.h</a> <a href="_n900_2_frame_8h_source.html">[code]</a></td><td class="indexvalue">The N900 Frame class </td></tr>
  <tr><td class="indexkey">include/FCam/N900/<a class="el" href="_n900_2_lens_8h.html">Lens.h</a> <a href="_n900_2_lens_8h_source.html">[code]</a></td><td class="indexvalue">The N900 Lens </td></tr>
  <tr><td class="indexkey">include/FCam/N900/<a class="el" href="_n900_2_platform_8h.html">Platform.h</a> <a href="_n900_2_platform_8h_source.html">[code]</a></td><td class="indexvalue">Static platform data about the N900 and its main image sensor </td></tr>
  <tr><td class="indexkey">include/FCam/N900/<a class="el" href="_n900_2_sensor_8h.html">Sensor.h</a> <a href="_n900_2_sensor_8h_source.html">[code]</a></td><td class="indexvalue">The N900 Image Sensor class </td></tr>
  <tr><td class="indexkey">include/FCam/processing/<a class="el" href="_color_8h.html">Color.h</a> <a href="_color_8h_source.html">[code]</a></td><td class="indexvalue">Assorted color manipulation utilities </td></tr>
  <tr><td class="indexkey">include/FCam/processing/<a class="el" href="_demosaic_8h.html">Demosaic.h</a> <a href="_demosaic_8h_source.html">[code]</a></td><td class="indexvalue">Converting RAW data to RGB24 by demosiacking and gamma correcting </td></tr>
  <tr><td class="indexkey">include/FCam/processing/<a class="el" href="_d_n_g_8h.html">DNG.h</a> <a href="_d_n_g_8h_source.html">[code]</a></td><td class="indexvalue">Loading and saving DNG files </td></tr>
  <tr><td class="indexkey">include/FCam/processing/<a class="el" href="_dump_8h.html">Dump.h</a> <a href="_dump_8h_source.html">[code]</a></td><td class="indexvalue">Loading and saving files as raw data dumps </td></tr>
  <tr><td class="indexkey">include/FCam/processing/<a class="el" href="_j_p_e_g_8h.html">JPEG.h</a> <a href="_j_p_e_g_8h_source.html">[code]</a></td><td class="indexvalue">Loading and Saving JPEGs </td></tr>
  <tr><td class="indexkey">src/<b>Action.cpp</b> <a href="_action_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>AsyncFile.cpp</b> <a href="_async_file_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>AutoExposure.cpp</b> <a href="_auto_exposure_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>AutoFocus.cpp</b> <a href="_auto_focus_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>AutoWhiteBalance.cpp</b> <a href="_auto_white_balance_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>Base.cpp</b> <a href="_base_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_debug_8h.html">Debug.h</a> <a href="_debug_8h_source.html">[code]</a></td><td class="indexvalue">Basic debugging utility macros </td></tr>
  <tr><td class="indexkey">src/<b>Device.cpp</b> <a href="_device_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>Event.cpp</b> <a href="_event_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>Flash.cpp</b> <a href="_flash_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>Frame.cpp</b> <a href="_frame_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>Histogram.cpp</b> <a href="_histogram_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>Image.cpp</b> <a href="_image_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>Lens.cpp</b> <a href="_lens_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>Sensor.cpp</b> <a href="_sensor_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>Shot.cpp</b> <a href="_shot_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>TagValue.cpp</b> <a href="_tag_value_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>Time.cpp</b> <a href="_time_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/Dummy/<b>Daemon.cpp</b> <a href="_dummy_2_daemon_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/Dummy/<b>Daemon.h</b> <a href="_dummy_2_daemon_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/Dummy/<b>Frame.cpp</b> <a href="_dummy_2_frame_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/Dummy/<b>Platform.cpp</b> <a href="_dummy_2_platform_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/Dummy/<b>Sensor.cpp</b> <a href="_dummy_2_sensor_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/Dummy/<b>Shot.cpp</b> <a href="_dummy_2_shot_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/F2/<b>Daemon.cpp</b> <a href="_f2_2_daemon_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/F2/<b>Daemon.h</b> <a href="_f2_2_daemon_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/F2/<b>EF232LensDatabase.cpp</b> <a href="_e_f232_lens_database_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/F2/<b>Flash.cpp</b> <a href="_f2_2_flash_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/F2/<b>Frame.cpp</b> <a href="_f2_2_frame_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/F2/<b>Lens.cpp</b> <a href="_f2_2_lens_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/F2/<b>PhidgetDevice.cpp</b> <a href="_phidget_device_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/F2/<a class="el" href="_phidget_device_8h.html">PhidgetDevice.h</a> <a href="_phidget_device_8h_source.html">[code]</a></td><td class="indexvalue">This file contains a base class for devices that represent a physical device connected over Phidgets </td></tr>
  <tr><td class="indexkey">src/F2/<b>Platform.cpp</b> <a href="_f2_2_platform_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/F2/<b>Sensor.cpp</b> <a href="_f2_2_sensor_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/F2/<b>Shot.cpp</b> <a href="_f2_2_shot_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/F2/<b>ShutterButton.cpp</b> <a href="_shutter_button_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/F2/<b>V4L2Sensor.cpp</b> <a href="_f2_2_v4_l2_sensor_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/F2/<b>V4L2Sensor.h</b> <a href="_f2_2_v4_l2_sensor_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/N900/<b>ButtonListener.cpp</b> <a href="_button_listener_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/N900/<b>ButtonListener.h</b> <a href="_button_listener_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/N900/<b>Daemon.cpp</b> <a href="_n900_2_daemon_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/N900/<b>Daemon.h</b> <a href="_n900_2_daemon_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/N900/<b>Flash.cpp</b> <a href="_n900_2_flash_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/N900/<b>Frame.cpp</b> <a href="_n900_2_frame_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/N900/<b>Lens.cpp</b> <a href="_n900_2_lens_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/N900/<b>Platform.cpp</b> <a href="_n900_2_platform_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/N900/<b>Sensor.cpp</b> <a href="_n900_2_sensor_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/N900/<b>V4L2Sensor.cpp</b> <a href="_n900_2_v4_l2_sensor_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/N900/<b>V4L2Sensor.h</b> <a href="_n900_2_v4_l2_sensor_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/processing/<b>Color.cpp</b> <a href="_color_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/processing/<b>Demosaic.cpp</b> <a href="_demosaic_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/processing/<b>Demosaic_ARM.cpp</b> <a href="_demosaic___a_r_m_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/processing/<b>Demosaic_ARM.h</b> <a href="_demosaic___a_r_m_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/processing/<b>DNG.cpp</b> <a href="_d_n_g_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/processing/<b>Dump.cpp</b> <a href="_dump_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/processing/<b>JPEG.cpp</b> <a href="_j_p_e_g_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/processing/<b>TIFF.cpp</b> <a href="_t_i_f_f_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/processing/<b>TIFF.h</b> <a href="_t_i_f_f_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/processing/<b>TIFFTags.cpp</b> <a href="_t_i_f_f_tags_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/processing/<b>TIFFTags.h</b> <a href="_t_i_f_f_tags_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tests/<b>testCapabilities.cpp</b> <a href="test_capabilities_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tests/<b>testClassStructure.cpp</b> <a href="test_class_structure_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tests/<b>testDemosaic.cpp</b> <a href="test_demosaic_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tests/<b>testDNG.cpp</b> <a href="test_d_n_g_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tests/<b>testF2.cpp</b> <a href="test_f2_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tests/<b>testF2Lens.cpp</b> <a href="test_f2_lens_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tests/<b>testFlashLatency.cpp</b> <a href="test_flash_latency_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tests/<b>testImage.cpp</b> <a href="test_image_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tests/<b>testJPEG.cpp</b> <a href="test_j_p_e_g_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tests/<b>testRestart.cpp</b> <a href="test_restart_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tests/<b>testStream.cpp</b> <a href="test_stream_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tests/<b>testTagValue.cpp</b> <a href="test_tag_value_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tests/<b>testTSQueue.cpp</b> <a href="test_t_s_queue_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">utils/<a class="el" href="fcam_dng_util_8cpp.html">fcamDngUtil.cpp</a> <a href="fcam_dng_util_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">utils/<a class="el" href="fcam_vignette_8cpp.html">fcamVignette.cpp</a> <a href="fcam_vignette_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">utils/<b>LinearAlgebra.h</b> <a href="_linear_algebra_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
