<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manufacturer()
: <a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html#af1e486b3732b741d3193af0d4baad57e">FCam::Dummy::Platform</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_platform.html#a44c3c02f5210252aa7b836663b22ddcd">FCam::F2::Platform</a>
, <a class="el" href="class_f_cam_1_1_platform.html#a2bae5d38a6fdad63b94cf7acbdf6eb82">FCam::Platform</a>
, <a class="el" href="class_f_cam_1_1___d_n_g_frame.html#a72890c24e7dacdeb492cd3e8b938e40e">FCam::_DNGFrame</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_platform.html#a4d6dd4ee690b04f0d79b023b6d27be53">FCam::N900::Platform</a>
</li>
<li>maxApertureSpeed()
: <a class="el" href="class_f_cam_1_1_lens.html#a596d4887cfe5974a4ecfa89a415082e4">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a531721efdf0d7e9a67e809766731dd73">FCam::N900::Lens</a>
</li>
<li>maxBrightness()
: <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#abff0d1e4dc3aca5d594b8037011b43a9">FCam::F2::Flash</a>
, <a class="el" href="class_f_cam_1_1_flash.html#a2c4313e6a018a083b3dbd94e4b6c6bbb">FCam::Flash</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_flash.html#a30f9e607886bd2094bb6c62693e905cd">FCam::N900::Flash</a>
</li>
<li>maxDuration()
: <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#a74bf84403952313ae2dada9d6a16deff">FCam::F2::Flash</a>
, <a class="el" href="class_f_cam_1_1_flash.html#a78e9e5089f67f8184717748bb8de3351">FCam::Flash</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_flash.html#aa0799bc84c9ea96bdaa8107a8e1c55b4">FCam::N900::Flash</a>
</li>
<li>maxExposure()
: <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a4f4a8e62977a9c695299cf18e5b55b9a">FCam::N900::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#aafad2e7a6fab486651c52fa1c9b49ff3">FCam::Sensor</a>
, <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a73b5dd4ce503a5bdac763947c94f81ae">FCam::Dummy::Sensor</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a631572c9c80bf6812889f899ad4ae0eb">FCam::F2::Sensor</a>
</li>
<li>maxFocusSpeed()
: <a class="el" href="class_f_cam_1_1_lens.html#a1b6dbefc07a1707f9e22910f7c7a948d">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#ab5deb5d0193199f98c076d3ad235869c">FCam::N900::Lens</a>
</li>
<li>maxFrameTime()
: <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a7ba0ae040cb62c5a797f2d2a63c7de8a">FCam::Dummy::Sensor</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a31c638dbe391421360be3b393e54ef88">FCam::F2::Sensor</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a83bf5c150a3f8520c43d16750f9c5113">FCam::N900::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#a1b22206bc3b4c11c914c39478b4d4dd7">FCam::Sensor</a>
</li>
<li>maxGain()
: <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#aff6167309930d302170f39067ea25b6a">FCam::Dummy::Sensor</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a28456a09248ca5fff0a13c95d7c7b625">FCam::F2::Sensor</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a5f34c57472095df2cf665ff09b08cb34">FCam::N900::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#ace6ab2ca0cea864f38840a604851430d">FCam::Sensor</a>
</li>
<li>maxHistogramRegions()
: <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a4c417cfbfc9ab3945f684e59fa0b91c9">FCam::Dummy::Sensor</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a3cf5cc695ad1e63f493d04b87a9f0461">FCam::N900::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#adb88bf1c4717a19a5f5783b55d024d5f">FCam::Sensor</a>
</li>
<li>maxImageSize()
: <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a8951f5c5bec0589b76433a1139c156a0">FCam::F2::Sensor</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a163c8c464c3aa5c82af651d22a917319">FCam::N900::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#a285f273d2865247426defc6f817db08b">FCam::Sensor</a>
, <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a5658552f84c1b51dd65cada611505a97">FCam::Dummy::Sensor</a>
</li>
<li>maxRawValue()
: <a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html#a8e2cb0bf8c22b1fdb8cb2bf87fa06911">FCam::Dummy::Platform</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_platform.html#a3989532b15def85c231d9d279d213a4f">FCam::F2::Platform</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_platform.html#ab4a045b6bceee40efa7db93f564154e5">FCam::N900::Platform</a>
, <a class="el" href="class_f_cam_1_1_platform.html#ac79dcdd02f1ab48812f500acc904a335">FCam::Platform</a>
, <a class="el" href="class_f_cam_1_1___d_n_g_frame.html#abe5113ac0490137d85c6c71b24d01f64">FCam::_DNGFrame</a>
</li>
<li>maxZoom()
: <a class="el" href="class_f_cam_1_1_lens.html#af74af188a41af66a274d750d443bdcb5">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a97371633591f3e6da5fef41d22c6ebf7">FCam::N900::Lens</a>
</li>
<li>maxZoomSpeed()
: <a class="el" href="class_f_cam_1_1_lens.html#a6ec0750fc443c72b166fb4feea085a83">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a4fdf89eae908f71bd92bce76fe9d22da">FCam::N900::Lens</a>
</li>
<li>minApertureSpeed()
: <a class="el" href="class_f_cam_1_1_lens.html#a13ccb8835c4811c6bed3cb7eeeae0082">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#ad729700538d5c5b96e4864ace48bea2d">FCam::N900::Lens</a>
</li>
<li>minBrightness()
: <a class="el" href="class_f_cam_1_1_flash.html#a9fc66c317862f4c8f8c0e4062db19ae7">FCam::Flash</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#a45befacbe06e86cba9cba0cbc1ba1b15">FCam::F2::Flash</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_flash.html#a1c23d6048b6600ec197c6bc459e249a7">FCam::N900::Flash</a>
</li>
<li>minDuration()
: <a class="el" href="class_f_cam_1_1_n900_1_1_flash.html#a5402fffb2dedb5f36bf68886353029f5">FCam::N900::Flash</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#ab8a0d583f9165ac29fde083facd847f8">FCam::F2::Flash</a>
, <a class="el" href="class_f_cam_1_1_flash.html#a17b5e49b86a6296a966bf311c7b51176">FCam::Flash</a>
</li>
<li>minExposure()
: <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#ae7a8da963cf5406e4254dfde210a138f">FCam::Dummy::Sensor</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a4531f83c29b6badca7613df8f6dbf34d">FCam::F2::Sensor</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a6cb09d3b1b2e7418f59d9e7731180061">FCam::N900::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#a7b7cfa135b26094a9c6b5ea2e7300841">FCam::Sensor</a>
</li>
<li>minFocusSpeed()
: <a class="el" href="class_f_cam_1_1_lens.html#a2a5bebac88f65b38d93da04aa86d8701">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a4564fc3a7c0a84f7a33aef364d7eba83">FCam::N900::Lens</a>
</li>
<li>minFrameTime()
: <a class="el" href="class_f_cam_1_1_sensor.html#abedd7cec0a7e5f57c4559fb823c84aad">FCam::Sensor</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a9de8bde75414d121138dc8c71a621b24">FCam::F2::Sensor</a>
, <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a961838d74afc1b2fa6a5897530223681">FCam::Dummy::Sensor</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#acff392294e2fe1ebf967c42de46dc63c">FCam::N900::Sensor</a>
</li>
<li>minGain()
: <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a05e1722b83bd99a05cd89ca9f702db74">FCam::N900::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#ae0cb582afda5cacc9b80d2e62eec256c">FCam::Sensor</a>
, <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a1430b36d50043e409ca8d7a5ee47bc72">FCam::Dummy::Sensor</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#abd0590077422d2ab8333d0b9c4333262">FCam::F2::Sensor</a>
</li>
<li>minImageSize()
: <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a9831ad98d60004498688d0b1cbe5ad48">FCam::Dummy::Sensor</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a33532905bfdfe6da7dad0665cbdd5f36">FCam::F2::Sensor</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#ae29a9d9d17349aa24b31e042d427c431">FCam::N900::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#a6d90d597bb581efa95ab5d43cb16cbbd">FCam::Sensor</a>
</li>
<li>minRawValue()
: <a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html#aee8937fe4701e620452688182366fdcd">FCam::Dummy::Platform</a>
, <a class="el" href="class_f_cam_1_1___d_n_g_frame.html#a25e0594e62903bcd7308f72490add65a">FCam::_DNGFrame</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_platform.html#ac564b0722161fd6e235edf93a254f3b5">FCam::N900::Platform</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_platform.html#a512629c8a3f02cae54126143c3d21ead">FCam::F2::Platform</a>
, <a class="el" href="class_f_cam_1_1_platform.html#ae7b4fbf839de1528ddad49b69a65899c">FCam::Platform</a>
</li>
<li>minZoom()
: <a class="el" href="class_f_cam_1_1_lens.html#ac0cb0fc8676a575de8b74901cef96fda">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a23f5212896da47f5732024e908f9db46">FCam::N900::Lens</a>
</li>
<li>minZoomSpeed()
: <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a0be4567a980d07331e321f15314a3df4">FCam::N900::Lens</a>
, <a class="el" href="class_f_cam_1_1_lens.html#ae199157ede23b02182d5fe85754c4074">FCam::Lens</a>
</li>
<li>model()
: <a class="el" href="class_f_cam_1_1_f2_1_1_platform.html#a47745278aea8ea163fffe3b67b34fe47">FCam::F2::Platform</a>
, <a class="el" href="class_f_cam_1_1___d_n_g_frame.html#aa997007af6ce8a6ff73e01cbccda6fb4">FCam::_DNGFrame</a>
, <a class="el" href="class_f_cam_1_1_platform.html#af4d1561e22849aa6adcdebf4cf542955">FCam::Platform</a>
, <a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html#acb9fa2e821081e3ca787d31b6f393038">FCam::Dummy::Platform</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_platform.html#a309d5b436ca2a0db06fef17792f164f1">FCam::N900::Platform</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
