<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s()
: <a class="el" href="class_f_cam_1_1_time.html#a58155fa21152e2858a609ce999abbcc2">FCam::Time</a>
</li>
<li>saveDNG()
: <a class="el" href="class_f_cam_1_1_async_file_writer.html#a52b9370518f95d188a2067531297a0cb">FCam::AsyncFileWriter</a>
</li>
<li>saveDump()
: <a class="el" href="class_f_cam_1_1_async_file_writer.html#a42b8c1715ae88d63a9e227d011f8dd48">FCam::AsyncFileWriter</a>
</li>
<li>saveJPEG()
: <a class="el" href="class_f_cam_1_1_async_file_writer.html#ab538269e75da15f21a6dba7a5144a0a3">FCam::AsyncFileWriter</a>
</li>
<li>savesPending()
: <a class="el" href="class_f_cam_1_1_async_file_writer.html#ab664d9c145bef174e6c238381fdef546">FCam::AsyncFileWriter</a>
</li>
<li>SensorStoppedError
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3daed5d080a62152eada1b150226c5fce3d">FCam::Event</a>
</li>
<li>setAperture()
: <a class="el" href="class_f_cam_1_1_lens.html#ad3f1a32a87b748ddfc597c8ac5225a89">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a04d1532c5549c9e335b06c2229b4e080">FCam::N900::Lens</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_lens.html#af857d345e324b714176030739b5b8bf3">FCam::F2::Lens</a>
</li>
<li>setColorMatrix()
: <a class="el" href="class_f_cam_1_1_shot.html#a8526d11438b2cd183198a05c5561c594">FCam::Shot</a>
</li>
<li>setDropPolicy()
: <a class="el" href="class_f_cam_1_1_sensor.html#a43c926ce420532463b2d6849b43691dd">FCam::Sensor</a>
</li>
<li>setFocus()
: <a class="el" href="class_f_cam_1_1_f2_1_1_lens.html#afed57f8ec8b2de3224991601e085b75e">FCam::F2::Lens</a>
, <a class="el" href="class_f_cam_1_1_lens.html#a3731e1def363674c4fc8869404ecf5a4">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#aea510e9d656ec3080cec690eee14576d">FCam::N900::Lens</a>
</li>
<li>setFrameLimit()
: <a class="el" href="class_f_cam_1_1_sensor.html#ac8ef9ebf5420b4a567e5293fe8cff70f">FCam::Sensor</a>
</li>
<li>setTarget()
: <a class="el" href="class_f_cam_1_1_auto_focus.html#a612330420e1ba73eae258c3033d2c94f">FCam::AutoFocus</a>
</li>
<li>setZoom()
: <a class="el" href="class_f_cam_1_1_f2_1_1_lens.html#a66b53f878c09ac122c1a756fe0e6653c">FCam::F2::Lens</a>
, <a class="el" href="class_f_cam_1_1_lens.html#aa35ea1d7018ea15d93c387e8017bfe71">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a9cbfbcecca31c40d4d0eb1866f9641e3">FCam::N900::Lens</a>
</li>
<li>sharpness
: <a class="el" href="class_f_cam_1_1_shot.html#a94e5754051f522bfad49358c58ae9aae">FCam::Shot</a>
, <a class="el" href="class_f_cam_1_1_frame.html#af75dc99b1da9d723f88bf83893a9c315">FCam::Frame</a>
</li>
<li>SharpnessMap()
: <a class="el" href="class_f_cam_1_1_sharpness_map.html#addd71e19c2cd234647bf75688a5fcf49">FCam::SharpnessMap</a>
</li>
<li>SharpnessMapConfig()
: <a class="el" href="class_f_cam_1_1_sharpness_map_config.html#a0f3ebeff8b664611346cce24b77ac8d1">FCam::SharpnessMapConfig</a>
</li>
<li>shot()
: <a class="el" href="class_f_cam_1_1_f2_1_1_frame.html#a182f98e0c7eeffe9d634ba8579cf8ba4">FCam::F2::Frame</a>
, <a class="el" href="class_f_cam_1_1_frame.html#aec0a94fd6065dd7fd600e031be5ff3b5">FCam::Frame</a>
</li>
<li>Shot()
: <a class="el" href="class_f_cam_1_1_dummy_1_1_shot.html#a27f5799a5c9ee7d9e22e5f286e565bb1">FCam::Dummy::Shot</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#ab606cd5f364ed3e77668c9c612453a4f">FCam::F2::Shot</a>
, <a class="el" href="class_f_cam_1_1_shot.html#a5d26436da66274f682d8ea9c8fd3521b">FCam::Shot</a>
</li>
<li>shotsPending()
: <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a156ebaabee8e9595d3e7a9aa701dcbea">FCam::N900::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#ae9b4dc089c905cbca0c9e3caf5282bb2">FCam::Sensor</a>
, <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#aa408abc0afb8ff8fe5c2ae2f9d25336b">FCam::Dummy::Sensor</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a4ff58f5f9a083f93ed24f6bd29f85a11">FCam::F2::Sensor</a>
</li>
<li>ShutterButton()
: <a class="el" href="class_f_cam_1_1_f2_1_1_shutter_button.html#a55e8335986d705f18dae33c03703ebed">FCam::F2::ShutterButton</a>
</li>
<li>ShutterPressed
: <a class="el" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa3c40cd22822eb5f1d983150090a977a5">FCam::Event</a>
</li>
<li>ShutterReleased
: <a class="el" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aa470d42bfccb6fb70c41ba39652c2b832">FCam::Event</a>
</li>
<li>size
: <a class="el" href="class_f_cam_1_1_sharpness_map_config.html#ab9f9a4b0ff6ad43d49e190b52d3bdc70">FCam::SharpnessMapConfig</a>
, <a class="el" href="class_f_cam_1_1_image.html#a7d37cd8a3e0d126b031e152898aa4369">FCam::Image</a>
, <a class="el" href="class_f_cam_1_1_sharpness_map.html#a6191d6cedb77f14f5d3f2384cc71334d">FCam::SharpnessMap</a>
, <a class="el" href="class_f_cam_1_1_t_s_queue.html#af997ed193ec2ba116e21f1cf7cc8decf">FCam::TSQueue&lt; T &gt;</a>
</li>
<li>Size()
: <a class="el" href="struct_f_cam_1_1_size.html#acc3db975f9717a3c8d4d4cc78d66a5f8">FCam::Size</a>
</li>
<li>speed
: <a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html#af4fc9c17cfa285aa45786d29accfee1b">FCam::Lens::FocusAction</a>
</li>
<li>start()
: <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a8d3b2a872df0a1ab88f4653d03305f2a">FCam::N900::Sensor</a>
, <a class="el" href="class_f_cam_1_1_flash_1_1_tags.html#aeb897142a57b8584055d9b2b1cfa1ed5">FCam::Flash::Tags</a>
, <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a470a3862b20493fd3e28d0544428f220">FCam::Dummy::Sensor</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a48e8c175c3936bf272b9b0ae17cdb60c">FCam::F2::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#a12fccc4f05b3938d2d90063e284c8973">FCam::Sensor</a>
</li>
<li>startStrobe()
: <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#ab408b4431186a18adbea96f657746fca">FCam::F2::Flash</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_flash.html#ab0f324703fb3b8bc3d6056153aab8d18">FCam::F2::PhidgetFlash</a>
</li>
<li>startSweep()
: <a class="el" href="class_f_cam_1_1_auto_focus.html#aa07f83433564805d440dc1e757af151b">FCam::AutoFocus</a>
</li>
<li>stop()
: <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a732d6f5cef1aa52065c8a444f0bff4f2">FCam::Dummy::Sensor</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#aa48bf950f1836f954bbbb5f43cec5fe4">FCam::F2::Sensor</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#abe9fc2371ec653f573b55f5bcaef4ecf">FCam::N900::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#a5f96924ec68fe21b16d66d46d6c3d38d">FCam::Sensor</a>
</li>
<li>stopStreaming()
: <a class="el" href="class_f_cam_1_1_sensor.html#ad9071c693dcff23ae0170cdf84f5e29d">FCam::Sensor</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a7528c3ffe2170c7ce368b76e238b5928">FCam::N900::Sensor</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#ad3d1bee520aff48421ae0f26df3a3d8b">FCam::F2::Sensor</a>
, <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#ac61fa23707c482f53820d84eea149678">FCam::Dummy::Sensor</a>
</li>
<li>stopStrobe()
: <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_flash.html#af88e5655f193967aa1d89ee552365a8c">FCam::F2::PhidgetFlash</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#afa07196d614aac0b722ca9ed3bcf1ce5">FCam::F2::Flash</a>
</li>
<li>stream()
: <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a6301485d98fd8e22677b2dc6b4ec4d3c">FCam::F2::Sensor</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a18d6dfc7fcf76ccdb3d680a9043f96f3">FCam::N900::Sensor</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a32156e661371a8afd98b9660db1a79ec">FCam::F2::Sensor</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a1abaa894b5e76a89c6f44359a9cc3d53">FCam::N900::Sensor</a>
, <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a3321f0c3237c8e140e81deed0bafe03f">FCam::Dummy::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#ac0093ffcabf426d7fa4d32ab757a382b">FCam::Sensor</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#ae8c6a763deed0986f9ede02a863e9953">FCam::F2::Sensor</a>
</li>
<li>streaming()
: <a class="el" href="class_f_cam_1_1_sensor.html#a8a6b33dca5241bd6c5a22be86da719ad">FCam::Sensor</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#a7de42af570c234b6da7e5594eb9c2966">FCam::N900::Sensor</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#ac884bddfe9f34f2248e324efddee736f">FCam::F2::Sensor</a>
, <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a752b412676e65a3eeb466e02fc661b30">FCam::Dummy::Sensor</a>
</li>
<li>String
: <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6aed41d13ed8ed6317b2e25399fbfc9176">FCam::TagValue</a>
</li>
<li>StringVector
: <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a4624993312438ebb6044a1ab2455bbda">FCam::TagValue</a>
</li>
<li>StrobeStartAction()
: <a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a8ba7301b22b69414990cdd1ce9a61e7f">FCam::F2::Flash::StrobeStartAction</a>
</li>
<li>StrobeStopAction()
: <a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a1a5bb2272b934c35ec909f3d397c8999">FCam::F2::Flash::StrobeStopAction</a>
</li>
<li>subImage()
: <a class="el" href="class_f_cam_1_1_image.html#a8e80f78c2522d748e91952bc91ebd420">FCam::Image</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
