<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc">FCam::Event</a>
, <a class="el" href="class_f_cam_1_1_tag_value.html#a14e11a143907e813c53d1e1eebfd6bc7">FCam::TagValue</a>
, <a class="el" href="class_f_cam_1_1_sharpness_map.html#a8716356e987d470d6f84067a09b7e1a2">FCam::SharpnessMap</a>
, <a class="el" href="class_f_cam_1_1_histogram.html#afda733c429ec217e8320ab0513e7f96b">FCam::Histogram</a>
</li>
<li>debug()
: <a class="el" href="class_f_cam_1_1_image.html#a1c86840a1a924ba04f44e658f8ef2c16">FCam::Image</a>
, <a class="el" href="class_f_cam_1_1___d_n_g_frame.html#a559757d4d2144da2e314b7589d36d8c2">FCam::_DNGFrame</a>
, <a class="el" href="struct_f_cam_1_1___frame.html#a762e6d921314ad78cf4c1b3afe56f210">FCam::_Frame</a>
, <a class="el" href="class_f_cam_1_1_frame.html#abba1b2e67cfc2b520a06e0c2404330eb">FCam::Frame</a>
, <a class="el" href="class_f_cam_1_1_histogram.html#aa278ab5ab356200d50453e38943d9017">FCam::Histogram</a>
</li>
<li>DemosaicError
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3dac02cd269d4af249e503858ce7b72780b">FCam::Event</a>
</li>
<li>description
: <a class="el" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc">FCam::Event</a>
</li>
<li>Discard
: <a class="el" href="class_f_cam_1_1_image.html#a5d22d34434fe7c747f902ce4e645f6ee">FCam::Image</a>
</li>
<li>discard()
: <a class="el" href="class_f_cam_1_1_image.html#aab16a298c1df4a4a79ec9b11e95a5bf2">FCam::Image</a>
</li>
<li>DNGFrame()
: <a class="el" href="class_f_cam_1_1_d_n_g_frame.html#a2d92622b45c7b6262c115e1c70a37c9a">FCam::DNGFrame</a>
</li>
<li>doAction()
: <a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a8e80ad5fd67e5e1eceb5ff454860373b">FCam::F2::Flash::StrobeStartAction</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a93f09257f619631c3787456f28482a92">FCam::F2::Flash::StrobeStopAction</a>
, <a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html#a1a449bfc1a11857cccde321975486bcf">FCam::Flash::FireAction</a>
, <a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html#a57aa5ff3266d0c7e7eb635d568adcc9e">FCam::Lens::FocusAction</a>
, <a class="el" href="class_f_cam_1_1_action.html#a3db623f1547df2b736e03b5db948bf74">FCam::Action</a>
</li>
<li>Double
: <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a247cb84655f9edcb546265caec846da1">FCam::TagValue</a>
</li>
<li>DoubleVector
: <a class="el" href="class_f_cam_1_1_tag_value.html#ac471974d55a13707c607aeb739c812f6a7443e0f3bf92ad86e865bc00e5319caa">FCam::TagValue</a>
</li>
<li>DriverError
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da289af91412c75986c086315020709fc3">FCam::Event</a>
</li>
<li>DriverLockedError
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da4f73b60a9cf00bfe4e506c6c3816681c">FCam::Event</a>
</li>
<li>DriverMissingError
: <a class="el" href="class_f_cam_1_1_event.html#abc61a065a5fb8a65febb4f767f1bfe3da9635ec2b9848cdd1ebb694e55515ba59">FCam::Event</a>
</li>
<li>DropNewest
: <a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa67d46a6c860476d5f1bc24a7624fdfcd">FCam::Sensor</a>
</li>
<li>DropOldest
: <a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963aa7e39db167e47163653c54d980ee84ded">FCam::Sensor</a>
</li>
<li>DropPolicy
: <a class="el" href="class_f_cam_1_1_sensor.html#a85cf49a8c230d5ff54c83b1896f6963a">FCam::Sensor</a>
</li>
<li>duration
: <a class="el" href="class_f_cam_1_1_flash_1_1_tags.html#a73c84c20d99c789e74df6b990e66c05f">FCam::Flash::Tags</a>
, <a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html#a8c906cc17f03f52b20513f3c9f1b2cd9">FCam::Flash::FireAction</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
