<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator EventGenerator *()
: <a class="el" href="class_f_cam_1_1_frame.html#a566734dba663042d92c0a30b2d116b75">FCam::Frame</a>
</li>
<li>operator!=()
: <a class="el" href="struct_f_cam_1_1_size.html#a6054d8c5c25d226032fc2717e80733df">FCam::Size</a>
, <a class="el" href="class_f_cam_1_1_histogram_config.html#afbcb6f638f39ef1e183e65929c8392a4">FCam::HistogramConfig</a>
, <a class="el" href="class_f_cam_1_1_sharpness_map_config.html#ac8e4f15b6a465edb6e9b0e19167d8aaf">FCam::SharpnessMapConfig</a>
, <a class="el" href="struct_f_cam_1_1_rect.html#aad32eb2258499046c3f808479f00cdda">FCam::Rect</a>
</li>
<li>operator()()
: <a class="el" href="class_f_cam_1_1_histogram.html#a35809424c7d33ac6a672a74394c01ecf">FCam::Histogram</a>
, <a class="el" href="class_f_cam_1_1_image.html#aef8822e9506f3419cf96862764588c85">FCam::Image</a>
, <a class="el" href="class_f_cam_1_1_sharpness_map.html#a83287d2becb4f333760718e0b27e06e3">FCam::SharpnessMap</a>
, <a class="el" href="class_f_cam_1_1_histogram.html#afd5d8bf36c210c6b1e3dde757fc94452">FCam::Histogram</a>
, <a class="el" href="class_f_cam_1_1_sharpness_map.html#a6bcebc721f78477d72332df864b8623c">FCam::SharpnessMap</a>
, <a class="el" href="class_f_cam_1_1_histogram.html#ace55cfc9b206a4c0e8f72cb7fd72ed76">FCam::Histogram</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="class_f_cam_1_1_tag_value.html#ad1c6955a0e212cec9008c17dd4214691">FCam::TagValue</a>
</li>
<li>operator=()
: <a class="el" href="class_f_cam_1_1_image.html#ab49efc2d6383c57fb67f34182f3e7afe">FCam::Image</a>
, <a class="el" href="class_f_cam_1_1_shot.html#a1089c550ea4391a10d9af0946bc5ed41">FCam::Shot</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a08d9552357441a5d79cb5ab40cd60898">FCam::F2::Shot</a>
, <a class="el" href="class_f_cam_1_1_dummy_1_1_shot.html#ad5bc2dc4ba54bbe1af73af0f8396a28c">FCam::Dummy::Shot</a>
</li>
<li>operator==()
: <a class="el" href="class_f_cam_1_1_sharpness_map_config.html#aa709b3aaf597eebf56501d97b11dd923">FCam::SharpnessMapConfig</a>
, <a class="el" href="class_f_cam_1_1_histogram_config.html#a955ae00164ed5550a3a6fb459fc8e6fb">FCam::HistogramConfig</a>
, <a class="el" href="struct_f_cam_1_1_size.html#a1d7ff7474f8fbc79576bd2b7159f1904">FCam::Size</a>
, <a class="el" href="class_f_cam_1_1_image.html#acb02eaaf88304c70258b0ce17a4915b6">FCam::Image</a>
, <a class="el" href="struct_f_cam_1_1_rect.html#a3f11220a83ba78df2f8d13c98c434ba8">FCam::Rect</a>
, <a class="el" href="class_f_cam_1_1_frame.html#a8d04e7584d3a2f009a0d3e797e4ef3d2">FCam::Frame</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="class_f_cam_1_1_tag_value.html#aee794cb01bb0c5e5bda5435e7b26024f">FCam::TagValue</a>
</li>
<li>operator[]()
: <a class="el" href="class_f_cam_1_1_frame.html#a2f9cd65a2e4fb5cd608b09679b74994d">FCam::Frame</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
