<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>farFocus()
: <a class="el" href="class_f_cam_1_1_lens.html#ae76b7bc43152fb1816423787b737b6e6">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a034acb7e193e4b6054d61e93b2389da5">FCam::N900::Lens</a>
</li>
<li>fire()
: <a class="el" href="class_f_cam_1_1_flash.html#ae206fdbdd40784ac25fa52dd85969fc1">FCam::Flash</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_flash.html#afc11f6fcc17ea1dc66c6c52888d589b8">FCam::N900::Flash</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#a56f256459f7ab657232b8694601f13c0">FCam::F2::Flash</a>
</li>
<li>FireAction()
: <a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html#a6c89e15f667216c6b1fd33f201043a16">FCam::Flash::FireAction</a>
</li>
<li>fireLatency()
: <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#a1454d9d17e8b2581de9792bb477730ec">FCam::F2::Flash</a>
, <a class="el" href="class_f_cam_1_1_flash.html#ac779868c9a65bac208a88c70be259f2a">FCam::Flash</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_flash.html#a432e80a768e601bd17ab551f916a1443">FCam::N900::Flash</a>
</li>
<li>Flash()
: <a class="el" href="class_f_cam_1_1_f2_1_1_flash.html#af4012a3ae673d2688eb8eb2a00967af2">FCam::F2::Flash</a>
</li>
<li>FocusAction()
: <a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html#a0819c19204e56f7031ec6875461b98d2">FCam::Lens::FocusAction</a>
</li>
<li>focusChanging()
: <a class="el" href="class_f_cam_1_1_lens.html#a40cb7b2f5bc290fcce45b2dbbb8f3f8a">FCam::Lens</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#aae4a199e7fcd7a5d9b3d327bcfbee721">FCam::N900::Lens</a>
</li>
<li>focused()
: <a class="el" href="class_f_cam_1_1_auto_focus.html#aba5681675d315a8a90ad99467f3c8a9d">FCam::AutoFocus</a>
</li>
<li>focusLatency()
: <a class="el" href="class_f_cam_1_1_n900_1_1_lens.html#a2fee8b50877fce7a12578f8e53f169c6">FCam::N900::Lens</a>
, <a class="el" href="class_f_cam_1_1_lens.html#a7928606e622381cbcbfe52a1d5ed66af">FCam::Lens</a>
</li>
<li>Frame()
: <a class="el" href="class_f_cam_1_1_f2_1_1_frame.html#a6b80f6167a6e01873e97f3c4109a86fb">FCam::F2::Frame</a>
, <a class="el" href="class_f_cam_1_1_frame.html#aad873874c23503182a1456b6d7338b5d">FCam::Frame</a>
</li>
<li>framesPending()
: <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#af3aab48d2d84fe412cf5dc46ea343bd9">FCam::N900::Sensor</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#a5fbe245265aaba037c79ddf25e66709d">FCam::F2::Sensor</a>
, <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a5491f1f68f2dc7c3a61a2f1e4ca3e3dc">FCam::Dummy::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#a0b727c13857db8228db6a9126c087463">FCam::Sensor</a>
</li>
<li>frameTime()
: <a class="el" href="class_f_cam_1_1_frame.html#a207c742d92c2e96dc2e47710f281bfe5">FCam::Frame</a>
</li>
<li>fromString()
: <a class="el" href="class_f_cam_1_1_tag_value.html#a39e9675c7f696cd217b33d8976e8115d">FCam::TagValue</a>
</li>
<li>front()
: <a class="el" href="class_f_cam_1_1_t_s_queue.html#a3d7fa3b9742c293dd0ba042b2c04fb45">FCam::TSQueue&lt; T &gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
