<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rawToRGBColorMatrix()
: <a class="el" href="class_f_cam_1_1_dummy_1_1_platform.html#a9daf17e73c2df0fc4c66de3b953cd2b9">FCam::Dummy::Platform</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_platform.html#a4a5c77af170e8c0ebd2e06ee97032272">FCam::F2::Platform</a>
, <a class="el" href="class_f_cam_1_1_platform.html#a27f5a05dbbce12b78d0cc347bcbe1e3d">FCam::Platform</a>
, <a class="el" href="class_f_cam_1_1___d_n_g_frame.html#a920c261f7853681c731d70225361f959">FCam::_DNGFrame</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_platform.html#a45d63f0face283492dc682ca6d0d7fba">FCam::N900::Platform</a>
</li>
<li>Rect()
: <a class="el" href="struct_f_cam_1_1_rect.html#accb2481dc6bd1b978470ad373c3961cc">FCam::Rect</a>
</li>
<li>region()
: <a class="el" href="class_f_cam_1_1_histogram.html#ae355af09fe79414d46aa0b686c57c403">FCam::Histogram</a>
</li>
<li>registerInputChangeHandler()
: <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html#abe993a83406e3b025c3c788077d3f5aa">FCam::F2::PhidgetDevice</a>
</li>
<li>registerOutputChangeHandler()
: <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a8d6e5c5cf43a292bdf322fd3c81ca272">FCam::F2::PhidgetDevice</a>
</li>
<li>registerSensorChangeHandler()
: <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html#ab9d3cf18001687e6c8ca00bbd2dc7192">FCam::F2::PhidgetDevice</a>
</li>
<li>reset()
: <a class="el" href="class_f_cam_1_1_f2_1_1_lens.html#a4b3ab8e16355b3162aa26d4bfbe4a8bf">FCam::F2::Lens</a>
</li>
<li>roiRegionLarger()
: <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a487c7d9e837a6e6c14f7012743257357">FCam::F2::Shot</a>
</li>
<li>roiRegionSmaller()
: <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a65491024987160ed505be02038dc01d5">FCam::F2::Shot</a>
</li>
<li>roiStartX()
: <a class="el" href="class_f_cam_1_1_f2_1_1_frame.html#a968ba2a130e1ff51b6af97e498c92592">FCam::F2::Frame</a>
</li>
<li>roiStartY()
: <a class="el" href="class_f_cam_1_1_f2_1_1_frame.html#aea9e085ed095fe60331c52cd6dc2a75b">FCam::F2::Frame</a>
</li>
<li>rollingShutterTime()
: <a class="el" href="class_f_cam_1_1_f2_1_1_sensor.html#aeeed3c8eb10d2e6a0e2c715d0ab3d53d">FCam::F2::Sensor</a>
, <a class="el" href="class_f_cam_1_1_n900_1_1_sensor.html#aec5402a22b114b74504c7c53e4fc01ce">FCam::N900::Sensor</a>
, <a class="el" href="class_f_cam_1_1_dummy_1_1_sensor.html#a47bef37bd8b3130d8b3b7685412a7b3d">FCam::Dummy::Sensor</a>
, <a class="el" href="class_f_cam_1_1_sensor.html#a3393eed266d5a66dd875f9b217dbd5de">FCam::Sensor</a>
</li>
<li>rowBin()
: <a class="el" href="class_f_cam_1_1_f2_1_1_frame.html#ac4bc4842e38297688100e95e18259e4e">FCam::F2::Frame</a>
</li>
<li>rowSkip()
: <a class="el" href="class_f_cam_1_1_f2_1_1_frame.html#a5dc1cdca5d559d5b31d04e71bb79ea78">FCam::F2::Frame</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
