<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aperture
: <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a4a6297590947d01c6fd4712f06d8e5ab">FCam::Lens::Tags</a>
</li>
<li>apertureSpeed
: <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#abeca2652484b88a9c60385082fa69ebf">FCam::Lens::Tags</a>
</li>
<li>AutoAllocate
: <a class="el" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84">FCam::Image</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>brightness
: <a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html#a042c25982818b5186366c502388a934d">FCam::Flash::FireAction</a>
, <a class="el" href="class_f_cam_1_1_flash_1_1_tags.html#ad3119b93471e57e99ac019fab1772a26">FCam::Flash::Tags</a>
</li>
<li>buckets
: <a class="el" href="class_f_cam_1_1_histogram_config.html#a49e40b8932e4afbb71e7a38e022abb99">FCam::HistogramConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>colBin
: <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a65ea9c41812cd9385b637c0402a0e54e">FCam::F2::Shot</a>
</li>
<li>colSkip
: <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a0bc7f4214c399b65e8d19f757adc2e7c">FCam::F2::Shot</a>
</li>
<li>creator
: <a class="el" href="class_f_cam_1_1_event.html#a0bc22d1da90eaf6b1c22c2f07de69d5c">FCam::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc">FCam::Event</a>
, <a class="el" href="class_f_cam_1_1_tag_value.html#a14e11a143907e813c53d1e1eebfd6bc7">FCam::TagValue</a>
</li>
<li>description
: <a class="el" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc">FCam::Event</a>
</li>
<li>Discard
: <a class="el" href="class_f_cam_1_1_image.html#a5d22d34434fe7c747f902ce4e645f6ee">FCam::Image</a>
</li>
<li>duration
: <a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html#a8c906cc17f03f52b20513f3c9f1b2cd9">FCam::Flash::FireAction</a>
, <a class="el" href="class_f_cam_1_1_flash_1_1_tags.html#a73c84c20d99c789e74df6b990e66c05f">FCam::Flash::Tags</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enabled
: <a class="el" href="class_f_cam_1_1_histogram_config.html#a50e5706f6249b13f0ae4604198755684">FCam::HistogramConfig</a>
, <a class="el" href="class_f_cam_1_1_sharpness_map_config.html#a43965e81b21c857ef6f34076d009e333">FCam::SharpnessMapConfig</a>
</li>
<li>exposure
: <a class="el" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b">FCam::Shot</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finalAperture
: <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a11255a31083e649c8f4c40979bded568">FCam::Lens::Tags</a>
</li>
<li>finalFocus
: <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#ae27f376453d6d000e5db1017bb14bf5e">FCam::Lens::Tags</a>
</li>
<li>finalZoom
: <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a0e900b5d73ae2377b75d0623df6cdb7d">FCam::Lens::Tags</a>
</li>
<li>flash
: <a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html#a577a5929ec4e9f9f9c32bdb00c056eb8">FCam::F2::Flash::StrobeStartAction</a>
, <a class="el" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html#a4869a965b2533afcecf172823ab2964e">FCam::F2::Flash::StrobeStopAction</a>
</li>
<li>focus
: <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a98c8a02887d382e17b0ad6a196ccef3c">FCam::Lens::Tags</a>
, <a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html#adfc7a933f9a0f0329cf3fecd8d6e58ac">FCam::Lens::FocusAction</a>
</li>
<li>focusSpeed
: <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a8d78073c62e1a53784036cf828d04d72">FCam::Lens::Tags</a>
</li>
<li>frameTime
: <a class="el" href="class_f_cam_1_1_shot.html#a7e13cd2364452fef2af7d203891e32f8">FCam::Shot</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gain
: <a class="el" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168">FCam::Shot</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb">FCam::Size</a>
, <a class="el" href="struct_f_cam_1_1_rect.html#a2c49bfa5e3a93e6f339d8f7ef29c8a0a">FCam::Rect</a>
</li>
<li>histogram
: <a class="el" href="class_f_cam_1_1_shot.html#aab3b56cb50cf503c7f9691a7f3f78e69">FCam::Shot</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_f_cam_1_1_shot.html#af85aef8fab85d1e723e65001868a1dee">FCam::Shot</a>
</li>
<li>ifKit
: <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a4ce80f2c1b4cf2571102254ef3f34f8c">FCam::F2::PhidgetDevice</a>
</li>
<li>image
: <a class="el" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d">FCam::Shot</a>
</li>
<li>initialAperture
: <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#ab0b5c5536745467bf4cf33f652530980">FCam::Lens::Tags</a>
</li>
<li>initialFocus
: <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a1b1fd9b8e011a619af0d7691c488178c">FCam::Lens::Tags</a>
</li>
<li>initialZoom
: <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a156955d654a9fab6d3906433400e676e">FCam::Lens::Tags</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>latency
: <a class="el" href="class_f_cam_1_1_action.html#a9294c4503c8e2f7cf12e492896ca1703">FCam::Action</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>peak
: <a class="el" href="class_f_cam_1_1_flash_1_1_tags.html#a4767dc80eafeb502aff74b43d020820e">FCam::Flash::Tags</a>
</li>
<li>phidgetsAvailable
: <a class="el" href="class_f_cam_1_1_f2_1_1_phidget_device.html#a3316aeac309615f58fd3d10cbdae18d1">FCam::F2::PhidgetDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>region
: <a class="el" href="class_f_cam_1_1_histogram_config.html#a867827bae4c50392ed5d853a22bd4a60">FCam::HistogramConfig</a>
</li>
<li>roiCentered
: <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#ac8b76aabca8d5a171c83fcfdfe29bbdc">FCam::F2::Shot</a>
</li>
<li>roiStartX
: <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#ad3e6e7290e96bcb707b0e2c5a5b8a7ff">FCam::F2::Shot</a>
</li>
<li>roiStartY
: <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#ad5a8333e50e43a8e4ec83b7494a109da">FCam::F2::Shot</a>
</li>
<li>rowBin
: <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#a17dad40f8d7f37b1517b1f6e965fd433">FCam::F2::Shot</a>
</li>
<li>rowSkip
: <a class="el" href="class_f_cam_1_1_f2_1_1_shot.html#abc6fda8bef12602ad013927b193288b7">FCam::F2::Shot</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sharpness
: <a class="el" href="class_f_cam_1_1_shot.html#a94e5754051f522bfad49358c58ae9aae">FCam::Shot</a>
</li>
<li>size
: <a class="el" href="class_f_cam_1_1_sharpness_map_config.html#ab9f9a4b0ff6ad43d49e190b52d3bdc70">FCam::SharpnessMapConfig</a>
</li>
<li>speed
: <a class="el" href="class_f_cam_1_1_lens_1_1_focus_action.html#af4fc9c17cfa285aa45786d29accfee1b">FCam::Lens::FocusAction</a>
</li>
<li>start
: <a class="el" href="class_f_cam_1_1_flash_1_1_tags.html#aeb897142a57b8584055d9b2b1cfa1ed5">FCam::Flash::Tags</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="class_f_cam_1_1_action.html#a79cffd3fc4907733e260c1f29611e3b9">FCam::Action</a>
, <a class="el" href="class_f_cam_1_1_event.html#a04e2ae0021d9d56a82b454b605474808">FCam::Event</a>
</li>
<li>type
: <a class="el" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965">FCam::Event</a>
, <a class="el" href="class_f_cam_1_1_tag_value.html#afa0aa9d4c4fcd7525fe7548881e0ed3a">FCam::TagValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wanted
: <a class="el" href="class_f_cam_1_1_shot.html#a72ce0b79344d45c611beb5d944f81b1f">FCam::Shot</a>
</li>
<li>whiteBalance
: <a class="el" href="class_f_cam_1_1_shot.html#a91145b5e691749aa7f610d60cc178349">FCam::Shot</a>
</li>
<li>width
: <a class="el" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001">FCam::Size</a>
, <a class="el" href="struct_f_cam_1_1_rect.html#aafc661a4a132ace9fc3df3374825fed3">FCam::Rect</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_f_cam_1_1_rect.html#a8b887d4805f3e86912b66c2265a6b92c">FCam::Rect</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_f_cam_1_1_rect.html#a2e56fa77b46c30f54b154e6ec9d2c7a9">FCam::Rect</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zoom
: <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#ae07129b4f4893442bfe9a21be8d77f78">FCam::Lens::Tags</a>
</li>
<li>zoomSpeed
: <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a31f42a9b51621e7e5fd243ca26769d74">FCam::Lens::Tags</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
