<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam: An API for controlling computational cameras.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1><a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a>: An API for controlling computational cameras. </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>The <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> API provides mechanisms to control various components of a camera to facilitate complex photographic applications. </p>
<div align="center">
<img src="fcam.png" alt="fcam.png"/>
</div>
<p>To use the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a>, you pass <a class="el" href="class_f_cam_1_1_shot.html">Shots</a> to a <a class="el" href="class_f_cam_1_1_sensor.html">Sensor</a> which asynchronously returns <a class="el" href="class_f_cam_1_1_frame.html">Frames</a>. A <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> completely specifies the capture and post-processing parameters of a single photograph, and a <a class="el" href="class_f_cam_1_1_frame.html">Frame</a> contains the resulting image, along with supplemental hardware-generated statistics like a <a class="el" href="class_f_cam_1_1_histogram.html">Histogram</a> and <a class="el" href="class_f_cam_1_1_sharpness_map.html">SharpnessMap</a>. You can tell <a class="el" href="class_f_cam_1_1_device.html">Devices</a> (like <a class="el" href="class_f_cam_1_1_lens.html">Lenses</a> or <a class="el" href="class_f_cam_1_1_flash.html">Flashes</a>) to schedule <a class="el" href="class_f_cam_1_1_action.html">Actions</a> (like <a class="el" href="class_f_cam_1_1_flash_1_1_fire_action.html">firing the flash</a>) to occur at some number of microseconds into a <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a>. If timing is unimportant, you can also just tell <a class="el" href="class_f_cam_1_1_device.html">Devices</a> to do their thing directly from your code. In either case, <a class="el" href="class_f_cam_1_1_device.html">Devices</a> add tags to returned <a class="el" href="class_f_cam_1_1_frame.html">Frames</a> (like the position of the <a class="el" href="class_f_cam_1_1_lens.html">Lens</a> for that <a class="el" href="class_f_cam_1_1_shot.html">Shot</a>). Tags are key-value pairs, where the key is a string like "focus" and the value is a <a class="el" href="class_f_cam_1_1_tag_value.html">TagValue</a>, which can represent one of a number of types.</p>
<hr/>
<h1>The four basic classes </h1>
<h2><a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> </h2>
<p>A <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> is a bundle of parameters that completely describes the capture and post-processing of a single output <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a>. A <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> specifies <a class="el" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors.">Sensor</a> parameters such as</p>
<ul>
<li>gain,</li>
<li>exposure time (in microseconds),</li>
<li>total time (clamped to be just over the exposure time, used to set frame rate),</li>
<li>output resolution,</li>
<li>format (raw or demosaicked),</li>
<li>white balance (only relevant if format is demosaicked),</li>
<li>memory location into which to place the <a class="el" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> data, and</li>
<li>unique id (auto-generated on construction).</li>
</ul>
<p>It also specifies the configuration of the fixed-function statistics generators by specifying</p>
<ul>
<li>over which region a <a class="el" href="class_f_cam_1_1_histogram.html">Histogram</a> should be computed, and</li>
<li>over which region and at what resolution a <a class="el" href="class_f_cam_1_1_sharpness_map.html">Sharpness Map</a> should be generated.</li>
</ul>
<h2><a class="el" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors.">Sensor</a> </h2>
<p>After creation, a shot can be passed to a <a class="el" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors.">Sensor</a> by calling</p>
<ul>
<li><a class="el" href="class_f_cam_1_1_sensor.html#ae4c5362ed817783dbb185ddfab77d228">capture</a> (which results in a single <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a>)</li>
<li><a class="el" href="class_f_cam_1_1_sensor.html#a0ca0d97d47cd5f3f30cd59e40972fb01">stream</a> (which results in a continuous stream of <a class="el" href="class_f_cam_1_1_frame.html">Frames</a>)</li>
</ul>
<p>The sensor manages an imaging pipeline in a separate thread. A <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> is issued into the pipeline when it reaches the head of the queue of pending shots, and the <a class="el" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors.">Sensor</a> is ready to begin configuring itself for the next <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a>. Capturing a <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> just sticks it on the end of the queue of pending shots. Streaming a shot causes the sensor to capture a copy of that shot whenever the queue becomes empty. You can therefore stream one shot while capturing others - the captured shots will have higher priority.</p>
<p>If you wish to change the parameters of a streaming <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a>, just alter it and call stream again with the updated <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a>. This incurs very little overhead and will not slow down streaming (provided you don't change output resolution).</p>
<p><a class="el" href="class_f_cam_1_1_sensor.html">Sensors</a> may also capture or stream STL vectors of <a class="el" href="class_f_cam_1_1_shot.html">Shots</a>, or bursts. Capturing a burst enqueues those <a class="el" href="class_f_cam_1_1_shot.html">shots</a> in the order given, and is useful, for example, to capture a full high-dynamic range stack in the minimal amount of time, or to rotate through a variety of sensor settings at video rate.</p>
<h2><a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> </h2>
<p>On the output side, the <a class="el" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors.">Sensor</a> produces <a class="el" href="class_f_cam_1_1_frame.html">Frames</a>, retrieved via the <a class="el" href="class_f_cam_1_1_sensor.html#a3e7d619ba2ef1587d3c7322aee91a212">getFrame</a> method. This method is the only blocking call in the core API.</p>
<p>A frame contains</p>
<ul>
<li><a class="el" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> data,</li>
<li>the output of the statistics generators,</li>
<li>the precise time the exposure began and ended,</li>
<li>the actual parameters used in its capture (<a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a>), and</li>
<li>the requested parameters in the form of a copy of the <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> used to generate it.</li>
<li>Tags placed on it by devices, in its <a class="el" href="class_f_cam_1_1_frame.html#ac237be685dae8b5dd4d07bed4a12d628">tags</a> dictionary.</li>
</ul>
<p>If the <a class="el" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors.">Sensor</a> was unable to achieve the requested parameters (for example if the requested frame time was shorter than the requested exposure time), then the actual parameters will reflect the modification made by the system.</p>
<p><a class="el" href="class_f_cam_1_1_frame.html">Frames</a> can be identified by the <em>id</em> field of their <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a>.</p>
<p>The API guarantees that one <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> comes out per <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> requested. <a class="el" href="class_f_cam_1_1_frame.html">Frames</a> are never duplicated or dropped entirely. If <a class="el" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> data is lost or corrupted due to hardware error, a <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> is still returned (possibly with statistics intact), with its <a class="el" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> marked as invalid.</p>
<h2><a class="el" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a> </h2>
<p>Cameras are much more than an image sensor. They also include a <a class="el" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a>, a <a class="el" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes.">Flash</a>, and other assorted <a class="el" href="class_f_cam_1_1_device.html">Devices</a>. In <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> each <a class="el" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a> is represented by an object with methods for performing its various functions. Each device may additionally define a set of <a class="el" href="class_f_cam_1_1_action.html">Actions</a> which are used to synchronize these functions to exposure, and a set of tags representing the metadata attached to returned frames. While the exact list of <a class="el" href="class_f_cam_1_1_device.html">Devices</a> is platform-specific, <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> includes abstract base classes that specify the interfaces to the <a class="el" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> and the <a class="el" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes.">Flash</a>.</p>
<h3><a class="el" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> </h3>
<dl class="user"><dt><b></b></dt><dd>The lens is a <a class="el" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a> subclass that represents the main lens. It can be asked to initiate a change to any of its three parameters:</dd></dl>
<ul>
<li>focus (measured in diopters),</li>
<li>focal length (zooming factor), and</li>
<li>aperture.</li>
</ul>
<dl class="user"><dt><b></b></dt><dd>Each of these calls returns immediately, and the lens starts moving in the background. Each call has an optional second argument that specifies the speed with which the action should occur. Additionally, each parameter can be queried to see if it is currently changing, what its bounds are, and its current value.</dd></dl>
<h3><a class="el" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes.">Flash</a> </h3>
<dl class="user"><dt><b></b></dt><dd>The <a class="el" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes.">Flash</a> is another <a class="el" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a> subclass that has a single method that tells it to fire with a specified brightness and duration. It also has methods to query bounds on brightness and duration.</dd></dl>
<h3><a class="el" href="class_f_cam_1_1_action.html" title="An abstract base class for actions.">Action</a> </h3>
<dl class="user"><dt><b></b></dt><dd>In many applications, the timing of device actions must be precisely coordinated with the image sensor to create a successful photograph. For example, the timing of flash firing in a conventional second-curtain sync flash photograph must be accurate to within a millisecond.</dd></dl>
<dl class="user"><dt><b></b></dt><dd>To facilitate this, each device may define a set of <a class="el" href="class_f_cam_1_1_action.html">Actions</a> as nested classes. They include<ul>
<li>a start time relative to the beginning of image exposure,</li>
<li>a method that will be called to initiate the action,</li>
<li>and a latency field that indicates how long the delay is between the method call and the action actually beginning.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd>Any <a class="el" href="class_f_cam_1_1_device.html" title="An abstract base class for devices.">Device</a> with predictable latency can thus have its actions precisely scheduled. The <a class="el" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> defines three actions; one to initiate a change in each lens parameter. The <a class="el" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes.">Flash</a> defines a single action to fire it. Each <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> contains a set of actions (a standard STL set) scheduled to occur during the corresponding exposure.</dd></dl>
 <H3>  <a class="el" href="class_f_cam_1_1_frame.html#ac237be685dae8b5dd4d07bed4a12d628">Tags</a>  </H3>  <dl class="user"><dt><b></b></dt><dd><a class="el" href="class_f_cam_1_1_device.html">Devices</a> may also gather useful information or metadata during an exposure, which they may attach to returned <a class="el" href="class_f_cam_1_1_frame.html">Frames</a> by including them in the <a class="el" href="class_f_cam_1_1_frame.html#ac237be685dae8b5dd4d07bed4a12d628">tags</a> dictionary. <a class="el" href="class_f_cam_1_1_frame.html">Frames</a> are tagged after they leave the pipeline, so this typically requires Devices to keep a short history of their recent state, and correlate the timestamps on the <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> they are tagging with that history.</dd></dl>
<dl class="user"><dt><b></b></dt><dd>The <a class="el" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> and <a class="el" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes.">Flash</a> tag each <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> with the state they were in during the exposure. This makes writing an autofocus algorithm straightforward; the focus position of the <a class="el" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> is known for each returned <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a>. Other appropriate uses of tags include sensor fusion and inclusion of fixed-function imaging blocks.</dd></dl>
<hr/>
<h1><a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> Platforms </h1>
<dl class="user"><dt><b></b></dt><dd>There are currently two <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> platforms: The Nokia <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a>, and the <a class="el" href="namespace_f_cam_1_1_f2.html" title="The namespace for the F2 platform.">F2</a>.</dd></dl>
<p>Each platform defines its own versions of <a class="el" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors.">Sensor</a>, <a class="el" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a>, and <a class="el" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes.">Flash</a>, and optionally may define its own <a class="el" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> and <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a>. These live in a namespace named after the platform. You can thus refer to them as <code>FCam::MyPlatform::Shot</code>.</p>
<h2>The <a class="el" href="namespace_f_cam_1_1_f2.html" title="The namespace for the F2 platform.">F2</a> </h2>
<div align="center">
<img src="f2.jpg" alt="f2.jpg"/>
</div>
<h2>The <a class="el" href="namespace_f_cam_1_1_n900.html" title="The namespace for the N900 platform.">N900</a> </h2>
<div align="center">
<img src="n900.jpg" alt="n900.jpg"/>
</div>
<hr/>
<h1>Other Useful Features </h1>
<h2>Events </h2>
<dl class="user"><dt><b></b></dt><dd>Some devices generate asynchronous <a class="el" href="class_f_cam_1_1_event.html">Events</a>. These include user input <a class="el" href="class_f_cam_1_1_event.html">Events</a> like the feedback from a manual zoom <a class="el" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> or phidgets device, as well as asynchronous error conditions like <a class="el" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions...">Lens</a> removal. We maintain an <a class="el" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> queue for the application to retrieve and handle these <a class="el" href="class_f_cam_1_1_event.html">Events</a>. To retrieve an <a class="el" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> from the queue, use <a class="el" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968">getNextEvent</a>.</dd></dl>
<h2>Autofocus, metering, and white-balance </h2>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> is sufficiently low level for you to write your own high-performance metering and autofocus functions. For convenience, we include an <a class="el" href="class_f_cam_1_1_auto_focus.html">AutoFocus</a> helper object, and <a class="el" href="namespace_f_cam.html#a5d3544d6144467ddbe4e33bcd6be75e9">autoExpose</a> and <a class="el" href="namespace_f_cam.html#a326abbb8d08084f82df6c9dba5f9d935">autoWhiteBalance</a> helper functions.</dd></dl>
<h2>File I/O and Post-Processing </h2>
<dl class="user"><dt><b></b></dt><dd>To synchronously save files to disk, see <a class="el" href="namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a">saveDNG</a>, <a class="el" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9">saveDump</a>, and <a class="el" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175">saveJPEG</a>. The latter will <a class="el" href="namespace_f_cam.html#a8075b945ae4b670af447f01d859b1944">demosaic</a>, white balance, and gamma correct your image if necessary. To asynchronously save files to disk (in a background thread), see <a class="el" href="class_f_cam_1_1_async_file_writer.html">AsyncFileWriter</a>.</dd></dl>
<dl class="user"><dt><b></b></dt><dd>You can also load files you have saved with <a class="el" href="namespace_f_cam.html#a8f96d03327544f9a186f4cd5b2bc0d78">loadDNG</a> and <a class="el" href="namespace_f_cam.html#a1ffa5df56d6f706274211991dab54ef5">loadDump</a> (loadJpeg is on the todo list). Loading or saving in either format will preserve all tags devices have placed on the frame.</dd></dl>
<dl class="user"><dt><b></b></dt><dd>We encourage you to use your favorite image processing library for more complicated operations. <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> <a class="el" href="class_f_cam_1_1_image.html">Image</a> objects can act as weak references to the memory of another library's image object, to support this interopability.</dd></dl>
<hr/>
<h1>Examples </h1>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>Basic examples can be found on the <a class="el" href="_examples.html">Examples</a> page. For more example code, including Makefiles and Qt project files, refer to the examples subdirectory in the <a class="el" href="namespace_f_cam.html" title="Main namespace for the API.">FCam</a> source package. It includes the programs on the <a class="el" href="_examples.html">Examples</a> page, and also a minimal Qt app that acts as a basic camera with viewfinder (example7). </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
