<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Class Hierarchy</h1>  </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_f_cam_1_1_action"/>
<map name="_f_cam_1_1_action" id="_f_cam_1_1_action">
<area shape="rect" id="node1" href="class_f_cam_1_1_action.html" title="An abstract base class for actions." alt="" coords="7,191,108,222"/><area shape="rect" id="node3" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; ApertureAction \&gt;" alt="" coords="165,5,432,35"/><area shape="rect" id="node7" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; FireAction \&gt;" alt="" coords="180,58,417,89"/><area shape="rect" id="node11" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; FocusAction \&gt;" alt="" coords="172,111,425,142"/><area shape="rect" id="node15" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; SoundAction \&gt;" alt="" coords="172,165,425,195"/><area shape="rect" id="node17" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; StrobeStartAction \&gt;" alt="" coords="157,218,440,249"/><area shape="rect" id="node21" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; StrobeStopAction \&gt;" alt="" coords="157,271,440,302"/><area shape="rect" id="node25" href="class_f_cam_1_1_copyable_action.html" title="FCam::CopyableAction\&lt; ZoomAction \&gt;" alt="" coords="175,325,423,355"/><area shape="rect" id="node29" href="class_f_cam_1_1_copyable_action.html" title="For convenience, derived FCam::Action Action classes may inherit from this so they don&#39;t have to ..." alt="" coords="187,378,411,409"/><area shape="rect" id="node5" href="class_f_cam_1_1_lens_1_1_aperture_action.html" title="An Action to initiate a change in aperture during an exposure (for example, for apodization)" alt="" coords="511,5,697,35"/><area shape="rect" id="node9" href="class_f_cam_1_1_flash_1_1_fire_action.html" title="An action to fire the flash during an exposure." alt="" coords="523,58,685,89"/><area shape="rect" id="node13" href="class_f_cam_1_1_lens_1_1_focus_action.html" title="An Action to initiate a change in focus during an exposure (for example, for rubber focus)..." alt="" coords="517,111,691,142"/><area shape="rect" id="node19" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_start_action.html" title="This action marks the beginning of a strobing sequence on a strobe enabled flash unit." alt="" coords="489,218,719,249"/><area shape="rect" id="node23" href="class_f_cam_1_1_f2_1_1_flash_1_1_strobe_stop_action.html" title="This action marks the end of a strobing sequence on a strobe enabled flash unit." alt="" coords="489,271,719,302"/><area shape="rect" id="node27" href="class_f_cam_1_1_lens_1_1_zoom_action.html" title="An Action to initiate a change in zoom during an exposure (for example, for zoom blur)" alt="" coords="519,325,689,355"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_f_cam_1_1_async_file_writer"/>
<map name="_f_cam_1_1_async_file_writer" id="_f_cam_1_1_async_file_writer">
<area shape="rect" id="node1" href="class_f_cam_1_1_async_file_writer.html" title="The AsyncFileWriter saves frames in a low priority background thread." alt="" coords="5,5,160,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_f_cam_1_1_auto_focus"/>
<map name="_f_cam_1_1_auto_focus" id="_f_cam_1_1_auto_focus">
<area shape="rect" id="node1" href="class_f_cam_1_1_auto_focus.html" title="This class does autofocus, by sweeping the sensor back and forth until a nice thing to focus on is fo..." alt="" coords="5,5,133,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_f_cam_1_1_event"/>
<map name="_f_cam_1_1_event" id="_f_cam_1_1_event">
<area shape="rect" id="node1" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition." alt="" coords="5,5,104,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_f_cam_1_1_flash_1_1_tags"/>
<map name="_f_cam_1_1_flash_1_1_tags" id="_f_cam_1_1_flash_1_1_tags">
<area shape="rect" id="node1" href="class_f_cam_1_1_flash_1_1_tags.html" title="A flash adds the tags &quot;flash.brightness&quot;, &quot;flash.start&quot;, &quot;flash.duration&quot;, and &quot;flash.peak&quot;, as described below." alt="" coords="5,5,139,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_f_cam_1_1_frame"/>
<map name="_f_cam_1_1_frame" id="_f_cam_1_1_frame">
<area shape="rect" id="node1" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot." alt="" coords="5,58,107,89"/><area shape="rect" id="node3" href="class_f_cam_1_1_d_n_g_frame.html" title="A DNGFrame is constructed by loadDNG, and contains all the metadata found in a DNG file..." alt="" coords="160,5,288,35"/><area shape="rect" id="node5" href="class_f_cam_1_1_f2_1_1_frame.html" title="F2::Frame is data returned by an F2::Sensor as a result of a shot." alt="" coords="163,58,285,89"/><area shape="rect" id="node7" href="class_f_cam_1_1_n900_1_1_frame.html" title="The N900 Frame class." alt="" coords="155,111,293,142"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_f_cam_1_1_histogram"/>
<map name="_f_cam_1_1_histogram" id="_f_cam_1_1_histogram">
<area shape="rect" id="node1" href="class_f_cam_1_1_histogram.html" title="A histogram returned by the histogram generator." alt="" coords="7,5,129,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_f_cam_1_1_histogram_config"/>
<map name="_f_cam_1_1_histogram_config" id="_f_cam_1_1_histogram_config">
<area shape="rect" id="node1" href="class_f_cam_1_1_histogram_config.html" title="The configuration of the histogram generator." alt="" coords="7,5,167,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_f_cam_1_1_image"/>
<map name="_f_cam_1_1_image" id="_f_cam_1_1_image">
<area shape="rect" id="node1" href="class_f_cam_1_1_image.html" title="A reference&#45;counted Image object." alt="" coords="5,5,107,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_f_cam_1_1_lens_1_1_tags"/>
<map name="_f_cam_1_1_lens_1_1_tags" id="_f_cam_1_1_lens_1_1_tags">
<area shape="rect" id="node1" href="struct_f_cam_1_1_lens_1_1_tags.html" title="A lens adds the following tags to a frame: &quot;lens.focus&quot;, &quot;lens.focusSpeed&quot;, &quot;lens.initialFocus&quot;, &quot;lens.finalFocus&quot;, &quot;lens.zoom&quot;, &quot;lens.zoomSpeed&quot;, &quot;lens.initialZoom&quot;, &quot;lens.finalZoom&quot;, &quot;lens.aperture&quot;, &quot;lens.apertureSpeed&quot;, &quot;lens.initialAperture&quot;, &quot;lens.finalAperture&quot;." alt="" coords="7,5,135,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_f_cam_1_1_platform"/>
<map name="_f_cam_1_1_platform" id="_f_cam_1_1_platform">
<area shape="rect" id="node1" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,191,160,222"/><area shape="rect" id="node3" href="struct_f_cam_1_1___frame.html" title="A struct containing the data that makes up a Frame." alt="" coords="239,325,345,355"/><area shape="rect" id="node9" href="class_f_cam_1_1_device.html" title="An abstract base class for devices." alt="" coords="240,191,344,222"/><area shape="rect" id="node35" href="class_f_cam_1_1_f2_1_1_shutter_button.html" title="A simple shutter button class that generates an FCam::Event each time the Phidget based shutter butto..." alt="" coords="208,138,376,169"/><area shape="rect" id="node5" href="class_f_cam_1_1___d_n_g_frame.html" title="A _Frame struct with added custom fields to encode DNG fields and a DNG thumbnail." alt="" coords="443,378,579,409"/><area shape="rect" id="node7" href="struct_f_cam_1_1_f2_1_1___frame.html" title="A _Frame struct with added custom fields for the extra F2 capabilities." alt="" coords="445,325,576,355"/><area shape="rect" id="node11" href="class_f_cam_1_1_f2_1_1_phidget_device.html" title="A manager and base class for Phidgets based devices." alt="" coords="425,31,596,62"/><area shape="rect" id="node15" href="class_f_cam_1_1_flash.html" title="An abstract base class for camera flashes." alt="" coords="463,111,559,142"/><area shape="rect" id="node21" href="class_f_cam_1_1_lens.html" title="An abstract base class for lens devices, to establish a uniform interface to common lens functions..." alt="" coords="464,191,557,222"/><area shape="rect" id="node27" href="class_f_cam_1_1_sensor.html" title="A base class for image sensors." alt="" coords="457,271,564,302"/><area shape="rect" id="node13" href="class_f_cam_1_1_f2_1_1_phidget_flash.html" title="A helper class for the F2::Flash class that handles Phidget communications." alt="" coords="647,5,809,35"/><area shape="rect" id="node17" href="class_f_cam_1_1_f2_1_1_flash.html" title="An F2 specific Flash Device for Phidgets triggered flash units." alt="" coords="668,58,788,89"/><area shape="rect" id="node19" href="class_f_cam_1_1_n900_1_1_flash.html" title="The LED flash on the Nokia N900." alt="" coords="661,111,795,142"/><area shape="rect" id="node23" href="class_f_cam_1_1_f2_1_1_lens.html" title="The F2 Lens device." alt="" coords="671,165,785,195"/><area shape="rect" id="node25" href="class_f_cam_1_1_n900_1_1_lens.html" title="The Lens on the Nokia N900." alt="" coords="663,218,793,249"/><area shape="rect" id="node29" href="class_f_cam_1_1_dummy_1_1_sensor.html" title="The Dummy simulator image sensor class." alt="" coords="649,378,807,409"/><area shape="rect" id="node31" href="class_f_cam_1_1_f2_1_1_sensor.html" title="F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera." alt="" coords="664,271,792,302"/><area shape="rect" id="node33" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class." alt="" coords="656,325,800,355"/><area shape="rect" id="node36" href="class_f_cam_1_1_platform.html" title="The abstract base class for static platform data." alt="" coords="235,458,349,489"/><area shape="rect" id="node39" href="class_f_cam_1_1_dummy_1_1_platform.html" title="Static platform data about the Dummy platform and its pretend image sensor." alt="" coords="428,431,593,462"/><area shape="rect" id="node41" href="class_f_cam_1_1_f2_1_1_platform.html" title="Static platform data about the F2 and its main image sensor." alt="" coords="443,485,579,515"/><area shape="rect" id="node43" href="class_f_cam_1_1_n900_1_1_platform.html" title="Static platform data about the N900 and its main image sensor." alt="" coords="435,538,587,569"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_f_cam_1_1_rect"/>
<map name="_f_cam_1_1_rect" id="_f_cam_1_1_rect">
<area shape="rect" id="node1" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image." alt="" coords="7,5,97,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_f_cam_1_1_sharpness_map"/>
<map name="_f_cam_1_1_sharpness_map" id="_f_cam_1_1_sharpness_map">
<area shape="rect" id="node1" href="class_f_cam_1_1_sharpness_map.html" title="A sharpness map returned by the sharpness map generator." alt="" coords="5,5,157,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_f_cam_1_1_sharpness_map_config"/>
<map name="_f_cam_1_1_sharpness_map_config" id="_f_cam_1_1_sharpness_map_config">
<area shape="rect" id="node1" href="class_f_cam_1_1_sharpness_map_config.html" title="The configuration of the sharpness map generator." alt="" coords="5,5,195,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_f_cam_1_1_shot"/>
<map name="_f_cam_1_1_shot" id="_f_cam_1_1_shot">
<area shape="rect" id="node1" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame." alt="" coords="7,31,97,62"/><area shape="rect" id="node3" href="class_f_cam_1_1_dummy_1_1_shot.html" title="Dummy::Shot collects parameters for simulating a frame capture with the Dummy sensor." alt="" coords="148,5,292,35"/><area shape="rect" id="node5" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran..." alt="" coords="163,58,277,89"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_f_cam_1_1_size"/>
<map name="_f_cam_1_1_size" id="_f_cam_1_1_size">
<area shape="rect" id="node1" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images." alt="" coords="5,5,96,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_f_cam_1_1_tag_value"/>
<map name="_f_cam_1_1_tag_value" id="_f_cam_1_1_tag_value">
<area shape="rect" id="node1" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame." alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_f_cam_1_1_time"/>
<map name="_f_cam_1_1_time" id="_f_cam_1_1_time">
<area shape="rect" id="node1" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time." alt="" coords="7,5,100,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_f_cam_1_1_t_s_queue_3_01_t_01_4"/>
<map name="_f_cam_1_1_t_s_queue_3_01_t_01_4" id="_f_cam_1_1_t_s_queue_3_01_t_01_4">
<area shape="rect" id="node1" href="class_f_cam_1_1_t_s_queue.html" title="Basic thread&#45;safe consumer/producer queue." alt="" coords="7,5,156,35"/></map>
</td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
