<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacemembers.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>autoExpose()
: <a class="el" href="namespace_f_cam.html#a5d3544d6144467ddbe4e33bcd6be75e9">FCam</a>
</li>
<li>autoWhiteBalance()
: <a class="el" href="namespace_f_cam.html#a326abbb8d08084f82df6c9dba5f9d935">FCam</a>
</li>
<li>bytesPerPixel()
: <a class="el" href="namespace_f_cam.html#aee1005dd1587f08eccd6af2e955c2dde">FCam</a>
</li>
<li>colorMatrixInterpolate()
: <a class="el" href="namespace_f_cam.html#a23e071baecd3e0b67f88d84daf7ea1e0">FCam</a>
</li>
<li>demosaic()
: <a class="el" href="namespace_f_cam.html#a8075b945ae4b670af447f01d859b1944">FCam</a>
</li>
<li>error()
: <a class="el" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7">FCam</a>
</li>
<li>getNextEvent()
: <a class="el" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968">FCam</a>
</li>
<li>invert3x3()
: <a class="el" href="namespace_f_cam.html#ab028c03c242fb46dccffd5d0dfc03d1c">FCam</a>
</li>
<li>kelvinToXY()
: <a class="el" href="namespace_f_cam.html#acffaa2c5f29a241857d2046026cc80e6">FCam</a>
</li>
<li>loadDNG()
: <a class="el" href="namespace_f_cam.html#a8f96d03327544f9a186f4cd5b2bc0d78">FCam</a>
</li>
<li>loadDump()
: <a class="el" href="namespace_f_cam.html#a1ffa5df56d6f706274211991dab54ef5">FCam</a>
</li>
<li>makeThumbnail()
: <a class="el" href="namespace_f_cam.html#ab708d68c39f29b6fbf1273e6253578a7">FCam</a>
</li>
<li>postEvent()
: <a class="el" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315">FCam</a>
</li>
<li>saveDNG()
: <a class="el" href="namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a">FCam</a>
</li>
<li>saveDump()
: <a class="el" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9">FCam</a>
</li>
<li>saveJPEG()
: <a class="el" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175">FCam</a>
</li>
<li>warning()
: <a class="el" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d">FCam</a>
</li>
<li>xyToCCT()
: <a class="el" href="namespace_f_cam.html#a449e245e3b1b58705fe75ecfa8a48139">FCam</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
