<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacemembers.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_eventQueue
: <a class="el" href="namespace_f_cam.html#afee35fc2b82388412f4f0ac1b112744f">FCam</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>autoExpose()
: <a class="el" href="namespace_f_cam.html#a5d3544d6144467ddbe4e33bcd6be75e9">FCam</a>
</li>
<li>autoWhiteBalance()
: <a class="el" href="namespace_f_cam.html#a326abbb8d08084f82df6c9dba5f9d935">FCam</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BayerPattern
: <a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ec">FCam</a>
</li>
<li>BGGR
: <a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca040273db7f4ad9ee0b531deebc94558d">FCam</a>
</li>
<li>bytesPerPixel()
: <a class="el" href="namespace_f_cam.html#aee1005dd1587f08eccd6af2e955c2dde">FCam</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>colorMatrixInterpolate()
: <a class="el" href="namespace_f_cam.html#a23e071baecd3e0b67f88d84daf7ea1e0">FCam</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>demosaic()
: <a class="el" href="namespace_f_cam.html#a8075b945ae4b670af447f01d859b1944">FCam</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error()
: <a class="el" href="namespace_f_cam.html#ac79b34b9a690d5a1d518c51c4e8cf5f7">FCam</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GBRG
: <a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecaa80fb311b5c4614b91074ea744caeb4a">FCam</a>
</li>
<li>getNextEvent()
: <a class="el" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968">FCam</a>
</li>
<li>GRBG
: <a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecae59ac541ae30c422321e933105671ac3">FCam</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImageFormat
: <a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559">FCam</a>
</li>
<li>invert3x3()
: <a class="el" href="namespace_f_cam.html#ab028c03c242fb46dccffd5d0dfc03d1c">FCam</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kelvinToXY()
: <a class="el" href="namespace_f_cam.html#acffaa2c5f29a241857d2046026cc80e6">FCam</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadDNG()
: <a class="el" href="namespace_f_cam.html#a8f96d03327544f9a186f4cd5b2bc0d78">FCam</a>
</li>
<li>loadDump()
: <a class="el" href="namespace_f_cam.html#a1ffa5df56d6f706274211991dab54ef5">FCam</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeThumbnail()
: <a class="el" href="namespace_f_cam.html#ab708d68c39f29b6fbf1273e6253578a7">FCam</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NotBayer
: <a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041ecadb532e06c1824ee1e66b7ee64bafb09a">FCam</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>postEvent()
: <a class="el" href="namespace_f_cam.html#a53a923d22764d4c4075c360c148d9315">FCam</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAW
: <a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f">FCam</a>
</li>
<li>RGB16
: <a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a684e6135676247767378c94b565fe78b">FCam</a>
</li>
<li>RGB24
: <a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a845686b10540a83bfbdaa09a674d6dbc">FCam</a>
</li>
<li>RGBtoXYZ
: <a class="el" href="namespace_f_cam.html#af1f057b128c92a7e6abb9309f16886b8">FCam</a>
</li>
<li>RGGB
: <a class="el" href="namespace_f_cam.html#a7f8fb43344ca76719c61ff28719041eca0ee083bee47e796d06319bbda85a3361">FCam</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveDNG()
: <a class="el" href="namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a">FCam</a>
</li>
<li>saveDump()
: <a class="el" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9">FCam</a>
</li>
<li>saveJPEG()
: <a class="el" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175">FCam</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TagMap
: <a class="el" href="namespace_f_cam.html#a356f70101c3c812e5d9c48e5d423fcc7">FCam</a>
</li>
<li>TestPattern
: <a class="el" href="namespace_f_cam_1_1_dummy.html#a13261c1330b1ea3a683edf378db50f36">FCam::Dummy</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN
: <a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afbf5dc74476bbc2c67ae43d55e496867">FCam</a>
</li>
<li>UYVY
: <a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319">FCam</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>warning()
: <a class="el" href="namespace_f_cam.html#a82f0f9307d9541d528ebef0386d55f3d">FCam</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xyToCCT()
: <a class="el" href="namespace_f_cam.html#a449e245e3b1b58705fe75ecfa8a48139">FCam</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YUV24
: <a class="el" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a2ce9a7ff61fc69049311d766e631d8a3">FCam</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
