<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: examples/example7/omapfb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('omapfb_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>examples/example7/omapfb.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Framebuffer driver for TI OMAP boards</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2004 Nokia Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> * Author: Imre Deak &lt;imre.deak@nokia.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This program is free software; you can redistribute it and/or modify it</span>
<a name="l00008"></a>00008 <span class="comment"> * under the terms of the GNU General Public License as published by the</span>
<a name="l00009"></a>00009 <span class="comment"> * Free Software Foundation; either version 2 of the License, or (at your</span>
<a name="l00010"></a>00010 <span class="comment"> * option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * This program is distributed in the hope that it will be useful, but</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00015"></a>00015 <span class="comment"> * General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * You should have received a copy of the GNU General Public License along</span>
<a name="l00018"></a>00018 <span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00019"></a>00019 <span class="comment"> * 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __OMAPFB_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __OMAPFB_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;linux/fb.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;asm/ioctl.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;asm/types.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/* IOCTL commands. */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#define OMAP_IOW(num, dtype)    _IOW(&#39;O&#39;, num, dtype)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define OMAP_IOR(num, dtype)    _IOR(&#39;O&#39;, num, dtype)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define OMAP_IOWR(num, dtype)   _IOWR(&#39;O&#39;, num, dtype)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define OMAP_IO(num)        _IO(&#39;O&#39;, num)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#define OMAPFB_MIRROR       OMAP_IOW(31, int)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_SYNC_GFX     OMAP_IO(37)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_VSYNC        OMAP_IO(38)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_SET_UPDATE_MODE  OMAP_IOW(40, int)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_GET_CAPS     OMAP_IOR(42, struct omapfb_caps)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_GET_UPDATE_MODE  OMAP_IOW(43, int)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_LCD_TEST     OMAP_IOW(45, int)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_CTRL_TEST    OMAP_IOW(46, int)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_UPDATE_WINDOW_OLD OMAP_IOW(47, struct omapfb_update_window_old)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_SET_COLOR_KEY    OMAP_IOW(50, struct omapfb_color_key)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_GET_COLOR_KEY    OMAP_IOW(51, struct omapfb_color_key)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_SETUP_PLANE  OMAP_IOW(52, struct omapfb_plane_info)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_QUERY_PLANE  OMAP_IOW(53, struct omapfb_plane_info)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_UPDATE_WINDOW    OMAP_IOW(54, struct omapfb_update_window)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_SETUP_MEM    OMAP_IOW(55, struct omapfb_mem_info)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_QUERY_MEM    OMAP_IOW(56, struct omapfb_mem_info)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_WAITFORVSYNC OMAP_IO(57)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_MEMORY_READ  OMAP_IOR(58, struct omapfb_memory_read)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_GET_OVERLAY_COLORMODE    OMAP_IOR(59, struct omapfb_ovl_colormode)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_GET_VRAM_INFO    OMAP_IOR(61, struct omapfb_vram_info)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#define OMAPFB_CAPS_GENERIC_MASK    0x00000fff</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_CAPS_LCDC_MASK       0x00fff000</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_CAPS_PANEL_MASK      0xff000000</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#define OMAPFB_CAPS_MANUAL_UPDATE   0x00001000</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_CAPS_TEARSYNC        0x00002000</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_CAPS_PLANE_RELOCATE_MEM  0x00004000</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_CAPS_PLANE_SCALE     0x00008000</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_CAPS_WINDOW_PIXEL_DOUBLE 0x00010000</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_CAPS_WINDOW_SCALE    0x00020000</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_CAPS_WINDOW_OVERLAY  0x00040000</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_CAPS_WINDOW_ROTATE   0x00080000</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_CAPS_SET_BACKLIGHT   0x01000000</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">/* Values from DSP must map to lower 16-bits */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define OMAPFB_FORMAT_MASK      0x00ff</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_FORMAT_FLAG_DOUBLE   0x0100</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_FORMAT_FLAG_TEARSYNC 0x0200</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_FORMAT_FLAG_FORCE_VSYNC  0x0400</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_FORMAT_FLAG_ENABLE_OVERLAY   0x0800</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_FORMAT_FLAG_DISABLE_OVERLAY  0x1000</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#define OMAPFB_EVENT_READY  1</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_EVENT_DISABLED   2</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#define OMAPFB_MEMTYPE_SDRAM        0</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_MEMTYPE_SRAM     1</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_MEMTYPE_MAX      1</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="keyword">enum</span> omapfb_color_format {
<a name="l00088"></a>00088     OMAPFB_COLOR_RGB565 = 0,
<a name="l00089"></a>00089     OMAPFB_COLOR_YUV422,
<a name="l00090"></a>00090     OMAPFB_COLOR_YUV420,
<a name="l00091"></a>00091     OMAPFB_COLOR_CLUT_8BPP,
<a name="l00092"></a>00092     OMAPFB_COLOR_CLUT_4BPP,
<a name="l00093"></a>00093     OMAPFB_COLOR_CLUT_2BPP,
<a name="l00094"></a>00094     OMAPFB_COLOR_CLUT_1BPP,
<a name="l00095"></a>00095     OMAPFB_COLOR_RGB444,
<a name="l00096"></a>00096     OMAPFB_COLOR_YUY422,
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     OMAPFB_COLOR_ARGB16,
<a name="l00099"></a>00099     OMAPFB_COLOR_RGB24U,    <span class="comment">/* RGB24, 32-bit container */</span>
<a name="l00100"></a>00100     OMAPFB_COLOR_RGB24P,    <span class="comment">/* RGB24, 24-bit container */</span>
<a name="l00101"></a>00101     OMAPFB_COLOR_ARGB32,
<a name="l00102"></a>00102     OMAPFB_COLOR_RGBA32,
<a name="l00103"></a>00103     OMAPFB_COLOR_RGBX32,
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">struct </span>omapfb_update_window {
<a name="l00107"></a>00107     __u32 x, y;
<a name="l00108"></a>00108     __u32 width, height;
<a name="l00109"></a>00109     __u32 format;
<a name="l00110"></a>00110     __u32 out_x, out_y;
<a name="l00111"></a>00111     __u32 out_width, out_height;
<a name="l00112"></a>00112     __u32 reserved[8];
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">struct </span>omapfb_update_window_old {
<a name="l00116"></a>00116     __u32 x, y;
<a name="l00117"></a>00117     __u32 width, height;
<a name="l00118"></a>00118     __u32 format;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">enum</span> omapfb_plane {
<a name="l00122"></a>00122     OMAPFB_PLANE_GFX = 0,
<a name="l00123"></a>00123     OMAPFB_PLANE_VID1,
<a name="l00124"></a>00124     OMAPFB_PLANE_VID2,
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">enum</span> omapfb_channel_out {
<a name="l00128"></a>00128     OMAPFB_CHANNEL_OUT_LCD = 0,
<a name="l00129"></a>00129     OMAPFB_CHANNEL_OUT_DIGIT,
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#define OMAPFB_CLONE_ENABLED        0x4</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_CLONE_MASK       0x3</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="keyword">struct </span>omapfb_plane_info {
<a name="l00136"></a>00136     __u32 pos_x;
<a name="l00137"></a>00137     __u32 pos_y;
<a name="l00138"></a>00138     __u8  enabled;
<a name="l00139"></a>00139     __u8  channel_out;
<a name="l00140"></a>00140     __u8  mirror;
<a name="l00141"></a>00141     __u8  clone_idx;    <span class="comment">/* if OMAPFB_CLONE_ENABLED bit is set</span>
<a name="l00142"></a>00142 <span class="comment">                 * cloned plane will be stored under</span>
<a name="l00143"></a>00143 <span class="comment">                 * OMAPFB_CLONE_MASK */</span>
<a name="l00144"></a>00144     __u32 out_width;
<a name="l00145"></a>00145     __u32 out_height;
<a name="l00146"></a>00146     __u32 reserved2[12];
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">struct </span>omapfb_mem_info {
<a name="l00150"></a>00150     __u32 size;
<a name="l00151"></a>00151     __u8  type;
<a name="l00152"></a>00152     __u8  reserved[3];
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">struct </span>omapfb_caps {
<a name="l00156"></a>00156     __u32 ctrl;
<a name="l00157"></a>00157     __u32 plane_color;
<a name="l00158"></a>00158     __u32 wnd_color;
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">enum</span> omapfb_color_key_type {
<a name="l00162"></a>00162     OMAPFB_COLOR_KEY_DISABLED = 0,
<a name="l00163"></a>00163     OMAPFB_COLOR_KEY_GFX_DST,
<a name="l00164"></a>00164     OMAPFB_COLOR_KEY_VID_SRC,
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">struct </span>omapfb_color_key {
<a name="l00168"></a>00168     __u8  channel_out;
<a name="l00169"></a>00169     __u32 background;
<a name="l00170"></a>00170     __u32 trans_key;
<a name="l00171"></a>00171     __u8  key_type;
<a name="l00172"></a>00172 };
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">enum</span> omapfb_update_mode {
<a name="l00175"></a>00175     OMAPFB_UPDATE_DISABLED = 0,
<a name="l00176"></a>00176     OMAPFB_AUTO_UPDATE,
<a name="l00177"></a>00177     OMAPFB_MANUAL_UPDATE
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">struct </span>omapfb_memory_read {
<a name="l00181"></a>00181     __u16 x;
<a name="l00182"></a>00182     __u16 y;
<a name="l00183"></a>00183     __u16 w;
<a name="l00184"></a>00184     __u16 h;
<a name="l00185"></a>00185     <span class="keywordtype">size_t</span> buffer_size;
<a name="l00186"></a>00186     <span class="keywordtype">void</span> __user *buffer;
<a name="l00187"></a>00187 };
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">struct </span>omapfb_ovl_colormode {
<a name="l00190"></a>00190     __u8 overlay_idx;
<a name="l00191"></a>00191     __u8 mode_idx;
<a name="l00192"></a>00192     __u32 bits_per_pixel;
<a name="l00193"></a>00193     __u32 nonstd;
<a name="l00194"></a>00194     <span class="keyword">struct </span>fb_bitfield red;
<a name="l00195"></a>00195     <span class="keyword">struct </span>fb_bitfield green;
<a name="l00196"></a>00196     <span class="keyword">struct </span>fb_bitfield blue;
<a name="l00197"></a>00197     <span class="keyword">struct </span>fb_bitfield transp;
<a name="l00198"></a>00198 };
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keyword">struct </span>omapfb_vram_info {
<a name="l00201"></a>00201     __u32 total;
<a name="l00202"></a>00202     __u32 free;
<a name="l00203"></a>00203     __u32 largest_free_block;
<a name="l00204"></a>00204     __u32 reserved[5];
<a name="l00205"></a>00205 };
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="preprocessor">#ifdef __KERNEL__</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="preprocessor">#include &lt;linux/completion.h&gt;</span>
<a name="l00210"></a>00210 <span class="preprocessor">#include &lt;linux/interrupt.h&gt;</span>
<a name="l00211"></a>00211 <span class="preprocessor">#include &lt;linux/mutex.h&gt;</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#include &lt;mach/board.h&gt;</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="preprocessor">#define OMAP_LCDC_INV_VSYNC             0x0001</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define OMAP_LCDC_INV_HSYNC             0x0002</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define OMAP_LCDC_INV_PIX_CLOCK         0x0004</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define OMAP_LCDC_INV_OUTPUT_EN         0x0008</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define OMAP_LCDC_HSVS_RISING_EDGE      0x0010</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define OMAP_LCDC_HSVS_OPPOSITE         0x0020</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="preprocessor">#define OMAP_LCDC_SIGNAL_MASK       0x003f</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="preprocessor">#define OMAP_LCDC_PANEL_TFT     0x0100</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <span class="preprocessor">#define OMAPFB_PLANE_XRES_MIN       8</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_PLANE_YRES_MIN       8</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 <span class="preprocessor">#ifdef CONFIG_ARCH_OMAP1</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_PLANE_NUM        1</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define OMAPFB_PLANE_NUM        3</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 <span class="keyword">struct </span>omapfb_device;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">struct </span>lcd_panel {
<a name="l00238"></a>00238     <span class="keyword">const</span> <span class="keywordtype">char</span>  *name;
<a name="l00239"></a>00239     <span class="keywordtype">int</span>     config;     <span class="comment">/* TFT/STN, signal inversion */</span>
<a name="l00240"></a>00240     <span class="keywordtype">int</span>     bpp;        <span class="comment">/* Pixel format in fb mem */</span>
<a name="l00241"></a>00241     <span class="keywordtype">int</span>     data_lines; <span class="comment">/* Lines on LCD HW interface */</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keywordtype">int</span>     x_res, y_res;
<a name="l00244"></a>00244     <span class="keywordtype">int</span>     pixel_clock;    <span class="comment">/* In kHz */</span>
<a name="l00245"></a>00245     <span class="keywordtype">int</span>     hsw;        <span class="comment">/* Horizontal synchronization</span>
<a name="l00246"></a>00246 <span class="comment">                       pulse width */</span>
<a name="l00247"></a>00247     <span class="keywordtype">int</span>     hfp;        <span class="comment">/* Horizontal front porch */</span>
<a name="l00248"></a>00248     <span class="keywordtype">int</span>     hbp;        <span class="comment">/* Horizontal back porch */</span>
<a name="l00249"></a>00249     <span class="keywordtype">int</span>     vsw;        <span class="comment">/* Vertical synchronization</span>
<a name="l00250"></a>00250 <span class="comment">                       pulse width */</span>
<a name="l00251"></a>00251     <span class="keywordtype">int</span>     vfp;        <span class="comment">/* Vertical front porch */</span>
<a name="l00252"></a>00252     <span class="keywordtype">int</span>     vbp;        <span class="comment">/* Vertical back porch */</span>
<a name="l00253"></a>00253     <span class="keywordtype">int</span>     acb;        <span class="comment">/* ac-bias pin frequency */</span>
<a name="l00254"></a>00254     <span class="keywordtype">int</span>     pcd;        <span class="comment">/* pixel clock divider.</span>
<a name="l00255"></a>00255 <span class="comment">                       Obsolete use pixel_clock instead */</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     int (*init)(<span class="keyword">struct </span>lcd_panel *panel,
<a name="l00258"></a>00258                 <span class="keyword">struct </span>omapfb_device *fbdev);
<a name="l00259"></a>00259     void (*cleanup)(<span class="keyword">struct </span>lcd_panel *panel);
<a name="l00260"></a>00260     int (*enable)(<span class="keyword">struct </span>lcd_panel *panel);
<a name="l00261"></a>00261     void (*disable)(<span class="keyword">struct </span>lcd_panel *panel);
<a name="l00262"></a>00262     <span class="keywordtype">unsigned</span> long(*get_caps)(<span class="keyword">struct </span>lcd_panel *panel);
<a name="l00263"></a>00263     int (*set_bklight_level)(<span class="keyword">struct </span>lcd_panel *panel,
<a name="l00264"></a>00264                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level);
<a name="l00265"></a>00265     <span class="keywordtype">unsigned</span> int (*get_bklight_level)(<span class="keyword">struct </span>lcd_panel *panel);
<a name="l00266"></a>00266     <span class="keywordtype">unsigned</span> int (*get_bklight_max)(<span class="keyword">struct </span>lcd_panel *panel);
<a name="l00267"></a>00267     int (*run_test)(<span class="keyword">struct </span>lcd_panel *panel, <span class="keywordtype">int</span> test_num);
<a name="l00268"></a>00268 };
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="keyword">struct </span>extif_timings {
<a name="l00271"></a>00271     <span class="keywordtype">int</span> cs_on_time;
<a name="l00272"></a>00272     <span class="keywordtype">int</span> cs_off_time;
<a name="l00273"></a>00273     <span class="keywordtype">int</span> we_on_time;
<a name="l00274"></a>00274     <span class="keywordtype">int</span> we_off_time;
<a name="l00275"></a>00275     <span class="keywordtype">int</span> re_on_time;
<a name="l00276"></a>00276     <span class="keywordtype">int</span> re_off_time;
<a name="l00277"></a>00277     <span class="keywordtype">int</span> we_cycle_time;
<a name="l00278"></a>00278     <span class="keywordtype">int</span> re_cycle_time;
<a name="l00279"></a>00279     <span class="keywordtype">int</span> cs_pulse_width;
<a name="l00280"></a>00280     <span class="keywordtype">int</span> access_time;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="keywordtype">int</span> clk_div;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     u32 tim[5];     <span class="comment">/* set by extif-&gt;convert_timings */</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keywordtype">int</span> converted;
<a name="l00287"></a>00287 };
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="keyword">struct </span>lcd_ctrl_extif {
<a name="l00290"></a>00290     int (*init)(<span class="keyword">struct </span>omapfb_device *fbdev);
<a name="l00291"></a>00291     void (*cleanup)(void);
<a name="l00292"></a>00292     void (*get_clk_info)(u32 *clk_period, u32 *max_clk_div);
<a name="l00293"></a>00293     <span class="keywordtype">unsigned</span> long(*get_max_tx_rate)(void);
<a name="l00294"></a>00294     int (*convert_timings)(<span class="keyword">struct </span>extif_timings *timings);
<a name="l00295"></a>00295     void (*set_timings)(<span class="keyword">const</span> <span class="keyword">struct </span>extif_timings *timings);
<a name="l00296"></a>00296     void (*set_bits_per_cycle)(<span class="keywordtype">int</span> bpc);
<a name="l00297"></a>00297     void (*write_command)(<span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00298"></a>00298     void (*read_data)(<span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00299"></a>00299     void (*write_data)(<span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00300"></a>00300     void (*transfer_area)(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,
<a name="l00301"></a>00301                           void (callback)(<span class="keywordtype">void</span> *data), <span class="keywordtype">void</span> *data);
<a name="l00302"></a>00302     int (*setup_tearsync)(<span class="keywordtype">unsigned</span> pin_cnt,
<a name="l00303"></a>00303                           <span class="keywordtype">unsigned</span> hs_pulse_time, <span class="keywordtype">unsigned</span> vs_pulse_time,
<a name="l00304"></a>00304                           <span class="keywordtype">int</span> hs_pol_inv, <span class="keywordtype">int</span> vs_pol_inv, <span class="keywordtype">int</span> div);
<a name="l00305"></a>00305     int (*enable_tearsync)(<span class="keywordtype">int</span> enable, <span class="keywordtype">unsigned</span> line);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       max_transmit_size;
<a name="l00308"></a>00308 };
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="keyword">struct </span>omapfb_notifier_block {
<a name="l00311"></a>00311     <span class="keyword">struct </span>notifier_block   nb;
<a name="l00312"></a>00312     <span class="keywordtype">void</span>            *data;
<a name="l00313"></a>00313     <span class="keywordtype">int</span>         plane_idx;
<a name="l00314"></a>00314 };
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="keyword">typedef</span> int (*omapfb_notifier_callback_t)(<span class="keyword">struct </span>notifier_block *,
<a name="l00317"></a>00317                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> event,
<a name="l00318"></a>00318                                           <span class="keywordtype">void</span> *fbi);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="keyword">struct </span>omapfb_mem_region {
<a name="l00321"></a>00321     u32     paddr;
<a name="l00322"></a>00322     <span class="keywordtype">void</span> __iomem    *vaddr;
<a name="l00323"></a>00323     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   size;
<a name="l00324"></a>00324     u8      type;       <span class="comment">/* OMAPFB_PLANE_MEM_* */</span>
<a name="l00325"></a>00325     <span class="keyword">enum</span> omapfb_color_format format;<span class="comment">/* OMAPFB_COLOR_* */</span>
<a name="l00326"></a>00326     <span class="keywordtype">unsigned</span>    format_used:1;  <span class="comment">/* Must be set when format is set.</span>
<a name="l00327"></a>00327 <span class="comment">                     * Needed b/c of the badly chosen 0</span>
<a name="l00328"></a>00328 <span class="comment">                     * base for OMAPFB_COLOR_* values</span>
<a name="l00329"></a>00329 <span class="comment">                     */</span>
<a name="l00330"></a>00330     <span class="keywordtype">unsigned</span>    alloc:1;    <span class="comment">/* allocated by the driver */</span>
<a name="l00331"></a>00331     <span class="keywordtype">unsigned</span>    map:1;      <span class="comment">/* kernel mapped by the driver */</span>
<a name="l00332"></a>00332 };
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="keyword">struct </span>omapfb_mem_desc {
<a name="l00335"></a>00335     <span class="keywordtype">int</span>             region_cnt;
<a name="l00336"></a>00336     <span class="keyword">struct </span>omapfb_mem_region    region[OMAPFB_PLANE_NUM];
<a name="l00337"></a>00337 };
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="keyword">struct </span>lcd_ctrl {
<a name="l00340"></a>00340     <span class="keyword">const</span> <span class="keywordtype">char</span>  *name;
<a name="l00341"></a>00341     <span class="keywordtype">void</span>        *data;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     int (*init)(<span class="keyword">struct </span>omapfb_device *fbdev,
<a name="l00344"></a>00344                 <span class="keywordtype">int</span> ext_mode,
<a name="l00345"></a>00345                 <span class="keyword">struct </span>omapfb_mem_desc *req_md);
<a name="l00346"></a>00346     void (*cleanup)(void);
<a name="l00347"></a>00347     void (*bind_client)(<span class="keyword">struct </span>omapfb_notifier_block *nb);
<a name="l00348"></a>00348     void (*get_caps)(<span class="keywordtype">int</span> plane, <span class="keyword">struct </span>omapfb_caps *caps);
<a name="l00349"></a>00349     int (*set_update_mode)(<span class="keyword">enum</span> omapfb_update_mode mode);
<a name="l00350"></a>00350     <span class="keyword">enum</span> omapfb_update_mode(*get_update_mode)(void);
<a name="l00351"></a>00351     int (*setup_plane)(<span class="keywordtype">int</span> plane, <span class="keywordtype">int</span> enable,
<a name="l00352"></a>00352                        <span class="keywordtype">int</span> channel_out,
<a name="l00353"></a>00353                        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> baddr,
<a name="l00354"></a>00354                        <span class="keywordtype">int</span> screen_width,
<a name="l00355"></a>00355                        <span class="keywordtype">int</span> pos_x, <span class="keywordtype">int</span> pos_y, <span class="keywordtype">int</span> width,
<a name="l00356"></a>00356                        <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> out_width,
<a name="l00357"></a>00357                        <span class="keywordtype">int</span> out_height, <span class="keywordtype">int</span> color_mode,
<a name="l00358"></a>00358                        <span class="keywordtype">int</span> rotate);
<a name="l00359"></a>00359     int (*setup_mem)(<span class="keywordtype">int</span> plane, <span class="keywordtype">size_t</span> size,
<a name="l00360"></a>00360                      <span class="keywordtype">int</span> mem_type, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *paddr);
<a name="l00361"></a>00361     int (*mmap)(<span class="keyword">struct </span>fb_info *info,
<a name="l00362"></a>00362                 <span class="keyword">struct </span>vm_area_struct *vma);
<a name="l00363"></a>00363     int (*update_window)(<span class="keyword">struct </span>fb_info *fbi,
<a name="l00364"></a>00364                          <span class="keyword">struct </span>omapfb_update_window *win,
<a name="l00365"></a>00365                          void (*callback)(<span class="keywordtype">void</span> *),
<a name="l00366"></a>00366                          <span class="keywordtype">void</span> *callback_data);
<a name="l00367"></a>00367     int (*sync)(<span class="keyword">enum</span> omapfb_channel_out channel_out);
<a name="l00368"></a>00368     void (*suspend)(void);
<a name="l00369"></a>00369     void (*resume)(void);
<a name="l00370"></a>00370     int (*run_test)(<span class="keywordtype">int</span> test_num);
<a name="l00371"></a>00371     int (*setcolreg)(u_int regno, u16 red, u16 green,
<a name="l00372"></a>00372                      u16 blue, u16 transp,
<a name="l00373"></a>00373                      <span class="keywordtype">int</span> update_hw_mem);
<a name="l00374"></a>00374     int (*set_color_key)(<span class="keyword">struct </span>omapfb_color_key *ck);
<a name="l00375"></a>00375     int (*get_color_key)(<span class="keyword">struct </span>omapfb_color_key *ck);
<a name="l00376"></a>00376 };
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="keyword">enum</span> omapfb_state {
<a name="l00379"></a>00379     OMAPFB_DISABLED = 0,
<a name="l00380"></a>00380     OMAPFB_SUSPENDED= 99,
<a name="l00381"></a>00381     OMAPFB_ACTIVE   = 100
<a name="l00382"></a>00382 };
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="keyword">struct </span>omapfb_plane_struct {
<a name="l00385"></a>00385     <span class="keywordtype">int</span>             idx;
<a name="l00386"></a>00386     <span class="keyword">struct </span>omapfb_plane_info    info;
<a name="l00387"></a>00387     <span class="keyword">enum</span> omapfb_color_format    color_mode;
<a name="l00388"></a>00388     <span class="keyword">struct </span>omapfb_device        *fbdev;
<a name="l00389"></a>00389     <span class="keyword">struct </span>lcd_panel        *panel;
<a name="l00390"></a>00390 };
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="keyword">struct </span>omapfb_device {
<a name="l00393"></a>00393     <span class="keywordtype">int</span>         state;
<a name="l00394"></a>00394     <span class="keywordtype">int</span>                     ext_lcdc;               <span class="comment">/* Using external</span>
<a name="l00395"></a>00395 <span class="comment">                                                           LCD controller */</span>
<a name="l00396"></a>00396     <span class="keyword">struct </span>mutex        rqueue_mutex;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398     <span class="keywordtype">int</span>         palette_size;
<a name="l00399"></a>00399     u32         pseudo_palette[17];
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     <span class="keyword">struct </span>lcd_panel    *lcd_panel;     <span class="comment">/* LCD panel */</span>
<a name="l00402"></a>00402     <span class="keyword">const</span> <span class="keyword">struct </span>lcd_ctrl   *ctrl;          <span class="comment">/* LCD controller */</span>
<a name="l00403"></a>00403     <span class="keyword">const</span> <span class="keyword">struct </span>lcd_ctrl   *int_ctrl;      <span class="comment">/* internal LCD ctrl */</span>
<a name="l00404"></a>00404     <span class="keyword">struct </span>lcd_ctrl_extif   *ext_if;        <span class="comment">/* LCD ctrl external</span>
<a name="l00405"></a>00405 <span class="comment">                               interface */</span>
<a name="l00406"></a>00406     <span class="keyword">struct </span>lcd_panel    *digital_panel;     <span class="comment">/* panel for VENC */</span>
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="keyword">struct </span>device       *dev;
<a name="l00409"></a>00409     <span class="keyword">struct </span>fb_var_screeninfo    new_var;    <span class="comment">/* for mode changes */</span>
<a name="l00410"></a>00410 
<a name="l00411"></a>00411     <span class="keyword">struct </span>omapfb_mem_desc      mem_desc;
<a name="l00412"></a>00412     <span class="keyword">struct </span>fb_info          *fb_info[OMAPFB_PLANE_NUM];
<a name="l00413"></a>00413 };
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="keyword">struct </span>omapfb_platform_data {
<a name="l00416"></a>00416     <span class="keyword">struct </span>omap_lcd_config      lcd;
<a name="l00417"></a>00417     <span class="keyword">struct </span>omapfb_mem_desc      mem_desc;
<a name="l00418"></a>00418     <span class="keywordtype">void</span>                *ctrl_platform_data;
<a name="l00419"></a>00419 };
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="preprocessor">#ifdef CONFIG_ARCH_OMAP1</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">struct </span>lcd_ctrl omap1_lcd_ctrl;
<a name="l00423"></a>00423 <span class="preprocessor">#else</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">struct </span>lcd_ctrl omap2_disp_ctrl;
<a name="l00425"></a>00425 <span class="preprocessor">#endif</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>
<a name="l00427"></a>00427 <span class="keyword">extern</span> <span class="keywordtype">void</span> omapfb_set_platform_data(<span class="keyword">struct</span> omapfb_platform_data *data);
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="keyword">extern</span> <span class="keywordtype">void</span> omapfb_reserve_sdram(<span class="keywordtype">void</span>);
<a name="l00430"></a>00430 <span class="keyword">extern</span> <span class="keywordtype">void</span> omapfb_register_panel(<span class="keyword">struct</span> lcd_panel *panel);
<a name="l00431"></a>00431 <span class="keyword">extern</span> <span class="keywordtype">void</span> omapfb_unregister_panel(<span class="keyword">struct</span> lcd_panel *panel,
<a name="l00432"></a>00432                                     <span class="keyword">struct</span> omapfb_device *fbdev);
<a name="l00433"></a>00433 <span class="keyword">extern</span> <span class="keywordtype">void</span> omapfb_write_first_pixel(<span class="keyword">struct</span> omapfb_device *fbdev, u16 pixval);
<a name="l00434"></a>00434 <span class="keyword">extern</span> <span class="keywordtype">void</span> omapfb_notify_clients(<span class="keyword">struct</span> omapfb_device *fbdev,
<a name="l00435"></a>00435                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> event);
<a name="l00436"></a>00436 <span class="keyword">extern</span> <span class="keywordtype">int</span>  omapfb_register_client(<span class="keyword">struct</span> omapfb_notifier_block *nb,
<a name="l00437"></a>00437                                    omapfb_notifier_callback_t callback,
<a name="l00438"></a>00438                                    <span class="keywordtype">void</span> *callback_data);
<a name="l00439"></a>00439 <span class="keyword">extern</span> <span class="keywordtype">int</span>  omapfb_unregister_client(<span class="keyword">struct</span> omapfb_notifier_block *nb);
<a name="l00440"></a>00440 <span class="keyword">extern</span> <span class="keywordtype">int</span>  omapfb_update_window_async(<span class="keyword">struct</span> fb_info *fbi,
<a name="l00441"></a>00441                                        <span class="keyword">struct</span> omapfb_update_window *win,
<a name="l00442"></a>00442                                        <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span> *),
<a name="l00443"></a>00443                                        <span class="keywordtype">void</span> *callback_data);
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="comment">/* in arch/arm/plat-omap/fb.c */</span>
<a name="l00446"></a>00446 <span class="keyword">extern</span> <span class="keywordtype">void</span> omapfb_set_ctrl_platform_data(<span class="keywordtype">void</span> *pdata);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ */</span>
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="preprocessor">#endif </span><span class="comment">/* __OMAPFB_H */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>omapfb.h</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
