<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::Rect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_f_cam_1_1_rect.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FCam::Rect Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::Rect" -->
<p>A class to represent rectangles, like regions of an image.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_base_8h_source.html">Base.h</a>&gt;</code></p>

<p><a href="struct_f_cam_1_1_rect-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb2481dc6bd1b978470ad373c3961cc"></a><!-- doxytag: member="FCam::Rect::Rect" ref="accb2481dc6bd1b978470ad373c3961cc" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_rect.html#accb2481dc6bd1b978470ad373c3961cc">Rect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a size zero rectangle at the origin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33555eb082bb46d0a6a97671f85cab5d"></a><!-- doxytag: member="FCam::Rect::Rect" ref="a33555eb082bb46d0a6a97671f85cab5d" args="(int x_, int y_, int w_, int h_)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_rect.html#a33555eb082bb46d0a6a97671f85cab5d">Rect</a> (int x_, int y_, int w_, int h_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a rectangle with the given x, y, width, and height. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f11220a83ba78df2f8d13c98c434ba8"></a><!-- doxytag: member="FCam::Rect::operator==" ref="a3f11220a83ba78df2f8d13c98c434ba8" args="(const Rect &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_rect.html#a3f11220a83ba78df2f8d13c98c434ba8">operator==</a> (const <a class="el" href="struct_f_cam_1_1_rect.html">Rect</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two rectangles for equality. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad32eb2258499046c3f808479f00cdda"></a><!-- doxytag: member="FCam::Rect::operator!=" ref="aad32eb2258499046c3f808479f00cdda" args="(const Rect &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_rect.html#aad32eb2258499046c3f808479f00cdda">operator!=</a> (const <a class="el" href="struct_f_cam_1_1_rect.html">Rect</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two rectangles for equality. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b887d4805f3e86912b66c2265a6b92c"></a><!-- doxytag: member="FCam::Rect::x" ref="a8b887d4805f3e86912b66c2265a6b92c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_rect.html#a8b887d4805f3e86912b66c2265a6b92c">x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The x coord of the top left corner. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e56fa77b46c30f54b154e6ec9d2c7a9"></a><!-- doxytag: member="FCam::Rect::y" ref="a2e56fa77b46c30f54b154e6ec9d2c7a9" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_rect.html#a2e56fa77b46c30f54b154e6ec9d2c7a9">y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The y coord of the top left corner. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc661a4a132ace9fc3df3374825fed3"></a><!-- doxytag: member="FCam::Rect::width" ref="aafc661a4a132ace9fc3df3374825fed3" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_rect.html#aafc661a4a132ace9fc3df3374825fed3">width</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the rectangle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c49bfa5e3a93e6f339d8f7ef29c8a0a"></a><!-- doxytag: member="FCam::Rect::height" ref="a2c49bfa5e3a93e6f339d8f7ef29c8a0a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_rect.html#a2c49bfa5e3a93e6f339d8f7ef29c8a0a">height</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the rectangle. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class to represent rectangles, like regions of an image. </p>

<p>Definition at line <a class="el" href="_base_8h_source.html#l00080">80</a> of file <a class="el" href="_base_8h_source.html">Base.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/FCam/<a class="el" href="_base_8h_source.html">Base.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="struct_f_cam_1_1_rect.html">Rect</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
