<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::_Frame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_f_cam_1_1___frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FCam::_Frame Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::_Frame" --><!-- doxytag: inherits="FCam::EventGenerator" -->
<p>A struct containing the data that makes up a <a class="el" href="class_f_cam_1_1_frame.html">Frame</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_frame_8h_source.html">Frame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FCam::_Frame:</div>
<div class="dyncontent">
<div class="center"><img src="struct_f_cam_1_1___frame__inherit__graph.png" border="0" usemap="#_f_cam_1_1___frame_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_cam_1_1___frame_inherit__map" id="_f_cam_1_1___frame_inherit__map">
<area shape="rect" id="node5" href="class_f_cam_1_1___d_n_g_frame.html" title="A _Frame struct with added custom fields to encode DNG fields and a DNG thumbnail." alt="" coords="5,166,141,197"/><area shape="rect" id="node7" href="struct_f_cam_1_1_f2_1_1___frame.html" title="A _Frame struct with added custom fields for the extra F2 capabilities." alt="" coords="165,166,296,197"/><area shape="rect" id="node2" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="75,6,229,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FCam::_Frame:</div>
<div class="dyncontent">
<div class="center"><img src="struct_f_cam_1_1___frame__coll__graph.png" border="0" usemap="#_f_cam_1_1___frame_coll__map" alt="Collaboration graph"/></div>
<map name="_f_cam_1_1___frame_coll__map" id="_f_cam_1_1___frame_coll__map">
<area shape="rect" id="node2" href="class_f_cam_1_1_event_generator.html" title="A base class for things that generate events." alt="" coords="5,105,160,135"/><area shape="rect" id="node4" href="class_f_cam_1_1_image.html" title="A reference&#45;counted Image object." alt="" coords="184,105,285,135"/><area shape="rect" id="node6" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images." alt="" coords="255,6,345,37"/><area shape="rect" id="node12" href="class_f_cam_1_1_sharpness_map.html" title="A sharpness map returned by the sharpness map generator." alt="" coords="309,105,461,135"/><area shape="rect" id="node8" href="class_f_cam_1_1_histogram.html" title="A histogram returned by the histogram generator." alt="" coords="485,105,608,135"/><area shape="rect" id="node10" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image." alt="" coords="501,6,592,37"/><area shape="rect" id="node15" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time." alt="" coords="632,105,725,135"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="struct_f_cam_1_1___frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1___frame.html#a762e6d921314ad78cf4c1b3afe56f210">debug</a> (const char *name=&quot;&quot;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> debugging dump function.  <a href="#a762e6d921314ad78cf4c1b3afe56f210"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A struct containing the data that makes up a <a class="el" href="class_f_cam_1_1_frame.html">Frame</a>. </p>
<p>You should not instantiate a <a class="el" href="struct_f_cam_1_1___frame.html" title="A struct containing the data that makes up a Frame.">_Frame</a>, unless you're making dummy frames for testing purposes. </p>

<p>Definition at line <a class="el" href="_frame_8h_source.html#l00031">31</a> of file <a class="el" href="_frame_8h_source.html">Frame.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a762e6d921314ad78cf4c1b3afe56f210"></a><!-- doxytag: member="FCam::_Frame::debug" ref="a762e6d921314ad78cf4c1b3afe56f210" args="(const char *name=&quot;&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCam::_Frame::debug </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> debugging dump function. </p>
<p>Prints out all <a class="el" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> fields and details of the included <a class="el" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> </p>

<p>Reimplemented in <a class="el" href="class_f_cam_1_1___d_n_g_frame.html#a559757d4d2144da2e314b7589d36d8c2">FCam::_DNGFrame</a>.</p>

<p>Definition at line <a class="el" href="_frame_8cpp_source.html#l00018">18</a> of file <a class="el" href="_frame_8cpp_source.html">Frame.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/FCam/<a class="el" href="_frame_8h_source.html">Frame.h</a></li>
<li>src/<a class="el" href="_frame_8cpp_source.html">Frame.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="struct_f_cam_1_1___frame.html">_Frame</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
