<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::Lens::Tags Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_f_cam_1_1_lens_1_1_tags.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FCam::Lens::Tags Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::Lens::Tags" -->
<p>A lens adds the following tags to a frame: "lens.focus", "lens.focusSpeed", "lens.initialFocus", "lens.finalFocus", "lens.zoom", "lens.zoomSpeed", "lens.initialZoom", "lens.finalZoom", "lens.aperture", "lens.apertureSpeed", "lens.initialAperture", "lens.finalAperture".  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lens_8h_source.html">Lens.h</a>&gt;</code></p>

<p><a href="struct_f_cam_1_1_lens_1_1_tags-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#af74067164c27d38cdc9ff478534005f2">Tags</a> (<a class="el" href="class_f_cam_1_1_frame.html">Frame</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a lens tags object from a frame.  <a href="#af74067164c27d38cdc9ff478534005f2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a98c8a02887d382e17b0ad6a196ccef3c">focus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The average focus setting of the lens over the course of this frame.  <a href="#a98c8a02887d382e17b0ad6a196ccef3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a8d78073c62e1a53784036cf828d04d72">focusSpeed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The average speed at which the focus was changing over the course of this frame.  <a href="#a8d78073c62e1a53784036cf828d04d72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a1b1fd9b8e011a619af0d7691c488178c">initialFocus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The focus setting at the start of the frame.  <a href="#a1b1fd9b8e011a619af0d7691c488178c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#ae27f376453d6d000e5db1017bb14bf5e">finalFocus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The focus setting at the end of the frame.  <a href="#ae27f376453d6d000e5db1017bb14bf5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#ae07129b4f4893442bfe9a21be8d77f78">zoom</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The average zoom setting of the lens over the course of this frame.  <a href="#ae07129b4f4893442bfe9a21be8d77f78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a31f42a9b51621e7e5fd243ca26769d74">zoomSpeed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The average speed at which the zoom was changing over the course of this frame.  <a href="#a31f42a9b51621e7e5fd243ca26769d74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a156955d654a9fab6d3906433400e676e">initialZoom</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The zoom setting at the start of the frame.  <a href="#a156955d654a9fab6d3906433400e676e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a0e900b5d73ae2377b75d0623df6cdb7d">finalZoom</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The zoom setting at the end of the frame.  <a href="#a0e900b5d73ae2377b75d0623df6cdb7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a4a6297590947d01c6fd4712f06d8e5ab">aperture</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The average aperture setting of the lens over the course of this frame.  <a href="#a4a6297590947d01c6fd4712f06d8e5ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#abeca2652484b88a9c60385082fa69ebf">apertureSpeed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The average speed at which the aperture was changing over the course of this frame.  <a href="#abeca2652484b88a9c60385082fa69ebf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#ab0b5c5536745467bf4cf33f652530980">initialAperture</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The aperture setting at the start of the frame.  <a href="#ab0b5c5536745467bf4cf33f652530980"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a11255a31083e649c8f4c40979bded568">finalAperture</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The aperture setting at the end of the frame.  <a href="#a11255a31083e649c8f4c40979bded568"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A lens adds the following tags to a frame: "lens.focus", "lens.focusSpeed", "lens.initialFocus", "lens.finalFocus", "lens.zoom", "lens.zoomSpeed", "lens.initialZoom", "lens.finalZoom", "lens.aperture", "lens.apertureSpeed", "lens.initialAperture", "lens.finalAperture". </p>
<p>They can be retrieved by name from the frame, or you can construct a <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html">Lens::Tags</a> object to grab them.</p>
<p>A lens also adds several tags concerning its static capabilities to each frame, not included in the <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html" title="A lens adds the following tags to a frame: &quot;lens.focus&quot;, &quot;lens.focusSpeed&quot;, &quot;lens.initialFocus&quot;, &quot;lens.finalFocus&quot;, &quot;lens.zoom&quot;, &quot;lens.zoomSpeed&quot;, &quot;lens.initialZoom&quot;, &quot;lens.finalZoom&quot;, &quot;lens.aperture&quot;, &quot;lens.apertureSpeed&quot;, &quot;lens.initialAperture&quot;, &quot;lens.finalAperture&quot;.">Lens::Tags</a> object: "lens.minZoom", "lens.maxZoom", "lens.wideApertureMin", and "lens.wideApertureMax". These tags exist in order to place the correct lens metadata in saved image files. minZoom and maxZoom refer to the zoom range of the lens, and wideApertureMin and wideApertureMax give the widest aperture settings at min and max zoom respectively. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00258">258</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af74067164c27d38cdc9ff478534005f2"></a><!-- doxytag: member="FCam::Lens::Tags::Tags" ref="af74067164c27d38cdc9ff478534005f2" args="(Frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::Lens::Tags::Tags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_cam_1_1_frame.html">Frame</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a lens tags object from a frame. </p>
<p><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html" title="A lens adds the following tags to a frame: &quot;lens.focus&quot;, &quot;lens.focusSpeed&quot;, &quot;lens.initialFocus&quot;, &quot;lens.finalFocus&quot;, &quot;lens.zoom&quot;, &quot;lens.zoomSpeed&quot;, &quot;lens.initialZoom&quot;, &quot;lens.finalZoom&quot;, &quot;lens.aperture&quot;, &quot;lens.apertureSpeed&quot;, &quot;lens.initialAperture&quot;, &quot;lens.finalAperture&quot;.">Tags</a> can also be retrieved from a frame by name. </p>

<p>Definition at line <a class="el" href="_lens_8cpp_source.html#l00086">86</a> of file <a class="el" href="_lens_8cpp_source.html">Lens.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a98c8a02887d382e17b0ad6a196ccef3c"></a><!-- doxytag: member="FCam::Lens::Tags::focus" ref="a98c8a02887d382e17b0ad6a196ccef3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a98c8a02887d382e17b0ad6a196ccef3c">FCam::Lens::Tags::focus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The average focus setting of the lens over the course of this frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00263">263</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d78073c62e1a53784036cf828d04d72"></a><!-- doxytag: member="FCam::Lens::Tags::focusSpeed" ref="a8d78073c62e1a53784036cf828d04d72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a8d78073c62e1a53784036cf828d04d72">FCam::Lens::Tags::focusSpeed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The average speed at which the focus was changing over the course of this frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00264">264</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b1fd9b8e011a619af0d7691c488178c"></a><!-- doxytag: member="FCam::Lens::Tags::initialFocus" ref="a1b1fd9b8e011a619af0d7691c488178c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a1b1fd9b8e011a619af0d7691c488178c">FCam::Lens::Tags::initialFocus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The focus setting at the start of the frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00265">265</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae27f376453d6d000e5db1017bb14bf5e"></a><!-- doxytag: member="FCam::Lens::Tags::finalFocus" ref="ae27f376453d6d000e5db1017bb14bf5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#ae27f376453d6d000e5db1017bb14bf5e">FCam::Lens::Tags::finalFocus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The focus setting at the end of the frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00266">266</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae07129b4f4893442bfe9a21be8d77f78"></a><!-- doxytag: member="FCam::Lens::Tags::zoom" ref="ae07129b4f4893442bfe9a21be8d77f78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#ae07129b4f4893442bfe9a21be8d77f78">FCam::Lens::Tags::zoom</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The average zoom setting of the lens over the course of this frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00268">268</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31f42a9b51621e7e5fd243ca26769d74"></a><!-- doxytag: member="FCam::Lens::Tags::zoomSpeed" ref="a31f42a9b51621e7e5fd243ca26769d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a31f42a9b51621e7e5fd243ca26769d74">FCam::Lens::Tags::zoomSpeed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The average speed at which the zoom was changing over the course of this frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00269">269</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a156955d654a9fab6d3906433400e676e"></a><!-- doxytag: member="FCam::Lens::Tags::initialZoom" ref="a156955d654a9fab6d3906433400e676e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a156955d654a9fab6d3906433400e676e">FCam::Lens::Tags::initialZoom</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The zoom setting at the start of the frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00270">270</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e900b5d73ae2377b75d0623df6cdb7d"></a><!-- doxytag: member="FCam::Lens::Tags::finalZoom" ref="a0e900b5d73ae2377b75d0623df6cdb7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a0e900b5d73ae2377b75d0623df6cdb7d">FCam::Lens::Tags::finalZoom</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The zoom setting at the end of the frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00271">271</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a6297590947d01c6fd4712f06d8e5ab"></a><!-- doxytag: member="FCam::Lens::Tags::aperture" ref="a4a6297590947d01c6fd4712f06d8e5ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a4a6297590947d01c6fd4712f06d8e5ab">FCam::Lens::Tags::aperture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The average aperture setting of the lens over the course of this frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00273">273</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="abeca2652484b88a9c60385082fa69ebf"></a><!-- doxytag: member="FCam::Lens::Tags::apertureSpeed" ref="abeca2652484b88a9c60385082fa69ebf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#abeca2652484b88a9c60385082fa69ebf">FCam::Lens::Tags::apertureSpeed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The average speed at which the aperture was changing over the course of this frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00274">274</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0b5c5536745467bf4cf33f652530980"></a><!-- doxytag: member="FCam::Lens::Tags::initialAperture" ref="ab0b5c5536745467bf4cf33f652530980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#ab0b5c5536745467bf4cf33f652530980">FCam::Lens::Tags::initialAperture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The aperture setting at the start of the frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00275">275</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11255a31083e649c8f4c40979bded568"></a><!-- doxytag: member="FCam::Lens::Tags::finalAperture" ref="a11255a31083e649c8f4c40979bded568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html#a11255a31083e649c8f4c40979bded568">FCam::Lens::Tags::finalAperture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The aperture setting at the end of the frame. </p>

<p>Definition at line <a class="el" href="_lens_8h_source.html#l00276">276</a> of file <a class="el" href="_lens_8h_source.html">Lens.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/FCam/<a class="el" href="_lens_8h_source.html">Lens.h</a></li>
<li>src/<a class="el" href="_lens_8cpp_source.html">Lens.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="class_f_cam_1_1_lens.html">Lens</a>      </li>
      <li class="navelem"><a class="el" href="struct_f_cam_1_1_lens_1_1_tags.html">Tags</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
