<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: FCam::Size Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_f_cam_1_1_size.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FCam::Size Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FCam::Size" -->
<p>A class to represent sizes of two dimensional objects like images.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_base_8h_source.html">Base.h</a>&gt;</code></p>

<p><a href="struct_f_cam_1_1_size-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_size.html#acc3db975f9717a3c8d4d4cc78d66a5f8">Size</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a size with width and height of zero.  <a href="#acc3db975f9717a3c8d4d4cc78d66a5f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_size.html#a61494a3e975f679a8ffce0a95cc7d55e">Size</a> (int w, int h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a size of the given width and height.  <a href="#a61494a3e975f679a8ffce0a95cc7d55e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d7ff7474f8fbc79576bd2b7159f1904"></a><!-- doxytag: member="FCam::Size::operator==" ref="a1d7ff7474f8fbc79576bd2b7159f1904" args="(const Size &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_size.html#a1d7ff7474f8fbc79576bd2b7159f1904">operator==</a> (const <a class="el" href="struct_f_cam_1_1_size.html">Size</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two sizes for equality. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6054d8c5c25d226032fc2717e80733df"></a><!-- doxytag: member="FCam::Size::operator!=" ref="a6054d8c5c25d226032fc2717e80733df" args="(const Size &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_size.html#a6054d8c5c25d226032fc2717e80733df">operator!=</a> (const <a class="el" href="struct_f_cam_1_1_size.html">Size</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two sizes for equality. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001">width</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The width as an int.  <a href="#a821e351b997c482ab0b343a2aad30001"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb">height</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The height as an int.  <a href="#a584f0c22b64563fe01c184a6421cc3fb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class to represent sizes of two dimensional objects like images. </p>

<p>Definition at line <a class="el" href="_base_8h_source.html#l00062">62</a> of file <a class="el" href="_base_8h_source.html">Base.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc3db975f9717a3c8d4d4cc78d66a5f8"></a><!-- doxytag: member="FCam::Size::Size" ref="acc3db975f9717a3c8d4d4cc78d66a5f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::Size::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a size with width and height of zero. </p>

<p>Definition at line <a class="el" href="_base_8h_source.html#l00064">64</a> of file <a class="el" href="_base_8h_source.html">Base.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61494a3e975f679a8ffce0a95cc7d55e"></a><!-- doxytag: member="FCam::Size::Size" ref="a61494a3e975f679a8ffce0a95cc7d55e" args="(int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCam::Size::Size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a size of the given width and height. </p>

<p>Definition at line <a class="el" href="_base_8h_source.html#l00067">67</a> of file <a class="el" href="_base_8h_source.html">Base.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a821e351b997c482ab0b343a2aad30001"></a><!-- doxytag: member="FCam::Size::width" ref="a821e351b997c482ab0b343a2aad30001" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_f_cam_1_1_size.html#a821e351b997c482ab0b343a2aad30001">FCam::Size::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The width as an int. </p>

<p>Definition at line <a class="el" href="_base_8h_source.html#l00075">75</a> of file <a class="el" href="_base_8h_source.html">Base.h</a>.</p>

</div>
</div>
<a class="anchor" id="a584f0c22b64563fe01c184a6421cc3fb"></a><!-- doxytag: member="FCam::Size::height" ref="a584f0c22b64563fe01c184a6421cc3fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_f_cam_1_1_size.html#a584f0c22b64563fe01c184a6421cc3fb">FCam::Size::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The height as an int. </p>

<p>Definition at line <a class="el" href="_base_8h_source.html#l00076">76</a> of file <a class="el" href="_base_8h_source.html">Base.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/FCam/<a class="el" href="_base_8h_source.html">Base.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_f_cam.html">FCam</a>      </li>
      <li class="navelem"><a class="el" href="struct_f_cam_1_1_size.html">Size</a>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
