<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: tests/testClassStructure.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('test_class_structure_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>tests/testClassStructure.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;tr1/memory&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/* This file documents how base and derived frames and sensors work by</span>
<a name="l00006"></a>00006 <span class="comment"> * providing a small model of it. */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">class </span>_BaseFrame {
<a name="l00009"></a>00009 <span class="keyword">public</span>:
<a name="l00010"></a>00010     _BaseFrame() {foo = 1;}
<a name="l00011"></a>00011     <span class="keywordtype">int</span> foo;
<a name="l00012"></a>00012 };
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span>BaseFrame {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017     BaseFrame(_BaseFrame *f) : ptr(f) {}
<a name="l00018"></a>00018     <span class="comment">// Access to the base class functionality</span>
<a name="l00019"></a>00019     <span class="keywordtype">int</span> foo() {<span class="keywordflow">return</span> <span class="keyword">get</span>()-&gt;foo;}
<a name="l00020"></a>00020 <span class="keyword">protected</span>:
<a name="l00021"></a>00021     std::tr1::shared_ptr&lt;_BaseFrame&gt; ptr;
<a name="l00022"></a>00022 <span class="keyword">private</span>:
<a name="l00023"></a>00023     _BaseFrame *<span class="keyword">get</span>() {<span class="keywordflow">return</span> ptr.get();}
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">class </span>BaseSensor {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028     BaseFrame getFrame() {<span class="keywordflow">return</span> getBaseFrame();}
<a name="l00029"></a>00029 <span class="keyword">protected</span>:
<a name="l00030"></a>00030     <span class="keyword">virtual</span> BaseFrame getBaseFrame() = 0;
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span>_DerivedFrame : <span class="keyword">public</span> _BaseFrame {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035     _DerivedFrame() {foo=2; panda=17;}
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">// something completely new</span>
<a name="l00038"></a>00038     <span class="keywordtype">unsigned</span> panda;
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span>DerivedFrame : <span class="keyword">public</span> BaseFrame {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043     DerivedFrame(_DerivedFrame *f) : BaseFrame(f) {}
<a name="l00044"></a>00044     <span class="comment">// Access to the derived class functionality</span>
<a name="l00045"></a>00045     <span class="keywordtype">unsigned</span> panda() {<span class="keywordflow">return</span> <span class="keyword">get</span>()-&gt;panda;}
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a>00047     _DerivedFrame *<span class="keyword">get</span>() {<span class="keywordflow">return</span> (_DerivedFrame *)ptr.get();}
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">class </span>DerivedSensor : <span class="keyword">public</span> BaseSensor {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052     DerivedFrame getFrame() {
<a name="l00053"></a>00053         <span class="keywordflow">return</span> DerivedFrame(<span class="keyword">new</span> _DerivedFrame());
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 <span class="keyword">protected</span>:
<a name="l00056"></a>00056     <span class="keyword">virtual</span> BaseFrame getBaseFrame() {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> BaseFrame(getFrame());
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
<a name="l00063"></a>00063     printf(<span class="stringliteral">&quot;%d %d\n&quot;</span>, <span class="keyword">sizeof</span>(BaseFrame), <span class="keyword">sizeof</span>(DerivedFrame));
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     DerivedSensor ds;
<a name="l00066"></a>00066     DerivedFrame df = ds.getFrame();
<a name="l00067"></a>00067     printf(<span class="stringliteral">&quot;%d\n&quot;</span>, df.foo());
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     printf(<span class="stringliteral">&quot;%d\n&quot;</span>, df.panda());
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     BaseFrame bf = ds.getFrame();
<a name="l00072"></a>00072     printf(<span class="stringliteral">&quot;%d\n&quot;</span>, bf.foo());
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     BaseSensor &amp;bs = ds;
<a name="l00075"></a>00075     bf = bs.getFrame();
<a name="l00076"></a>00076     printf(<span class="stringliteral">&quot;%d\n&quot;</span>, bf.foo());
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">return</span> 0;
<a name="l00079"></a>00079 };
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>testClassStructure.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
