<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: tests/testFlashLatency.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('test_flash_latency_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>tests/testFlashLatency.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;FCam/N900.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>FCam;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// to use this, place the N900 face down on a white piece of paper</span>
<a name="l00008"></a>00008 <span class="comment">// with the lens cap open. It will use the rolling shutter to</span>
<a name="l00009"></a>00009 <span class="comment">// calculate flash latency (and rolling shutter speed).</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
<a name="l00012"></a>00012     printf(<span class="stringliteral">&quot;Constructing sensor\n&quot;</span>);
<a name="l00013"></a>00013     <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class.">N900::Sensor</a> sensor;
<a name="l00014"></a>00014     printf(<span class="stringliteral">&quot;Constructing flash\n&quot;</span>);
<a name="l00015"></a>00015     <a class="code" href="class_f_cam_1_1_n900_1_1_flash.html" title="The LED flash on the Nokia N900.">N900::Flash</a> flash;
<a name="l00016"></a>00016     printf(<span class="stringliteral">&quot;Attaching flash to sensor\n&quot;</span>);
<a name="l00017"></a>00017     sensor.<a class="code" href="class_f_cam_1_1_sensor.html#a424fa1aafab105c6e7c1230e4d033bb8" title="Allow a device to tag the frames that come from this sensor.">attach</a>(&amp;flash);
<a name="l00018"></a>00018     printf(<span class="stringliteral">&quot;Constructing shot\n&quot;</span>);
<a name="l00019"></a>00019     <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> shot;
<a name="l00020"></a>00020     shot.<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a> = 100;
<a name="l00021"></a>00021     shot.<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a> = 8.0f;
<a name="l00022"></a>00022     shot.<a class="code" href="class_f_cam_1_1_shot.html#a7e13cd2364452fef2af7d203891e32f8" title="Requested amount of time the frame should take in microseconds.">frameTime</a> = 200000;
<a name="l00023"></a>00023     shot.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a> = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(2592, 1968, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>, <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     printf(<span class="stringliteral">&quot;Constructing fire action\n&quot;</span>);
<a name="l00026"></a>00026     <a class="code" href="class_f_cam_1_1_flash_1_1_fire_action.html" title="An action to fire the flash during an exposure.">Flash::FireAction</a> fire(&amp;flash);
<a name="l00027"></a>00027     fire.duration = flash.<a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#a5402fffb2dedb5f36bf68886353029f5" title="The flash on the N900 must fire for a multiple of 54.6 ms plus one millisecond (go figure)...">minDuration</a>();
<a name="l00028"></a>00028     fire.brightness = flash.<a class="code" href="class_f_cam_1_1_n900_1_1_flash.html#a30f9e607886bd2094bb6c62693e905cd" title="The flash on the N900 has a maximum brightness settings of 19.0, using platform-specific units...">maxBrightness</a>();
<a name="l00029"></a>00029     shot.<a class="code" href="class_f_cam_1_1_shot.html#a2d705a40e715b808d017ff4b7c995b13" title="Acquire a const reference to the set of actions to be performed during the short.">actions</a>.insert(&amp;fire);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     printf(<span class="stringliteral">&quot;Capturing shot\n&quot;</span>);
<a name="l00032"></a>00032     <span class="keywordtype">int</span> time[80];
<a name="l00033"></a>00033     <span class="keywordtype">int</span> scanline[80];
<a name="l00034"></a>00034     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 80; i++) {
<a name="l00035"></a>00035         time[i] = i*500 - 500;
<a name="l00036"></a>00036         fire.time = time[i];
<a name="l00037"></a>00037         sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#acc3f64b1c4c7f6cc26bba232a5102378" title="Queue up the next shot.">capture</a>(shot);
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     printf(<span class="stringliteral">&quot;Analyzing images\n&quot;</span>);
<a name="l00041"></a>00041     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 80; i++) {
<a name="l00042"></a>00042         scanline[i] = -1;
<a name="l00043"></a>00043         <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> f = sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();
<a name="l00044"></a>00044         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> im = f.<a class="code" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b" title="The actual image data.">image</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <a class="code" href="class_f_cam_1_1_flash_1_1_tags.html" title="A flash adds the tags &amp;quot;flash.brightness&amp;quot;, &amp;quot;flash.start&amp;quot;, &amp;quot;flash.duration&amp;quot;, and &amp;quot;flash.peak&amp;quot;, as described below.">Flash::Tags</a> tags(f);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         std::cout &lt;&lt; <span class="stringliteral">&quot;Flash tags: &quot;</span>
<a name="l00049"></a>00049                   &lt;&lt; tags.start &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>
<a name="l00050"></a>00050                   &lt;&lt; tags.duration  &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>
<a name="l00051"></a>00051                   &lt;&lt; tags.brightness &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>
<a name="l00052"></a>00052                   &lt;&lt; tags.peak &lt;&lt; std::endl;
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (!im.<a class="code" href="class_f_cam_1_1_image.html#a2e095a9e7aa019fea6a0ba208e665fc1" title="Test if it&amp;#39;s safe to access the image data.">valid</a>()) {
<a name="l00054"></a>00054             printf(<span class="stringliteral">&quot;Image is not valid!\n&quot;</span>);
<a name="l00055"></a>00055         } <span class="keywordflow">else</span> {
<a name="l00056"></a>00056             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; im.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>(); y++) {
<a name="l00057"></a>00057                 <span class="keywordtype">int</span> sum = 0;
<a name="l00058"></a>00058                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; 128; x++) {
<a name="l00059"></a>00059                     <span class="keywordtype">unsigned</span> b = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)(im(x, y)))[0];
<a name="l00060"></a>00060                     sum += b;
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062                 <span class="keywordflow">if</span> (sum &gt; 1000) {
<a name="l00063"></a>00063                     scanline[i] = y;
<a name="l00064"></a>00064                     <span class="keywordflow">break</span>;
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066             }
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         printf(<span class="stringliteral">&quot;%d: %d\n&quot;</span>, time[i] + f.<a class="code" href="class_f_cam_1_1_frame.html#a683db9e170438fe657b9a5f928ebbd86" title="The actual exposure time for this frame in microseconds.">exposure</a>(), scanline[i]);
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// make a line of best fit through all the good data</span>
<a name="l00072"></a>00072     <span class="keywordtype">double</span> sx2 = 0;
<a name="l00073"></a>00073     <span class="keywordtype">double</span> sx = 0;
<a name="l00074"></a>00074     <span class="keywordtype">double</span> sy = 0;
<a name="l00075"></a>00075     <span class="keywordtype">double</span> sxy = 0;
<a name="l00076"></a>00076     <span class="keywordtype">int</span> n = 0;
<a name="l00077"></a>00077     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 80; i++) {
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (scanline[i] &lt;= 100) { <span class="keywordflow">continue</span>; }
<a name="l00079"></a>00079         n++;
<a name="l00080"></a>00080         sx2 += scanline[i]*scanline[i];
<a name="l00081"></a>00081         sx += scanline[i];
<a name="l00082"></a>00082         sxy += time[i]*scanline[i];
<a name="l00083"></a>00083         sy += time[i];
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">double</span> invDet = 1.0/(sx2*n - sx*sx);
<a name="l00087"></a>00087     <span class="keywordtype">double</span> a = invDet * (n * sxy - sx*sy);
<a name="l00088"></a>00088     <span class="keywordtype">double</span> b = invDet * (sx2*sy - sx*sxy);
<a name="l00089"></a>00089     <span class="keywordtype">double</span> shutterTime = shot.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a>.<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>()*a;
<a name="l00090"></a>00090     printf(<span class="stringliteral">&quot;Rolling shutter time is %f us\n&quot;</span>, shutterTime);
<a name="l00091"></a>00091     printf(<span class="stringliteral">&quot;Flash latency is %f us\n&quot;</span>, b);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordflow">return</span> 0;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>testFlashLatency.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
