<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: tests/testF2Lens.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('test_f2_lens_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>tests/testF2Lens.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;../F2.h&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
<a name="l00004"></a>00004     <a class="code" href="class_f_cam_1_1_f2_1_1_lens.html" title="The F2 Lens device.">FCam::F2::Lens</a> lens;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006     <span class="comment">// Wait for lens to boot</span>
<a name="l00007"></a>00007     <span class="keywordtype">int</span> counter = 0;
<a name="l00008"></a>00008     <span class="keywordflow">while</span> (lens.<a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#a6d12a40c4c80339a2dfd83e090cc8c32" title="Read the current state of the lens.">getState</a>() != FCam::F2::Lens::Ready &amp;&amp; counter &lt; 20) {
<a name="l00009"></a>00009         usleep(100000);
<a name="l00010"></a>00010         counter++;
<a name="l00011"></a>00011     }
<a name="l00012"></a>00012     <span class="keywordflow">if</span> (counter == 20) {
<a name="l00013"></a>00013         <span class="keywordflow">if</span> (lens.<a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#a6d12a40c4c80339a2dfd83e090cc8c32" title="Read the current state of the lens.">getState</a>() == FCam::F2::Lens::NoLens) {
<a name="l00014"></a>00014             std::cout &lt;&lt; <span class="stringliteral">&quot;No lens plugged in yet. How about you put one in and try again&quot;</span> &lt;&lt; std::endl;
<a name="l00015"></a>00015         } <span class="keywordflow">else</span> {
<a name="l00016"></a>00016             std::cout &lt;&lt; <span class="stringliteral">&quot;Lens isn&#39;t becoming ready. Probably a communication problem with the controller&quot;</span>&lt;&lt;std::endl;
<a name="l00017"></a>00017         }
<a name="l00018"></a>00018         exit(0);
<a name="l00019"></a>00019     }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     lens.<a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#afed57f8ec8b2de3224991601e085b75e" title="Set the focus of the lens in diopters.">setFocus</a>(lens.farFocus());
<a name="l00022"></a>00022     std::cout &lt;&lt; <span class="stringliteral">&quot;Tried to focus at 0 diop, actual: &quot;</span>&lt;&lt;lens.getFocus() &lt;&lt; std::endl;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     lens.<a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#afed57f8ec8b2de3224991601e085b75e" title="Set the focus of the lens in diopters.">setFocus</a>(lens.nearFocus());
<a name="l00025"></a>00025     std::cout &lt;&lt; <span class="stringliteral">&quot;Tried to focus at &quot;</span>&lt;&lt;lens.nearFocus()&lt;&lt;<span class="stringliteral">&quot; diop, actual: &quot;</span>&lt;&lt;lens.getFocus() &lt;&lt; std::endl;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     std::cout &lt;&lt; <span class="stringliteral">&quot;Lens focus speed range: &quot;</span> &lt;&lt; lens.minFocusSpeed() &lt;&lt; <span class="stringliteral">&quot; to &quot;</span>&lt;&lt; lens.minFocusSpeed()&lt;&lt;<span class="stringliteral">&quot; diopters/sec&quot;</span> &lt;&lt; std::endl;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     std::cout &lt;&lt; <span class="stringliteral">&quot;Lens focal length: &quot;</span> &lt;&lt; lens.getZoom() &lt;&lt;std::endl;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     lens.<a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#af857d345e324b714176030739b5b8bf3" title="Initiate a change in the aperture.">setAperture</a>(lens.wideAperture());
<a name="l00032"></a>00032     std::cout &lt;&lt; <span class="stringliteral">&quot;Tried to open aperture, actual: &quot;</span>&lt;&lt;lens.getAperture() &lt;&lt; std::endl;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     lens.<a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#af857d345e324b714176030739b5b8bf3" title="Initiate a change in the aperture.">setAperture</a>(lens.narrowAperture());
<a name="l00035"></a>00035     std::cout &lt;&lt; <span class="stringliteral">&quot;Tried to close aperture, actual: &quot;</span>&lt;&lt;lens.getAperture() &lt;&lt; std::endl;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     FCam::EF232LensDatabase db;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">const</span> FCam::EF232LensInfo *currentLens = db.find(lens.minZoom(),
<a name="l00040"></a>00040                                                      lens.maxZoom());
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     std::cout &lt;&lt; <span class="stringliteral">&quot;Database for the current lens&quot;</span> &lt;&lt;std::endl;
<a name="l00043"></a>00043     currentLens-&gt;print(std::cout);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     usleep(1000000);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">// Write out database if requested</span>
<a name="l00048"></a>00048     <span class="keywordflow">if</span> (argc &gt; 1) {
<a name="l00049"></a>00049         std::string arg1(argv[1]);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (arg1 == <span class="stringliteral">&quot;-f&quot;</span>) {
<a name="l00052"></a>00052             std::cout &lt;&lt; <span class="stringliteral">&quot;Testing focus movement speed&quot;</span>&lt;&lt;std::endl;
<a name="l00053"></a>00053             <span class="keywordtype">float</span> startDiop = lens.nearFocus();
<a name="l00054"></a>00054             <span class="keywordtype">float</span> endDiop = lens.farFocus();
<a name="l00055"></a>00055             <span class="keywordtype">int</span> steps = 10;
<a name="l00056"></a>00056             <span class="keywordflow">for</span> (<span class="keywordtype">float</span> diop = startDiop; diop &gt; endDiop; diop -= (startDiop-endDiop)/steps) {
<a name="l00057"></a>00057                 lens.<a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#afed57f8ec8b2de3224991601e085b75e" title="Set the focus of the lens in diopters.">setFocus</a>(startDiop);
<a name="l00058"></a>00058                 <span class="keywordflow">while</span> (!lens.focusChanging()) { usleep(1000); }
<a name="l00059"></a>00059                 <span class="keywordflow">while</span> (lens.focusChanging()) { usleep(1000); }
<a name="l00060"></a>00060                 <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">FCam::Time</a> startT = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">FCam::Time::now</a>();
<a name="l00061"></a>00061                 lens.<a class="code" href="class_f_cam_1_1_f2_1_1_lens.html#afed57f8ec8b2de3224991601e085b75e" title="Set the focus of the lens in diopters.">setFocus</a>(diop);
<a name="l00062"></a>00062                 <span class="keywordflow">while</span> (!lens.focusChanging()) { usleep(1000); }
<a name="l00063"></a>00063                 <span class="keywordflow">while</span> (lens.focusChanging()) { usleep(1000); }
<a name="l00064"></a>00064                 <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">FCam::Time</a> endT = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">FCam::Time::now</a>();
<a name="l00065"></a>00065                 std::cout &lt;&lt; <span class="stringliteral">&quot;Moving from &quot;</span>&lt;&lt;startDiop&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;diop&lt;&lt;
<a name="l00066"></a>00066                           <span class="stringliteral">&quot; diopters took &quot;</span>&lt;&lt;(endT-startT)/1000.0&lt;&lt;<span class="stringliteral">&quot; ms, which is &quot;</span>&lt;&lt;(startDiop-diop)/((endT-startT)/1000000.0)&lt;&lt;<span class="stringliteral">&quot; diop/sec&quot;</span>&lt;&lt;std::endl;
<a name="l00067"></a>00067             }
<a name="l00068"></a>00068         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg1 == <span class="stringliteral">&quot;-c&quot;</span>) {
<a name="l00069"></a>00069             std::cout &lt;&lt; <span class="stringliteral">&quot;Starting full lens calibration&quot;</span>&lt;&lt;std::endl;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071             <span class="comment">// Construct focal length-&gt;min aperture map</span>
<a name="l00072"></a>00072             std::cout &lt;&lt; <span class="stringliteral">&quot;Please move lens to the minimum focal length (largest field of view)&quot;</span> &lt;&lt; std::endl;
<a name="l00073"></a>00073             <span class="keywordtype">int</span> timeout_count = 0;
<a name="l00074"></a>00074             <span class="keywordflow">while</span> (timeout_count &lt; 50) {
<a name="l00075"></a>00075                 <span class="keywordflow">if</span> (lens.getZoom() == lens.minZoom()) { <span class="keywordflow">break</span>; }
<a name="l00076"></a>00076                 timeout_count++;
<a name="l00077"></a>00077                 usleep(100000);
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079             <span class="keywordflow">if</span> (timeout_count == 50) {
<a name="l00080"></a>00080                 std::cout &lt;&lt; <span class="stringliteral">&quot;Timeout on calibration, bye!\n&quot;</span>;
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> 1;
<a name="l00082"></a>00082             }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084             std::cout &lt;&lt; <span class="stringliteral">&quot;Please move lens to the maximum focal length (smallest field of view)&quot;</span> &lt;&lt; std::endl;
<a name="l00085"></a>00085             timeout_count = 0;
<a name="l00086"></a>00086             <span class="keywordflow">while</span> (timeout_count &lt; 500) {
<a name="l00087"></a>00087                 <span class="keywordflow">if</span> (lens.getZoom() == lens.maxZoom()) { <span class="keywordflow">break</span>; }
<a name="l00088"></a>00088                 timeout_count++;
<a name="l00089"></a>00089                 usleep(10000);
<a name="l00090"></a>00090             }
<a name="l00091"></a>00091             <span class="keywordflow">if</span> (timeout_count == 50) {
<a name="l00092"></a>00092                 std::cout &lt;&lt; <span class="stringliteral">&quot;Timeout on calibration, bye!\n&quot;</span>;
<a name="l00093"></a>00093                 <span class="keywordflow">return</span> 1;
<a name="l00094"></a>00094             }
<a name="l00095"></a>00095             currentLens = db.find(lens.minZoom(),
<a name="l00096"></a>00096                                   lens.maxZoom());
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099             <span class="keywordflow">if</span> (currentLens-&gt;name == <span class="stringliteral">&quot;Unknown&quot;</span>) {
<a name="l00100"></a>00100                 FCam::EF232LensInfo updatedLens = *currentLens;
<a name="l00101"></a>00101                 std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter name for current lens: &quot;</span>&lt;&lt;std::endl;
<a name="l00102"></a>00102                 std::getline(std::cin, updatedLens.name);
<a name="l00103"></a>00103                 currentLens = db.update(updatedLens);
<a name="l00104"></a>00104             }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106             std::cout &lt;&lt; <span class="stringliteral">&quot;Calibrated database for the current lens&quot;</span> &lt;&lt;std::endl;
<a name="l00107"></a>00107             currentLens-&gt;print(std::cout);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109             std::cout &lt;&lt; <span class="stringliteral">&quot;Ok to save? (y/n)&quot;</span>&lt;&lt;std::endl;
<a name="l00110"></a>00110             std::string tmp;
<a name="l00111"></a>00111             std::cin&gt;&gt;std::ws;
<a name="l00112"></a>00112             std::cin&gt;&gt;tmp;
<a name="l00113"></a>00113             <span class="keywordflow">if</span> (tmp == <span class="stringliteral">&quot;y&quot;</span>) {
<a name="l00114"></a>00114                 std::cout &lt;&lt; <span class="stringliteral">&quot;Saving database&quot;</span> &lt;&lt; std::endl;
<a name="l00115"></a>00115                 db.save();
<a name="l00116"></a>00116             }
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>testF2Lens.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
