<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: tests/testDemosaic.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('test_demosaic_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>tests/testDemosaic.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;FCam/FCam.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;FCam/Dummy.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>FCam;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef FCAM_ARCH_ARM</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// Returns time in us for reading a 16-bit image of some size, using NEON assembly</span>
<a name="l00011"></a>00011 <span class="keywordtype">float</span> testMemoryRWASM(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height) {
<a name="l00012"></a>00012     <span class="keyword">const</span> <span class="keywordtype">int</span> iterations = 10;
<a name="l00013"></a>00013     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> totalT = 0;
<a name="l00014"></a>00014     width = width / 16 * 16; <span class="comment">// Round down to nearest multiple of 16</span>
<a name="l00015"></a>00015     height = height / 4 * 4; <span class="comment">// Round down to nearest multiple of 4</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n=0; n &lt; iterations; n++) {
<a name="l00018"></a>00018         uint16_t *mem = <span class="keyword">new</span> uint16_t[width*height];
<a name="l00019"></a>00019         uint8_t *dst = <span class="keyword">new</span> uint8_t[width*height/16*3];
<a name="l00020"></a>00020         <span class="keywordflow">if</span> (!mem) {
<a name="l00021"></a>00021             printf(<span class="stringliteral">&quot;Unable to allocate %d bytes, bailing\n&quot;</span>, 2*width*height);
<a name="l00022"></a>00022             <span class="keywordflow">return</span> -1;
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024         <span class="keywordflow">if</span> (!dst) {
<a name="l00025"></a>00025             printf(<span class="stringliteral">&quot;Unable to allocate %d bytes, bailing\n&quot;</span>, width*height/16*3);
<a name="l00026"></a>00026             <span class="keywordflow">return</span> -1;
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028         memset(mem, 255, 2*width*height);
<a name="l00029"></a>00029         memset(dst, 0, width*height/16*3);
<a name="l00030"></a>00030         uint16_t *row = mem;
<a name="l00031"></a>00031         uint8_t *dstrow = dst;
<a name="l00032"></a>00032         <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> startT = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y = 0; y &lt; height; y+=4, row += 4*width) {
<a name="l00035"></a>00035             <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *px0 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)row;
<a name="l00036"></a>00036             <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *px1 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)(row+1*width);
<a name="l00037"></a>00037             <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *px2 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)(row+2*width);
<a name="l00038"></a>00038             <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *px3 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)(row+3*width);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040             <span class="keywordflow">for</span> (<span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x =0; x &lt; width; x+=16) {
<a name="l00041"></a>00041                 <span class="comment">// Assembly loading block based on thumbnail code</span>
<a name="l00042"></a>00042                 <span class="comment">// Only contains data move, no arithmetic - maximum speed possible given current thumbnailing design</span>
<a name="l00043"></a>00043                 <span class="keyword">asm</span> <span class="keyword">volatile</span>(
<a name="l00045"></a>00045                     <span class="stringliteral">&quot;vld2.16 {d4-d7}, [%[px0]]!  \n\t&quot;</span>
<a name="l00046"></a>00046                     <span class="stringliteral">&quot;vld2.16 {d8-d11}, [%[px1]]! \n\t&quot;</span>
<a name="l00047"></a>00047                     <span class="stringliteral">&quot;vld2.16 {d12-d15}, [%[px2]]! \n\t&quot;</span>
<a name="l00048"></a>00048                     <span class="stringliteral">&quot;vld2.16 {d16-d19}, [%[px3]]! \n\t&quot;</span>
<a name="l00050"></a>00050                     <span class="stringliteral">&quot;vmov r5,r6,d4  \n\t&quot;</span>
<a name="l00051"></a>00051                     <span class="stringliteral">&quot;vmov r4,r5,d8  \n\t&quot;</span>
<a name="l00052"></a>00052                     <span class="stringliteral">&quot;vmov r7,r8,d16  \n\t&quot;</span>
<a name="l00054"></a>00054                     <span class="stringliteral">&quot;stm %[dstrow]!, {r5,r6,r7}&quot;</span>
<a name="l00055"></a>00055                     : [px0] <span class="stringliteral">&quot;+&amp;r&quot;</span>(px0),
<a name="l00056"></a>00056                     [px1] <span class="stringliteral">&quot;+&amp;r&quot;</span>(px1),
<a name="l00057"></a>00057                     [px2] <span class="stringliteral">&quot;+&amp;r&quot;</span>(px2),
<a name="l00058"></a>00058                     [px3] <span class="stringliteral">&quot;+&amp;r&quot;</span>(px3),
<a name="l00059"></a>00059                     [dstrow] <span class="stringliteral">&quot;+&amp;r&quot;</span>(dstrow)
<a name="l00060"></a>00060                     :
<a name="l00061"></a>00061                     : <span class="stringliteral">&quot;memory&quot;</span>,
<a name="l00062"></a>00062                     <span class="stringliteral">&quot;r4&quot;</span>, <span class="stringliteral">&quot;r5&quot;</span>, <span class="stringliteral">&quot;r6&quot;</span>, <span class="stringliteral">&quot;r7&quot;</span>, <span class="stringliteral">&quot;r8&quot;</span>,
<a name="l00063"></a>00063                     <span class="stringliteral">&quot;d4&quot;</span>, <span class="stringliteral">&quot;d5&quot;</span>, <span class="stringliteral">&quot;d6&quot;</span>,
<a name="l00064"></a>00064                     <span class="stringliteral">&quot;d7&quot;</span>, <span class="stringliteral">&quot;d8&quot;</span>, <span class="stringliteral">&quot;d9&quot;</span>, <span class="stringliteral">&quot;d10&quot;</span>,
<a name="l00065"></a>00065                     <span class="stringliteral">&quot;d11&quot;</span>, <span class="stringliteral">&quot;d12&quot;</span>, <span class="stringliteral">&quot;d13&quot;</span>, <span class="stringliteral">&quot;d14&quot;</span>,
<a name="l00066"></a>00066                     <span class="stringliteral">&quot;d15&quot;</span>, <span class="stringliteral">&quot;d16&quot;</span>, <span class="stringliteral">&quot;d17&quot;</span>, <span class="stringliteral">&quot;d18&quot;</span>, <span class="stringliteral">&quot;d19&quot;</span>
<a name="l00067"></a>00067                 );
<a name="l00068"></a>00068             }
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070         <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> endT = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00071"></a>00071         <span class="comment">//printf(&quot;%f %d %d #&quot;, (endT-startT)/1000.f, dst[0], dst[width*height/16]);</span>
<a name="l00072"></a>00072         totalT += endT-startT;
<a name="l00073"></a>00073         <span class="keyword">delete</span> mem;
<a name="l00074"></a>00074         <span class="keyword">delete</span> dst;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076     <span class="comment">//printf(&quot;\n totalT: %d %d&quot;, totalT, iterations);</span>
<a name="l00077"></a>00077     <span class="keywordflow">return</span> totalT/iterations;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">// Returns time in us for reading a 16-bit image of some size</span>
<a name="l00084"></a>00084 <span class="keywordtype">float</span> testMemoryRSimple(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height) {
<a name="l00085"></a>00085     <span class="keyword">const</span> <span class="keywordtype">int</span> iterations = 10;
<a name="l00086"></a>00086     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> totalT = 0;
<a name="l00087"></a>00087     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n=0; n &lt; iterations; n++) {
<a name="l00088"></a>00088         uint16_t *mem = <span class="keyword">new</span> uint16_t[width*height];
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (!mem) {
<a name="l00090"></a>00090             printf(<span class="stringliteral">&quot;Unable to allocate %d bytes, bailing\n&quot;</span>, 2*width*height);
<a name="l00091"></a>00091             <span class="keywordflow">return</span> -1;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         memset(mem, 0, 2*width*height);
<a name="l00094"></a>00094         <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> startT = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00095"></a>00095         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loc =0;
<a name="l00096"></a>00096         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y=0; y &lt; height; y++) {
<a name="l00097"></a>00097             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x=0; x &lt; width; x++) {
<a name="l00098"></a>00098                 <span class="keywordflow">if</span> (mem[loc] == 1) {
<a name="l00099"></a>00099                     printf(<span class="stringliteral">&quot;never gonna happen\n&quot;</span>);
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101                 loc++;
<a name="l00102"></a>00102             }
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> endT = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00105"></a>00105         <span class="comment">//printf(&quot;%f &quot;, (endT-startT)/1000.f);</span>
<a name="l00106"></a>00106         totalT += endT-startT;
<a name="l00107"></a>00107         <span class="keyword">delete</span> mem;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     <span class="comment">//printf(&quot;\n&quot;);</span>
<a name="l00110"></a>00110     <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)totalT/iterations;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">// Returns time in us for reading and writing a 16-bit image of some size</span>
<a name="l00115"></a>00115 <span class="keywordtype">float</span> testMemoryRWSimple(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height) {
<a name="l00116"></a>00116     <span class="keyword">const</span> <span class="keywordtype">int</span> iterations = 10;
<a name="l00117"></a>00117     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> totalT = 0;
<a name="l00118"></a>00118     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n=0; n &lt; iterations; n++) {
<a name="l00119"></a>00119         uint16_t *mem = <span class="keyword">new</span> uint16_t[width*height];
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (!mem) {
<a name="l00121"></a>00121             printf(<span class="stringliteral">&quot;Unable to allocate %d bytes, bailing\n&quot;</span>, 2*width*height);
<a name="l00122"></a>00122             <span class="keywordflow">return</span> -1;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124         memset(mem, 0, 2*width*height);
<a name="l00125"></a>00125         <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> startT = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00126"></a>00126         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loc =0;
<a name="l00127"></a>00127         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y=0; y &lt; height; y++) {
<a name="l00128"></a>00128             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x=0; x &lt; width; x++) {
<a name="l00129"></a>00129                 mem[loc] += 1;
<a name="l00130"></a>00130                 loc++;
<a name="l00131"></a>00131             }
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> endT = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00134"></a>00134         <span class="comment">//printf(&quot;%d &quot;, (endT-startT));</span>
<a name="l00135"></a>00135         totalT += endT-startT;
<a name="l00136"></a>00136         <span class="keyword">delete</span> mem;
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138     <span class="comment">//printf(&quot;\n&quot;);</span>
<a name="l00139"></a>00139     <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)totalT/iterations;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> **argv) {
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     Dummy::_Frame *_f = <span class="keyword">new</span> Dummy::_Frame;
<a name="l00145"></a>00145     Dummy::Frame f(_f);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     printf(<span class="stringliteral">&quot;** Testing demosaic results on a white jaggy circle (output to circle.tmp)\n&quot;</span>);
<a name="l00148"></a>00148     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> circle(128, 128, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>);
<a name="l00149"></a>00149     <span class="keywordtype">short</span> *data = (<span class="keywordtype">short</span> *)circle(0,0);
<a name="l00150"></a>00150     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; 128; y++) {
<a name="l00151"></a>00151         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; 128; x++) {
<a name="l00152"></a>00152             <span class="keywordtype">bool</span> in = ((x-64)*(x-64) + (y-64)*(y-64)) &lt; 2500;
<a name="l00153"></a>00153             *data++ = in ? 1023 : 0;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     _f-&gt;image = circle;
<a name="l00158"></a>00158     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(f.image());
<a name="l00159"></a>00159     <a class="code" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" title="Save a UYVY, RGB24, or RAW dump file.">saveDump</a>(<a class="code" href="namespace_f_cam.html#a8075b945ae4b670af447f01d859b1944" title="Demosaic, white balance, and gamma correct a raw frame, and return a slightly smaller RGB24 format im...">demosaic</a>(f), <span class="stringliteral">&quot;circle.tmp&quot;</span>);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     printf(<span class="stringliteral">&quot;Testing demosaic results on a white anti-aliased circle\n   (input: circle_in.tmp, output: circle_out.tmp)\n&quot;</span>);
<a name="l00162"></a>00162     data = (<span class="keywordtype">short</span> *)circle(0,0);
<a name="l00163"></a>00163     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; 128; y++) {
<a name="l00164"></a>00164         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; 128; x++) {
<a name="l00165"></a>00165             <span class="keywordtype">float</span> d = sqrtf(((x-64)*(x-64) + (y-64)*(y-64)));
<a name="l00166"></a>00166             *data++ = (d &gt; 50 ? 0 : (d &lt; 49 ? 1023 : (50 - d)*1023));
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <a class="code" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" title="Save a UYVY, RGB24, or RAW dump file.">saveDump</a>(circle, <span class="stringliteral">&quot;circle_in.tmp&quot;</span>);
<a name="l00171"></a>00171     <a class="code" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" title="Save a UYVY, RGB24, or RAW dump file.">saveDump</a>(<a class="code" href="namespace_f_cam.html#a8075b945ae4b670af447f01d859b1944" title="Demosaic, white balance, and gamma correct a raw frame, and return a slightly smaller RGB24 format im...">demosaic</a>(f), <span class="stringliteral">&quot;circle_out.tmp&quot;</span>);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     printf(<span class="stringliteral">&quot;** Testing demosaic on a subimage\n   (input: circle_canvas_in.tmp, subimage: circle_sub_in.tmp, output:circle_sub.tmp)\n&quot;</span>);
<a name="l00174"></a>00174     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> canvas(200,200, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>);
<a name="l00175"></a>00175     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0; y &lt; 200; y++) {
<a name="l00176"></a>00176         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x=0; x &lt; 200; x+=2) {
<a name="l00177"></a>00177             ((<span class="keywordtype">short</span> *)canvas(x,y))[0] = 0;
<a name="l00178"></a>00178             ((<span class="keywordtype">short</span> *)canvas(x,y))[1] = 1023;
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> subCanvas = canvas.<a class="code" href="class_f_cam_1_1_image.html#a8e80f78c2522d748e91952bc91ebd420" title="Retuns an image that points to a section of the current image.">subImage</a>(36,36,<a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a>(128,128));
<a name="l00182"></a>00182     subCanvas.<a class="code" href="class_f_cam_1_1_image.html#ac01a574c3466aa4a0b93cdb8cacfee5d" title="Copies the image data from the source Image into this Image.">copyFrom</a>(circle);
<a name="l00183"></a>00183     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(canvas);
<a name="l00184"></a>00184     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(subCanvas);
<a name="l00185"></a>00185     <a class="code" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" title="Save a UYVY, RGB24, or RAW dump file.">saveDump</a>(canvas, <span class="stringliteral">&quot;circle_canvas_in.tmp&quot;</span>);
<a name="l00186"></a>00186     <a class="code" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" title="Save a UYVY, RGB24, or RAW dump file.">saveDump</a>(subCanvas, <span class="stringliteral">&quot;circle_sub_in.tmp&quot;</span>);
<a name="l00187"></a>00187     <a class="code" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" title="Save a UYVY, RGB24, or RAW dump file.">saveDump</a>(<a class="code" href="namespace_f_cam.html#a8075b945ae4b670af447f01d859b1944" title="Demosaic, white balance, and gamma correct a raw frame, and return a slightly smaller RGB24 format im...">demosaic</a>(f), <span class="stringliteral">&quot;circle_sub.tmp&quot;</span>);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     printf(<span class="stringliteral">&quot;** Testing demosaic speed - 2560x1920\n&quot;</span>);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> in(64*40, 48*40, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     _f-&gt;image = in;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> t1 = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {
<a name="l00198"></a>00198         <a class="code" href="namespace_f_cam.html#a8075b945ae4b670af447f01d859b1944" title="Demosaic, white balance, and gamma correct a raw frame, and return a slightly smaller RGB24 format im...">demosaic</a>(f);
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     printf(<span class="stringliteral">&quot;Demosaic average duration (4 runs): %d ms\n&quot;</span>, (<a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>() - t1)/4000);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     printf(<span class="stringliteral">&quot;** Testing thumbnail generation (input: thumb_in.tmp, output: thumb_out.tmp)\n&quot;</span>);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> in2(2592,1968, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>);
<a name="l00206"></a>00206     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y=0; y &lt; in2.height()-1; y+=2) {
<a name="l00207"></a>00207         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x=0; x &lt; in2.width()-1; x+=2) {
<a name="l00208"></a>00208             *((<span class="keywordtype">short</span> *)in2(x,y))   = 500 * ((x / 50) % 2) * ((y / 50) % 2); <span class="comment">// G</span>
<a name="l00209"></a>00209             *((<span class="keywordtype">short</span> *)in2(x+1,y)) = 500 * ((x / 25) % 2) * ((y / 25) % 2); <span class="comment">// R</span>
<a name="l00210"></a>00210             *((<span class="keywordtype">short</span> *)in2(x,y+1)) = 500 * ((x / 100) % 2) * ((y / 100) % 2); <span class="comment">// B</span>
<a name="l00211"></a>00211             *((<span class="keywordtype">short</span> *)in2(x+1,y+1))   = 500 * ((x / 50) % 2) * ((y / 50) % 2); <span class="comment">// G</span>
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214     <a class="code" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" title="Save a UYVY, RGB24, or RAW dump file.">saveDump</a>(in2, <span class="stringliteral">&quot;thumb_in.tmp&quot;</span>);
<a name="l00215"></a>00215     _f-&gt;image = in2;
<a name="l00216"></a>00216     <a class="code" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" title="Save a UYVY, RGB24, or RAW dump file.">saveDump</a>(<a class="code" href="namespace_f_cam.html#ab708d68c39f29b6fbf1273e6253578a7" title="Create a low-resolution representation of the input image frame.">makeThumbnail</a>(f), <span class="stringliteral">&quot;thumb_out.tmp&quot;</span>);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#ifdef FCAM_ARCH_ARM</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;** Testing thumbnail speed, N900-asm 2592x1968 GRBG -&gt; 640x480 \n&quot;</span>);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     _f-&gt;image = in2;
<a name="l00222"></a>00222     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> t3 = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00223"></a>00223     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;10; i++) {
<a name="l00224"></a>00224         <a class="code" href="namespace_f_cam.html#ab708d68c39f29b6fbf1273e6253578a7" title="Create a low-resolution representation of the input image frame.">makeThumbnail</a>(f);
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226     printf(<span class="stringliteral">&quot;Thumbnailing average duration (10 runs): %d ms\n&quot;</span>, (<a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>() - t3)/10000);
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229     printf(<span class="stringliteral">&quot;** Testing thumbnail speed, generic 2591x1967 GRBG -&gt; 640x480 \n&quot;</span>);
<a name="l00230"></a>00230     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> in3(2591,1967, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>);
<a name="l00231"></a>00231     _f-&gt;image = in3;
<a name="l00232"></a>00232     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> t2 = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00233"></a>00233     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;10; i++) {
<a name="l00234"></a>00234         <a class="code" href="namespace_f_cam.html#ab708d68c39f29b6fbf1273e6253578a7" title="Create a low-resolution representation of the input image frame.">makeThumbnail</a>(f);
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     printf(<span class="stringliteral">&quot;Thumbnailing average duration (10 runs): %d ms\n&quot;</span>, (<a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>() - t2)/10000);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     printf(<span class="stringliteral">&quot;** Simple memory bandwidth tests\n&quot;</span>);
<a name="l00239"></a>00239     <span class="keywordtype">float</span> memTime = testMemoryRSimple(2592,1968);
<a name="l00240"></a>00240     printf(<span class="stringliteral">&quot;Average time to read a 2592x1968 memory buffer: %f ms\n&quot;</span>, memTime/1000);
<a name="l00241"></a>00241     memTime = testMemoryRWSimple(2592,1968);
<a name="l00242"></a>00242     printf(<span class="stringliteral">&quot;Average time to read/write a 2592x1968 memory buffer: %f ms\n&quot;</span>, memTime/1000);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#ifdef FCAM_ARCH_ARM</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>    memTime = testMemoryRWASM(2592,1968);
<a name="l00246"></a>00246     printf(<span class="stringliteral">&quot;Average time to read a 2592x1968 memory buffer, and write a 648x492 output, ARM NEON: %f ms\n&quot;</span>, memTime/1000);
<a name="l00247"></a>00247 <span class="preprocessor">#endif</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249     <span class="keywordflow">return</span> 0;
<a name="l00250"></a>00250 };
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>testDemosaic.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
