<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: tests/testF2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('test_f2_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>tests/testF2.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// A simple test program to verify timing and functionality of the F2 under FCAM</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;FCam/F2.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">typedef</span> std::vector&lt;FCam::Shot&gt; Burst;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keywordtype">void</span> roiTimingTest() {
<a name="l00012"></a>00012     <span class="keyword">using namespace </span>FCam::F2;
<a name="l00013"></a>00013     <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014     <span class="keywordtype">char</span> buf[256];
<a name="l00015"></a>00015     FILE *fp;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     printf(<span class="stringliteral">&quot;roiTimingTest: Tabulating frame time changes with ROI\n&quot;</span>
<a name="l00018"></a>00018            <span class="stringliteral">&quot;-------------------------------------------\n&quot;</span>);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     fp = fopen(<span class="stringliteral">&quot;roiTiming.csv&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l00021"></a>00021     <span class="keywordflow">if</span> (fp == NULL) {
<a name="l00022"></a>00022         printf(<span class="stringliteral">&quot;Unable to open stats file roiTiming.csv, exiting\n&quot;</span>);
<a name="l00023"></a>00023         <span class="keywordflow">return</span>;
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keywordtype">int</span> e[] = {1000,5000,10000,20000,40000,80000};
<a name="l00027"></a>00027     vector&lt;int&gt; exposures(e, e + <span class="keyword">sizeof</span>(e)/<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keywordtype">int</span> ft[] = {15000,20000,40000,80000};
<a name="l00030"></a>00030     vector&lt;int&gt; frameTimes(ft, ft + <span class="keyword">sizeof</span>(ft)/<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="comment">//     RowSkip::e rs[] = { RowSkip::none, RowSkip::x2, RowSkip::x3, RowSkip::x4,</span>
<a name="l00033"></a>00033     <span class="comment">//                         RowSkip::x5, RowSkip::x6, RowSkip::x7, RowSkip::x8 };</span>
<a name="l00034"></a>00034     RowSkip::e rs[] = { RowSkip::none, RowSkip::x2, RowSkip::x4};
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     vector&lt;RowSkip::e&gt; rowSkips(rs, rs + 3);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="comment">//     ColSkip::e cs[] = { ColSkip::none, ColSkip::x2, ColSkip::x3, ColSkip::x4,</span>
<a name="l00039"></a>00039     <span class="comment">//                               ColSkip::x5, ColSkip::x6, ColSkip::x7 };</span>
<a name="l00040"></a>00040     ColSkip::e cs[] = { ColSkip::none, ColSkip::x2, ColSkip::x4};
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     vector&lt;ColSkip::e&gt; colSkips(cs, cs + 3);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">//    RowBin::e rb[] = { RowBin::none, RowBin::x2, RowBin::x3, RowBin::x4 };</span>
<a name="l00045"></a>00045     RowBin::e rb[] = { RowBin::none, RowBin::x2, RowBin::x4 };
<a name="l00046"></a>00046     vector&lt;RowBin::e&gt; rowBins(rb, rb + 3);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     ColBin::e cb[] = { ColBin::none, ColBin::x2, ColBin::x4 };
<a name="l00049"></a>00049     vector&lt;ColBin::e&gt; colBins(cb, cb + 3);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     vector&lt;bool&gt; changeRoiXY(2);
<a name="l00052"></a>00052     changeRoiXY[0] = <span class="keyword">false</span>;
<a name="l00053"></a>00053     changeRoiXY[1] = <span class="keyword">true</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">int</span> roiXstd = 0;
<a name="l00056"></a>00056     <span class="keywordtype">int</span> roiYstd = 0;
<a name="l00057"></a>00057     <span class="keywordtype">int</span> roiXchg = 500;
<a name="l00058"></a>00058     <span class="keywordtype">int</span> roiYchg = 500;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">int</span> dstRealFT, srcRealFT;
<a name="l00061"></a>00061     <span class="keywordtype">int</span> dstRealExp, srcRealExp;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">Shot</a> srcShot, dstShot;
<a name="l00064"></a>00064     srcShot.<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a> = 8;
<a name="l00065"></a>00065     srcShot.image = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(640,480,<a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">FCam::UYVY</a>, <a class="code" href="class_f_cam_1_1_image.html#a5d22d34434fe7c747f902ce4e645f6ee" title="This value for data represents an image with no allocated memory that should never have data copied i...">FCam::Image::Discard</a>);
<a name="l00066"></a>00066     dstShot = srcShot;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html" title="F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera.">Sensor</a> sensor;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> burstCount = 10;
<a name="l00071"></a>00071     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 6;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     snprintf(buf, 256, <span class="stringliteral">&quot;sExp(ms), sFT(ms), sRS, sCS, sRB, sCB, sSX, sSY,   dExp(ms), dFT(ms), dRS, dCS, dRB, dCB, dSX, dSY&quot;</span>);
<a name="l00074"></a>00074     printf(buf); fprintf(fp, buf);
<a name="l00075"></a>00075     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k &lt;n ; k++) {
<a name="l00076"></a>00076         snprintf(buf, 256, <span class="stringliteral">&quot;,   exp_ms[%d], ft_ms[%d], avg_dT_ms[%d], std_dT_us[%d], cnt[%d]&quot;</span>, k,k,k,k,k);
<a name="l00077"></a>00077         printf(buf); fprintf(fp, buf);
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079     snprintf(buf, 256, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00080"></a>00080     printf(buf); fprintf(fp,buf);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordflow">for</span> (vector&lt;int&gt;::iterator fTime = frameTimes.begin(); fTime != frameTimes.end(); fTime++) {
<a name="l00083"></a>00083         <span class="keywordflow">for</span> (vector&lt;int&gt;::iterator exp = exposures.begin(); exp != exposures.end(); exp++) {
<a name="l00084"></a>00084             <span class="comment">//    for (vector&lt;bool&gt;::iterator rXY = changeRoiXY.begin(); rXY != changeRoiXY.end(); rXY++) {</span>
<a name="l00085"></a>00085             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sb=0; sb &lt; 3; sb++) {
<a name="l00086"></a>00086                 srcShot.roiStartX = roiXstd;
<a name="l00087"></a>00087                 srcShot.roiStartY = roiYstd;
<a name="l00088"></a>00088                 srcShot.rowSkip = rowSkips[sb]; srcShot.colSkip = colSkips[sb];
<a name="l00089"></a>00089                 srcShot.rowBin = rowBins[sb]; srcShot.colBin = colBins[sb];
<a name="l00090"></a>00090                 srcShot.frameTime = *fTime;
<a name="l00091"></a>00091                 srcShot.exposure = *exp;
<a name="l00092"></a>00092                 <span class="keywordflow">for</span> (vector&lt;int&gt;::iterator fTime2 = frameTimes.begin(); fTime2 != frameTimes.end(); fTime2++) {
<a name="l00093"></a>00093                     <span class="keywordflow">for</span> (vector&lt;int&gt;::iterator exp2 = exposures.begin(); exp2 != exposures.end(); exp2++) {
<a name="l00094"></a>00094                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sb2 =0; sb2&lt; 3; sb2++) {
<a name="l00095"></a>00095                             dstShot.roiStartX = roiXstd; <span class="comment">//*rXY ? roiXchg : roiXstd;</span>
<a name="l00096"></a>00096                             dstShot.roiStartY = roiYstd; <span class="comment">//*rXY ? roiYchg : roiYstd;</span>
<a name="l00097"></a>00097                             dstShot.rowSkip = rowSkips[sb2]; dstShot.colSkip = colSkips[sb2];
<a name="l00098"></a>00098                             dstShot.rowBin = rowBins[sb2]; dstShot.colBin = colBins[sb2];
<a name="l00099"></a>00099                             dstShot.frameTime = *fTime2;
<a name="l00100"></a>00100                             dstShot.exposure = *exp2;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                             std::vector&lt;Shot&gt; testBurst(n);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;
<a name="l00105"></a>00105                             <span class="keywordflow">for</span> (; i &lt; n/2; i++) {
<a name="l00106"></a>00106                                 testBurst[i] = srcShot;
<a name="l00107"></a>00107                             }
<a name="l00108"></a>00108                             <span class="keywordflow">for</span> (; i &lt; n; i++) {
<a name="l00109"></a>00109                                 testBurst[i] = dstShot;
<a name="l00110"></a>00110                             }
<a name="l00111"></a>00111                             <span class="keywordtype">int</span> chgIndex = n/2;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                             sensor.debugTiming(<span class="keyword">true</span>);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                             sensor.capture(dstShot); <span class="comment">// Extra frame to allow for nice deltaTs</span>
<a name="l00116"></a>00116                             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt; burstCount; i++) { sensor.capture(testBurst); }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                             <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">FCam::Time</a> prevT;
<a name="l00119"></a>00119                             {
<a name="l00120"></a>00120                                 Frame::Ptr f = sensor.getF2Frame();
<a name="l00121"></a>00121                                 prevT = f-&gt;processingDoneTime;
<a name="l00122"></a>00122                             }
<a name="l00123"></a>00123                             vector&lt;float&gt; dT[n];
<a name="l00124"></a>00124                             <span class="keywordtype">float</span> driverExp[n], driverFT[n];
<a name="l00125"></a>00125                             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;n; i++) { driverExp[i] = driverFT[i] = 0; }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                             <span class="keywordtype">int</span> testFrames = burstCount * n;
<a name="l00128"></a>00128                             <span class="keywordtype">int</span> index = 0;
<a name="l00129"></a>00129                             <span class="keywordflow">while</span> (testFrames-- &gt; 0) {
<a name="l00130"></a>00130                                 Frame::Ptr f = sensor.getF2Frame();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                                 <span class="keywordtype">float</span> deltaT = (f-&gt;processingDoneTime - prevT) / 1000.0;
<a name="l00133"></a>00133                                 prevT = f-&gt;processingDoneTime;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                                 dT[index].push_back(deltaT);
<a name="l00136"></a>00136                                 driverExp[index] += f-&gt;exposure;
<a name="l00137"></a>00137                                 driverFT[index] += f-&gt;frameTime;
<a name="l00138"></a>00138                                 index = (index + 1) % n;
<a name="l00139"></a>00139                             }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                             <span class="keywordtype">float</span> avg[n];
<a name="l00142"></a>00142                             <span class="keywordtype">float</span> std[n];
<a name="l00143"></a>00143                             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;n; k++) {
<a name="l00144"></a>00144                                 avg[k] = 0;
<a name="l00145"></a>00145                                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; dT[k].size(); i++) {
<a name="l00146"></a>00146                                     avg[k] += dT[k][i];
<a name="l00147"></a>00147                                 }
<a name="l00148"></a>00148                                 avg[k] /= dT[k].size();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                                 std[k] = 0;
<a name="l00151"></a>00151                                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; dT[k].size(); i++) {
<a name="l00152"></a>00152                                     std[k] += (dT[k][i] - avg[k])*(dT[k][i] - avg[k]);
<a name="l00153"></a>00153                                 }
<a name="l00154"></a>00154                                 std[k] = sqrt(std[k] / dT[k].size());
<a name="l00155"></a>00155                             }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157                             snprintf(buf,256, <span class="stringliteral">&quot;%.2f, %.2f, %d, %d, %d, %d, %d, %d,    &quot;</span>,
<a name="l00158"></a>00158                                      srcShot.exposure/1000.f, srcShot.frameTime/1000.f,
<a name="l00159"></a>00159                                      srcShot.rowSkip, srcShot.colSkip, srcShot.rowBin, srcShot.colBin,
<a name="l00160"></a>00160                                      srcShot.roiStartX, srcShot.roiStartY);
<a name="l00161"></a>00161                             printf(buf); fprintf(fp, buf);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                             snprintf(buf,256, <span class="stringliteral">&quot;%.2f, %.2f, %d, %d, %d, %d, %d, %d&quot;</span>,
<a name="l00164"></a>00164                                      dstShot.exposure/1000.f, dstShot.frameTime/1000.f,
<a name="l00165"></a>00165                                      dstShot.rowSkip, dstShot.colSkip, dstShot.rowBin, dstShot.colBin,
<a name="l00166"></a>00166                                      dstShot.roiStartX, dstShot.roiStartY);
<a name="l00167"></a>00167                             printf(buf); fprintf(fp, buf);
<a name="l00168"></a>00168                             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k &lt; n; k++) {
<a name="l00169"></a>00169                                 <span class="keywordflow">if</span> (k % 3 == 0) { printf(<span class="stringliteral">&quot;\n\t&quot;</span>); }
<a name="l00170"></a>00170                                 snprintf(buf,256, <span class="stringliteral">&quot;,    %.1f, %.1f, %.2f, %.1f, %d&quot;</span>,
<a name="l00171"></a>00171                                          driverExp[k]/dT[k].size()/1000, driverFT[k]/dT[k].size()/1000,
<a name="l00172"></a>00172                                          avg[k], std[k]*1000, dT[k].size());
<a name="l00173"></a>00173                                 printf(buf); fprintf(fp, buf);
<a name="l00174"></a>00174                             }
<a name="l00175"></a>00175                             snprintf(buf,256,<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00176"></a>00176                             printf(buf); fprintf(fp,buf);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178                             fflush(fp);
<a name="l00179"></a>00179                             <span class="keywordflow">if</span> (sensor.framesPending()) {
<a name="l00180"></a>00180                                 printf(<span class="stringliteral">&quot;!! Still got frames, that&#39;s not good\n&quot;</span>);
<a name="l00181"></a>00181                             }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183                         }
<a name="l00184"></a>00184                     }
<a name="l00185"></a>00185                 }
<a name="l00186"></a>00186             }
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188         <span class="comment">//    }</span>
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keywordtype">void</span> syncTest() {
<a name="l00193"></a>00193     <span class="keyword">using namespace </span>FCam::F2;
<a name="l00194"></a>00194     <span class="keyword">using namespace </span>std;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     printf(<span class="stringliteral">&quot;syncTest: Testing basic frame-level control\n&quot;</span>
<a name="l00197"></a>00197            <span class="stringliteral">&quot;-------------------------------------------\n&quot;</span>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="comment">// Initialize a sensor</span>
<a name="l00200"></a>00200     <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html" title="F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera.">Sensor</a> sensor;
<a name="l00201"></a>00201     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 10;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="comment">// Create a n-image burst with one image with different parameters</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     Burst testShots(1);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     testShots[0].exposure = 1000;
<a name="l00208"></a>00208     testShots[0].gain = 10;
<a name="l00209"></a>00209     testShots[0].frameTime = 40000;
<a name="l00210"></a>00210     testShots[0].image = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(640, 480, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">FCam::UYVY</a>);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=1; i &lt; n; i++) {
<a name="l00213"></a>00213         testShots.push_back(testShots[0]);
<a name="l00214"></a>00214         testShots[i].image = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(640,480, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">FCam::UYVY</a>);
<a name="l00215"></a>00215         <span class="keywordflow">if</span> (i &gt;= n/2) { testShots[i].exposure = 20000; } <span class="comment">//25000;</span>
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217     testShots[n-1].exposure = 40000;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     sensor.stream(testShots);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     vector&lt;vector&lt;float&gt; &gt; lums(n);
<a name="l00222"></a>00222     vector&lt;vector&lt;float&gt; &gt; deltaT(n);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keywordtype">int</span> testFrames = n*10;
<a name="l00225"></a>00225     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">FCam::Time</a> prevTime = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">FCam::Time::now</a>();
<a name="l00226"></a>00226     <span class="keywordtype">bool</span> startup = <span class="keyword">true</span>;
<a name="l00227"></a>00227     <span class="keywordtype">int</span> startupIgnoreCount = 0; <span class="comment">//n-1;</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     printf(<span class="stringliteral">&quot;* Capturing %d frames of a %d-shot burst\n&quot;</span>, testFrames, n);
<a name="l00230"></a>00230     <span class="keywordflow">while</span> (testFrames-- &gt; 0) {
<a name="l00231"></a>00231         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index;
<a name="l00232"></a>00232         FCam::Frame::Ptr f = sensor.getFrame();
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keywordflow">for</span> (index=0; index&lt;n ; index++) {
<a name="l00235"></a>00235             <span class="keywordflow">if</span> (testShots[index].<span class="keywordtype">id</span> == f-&gt;shot().id) { <span class="keywordflow">break</span>; }
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237         <span class="keywordflow">if</span> (index == n) {
<a name="l00238"></a>00238             printf(<span class="stringliteral">&quot;Unknown frame returned! Something wrong in the shot cloning, perhaps?\n&quot;</span>);
<a name="l00239"></a>00239             exit(0);
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="keywordflow">if</span> (startupIgnoreCount-- == 0) {
<a name="l00243"></a>00243             startup=<span class="keyword">false</span>;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="keywordflow">if</span> (!startup) {
<a name="l00247"></a>00247             <span class="keywordtype">float</span> dt = (f-&gt;processingDoneTime-prevTime) / 1000.;
<a name="l00248"></a>00248             printf(<span class="stringliteral">&quot;Frame %d: Time from previous frame: %.2f ms, supposed to be %.2f\n&quot;</span>, index, dt,
<a name="l00249"></a>00249                    f-&gt;frameTime/1000.);
<a name="l00250"></a>00250             deltaT[index].push_back(dt);
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         prevTime = f-&gt;processingDoneTime;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="keywordflow">if</span> (!f-&gt;image.valid()) {
<a name="l00256"></a>00256             printf(<span class="stringliteral">&quot; Frame %d Came back with no image data!\n&quot;</span>, index);
<a name="l00257"></a>00257             <span class="keywordflow">continue</span>;
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         <span class="comment">// Calculate some statistics</span>
<a name="l00261"></a>00261         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> totalY=0;
<a name="l00262"></a>00262         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *yPtr = f-&gt;image.data+1; <span class="comment">// Offset to get to a Y</span>
<a name="l00263"></a>00263         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count=0;
<a name="l00264"></a>00264         <span class="keywordflow">while</span> (yPtr &lt; f-&gt;image.data + 2*f-&gt;image.size.width*f-&gt;image.size.height) {
<a name="l00265"></a>00265             totalY+= *yPtr;
<a name="l00266"></a>00266             yPtr += 100;
<a name="l00267"></a>00267             count++;
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269         lums[index].push_back(((<span class="keywordtype">float</span>)totalY)/count);
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271     sensor.stopStreaming();
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     printf(<span class="stringliteral">&quot;Writing stats to syncTest.csv\n&quot;</span>);
<a name="l00274"></a>00274     ofstream stats(<span class="stringliteral">&quot;syncTest.csv&quot;</span>);
<a name="l00275"></a>00275     <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;
<a name="l00276"></a>00276     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row = 0;
<a name="l00277"></a>00277     <span class="keywordflow">while</span> (!done) {
<a name="l00278"></a>00278         <span class="keywordtype">int</span> haveData=0;
<a name="l00279"></a>00279         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; n; i++) {
<a name="l00280"></a>00280             <span class="keywordflow">if</span> (row &lt; lums[i].size()) {
<a name="l00281"></a>00281                 stats &lt;&lt; lums[i][row] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00282"></a>00282                 haveData++;
<a name="l00283"></a>00283             } <span class="keywordflow">else</span> {
<a name="l00284"></a>00284                 stats &lt;&lt; <span class="stringliteral">&quot;-1 ,&quot;</span>;
<a name="l00285"></a>00285             }
<a name="l00286"></a>00286             <span class="keywordflow">if</span> (row &lt; deltaT[i].size()) {
<a name="l00287"></a>00287                 stats &lt;&lt; deltaT[i][row];
<a name="l00288"></a>00288                 haveData++;
<a name="l00289"></a>00289             } <span class="keywordflow">else</span> {
<a name="l00290"></a>00290                 stats &lt;&lt; <span class="stringliteral">&quot;-1&quot;</span>;
<a name="l00291"></a>00291             }
<a name="l00292"></a>00292             <span class="keywordflow">if</span> (i &lt; n-1) {
<a name="l00293"></a>00293                 stats &lt;&lt; <span class="stringliteral">&quot; ,&quot;</span>;
<a name="l00294"></a>00294             }
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296         stats &lt;&lt; endl;
<a name="l00297"></a>00297         <span class="keywordflow">if</span> (haveData == 0) { done = <span class="keyword">true</span>; }
<a name="l00298"></a>00298         row++;
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300     stats.close();
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     printf(<span class="stringliteral">&quot;\n\n** Results (Y=sampled luminance per pixel, T=inter-frame time)\n\n&quot;</span>);
<a name="l00303"></a>00303     <span class="comment">// Calculate averages, stddevs</span>
<a name="l00304"></a>00304     vector&lt;float&gt; avgsL(n), stddevsL(n), lowboundL(n), highboundL(n);
<a name="l00305"></a>00305     vector&lt;float&gt; avgsT(n), stddevsT(n), lowboundT(n), highboundT(n);
<a name="l00306"></a>00306     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;n; i++) {
<a name="l00307"></a>00307         avgsL[i] = 0;
<a name="l00308"></a>00308         stddevsL[i] = 0;
<a name="l00309"></a>00309         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j &lt; lums[i].size(); j++) {
<a name="l00310"></a>00310             avgsL[i] += lums[i][j];
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312         avgsL[i] /= lums[i].size();
<a name="l00313"></a>00313         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j &lt; lums[i].size(); j++) {
<a name="l00314"></a>00314             stddevsL[i] += (lums[i][j] - avgsL[i])*(lums[i][j] - avgsL[i]);
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316         stddevsL[i] /= lums[i].size();
<a name="l00317"></a>00317         stddevsL[i] = sqrt(stddevsL[i]);
<a name="l00318"></a>00318         sort(lums[i].begin(), lums[i].end());
<a name="l00319"></a>00319         <span class="keywordflow">if</span> (lums[i].size()&gt;10) {
<a name="l00320"></a>00320             lowboundL[i] = lums[i][lums[i].size()/10];
<a name="l00321"></a>00321             highboundL[i] = lums[i][lums[i].size()*9/10];
<a name="l00322"></a>00322         } <span class="keywordflow">else</span> {
<a name="l00323"></a>00323             lowboundL[i]=-1;
<a name="l00324"></a>00324             highboundL[i]=-1;
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326         printf(<span class="stringliteral">&quot;Shot %d cnt %d, Lum: Avg: %.1f, Std: %.1f, 10%%: %f, 90%%: %f\n&quot;</span>, i, lums[i].size(), avgsL[i], stddevsL[i], lowboundL[i], highboundL[i]);
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00329"></a>00329     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;n; i++) {
<a name="l00330"></a>00330         avgsT[i] = 0;
<a name="l00331"></a>00331         stddevsT[i] = 0;
<a name="l00332"></a>00332         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j &lt; deltaT[i].size(); j++) {
<a name="l00333"></a>00333             avgsT[i] += deltaT[i][j];
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335         avgsT[i] /= deltaT[i].size();
<a name="l00336"></a>00336         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j &lt; deltaT[i].size(); j++) {
<a name="l00337"></a>00337             stddevsT[i] += (deltaT[i][j] - avgsT[i])*(deltaT[i][j] - avgsT[i]);
<a name="l00338"></a>00338         }
<a name="l00339"></a>00339         stddevsT[i] /= deltaT[i].size();
<a name="l00340"></a>00340         stddevsT[i] = sqrt(stddevsT[i]);
<a name="l00341"></a>00341         sort(deltaT[i].begin(), deltaT[i].end());
<a name="l00342"></a>00342         <span class="keywordflow">if</span> (deltaT[i].size()&gt;10) {
<a name="l00343"></a>00343             lowboundT[i] = deltaT[i][deltaT[i].size()/10];
<a name="l00344"></a>00344             highboundT[i] = deltaT[i][deltaT[i].size()*9/10];
<a name="l00345"></a>00345         } <span class="keywordflow">else</span> {
<a name="l00346"></a>00346             lowboundT[i] = -1;
<a name="l00347"></a>00347             highboundT[i] = -1;
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349         printf(<span class="stringliteral">&quot;Shot %d, Interframe delay: Avg: %.3f ms, Std: %.2f us, 10%%: %.2f, 90%%: %.2f Exp: %.1f ms\n&quot;</span>,
<a name="l00350"></a>00350                i, avgsT[i], stddevsT[i]*1000, lowboundT[i], highboundT[i], testShots[i].exposure/1000.);
<a name="l00351"></a>00351     }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     printf(<span class="stringliteral">&quot;syncTest: Done\n&quot;</span>
<a name="l00354"></a>00354            <span class="stringliteral">&quot;-------------------------------------------\n&quot;</span>);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="keywordtype">void</span> basicTest() {
<a name="l00359"></a>00359     <span class="keyword">using namespace </span>FCam;
<a name="l00360"></a>00360     <span class="keyword">using namespace </span>std;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     printf(<span class="stringliteral">&quot;basicTest: Testing basic capture in all formats\n&quot;</span>
<a name="l00363"></a>00363            <span class="stringliteral">&quot;-------------------------------------------\n&quot;</span>);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 15;
<a name="l00366"></a>00366     <a class="code" href="class_f_cam_1_1_f2_1_1_sensor.html" title="F2::Sensor manages the Aptina MT9P031 image sensor on the F2 Frankencamera.">F2::Sensor</a> sensor;
<a name="l00367"></a>00367     <a class="code" href="class_f_cam_1_1_f2_1_1_shot.html" title="F2::Shot collects parameters for capturing a frame with support for all the parameters of the F2 Fran...">F2::Shot</a> testShot;
<a name="l00368"></a>00368     <a class="code" href="class_f_cam_1_1_async_file_writer.html" title="The AsyncFileWriter saves frames in a low priority background thread.">AsyncFileWriter</a> writer;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     testShot.exposure = 40000;
<a name="l00371"></a>00371     testShot.frameTime = 0;
<a name="l00372"></a>00372     testShot.gain = 8;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     <span class="comment">// Get 640x480 UYVY images</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     printf(<span class="stringliteral">&quot;=== 640x480 UYVY ===\n&quot;</span>);
<a name="l00377"></a>00377     testShot.image = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(640,480,<a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>, <a class="code" href="class_f_cam_1_1_image.html#a5d22d34434fe7c747f902ce4e645f6ee" title="This value for data represents an image with no allocated memory that should never have data copied i...">Image::Discard</a>);
<a name="l00378"></a>00378     testShot.roiRegionSmaller(sensor.maxImageSize());
<a name="l00379"></a>00379     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; n; i++) { sensor.capture(testShot); }
<a name="l00380"></a>00380     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; n; i++) { sensor.getFrame(); printf(<span class="stringliteral">&quot;\tGot frame %d\n&quot;</span>, i); }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     <span class="comment">// Get 5 MP UYVY images</span>
<a name="l00384"></a>00384     printf(<span class="stringliteral">&quot;=== 5MP UYVY ===\n&quot;</span>);
<a name="l00385"></a>00385     testShot.image = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(sensor.maxImageSize(), <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>, <a class="code" href="class_f_cam_1_1_image.html#a5d22d34434fe7c747f902ce4e645f6ee" title="This value for data represents an image with no allocated memory that should never have data copied i...">Image::Discard</a>);
<a name="l00386"></a>00386     testShot.roiRegionSmaller(sensor.maxImageSize());
<a name="l00387"></a>00387     {
<a name="l00388"></a>00388         <span class="comment">//Frame::Ptr f[n];</span>
<a name="l00389"></a>00389         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; n; i++) { sensor.capture(testShot); }
<a name="l00390"></a>00390         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; n; i++) { sensor.getFrame(); printf(<span class="stringliteral">&quot;\tGot frame %d\n&quot;</span>, i); }
<a name="l00391"></a>00391         <span class="comment">//for (int i=0;i &lt; n;i++) { f[i] = sensor.getFrame(); printf(&quot;\tGot frame %d\n&quot;, i); }</span>
<a name="l00392"></a>00392         <span class="comment">//for (int i=0;i&lt; n; i++) { char name[256]; snprintf(name,256, &quot;basic_%02d.yuyv&quot;, i); saveUYVY(f[i], name); }</span>
<a name="l00393"></a>00393     }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <span class="comment">// Get 5 MP RAW images</span>
<a name="l00397"></a>00397     printf(<span class="stringliteral">&quot;=== 5MP RAW ===\n&quot;</span>);
<a name="l00398"></a>00398     testShot.image = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(sensor.maxImageSize(), <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>, <a class="code" href="class_f_cam_1_1_image.html#a5d22d34434fe7c747f902ce4e645f6ee" title="This value for data represents an image with no allocated memory that should never have data copied i...">Image::Discard</a>);
<a name="l00399"></a>00399     testShot.roiRegionSmaller(sensor.maxImageSize());
<a name="l00400"></a>00400     {
<a name="l00401"></a>00401         <span class="comment">//Frame::Ptr f[n];</span>
<a name="l00402"></a>00402         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; n; i++) { sensor.capture(testShot); }
<a name="l00403"></a>00403         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; n; i++) { sensor.getFrame(); printf(<span class="stringliteral">&quot;\tGot frame %d\n&quot;</span>, i); }
<a name="l00404"></a>00404         <span class="comment">//for (int i=0;i &lt; n;i++) { f[i]=sensor.getFrame(); printf(&quot;\tGot frame %d\n&quot;, i); }</span>
<a name="l00405"></a>00405         <span class="comment">//for (int i=0;i&lt; n; i++) { char name[256]; snprintf(name,256, &quot;basic_%02d.dng&quot;, i); saveDNG(f[i], name); }</span>
<a name="l00406"></a>00406     }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="comment">// Get 640x480 RAW images</span>
<a name="l00409"></a>00409     printf(<span class="stringliteral">&quot;=== 640x480 RAW ===\n&quot;</span>);
<a name="l00410"></a>00410     <span class="comment">//sensor.debugTiming(true);</span>
<a name="l00411"></a>00411     testShot.image = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(640,480,<a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>, <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>);
<a name="l00412"></a>00412     testShot.roiRegionSmaller(sensor.maxImageSize());
<a name="l00413"></a>00413     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; n; i++) { sensor.capture(testShot); }
<a name="l00414"></a>00414     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; n; i++) { sensor.getFrame(); printf(<span class="stringliteral">&quot;\tGot frame %d\n&quot;</span>, i); }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416     <span class="comment">// Get 640x480 UYVY images again</span>
<a name="l00417"></a>00417 
<a name="l00418"></a>00418     printf(<span class="stringliteral">&quot;=== 640x480 UYVY again ===\n&quot;</span>);
<a name="l00419"></a>00419     testShot.image = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(640,480,<a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>, <a class="code" href="class_f_cam_1_1_image.html#a5d22d34434fe7c747f902ce4e645f6ee" title="This value for data represents an image with no allocated memory that should never have data copied i...">Image::Discard</a>);
<a name="l00420"></a>00420     testShot.roiRegionSmaller(sensor.maxImageSize());
<a name="l00421"></a>00421     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; n; i++) { sensor.capture(testShot); }
<a name="l00422"></a>00422     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; n; i++) { sensor.getFrame(); printf(<span class="stringliteral">&quot;\tGot frame %d\n&quot;</span>, i); }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="comment">/*</span>
<a name="l00426"></a>00426 <span class="comment">    for (int i=0;i &lt; n;i++) {</span>
<a name="l00427"></a>00427 <span class="comment">        Frame::Ptr f=sensor.getFrame();</span>
<a name="l00428"></a>00428 <span class="comment"></span>
<a name="l00429"></a>00429 <span class="comment">        printf(&quot;\tGot frame %d\n&quot;, i);</span>
<a name="l00430"></a>00430 <span class="comment">        char name[256]; snprintf(name,256, &quot;basic_%02d.dng&quot;, i);</span>
<a name="l00431"></a>00431 <span class="comment">        writer.saveDNG(f, name);</span>
<a name="l00432"></a>00432 <span class="comment">    }</span>
<a name="l00433"></a>00433 <span class="comment">    */</span>
<a name="l00434"></a>00434 }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="keywordtype">void</span> usage() {
<a name="l00437"></a>00437     printf(<span class="stringliteral">&quot;test_F2 Usage:\n\ntest_F2 &lt;test1&gt; &lt;test2&gt; ...\n&quot;</span>);
<a name="l00438"></a>00438     printf(<span class="stringliteral">&quot;Available tests:\n&quot;</span>);
<a name="l00439"></a>00439     printf(<span class="stringliteral">&quot;\tb\tBasic\tJust try capturing some frames in UYVY/RAW modes and 640x48/5 MP\n&quot;</span>);
<a name="l00440"></a>00440     printf(<span class="stringliteral">&quot;\ts\tSync\tTest timing of shot parameter changes\n&quot;</span>);
<a name="l00441"></a>00441     printf(<span class="stringliteral">&quot;\tr\tRoi Timing\tCollect a lot of statistics. Takes a while, writes roiTiming.csv as it goes\n&quot;</span>);
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
<a name="l00445"></a>00445     <span class="keywordflow">if</span> (argc &gt; 1) {
<a name="l00446"></a>00446         printf(<span class="stringliteral">&quot;Starting F2 FCam API tests\n&quot;</span>
<a name="l00447"></a>00447                <span class="stringliteral">&quot;===============================\n&quot;</span>);
<a name="l00448"></a>00448         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i &lt; argc; i++) {
<a name="l00449"></a>00449             <span class="keywordflow">switch</span> (argv[i][0]) {
<a name="l00450"></a>00450             <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:
<a name="l00451"></a>00451             <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:
<a name="l00452"></a>00452                 basicTest();
<a name="l00453"></a>00453                 <span class="keywordflow">break</span>;
<a name="l00454"></a>00454             <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:
<a name="l00455"></a>00455             <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:
<a name="l00456"></a>00456                 syncTest();
<a name="l00457"></a>00457                 <span class="keywordflow">break</span>;
<a name="l00458"></a>00458             <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:
<a name="l00459"></a>00459             <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>:
<a name="l00460"></a>00460                 roiTimingTest();
<a name="l00461"></a>00461                 <span class="keywordflow">break</span>;
<a name="l00462"></a>00462             <span class="keywordflow">default</span>:
<a name="l00463"></a>00463                 printf(<span class="stringliteral">&quot;Unknown test %s\n&quot;</span>, argv[0]);
<a name="l00464"></a>00464                 usage();
<a name="l00465"></a>00465                 <span class="keywordflow">break</span>;
<a name="l00466"></a>00466             };
<a name="l00467"></a>00467         }
<a name="l00468"></a>00468         printf(<span class="stringliteral">&quot;===============================\n&quot;</span>
<a name="l00469"></a>00469                <span class="stringliteral">&quot;Done with tests\n&quot;</span>
<a name="l00470"></a>00470               );
<a name="l00471"></a>00471 
<a name="l00472"></a>00472     } <span class="keywordflow">else</span> {
<a name="l00473"></a>00473         usage();
<a name="l00474"></a>00474     }
<a name="l00475"></a>00475 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>testF2.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
