<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: tests/testTagValue.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('test_tag_value_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>tests/testTagValue.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;FCam/TagValue.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;FCam/Time.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00008"></a>00008 std::ostream &amp;operator&lt;&lt;(std::ostream &amp;out, std::vector&lt;T&gt; v) {
<a name="l00009"></a>00009     out &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;
<a name="l00010"></a>00010     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; v.size(); i++) {
<a name="l00011"></a>00011         <span class="keywordflow">if</span> (i) { out &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>; }
<a name="l00012"></a>00012         out &lt;&lt; v[i];
<a name="l00013"></a>00013     }
<a name="l00014"></a>00014     out &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00015"></a>00015     <span class="keywordflow">return</span> out;
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00019"></a>00019 <span class="keywordtype">void</span> test(T val) {
<a name="l00020"></a>00020     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">FCam::TagValue</a> t;
<a name="l00021"></a>00021     t = val;
<a name="l00022"></a>00022     T y = t;
<a name="l00023"></a>00023     std::cout &lt;&lt; std::endl;
<a name="l00024"></a>00024     std::cout.precision(5);
<a name="l00025"></a>00025     std::cout &lt;&lt; <span class="stringliteral">&quot;Input    = &quot;</span> &lt;&lt; val &lt;&lt; std::endl;
<a name="l00026"></a>00026     std::cout &lt;&lt; <span class="stringliteral">&quot;TagValue = &quot;</span> &lt;&lt; t &lt;&lt; std::endl;
<a name="l00027"></a>00027     std::cout.precision(5);
<a name="l00028"></a>00028     std::cout &lt;&lt; <span class="stringliteral">&quot;Output   = &quot;</span> &lt;&lt; y &lt;&lt; std::endl;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> T&gt;
<a name="l00032"></a>00032 <span class="keywordtype">void</span> testCast(S val) {
<a name="l00033"></a>00033     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">FCam::TagValue</a> t = val;
<a name="l00034"></a>00034     T casted = t;
<a name="l00035"></a>00035     std::cout &lt;&lt; <span class="stringliteral">&quot;Input = &quot;</span> &lt;&lt; val &lt;&lt; std::endl;
<a name="l00036"></a>00036     std::cout &lt;&lt; <span class="stringliteral">&quot;TagValue = &quot;</span> &lt;&lt; t &lt;&lt; std::endl;
<a name="l00037"></a>00037     std::cout &lt;&lt; <span class="stringliteral">&quot;Output = &quot;</span> &lt;&lt; casted &lt;&lt; std::endl;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> S&gt;
<a name="l00041"></a>00041 <span class="keywordtype">void</span> testAllCasts(S val) {
<a name="l00042"></a>00042     testCast&lt;S, int&gt;(val);
<a name="l00043"></a>00043     testCast&lt;S, float&gt;(val);
<a name="l00044"></a>00044     testCast&lt;S, double&gt;(val);
<a name="l00045"></a>00045     testCast&lt;S, FCam::Time&gt;(val);
<a name="l00046"></a>00046     testCast&lt;S, std::string&gt;(val);
<a name="l00047"></a>00047     testCast&lt;S, std::vector&lt;int&gt; &gt;(val);
<a name="l00048"></a>00048     testCast&lt;S, std::vector&lt;float&gt; &gt;(val);
<a name="l00049"></a>00049     testCast&lt;S, std::vector&lt;double&gt; &gt;(val);
<a name="l00050"></a>00050     testCast&lt;S, std::vector&lt;FCam::Time&gt; &gt;(val);
<a name="l00051"></a>00051     testCast&lt;S, std::vector&lt;std::string&gt; &gt;(val);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> testParse(std::string str) {
<a name="l00055"></a>00055     std::istringstream isstr(str);
<a name="l00056"></a>00056     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">FCam::TagValue</a> t;
<a name="l00057"></a>00057     isstr &gt;&gt; t;
<a name="l00058"></a>00058     std::string theRest;
<a name="l00059"></a>00059     isstr &gt;&gt; theRest;
<a name="l00060"></a>00060     std::cout &lt;&lt; str &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; t &lt;&lt; <span class="stringliteral">&quot; + &quot;</span> &lt;&lt; theRest &lt;&lt; std::endl;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00064"></a>00064 <span class="keywordtype">void</span> testBinary(T val) {
<a name="l00065"></a>00065     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">FCam::TagValue</a> t;
<a name="l00066"></a>00066     t = val;
<a name="l00067"></a>00067     std::string blob = t.<a class="code" href="class_f_cam_1_1_tag_value.html#a2a6f1959cb0aae3224bd48b32892017d" title="Serialize into a more efficient binary format.">toBlob</a>();
<a name="l00068"></a>00068     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">FCam::TagValue</a> newt = <a class="code" href="class_f_cam_1_1_tag_value.html#a39e9675c7f696cd217b33d8976e8115d" title="Deserialize from either format.">FCam::TagValue::fromString</a>(blob);
<a name="l00069"></a>00069     T newVal = newt;
<a name="l00070"></a>00070     std::cout &lt;&lt; t &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; newt &lt;&lt; std::endl;
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (newVal != val) {
<a name="l00072"></a>00072         std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR! Value did not survive the round trip&quot;</span> &lt;&lt; std::endl;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">int</span> main() {
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     std::cout &lt;&lt; <span class="stringliteral">&quot;Testing null&quot;</span> &lt;&lt; std::endl;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">FCam::TagValue</a> none;
<a name="l00081"></a>00081     std::cout &lt;&lt; none &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; none.<a class="code" href="class_f_cam_1_1_tag_value.html#a7c6616f7eb8b8837323db1c5bcc57a04" title="Serialize into a human-and-python readable format.">toString</a>() &lt;&lt; std::endl;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Testing scalar types&quot;</span> &lt;&lt; std::endl;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     test(42);
<a name="l00086"></a>00086     test(42.0f);
<a name="l00087"></a>00087     test(42.0);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     std::string str = <span class="stringliteral">&quot;Hello, world!&quot;</span>;
<a name="l00090"></a>00090     test(str);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">FCam::Time</a> time = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">FCam::Time::now</a>();
<a name="l00093"></a>00093     test(time);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     std::string silly(200, <span class="charliteral">&#39; &#39;</span>);
<a name="l00096"></a>00096     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 200; i++) { silly[i] = (char)(i+56); }
<a name="l00097"></a>00097     test(silly);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Testing vector types&quot;</span> &lt;&lt; std::endl;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     std::vector&lt;int&gt; vi;
<a name="l00102"></a>00102     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {
<a name="l00103"></a>00103         vi.push_back(rand());
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     test(vi);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     std::vector&lt;float&gt; vf;
<a name="l00108"></a>00108     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {
<a name="l00109"></a>00109         vf.push_back(rand()/1000.0f);
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     test(vf);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     std::vector&lt;double&gt; vd;
<a name="l00114"></a>00114     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {
<a name="l00115"></a>00115         vd.push_back(rand()/1000.0);
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117     test(vd);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     std::vector&lt;FCam::Time&gt; vt;
<a name="l00121"></a>00121     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {
<a name="l00122"></a>00122         usleep(1000);
<a name="l00123"></a>00123         vt.push_back(<a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">FCam::Time::now</a>() + i*1000000);
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125     test(vt);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     std::vector&lt;std::string&gt; vs;
<a name="l00128"></a>00128     vs.push_back(std::string(<span class="stringliteral">&quot;one&quot;</span>));
<a name="l00129"></a>00129     vs.push_back(std::string(<span class="stringliteral">&quot;two&quot;</span>));
<a name="l00130"></a>00130     vs.push_back(std::string(<span class="stringliteral">&quot;three&quot;</span>));
<a name="l00131"></a>00131     vs.push_back(std::string(<span class="stringliteral">&quot;four&quot;</span>));
<a name="l00132"></a>00132     vs.push_back(std::string(<span class="stringliteral">&quot;five&quot;</span>));
<a name="l00133"></a>00133     test(vs);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Testing bad casts&quot;</span> &lt;&lt; std::endl;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     testAllCasts(42);
<a name="l00138"></a>00138     testAllCasts(42.0f);
<a name="l00139"></a>00139     testAllCasts(42.0);
<a name="l00140"></a>00140     testAllCasts(str);
<a name="l00141"></a>00141     testAllCasts(time);
<a name="l00142"></a>00142     testAllCasts(vi);
<a name="l00143"></a>00143     testAllCasts(vf);
<a name="l00144"></a>00144     testAllCasts(vd);
<a name="l00145"></a>00145     testAllCasts(vs);
<a name="l00146"></a>00146     testAllCasts(vt);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Testing good parses&quot;</span> &lt;&lt; std::endl;
<a name="l00149"></a>00149     testParse(<span class="stringliteral">&quot;None&quot;</span>);
<a name="l00150"></a>00150     testParse(<span class="stringliteral">&quot;123&quot;</span>);
<a name="l00151"></a>00151     testParse(<span class="stringliteral">&quot;123.0&quot;</span>);
<a name="l00152"></a>00152     testParse(<span class="stringliteral">&quot;123.0f&quot;</span>);
<a name="l00153"></a>00153     testParse(<span class="stringliteral">&quot;-1&quot;</span>);
<a name="l00154"></a>00154     testParse(<span class="stringliteral">&quot;-1.&quot;</span>);
<a name="l00155"></a>00155     testParse(<span class="stringliteral">&quot;-1.0&quot;</span>);
<a name="l00156"></a>00156     testParse(<span class="stringliteral">&quot;-1.0f&quot;</span>);
<a name="l00157"></a>00157     testParse(<span class="stringliteral">&quot;-1.0e+3&quot;</span>);
<a name="l00158"></a>00158     testParse(<span class="stringliteral">&quot;1.0e-3&quot;</span>);
<a name="l00159"></a>00159     testParse(<span class="stringliteral">&quot;1.0e-3f&quot;</span>);
<a name="l00160"></a>00160     testParse(<span class="stringliteral">&quot;1.0e-30f&quot;</span>);
<a name="l00161"></a>00161     testParse(<span class="stringliteral">&quot;5eggs&quot;</span>);
<a name="l00162"></a>00162     testParse(<span class="stringliteral">&quot;5.2eggs&quot;</span>);
<a name="l00163"></a>00163     testParse(<span class="stringliteral">&quot;5.2e+fggs&quot;</span>);
<a name="l00164"></a>00164     testParse(<span class="stringliteral">&quot;\&quot;Hello, world!\&quot;&quot;</span>);
<a name="l00165"></a>00165     testParse(<span class="stringliteral">&quot;\&quot;Hello, world! \\\&quot; \\n \n\a\b\t\\a\\b\\t\&quot;&quot;</span>);
<a name="l00166"></a>00166     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">FCam::TagValue</a> sillyTag = silly;
<a name="l00167"></a>00167     testParse(sillyTag.<a class="code" href="class_f_cam_1_1_tag_value.html#a7c6616f7eb8b8837323db1c5bcc57a04" title="Serialize into a human-and-python readable format.">toString</a>());
<a name="l00168"></a>00168     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">FCam::TagValue</a> currentTime = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">FCam::Time::now</a>();
<a name="l00169"></a>00169     testParse(currentTime.toString());
<a name="l00170"></a>00170     testParse(<span class="stringliteral">&quot;[1,2  , 3 , 5 ] la la la&quot;</span>);
<a name="l00171"></a>00171     testParse(<span class="stringliteral">&quot;[  -1.34,2.23423e+4  , 3.9 , 5 ] la la la&quot;</span>);
<a name="l00172"></a>00172     testParse(<span class="stringliteral">&quot;[  -1.34f,2.23423e+4  , 3.9 , 5 ] la la la&quot;</span>);
<a name="l00173"></a>00173     testParse(<span class="stringliteral">&quot;[\&quot;Hello\&quot;, \&quot;,\&quot;, \&quot;world!\&quot;]&quot;</span>);
<a name="l00174"></a>00174     testParse(<span class="stringliteral">&quot;[\&quot;He,,,,llo\&quot;, \&quot;,\&quot;, \&quot;wo]]rld!\&quot;]&quot;</span>);
<a name="l00175"></a>00175     testParse(<span class="stringliteral">&quot;[(1,2), (3,4), (123, 43)]&quot;</span>);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Testing bad parses&quot;</span> &lt;&lt; std::endl;
<a name="l00179"></a>00179     testParse(<span class="stringliteral">&quot;--3&quot;</span>);
<a name="l00180"></a>00180     testParse(<span class="stringliteral">&quot;Nonf&quot;</span>);
<a name="l00181"></a>00181     testParse(<span class="stringliteral">&quot;[None,None,None]&quot;</span>);
<a name="l00182"></a>00182     testParse(<span class="stringliteral">&quot;[3,3.4,3.65]&quot;</span>);
<a name="l00183"></a>00183     testParse(<span class="stringliteral">&quot;[3.2,4.6,2.arglebargle]&quot;</span>);
<a name="l00184"></a>00184     testParse(<span class="stringliteral">&quot;\&quot;askjlasdjlkdasjlkdas&quot;</span>);
<a name="l00185"></a>00185     testParse(<span class="stringliteral">&quot;\&quot;askjlasdjlkdasjlkdas\\&quot;</span>);
<a name="l00186"></a>00186     testParse(<span class="stringliteral">&quot;(1.3,5.3)&quot;</span>);
<a name="l00187"></a>00187     testParse(<span class="stringliteral">&quot;(1,2,3)&quot;</span>);
<a name="l00188"></a>00188     testParse(<span class="stringliteral">&quot;(1,2&quot;</span>);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Testing good parses of the binary format&quot;</span> &lt;&lt; std::endl;
<a name="l00191"></a>00191     testBinary(123);
<a name="l00192"></a>00192     testBinary(123.0);
<a name="l00193"></a>00193     testBinary(123.0f);
<a name="l00194"></a>00194     testBinary(str);
<a name="l00195"></a>00195     testBinary(<a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">FCam::Time::now</a>());
<a name="l00196"></a>00196     testBinary(vi);
<a name="l00197"></a>00197     testBinary(vf);
<a name="l00198"></a>00198     testBinary(vd);
<a name="l00199"></a>00199     testBinary(vs);
<a name="l00200"></a>00200     testBinary(vt);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Testing bad parses of the binary format&quot;</span> &lt;&lt; std::endl;
<a name="l00203"></a>00203     std::string bad = std::string(<span class="stringliteral">&quot;b   &quot;</span>) + silly;
<a name="l00204"></a>00204     bad[1] = (char)5;
<a name="l00205"></a>00205     bad[2] = bad[3] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00206"></a>00206     testParse(bad);
<a name="l00207"></a>00207     bad[2] = <span class="charliteral">&#39;x&#39;</span>;
<a name="l00208"></a>00208     bad[3] = <span class="charliteral">&#39;y&#39;</span>;
<a name="l00209"></a>00209     testParse(bad);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     std::vector&lt;double&gt; v;
<a name="l00212"></a>00212     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">FCam::TagValue</a> bigVec = v;
<a name="l00213"></a>00213     std::vector&lt;double&gt; &amp;bv = bigVec;
<a name="l00214"></a>00214     bv.resize(100000);
<a name="l00215"></a>00215     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 100000; i++) {
<a name="l00216"></a>00216         bv[i] = (double)rand();
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">FCam::Time</a> t1 = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">FCam::Time::now</a>();
<a name="l00219"></a>00219     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">FCam::TagValue</a> newVec = bigVec.<a class="code" href="class_f_cam_1_1_tag_value.html#a39e9675c7f696cd217b33d8976e8115d" title="Deserialize from either format.">fromString</a>(bigVec.<a class="code" href="class_f_cam_1_1_tag_value.html#a7c6616f7eb8b8837323db1c5bcc57a04" title="Serialize into a human-and-python readable format.">toString</a>());
<a name="l00220"></a>00220     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">FCam::Time</a> t2 = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">FCam::Time::now</a>();
<a name="l00221"></a>00221     <a class="code" href="class_f_cam_1_1_tag_value.html" title="The values with which a Device can tag a Frame.">FCam::TagValue</a> newVec2 = bigVec.<a class="code" href="class_f_cam_1_1_tag_value.html#a39e9675c7f696cd217b33d8976e8115d" title="Deserialize from either format.">fromString</a>(bigVec.<a class="code" href="class_f_cam_1_1_tag_value.html#a2a6f1959cb0aae3224bd48b32892017d" title="Serialize into a more efficient binary format.">toBlob</a>());
<a name="l00222"></a>00222     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">FCam::Time</a> t3 = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">FCam::Time::now</a>();
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     std::cout &lt;&lt; <span class="stringliteral">&quot;Encoding a decoding a huge double array using human readable format: &quot;</span> &lt;&lt; (t2-t1) &lt;&lt; std::endl;
<a name="l00225"></a>00225     std::cout &lt;&lt; <span class="stringliteral">&quot;Encoding a decoding a huge double array using binary format: &quot;</span> &lt;&lt; (t3-t2) &lt;&lt; std::endl;
<a name="l00226"></a>00226     std::cout &lt;&lt; <span class="stringliteral">&quot;Speedup: &quot;</span> &lt;&lt; ((t2-t1))/(t3-t2) &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; std::endl;
<a name="l00227"></a>00227     <span class="keywordflow">return</span> 0;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>testTagValue.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
