<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: tests/testJPEG.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('test_j_p_e_g_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>tests/testJPEG.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// TestJPEG.cpp - Simple JPEG saving code test</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;FCam/Dummy.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
<a name="l00007"></a>00007 
<a name="l00008"></a>00008     <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html" title="The Dummy simulator image sensor class.">FCam::Dummy::Sensor</a> sensor;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010     <a class="code" href="class_f_cam_1_1_dummy_1_1_shot.html" title="Dummy::Shot collects parameters for simulating a frame capture with the Dummy sensor.">FCam::Dummy::Shot</a> shot;
<a name="l00011"></a>00011     shot.testPattern = FCam::Dummy::CHECKERBOARD;
<a name="l00012"></a>00012     shot.<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a> = 5000;
<a name="l00013"></a>00013     shot.<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a> = 1.0f;
<a name="l00014"></a>00014     shot.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a> = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(sensor.<a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a5658552f84c1b51dd65cada611505a97" title="The largest image size.">maxImageSize</a>(), <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559a845686b10540a83bfbdaa09a674d6dbc" title="24 bit per pixel RGB, with 8 bits for each channel">FCam::RGB24</a>);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     sensor.<a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a2c88c9fbd84f8f7579752607f3c45447" title="Queue up the next shot.">capture</a>(shot);
<a name="l00017"></a>00017     FCam::Dummy::Frame frame = sensor.<a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#af4df2a7e36c78e20707f4f6b14335a15" title="Get the next frame.">getFrame</a>();
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     std::string testName(<span class="stringliteral">&quot;testJPG_1.jpg&quot;</span>);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">saveJPEG</a>(frame, testName);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">FCam::Event</a> e;
<a name="l00024"></a>00024     <span class="keywordtype">bool</span> errors = <span class="keyword">false</span>;
<a name="l00025"></a>00025     <span class="keywordflow">if</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">FCam::getNextEvent</a>(&amp;e, <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>)) {
<a name="l00026"></a>00026         <span class="keywordflow">do</span> {
<a name="l00027"></a>00027             <span class="keywordflow">if</span> (e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a> == <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>) {
<a name="l00028"></a>00028                 errors = <span class="keyword">true</span>;
<a name="l00029"></a>00029                 printf(<span class="stringliteral">&quot;** FCam error [%d] %d at %s: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a04e2ae0021d9d56a82b454b605474808" title="Time this Event occured.">time</a>.toString().c_str(), e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00030"></a>00030             }
<a name="l00031"></a>00031         } <span class="keywordflow">while</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">FCam::getNextEvent</a>(&amp;e, <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>));
<a name="l00032"></a>00032         <span class="keywordflow">if</span> (errors) {
<a name="l00033"></a>00033             printf(<span class="stringliteral">&quot;Error during JPEG testing\n&quot;</span>);
<a name="l00034"></a>00034             <span class="keywordflow">return</span> 1;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>testJPEG.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
