<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: tests/testDNG.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('test_d_n_g_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>tests/testDNG.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;FCam/Dummy.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
<a name="l00005"></a>00005 
<a name="l00006"></a>00006     <a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html" title="The Dummy simulator image sensor class.">FCam::Dummy::Sensor</a> sensor;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008     <a class="code" href="class_f_cam_1_1_dummy_1_1_shot.html" title="Dummy::Shot collects parameters for simulating a frame capture with the Dummy sensor.">FCam::Dummy::Shot</a> shot;
<a name="l00009"></a>00009     shot.testPattern = FCam::Dummy::CHECKERBOARD;
<a name="l00010"></a>00010     shot.<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a> = 5000;
<a name="l00011"></a>00011     shot.<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a> = 1.0f;
<a name="l00012"></a>00012     shot.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a> = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(sensor.<a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a5658552f84c1b51dd65cada611505a97" title="The largest image size.">maxImageSize</a>(), <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">FCam::RAW</a>);
<a name="l00013"></a>00013     shot.<a class="code" href="class_f_cam_1_1_shot.html#aab3b56cb50cf503c7f9691a7f3f78e69" title="The desired histogram generator configuration.">histogram</a>.enabled = <span class="keyword">true</span>;
<a name="l00014"></a>00014     shot.<a class="code" href="class_f_cam_1_1_shot.html#aab3b56cb50cf503c7f9691a7f3f78e69" title="The desired histogram generator configuration.">histogram</a>.region = <a class="code" href="struct_f_cam_1_1_rect.html" title="A class to represent rectangles, like regions of an image.">FCam::Rect</a>(0,0,sensor.<a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a5658552f84c1b51dd65cada611505a97" title="The largest image size.">maxImageSize</a>().width, sensor.<a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a5658552f84c1b51dd65cada611505a97" title="The largest image size.">maxImageSize</a>().height);
<a name="l00015"></a>00015     shot.<a class="code" href="class_f_cam_1_1_shot.html#a94e5754051f522bfad49358c58ae9aae" title="The desired sharpness map generator configuration.">sharpness</a>.enabled = <span class="keyword">false</span>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     sensor.<a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#a2c88c9fbd84f8f7579752607f3c45447" title="Queue up the next shot.">capture</a>(shot);
<a name="l00018"></a>00018     FCam::Dummy::Frame frame = sensor.<a class="code" href="class_f_cam_1_1_dummy_1_1_sensor.html#af4df2a7e36c78e20707f4f6b14335a15" title="Get the next frame.">getFrame</a>();
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">FCam::Event</a> e;
<a name="l00021"></a>00021     <span class="keywordtype">bool</span> errors = <span class="keyword">false</span>;
<a name="l00022"></a>00022     <span class="keywordflow">if</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">FCam::getNextEvent</a>(&amp;e, <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>)) {
<a name="l00023"></a>00023         <span class="keywordflow">do</span> {
<a name="l00024"></a>00024             <span class="keywordflow">if</span> (e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a> == <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>) {
<a name="l00025"></a>00025                 errors = <span class="keyword">true</span>;
<a name="l00026"></a>00026                 printf(<span class="stringliteral">&quot;** FCam error [%d] %d at %s: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a04e2ae0021d9d56a82b454b605474808" title="Time this Event occured.">time</a>.toString().c_str(), e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00027"></a>00027             }
<a name="l00028"></a>00028         } <span class="keywordflow">while</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">FCam::getNextEvent</a>(&amp;e, <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>));
<a name="l00029"></a>00029         <span class="keywordflow">if</span> (errors) {
<a name="l00030"></a>00030             printf(<span class="stringliteral">&quot;Error capturing a frame\n&quot;</span>);
<a name="l00031"></a>00031             <span class="keywordflow">return</span> 1;
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     frame[<span class="stringliteral">&quot;lens.aperture&quot;</span>] = 1.8f;
<a name="l00036"></a>00036     frame[<span class="stringliteral">&quot;testInt&quot;</span>] = 1;
<a name="l00037"></a>00037     frame[<span class="stringliteral">&quot;testFloat&quot;</span>] = 3.14159;
<a name="l00038"></a>00038     frame[<span class="stringliteral">&quot;testTime&quot;</span>] = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">FCam::Time::now</a>();
<a name="l00039"></a>00039     std::vector&lt;std::string&gt; testStrings;
<a name="l00040"></a>00040     testStrings.push_back(<span class="stringliteral">&quot;string1&quot;</span>);
<a name="l00041"></a>00041     testStrings.push_back(<span class="stringliteral">&quot;string2&quot;</span>);
<a name="l00042"></a>00042     testStrings.push_back(<span class="stringliteral">&quot;string3&quot;</span>);
<a name="l00043"></a>00043     testStrings.push_back(<span class="stringliteral">&quot;string4&quot;</span>);
<a name="l00044"></a>00044     frame[<span class="stringliteral">&quot;testStrings&quot;</span>] = testStrings;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     std::string test1DNGName(<span class="stringliteral">&quot;testDNG_1.dng&quot;</span>);
<a name="l00048"></a>00048     std::string test1DumpName(<span class="stringliteral">&quot;testDump_1.tmp&quot;</span>);
<a name="l00049"></a>00049     std::string test2DNGName(<span class="stringliteral">&quot;testDNG_2.dng&quot;</span>);
<a name="l00050"></a>00050     std::string test2DumpName(<span class="stringliteral">&quot;testDump_2.tmp&quot;</span>);
<a name="l00051"></a>00051     std::string test2DumpThumbName(<span class="stringliteral">&quot;testDumpThumb_2.tmp&quot;</span>);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="code" href="_frame_8h.html#aa908fb5b2ee0e49081fb5bac0a3dca94" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_FRAME_DEBUG</a>(frame);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     printf(<span class="stringliteral">&quot;Saving test frame dump as %s\n&quot;</span>, test1DumpName.c_str());
<a name="l00056"></a>00056     <a class="code" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" title="Save a UYVY, RGB24, or RAW dump file.">FCam::saveDump</a>(frame, test1DumpName);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     printf(<span class="stringliteral">&quot;Saving test frame DNG as %s\n&quot;</span>, test1DNGName.c_str());
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a" title="Save a DNG file.">FCam::saveDNG</a>(frame, test1DNGName);
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">FCam::getNextEvent</a>(&amp;e, <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>)) {
<a name="l00062"></a>00062         <span class="keywordflow">do</span> {
<a name="l00063"></a>00063             <span class="keywordflow">if</span> (e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a> == <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>) {
<a name="l00064"></a>00064                 errors = <span class="keyword">true</span>;
<a name="l00065"></a>00065                 printf(<span class="stringliteral">&quot;** FCam error [%d] %d at %s: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a04e2ae0021d9d56a82b454b605474808" title="Time this Event occured.">time</a>.toString().c_str(), e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00066"></a>00066             }
<a name="l00067"></a>00067         } <span class="keywordflow">while</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">FCam::getNextEvent</a>(&amp;e, <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>));
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (errors) {
<a name="l00069"></a>00069             printf(<span class="stringliteral">&quot;Error saving DNG, exiting.\n&quot;</span>);
<a name="l00070"></a>00070             <span class="keywordflow">return</span> 1;
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     printf(<span class="stringliteral">&quot;Loading back DNG\n&quot;</span>);
<a name="l00075"></a>00075     <a class="code" href="class_f_cam_1_1_d_n_g_frame.html" title="A DNGFrame is constructed by loadDNG, and contains all the metadata found in a DNG file...">FCam::DNGFrame</a> fLoaded = <a class="code" href="namespace_f_cam.html#a8f96d03327544f9a186f4cd5b2bc0d78" title="Load a DNG file.">FCam::loadDNG</a>(test1DNGName);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="_frame_8h.html#aa908fb5b2ee0e49081fb5bac0a3dca94" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_FRAME_DEBUG</a>(fLoaded);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordflow">if</span> (!fLoaded.<a class="code" href="class_f_cam_1_1_frame.html#a15b1eab99292eb3898ebf33723d003fd" title="Does this Frame refer to a valid frame?">valid</a>()) {
<a name="l00080"></a>00080         printf(<span class="stringliteral">&quot;Error loading test DNG file. Listing all errors:\n&quot;</span>);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keywordflow">while</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">FCam::getNextEvent</a>(&amp;e, <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>)) {
<a name="l00083"></a>00083             printf(<span class="stringliteral">&quot;** FCam error [%d] %d at %s: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a04e2ae0021d9d56a82b454b605474808" title="Time this Event occured.">time</a>.toString().c_str(), e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085         <span class="keywordflow">return</span> 1;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     printf(<span class="stringliteral">&quot;Saving loaded DNG as %s\n&quot;</span>, test2DumpName.c_str());
<a name="l00089"></a>00089     <a class="code" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" title="Save a UYVY, RGB24, or RAW dump file.">FCam::saveDump</a>(fLoaded, test2DumpName);
<a name="l00090"></a>00090     <span class="keywordflow">if</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">FCam::getNextEvent</a>(&amp;e, <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>)) {
<a name="l00091"></a>00091         <span class="keywordflow">do</span> {
<a name="l00092"></a>00092             <span class="keywordflow">if</span> (e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a> == <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>) {
<a name="l00093"></a>00093                 errors = <span class="keyword">true</span>;
<a name="l00094"></a>00094                 printf(<span class="stringliteral">&quot;** FCam error [%d] %d at %s: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a04e2ae0021d9d56a82b454b605474808" title="Time this Event occured.">time</a>.toString().c_str(), e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00095"></a>00095             }
<a name="l00096"></a>00096         } <span class="keywordflow">while</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">FCam::getNextEvent</a>(&amp;e, <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>));
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (errors) {
<a name="l00098"></a>00098             printf(<span class="stringliteral">&quot;Error saving JPEG.\n&quot;</span>);
<a name="l00099"></a>00099             <span class="keywordflow">return</span> 1;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     printf(<span class="stringliteral">&quot;Saving loaded DNG thumbnail as %s\n&quot;</span>, test2DumpThumbName.c_str());
<a name="l00104"></a>00104     <a class="code" href="namespace_f_cam.html#aa790a900110a2b702f568db5702a13d9" title="Save a UYVY, RGB24, or RAW dump file.">FCam::saveDump</a>(fLoaded.thumbnail(), test2DumpThumbName);
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">FCam::getNextEvent</a>(&amp;e, <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>)) {
<a name="l00106"></a>00106         <span class="keywordflow">do</span> {
<a name="l00107"></a>00107             <span class="keywordflow">if</span> (e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a> == <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>) {
<a name="l00108"></a>00108                 errors = <span class="keyword">true</span>;
<a name="l00109"></a>00109                 printf(<span class="stringliteral">&quot;** FCam error [%d] %d at %s: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a04e2ae0021d9d56a82b454b605474808" title="Time this Event occured.">time</a>.toString().c_str(), e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00110"></a>00110             }
<a name="l00111"></a>00111         } <span class="keywordflow">while</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">FCam::getNextEvent</a>(&amp;e, <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>));
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (errors) {
<a name="l00113"></a>00113             printf(<span class="stringliteral">&quot;Error saving JPEG.\n&quot;</span>);
<a name="l00114"></a>00114             <span class="keywordflow">return</span> 1;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     printf(<span class="stringliteral">&quot;Saving loaded DNG as %s\n&quot;</span>, test2DNGName.c_str());
<a name="l00119"></a>00119     <a class="code" href="namespace_f_cam.html#a08401ec7257d5c68dea9c0ac142a4f4a" title="Save a DNG file.">FCam::saveDNG</a>(fLoaded, test2DNGName);
<a name="l00120"></a>00120     <span class="keywordflow">if</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">FCam::getNextEvent</a>(&amp;e, <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>)) {
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordflow">do</span> {
<a name="l00123"></a>00123             <span class="keywordflow">if</span> (e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a> == <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>) {
<a name="l00124"></a>00124                 errors = <span class="keyword">true</span>;
<a name="l00125"></a>00125                 printf(<span class="stringliteral">&quot;** FCam error [%d] %d at %s: %s\n&quot;</span>, e.<a class="code" href="class_f_cam_1_1_event.html#a0737bfdf64e8b92dbae592d9c3e41965" title="type of this Event">type</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a57f959be91a2c97137eac1fef21307fc" title="data associated with this Event">data</a>, e.<a class="code" href="class_f_cam_1_1_event.html#a04e2ae0021d9d56a82b454b605474808" title="Time this Event occured.">time</a>.toString().c_str(), e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a>.c_str());
<a name="l00126"></a>00126             }
<a name="l00127"></a>00127         } <span class="keywordflow">while</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">FCam::getNextEvent</a>(&amp;e, <a class="code" href="class_f_cam_1_1_event.html#a528956d187e6ff8d58cf65048864c05aafc6f021c9819021c58f700d6a5d325b1" title="An error occurred.">FCam::Event::Error</a>));
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (errors) {
<a name="l00129"></a>00129             printf(<span class="stringliteral">&quot;Error saving DNG again.\n&quot;</span>);
<a name="l00130"></a>00130             <span class="keywordflow">return</span> 1;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     printf(<span class="stringliteral">&quot;Done with test. Compare two DNGs for equality.\n&quot;</span>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordflow">return</span> 0;
<a name="l00137"></a>00137 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>testDNG.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
