<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: tests/testCapabilities.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('test_capabilities_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>tests/testCapabilities.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;FCam/N900.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>FCam;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
<a name="l00008"></a>00008     printf(<span class="stringliteral">&quot;Testing the limits of the N900 sensor. Please leave the lens cover&quot;</span>
<a name="l00009"></a>00009            <span class="stringliteral">&quot; closed for this test.\n&quot;</span>);
<a name="l00010"></a>00010 
<a name="l00011"></a>00011     <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class.">N900::Sensor</a> sensor;
<a name="l00012"></a>00012     <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> shot;
<a name="l00013"></a>00013     <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> frame;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     std::vector&lt;Image&gt; targets;
<a name="l00017"></a>00017     targets.push_back(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ae29a9d9d17349aa24b31e042d427c431" title="The smallest image size on the N900 is 160x120.">minImageSize</a>(), <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>, <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>));
<a name="l00018"></a>00018     targets.push_back(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ae29a9d9d17349aa24b31e042d427c431" title="The smallest image size on the N900 is 160x120.">minImageSize</a>(), <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>, <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>));
<a name="l00019"></a>00019     targets.push_back(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(320, 240, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>, <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>));
<a name="l00020"></a>00020     targets.push_back(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(320, 240, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>, <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>));
<a name="l00021"></a>00021     targets.push_back(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(640, 480, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>, <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>));
<a name="l00022"></a>00022     targets.push_back(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(640, 480, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>, <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>));
<a name="l00023"></a>00023     targets.push_back(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(800, 600, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>, <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>));
<a name="l00024"></a>00024     targets.push_back(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(800, 600, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>, <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>));
<a name="l00025"></a>00025     targets.push_back(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(1280, 960, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>, <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>));
<a name="l00026"></a>00026     targets.push_back(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(1280, 960, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>, <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>));
<a name="l00027"></a>00027     targets.push_back(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(2560, 1920, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>, <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>));
<a name="l00028"></a>00028     targets.push_back(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(2560, 1920, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>, <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>));
<a name="l00029"></a>00029     targets.push_back(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a163c8c464c3aa5c82af651d22a917319" title="The largest image size on the N900 is 2592x1968 if operated in RAW mode.">maxImageSize</a>(), <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>, <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>));
<a name="l00030"></a>00030     targets.push_back(<a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a163c8c464c3aa5c82af651d22a917319" title="The largest image size on the N900 is 2592x1968 if operated in RAW mode.">maxImageSize</a>(), <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a>, <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>));
<a name="l00031"></a>00031     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; targets.size(); i++) {
<a name="l00032"></a>00032         <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> f1;
<a name="l00033"></a>00033         shot.<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a> = 30000000;
<a name="l00034"></a>00034         shot.<a class="code" href="class_f_cam_1_1_shot.html#a7e13cd2364452fef2af7d203891e32f8" title="Requested amount of time the frame should take in microseconds.">frameTime</a> = 60000000;
<a name="l00035"></a>00035         shot.<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a> = 1.0f;
<a name="l00036"></a>00036         shot.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a> = targets[i];
<a name="l00037"></a>00037         sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#acc3f64b1c4c7f6cc26bba232a5102378" title="Queue up the next shot.">capture</a>(shot);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> f2;
<a name="l00040"></a>00040         shot.<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a> = 0;
<a name="l00041"></a>00041         shot.<a class="code" href="class_f_cam_1_1_shot.html#a7e13cd2364452fef2af7d203891e32f8" title="Requested amount of time the frame should take in microseconds.">frameTime</a> = 0;
<a name="l00042"></a>00042         shot.<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a> = 1.0f;
<a name="l00043"></a>00043         shot.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a> = targets[i];
<a name="l00044"></a>00044         sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#acc3f64b1c4c7f6cc26bba232a5102378" title="Queue up the next shot.">capture</a>(shot);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <a class="code" href="class_f_cam_1_1_event.html" title="An Event marks a change in device state or an error condition.">Event</a> e;
<a name="l00047"></a>00047         <span class="keywordflow">while</span> (<a class="code" href="namespace_f_cam.html#a01c04a47e1c4a67d81de4ed3e48f6968" title="Copies the next pending event into the pointer given.">getNextEvent</a>(&amp;e)) {
<a name="l00048"></a>00048             std::cout &lt;&lt; e.<a class="code" href="class_f_cam_1_1_event.html#a4e4503cf6f1037203b3cbc52bcbbf0fc" title="A human-readable description of the event.">description</a> &lt;&lt; std::endl;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         f1 = sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();
<a name="l00052"></a>00052         f2 = sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (!f1.<a class="code" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b" title="The actual image data.">image</a>().<a class="code" href="class_f_cam_1_1_image.html#a2e095a9e7aa019fea6a0ba208e665fc1" title="Test if it&amp;#39;s safe to access the image data.">valid</a>() || !f2.<a class="code" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b" title="The actual image data.">image</a>().<a class="code" href="class_f_cam_1_1_image.html#a2e095a9e7aa019fea6a0ba208e665fc1" title="Test if it&amp;#39;s safe to access the image data.">valid</a>()) {
<a name="l00055"></a>00055             printf(<span class="stringliteral">&quot;INVALID IMAGE\n&quot;</span>);
<a name="l00056"></a>00056         } <span class="keywordflow">else</span> {
<a name="l00057"></a>00057             printf(<span class="stringliteral">&quot;%dx%d -&gt; %dx%d %s -&gt; Exposure: [%d %d], frame time: [%d %d]\n&quot;</span>,
<a name="l00058"></a>00058                    targets[i].width(), targets[i].height(),
<a name="l00059"></a>00059                    f1.<a class="code" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b" title="The actual image data.">image</a>().<a class="code" href="class_f_cam_1_1_image.html#ac44569fe5a9f3843cf75b8b6edb07e80" title="The width of the image in pixels.">width</a>(), f1.<a class="code" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b" title="The actual image data.">image</a>().<a class="code" href="class_f_cam_1_1_image.html#a278b601ba0a86e6da0291659e0db054e" title="The height of the image in pixels.">height</a>(),
<a name="l00060"></a>00060                    f1.<a class="code" href="class_f_cam_1_1_frame.html#aeab7d0f90fca873384afa3cd3384582b" title="The actual image data.">image</a>().<a class="code" href="class_f_cam_1_1_image.html#a2dd7bb72d37747a5293f575a51b48445" title="The format of the image data.">type</a>() == <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559aaa27d87414c6f232ba3a825862895b2f" title="16 bit per pixel raw sensor data.">RAW</a> ? <span class="stringliteral">&quot;raw&quot;</span> : <span class="stringliteral">&quot;uyvy&quot;</span>,
<a name="l00061"></a>00061                    f2.<a class="code" href="class_f_cam_1_1_frame.html#a683db9e170438fe657b9a5f928ebbd86" title="The actual exposure time for this frame in microseconds.">exposure</a>(), f1.<a class="code" href="class_f_cam_1_1_frame.html#a683db9e170438fe657b9a5f928ebbd86" title="The actual exposure time for this frame in microseconds.">exposure</a>(), f2.<a class="code" href="class_f_cam_1_1_frame.html#a207c742d92c2e96dc2e47710f281bfe5" title="The actual number of microseconds between the start of this frame and the start of the next one...">frameTime</a>(), f1.<a class="code" href="class_f_cam_1_1_frame.html#a207c742d92c2e96dc2e47710f281bfe5" title="The actual number of microseconds between the start of this frame and the start of the next one...">frameTime</a>());
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// Check which resolutions are good for UYVY (close the shutter,</span>
<a name="l00067"></a>00067     <span class="comment">// and inspect the output images to see if the noise pattern</span>
<a name="l00068"></a>00068     <span class="comment">// displays significant banding indicating a slight resample)</span>
<a name="l00069"></a>00069     shot.<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a> = 200000;
<a name="l00070"></a>00070     shot.<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a> = 32;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     printf(<span class="stringliteral">&quot;Using exposure = %d, gain = %f\n&quot;</span>, shot.<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a>, shot.<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">int</span> widths[] = {2560, 2576, 2592};
<a name="l00075"></a>00075     <span class="keywordtype">int</span> heights[] = {1954, 1954, 1954};
<a name="l00076"></a>00076     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <span class="keyword">sizeof</span>(widths)/<span class="keyword">sizeof</span>(widths[0]); i++) {
<a name="l00077"></a>00077         <span class="keywordtype">int</span> w = widths[i];
<a name="l00078"></a>00078         <span class="keywordtype">int</span> h = heights[i];
<a name="l00079"></a>00079         printf(<span class="stringliteral">&quot;%d %d\n&quot;</span>, w, h);
<a name="l00080"></a>00080         shot.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a> = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(w, h, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>);
<a name="l00081"></a>00081         sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#acc3f64b1c4c7f6cc26bba232a5102378" title="Queue up the next shot.">capture</a>(shot);
<a name="l00082"></a>00082         <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> f = sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();
<a name="l00083"></a>00083         <span class="keywordtype">char</span> buf[128];
<a name="l00084"></a>00084         sprintf(buf, <span class="stringliteral">&quot;test_%d_%d.jpg&quot;</span>, w, h);
<a name="l00085"></a>00085         <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">saveJPEG</a>(f, buf, 100);
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordflow">return</span> 0;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>testCapabilities.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
