<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: tests/testImage.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('test_image_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>tests/testImage.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;FCam/FCam.h&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html" title="Basic debugging utility macros.">../src/Debug.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>FCam;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> **argv) {
<a name="l00009"></a>00009     printf(<span class="stringliteral">&quot;Testing the image class\n&quot;</span>);
<a name="l00010"></a>00010 
<a name="l00011"></a>00011     printf(<span class="stringliteral">&quot;Constructing some images\n&quot;</span>);
<a name="l00012"></a>00012     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> small(640, 480, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>);
<a name="l00013"></a>00013     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> big(1024, 1024, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>);
<a name="l00016"></a>00016     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(big);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[100*100*2];
<a name="l00019"></a>00019     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> weak(100, 100, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>, &amp;data[0]);
<a name="l00020"></a>00020     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(weak);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     {
<a name="l00023"></a>00023         printf(<span class="stringliteral">&quot;\nTesting copy constructor\n&quot;</span>);
<a name="l00024"></a>00024         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> newsmall(small);
<a name="l00025"></a>00025         <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00026"></a>00026         <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(newsmall);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00029"></a>00029         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> newweak(weak);
<a name="l00030"></a>00030         <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(weak);
<a name="l00031"></a>00031         <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(newweak);
<a name="l00032"></a>00032         printf(<span class="stringliteral">&quot;Destroying copies...\n&quot;</span>);
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00035"></a>00035     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(weak);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038         printf(<span class="stringliteral">&quot;\nTesting assignment operator\n&quot;</span>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> newsmall = small;
<a name="l00041"></a>00041         <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00042"></a>00042         <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(newsmall);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> newweak = weak;
<a name="l00045"></a>00045         <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(weak);
<a name="l00046"></a>00046         <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(newweak);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         printf(<span class="stringliteral">&quot;Destroying assigned copies...\n&quot;</span>);
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00051"></a>00051     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(weak);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054         printf(<span class="stringliteral">&quot;\nTesting locking a copy\n&quot;</span>);
<a name="l00055"></a>00055         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> newsmall(small);
<a name="l00056"></a>00056         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> newweak(weak);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         newsmall.lock();
<a name="l00059"></a>00059         <span class="keywordflow">if</span> (small.lock(0)) {
<a name="l00060"></a>00060             printf(<span class="stringliteral">&quot;ERROR: should not have been able to acquire lock on original when copy is locked\n&quot;</span>);
<a name="l00061"></a>00061             <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00062"></a>00062             <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(newsmall);
<a name="l00063"></a>00063             <span class="keywordflow">return</span> -1;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         newsmall.unlock();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (!small.lock(0)) {
<a name="l00068"></a>00068             printf(<span class="stringliteral">&quot;ERROR: should be able to acquire lock on original when copy is unlocked\n&quot;</span>);
<a name="l00069"></a>00069             <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00070"></a>00070             <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(newsmall);
<a name="l00071"></a>00071             <span class="keywordflow">return</span> -1;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (newsmall.lock(0)) {
<a name="l00075"></a>00075             printf(<span class="stringliteral">&quot;ERROR: should be not able to acquire lock on copy where original is locked\n&quot;</span>);
<a name="l00076"></a>00076             <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00077"></a>00077             <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(newsmall);
<a name="l00078"></a>00078             <span class="keywordflow">return</span> -1;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         printf(<span class="stringliteral">&quot;\nTesting destroying an unlocked copy while original is locked\n&quot;</span>);
<a name="l00082"></a>00082         weak.lock();
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     weak.unlock();
<a name="l00086"></a>00086     small.unlock();
<a name="l00087"></a>00087     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00088"></a>00088     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(weak);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         printf(<span class="stringliteral">&quot;Testing making a copy, then setting the copies to special values\n&quot;</span>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> newsmall(small);
<a name="l00094"></a>00094         newsmall = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(newsmall.size(), newsmall.type(), <a class="code" href="class_f_cam_1_1_image.html#afb3e57a2a829d8cd8aeec326ca8e1c84" title="This value for data represents image data whose first user should allocate memory for...">Image::AutoAllocate</a>);
<a name="l00095"></a>00095         <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00096"></a>00096         <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(newsmall);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> newweak(weak);
<a name="l00099"></a>00099         newweak = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(newweak.size(), newweak.type(), <a class="code" href="class_f_cam_1_1_image.html#a5d22d34434fe7c747f902ce4e645f6ee" title="This value for data represents an image with no allocated memory that should never have data copied i...">Image::Discard</a>);
<a name="l00100"></a>00100         <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(weak);
<a name="l00101"></a>00101         <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(newweak);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         printf(<span class="stringliteral">&quot;\nTesting deleting images with special values\n&quot;</span>);
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00106"></a>00106     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(weak);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109         printf(<span class="stringliteral">&quot;\nTesting assigning myself to a copy\n&quot;</span>);
<a name="l00110"></a>00110         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> foo(small);
<a name="l00111"></a>00111         small = foo;
<a name="l00112"></a>00112         <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117         printf(<span class="stringliteral">&quot;\nTesting decref of assigned copies\n&quot;</span>);
<a name="l00118"></a>00118         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++) {
<a name="l00119"></a>00119             <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> newsmall(small);
<a name="l00120"></a>00120             newsmall = weak;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00124"></a>00124     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(weak);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         printf(<span class="stringliteral">&quot;\nTesting assigning myself to myself\n&quot;</span>);
<a name="l00129"></a>00129         small = small;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134         printf(<span class="stringliteral">&quot;\nTesting making a backup, nuking myself, and restoring from backup\n&quot;</span>);
<a name="l00135"></a>00135         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> newsmall(small);
<a name="l00136"></a>00136         small = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>();
<a name="l00137"></a>00137         small = newsmall;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> newweak(weak);
<a name="l00140"></a>00140         weak = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>();
<a name="l00141"></a>00141         weak = newweak;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00144"></a>00144     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(weak);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     printf(<span class="stringliteral">&quot;\nTiming creation and deletion of lots of images\n&quot;</span>);
<a name="l00147"></a>00147     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> start = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00148"></a>00148     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 1000; i++) {
<a name="l00149"></a>00149         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> *a = <span class="keyword">new</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(640, 480, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>);
<a name="l00150"></a>00150         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> *b = <span class="keyword">new</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(640, 480, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>);
<a name="l00151"></a>00151         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> *c = <span class="keyword">new</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(640, 480, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>);
<a name="l00152"></a>00152         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> *d = <span class="keyword">new</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(640, 480, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>);
<a name="l00153"></a>00153         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> *e = <span class="keyword">new</span> <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a>(640, 480, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>);
<a name="l00154"></a>00154         <span class="keyword">delete</span> e;
<a name="l00155"></a>00155         <span class="keyword">delete</span> d;
<a name="l00156"></a>00156         <span class="keyword">delete</span> c;
<a name="l00157"></a>00157         <span class="keyword">delete</span> b;
<a name="l00158"></a>00158         <span class="keyword">delete</span> a;
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160     <a class="code" href="class_f_cam_1_1_time.html" title="Time represents a wall clock time.">Time</a> end = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00161"></a>00161     printf(<span class="stringliteral">&quot;Took %d us per allocation and deletion\n&quot;</span>, (end-start)/5000);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     printf(<span class="stringliteral">&quot;\nTesting image locking\n&quot;</span>);
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> newsmall(small);
<a name="l00166"></a>00166         small.lock();
<a name="l00167"></a>00167         printf(<span class="stringliteral">&quot;This should not deadlock...\n&quot;</span>);
<a name="l00168"></a>00168         start = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00169"></a>00169         <span class="keywordflow">if</span> (newsmall.lock(10000)) {
<a name="l00170"></a>00170             printf(<span class="stringliteral">&quot;ERROR: two different references to an image both successfully locked it\n&quot;</span>);
<a name="l00171"></a>00171             <span class="keywordflow">return</span> 1;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173         end = <a class="code" href="class_f_cam_1_1_time.html#a409f0e5a2971c9b21fe69acf50633273" title="The current time.">Time::now</a>();
<a name="l00174"></a>00174         printf(<span class="stringliteral">&quot;Timeout on locking an image took %d us when it should take %d us\n&quot;</span>, end-start, 10000);
<a name="l00175"></a>00175         printf(<span class="stringliteral">&quot;Unlocking image\n&quot;</span>);
<a name="l00176"></a>00176         small.unlock();
<a name="l00177"></a>00177         printf(<span class="stringliteral">&quot;Locking different reference and letting it fall out of scope\n&quot;</span>);
<a name="l00178"></a>00178         newsmall.lock();
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180     printf(<span class="stringliteral">&quot;Relocking image\n&quot;</span>);
<a name="l00181"></a>00181     small.lock();
<a name="l00182"></a>00182     small.unlock();
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     printf(<span class="stringliteral">&quot;\nTesting subimages\n&quot;</span>);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(big);
<a name="l00188"></a>00188     printf(<span class="stringliteral">&quot;  subImage1 = big.subImage(100,100,Size(100,100));\n&quot;</span>);
<a name="l00189"></a>00189     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> subImage1 = big.<a class="code" href="class_f_cam_1_1_image.html#a8e80f78c2522d748e91952bc91ebd420" title="Retuns an image that points to a section of the current image.">subImage</a>(100,100,<a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a>(100,100));
<a name="l00190"></a>00190     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(subImage1);
<a name="l00191"></a>00191     printf(<span class="stringliteral">&quot;  subImage2 = big.subImage(500,100,Size(big.size.width,100));\n&quot;</span>);
<a name="l00192"></a>00192     <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">Image</a> subImage2 = big.<a class="code" href="class_f_cam_1_1_image.html#a8e80f78c2522d748e91952bc91ebd420" title="Retuns an image that points to a section of the current image.">subImage</a>(500,100,<a class="code" href="struct_f_cam_1_1_size.html" title="A class to represent sizes of two dimensional objects like images.">Size</a>(big.width(),100));
<a name="l00193"></a>00193     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(subImage2);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     printf(<span class="stringliteral">&quot;\nTesting image copy\n&quot;</span>);
<a name="l00196"></a>00196     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00197"></a>00197     printf(<span class="stringliteral">&quot;  small = weak.copy()\n&quot;</span>);
<a name="l00198"></a>00198     small = weak.copy();
<a name="l00199"></a>00199     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     printf(<span class="stringliteral">&quot;\nTesting image copyFrom\n&quot;</span>);
<a name="l00202"></a>00202     *small(0,0)=100;
<a name="l00203"></a>00203     *weak(0,0)=150;
<a name="l00204"></a>00204     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00205"></a>00205     printf(<span class="stringliteral">&quot;  small(0,0)=%d, weak(0,0)=%d\n&quot;</span>, *small(0,0), *weak(0,0));
<a name="l00206"></a>00206     printf(<span class="stringliteral">&quot;  small.copyFrom(weak)\n&quot;</span>);
<a name="l00207"></a>00207     small.copyFrom(weak);
<a name="l00208"></a>00208     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00209"></a>00209     printf(<span class="stringliteral">&quot;  small(0,0)=%d, weak(0,0)=%d\n&quot;</span>, *small(0,0), *weak(0,0));
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     printf(<span class="stringliteral">&quot;\nTesting subImage assignment\n&quot;</span>);
<a name="l00212"></a>00212     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(subImage1);
<a name="l00213"></a>00213     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(subImage2);
<a name="l00214"></a>00214     printf(<span class="stringliteral">&quot;  subImage1 = subImage2\n&quot;</span>);
<a name="l00215"></a>00215     subImage1 = subImage2;
<a name="l00216"></a>00216     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(subImage1);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     printf(<span class="stringliteral">&quot;  subImage1 = small\n&quot;</span>);
<a name="l00219"></a>00219     subImage1 = small;
<a name="l00220"></a>00220     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(subImage1);
<a name="l00221"></a>00221     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(subImage2);
<a name="l00222"></a>00222     <a class="code" href="_image_8h.html#ab79e23895e7e3caded609a52d3a2b110" title="A debug helper macro that outputs the variable name of the image object at the macro call site along ...">FCAM_IMAGE_DEBUG</a>(small);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     printf(<span class="stringliteral">&quot;Success!\n&quot;</span>);
<a name="l00225"></a>00225     <span class="keywordflow">return</span> 0;
<a name="l00226"></a>00226 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>testImage.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
