<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FCam: tests/testRestart.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FCam</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('test_restart_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>tests/testRestart.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;FCam/N900.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// This program tests repeatedly restarting the sensor</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>FCam;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span> **) {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++) {
<a name="l00010"></a>00010         printf(<span class="stringliteral">&quot;Firing up sensor...\n&quot;</span>);
<a name="l00011"></a>00011         <a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html" title="The N900 Image Sensor class.">N900::Sensor</a> sensor;
<a name="l00012"></a>00012         <a class="code" href="class_f_cam_1_1_shot.html" title="Shot collects parameters for capturing a frame.">Shot</a> shot;
<a name="l00013"></a>00013         shot.<a class="code" href="class_f_cam_1_1_shot.html#a249c3dd0eb67dc5c45b95e02522d372b" title="Requested exposure time in microseconds.">exposure</a> = 30000;
<a name="l00014"></a>00014         shot.<a class="code" href="class_f_cam_1_1_shot.html#a2c52861f9c35c7167ed816dc7037d168" title="Gain for the shot.">gain</a> = 2.0f;
<a name="l00015"></a>00015         shot.<a class="code" href="class_f_cam_1_1_shot.html#acc7e0643096cb4980f0d6f936f8ebb7d" title="Target image.">image</a> = <a class="code" href="class_f_cam_1_1_image.html" title="A reference-counted Image object.">FCam::Image</a>(640, 480, <a class="code" href="namespace_f_cam.html#a677071e67e8ff9e73ea32ce2e5b59559afcbb5c076d298c2328f91227b656f319" title="16 bit per pixel UYVY.">UYVY</a>);
<a name="l00016"></a>00016         sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#a18d6dfc7fcf76ccdb3d680a9043f96f3" title="Set a shot to be captured when the sensor isn&amp;#39;t busy capturing anything else.">stream</a>(shot);
<a name="l00017"></a>00017         <a class="code" href="class_f_cam_1_1_frame.html" title="Data returned by the sensor as a result of a shot.">Frame</a> frame = sensor.<a class="code" href="class_f_cam_1_1_n900_1_1_sensor.html#ac864809acd7f06dc90891500b8f1b16f" title="Get the next frame.">getFrame</a>();
<a name="l00018"></a>00018         <span class="keywordtype">char</span> buf[128];
<a name="l00019"></a>00019         sprintf(buf, <span class="stringliteral">&quot;test_%d.jpg&quot;</span>, i);
<a name="l00020"></a>00020         <a class="code" href="namespace_f_cam.html#a51da576201a8d2b5fac792b00058b175" title="Save a JPEG file.">saveJPEG</a>(frame, buf, 50);
<a name="l00021"></a>00021         printf(<span class="stringliteral">&quot;Shutting down sensor...\n&quot;</span>);
<a name="l00022"></a>00022     }
<a name="l00023"></a>00023 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>testRestart.cpp</b>      </li>
      <li class="footer">Generated on Sat May 14 2011 12:12:55 for FCam by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
